name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Alzate",,,4546.170N,00909.684E,382.0m,5,203,1000.0m,123.50,
"Biella Cerrione",,,4530.042N,00806.096E,284.0m,5,340,1320.0m,123.50,
"Bex",,,4615.498N,00659.184E,399.0m,5,330,680.0m,123.50,
"Sion GLD",,,4613.158N,00719.614E,482.0m,5,74,1600.0m,123.50,
"Saanen",,,4629.184N,00714.916E,1009.0m,5,80,1380.0m,123.50,
"Zweisimmen Fpl",,,4633.150N,00722.848E,935.0m,5,175,670.0m,123.50,
"Ecuvillens",,,4645.300N,00704.566E,698.0m,5,93,800.0m,123.50,
"Interlaken Mil",,,4640.602N,00752.752E,576.0m,5,48,1600.0m,123.50,
"Reichenbach Mil",,,4636.816N,00740.680E,720.0m,5,40,800.0m,123.50,
"Turtmann Mil",,,4618.270N,00742.816E,625.0m,5,80,1600.0m,123.50,
"Raron",,,4618.282N,00749.368E,638.0m,5,93,1600.0m,123.50,
"Masera Aviosuper",,,4607.998N,00818.348E,285.0m,5,10,600.0m,123.50,
"Muenster Flugpla",,,4628.800N,00815.762E,1328.0m,5,49,800.0m,123.50,
"Meiringen Mil",,,4644.562N,00806.462E,576.0m,2,98,2000.0m,123.50,
"Kaegiswil",,,4654.480N,00815.252E,465.0m,5,27,700.0m,123.50,
"Ambri Piotta",,,4630.780N,00841.370E,988.0m,5,104,1990.0m,118.75,
"Lodrino",,,4617.616N,00859.580E,259.0m,2,160,800.0m,123.50,
"Locarno Gld",,,4609.624N,00852.716E,198.0m,2,80,800.0m,123.50,
"Calcinate Piemon",,,4548.570N,00846.098E,244.0m,2,106,1000.0m,123.50,
"Montemarenzo Kong",,,4546.002N,00926.514E,200.0m,5,176,300.0m,123.50,
"Lugano",,,4600.234N,00854.612E,281.0m,5,19,1350.0m,123.50,
"Bad Ragaz",,,4700.900N,00928.920E,494.0m,5,120,500.0m,123.50,
"Mollis Mil",,,4704.716N,00903.912E,448.0m,5,193,1800.0m,123.50,
"Samedan Gld",,,4632.076N,00953.016E,1707.0m,5,209,1810.0m,123.50,
"Sondrio Caiolo",,,4609.258N,00948.000E,274.0m,5,270,1050.0m,123.50,
"Valbrembo",,,4543.140N,00935.616E,229.0m,2,23,1050.0m,123.50,
"Verona Boscomant",,,4528.380N,01055.620E,88.0m,5,75,1010.0m,123.50,
"Trento Mattarell",,,4601.380N,01107.500E,186.0m,5,181,980.0m,123.50,
"Bolzano Bozen",,,4627.648N,01119.584E,241.0m,5,19,1290.0m,123.50,
"Sterzing",,,4653.220N,01126.430E,927.0m,2,120,750.0m,123.50,
"Innsbruck",,,4715.618N,01120.634E,579.0m,5,80,1990.0m,123.50,
"Asiago",,,4553.262N,01130.900E,1039.0m,5,91,1000.0m,123.50,
"Thiene",,,4540.500N,01129.802E,104.0m,2,0,1000.0m,123.50,
"Vicenza Tommaso",,,4534.302N,01131.602E,40.0m,5,0,1500.0m,123.50,
"Belluno",,,4610.002N,01214.880E,378.0m,2,46,800.0m,123.50,
"Enemonzo",,,4624.234N,01253.022E,390.0m,2,75,600.0m,122.0,
"Lienz Nikolsdorf",,,4647.856N,01252.722E,637.0m,5,121,620.0m,122.50,
"Noetsch",,,4634.836N,01337.698E,549.0m,2,89,710.0m,122.75,
"Bovec Letalisce",,,4619.986N,01333.048E,434.0m,2,237,900.0m,123.50,
"Gorizia",,,4554.366N,01335.964E,64.0m,2,230,1000.0m,119.75,
"Aosta",,,4544.316N,00721.750E,546.0m,2,86,1230.0m,119.75,
"Buochs",,,4658.350N,00823.634E,0.0m,5,65,2000.0m,123.50,
"Venezia Tessera",,,4530.252N,01220.988E,3.0m,5,43,2400.0m,123.50,
"Venezia San Nico",,,4525.620N,01223.070E,3.0m,2,50,900.0m,123.50,
"Rivoli di Osoppo",,,4613.938N,01304.572E,164.0m,2,18,500.0m,123.50,
"Toblach Mil",,,4643.626N,01214.052E,1202.0m,2,90,500.0m,123.50,
"Cortina Mil",,,4634.608N,01206.978E,1300.0m,5,170,600.0m,123.50,
"Schanis",,,4710.314N,00902.328E,411.0m,5,163,600.0m,123.50,
"Neuchatel",,,4700.624N,00658.014E,470.0m,5,225,600.0m,123.50,
"Eplatures",,,4704.758N,00647.118E,1010.0m,5,235,1100.0m,123.50,
"Grenchen",,,4710.788N,00724.768E,426.0m,5,245,1000.0m,123.50,
"Aarberg Bf",Aarberg ,,4702.650N,00716.700E,446.0m,1,,,,
"Abfaltersbach",Abfalter,,4645.500N,01232.217E,1012.0m,1,,,,
"Adamello Cima",Adamello,,4609.000N,01030.000E,3261.0m,1,,,,
"Aeschi Spiez Zen",Aeschi S,,4639.517N,00741.800E,852.0m,1,,,,
"Affoltern Albis",Affolter,,4716.533N,00826.767E,495.0m,1,,,,
"Agordo Heliplatz",Agordo H,,4616.733N,01201.833E,569.0m,1,,,,
"Aigle Bf",Aigle Bf,,4619.033N,00657.800E,411.0m,1,,,,
"Aiguille Mont",Aiguille,,4552.750N,00653.500E,3558.0m,1,,,,
"Airolo Gare",Airolo G,,4631.650N,00836.500E,1147.0m,1,,,,
"Ajsevica Ul",Ajsevica,,4553.100N,01341.100E,55.0m,1,,,,
"Al Ranch Ul",Al Ranch,,4555.967N,01302.833E,25.0m,1,,,,
"Albairate Ul",Albairat,,4525.000N,00857.100E,119.0m,1,,,,
"Albavilla Capann",Albavill,,4548.200N,00911.300E,430.0m,1,,,,
"Albeins",Albeins,,4639.767N,01136.600E,568.0m,1,,,,
"Albergo La Salut",Albergo ,,4549.283N,00911.117E,854.0m,1,,,,
"Albeuve Bf",Albeuve ,,4631.100N,00703.333E,757.0m,1,,,,
"Albigna Huette",Albigna ,,4620.233N,00938.733E,2090.0m,1,,,,
"Albishorn 1Ap Ha",Albishor,,4715.150N,00832.750E,782.0m,1,,,,
"Allieres Station",Allieres,,4628.150N,00700.467E,938.0m,1,,,,
"Almenno Basso",Almenno ,,4545.067N,00936.233E,249.0m,1,,,,
"Alp Gruem",Alp Grue,,4622.467N,01002.017E,2111.0m,1,,,,
"Alp Piora Oestl",Alp Pior,,4632.750N,00842.100E,1900.0m,1,,,,
"Alpnach Mil",Alpnach ,,4656.633N,00817.050E,436.0m,1,,,,
"Altdorf",Altdorf,,4652.817N,00837.517E,436.0m,1,,,,
"Altdorf Bf",Altdorf ,,4652.517N,00837.883E,451.0m,1,,,,
"Altoggio Chiesa",Altoggio,,4610.133N,00820.833E,752.0m,1,,,,
"Alvaneu Bad",Alvaneu ,,4640.067N,00939.517E,953.0m,1,,,,
"Alz Te Alzate",Alz Te A,,4546.600N,00910.117E,362.0m,1,,,,
"Alz To Alzate",Alz To A,,4546.600N,00909.200E,418.0m,1,,,,
"Ambergalm Bergst",Ambergal,,4641.917N,01346.017E,1750.0m,1,,,,
"Ambria Ul",Ambria U,,4548.100N,00941.000E,582.0m,1,,,,
"Amden Arvenbuehl",Amden Ar,,4708.867N,00910.283E,1274.0m,1,,,,
"Aminona Sur Sier",Aminona ,,4619.883N,00731.967E,1480.0m,1,,,,
"Ampezzo Chiesa",Ampezzo ,,4625.000N,01247.650E,567.0m,1,,,,
"Amsteg Bf",Amsteg B,,4646.817N,00840.350E,563.0m,1,,,,
"Andalosa",Andalosa,,4609.750N,01100.167E,1031.0m,1,,,,
"Andeer Baerenbur",Andeer B,,4635.617N,00925.700E,1057.0m,1,,,,
"Andeer G4",Andeer G,,4636.483N,00925.667E,971.0m,1,,,,
"Andermatt",Andermat,,4637.733N,00835.050E,1434.0m,1,,,,
"Andermatt Gare",Andermat,,4638.217N,00835.600E,1436.0m,1,,,,
"Angera Rocca",Angera R,,4546.383N,00834.617E,205.0m,1,,,,
"Antholz Nied Kic",Antholz ,,4649.900N,01205.267E,1142.0m,1,,,,
"Anzere Talstatio",Anzere T,,4617.667N,00723.700E,1497.0m,1,,,,
"Anzere Village",Anzere V,,4617.850N,00723.950E,1479.0m,1,,,,
"Aosta Bf",Aosta Bf,,4544.017N,00719.450E,576.0m,1,,,,
"Appenzell Bf",Appenzel,,4719.700N,00924.567E,784.0m,1,,,,
"Argenzipfel Muen",Argenzip,,4719.500N,00958.550E,780.0m,1,,,,
"Arlscharte",Arlschar,,4705.450N,01319.383E,2213.0m,1,,,,
"Arnbach Staatsgr",Arnbach ,,4644.417N,01222.200E,1123.0m,1,,,,
"Arnbach Zollamt",Arnbach ,,4644.433N,01222.450E,1116.0m,1,,,,
"Arnoldstein Bf",Arnoldst,,4633.100N,01342.433E,568.0m,1,,,,
"Arosa Bf",Arosa Bf,,4646.750N,00940.733E,1741.0m,1,,,,
"Arr05 Neuchatel",Arr05 Ne,,4657.283N,00651.683E,433.0m,1,,,,
"Arthur Schmidhau",Arthur S,,4659.367N,01316.050E,2238.0m,1,,,,
"Artogne",Artogne,,4551.250N,01008.750E,202.0m,1,,,,
"Arzago Ul",Arzago U,,4527.667N,00934.583E,101.0m,1,,,,
"Arzl",Arzl,,4712.617N,01045.900E,899.0m,1,,,,
"Aschau Zillertal",Aschau Z,,4716.050N,01153.917E,563.0m,1,,,,
"Ascona Delta",Ascona D,,4609.483N,00847.417E,197.0m,1,,,,
"Asiago Istituto",Asiago I,,4552.883N,01126.250E,1294.0m,1,,,,
"Asiago Malga Ghe",Asiago M,,4556.733N,01126.300E,1182.0m,1,,,,
"Asiago Ossario",Asiago O,,4551.833N,01130.833E,999.0m,1,,,,
"Asiago Osteria D",Asiago O,,4556.500N,01126.250E,1159.0m,1,,,,
"Asolo Ul",Asolo Ul,,4545.500N,01153.767E,74.0m,1,,,,
"Asta Cima D",Asta Cim,,4610.000N,01136.000E,2121.0m,1,,,,
"Attisholz Ballon",Attishol,,4713.600N,00736.167E,431.0m,1,,,,
"Augsburger Haus",Augsburg,,4709.983N,01029.633E,2374.0m,1,,,,
"Auronzo Ul",Auronzo ,,4633.933N,01224.350E,895.0m,1,,,,
"Ausserbraz",Ausserbr,,4708.667N,00954.533E,694.0m,1,,,,
"Ausserbraz Bf",Ausserbr,,4708.900N,00953.767E,724.0m,1,,,,
"Ausserfragnt",Ausserfr,,4656.067N,01306.050E,741.0m,1,,,,
"Ausservillgrtn F",Ausservi,,4647.200N,01225.750E,1338.0m,1,,,,
"Aven Chapelle",Aven Cha,,4614.200N,00716.350E,883.0m,1,,,,
"Avenches Centre",Avenches,,4652.783N,00702.633E,451.0m,1,,,,
"Aviano",Aviano,,4601.917N,01235.783E,108.0m,1,,,,
"Avrona Suedl Sch",Avrona S,,4646.817N,01017.500E,1472.0m,1,,,,
"AXAms AXAmer Liz",AXAms AX,,4711.717N,01118.200E,1558.0m,1,,,,
"B Kleinkirch Roe",B Kleink,,4648.917N,01347.933E,1112.0m,1,,,,
"Bach2",Bach2,,4716.050N,01023.900E,1058.0m,1,,,,
"Badgastein Bf",Badgaste,,4706.733N,01307.917E,1254.0m,1,,,,
"Baerenwil Dorf",Baerenwi,,4720.350N,00747.317E,769.0m,1,,,,
"Baialupo Ul",Baialupo,,4533.267N,00930.167E,147.0m,1,,,,
"Ballan Club Ul",Ballan C,,4537.533N,01150.667E,34.0m,1,,,,
"Balsthal Bf",Balsthal,,4718.783N,00741.667E,491.0m,1,,,,
"Barberines Usine",Barberin,,4603.033N,00656.917E,1288.0m,1,,,,
"Barcis Lago Di",Barcis L,,4611.250N,01233.500E,383.0m,1,,,,
"Barco Ul",Barco Ul,,4600.533N,01119.933E,427.0m,1,,,,
"Bard Forte",Bard For,,4536.283N,00744.683E,330.0m,1,,,,
"Bassano Cassola",Bassano ,,4544.950N,01148.717E,94.0m,1,,,,
"Bassano Grappa",Bassano ,,4545.333N,01144.083E,111.0m,1,,,,
"Bassano Marchesa",Bassano ,,4545.300N,01141.650E,101.0m,1,,,,
"Bechburg Bei Oen",Bechburg,,4717.767N,00743.100E,632.0m,1,,,,
"Belalp Bergstati",Belalp B,,4622.317N,00758.467E,2036.0m,1,,,,
"Bellagio Centro",Bellagio,,4559.167N,00915.717E,234.0m,1,,,,
"Bellechasse",Bellecha,,4658.767N,00707.933E,430.0m,1,,,,
"Bellinzona Bf",Bellinzo,,4611.800N,00901.900E,245.0m,1,,,,
"Benken Bf",Benken B,,4712.317N,00900.450E,413.0m,1,,,,
"Benkner Buechel",Benkner ,,4710.100N,00900.433E,411.0m,1,,,,
"Bennau",Bennau,,4708.600N,00842.383E,889.0m,1,,,,
"Benzenschwil Bf",Benzensc,,4714.750N,00822.000E,469.0m,1,,,,
"Ber 1Ap Buetsche",Ber 1Ap ,,4650.600N,00727.550E,1022.0m,1,,,,
"Ber 1Zl Bern Bel",Ber 1Zl ,,4654.417N,00729.900E,509.0m,1,,,,
"Ber 2Ap Kuehlewi",Ber 2Ap ,,4654.150N,00727.433E,732.0m,1,,,,
"Ber 3Ap Flamat B",Ber 3Ap ,,4653.317N,00719.167E,539.0m,1,,,,
"Ber 4Ap Gurnig G",Ber 4Ap ,,4645.750N,00726.650E,1103.0m,1,,,,
"Ber 5Ap Schwarze",Ber 5Ap ,,4649.167N,00720.600E,790.0m,1,,,,
"Berbenno",Berbenno,,4548.383N,00934.317E,516.0m,1,,,,
"Bergamo Aeroclub",Bergamo ,,4540.100N,00942.033E,230.0m,1,,,,
"Bergamo Orio",Bergamo ,,4540.133N,00942.017E,235.0m,1,,,,
"Berguen Bf",Berguen ,,4637.900N,00944.800E,1387.0m,1,,,,
"Bern Belp",Bern Bel,,4654.783N,00729.883E,510.0m,1,,,,
"Berneuse Bergsta",Berneuse,,4621.567N,00700.167E,1873.0m,1,,,,
"Bernina Hospiz",Bernina ,,4624.683N,01001.317E,2292.0m,1,,,,
"Berschis Kapelle",Berschis,,4706.117N,00921.067E,519.0m,1,,,,
"Betschwanden Bf",Betschwa,,4656.767N,00901.500E,594.0m,1,,,,
"Bettlachstock",Bettlach,,4713.650N,00724.750E,1190.0m,1,,,,
"Bettmersee",Bettmers,,4623.600N,00803.650E,2008.0m,1,,,,
"Betzholz Werkhof",Betzholz,,4717.300N,00849.200E,541.0m,1,,,,
"BeX Bf",BeX Bf,,4615.067N,00700.050E,418.0m,1,,,,
"BeX Hangar Aero",BeX Hang,,4615.383N,00659.250E,399.0m,1,,,,
"Biasca Gare",Biasca G,,4621.100N,00858.517E,344.0m,1,,,,
"Biel Bergstation",Biel Ber,,4653.700N,00842.550E,1632.0m,1,,,,
"Biel Haupt Bf",Biel Hau,,4707.950N,00714.550E,438.0m,1,,,,
"Biel Kappelen",Biel Kap,,4705.350N,00717.400E,435.0m,1,,,,
"Biel Nord Ost Bf",Biel Nor,,4708.850N,00716.633E,460.0m,1,,,,
"Bieler See Suze",Bieler S,,4707.900N,00714.067E,433.0m,1,,,,
"Biella Svincolo",Biella S,,4533.500N,00803.833E,396.0m,1,,,,
"Bielmonte Piazza",Bielmont,,4539.667N,00805.450E,1370.0m,1,,,,
"Bietschhorn",Bietschh,,4623.450N,00751.050E,3591.0m,1,,,,
"Biglen Bf",Biglen B,,4655.433N,00737.600E,745.0m,1,,,,
"Birchli Am Sihls",Birchli ,,4707.800N,00846.017E,909.0m,1,,,,
"Bisbino Monte Os",Bisbino ,,4552.367N,00903.983E,1280.0m,1,,,,
"Ble O Ziel Bleie",Ble O Zi,,4711.000N,00744.767E,478.0m,1,,,,
"Ble W Ziel Bleie",Ble W Zi,,4710.833N,00744.467E,477.0m,1,,,,
"Bleiberg O V Lif",Bleiberg,,4637.033N,01341.033E,1174.0m,1,,,,
"Blello",Blello,,4550.300N,00934.233E,830.0m,1,,,,
"Blello Chiesa",Blello C,,4549.333N,00934.100E,813.0m,1,,,,
"Blinnenhorn",Blinnenh,,4625.500N,00818.467E,3251.0m,1,,,,
"Bludenz",Bludenz,,4708.600N,00950.383E,582.0m,1,,,,
"Bludenz Bf Haus",Bludenz ,,4709.350N,00948.833E,560.0m,1,,,,
"Blueme Aussichts",Blueme A,,4644.867N,00742.917E,1342.0m,1,,,,
"Bluemlisalp Huet",Bluemlis,,4630.567N,00746.300E,2868.0m,1,,,,
"Blumenstein Dorf",Blumenst,,4644.417N,00731.283E,684.0m,1,,,,
"Bocenago Avi1351",Bocenago,,4606.100N,01045.000E,856.0m,1,,,,
"Bodio Monteforno",Bodio Mo,,4623.117N,00853.583E,340.0m,1,,,,
"Boeckstein Bf",Boeckste,,4704.817N,01307.933E,1226.0m,1,,,,
"Boezingen Tunnel",Boezinge,,4709.483N,00715.900E,566.0m,1,,,,
"Bogliaco Molo",Bogliaco,,4540.000N,01039.333E,62.0m,1,,,,
"Bolettone Mt",Boletton,,4550.150N,00910.767E,1208.0m,1,,,,
"Boltigen Bf",Boltigen,,4637.600N,00723.433E,822.0m,1,,,,
"Borgo Ticino Ul",Borgo Ti,,4542.433N,00835.500E,235.0m,1,,,,
"Borgofranco D Iv",Borgofra,,4530.667N,00751.250E,255.0m,1,,,,
"Borgosesia Stazi",Borgoses,,4542.950N,00816.950E,353.0m,1,,,,
"Bormio Sud Ul",Bormio S,,4627.467N,01021.517E,1166.0m,1,,,,
"Bormiosa Chiesa",Bormiosa,,4628.083N,01022.250E,1208.0m,1,,,,
"Bosco Chiesanuov",Bosco Ch,,4537.317N,01101.750E,1081.0m,1,,,,
"Bovec Hangar",Bovec Ha,,4618.633N,01334.117E,550.0m,1,,,,
"Brail Bf",Brail Bf,,4639.100N,01002.283E,1590.0m,1,,,,
"Bramberg Bf",Bramberg,,4716.200N,01220.717E,815.0m,1,,,,
"Bramberg Wiese",Bramberg,,4716.200N,01220.900E,816.0m,1,,,,
"Braunwald Bf",Braunwal,,4656.317N,00859.833E,1258.0m,1,,,,
"Bre Locarno Dorf",Bre Loca,,4611.050N,00846.517E,1025.0m,1,,,,
"Brebbia Aviosupe",Brebbia ,,4549.133N,00838.983E,219.0m,1,,,,
"Breitmoosschleif",Breitmoo,,4718.017N,01224.617E,1329.0m,1,,,,
"Breno Nord Ul",Breno No,,4558.167N,01018.750E,293.0m,1,,,,
"Breno Stazione F",Breno St,,4557.250N,01018.167E,354.0m,1,,,,
"Brenta Cima",Brenta C,,4610.000N,01053.100E,2168.0m,1,,,,
"Brescia Montichi",Brescia ,,4525.750N,01019.833E,104.0m,1,,,,
"Bretay Seeli Bf",Bretay S,,4619.317N,00704.400E,1842.0m,1,,,,
"Breuil Cervinia",Breuil C,,4556.150N,00737.100E,2088.0m,1,,,,
"Brienz Bf",Brienz B,,4645.283N,00802.383E,595.0m,1,,,,
"Brienz Rothorn B",Brienz R,,4647.217N,00802.350E,2211.0m,1,,,,
"Brienzer Rothorn",Brienzer,,4647.183N,00802.817E,2202.0m,1,,,,
"Brig Gare",Brig Gar,,4619.183N,00759.283E,676.0m,1,,,,
"Brissago Insel B",Brissago,,4608.700N,00844.233E,191.0m,1,,,,
"BriXEn",BriXEn,,4642.417N,01139.200E,562.0m,1,,,,
"BriXEn Dom",BriXEn D,,4643.033N,01139.517E,565.0m,1,,,,
"Brunate Faro",Brunate ,,4549.500N,00906.917E,921.0m,1,,,,
"Bruneck Bf",Bruneck ,,4647.100N,01156.000E,913.0m,1,,,,
"Bruneck Sw",Bruneck ,,4647.333N,01155.383E,811.0m,1,,,,
"Brunicoione Ffss",Brunicoi,,4647.333N,01155.667E,819.0m,1,,,,
"Brunicosup S Gio",Brunicos,,4648.100N,01155.000E,969.0m,1,,,,
"Brunnen Bf",Brunnen ,,4659.917N,00836.600E,436.0m,1,,,,
"Brunni Seilbahn",Brunni S,,4649.367N,00824.417E,1066.0m,1,,,,
"Brunni Sz Seilba",Brunni S,,4702.500N,00842.167E,1100.0m,1,,,,
"Brustoloni Monte",Brustolo,,4611.000N,01123.100E,2363.0m,1,,,,
"Bruvent Le",Bruvent ,,4555.983N,00650.233E,2176.0m,1,,,,
"Buchs Rheintal B",Buchs Rh,,4710.250N,00928.667E,445.0m,1,,,,
"Buerchen Mittels",Buerchen,,4617.050N,00748.050E,1194.0m,1,,,,
"Buergenstock Sei",Buergens,,4659.767N,00822.717E,844.0m,1,,,,
"Bulle Bf",Bulle Bf,,4637.133N,00703.200E,767.0m,1,,,,
"Buochs",Buochs,,4658.464N,00823.820E,440.0m,1,,,,
"Buochserhorn",Buochser,,4656.683N,00825.733E,1674.0m,1,,,,
"Burgdorf Bf",Burgdorf,,4703.650N,00737.250E,534.0m,1,,,,
"But 16 Ziel Butt",But 16 Z,,4716.067N,00818.067E,702.0m,1,,,,
"But 34 Ziel Butt",But 34 Z,,4715.717N,00818.250E,715.0m,1,,,,
"But N Einf Kalle",But N Ei,,4719.050N,00817.700E,477.0m,1,,,,
"But N Ep Kallern",But N Ep,,4718.867N,00816.550E,539.0m,1,,,,
"But S Ep Horben",But S Ep,,4712.917N,00819.833E,771.0m,1,,,,
"But So Ep Benzen",But So E,,4714.817N,00822.017E,465.0m,1,,,,
"But Sw Ep Hitzki",But Sw E,,4713.583N,00815.100E,476.0m,1,,,,
"Butterfly Vazzol",Butterfl,,4550.100N,01225.000E,21.0m,1,,,,
"Buttwil",Buttwil,,4715.883N,00818.150E,717.0m,1,,,,
"C Castelgomberto",C Castel,,4535.100N,01123.467E,139.0m,1,,,,
"C Memphis Belle",C Memphi,,4531.917N,00812.833E,211.0m,1,,,,
"Cadenazzoione Bf",Cadenazz,,4609.117N,00856.617E,207.0m,1,,,,
"Cadipietraaurina",Cadipiet,,4659.867N,01158.983E,1137.0m,1,,,,
"Calceranica Al L",Calceran,,4600.167N,01114.583E,468.0m,1,,,,
"Calcinato",Calcinat,,4527.800N,01021.000E,127.0m,1,,,,
"Cameri Mil",Cameri M,,4531.867N,00839.917E,172.0m,1,,,,
"Campi Della Cont",Campi De,,4558.083N,00842.450E,291.0m,1,,,,
"Campi Fondo Toce",Campi Fo,,4556.767N,00829.183E,197.0m,1,,,,
"Campo Dei Fiori",Campo De,,4551.783N,00846.783E,1022.0m,1,,,,
"Campo Dei Fiori",Campo De,,4552.350N,00844.217E,1101.0m,1,,,,
"Campo Di Trens F",Campo Di,,4652.600N,01129.083E,994.0m,1,,,,
"Campo Osservator",Campo Os,,4552.067N,00846.233E,1184.0m,1,,,,
"Campo Turesello",Campo Tu,,4654.667N,01156.583E,1326.0m,1,,,,
"Campodolcinosa C",Campodol,,4624.133N,00921.317E,1142.0m,1,,,,
"Camposampiero X",Camposam,,4533.367N,01158.533E,18.0m,1,,,,
"Candido Staz Fer",Candido ,,4643.667N,01216.433E,1195.0m,1,,,,
"Cannobbio Campo",Cannobbi,,4604.267N,00841.817E,191.0m,1,,,,
"Cantu Basilika",Cantu Ba,,4544.200N,00907.817E,350.0m,1,,,,
"Canzo Stazione F",Canzo St,,4551.233N,00916.183E,388.0m,1,,,,
"Caorle",Caorle,,4538.367N,01256.617E,0.0m,1,,,,
"Caposile",Caposile,,4533.867N,01234.517E,0.0m,1,,,,
"Caprilesa",Capriles,,4632.700N,01108.750E,966.0m,1,,,,
"Caprino Wrong ?",Caprino ,,4535.800N,01046.450E,224.0m,1,,,,
"Caravaggio Ul",Caravagg,,4528.100N,00938.750E,97.0m,1,,,,
"Carbonare Di Fol",Carbonar,,4555.100N,01114.000E,1309.0m,1,,,,
"Carena Centro Ch",Carena C,,4610.117N,00905.117E,960.0m,1,,,,
"Caretto Centro",Caretto ,,4526.650N,00741.667E,908.0m,1,,,,
"Cari Skilift Ber",Cari Ski,,4630.133N,00849.083E,1931.0m,1,,,,
"Carnia",Carnia,,4622.567N,01307.817E,254.0m,1,,,,
"Carzago",Carzago,,4530.900N,01027.967E,195.0m,1,,,,
"Casaglia",Casaglia,,4530.617N,01003.350E,121.0m,1,,,,
"Casaleggio",Casalegg,,4529.433N,00831.517E,165.0m,1,,,,
"Casanna Mittelst",Casanna ,,4651.867N,00948.583E,2018.0m,1,,,,
"Cascina Ulm",Cascina ,,4542.417N,00837.133E,232.0m,1,,,,
"Cascine Om",Cascine ,,4624.100N,00854.917E,1626.0m,1,,,,
"Casore Air Folie",Casore A,,4531.917N,00853.983E,169.0m,1,,,,
"Cassola",Cassola,,4544.533N,01148.383E,93.0m,1,,,,
"Castel Firmanoel",Castel F,,4628.717N,01118.267E,304.0m,1,,,,
"Casteldarneione",Castelda,,4647.667N,01150.167E,913.0m,1,,,,
"Castell Arquato",Castell ,,4551.033N,00952.000E,981.0m,1,,,,
"Castelmonte Sant",Castelmo,,4604.833N,01331.333E,485.0m,1,,,,
"Castione Bf",Castione,,4613.467N,00902.483E,239.0m,1,,,,
"Catinaccio Monte",Catinacc,,4628.000N,01138.100E,2393.0m,1,,,,
"Caulera Casa Bia",Caulera ,,4540.600N,00808.533E,1244.0m,1,,,,
"Cavadura Bergsta",Cavadura,,4657.667N,00937.100E,825.0m,1,,,,
"Cavaglia Bf",Cavaglia,,4621.833N,01002.650E,1689.0m,1,,,,
"Cavalese Ul",Cavalese,,4616.100N,01130.100E,1206.0m,1,,,,
"Cavaleseio Del G",Cavalese,,4617.483N,01128.033E,1024.0m,1,,,,
"Cavazzo XX",Cavazzo ,,4622.550N,01302.850E,276.0m,1,,,,
"Cavril Suedl Hau",Cavril S,,4623.767N,00940.933E,1575.0m,1,,,,
"Cedon Ul",Cedon Ul,,4537.067N,01220.883E,3.0m,1,,,,
"Celana",Celana,,4545.000N,00929.800E,431.0m,1,,,,
"Cepina Valtellin",Cepina V,,4625.667N,01021.717E,1327.0m,1,,,,
"Cepovan",Cepovan,,4602.117N,01347.000E,698.0m,1,,,,
"Ceresole Bge",Ceresole,,4526.133N,00713.100E,1567.0m,1,,,,
"Cernobbio Chiesa",Cernobbi,,4550.450N,00904.550E,210.0m,1,,,,
"Cernobbio Svinco",Cernobbi,,4550.600N,00904.750E,198.0m,1,,,,
"Cerreto Castello",Cerreto ,,4533.200N,00809.667E,244.0m,1,,,,
"Cervarese Score",Cervares,,4523.733N,01141.900E,14.0m,1,,,,
"Cesiomaggior Pez",Cesiomag,,4603.367N,01158.967E,321.0m,1,,,,
"Cevedale Monte",Cevedale,,4627.000N,01037.000E,3518.0m,1,,,,
"Chaeserrugg Berg",Chaeserr,,4709.317N,00918.750E,2231.0m,1,,,,
"Chamoi Altiport?",Chamoi A,,4550.700N,00737.467E,2043.0m,1,,,,
"ChamoniX ?",ChamoniX,,4554.217N,00651.733E,1417.0m,1,,,,
"ChamoniX Gare Sn",ChamoniX,,4555.333N,00652.417E,1055.0m,1,,,,
"ChamoniX Tunnel",ChamoniX,,4554.033N,00651.667E,1446.0m,1,,,,
"ChampeX Centre G",ChampeX ,,4601.833N,00706.967E,1547.0m,1,,,,
"Chandolin Centre",Chandoli,,4614.900N,00719.100E,840.0m,1,,,,
"Chapfensee Insel",Chapfens,,4702.800N,00922.917E,1036.0m,1,,,,
"Charmy Bergstati",Charmy B,,4637.517N,00712.450E,1552.0m,1,,,,
"Charrat",Charrat,,4607.067N,00707.433E,468.0m,1,,,,
"Chasseral Hotel",Chassera,,4707.617N,00702.733E,1544.0m,1,,,,
"Chateau D OeX Bf",Chateau ,,4628.500N,00707.933E,960.0m,1,,,,
"Chatel St Denis",Chatel S,,4631.550N,00653.883E,809.0m,1,,,,
"Chatelard Lac",Chatelar,,4603.683N,00657.567E,1100.0m,1,,,,
"Chaumont Bergsta",Chaumont,,4701.600N,00657.450E,1094.0m,1,,,,
"Chesieres Zentru",Chesiere,,4618.067N,00702.600E,1220.0m,1,,,,
"Chiasso Bf",Chiasso ,,4549.883N,00901.817E,237.0m,1,,,,
"Chiasso Serfonta",Chiasso ,,4550.667N,00900.967E,258.0m,1,,,,
"Chiavenna Stadio",Chiavenn,,4618.500N,00924.417E,672.0m,1,,,,
"Chibo D En Haut",Chibo D ,,4609.950N,00708.250E,1221.0m,1,,,,
"Chiusallo Autost",Chiusall,,4638.283N,01135.167E,809.0m,1,,,,
"Chur Bf",Chur Bf,,4651.217N,00931.767E,583.0m,1,,,,
"Chutzen Belpberg",Chutzen ,,4651.550N,00731.550E,835.0m,1,,,,
"Cielo Blu",Cielo Bl,,4536.533N,00926.000E,197.0m,1,,,,
"Cima Canale Gast",Cima Can,,4636.100N,01237.917E,1318.0m,1,,,,
"Cimetta Bergstat",Cimetta ,,4612.017N,00847.367E,1635.0m,1,,,,
"Cimolais X",Cimolais,,4616.283N,01227.817E,590.0m,1,,,,
"Cisliano Ul",Cisliano,,4526.967N,00859.917E,123.0m,1,,,,
"Cittiglio Statio",Cittigli,,4553.500N,00840.050E,246.0m,1,,,,
"Civate Centro",Civate C,,4549.633N,00920.633E,263.0m,1,,,,
"Civate Incrocio",Civate I,,4549.733N,00921.283E,263.0m,1,,,,
"Claro Bf",Claro Bf,,4615.150N,00901.033E,259.0m,1,,,,
"Claro Kloster Cu",Claro Kl,,4615.433N,00902.167E,622.0m,1,,,,
"Clesione Ffss",Clesione,,4621.750N,01102.500E,644.0m,1,,,,
"Clunas Alp Huett",Clunas A,,4648.833N,01014.667E,2468.0m,1,,,,
"Clusone1 Eli",Clusone1,,4553.233N,00957.933E,641.0m,1,,,,
"Clusone2 Cd Rove",Clusone2,,4553.017N,00959.383E,657.0m,1,,,,
"Codogne Butterfl",Codogne ,,4551.200N,01227.333E,15.0m,1,,,,
"Codroipo Casale",Codroipo,,4559.967N,01255.833E,56.0m,1,,,,
"Colibri Ul",Colibri ,,4645.900N,01209.700E,1194.0m,1,,,,
"Colico Piana Ul",Colico P,,4609.800N,00925.300E,199.0m,1,,,,
"Colico Prorticci",Colico P,,4608.083N,00922.667E,239.0m,1,,,,
"Colico Stazione",Colico S,,4608.250N,00922.533E,210.0m,1,,,,
"Colle Isar Tunne",Colle Is,,4657.133N,01123.583E,1147.0m,1,,,,
"Colleisarco Stat",Colleisa,,4656.283N,01126.467E,1068.0m,1,,,,
"Comina Pordenone",Comina P,,4559.700N,01239.400E,69.0m,1,,,,
"Como Bf",Como Bf,,4548.333N,00904.533E,226.0m,1,,,,
"Como Closed",Como Clo,,4548.883N,00904.167E,201.0m,1,,,,
"Como Porto Imbar",Como Por,,4548.783N,00904.850E,208.0m,1,,,,
"Conco 00",Conco 00,,4547.267N,01134.650E,738.0m,1,,,,
"Conegliano Vitto",Coneglia,,4555.833N,01215.467E,106.0m,1,,,,
"Cordovado Ul",Cordovad,,4550.133N,01253.400E,11.0m,1,,,,
"Corno Bianco Mon",Corno Bi,,4620.100N,01126.000E,1852.0m,1,,,,
"Cortebert Bf",Corteber,,4711.367N,00706.517E,677.0m,1,,,,
"Cortina Campeggi",Cortina ,,4632.083N,01208.083E,1218.0m,1,,,,
"Cortina Mil Clsd",Cortina ,,4634.533N,01206.883E,1308.0m,1,,,,
"Cortina Sud Heli",Cortina ,,4631.267N,01208.017E,1135.0m,1,,,,
"Corvara Bergstat",Corvara ,,4633.167N,01153.300E,1914.0m,1,,,,
"Corvara Heli XX",Corvara ,,4632.100N,01152.000E,1884.0m,1,,,,
"Corvatsch Mittel",Corvatsc,,4625.883N,00949.417E,2703.0m,1,,,,
"Corvatsch Talsta",Corvatsc,,4627.233N,00948.867E,1892.0m,1,,,,
"Corviglia Bergst",Corvigli,,4630.433N,00949.150E,2474.0m,1,,,,
"Costalta Monte",Costalta,,4608.000N,01118.000E,1766.0m,1,,,,
"Costermano Ul",Costerma,,4535.283N,01045.383E,213.0m,1,,,,
"Courmayeur Centr",Courmaye,,4547.000N,00658.333E,1258.0m,1,,,,
"Court Bf",Court Bf,,4714.450N,00720.567E,665.0m,1,,,,
"Courtelary",Courtela,,4711.000N,00705.417E,683.0m,1,,,,
"Crans Montana Go",Crans Mo,,4618.083N,00727.550E,1450.0m,1,,,,
"Crap Sogn Gion B",Crap Sog,,4650.100N,00912.950E,2173.0m,1,,,,
"Craveggio Chiesa",Craveggi,,4608.383N,00829.450E,884.0m,1,,,,
"Cressier Raffine",Cressier,,4702.417N,00702.250E,430.0m,1,,,,
"Cret Du Midi Ber",Cret Du ,,4613.783N,00731.817E,2230.0m,1,,,,
"Crete Longue",Crete Lo,,4615.900N,00729.300E,511.0m,1,,,,
"Croce Monte",Croce Mo,,4609.000N,01123.100E,2095.0m,1,,,,
"Crodo Capannoni",Crodo Ca,,4612.967N,00819.300E,456.0m,1,,,,
"Cry D Er Bergsta",Cry D Er,,4620.050N,00728.683E,2205.0m,1,,,,
"Cuvio Ul",Cuvio Ul,,4553.933N,00843.367E,276.0m,1,,,,
"D21Ch Nenzing",D21Ch Ne,,4711.500N,00942.100E,502.0m,1,,,,
"D22Ch Neuziders",D22Ch Ne,,4710.183N,00946.717E,536.0m,1,,,,
"D26Ch Schruns",D26Ch Sc,,4704.317N,00955.317E,679.0m,1,,,,
"Dagmersellen Bf",Dagmerse,,4712.950N,00758.667E,470.0m,1,,,,
"Dalaas Bf",Dalaas B,,4707.700N,00959.467E,947.0m,1,,,,
"Davos",Davos,,4648.900N,00950.933E,1555.0m,1,,,,
"Davos Dorf Bf",Davos Do,,4648.583N,00950.550E,1566.0m,1,,,,
"Davos Eisstadion",Davos Ei,,4647.833N,00949.550E,1542.0m,1,,,,
"Davos Jakobshorn",Davos Ja,,4646.350N,00950.917E,2517.0m,1,,,,
"Davos Platz Bf",Davos Pl,,4647.483N,00949.250E,1549.0m,1,,,,
"Davos See Nordsp",Davos Se,,4649.517N,00951.333E,1568.0m,1,,,,
"Delebio Stazione",Delebio ,,4608.283N,00927.633E,214.0m,1,,,,
"Dent De Jauman",Dent De ,,4626.700N,00658.483E,1706.0m,1,,,,
"Derborance See",Derboran,,4616.750N,00713.017E,1456.0m,1,,,,
"Diavole Bf",Diavole ,,4626.467N,00958.983E,2083.0m,1,,,,
"Diavolezza Bergs",Diavolez,,4624.700N,00957.917E,2941.0m,1,,,,
"Diavolezza Talst",Diavolez,,4626.417N,00959.017E,2088.0m,1,,,,
"Disentis Kloster",Disentis,,4642.417N,00851.350E,1166.0m,1,,,,
"Disentis O",Disentis,,4642.183N,00851.433E,1108.0m,1,,,,
"Disentis W",Disentis,,4641.100N,00851.150E,1295.0m,1,,,,
"DiXAnce Barrage",DiXAnce ,,4604.833N,00724.183E,2308.0m,1,,,,
"Dobbiaco Stazion",Dobbiaco,,4643.417N,01213.250E,1204.0m,1,,,,
"Dobratsch Kapell",Dobratsc,,4636.217N,01340.183E,1891.0m,1,,,,
"Dobratsch Parkpl",Dobratsc,,4635.583N,01342.650E,1734.0m,1,,,,
"Doebriach Tennis",Doebriac,,4646.533N,01338.567E,676.0m,1,,,,
"Dom Dr Klem",Dom Dr K,,4618.283N,01340.967E,681.0m,1,,,,
"Dom Savica Talst",Dom Savi,,4617.283N,01348.233E,777.0m,1,,,,
"Domodossola Citt",Domodoss,,4607.317N,00815.900E,372.0m,1,,,,
"Domodossolastazi",Domodoss,,4606.967N,00817.800E,269.0m,1,,,,
"Donat Bf",Donat Bf,,4649.933N,00927.183E,581.0m,1,,,,
"Dorenaz",Dorenaz,,4609.600N,00702.500E,517.0m,1,,,,
"Dormelletto Ul",Dormelle,,4543.333N,00834.517E,235.0m,1,,,,
"Druogno Stazione",Druogno ,,4607.933N,00826.017E,827.0m,1,,,,
"Dubino",Dubino,,4608.917N,00926.100E,202.0m,1,,,,
"Dubino Chiesa",Dubino C,,4608.667N,00927.100E,201.0m,1,,,,
"Dueville Stazion",Dueville,,4537.667N,01132.667E,46.0m,1,,,,
"Dumenza Chiesa",Dumenza ,,4600.900N,00847.183E,470.0m,1,,,,
"Ebenalp Bergstat",Ebenalp ,,4717.100N,00924.700E,1526.0m,1,,,,
"Ebnat",Ebnat,,4716.233N,00906.617E,622.0m,1,,,,
"Ebnat Kappel Bf",Ebnat Ka,,4715.833N,00907.233E,631.0m,1,,,,
"Ebneten Hotel Ga",Ebneten ,,4635.367N,00828.750E,1984.0m,1,,,,
"Edolo Stazione",Edolo St,,4610.500N,01019.900E,659.0m,1,,,,
"Eggberge Altdorf",Eggberge,,4654.050N,00838.683E,1484.0m,1,,,,
"Eggeralm Ortsmit",Eggeralm,,4635.150N,01322.850E,1387.0m,1,,,,
"Eggishorn Bergst",Eggishor,,4625.633N,00805.600E,2765.0m,1,,,,
"Eggli Bergstatio",Eggli Be,,4627.383N,00715.433E,1601.0m,1,,,,
"Eggli Saanen Ber",Eggli Sa,,4627.783N,00715.933E,1483.0m,1,,,,
"Eiger Foehnwelle",Eiger Fo,,4635.367N,00758.283E,1847.0m,1,,,,
"Einsiedeln D93Ch",Einsiede,,4706.683N,00843.750E,914.0m,1,,,,
"Einsiedeln Klost",Einsiede,,4707.617N,00845.133E,909.0m,1,,,,
"Emmen Mil",Emmen Mi,,4705.533N,00818.283E,422.0m,1,,,,
"Endine Nord Lago",Endine N,,4547.250N,00958.750E,337.0m,1,,,,
"Endine Twn",Endine T,,4547.417N,00958.733E,340.0m,1,,,,
"Engelberg Bf",Engelber,,4649.183N,00824.083E,1002.0m,1,,,,
"Engstligenalp",Engstlig,,4626.833N,00733.917E,1957.0m,1,,,,
"Entlebuch Bf",Entlebuc,,4659.633N,00803.733E,710.0m,1,,,,
"Entreves Entree",Entreves,,4549.100N,00657.150E,1399.0m,1,,,,
"Eraclea Ancillot",Eraclea ,,4537.633N,01242.567E,0.0m,1,,,,
"Erlsbach Huette",Erlsbach,,4655.050N,01215.617E,1653.0m,1,,,,
"Erstfe",Erstfe,,4650.067N,00838.733E,470.0m,1,,,,
"Ertlwiese",Ertlwies,,4640.400N,01344.233E,500.0m,1,,,,
"Eschenbach Sg Ze",Eschenba,,4714.350N,00855.417E,483.0m,1,,,,
"Escholzmatt Bf",Escholzm,,4654.950N,00756.200E,868.0m,1,,,,
"Estavayer Le Lac",Estavaye,,4650.650N,00650.533E,458.0m,1,,,,
"Etzel Bergrestau",Etzel Be,,4710.667N,00846.067E,1042.0m,1,,,,
"Fai D Pagan Ulm",Fai D Pa,,4611.100N,01104.617E,939.0m,1,,,,
"Faidoione Ferrov",Faidoion,,4628.950N,00847.417E,752.0m,1,,,,
"Farra",Farra,,4553.833N,01207.100E,139.0m,1,,,,
"Fattoria Piolant",Fattoria,,4540.167N,00903.517E,248.0m,1,,,,
"Federaun",Federaun,,4634.267N,01347.967E,533.0m,1,,,,
"Feffernitz",Fefferni,,4641.500N,01341.667E,510.0m,1,,,,
"Felbertauern Tun",Felberta,,4709.633N,01232.150E,1759.0m,1,,,,
"Felbertauern Tun",Felberta,,4707.100N,01230.267E,1608.0m,1,,,,
"Feld Brennsee No",Feld Bre,,4646.450N,01344.833E,824.0m,1,,,,
"Feldkirch Bf",Feldkirc,,4714.667N,00936.500E,455.0m,1,,,,
"Fellilucke",Felliluc,,4640.450N,00839.933E,2500.0m,1,,,,
"Feltre",Feltre,,4601.917N,01155.233E,305.0m,1,,,,
"Feltre Centro Ci",Feltre C,,4600.100N,01153.100E,385.0m,1,,,,
"Fenetre Durand",Fenetre ,,4554.517N,00721.383E,2770.0m,1,,,,
"Ferleiten Rastha",Ferleite,,4710.100N,01248.917E,1154.0m,1,,,,
"Fiesch Bf",Fiesch B,,4624.167N,00807.950E,1054.0m,1,,,,
"Fiesch Nord",Fiesch N,,4625.233N,00808.517E,1092.0m,1,,,,
"Fieschenthal Ap7",Fieschen,,4719.567N,00855.183E,754.0m,1,,,,
"Fil De Cassons B",Fil De C,,4652.667N,00915.950E,2637.0m,1,,,,
"Filzbach Sportze",Filzbach,,4707.333N,00907.300E,708.0m,1,,,,
"Finges Pfyn Om",Finges P,,4617.100N,00736.083E,1713.0m,1,,,,
"Finonchio Monte",Finonchi,,4554.000N,01106.000E,1154.0m,1,,,,
"Fischerhube Ober",Fischerh,,4636.100N,01336.300E,712.0m,1,,,,
"Fischleinboden W",Fischlei,,4639.950N,01221.250E,1495.0m,1,,,,
"Flasch Aussichts",Flasch A,,4702.250N,00930.383E,1085.0m,1,,,,
"Flims Caumasee I",Flims Ca,,4649.233N,00917.683E,1006.0m,1,,,,
"Flirsch Arlbg Bf",Flirsch ,,4708.583N,01024.800E,1126.0m,1,,,,
"Flueelen Bf",Flueelen,,4654.000N,00837.467E,456.0m,1,,,,
"Fluelen D83Ch",Fluelen ,,4653.250N,00836.733E,435.0m,1,,,,
"Flums Bf",Flums Bf,,4705.850N,00920.817E,442.0m,1,,,,
"Folgaria Bivio S",Folgaria,,4554.500N,01110.333E,1094.0m,1,,,,
"Follina",Follina,,4557.417N,01208.150E,212.0m,1,,,,
"Fondo Castello",Fondo Ca,,4626.750N,01108.167E,994.0m,1,,,,
"Fonzaso",Fonzaso,,4600.783N,01148.300E,313.0m,1,,,,
"Foppolo Alberghi",Foppolo ,,4602.500N,00944.767E,1478.0m,1,,,,
"Forch Wehrmaenne",Forch We,,4719.683N,00838.833E,701.0m,1,,,,
"Forntalero Chies",Forntale,,4620.933N,01022.017E,1176.0m,1,,,,
"Fortezza Bf Fran",Fortezza,,4647.400N,01136.550E,836.0m,1,,,,
"Fournet Blancher",Fournet ,,4710.483N,00649.083E,927.0m,1,,,,
"Fraekmuentegg Se",Fraekmue,,4659.417N,00815.100E,1379.0m,1,,,,
"Fraforeano",Fraforea,,4549.100N,01300.100E,7.0m,1,,,,
"Francesco Baracc",Francesc,,4549.500N,01211.100E,161.0m,1,,,,
"Frauenkirch",Frauenki,,4646.350N,00948.083E,1530.0m,1,,,,
"Freienbach D94Ch",Freienba,,4712.117N,00845.833E,408.0m,1,,,,
"Fribourg Kathedr",Fribourg,,4648.417N,00709.717E,541.0m,1,,,,
"Frinvillier Gare",Frinvill,,4710.117N,00715.483E,608.0m,1,,,,
"Fritzens Bf",Fritzens,,4718.117N,01135.500E,564.0m,1,,,,
"Fronalpstock",Fronalps,,4658.050N,00838.250E,1865.0m,1,,,,
"Frutigen Bf",Frutigen,,4635.333N,00739.117E,774.0m,1,,,,
"Fuipiano Dorf",Fuipiano,,4551.183N,00931.833E,1063.0m,1,,,,
"Fuldera",Fuldera,,4636.850N,01021.717E,1619.0m,1,,,,
"Fuorcola Di Livi",Fuorcola,,4626.433N,01003.333E,2314.0m,1,,,,
"Furka Belvedere",Furka Be,,4634.633N,00823.617E,2458.0m,1,,,,
"Furt Bergstation",Furt Ber,,4700.150N,00925.250E,1502.0m,1,,,,
"Gaggiolo Parcheg",Gaggiolo,,4550.167N,00854.500E,375.0m,1,,,,
"Gagliano Ul",Gagliano,,4603.333N,01325.667E,114.0m,1,,,,
"Gaia Pista",Gaia Pis,,4551.900N,01229.667E,14.0m,1,,,,
"Gailbergsattel",Gailberg,,4643.083N,01258.033E,1014.0m,1,,,,
"Gailnitz Gail Mu",Gailnitz,,4634.250N,01341.417E,560.0m,1,,,,
"Galliera Ul",Galliera,,4539.983N,01148.400E,50.0m,1,,,,
"Galmihornhutte",Galmihor,,4629.367N,00814.567E,2057.0m,1,,,,
"Galtuer",Galtuer,,4658.400N,01012.067E,1553.0m,1,,,,
"Gamsalp Restaura",Gamsalp ,,4710.317N,00920.383E,1743.0m,1,,,,
"Gandino Chiesa",Gandino ,,4548.200N,00954.300E,630.0m,1,,,,
"Garschlu Seilbah",Garschlu,,4700.850N,00925.567E,1065.0m,1,,,,
"Gastlosen",Gastlose,,4635.283N,00717.083E,1729.0m,1,,,,
"Gastlosen Chalet",Gastlose,,4634.533N,00715.817E,1782.0m,1,,,,
"Gattinara",Gattinar,,4536.417N,00819.950E,287.0m,1,,,,
"Gavirate Cimiter",Gavirate,,4550.483N,00842.600E,262.0m,1,,,,
"Gemona D Friulii",Gemona D,,4616.667N,01308.833E,303.0m,1,,,,
"Gemonadale",Gemonada,,4617.667N,01307.833E,314.0m,1,,,,
"Gemonaro",Gemonaro,,4615.833N,01307.450E,184.0m,1,,,,
"Genesio St",Genesio ,,4631.917N,01119.100E,1002.0m,1,,,,
"Gera Larioo Chie",Gera Lar,,4610.233N,00922.267E,203.0m,1,,,,
"Gerlafingen Bf",Gerlafin,,4710.267N,00733.917E,449.0m,1,,,,
"Gerlamoos",Gerlamoo,,4645.500N,01316.900E,574.0m,1,,,,
"Gerlismatt",Gerlisma,,4655.367N,00813.400E,1259.0m,1,,,,
"Gerlos",Gerlos,,4713.783N,01203.200E,1257.0m,1,,,,
"Gerlosstein Berg",Gerlosst,,4712.083N,01154.900E,1597.0m,1,,,,
"Gerzensee Dorf",Gerzense,,4650.350N,00732.700E,637.0m,1,,,,
"Ghedi Mil",Ghedi Mi,,4526.150N,01016.217E,98.0m,1,,,,
"Giggio",Giggio,,4610.083N,00908.500E,1699.0m,1,,,,
"Giornico Dorfzen",Giornico,,4624.150N,00852.567E,398.0m,1,,,,
"Giova Chiesa Sop",Giova Ch,,4615.067N,00906.833E,955.0m,1,,,,
"Giswil Bf",Giswil B,,4650.150N,00811.217E,542.0m,1,,,,
"Giubiasco Bf",Giubiasc,,4610.400N,00900.233E,234.0m,1,,,,
"Glarey Om",Glarey O,,4618.567N,00718.433E,1670.0m,1,,,,
"Glarus Bf",Glarus B,,4702.333N,00904.333E,470.0m,1,,,,
"Glattalpbahn Tal",Glattalp,,4654.767N,00850.800E,1183.0m,1,,,,
"Glaubenberg Trup",Glaubenb,,4653.433N,00807.300E,1439.0m,1,,,,
"Gletsch Bf",Gletsch ,,4633.750N,00821.683E,1759.0m,1,,,,
"Glorenza",Glorenza,,4640.233N,01033.233E,914.0m,1,,,,
"Gmuend B165XGerl",Gmuend B,,4712.667N,01200.233E,1226.0m,1,,,,
"Gmuend Knt Sport",Gmuend K,,4654.283N,01332.167E,740.0m,1,,,,
"Goetzis",Goetzis,,4719.133N,00937.583E,425.0m,1,,,,
"Goldau Bf",Goldau B,,4702.883N,00833.233E,522.0m,1,,,,
"Goppenstein Bf",Goppenst,,4622.067N,00745.300E,1286.0m,1,,,,
"Gordona Bergstat",Gordona ,,4617.183N,00920.850E,1138.0m,1,,,,
"Gornergrat Bahn",Gornergr,,4559.333N,00748.050E,3243.0m,1,,,,
"Gortipohl",Gortipoh,,4700.267N,01000.283E,897.0m,1,,,,
"Gossliwil Om",Gossliwi,,4708.167N,00726.083E,539.0m,1,,,,
"Gotschnagrat B S",Gotschna,,4651.550N,00950.867E,2217.0m,1,,,,
"Gotthard Hospiz",Gotthard,,4633.300N,00834.133E,2077.0m,1,,,,
"Gottschalkenberg",Gottscha,,4709.283N,00839.133E,1140.0m,1,,,,
"Gr Scheidegg Hue",Gr Schei,,4639.300N,00806.167E,1969.0m,1,,,,
"Gr St Bernard Tu",Gr St Be,,4553.917N,00711.583E,1986.0m,1,,,,
"Graechen Seilbah",Graechen,,4611.800N,00750.483E,1684.0m,1,,,,
"Grazer Huette",Grazer H,,4711.833N,01353.983E,1882.0m,1,,,,
"Gre 1 Ap Arch Ce",Gre 1 Ap,,4710.133N,00725.750E,445.0m,1,,,,
"Gre 1 Zp West Gr",Gre 1 Zp,,4710.750N,00724.717E,426.0m,1,,,,
"Gre 2 Zp Ost Gre",Gre 2 Zp,,4710.900N,00725.250E,426.0m,1,,,,
"Gre 2Ap Gorge De",Gre 2Ap ,,4715.200N,00720.583E,717.0m,1,,,,
"Gre 3Ap Obergren",Gre 3Ap ,,4713.917N,00723.850E,1350.0m,1,,,,
"Greifenbrg",Greifenb,,4644.933N,01312.167E,591.0m,1,,,,
"Greinmalen",Greinmal,,4648.700N,01155.633E,820.0m,1,,,,
"Grenchen Bf",Grenchen,,4711.433N,00723.333E,463.0m,1,,,,
"Grenchen Gld",Grenchen,,4710.883N,00724.983E,426.0m,1,,,,
"Grenchenberg Unt",Grenchen,,4713.417N,00722.817E,1308.0m,1,,,,
"Gressonay La Tri",Gressona,,4546.700N,00749.500E,1406.0m,1,,,,
"Gridone",Gridone,,4607.367N,00838.900E,2094.0m,1,,,,
"Gries Am Brenner",Gries Am,,4702.483N,01129.133E,1171.0m,1,,,,
"Grigno",Grigno,,4601.733N,01134.933E,278.0m,1,,,,
"Grimselsee Osten",Grimsels,,4634.333N,00820.383E,2004.0m,1,,,,
"Grindelwald Bf",Grindelw,,4637.400N,00801.900E,1030.0m,1,,,,
"Grisignano Ul",Grisigna,,4528.333N,01139.567E,22.0m,1,,,,
"Grivola Sommet",Grivola ,,4535.900N,00715.300E,3667.0m,1,,,,
"Groednerjoch",Groedner,,4633.033N,01148.533E,2152.0m,1,,,,
"Gros Mont Chapel",Gros Mon,,4633.350N,00712.317E,1431.0m,1,,,,
"Grubenwald Bf",Grubenwa,,4634.717N,00723.017E,919.0m,1,,,,
"Gruesch Bf",Gruesch ,,4658.850N,00938.733E,641.0m,1,,,,
"Gruyeres",Gruyeres,,4635.650N,00705.667E,688.0m,1,,,,
"Gryon Bf",Gryon Bf,,4616.417N,00703.583E,1110.0m,1,,,,
"Gschwandtkopf Hu",Gschwand,,4718.850N,01110.833E,1455.0m,1,,,,
"Gspon Bergstatio",Gspon Be,,4613.500N,00754.117E,1901.0m,1,,,,
"Gstaad Bf",Gstaad B,,4628.500N,00717.050E,1082.0m,1,,,,
"Guber",Guber,,4656.533N,00811.333E,1594.0m,1,,,,
"Guber Steinbruch",Guber St,,4655.783N,00813.983E,833.0m,1,,,,
"Gurnigel Berghau",Gurnigel,,4644.017N,00727.200E,1576.0m,1,,,,
"Gurschenalp Berg",Gurschen,,4637.067N,00835.900E,2154.0m,1,,,,
"Gurten Kulm Hote",Gurten K,,4655.183N,00726.283E,810.0m,1,,,,
"Haegendorf Bf",Haegendo,,4719.783N,00750.633E,425.0m,1,,,,
"Hafelekar Bergst",Hafeleka,,4718.733N,01123.017E,2229.0m,1,,,,
"Hagener Huette",Hagener ,,4701.667N,01305.400E,2327.0m,1,,,,
"Hahnenmoos Hotel",Hahnenmo,,4627.183N,00729.717E,1911.0m,1,,,,
"Hainzenberg Seil",Hainzenb,,4713.067N,01154.033E,897.0m,1,,,,
"Hall I T Bf",Hall I T,,4716.617N,01129.950E,562.0m,1,,,,
"Halltal Salzberg",Halltal ,,4719.717N,01128.200E,1680.0m,1,,,,
"Harder Bergstati",Harder B,,4641.850N,00751.367E,1198.0m,1,,,,
"Hasenstrick",Hasenstr,,4716.800N,00852.917E,789.0m,1,,,,
"Hau 09Zl Hausen",Hau 09Zl,,4714.283N,00830.650E,586.0m,1,,,,
"Hau 0Ap Zugerber",Hau 0Ap ,,4708.650N,00831.967E,926.0m,1,,,,
"Hau 27Zl Hausen",Hau 27Zl,,4714.333N,00831.183E,588.0m,1,,,,
"Hau 4Ap Hausen B",Hau 4Ap ,,4717.783N,00830.517E,747.0m,1,,,,
"Hau 5Ap Menzinge",Hau 5Ap ,,4710.683N,00835.300E,808.0m,1,,,,
"Hausen Am Albis",Hausen A,,4714.317N,00830.933E,585.0m,1,,,,
"Heidsee Valbella",Heidsee ,,4644.567N,00933.233E,1487.0m,1,,,,
"Heiligenschwendi",Heiligen,,4644.933N,00741.633E,1114.0m,1,,,,
"Helmseilbahn Ber",Helmseil,,4642.933N,01221.833E,2016.0m,1,,,,
"Hermagor",Hermagor,,4637.700N,01323.067E,592.0m,1,,,,
"Hermagor Bf",Hermagor,,4637.633N,01322.600E,603.0m,1,,,,
"HeXEnkopf Lift B",HeXEnkop,,4701.733N,01029.483E,2508.0m,1,,,,
"Hinterhornalm",Hinterho,,4720.017N,01133.883E,1562.0m,1,,,,
"Hinwil Bf",Hinwil B,,4718.000N,00850.383E,568.0m,1,,,,
"Hoch YBrig Bergs",Hoch YBr,,4700.783N,00847.450E,1384.0m,1,,,,
"Hochdorf Bf",Hochdorf,,4710.067N,00817.233E,486.0m,1,,,,
"Hochsteinhuette",Hochstei,,4649.300N,01242.033E,2013.0m,1,,,,
"Hochtor Tunnel S",Hochtor ,,4704.883N,01250.567E,2638.0m,1,,,,
"Hochzirl Heilans",Hochzirl,,4717.017N,01114.700E,1006.0m,1,,,,
"Hoher Kasten Ber",Hoher Ka,,4717.033N,00929.100E,1670.0m,1,,,,
"Hollandiahuette",Hollandi,,4628.600N,00757.683E,3206.0m,1,,,,
"Holzhaeusern Aus",Holzhaeu,,4715.400N,00742.167E,460.0m,1,,,,
"Huenibach Schiff",Huenibac,,4644.567N,00738.550E,563.0m,1,,,,
"Huettnerseeli We",Huettner,,4710.967N,00840.150E,659.0m,1,,,,
"Hundsruegg Westl",Hundsrue,,4633.367N,00718.333E,1897.0m,1,,,,
"Huttwil Bf",Huttwil ,,4706.883N,00750.600E,635.0m,1,,,,
"Ibach Nord",Ibach No,,4700.883N,00837.750E,444.0m,1,,,,
"Ibach Sued",Ibach Su,,4700.500N,00838.467E,449.0m,1,,,,
"Iffigensee Seemi",Iffigens,,4623.183N,00724.367E,2091.0m,1,,,,
"Iii Armata",Iii Arma,,4555.867N,01337.733E,76.0m,1,,,,
"Il Fuorn",Il Fuorn,,4639.867N,01012.617E,1830.0m,1,,,,
"Ilanz",Ilanz,,4646.517N,00913.067E,691.0m,1,,,,
"Ilanz Bf",Ilanz Bf,,4646.483N,00912.500E,699.0m,1,,,,
"Iltios Bergstati",Iltios B,,4711.117N,00918.767E,1283.0m,1,,,,
"Imer",Imer,,4608.800N,01147.700E,608.0m,1,,,,
"Imst 171Y189",Imst 171,,4714.050N,01044.633E,766.0m,1,,,,
"Imst Aussenlande",Imst Aus,,4713.217N,01044.767E,715.0m,1,,,,
"Imst Bf",Imst Bf,,4713.133N,01045.750E,725.0m,1,,,,
"Innerbraz",Innerbra,,4708.667N,00954.750E,698.0m,1,,,,
"Innerbraz Ortsmi",Innerbra,,4708.750N,00954.550E,707.0m,1,,,,
"Innichen Bf",Innichen,,4644.100N,01217.300E,1178.0m,1,,,,
"Innichen Stempel",Innichen,,4643.900N,01217.750E,1159.0m,1,,,,
"Ins Bahnhof",Ins Bahn,,4659.933N,00706.017E,440.0m,1,,,,
"Interlaken Bf We",Interlak,,4640.867N,00751.083E,567.0m,1,,,,
"Inverigo Bf",Inverigo,,4544.350N,00913.467E,281.0m,1,,,,
"Inzing Bf",Inzing B,,4716.683N,01111.950E,600.0m,1,,,,
"Ischgl",Ischgl,,4700.667N,01017.250E,1356.0m,1,,,,
"Ischgl Idealpe",Ischgl I,,4658.950N,01019.050E,2312.0m,1,,,,
"Isola Madre",Isola Ma,,4554.617N,00832.283E,195.0m,1,,,,
"Isole Di Brissag",Isole Di,,4607.900N,00844.133E,195.0m,1,,,,
"Ivrea Montal Dor",Ivrea Mo,,4529.167N,00751.800E,251.0m,1,,,,
"J7",J7,,4639.433N,00842.967E,1530.0m,1,,,,
"Jauffenpas Jauff",Jauffenp,,4650.633N,01119.683E,1952.0m,1,,,,
"Jenaz",Jenaz,,4656.617N,00942.450E,696.0m,1,,,,
"Jolimontguet",Jolimont,,4702.350N,00705.133E,549.0m,1,,,,
"JouX Pre De LouX",JouX Pre,,4636.500N,00708.300E,848.0m,1,,,,
"Juf Ortsmitte",Juf Orts,,4626.733N,00934.767E,2134.0m,1,,,,
"Kalkkogel Steing",Kalkkoge,,4709.817N,01116.950E,2388.0m,1,,,,
"Kals Taurer Hote",Kals Tau,,4700.200N,01238.700E,1352.0m,1,,,,
"Kandersteg Bf",Kanderst,,4629.750N,00740.317E,1176.0m,1,,,,
"Kaprun Krafthaus",Kaprun K,,4715.600N,01244.483E,905.0m,1,,,,
"Karteis Lift Tal",Karteis ,,4710.133N,01315.783E,1097.0m,1,,,,
"Katschberg Lift",Katschbe,,4703.500N,01337.033E,1632.0m,1,,,,
"Kaunertal Gletsc",Kaunerta,,4651.817N,01042.817E,2753.0m,1,,,,
"Kellerjoch Huett",Kellerjo,,4718.100N,01145.900E,1704.0m,1,,,,
"Kellerjoch Kreuz",Kellerjo,,4719.150N,01146.250E,2176.0m,1,,,,
"Kemmeriboden Dep",Kemmerib,,4648.100N,00756.133E,993.0m,1,,,,
"Kerschbuchhof N",Kerschbu,,4716.283N,01119.883E,813.0m,1,,,,
"Kitzsteinhorn Bs",Kitzstei,,4712.483N,01241.433E,2451.0m,1,,,,
"Kl Scheidegg Bf",Kl Schei,,4635.067N,00757.633E,2056.0m,1,,,,
"Kl Tauernsee",Kl Tauer,,4702.417N,01310.933E,2474.0m,1,,,,
"Klaus",Klaus,,4718.217N,00938.117E,450.0m,1,,,,
"Klewenalp Bergst",Klewenal,,4656.383N,00828.400E,1576.0m,1,,,,
"Klosters Auja",Klosters,,4651.750N,00953.867E,1198.0m,1,,,,
"Klosters Dorf Bf",Klosters,,4653.017N,00952.500E,1129.0m,1,,,,
"Klosters Platz B",Klosters,,4652.183N,00952.833E,1196.0m,1,,,,
"Klus Bf",Klus Bf,,4718.283N,00741.567E,593.0m,1,,,,
"Kobarid",Kobarid,,4614.817N,01332.417E,250.0m,1,,,,
"Koetschach Bf",Koetscha,,4640.250N,01300.133E,698.0m,1,,,,
"Korensko Sedlo M",Korensko,,4631.050N,01345.117E,1184.0m,1,,,,
"Krainberg Gastha",Krainber,,4631.100N,01345.300E,1087.0m,1,,,,
"Kranjska",Kranjska,,4629.733N,01346.733E,962.0m,1,,,,
"Kranjska Most Go",Kranjska,,4629.183N,01347.617E,801.0m,1,,,,
"Kranskagora",Kranskag,,4629.333N,01347.033E,814.0m,1,,,,
"Kreealm Gr A",Kreealm ,,4708.833N,01318.467E,1457.0m,1,,,,
"Krimml",Krimml,,4713.483N,01210.633E,1054.0m,1,,,,
"Kronberg Bergsta",Kronberg,,4717.450N,00919.683E,1617.0m,1,,,,
"Kronplatz Bergst",Kronplat,,4644.533N,01157.217E,2056.0m,1,,,,
"Kueblis Bf",Kueblis ,,4654.867N,00946.300E,829.0m,1,,,,
"Kuehboden Bergst",Kuehbode,,4624.783N,00806.200E,2142.0m,1,,,,
"Kuessnacht Rigi",Kuessnac,,4704.967N,00825.983E,448.0m,1,,,,
"La Berra Bergsta",La Berra,,4640.683N,00710.850E,1607.0m,1,,,,
"La Lecherette Kr",La Leche,,4625.200N,00706.400E,1433.0m,1,,,,
"La Poncia Oggion",La Ponci,,4547.783N,00919.183E,262.0m,1,,,,
"La Punt Bf",La Punt ,,4634.733N,00955.400E,1708.0m,1,,,,
"Laas Hospital",Laas Hos,,4641.983N,01259.333E,905.0m,1,,,,
"LaaX See",LaaX See,,4648.450N,00915.433E,1025.0m,1,,,,
"Lac De Emosson B",Lac De E,,4604.050N,00655.917E,1891.0m,1,,,,
"Lac De Moiry Bar",Lac De M,,4608.183N,00734.283E,2223.0m,1,,,,
"Lac De Senin Sue",Lac De S,,4621.050N,00717.483E,2099.0m,1,,,,
"Lac VieuX Emosso",Lac Vieu,,4603.767N,00653.900E,2145.0m,1,,,,
"LachauX De Fonds",LachauX ,,4705.917N,00649.550E,1008.0m,1,,,,
"Laggio Cadore Ul",Laggio C,,4630.083N,01228.717E,933.0m,1,,,,
"Lago Albigna Bar",Lago Alb,,4620.183N,00938.850E,2084.0m,1,,,,
"Lago Alice Incro",Lago Ali,,4527.667N,00747.333E,591.0m,1,,,,
"Lago Beauregard",Lago Bea,,4537.333N,00702.333E,2233.0m,1,,,,
"Lago Bianco Nord",Lago Bia,,4624.867N,01000.617E,2225.0m,1,,,,
"Lago Bianco Sued",Lago Bia,,4623.517N,01001.833E,2229.0m,1,,,,
"Lago Del Diavolo",Lago Del,,4602.567N,00952.200E,2108.0m,1,,,,
"Lago Dello Zocco",Lago Del,,4632.500N,01059.417E,1137.0m,1,,,,
"Lago Di Barcis O",Lago Di ,,4611.517N,01234.017E,444.0m,1,,,,
"Lago Di Endine N",Lago Di ,,4547.333N,00958.500E,334.0m,1,,,,
"Lago Di Tovel",Lago Di ,,4615.417N,01056.100E,1336.0m,1,,,,
"Lago Tremorgio N",Lago Tre,,4628.883N,00843.450E,1843.0m,1,,,,
"Lamboing Centre",Lamboing,,4707.050N,00708.167E,825.0m,1,,,,
"Lana Meran Ul",Lana Mer,,4635.967N,01111.100E,253.0m,1,,,,
"Lanae",Lanae,,4636.917N,01108.750E,317.0m,1,,,,
"Lanaione Univia",Lanaione,,4637.500N,01107.333E,1348.0m,1,,,,
"Landeck Bf",Landeck ,,4708.900N,01034.700E,771.0m,1,,,,
"Landeck Inn Sann",Landeck ,,4708.633N,01033.867E,844.0m,1,,,,
"Landquart Bf",Landquar,,4658.017N,00933.250E,524.0m,1,,,,
"Landwassertunnel",Landwass,,4642.683N,00945.450E,1377.0m,1,,,,
"Langang",Langang,,4651.617N,01254.050E,850.0m,1,,,,
"Langen Bf",Langen B,,4707.900N,01007.283E,1251.0m,1,,,,
"Langendorf So Ba",Langendo,,4713.033N,00730.800E,472.0m,1,,,,
"Langenthal Gare",Langenth,,4713.017N,00747.050E,471.0m,1,,,,
"Langenthal Gld",Langenth,,4710.967N,00744.483E,478.0m,1,,,,
"Langnau",Langnau,,4656.117N,00748.150E,699.0m,1,,,,
"Langnau Ie Bf",Langnau ,,4656.333N,00747.083E,683.0m,1,,,,
"Langwies Eb Viad",Langwies,,4649.017N,00942.300E,1275.0m,1,,,,
"Lans Le Villar",Lans Le ,,4540.583N,00654.100E,2642.0m,1,,,,
"Latemar Cima",Latemar ,,4623.000N,01133.100E,1986.0m,1,,,,
"Lauerzersee D92",Lauerzer,,4702.350N,00836.067E,449.0m,1,,,,
"Lavaredo Cime Di",Lavaredo,,4636.100N,01219.100E,1601.0m,1,,,,
"Laveno Imbarcade",Laveno I,,4554.467N,00837.083E,198.0m,1,,,,
"Laveno Monbello",Laveno M,,4554.000N,00838.100E,207.0m,1,,,,
"Laveno Sasso Del",Laveno S,,4554.700N,00838.400E,996.0m,1,,,,
"Laveno Staz Ferr",Laveno S,,4554.417N,00837.183E,200.0m,1,,,,
"Lavenone Chiesa",Lavenone,,4544.333N,01026.167E,419.0m,1,,,,
"Lavin",Lavin,,4646.083N,01007.283E,1381.0m,1,,,,
"Lavis",Lavis,,4607.700N,01105.800E,212.0m,1,,,,
"Lazfonssa",Lazfonss,,4639.150N,01133.000E,1215.0m,1,,,,
"Le Aquile Ul",Le Aquil,,4537.717N,01135.367E,47.0m,1,,,,
"Le Bois Gare",Le Bois ,,4710.633N,00654.367E,1029.0m,1,,,,
"Le Brevent Bergs",Le Breve,,4556.000N,00650.267E,2176.0m,1,,,,
"Le Chable Gare",Le Chabl,,4604.750N,00712.883E,858.0m,1,,,,
"Le Chatelard Vil",Le Chate,,4603.583N,00657.500E,1133.0m,1,,,,
"Le Montenvers Be",Le Monte,,4555.833N,00655.050E,1746.0m,1,,,,
"Le Tour Talstati",Le Tour ,,4600.300N,00656.700E,1512.0m,1,,,,
"Leberen Hoellcho",Leberen ,,4716.950N,00738.967E,1181.0m,1,,,,
"Lecco Bf",Lecco Bf,,4551.267N,00923.683E,214.0m,1,,,,
"Lecco Ponte Nuev",Lecco Po,,4551.200N,00923.267E,203.0m,1,,,,
"Leissigen Bf",Leissige,,4639.283N,00746.550E,581.0m,1,,,,
"Lendorf",Lendorf,,4650.117N,01325.133E,570.0m,1,,,,
"Lenk Bf",Lenk Bf,,4627.500N,00726.650E,1086.0m,1,,,,
"Les Eplatures Ch",Les Epla,,4705.050N,00647.617E,1010.0m,1,,,,
"Les Pleiades Ber",Les Plei,,4628.950N,00654.533E,1313.0m,1,,,,
"Les Praz De Cham",Les Praz,,4556.700N,00653.433E,1075.0m,1,,,,
"Lesdiablerets Mi",Lesdiabl,,4620.400N,00712.867E,2427.0m,1,,,,
"Levico Terme Ter",Levico T,,4600.750N,01117.833E,473.0m,1,,,,
"Leysin Bf",Leysin B,,4620.667N,00700.500E,1360.0m,1,,,,
"Lienz Bf",Lienz Bf,,4649.683N,01246.283E,677.0m,1,,,,
"Lienz1",Lienz1,,4648.083N,01245.017E,707.0m,1,,,,
"Lienz2",Lienz2,,4648.783N,01245.217E,740.0m,1,,,,
"Lignicres Autodr",Lignicre,,4705.483N,00704.567E,797.0m,1,,,,
"Limbergsperre Mi",Limbergs,,4711.800N,01243.133E,1802.0m,1,,,,
"Linthal Bf",Linthal ,,4655.517N,00859.800E,665.0m,1,,,,
"Livenza Ul",Livenza ,,4544.200N,01242.333E,0.0m,1,,,,
"Livigno Chiesa",Livigno ,,4632.650N,01008.533E,1810.0m,1,,,,
"Livigno1",Livigno1,,4632.667N,01008.583E,1810.0m,1,,,,
"Livigno2",Livigno2,,4632.017N,01008.167E,1821.0m,1,,,,
"Lizumer Huette",Lizumer ,,4710.017N,01138.450E,1993.0m,1,,,,
"Loc 1Ap Locarno",Loc 1Ap ,,4612.500N,00853.333E,1526.0m,1,,,,
"Loc 2Ap Locarno",Loc 2Ap ,,4607.250N,00856.100E,720.0m,1,,,,
"Loc 3Ap Locarno",Loc 3Ap ,,4612.000N,00847.000E,1579.0m,1,,,,
"Loc 4Ap Locarno",Loc 4Ap ,,4615.000N,00903.100E,1109.0m,1,,,,
"Locana Chiesa",Locana C,,4524.750N,00722.500E,1980.0m,1,,,,
"Locarno Bf",Locarno ,,4610.283N,00848.200E,201.0m,1,,,,
"Longarone Stazio",Longaron,,4615.100N,01214.250E,1575.0m,1,,,,
"Longarone Ul",Longaron,,4616.583N,01218.250E,486.0m,1,,,,
"Lorenzo Di Sebat",Lorenzo ,,4646.883N,01153.800E,807.0m,1,,,,
"Lovere Chiesa",Lovere C,,4549.083N,01004.367E,220.0m,1,,,,
"Lovere Ul",Lovere U,,4549.417N,01005.333E,188.0m,1,,,,
"Ludesch",Ludesch,,4711.400N,00946.283E,549.0m,1,,,,
"Lueseralp Huette",Lueseral,,4701.350N,00911.650E,1945.0m,1,,,,
"Lugano Stazione",Lugano S,,4600.267N,00856.800E,330.0m,1,,,,
"Luino Bf",Luino Bf,,4559.733N,00844.267E,201.0m,1,,,,
"Luino Foce Del F",Luino Fo,,4559.750N,00843.600E,198.0m,1,,,,
"Lusiana Chiesa",Lusiana ,,4546.450N,01134.500E,651.0m,1,,,,
"Lusone",Lusone,,4644.583N,01145.500E,1036.0m,1,,,,
"Luzern Beromunst",Luzern B,,4711.400N,00812.283E,652.0m,1,,,,
"Luzern Bf",Luzern B,,4702.867N,00818.633E,440.0m,1,,,,
"Luzern Verkehrsh",Luzern V,,4703.167N,00820.150E,438.0m,1,,,,
"Macugnaga Chiesa",Macugnag,,4558.017N,00757.983E,1296.0m,1,,,,
"Maddalena Mont",Maddalen,,4533.117N,01017.200E,819.0m,1,,,,
"Madern",Madern,,4537.833N,01036.500E,64.0m,1,,,,
"Maderno Imbarcad",Maderno ,,4537.833N,01036.167E,62.0m,1,,,,
"Madesimo Chiesa",Madesimo,,4626.050N,00921.433E,1539.0m,1,,,,
"Madling",Madling,,4704.083N,01347.917E,1141.0m,1,,,,
"Madonna Di Campi",Madonna ,,4614.000N,01048.100E,2194.0m,1,,,,
"Madonna Di Tira",Madonna ,,4613.050N,01009.317E,437.0m,1,,,,
"Madrisa Albaina",Madrisa ,,4654.133N,00951.850E,1891.0m,1,,,,
"Magglingen Sport",Maggling,,4708.500N,00712.067E,969.0m,1,,,,
"Maiche Chateau",Maiche C,,4715.167N,00647.900E,800.0m,1,,,,
"Maiern Ost Sterz",Maiern O,,4655.767N,01116.367E,1480.0m,1,,,,
"Maiern Talstatio",Maiern T,,4655.717N,01116.183E,1549.0m,1,,,,
"Malans Bf",Malans B,,4658.633N,00934.483E,539.0m,1,,,,
"Malborghetto",Malborgh,,4630.333N,01325.767E,698.0m,1,,,,
"Male Bf",Male Bf,,4620.100N,01054.917E,1011.0m,1,,,,
"Male1",Male1,,4620.100N,01054.167E,758.0m,1,,,,
"Male2 Ul",Male2 Ul,,4621.333N,01054.917E,758.0m,1,,,,
"Malles Venostasa",Malles V,,4641.383N,01032.550E,1060.0m,1,,,,
"Mallnitz Bf",Mallnitz,,4658.883N,01310.617E,1184.0m,1,,,,
"Malnago Stazione",Malnago ,,4551.883N,00926.917E,1309.0m,1,,,,
"Maloja Casaccia",Maloja C,,4623.267N,00939.800E,1452.0m,1,,,,
"Malonno",Malonno,,4606.767N,01019.067E,496.0m,1,,,,
"Mals Strassen Y",Mals Str,,4641.217N,01032.417E,1037.0m,1,,,,
"Malta Ost",Malta Os,,4656.783N,01330.833E,796.0m,1,,,,
"Malta West",Malta We,,4658.600N,01328.100E,836.0m,1,,,,
"Mandre Lucia Ul",Mandre L,,4549.483N,01216.433E,60.0m,1,,,,
"Maniago",Maniago,,4606.100N,01244.667E,200.0m,1,,,,
"Maniago Bf",Maniago ,,4607.783N,01243.500E,249.0m,1,,,,
"Manio Bedretto",Manio Be,,4628.700N,00827.433E,1718.0m,1,,,,
"Maranza Rifugio",Maranza ,,4601.333N,01109.400E,602.0m,1,,,,
"Marbach",Marbach,,4652.033N,00754.317E,830.0m,1,,,,
"Marbach Wiggen C",Marbach ,,4652.350N,00754.333E,821.0m,1,,,,
"Mareno Heli Ul",Mareno H,,4550.533N,01220.067E,39.0m,1,,,,
"Marguns Bergstat",Marguns ,,4630.983N,00949.517E,2280.0m,1,,,,
"Marmolada Gima",Marmolad,,4626.000N,01151.000E,2758.0m,1,,,,
"Marmorerasee Sue",Marmorer,,4629.200N,00938.450E,1696.0m,1,,,,
"Maroggia Bf",Maroggia,,4555.917N,00858.433E,279.0m,1,,,,
"Marostica Piazza",Marostic,,4544.667N,01139.567E,101.0m,1,,,,
"Martigny Bf",Martigny,,4606.350N,00704.817E,465.0m,1,,,,
"Martuljek West",Martulje,,4628.983N,01351.100E,746.0m,1,,,,
"Mascioni",Mascioni,,4553.850N,00843.467E,284.0m,1,,,,
"Masino Vasca Pio",Masino V,,4609.917N,00938.133E,308.0m,1,,,,
"Masinoione Ferro",Masinoio,,4609.417N,00938.250E,267.0m,1,,,,
"Masserano Centro",Masseran,,4535.917N,00813.467E,288.0m,1,,,,
"Matrei Wiese",Matrei W,,4659.117N,01232.767E,928.0m,1,,,,
"Matten St Stefan",Matten S,,4629.600N,00725.267E,1032.0m,1,,,,
"Mattstock",Mattstoc,,4710.183N,00908.133E,1808.0m,1,,,,
"Mauensee Dorf",Mauensee,,4710.067N,00804.050E,505.0m,1,,,,
"Mauls",Mauls,,4651.117N,01131.017E,889.0m,1,,,,
"Mauterndorf",Mauternd,,4707.917N,01341.767E,1119.0m,1,,,,
"Mauterndorf Frei",Mauternd,,4708.083N,01341.217E,1123.0m,1,,,,
"Mauthen Ederwirt",Mauthen ,,4638.450N,01257.717E,1047.0m,1,,,,
"Mauthner Almhaus",Mauthner,,4639.083N,01257.700E,1548.0m,1,,,,
"Mayrhofen",Mayrhofe,,4710.900N,01152.150E,606.0m,1,,,,
"Mayrhofen Bf",Mayrhofe,,4710.167N,01151.750E,638.0m,1,,,,
"Mazzo Di Valtell",Mazzo Di,,4615.500N,01051.333E,1560.0m,1,,,,
"Medergen Ortsmit",Medergen,,4648.217N,00944.367E,1998.0m,1,,,,
"Meiringen Bf",Meiringe,,4643.617N,00810.950E,595.0m,1,,,,
"Melchsee Frutt B",Melchsee,,4646.450N,00816.100E,1922.0m,1,,,,
"Meltina Meltensa",Meltina ,,4635.167N,01115.300E,1120.0m,1,,,,
"Menaggio Sponda",Menaggio,,4601.117N,00914.417E,198.0m,1,,,,
"Meran Bf",Meran Bf,,4640.383N,01108.867E,300.0m,1,,,,
"Meran Ippod",Meran Ip,,4640.000N,01110.000E,324.0m,1,,,,
"Merano Hippdrom",Merano H,,4639.567N,01109.167E,283.0m,1,,,,
"Meranoione N Fer",Meranoio,,4640.250N,01109.333E,306.0m,1,,,,
"Meranoione S Fer",Meranoio,,4639.167N,01109.417E,283.0m,1,,,,
"Meransen Lift Ta",Meransen,,4647.883N,01140.117E,847.0m,1,,,,
"Mergozzo Lungola",Mergozzo,,4558.217N,00825.467E,203.0m,1,,,,
"Merone Cementeri",Merone C,,4545.100N,00915.000E,246.0m,1,,,,
"Mesocco Citta",Mesocco ,,4624.000N,00914.167E,826.0m,1,,,,
"Mestrino Aera Ul",Mestrino,,4528.900N,01145.633E,19.0m,1,,,,
"Mestrino X Ul",Mestrino,,4527.583N,01143.500E,18.0m,1,,,,
"Mezzomerico Ul",Mezzomer,,4536.350N,00835.183E,227.0m,1,,,,
"Miazzina Chiesa",Miazzina,,4558.533N,00831.400E,710.0m,1,,,,
"Milano Bresso",Milano B,,4532.483N,00912.133E,146.0m,1,,,,
"Milano Linate",Milano L,,4526.967N,00916.700E,101.0m,1,,,,
"Milano Malpensa",Milano M,,4537.800N,00843.383E,223.0m,1,,,,
"Mils",Mils,,4712.800N,01040.500E,1264.0m,1,,,,
"Mils2",Mils2,,4712.467N,01040.883E,730.0m,1,,,,
"Miralago Bf",Miralago,,4616.483N,01006.183E,1026.0m,1,,,,
"Misma Croce Vett",Misma Cr,,4543.333N,00949.333E,445.0m,1,,,,
"Misma Monte",Misma Mo,,4544.217N,00949.067E,1119.0m,1,,,,
"Missaglia",Missagli,,4542.000N,00919.100E,323.0m,1,,,,
"Missaglia Aviosu",Missagli,,4541.350N,00920.250E,292.0m,1,,,,
"Misurina See Sue",Misurina,,4634.100N,01215.083E,1704.0m,1,,,,
"Mittersill",Mittersi,,4717.250N,01230.350E,838.0m,1,,,,
"Mittersill Bf",Mittersi,,4717.050N,01228.850E,839.0m,1,,,,
"Mittersill Halle",Mittersi,,4716.667N,01228.833E,785.0m,1,,,,
"Mittewald",Mittewal,,4648.383N,01134.633E,803.0m,1,,,,
"Mittlerberg Eggi",Mittlerb,,4650.100N,00750.717E,1194.0m,1,,,,
"Moederndorf",Moedernd,,4636.683N,01321.200E,579.0m,1,,,,
"Moellbrucke EbXM",Moellbru,,4649.817N,01322.750E,554.0m,1,,,,
"Moertschach",Moertsch,,4655.450N,01254.500E,1101.0m,1,,,,
"Moeserersee Inse",Moeserer,,4718.950N,01108.650E,1323.0m,1,,,,
"Moglia Delta Clu",Moglia D,,4535.400N,01216.233E,4.0m,1,,,,
"Moleson Bergstat",Moleson ,,4632.817N,00701.100E,1719.0m,1,,,,
"Molini Di Tures",Molini D,,4654.000N,01156.000E,1054.0m,1,,,,
"Mollis Bf",Mollis B,,4705.933N,00904.233E,436.0m,1,,,,
"Molvenoda Lago",Molvenod,,4609.000N,01057.100E,999.0m,1,,,,
"Monbiel Ortsmitt",Monbiel ,,4651.700N,00955.250E,1332.0m,1,,,,
"Monclassicoro Ch",Monclass,,4619.833N,01053.250E,736.0m,1,,,,
"Mondelli Ortsmit",Mondelli,,4558.383N,00802.367E,1178.0m,1,,,,
"Mongrando Ul",Mongrand,,4531.400N,00800.100E,331.0m,1,,,,
"Monno Chiesa",Monno Ch,,4612.617N,01020.383E,1002.0m,1,,,,
"Monselice Ul",Monselic,,4524.033N,01147.850E,12.0m,1,,,,
"Mont Racine",Mont Rac,,4701.317N,00648.967E,1379.0m,1,,,,
"Mont Vully Start",Mont Vul,,4657.783N,00705.667E,625.0m,1,,,,
"Montal Bei Brune",Montal B,,4646.317N,01151.517E,883.0m,1,,,,
"Montalto D Stazi",Montalto,,4529.333N,00751.500E,247.0m,1,,,,
"Montalto Dora Te",Montalto,,4529.333N,00750.517E,244.0m,1,,,,
"Montana Bella Lu",Montana ,,4620.667N,00729.133E,2431.0m,1,,,,
"Montana Cry D Er",Montana ,,4620.183N,00728.817E,2168.0m,1,,,,
"Montbovon Bf",Montbovo,,4629.150N,00702.550E,795.0m,1,,,,
"Monte Barro Vett",Monte Ba,,4549.800N,00922.833E,822.0m,1,,,,
"Monte Cimolo Ron",Monte Ci,,4558.167N,00834.450E,879.0m,1,,,,
"Monte Generoso",Monte Ge,,4555.833N,00901.200E,1634.0m,1,,,,
"Monte Laura Om",Monte La,,4612.700N,00906.133E,1408.0m,1,,,,
"Monte Misma Croc",Monte Mi,,4543.833N,00949.417E,700.0m,1,,,,
"Monte Poieto Alb",Monte Po,,4547.167N,00945.950E,921.0m,1,,,,
"Monte Rai Antenn",Monte Ra,,4550.533N,00919.267E,1114.0m,1,,,,
"Monte Rosa Rifug",Monte Ro,,4556.633N,00753.383E,2843.0m,1,,,,
"Monte Splugano",Monte Sp,,4612.083N,00933.800E,2762.0m,1,,,,
"Monte Tamaro Rif",Monte Ta,,4606.333N,00852.600E,1872.0m,1,,,,
"Monte Ubione Cro",Monte Ub,,4546.483N,00935.767E,770.0m,1,,,,
"Montebelluna",Montebel,,4545.500N,01202.667E,87.0m,1,,,,
"Montecchio Maggi",Montecch,,4528.583N,01123.417E,58.0m,1,,,,
"Montegaldella",Montegal,,4526.667N,01139.067E,21.0m,1,,,,
"Montemarenzo Kon",Montemar,,4545.100N,00926.500E,238.0m,1,,,,
"Montereale Valce",Monterea,,4609.917N,01240.000E,287.0m,1,,,,
"Montevecchia Chi",Montevec,,4542.283N,00922.667E,416.0m,1,,,,
"Montmollin Villa",Montmoll,,4659.533N,00650.800E,777.0m,1,,,,
"Montorfano Chies",Montorfa,,4547.217N,00908.750E,454.0m,1,,,,
"MontreuX Bf",MontreuX,,4626.167N,00654.650E,468.0m,1,,,,
"Morbegno Centro",Morbegno,,4607.933N,00934.183E,264.0m,1,,,,
"Mortegliano",Mortegli,,4556.700N,01312.500E,37.0m,1,,,,
"Morter",Morter,,4635.100N,01048.100E,1827.0m,1,,,,
"Morteratsch Bf",Morterat,,4627.000N,00956.417E,1898.0m,1,,,,
"Mossa",Mossa,,4555.450N,01332.567E,51.0m,1,,,,
"Mostizzolo",Mostizzo,,4623.750N,01100.667E,658.0m,1,,,,
"Motta Naluns Ber",Motta Na,,4648.650N,01016.333E,2157.0m,1,,,,
"Mottarone Alberg",Mottaron,,4553.050N,00827.467E,1348.0m,1,,,,
"Moudon Centre",Moudon C,,4640.133N,00647.850E,509.0m,1,,,,
"Moutier Bf",Moutier ,,4716.817N,00722.867E,530.0m,1,,,,
"Mt Palanzone",Mt Palan,,4551.667N,00912.117E,1358.0m,1,,,,
"Muehlbach Pinzga",Muehlbac,,4716.650N,01222.550E,829.0m,1,,,,
"Muehleberg Wasse",Muehlebe,,4658.183N,00716.100E,469.0m,1,,,,
"Muehlen Taufers",Muehlen ,,4654.017N,01156.533E,890.0m,1,,,,
"Muelenen Bf",Muelenen,,4638.217N,00741.483E,720.0m,1,,,,
"Muenster Gare Vs",Muenster,,4629.083N,00816.017E,1355.0m,1,,,,
"Mulin Bei Flims",Mulin Be,,4650.033N,00920.500E,864.0m,1,,,,
"Mulleren Ob Moll",Mulleren,,4705.217N,00906.000E,1158.0m,1,,,,
"Mullerenberg Ob",Mulleren,,4705.133N,00906.117E,1189.0m,1,,,,
"Muottas Muragl B",Muottas ,,4631.267N,00954.100E,2414.0m,1,,,,
"Murg Bf 18Ap Sch",Murg Bf ,,4706.750N,00912.883E,429.0m,1,,,,
"Muri Ag Kloster",Muri Ag ,,4716.517N,00820.283E,458.0m,1,,,,
"Murten Bf",Murten B,,4655.467N,00706.900E,451.0m,1,,,,
"Muttekopfhutte",Muttekop,,4715.767N,01040.183E,2024.0m,1,,,,
"Mutters Bf",Mutters ,,4713.733N,01122.717E,813.0m,1,,,,
"Mythen Gr Bergha",Mythen G,,4701.733N,00841.333E,1357.0m,1,,,,
"N Adda Traon Nor",N Adda T,,4610.000N,00930.000E,946.0m,1,,,,
"N Bellinzona Nor",N Bellin,,4612.500N,00902.000E,233.0m,1,,,,
"N Fallere Nordwe",N Faller,,4544.000N,00716.000E,932.0m,1,,,,
"N Gr Paradis Nor",N Gr Par,,4527.000N,00718.000E,1428.0m,1,,,,
"N Locarno Nordwe",N Locarn,,4611.000N,00845.000E,226.0m,1,,,,
"N Male Nordwelle",N Male N,,4621.133N,01054.867E,744.0m,1,,,,
"N Masera Nordwel",N Masera,,4610.000N,00825.000E,1728.0m,1,,,,
"N Mt Rosa Nordwe",N Mt Ros,,4551.100N,00752.100E,3015.0m,1,,,,
"N Orco Nordwelle",N Orco N,,4529.000N,00739.000E,2087.0m,1,,,,
"N Simplon Nordwe",N Simplo,,4612.000N,00803.100E,1494.0m,1,,,,
"N Tonale Nordwel",N Tonale,,4615.100N,01034.667E,1936.0m,1,,,,
"N Valpelline Nor",N Valpel,,4549.100N,00720.000E,1354.0m,1,,,,
"N Zoggler Se Nor",N Zoggle,,4632.167N,01059.000E,1111.0m,1,,,,
"Naafkopf",Naafkopf,,4703.650N,00936.433E,2486.0m,1,,,,
"Naggio Chiesa",Naggio C,,4602.383N,00912.050E,656.0m,1,,,,
"Napf Kulm",Napf Kul,,4700.283N,00756.367E,1369.0m,1,,,,
"Nassereith N",Nasserei,,4718.100N,01049.100E,1497.0m,1,,,,
"Nassereith S",Nasserei,,4718.417N,01050.583E,833.0m,1,,,,
"Naturns Bf",Naturns ,,4638.667N,01100.167E,530.0m,1,,,,
"Nauders B185YB31",Nauders ,,4653.183N,01030.100E,1356.0m,1,,,,
"Nendaz Talstatio",Nendaz T,,4610.800N,00717.467E,1378.0m,1,,,,
"Nenzing",Nenzing,,4711.633N,00941.567E,495.0m,1,,,,
"Netstal Bf",Netstal ,,4703.583N,00903.817E,470.0m,1,,,,
"Neuchatel Bf",Neuchate,,4659.817N,00656.267E,464.0m,1,,,,
"Neuchatel Colomi",Neuchate,,4657.450N,00651.883E,430.0m,1,,,,
"Neukirchen Bf Gr",Neukirch,,4715.183N,01216.950E,850.0m,1,,,,
"Neukirchen Ki Gr",Neukirch,,4715.233N,01216.633E,896.0m,1,,,,
"Nieder Rasen XX",Nieder R,,4646.333N,01202.750E,1011.0m,1,,,,
"Niederbauen Berg",Niederba,,4656.733N,00832.117E,1565.0m,1,,,,
"Niederbuetschel",Niederbu,,4650.200N,00726.683E,826.0m,1,,,,
"Niederhorn Bzwei",Niederho,,4635.550N,00725.817E,1822.0m,1,,,,
"Niederhorn Thune",Niederho,,4642.667N,00746.550E,1916.0m,1,,,,
"Niedernsill",Niederns,,4717.067N,01240.117E,780.0m,1,,,,
"Niedervintl",Niedervi,,4648.800N,01143.483E,745.0m,1,,,,
"Niederwald Bf",Niederwa,,4626.183N,00811.467E,1252.0m,1,,,,
"Niesen Bergstati",Niesen B,,4638.683N,00739.233E,2113.0m,1,,,,
"Nuovo Olonio Bf",Nuovo Ol,,4610.350N,00925.967E,200.0m,1,,,,
"Nus Aostatal Ort",Nus Aost,,4544.383N,00728.183E,513.0m,1,,,,
"Nuvolera",Nuvolera,,4531.167N,01022.600E,161.0m,1,,,,
"Oberalpsee Weste",Oberalps,,4639.483N,00839.300E,2057.0m,1,,,,
"Oberau Stazione",Oberau S,,4647.750N,01136.167E,811.0m,1,,,,
"Oberbipp Tanklag",Oberbipp,,4715.733N,00740.200E,469.0m,1,,,,
"Oberdrauburg B11",Oberdrau,,4644.850N,01258.233E,625.0m,1,,,,
"Obergesteln Bf",Obergest,,4630.750N,00819.567E,1374.0m,1,,,,
"Oberseehuette",Oberseeh,,4653.483N,01212.150E,2094.0m,1,,,,
"Oberstockensee",Oberstoc,,4641.200N,00731.250E,1687.0m,1,,,,
"Obertilli2",Obertill,,4642.367N,01236.567E,1395.0m,1,,,,
"Obertilliach",Obertill,,4642.083N,01237.917E,1300.0m,1,,,,
"Obervintl",Obervint,,4648.800N,01145.000E,745.0m,1,,,,
"Oberwald Gare",Oberwald,,4631.817N,00820.550E,1365.0m,1,,,,
"Obrwil Bf",Obrwil B,,4639.433N,00726.217E,839.0m,1,,,,
"Obstanser See Hu",Obstanse,,4641.083N,01229.600E,2300.0m,1,,,,
"Odle Monte Rigas",Odle Mon,,4635.100N,01145.000E,2078.0m,1,,,,
"Oensingen Ey Bf",Oensinge,,4717.117N,00742.633E,460.0m,1,,,,
"Oeschinensee Wes",Oeschine,,4629.767N,00742.867E,1581.0m,1,,,,
"Oetz Im Oetztal",Oetz Im ,,4712.200N,01053.517E,766.0m,1,,,,
"Oey Bf",Oey Bf,,4639.600N,00734.800E,682.0m,1,,,,
"Ofenpanw Virtuel",Ofenpanw,,4640.700N,01014.583E,2333.0m,1,,,,
"Oggiono Chiesa",Oggiono ,,4547.483N,00920.733E,278.0m,1,,,,
"Olang Nord",Olang No,,4645.933N,01202.133E,1022.0m,1,,,,
"Olang Sued",Olang Su,,4645.300N,01201.783E,1077.0m,1,,,,
"Olgiate Bf",Olgiate ,,4543.717N,00924.250E,286.0m,1,,,,
"Olginate Bf",Olginate,,4548.067N,00925.617E,202.0m,1,,,,
"Omegna Imbarcade",Omegna I,,4552.533N,00824.633E,304.0m,1,,,,
"Omegna Ippodromo",Omegna I,,4552.600N,00824.233E,346.0m,1,,,,
"Orcesco Chiesa",Orcesco ,,4607.633N,00825.067E,849.0m,1,,,,
"Orino Chiesa",Orino Ch,,4552.850N,00843.033E,484.0m,1,,,,
"Oropa",Oropa,,4537.700N,00758.783E,1168.0m,1,,,,
"Oropa Santuario",Oropa Sa,,4536.933N,00759.567E,848.0m,1,,,,
"Orsieres Gare",Orsieres,,4601.650N,00708.633E,919.0m,1,,,,
"Ortisei Chiesa",Ortisei ,,4634.583N,01140.367E,1246.0m,1,,,,
"Ortisei Vagarden",Ortisei ,,4635.283N,01137.750E,1061.0m,1,,,,
"Ortiseie",Ortiseie,,4630.000N,01140.000E,2149.0m,1,,,,
"Orzinuovi",Orzinuov,,4524.500N,00955.683E,85.0m,1,,,,
"Ospedaletto",Ospedale,,4602.500N,01132.617E,311.0m,1,,,,
"Ossana",Ossana,,4618.550N,01043.667E,1133.0m,1,,,,
"Osteria Del Term",Osteria ,,4557.300N,01123.317E,1464.0m,1,,,,
"Otschlag Om",Otschlag,,4703.350N,00904.633E,978.0m,1,,,,
"P Alaverde",P Alaver,,4544.000N,01214.000E,33.0m,1,,,,
"P Crap Alv",P Crap A,,4633.967N,00947.833E,2451.0m,1,,,,
"P Schlappiner Jo",P Schlap,,4655.517N,00954.483E,2191.0m,1,,,,
"P Stallerberg",P Stalle,,4626.883N,00935.950E,2584.0m,1,,,,
"Padenghe",Padenghe,,4531.383N,01031.567E,120.0m,1,,,,
"Padenghe Sul Gar",Padenghe,,4530.000N,01030.500E,89.0m,1,,,,
"Padola X",Padola X,,4636.283N,01228.767E,1213.0m,1,,,,
"Padova",Padova,,4523.767N,01150.883E,10.0m,1,,,,
"Palazzio Avio",Palazzio,,4533.267N,01208.100E,9.0m,1,,,,
"Pale Di S Martin",Pale Di ,,4618.000N,01152.000E,1992.0m,1,,,,
"Paluss Marco",Paluss M,,4632.067N,01217.767E,1119.0m,1,,,,
"Paluzza Nord",Paluzza ,,4632.100N,01300.767E,606.0m,1,,,,
"Panzendorf Ulm",Panzendo,,4644.950N,01226.900E,1077.0m,1,,,,
"Papadopoli Ul",Papadopo,,4546.100N,01219.333E,35.0m,1,,,,
"Parpaner Rothorn",Parpaner,,4644.517N,00935.850E,2808.0m,1,,,,
"Partschins",Partschi,,4640.650N,01104.683E,566.0m,1,,,,
"Pas De Cheville",Pas De C,,4617.233N,00711.483E,2006.0m,1,,,,
"Pasiano Ul",Pasiano ,,4549.917N,01235.817E,6.0m,1,,,,
"Paternion ?",Paternio,,4643.783N,01338.300E,514.0m,1,,,,
"Paterzipf",Paterzip,,4642.167N,01320.750E,927.0m,1,,,,
"Payerne Mil",Payerne ,,4650.600N,00654.900E,440.0m,1,,,,
"Pec Planinskimej",Pec Plan,,4631.317N,01342.867E,1386.0m,1,,,,
"Pecore Nere Ul",Pecore N,,4559.100N,01118.100E,597.0m,1,,,,
"Peioe",Peioe,,4621.083N,01039.333E,1527.0m,1,,,,
"Peist Str Tunnel",Peist St,,4649.850N,00941.450E,1424.0m,1,,,,
"Pellizzano",Pellizza,,4618.583N,01046.017E,917.0m,1,,,,
"Penegal Montenna",Penegal ,,4627.000N,01112.100E,1582.0m,1,,,,
"Penser Joch Penn",Penser J,,4649.150N,01126.367E,2228.0m,1,,,,
"PerreuX Spital N",PerreuX ,,4656.800N,00649.117E,495.0m,1,,,,
"Pery Bf",Pery Bf,,4711.400N,00714.750E,606.0m,1,,,,
"Pettneu",Pettneu,,4708.950N,01021.117E,1209.0m,1,,,,
"Pezzo Chiesa",Pezzo Ch,,4617.333N,01031.500E,1625.0m,1,,,,
"Pfafffikon",Pfafffik,,4712.350N,00847.483E,410.0m,1,,,,
"Pfannsee Insel L",Pfannsee,,4703.083N,01008.683E,1970.0m,1,,,,
"Pfitscherjoch Zo",Pfitsche,,4659.717N,01139.633E,2245.0m,1,,,,
"Pfunders Bergkap",Pfunders,,4653.250N,01142.533E,1140.0m,1,,,,
"Pfyn J4 Finges",Pfyn J4 ,,4618.033N,00736.200E,580.0m,1,,,,
"Pian Cavallo Alb",Pian Cav,,4600.567N,00837.833E,1176.0m,1,,,,
"Piancada",Piancada,,4546.100N,01304.500E,0.0m,1,,,,
"Piancogno Ul",Piancogn,,4554.833N,01012.800E,235.0m,1,,,,
"Piani Resinelli",Piani Re,,4553.967N,00922.433E,1107.0m,1,,,,
"Pianiga Honey Ul",Pianiga ,,4527.550N,01202.500E,4.0m,1,,,,
"Pianon Tambre",Pianon T,,4608.500N,01225.817E,906.0m,1,,,,
"Piazzola Sul Bre",Piazzola,,4532.833N,01145.733E,25.0m,1,,,,
"Piedimulera Bf",Piedimul,,4601.400N,00815.700E,241.0m,1,,,,
"Pieterlen Bf",Pieterle,,4710.283N,00720.383E,432.0m,1,,,,
"Pieve Di C X",Pieve Di,,4626.883N,01223.783E,766.0m,1,,,,
"Pila Alberghi",Pila Alb,,4541.000N,00718.800E,2004.0m,1,,,,
"Pilatus Kulm Ber",Pilatus ,,4658.750N,00815.317E,1985.0m,1,,,,
"Piodina Dorf Om",Piodina ,,4606.700N,00842.017E,282.0m,1,,,,
"Pischa Bergstati",Pischa B,,4648.567N,00955.117E,2479.0m,1,,,,
"Piz Bles",Piz Bles,,4623.850N,00928.017E,2992.0m,1,,,,
"Piz Curver",Piz Curv,,4636.167N,00929.833E,2869.0m,1,,,,
"Piz Del Sole",Piz Del ,,4631.467N,00846.083E,2659.0m,1,,,,
"Plan Aig",Plan Aig,,4554.200N,00653.100E,2250.0m,1,,,,
"Plan De Corones",Plan De ,,4644.417N,01157.567E,2212.0m,1,,,,
"Plose Cimavia",Plose Ci,,4641.600N,01145.650E,2522.0m,1,,,,
"Plose Hotel",Plose Ho,,4641.750N,01143.883E,2290.0m,1,,,,
"Podkoren",Podkoren,,4629.533N,01345.367E,836.0m,1,,,,
"Ponchiera Coldau",Ponchier,,4610.867N,00954.167E,645.0m,1,,,,
"Pordoijoch",Pordoijo,,4629.000N,01148.100E,2118.0m,1,,,,
"Porlezza Chiesa",Porlezza,,4602.250N,00907.367E,283.0m,1,,,,
"Porlezza1",Porlezza,,4601.883N,00907.650E,274.0m,1,,,,
"Porlezza2",Porlezza,,4602.200N,00908.750E,289.0m,1,,,,
"Portalban Centre",Portalba,,4655.050N,00657.350E,458.0m,1,,,,
"Portobuffole Ul",Portobuf,,4550.500N,01232.500E,6.0m,1,,,,
"Portoroz",Portoroz,,4528.400N,01336.900E,0.0m,1,,,,
"Poschiavo",Poschiav,,4617.900N,01004.717E,965.0m,1,,,,
"Poschiavo Punta",Poschiav,,4617.633N,01005.267E,957.0m,1,,,,
"Povoletto",Povolett,,4608.000N,01316.700E,144.0m,1,,,,
"Prager Huette",Prager H,,4707.400N,01223.550E,2802.0m,1,,,,
"Pragser Wildsee",Pragser ,,4641.950N,01205.267E,1506.0m,1,,,,
"Prarayer Hameau",Prarayer,,4555.850N,00732.017E,2536.0m,1,,,,
"Prasomaso Sanato",Prasomas,,4611.283N,00957.167E,1190.0m,1,,,,
"Prato I Dorzentr",Prato I ,,4637.083N,01035.617E,907.0m,1,,,,
"Pravolo",Pravolo,,4548.583N,01245.083E,5.0m,1,,,,
"Prebersee Mitte",Preberse,,4711.100N,01351.433E,1540.0m,1,,,,
"Prebersee Seespi",Preberse,,4711.150N,01351.550E,1550.0m,1,,,,
"Prebersee Sw Spi",Preberse,,4711.033N,01351.350E,1545.0m,1,,,,
"Preda Albula Bf",Preda Al,,4635.267N,00946.617E,1797.0m,1,,,,
"Predazzo",Predazzo,,4617.400N,01135.500E,1022.0m,1,,,,
"Predore Chiesa",Predore ,,4540.933N,01001.150E,212.0m,1,,,,
"Predore Molo",Predore ,,4540.417N,01001.083E,182.0m,1,,,,
"Premana Chiesa",Premana ,,4603.083N,00925.367E,933.0m,1,,,,
"Premariacco Smau",Premaria,,4604.017N,01322.217E,103.0m,1,,,,
"Premosello 2 Sta",Premosel,,4600.267N,00819.933E,238.0m,1,,,,
"Presseggerse Sw",Pressegg,,4637.383N,01326.083E,560.0m,1,,,,
"Presseggersee Os",Pressegg,,4637.383N,01326.883E,572.0m,1,,,,
"Preval",Preval,,4557.383N,01332.183E,51.0m,1,,,,
"Primo Mt",Primo Mt,,4554.883N,00912.617E,1621.0m,1,,,,
"Prodkamm Sb Mitt",Prodkamm,,4704.783N,00917.367E,1569.0m,1,,,,
"Prosecco Sgonico",Prosecco,,4542.200N,01345.583E,269.0m,1,,,,
"Prutz",Prutz,,4705.083N,01040.083E,861.0m,1,,,,
"Pschiavo Aussenl",Pschiavo,,4618.100N,01004.433E,971.0m,1,,,,
"Puntegli Huette",Puntegli,,4646.617N,00857.383E,2289.0m,1,,,,
"Quarona Stazione",Quarona ,,4545.900N,00816.100E,407.0m,1,,,,
"Quarti Del Piave",Quarti D,,4553.600N,01208.083E,131.0m,1,,,,
"Quincinetto Svin",Quincine,,4533.500N,00748.917E,279.0m,1,,,,
"Quincinettocitta",Quincine,,4533.717N,00748.717E,278.0m,1,,,,
"Rabbii",Rabbii,,4624.000N,01048.100E,1707.0m,1,,,,
"Radece X",Radece X,,4629.367N,01343.450E,871.0m,1,,,,
"Radenthein Magne",Radenthe,,4647.983N,01341.717E,741.0m,1,,,,
"Ramosch",Ramosch,,4649.100N,01023.183E,1474.0m,1,,,,
"Ranner Alm",Ranner A,,4652.950N,01200.383E,2674.0m,1,,,,
"Rapperswil Bf",Rappersw,,4713.500N,00849.350E,408.0m,1,,,,
"Ratece Mejnipreh",Ratece M,,4629.867N,01342.267E,856.0m,1,,,,
"Ratece Wiese",Ratece W,,4629.533N,01343.417E,848.0m,1,,,,
"Rattendorf",Rattendo,,4636.100N,01314.000E,1067.0m,1,,,,
"Re Chiesa",Re Chies,,4607.900N,00832.767E,702.0m,1,,,,
"Re Santuario",Re Santu,,4607.983N,00833.000E,731.0m,1,,,,
"Recoaro Terme",Recoaro ,,4542.000N,01113.500E,574.0m,1,,,,
"Regelstein Egg",Regelste,,4714.650N,00903.717E,1200.0m,1,,,,
"Regnana Chiesa",Regnana ,,4608.983N,01118.700E,1253.0m,1,,,,
"Reisseck Bergsta",Reisseck,,4654.200N,01320.050E,2048.0m,1,,,,
"Reisskofel Freib",Reisskof,,4639.967N,01308.433E,1066.0m,1,,,,
"Rellerli Bergres",Rellerli,,4630.633N,00715.817E,1747.0m,1,,,,
"Reschen",Reschen,,4651.783N,01030.667E,1422.0m,1,,,,
"Reschensee Norde",Reschens,,4649.750N,01030.833E,1497.0m,1,,,,
"Revo Zentrum",Revo Zen,,4623.583N,01103.667E,751.0m,1,,,,
"Rezzato Stazione",Rezzato ,,4530.667N,01018.667E,142.0m,1,,,,
"Rhaezuens",Rhaezuen,,4648.067N,00924.233E,662.0m,1,,,,
"Rhemes Notre Dam",Rhemes N,,4534.350N,00707.000E,1722.0m,1,,,,
"Rhemes St George",Rhemes S,,4539.250N,00709.667E,1518.0m,1,,,,
"Richterswil Bf",Richters,,4712.450N,00842.467E,403.0m,1,,,,
"Riddes Bf",Riddes B,,4610.367N,00713.067E,481.0m,1,,,,
"Riederalp Seilba",Riederal,,4622.567N,00801.567E,1897.0m,1,,,,
"Rifugio Maranza",Rifugio ,,4600.100N,01110.000E,704.0m,1,,,,
"Rigi Kulm Hotel",Rigi Kul,,4703.317N,00829.133E,1758.0m,1,,,,
"Rinderbergbahn M",Rinderbe,,4631.500N,00721.800E,1406.0m,1,,,,
"Ritom Barrage",Ritom Ba,,4632.100N,00840.700E,1832.0m,1,,,,
"Rittmarren Resta",Rittmarr,,4715.033N,00903.267E,1003.0m,1,,,,
"Riva Del Garda",Riva Del,,4553.000N,01049.100E,1330.0m,1,,,,
"Rivoli Di Osoppo",Rivoli D,,4614.183N,01304.383E,169.0m,1,,,,
"Rivolto",Rivolto,,4558.950N,01303.283E,51.0m,1,,,,
"Rochers De Naye",Rochers ,,4625.900N,00658.733E,1935.0m,1,,,,
"Rochetta Cles Ul",Rochetta,,4614.000N,01103.000E,369.0m,1,,,,
"Roen Monte",Roen Mon,,4620.100N,01111.000E,1332.0m,1,,,,
"Rogolo",Rogolo,,4608.550N,00928.700E,206.0m,1,,,,
"Rogolo Bf",Rogolo B,,4608.283N,00929.367E,206.0m,1,,,,
"Rolle Gasthaus",Rolle Ga,,4617.100N,01147.000E,2097.0m,1,,,,
"Romont B Lengnau",Romont B,,4711.317N,00720.450E,724.0m,1,,,,
"Romont Bf",Romont B,,4641.617N,00654.717E,751.0m,1,,,,
"Rona J19",Rona J19,,4633.300N,00937.583E,1408.0m,1,,,,
"Roncatola Chiesa",Roncatol,,4613.483N,01009.917E,794.0m,1,,,,
"Ropheien",Ropheien,,4655.650N,00838.800E,1983.0m,1,,,,
"Roseg Hotel",Roseg Ho,,4626.217N,00952.000E,2003.0m,1,,,,
"Rossberg Wildsp",Rossberg,,4705.067N,00834.650E,1479.0m,1,,,,
"Rossiniere Gare",Rossinie,,4627.883N,00705.000E,897.0m,1,,,,
"Rothenbrunnen 73",Rothenbr,,4644.533N,00925.717E,631.0m,1,,,,
"Rougemont Centre",Rougemon,,4629.367N,00712.650E,1018.0m,1,,,,
"Rovello Eli",Rovello ,,4553.200N,00959.217E,626.0m,1,,,,
"Rovereto Ossario",Rovereto,,4553.000N,01102.000E,182.0m,1,,,,
"Rumer Alm",Rumer Al,,4718.183N,01125.283E,1271.0m,1,,,,
"Run Alp Huette",Run Alp ,,4643.233N,00850.483E,2111.0m,1,,,,
"Ruti Zh Bf",Ruti Zh ,,4715.567N,00851.367E,486.0m,1,,,,
"S Caterina",S Cateri,,4624.667N,01029.667E,1779.0m,1,,,,
"S Chanf Truppenl",S Chanf ,,4637.150N,01000.033E,1653.0m,1,,,,
"S Genesiosa",S Genesi,,4632.100N,01119.867E,1099.0m,1,,,,
"S Gertrudesa",S Gertru,,4628.100N,01052.000E,1763.0m,1,,,,
"S Giorgio Ul",S Giorgi,,4536.100N,01148.000E,30.0m,1,,,,
"S Lorenzo Chiesa",S Lorenz,,4607.550N,00812.050E,902.0m,1,,,,
"S Lucia Chiari",S Lucia ,,4528.100N,00957.383E,102.0m,1,,,,
"S Marco XX",S Marco ,,4631.100N,01217.483E,1748.0m,1,,,,
"S Martino Chiesa",S Martin,,4555.600N,00844.700E,902.0m,1,,,,
"S Martino Di Cas",S Martin,,4615.333N,01147.917E,1484.0m,1,,,,
"S Maurizio Faro",S Mauriz,,4549.517N,00906.133E,865.0m,1,,,,
"S Michele All Ad",S Michel,,4611.000N,01107.100E,201.0m,1,,,,
"Saanen Bf",Saanen B,,4629.317N,00715.500E,1009.0m,1,,,,
"Saas Fee Centre",Saas Fee,,4606.500N,00755.717E,1784.0m,1,,,,
"Sabotino",Sabotino,,4558.467N,01338.333E,105.0m,1,,,,
"Sachsenburg B100",Sachsenb,,4649.167N,01321.217E,577.0m,1,,,,
"Sagogn D75Ch",Sagogn D,,4647.333N,00915.483E,758.0m,1,,,,
"Saignelegier Bf",Saignele,,4715.217N,00659.650E,992.0m,1,,,,
"Salgareda",Salgared,,4542.200N,01232.183E,5.0m,1,,,,
"Salo Imbarcadero",Salo Imb,,4536.400N,01031.283E,77.0m,1,,,,
"Sam Ziel Samedan",Sam Ziel,,4632.083N,00953.133E,1707.0m,1,,,,
"Samarate Ul",Samarate,,4538.533N,00843.850E,226.0m,1,,,,
"San Felice Ul",San Feli,,4604.833N,01207.500E,316.0m,1,,,,
"San Giuseppe Ul",San Gius,,4551.383N,01204.167E,136.0m,1,,,,
"San Giustina",San Gius,,4605.100N,01204.200E,280.0m,1,,,,
"San Marco Caera",San Marc,,4546.300N,01159.800E,105.0m,1,,,,
"San Pietro B Por",San Piet,,4602.467N,00908.500E,305.0m,1,,,,
"San Vittore",San Vitt,,4614.050N,00905.650E,263.0m,1,,,,
"Sant Bernardino",Sant Ber,,4627.833N,00911.150E,1636.0m,1,,,,
"Santa Maria Magg",Santa Ma,,4608.083N,00827.967E,819.0m,1,,,,
"Sappada XX",Sappada ,,4633.983N,01241.767E,1233.0m,1,,,,
"Sardasca Alphuet",Sardasca,,4651.633N,01000.667E,1644.0m,1,,,,
"Sarentino Sarnth",Sarentin,,4638.500N,01121.267E,993.0m,1,,,,
"Sargans Bf",Sargans ,,4702.600N,00926.950E,483.0m,1,,,,
"Sarner See Suden",Sarner S,,4650.683N,00812.083E,470.0m,1,,,,
"Sattel Bf",Sattel B,,4704.767N,00837.667E,773.0m,1,,,,
"Sattelegg Restau",Satteleg,,4707.633N,00850.833E,1183.0m,1,,,,
"Savognin",Savognin,,4635.533N,00936.150E,1181.0m,1,,,,
"Savoleyre Talsta",Savoleyr,,4608.683N,00713.967E,1476.0m,1,,,,
"Sch 11Ap Obersee",Sch 11Ap,,4705.233N,00901.217E,1002.0m,1,,,,
"Sch 12Ap Arvenbu",Sch 12Ap,,4708.850N,00910.483E,1284.0m,1,,,,
"Sch 13 Ap Fronal",Sch 13 A,,4704.400N,00905.583E,1292.0m,1,,,,
"Sch 14Ap Maschga",Sch 14Ap,,4704.433N,00916.083E,1881.0m,1,,,,
"Sch 15Ap Bilten",Sch 15Ap,,4709.083N,00901.883E,416.0m,1,,,,
"Sch 16 Ap Siebne",Sch 16 A,,4710.967N,00854.133E,430.0m,1,,,,
"Sch 16 Z Schaeni",Sch 16 Z,,4710.467N,00902.300E,411.0m,1,,,,
"Sch 18Ap Murg Bf",Sch 18Ap,,4706.800N,00912.883E,424.0m,1,,,,
"Sch 34 Z Schaeni",Sch 34 Z,,4710.183N,00902.417E,411.0m,1,,,,
"Sch 3Af Berg Sio",Sch 3Af ,,4714.550N,00901.033E,675.0m,1,,,,
"Sch 4Ap Atzmaenn",Sch 4Ap ,,4716.767N,00900.650E,1183.0m,1,,,,
"Sch 6Ap Wald San",Sch 6Ap ,,4716.600N,00856.600E,937.0m,1,,,,
"Sch W Fin Schaen",Sch W Fi,,4710.300N,00902.350E,411.0m,1,,,,
"Schabs",Schabs,,4646.100N,01138.517E,716.0m,1,,,,
"Schaenis 1Ap Gld",Schaenis,,4710.300N,00902.367E,411.0m,1,,,,
"Schiers",Schiers,,4658.533N,00940.150E,654.0m,1,,,,
"Schiers Bf",Schiers ,,4658.017N,00941.333E,653.0m,1,,,,
"Schiffenen Barra",Schiffen,,4652.900N,00711.550E,521.0m,1,,,,
"Schilpario Chies",Schilpar,,4600.417N,01009.667E,1132.0m,1,,,,
"Schilthorn Drehr",Schiltho,,4633.417N,00750.100E,2862.0m,1,,,,
"Schio Stazione",Schio St,,4542.200N,01121.517E,202.0m,1,,,,
"Schluderbach Om",Schluder,,4637.333N,01213.083E,1544.0m,1,,,,
"Schluderns",Schluder,,4639.700N,01034.517E,903.0m,1,,,,
"Schluderns Caste",Schluder,,4639.900N,01035.383E,949.0m,1,,,,
"Schmerikon Bf",Schmerik,,4713.467N,00856.717E,406.0m,1,,,,
"Schnann N",Schnann ,,4709.083N,01022.017E,1180.0m,1,,,,
"Schnann S",Schnann ,,4709.000N,01022.317E,1164.0m,1,,,,
"Schnepfau",Schnepfa,,4720.100N,00956.000E,1526.0m,1,,,,
"Schoedersee",Schoeder,,4706.750N,01319.217E,1716.0m,1,,,,
"Schoenna Scenasa",Schoenna,,4641.333N,01111.067E,458.0m,1,,,,
"Schoenried Gare",Schoenri,,4630.250N,00717.483E,1235.0m,1,,,,
"Schoenwies Bf",Schoenwi,,4711.850N,01040.000E,734.0m,1,,,,
"Schruns Bf",Schruns ,,4704.750N,00954.350E,664.0m,1,,,,
"Schuepfheim Bf",Schuepfh,,4657.033N,00800.883E,720.0m,1,,,,
"Schuepfheim Nord",Schuepfh,,4657.683N,00801.233E,703.0m,1,,,,
"Schuepfheim West",Schuepfh,,4656.217N,00759.500E,748.0m,1,,,,
"Schuls Scuol Bf",Schuls S,,4647.617N,01017.167E,1298.0m,1,,,,
"Schwaegalp Talst",Schwaega,,4715.367N,00919.067E,1372.0m,1,,,,
"Schwammhoehe Res",Schwammh,,4702.050N,00900.800E,1092.0m,1,,,,
"Schwanden Gl Bf",Schwande,,4659.883N,00904.650E,525.0m,1,,,,
"Schwander Berg F",Schwande,,4658.917N,00904.717E,1080.0m,1,,,,
"Schwarzenbuehl K",Schwarze,,4644.917N,00723.217E,1376.0m,1,,,,
"Schwarzsee Bei Z",Schwarzs,,4559.400N,00742.417E,2548.0m,1,,,,
"Schwefelbergbad",Schwefel,,4642.883N,00725.033E,1417.0m,1,,,,
"Schynige Platte",Schynige,,4639.133N,00754.683E,1931.0m,1,,,,
"Scuol F3",Scuol F3,,4648.033N,01018.800E,1191.0m,1,,,,
"Scuol Pradella",Scuol Pr,,4648.133N,01019.733E,1160.0m,1,,,,
"Sedrun",Sedrun,,4640.667N,00845.933E,1397.0m,1,,,,
"Sedrun Bf",Sedrun B,,4640.833N,00846.200E,1436.0m,1,,,,
"Seeboden",Seeboden,,4649.483N,01330.250E,627.0m,1,,,,
"Seefeld Bf",Seefeld ,,4719.717N,01111.367E,1180.0m,1,,,,
"Seefeld Freibad",Seefeld ,,4719.333N,01111.533E,1179.0m,1,,,,
"Seegrube Bergsta",Seegrube,,4718.400N,01122.800E,1927.0m,1,,,,
"Seelisbergtunnel",Seelisbe,,4657.767N,00830.817E,575.0m,1,,,,
"Seftigen Gare",Seftigen,,4647.217N,00732.350E,580.0m,1,,,,
"Segrino Lago Sue",Segrino ,,4549.333N,00915.950E,377.0m,1,,,,
"Sellero Diga",Sellero ,,4603.267N,01020.383E,582.0m,1,,,,
"Selva Del Montel",Selva De,,4545.700N,01209.800E,70.0m,1,,,,
"Selvino Chiesa",Selvino ,,4546.100N,00944.833E,702.0m,1,,,,
"Sempas Ul",Sempas U,,4556.250N,01344.000E,77.0m,1,,,,
"Semsales Bf",Semsales,,4634.383N,00655.583E,877.0m,1,,,,
"Sesto Al Reghena",Sesto Al,,4552.967N,01247.517E,15.0m,1,,,,
"Sette Termini Ri",Sette Te,,4558.250N,00847.833E,933.0m,1,,,,
"Sevelen Bf",Sevelen ,,4707.650N,00929.617E,455.0m,1,,,,
"SeX Carro Antenn",SeX Carr,,4608.833N,00704.733E,1850.0m,1,,,,
"SeXTen Rotwandwi",SeXTen R,,4639.867N,01222.383E,1880.0m,1,,,,
"Sierre Vs Gare",Sierre V,,4617.483N,00731.100E,571.0m,1,,,,
"Signau Bf",Signau B,,4655.100N,00743.500E,679.0m,1,,,,
"Silandro Corzesi",Silandro,,4637.333N,01046.333E,713.0m,1,,,,
"Siller See Sued",Siller S,,4624.383N,00942.250E,1798.0m,1,,,,
"Sillian Bf",Sillian ,,4644.750N,01225.583E,1080.0m,1,,,,
"Sillian Ulm",Sillian ,,4644.933N,01225.783E,1077.0m,1,,,,
"Sillianer Huette",Silliane,,4642.367N,01224.417E,2369.0m,1,,,,
"Sils Engadin Nor",Sils Eng,,4626.000N,00946.183E,1798.0m,1,,,,
"Silvaplana See S",Silvapla,,4626.167N,00946.850E,1788.0m,1,,,,
"Silvrettasee Mit",Silvrett,,4654.417N,01005.600E,2005.0m,1,,,,
"Sion Bf",Sion Bf,,4613.667N,00721.750E,491.0m,1,,,,
"Sluderno Schlude",Sluderno,,4639.900N,01034.917E,915.0m,1,,,,
"Soave Coordinate",Soave Co,,4525.067N,01114.900E,31.0m,1,,,,
"Solda Dorf",Solda Do,,4631.667N,01034.100E,2023.0m,1,,,,
"Soleschiano Ul",Soleschi,,4558.967N,01321.300E,55.0m,1,,,,
"Solfer",Solfer,,4523.600N,01033.800E,109.0m,1,,,,
"Solimbergo Ul",Solimber,,4610.750N,01249.467E,238.0m,1,,,,
"Solothurn Bf",Solothur,,4712.217N,00732.717E,430.0m,1,,,,
"Somaggia Ulm",Somaggia,,4614.433N,00925.917E,198.0m,1,,,,
"Sonceboz Dorf",Sonceboz,,4711.717N,00710.717E,666.0m,1,,,,
"Sondalo Sanatori",Sondalo ,,4620.100N,01019.683E,1027.0m,1,,,,
"Sonvillier Bf",Sonvilli,,4708.483N,00658.217E,841.0m,1,,,,
"Soprabolzanoione",Soprabol,,4631.750N,01124.300E,1219.0m,1,,,,
"Sovizzo Coordina",Sovizzo ,,4531.650N,01126.817E,46.0m,1,,,,
"Spiez Bf",Spiez Bf,,4641.133N,00740.767E,623.0m,1,,,,
"Spillgerte Kulm",Spillger,,4632.167N,00726.767E,2266.0m,1,,,,
"Spinas Bf",Spinas B,,4633.550N,00950.717E,1816.0m,1,,,,
"Spirstock Bergha",Spirstoc,,4700.050N,00846.383E,1731.0m,1,,,,
"Spluegen Zollgeb",Spluegen,,4630.667N,00919.650E,2004.0m,1,,,,
"Sportgastein Mar",Sportgas,,4703.667N,01303.400E,1627.0m,1,,,,
"Spresiano Albatr",Spresian,,4546.167N,01214.717E,33.0m,1,,,,
"Spullersee Wests",Spullers,,4709.367N,01004.233E,1860.0m,1,,,,
"St Anton Arlbg B",St Anton,,4707.667N,01016.083E,1295.0m,1,,,,
"St Carlo Bergsta",St Carlo,,4624.550N,00831.783E,1012.0m,1,,,,
"St Gingolph Cime",St Gingo,,4623.600N,00648.200E,370.0m,1,,,,
"St Giustina",St Giust,,4605.267N,01203.150E,301.0m,1,,,,
"St Imier Bf",St Imier,,4709.117N,00700.150E,785.0m,1,,,,
"St Niklaus Vs Bf",St Nikla,,4610.633N,00748.117E,1101.0m,1,,,,
"St Peter S Tunne",St Peter,,4701.833N,01336.000E,1189.0m,1,,,,
"St Petersinsel N",St Peter,,4704.600N,00708.483E,424.0m,1,,,,
"St Stephan Mil",St Steph,,4629.883N,00724.717E,1006.0m,1,,,,
"Staffa Piazza",Staffa P,,4558.050N,00758.033E,1306.0m,1,,,,
"Stalden Bf",Stalden ,,4613.850N,00752.233E,775.0m,1,,,,
"Stallersattel Zo",Stallers,,4653.267N,01211.100E,1727.0m,1,,,,
"Stanserhorn Berg",Stanserh,,4655.783N,00820.583E,1776.0m,1,,,,
"Stansstad Bf",Stanssta,,4658.567N,00820.183E,434.0m,1,,,,
"Stazersee",Stazerse,,4629.733N,00952.117E,1811.0m,1,,,,
"Stbernhard Suedp",Stbernha,,4551.033N,00709.700E,1858.0m,1,,,,
"Sternalm Gasthof",Sternalm,,4649.067N,01243.683E,1604.0m,1,,,,
"Stockhorn Bergst",Stockhor,,4641.617N,00732.300E,1907.0m,1,,,,
"Stockhorn Seilb",Stockhor,,4640.983N,00732.550E,1647.0m,1,,,,
"Stoos Seilbahn B",Stoos Se,,4658.900N,00839.867E,1279.0m,1,,,,
"Strandinger Alm",Strandin,,4635.733N,01308.067E,1560.0m,1,,,,
"Sumiswald Bf",Sumiswal,,4701.500N,00744.183E,670.0m,1,,,,
"Surava J16 ?",Surava J,,4639.767N,00936.917E,924.0m,1,,,,
"Surrhe",Surrhe,,4643.300N,00855.967E,913.0m,1,,,,
"Sursee Bf",Sursee B,,4710.083N,00805.983E,504.0m,1,,,,
"Susch Bf",Susch Bf,,4645.167N,01004.767E,1470.0m,1,,,,
"Susch F5",Susch F5,,4644.567N,01004.833E,1427.0m,1,,,,
"Tabland",Tabland,,4637.717N,01058.750E,763.0m,1,,,,
"Taelfsch Pumpspe",Taelfsch,,4655.233N,00947.167E,1186.0m,1,,,,
"Taesch Gare",Taesch G,,4604.017N,00746.483E,1442.0m,1,,,,
"Tannenbodenalp B",Tannenbo,,4705.600N,00916.850E,1367.0m,1,,,,
"Tauernautobahn N",Tauernau,,4714.433N,01325.350E,1527.0m,1,,,,
"Tauernautobahn S",Tauernau,,4710.917N,01326.350E,1361.0m,1,,,,
"Tauernhaus Spita",Tauernha,,4712.467N,01228.750E,1271.0m,1,,,,
"Tavannes Bf",Tavannes,,4713.167N,00712.050E,754.0m,1,,,,
"Tavernerio Chies",Taverner,,4548.100N,00908.100E,385.0m,1,,,,
"Tavernola Chiesa",Tavernol,,4542.583N,01002.667E,249.0m,1,,,,
"Techendorf",Techendo,,4642.750N,01317.333E,938.0m,1,,,,
"Teglio Torre Chi",Teglio T,,4610.317N,01004.033E,865.0m,1,,,,
"Teglio Tresenda",Teglio T,,4610.000N,01004.750E,700.0m,1,,,,
"Telfs Bf",Telfs Bf,,4718.550N,01104.400E,639.0m,1,,,,
"Termon Ul",Termon U,,4615.100N,01102.417E,426.0m,1,,,,
"Tesimo",Tesimo,,4633.100N,01110.000E,870.0m,1,,,,
"Thun Allmend Gld",Thun All,,4645.383N,00736.033E,563.0m,1,,,,
"Thusis",Thusis,,4642.617N,00926.750E,661.0m,1,,,,
"Thusis Gare",Thusis G,,4641.900N,00926.417E,704.0m,1,,,,
"Thyon Skistation",Thyon Sk,,4610.867N,00722.300E,2026.0m,1,,,,
"Tienzens",Tienzens,,4706.700N,01127.683E,1110.0m,1,,,,
"Tignes Barrage",Tignes B,,4529.717N,00655.900E,1809.0m,1,,,,
"Timmelsjoch Zoll",Timmelsj,,4654.333N,01105.833E,2466.0m,1,,,,
"Tirano Stazione",Tirano S,,4612.883N,01009.883E,425.0m,1,,,,
"Titlis Bergstati",Titlis B,,4646.200N,00825.383E,2940.0m,1,,,,
"Tobelwald Huette",Tobelwal,,4705.083N,00913.083E,1379.0m,1,,,,
"Toblach Bf",Toblach ,,4644.000N,01213.833E,1263.0m,1,,,,
"Toblach Chiesa D",Toblach ,,4644.167N,01213.333E,1242.0m,1,,,,
"Toblach Mil",Toblach ,,4643.633N,01213.633E,1211.0m,1,,,,
"Toblacher See Ho",Toblache,,4642.467N,01213.383E,1264.0m,1,,,,
"Tolmezzoiera",Tolmezzo,,4623.500N,01302.833E,320.0m,1,,,,
"Tolmin",Tolmin,,4611.317N,01342.300E,220.0m,1,,,,
"Tonale Hotels",Tonale H,,4615.433N,01035.083E,1884.0m,1,,,,
"Tonalepass Parkp",Tonalepa,,4615.267N,01034.450E,1863.0m,1,,,,
"Torbole",Torbole,,4551.100N,01052.000E,62.0m,1,,,,
"Torrenthorn Berg",Torrenth,,4622.100N,00738.933E,2304.0m,1,,,,
"Tosa Cima",Tosa Cim,,4609.000N,01052.000E,2638.0m,1,,,,
"Tosens N",Tosens N,,4701.450N,01037.083E,915.0m,1,,,,
"Tosens Sued",Tosens S,,4700.367N,01035.717E,943.0m,1,,,,
"Tovel Lago",Tovel La,,4615.000N,01056.100E,1435.0m,1,,,,
"Tracouet Bergsta",Tracouet,,4609.683N,00716.983E,2182.0m,1,,,,
"Traguardo Est Tr",Traguard,,4548.550N,00846.433E,247.0m,1,,,,
"Traguardo Ovest",Traguard,,4548.650N,00845.633E,244.0m,1,,,,
"Tramelan Bf",Tramelan,,4713.383N,00706.283E,892.0m,1,,,,
"Tramonti",Tramonti,,4617.117N,01248.117E,371.0m,1,,,,
"Tramonti X",Tramonti,,4617.050N,01247.983E,367.0m,1,,,,
"Trappenkarseealm",Trappenk,,4711.067N,01318.100E,1979.0m,1,,,,
"Tregnagopv Coord",Tregnago,,4530.717N,01109.950E,304.0m,1,,,,
"Tressdorf",Tressdor,,4638.117N,01312.183E,609.0m,1,,,,
"Trevisio Istrana",Trevisio,,4541.300N,01204.900E,42.0m,1,,,,
"Treviso S Angelo",Treviso ,,4539.050N,01211.867E,11.0m,1,,,,
"Triangia Chiesa",Triangia,,4610.400N,00950.033E,788.0m,1,,,,
"Triengen",Triengen,,4713.600N,00804.683E,493.0m,1,,,,
"Trieste Ronchi D",Trieste ,,4549.650N,01328.317E,10.0m,1,,,,
"Trissino",Trissino,,4534.017N,01123.667E,125.0m,1,,,,
"Trivignano",Trivigna,,4555.833N,01321.533E,33.0m,1,,,,
"Trontano Chiesa",Trontano,,4607.333N,00819.950E,525.0m,1,,,,
"Trub Marbach",Trub Mar,,4656.283N,00752.283E,785.0m,1,,,,
"Trubschachen Bf",Trubscha,,4655.233N,00750.800E,756.0m,1,,,,
"Trueschhuebel Om",Trueschh,,4646.700N,00750.517E,1234.0m,1,,,,
"Tschaggun",Tschaggu,,4704.983N,00953.767E,656.0m,1,,,,
"Tschamutt Bf",Tschamut,,4639.383N,00842.550E,1668.0m,1,,,,
"Tschiernock Huet",Tschiern,,4651.517N,01333.367E,1675.0m,1,,,,
"Tubelochschlucht",Tubeloch,,4709.783N,00715.533E,646.0m,1,,,,
"Turracherhoehe W",Turrache,,4654.967N,01352.450E,1877.0m,1,,,,
"Udine Campoformi",Udine Ca,,4601.933N,01311.217E,87.0m,1,,,,
"Uina Dadaint",Uina Dad,,4646.700N,01024.583E,1768.0m,1,,,,
"Ulmer Huette Val",Ulmer Hu,,4708.833N,01012.583E,2289.0m,1,,,,
"Ulrichen Gare",Ulrichen,,4630.250N,00818.533E,1348.0m,1,,,,
"Umag",Umag,,4525.950N,01331.983E,8.0m,1,,,,
"Umbrail 28Y38",Umbrail ,,4632.367N,01025.967E,2452.0m,1,,,,
"Unterplanken Kap",Unterpla,,4646.300N,01211.617E,1215.0m,1,,,,
"Unterterzen Halb",Unterter,,4706.900N,00915.467E,421.0m,1,,,,
"Untervaz Zementf",Untervaz,,4654.900N,00933.183E,538.0m,1,,,,
"Unterwsswr Dorfp",Unterwss,,4711.817N,00918.517E,911.0m,1,,,,
"Urmiberg Bergsta",Urmiberg,,4700.700N,00835.400E,1116.0m,1,,,,
"Uttendorf",Uttendor,,4717.133N,01233.567E,789.0m,1,,,,
"Uttenheim Brunec",Uttenhei,,4650.100N,01156.500E,970.0m,1,,,,
"Uznach Bf",Uznach B,,4713.433N,00858.817E,411.0m,1,,,,
"Uzza Chiesa",Uzza Chi,,4627.917N,01023.917E,1303.0m,1,,,,
"V Farsetti",V Farset,,4530.000N,01202.000E,6.0m,1,,,,
"Vajont Diga",Vajont D,,4616.067N,01219.833E,776.0m,1,,,,
"Val Masinoo Stra",Val Masi,,4611.250N,00937.567E,586.0m,1,,,,
"Valangin Chateau",Valangin,,4700.867N,00654.383E,708.0m,1,,,,
"Valbella See",Valbella,,4644.300N,00933.033E,1481.0m,1,,,,
"Valbella Talstat",Valbella,,4644.383N,00933.450E,1504.0m,1,,,,
"Valbrembo Aviorm",Valbremb,,4542.983N,00949.133E,428.0m,1,,,,
"Valdagno Centro",Valdagno,,4538.333N,01118.000E,251.0m,1,,,,
"Valdaoraione",Valdaora,,4645.667N,01201.667E,1051.0m,1,,,,
"Valeriano Dak Ul",Valerian,,4609.250N,01255.500E,129.0m,1,,,,
"Valgrisanche",Valgrisa,,4537.900N,00703.700E,1649.0m,1,,,,
"Valpelline Barra",Valpelli,,4553.917N,00729.567E,1933.0m,1,,,,
"Valpelline Centr",Valpelli,,4549.600N,00719.617E,983.0m,1,,,,
"Vals Seilbahn Ta",Vals Sei,,4636.517N,00910.400E,1288.0m,1,,,,
"Valuga Seilbahn",Valuga S,,4709.467N,01012.800E,2690.0m,1,,,,
"Vanil D Arpille",Vanil D ,,4637.017N,00714.467E,1737.0m,1,,,,
"Vanil Noir",Vanil No,,4631.667N,00708.917E,2231.0m,1,,,,
"Var Ae Punto All",Var Ae P,,4548.350N,00847.567E,253.0m,1,,,,
"Var Aw Punto All",Var Aw P,,4548.850N,00844.500E,234.0m,1,,,,
"Var Be Punto All",Var Be P,,4548.200N,00848.867E,261.0m,1,,,,
"Var Bw Punto All",Var Bw P,,4549.383N,00843.033E,241.0m,1,,,,
"Var Cw Punto All",Var Cw P,,4549.667N,00844.633E,282.0m,1,,,,
"Varallo Pombia",Varallo ,,4541.250N,00838.033E,267.0m,1,,,,
"Varallo Santuari",Varallo ,,4549.083N,00815.367E,508.0m,1,,,,
"Varano Borghi",Varano B,,4545.883N,00842.467E,265.0m,1,,,,
"Varese Centro",Varese C,,4549.100N,00849.800E,381.0m,1,,,,
"Varese Palace Pa",Varese P,,4549.300N,00848.583E,430.0m,1,,,,
"Varese Stadio Di",Varese S,,4550.083N,00848.083E,420.0m,1,,,,
"Varese Stazione",Varese S,,4548.800N,00850.033E,393.0m,1,,,,
"Varese Venegono",Varese V,,4544.550N,00853.283E,331.0m,1,,,,
"Varzo Fs",Varzo Fs,,4612.383N,00814.700E,538.0m,1,,,,
"Varzoione Ffss S",Varzoion,,4612.100N,00814.500E,795.0m,1,,,,
"Vedelago Aliese",Vedelago,,4543.050N,01202.033E,59.0m,1,,,,
"Venetbahn Bergst",Venetbah,,4708.800N,01037.567E,2093.0m,1,,,,
"Venezia San Nico",Venezia ,,4525.700N,01223.283E,3.0m,1,,,,
"Venezia Tessera",Venezia ,,4530.318N,01221.102E,3.0m,1,,,,
"Verceiae Centre",Verceiae,,4611.950N,00927.517E,273.0m,1,,,,
"Vereina Berghaus",Vereina ,,4648.850N,00958.983E,1935.0m,1,,,,
"Vergiate",Vergiate,,4542.817N,00842.017E,257.0m,1,,,,
"Vermiglio Chiesa",Vermigli,,4616.100N,01041.000E,2049.0m,1,,,,
"Verona Arena",Verona A,,4526.300N,01059.017E,61.0m,1,,,,
"Verona Villafran",Verona V,,4523.783N,01053.283E,66.0m,1,,,,
"Verres Castello",Verres C,,4539.867N,00741.567E,451.0m,1,,,,
"Vetroz Dorf",Vetroz D,,4613.583N,00716.917E,491.0m,1,,,,
"Vezza D Oglio U",Vezza D ,,4614.200N,01024.167E,1014.0m,1,,,,
"Vezza Oglio Chie",Vezza Og,,4614.383N,01023.883E,1063.0m,1,,,,
"Vicenza Piazza D",Vicenza ,,4532.500N,01132.833E,32.0m,1,,,,
"Vierschach Stem",Vierscha,,4643.683N,01219.050E,1146.0m,1,,,,
"Viggiu Chiesa",Viggiu C,,4552.183N,00854.317E,517.0m,1,,,,
"Vighizzolo Chies",Vighizzo,,4543.883N,00909.217E,331.0m,1,,,,
"Vigolana Monte B",Vigolana,,4558.000N,01111.000E,2058.0m,1,,,,
"Vigolo Vattaro",Vigolo V,,4600.000N,01111.833E,689.0m,1,,,,
"Villach Ey",Villach ,,4637.067N,01350.517E,495.0m,1,,,,
"Villachione Bf",Villachi,,4637.150N,01351.067E,506.0m,1,,,,
"Villadossola Sta",Villados,,4603.100N,00815.833E,228.0m,1,,,,
"Villars Sur Ollo",Villars ,,4617.750N,00703.383E,1293.0m,1,,,,
"Villeneuve Campi",Villeneu,,4623.750N,00655.250E,377.0m,1,,,,
"Vipiteno Stazion",Vipiteno,,4653.767N,01126.400E,949.0m,1,,,,
"Vipitenoiera Aut",Vipiteno,,4653.150N,01125.950E,940.0m,1,,,,
"Visp Bf",Visp Bf,,4617.617N,00752.867E,648.0m,1,,,,
"Vittorio Castell",Vittorio,,4559.583N,01218.250E,132.0m,1,,,,
"Vittorio Veneto",Vittorio,,4601.167N,01219.333E,612.0m,1,,,,
"Vitznau Hafen",Vitznau ,,4700.517N,00828.933E,444.0m,1,,,,
"Vizzola Aeropor",Vizzola ,,4537.833N,00842.467E,225.0m,1,,,,
"Vomp Moorhof",Vomp Moo,,4719.767N,01141.250E,541.0m,1,,,,
"Vorab Gletscher",Vorab Gl,,4652.367N,00910.900E,2553.0m,1,,,,
"Vorderberg Noets",Vorderbe,,4635.517N,01330.917E,573.0m,1,,,,
"Vorderrhein Hint",Vorderrh,,4649.383N,00924.450E,591.0m,1,,,,
"Vounetse Bergsta",Vounetse,,4637.650N,00712.500E,1549.0m,1,,,,
"Waedenswil Bf",Waedensw,,4713.783N,00840.517E,404.0m,1,,,,
"Waedenswil2",Waedensw,,4713.483N,00839.167E,583.0m,1,,,,
"Waedenswilw",Waedensw,,4713.850N,00838.117E,568.0m,1,,,,
"Walchwil Bf",Walchwil,,4705.867N,00831.067E,487.0m,1,,,,
"Wald Zh Sanatori",Wald Zh ,,4716.550N,00856.617E,908.0m,1,,,,
"Walenstadt Bf",Walensta,,4707.133N,00918.783E,425.0m,1,,,,
"Walenstadt D16Ch",Walensta,,4707.033N,00918.533E,422.0m,1,,,,
"Walenstadtberg S",Walensta,,4708.383N,00917.100E,965.0m,1,,,,
"Wangen Lachen",Wangen L,,4712.283N,00852.017E,405.0m,1,,,,
"Wartenstein Hote",Wartenst,,4659.600N,00930.467E,749.0m,1,,,,
"Wasen I E Bf",Wasen I ,,4702.600N,00747.483E,751.0m,1,,,,
"Wattwil Bf",Wattwil ,,4717.933N,00905.200E,614.0m,1,,,,
"Wattwil1",Wattwil1,,4717.283N,00905.833E,616.0m,1,,,,
"Wattwil2",Wattwil2,,4716.817N,00906.017E,616.0m,1,,,,
"Weesen Bf",Weesen B,,4707.750N,00905.700E,420.0m,1,,,,
"Weesen Gaesi",Weesen G,,4707.433N,00906.100E,420.0m,1,,,,
"Weesen Hafen",Weesen H,,4708.033N,00906.000E,422.0m,1,,,,
"Weier Ie Bf",Weier Ie,,4703.683N,00745.000E,742.0m,1,,,,
"Weissbriach",Weissbri,,4640.750N,01315.750E,784.0m,1,,,,
"Weissenbrg Bf",Weissenb,,4639.533N,00728.583E,771.0m,1,,,,
"Weissensee Ostuf",Weissens,,4641.983N,01324.817E,929.0m,1,,,,
"Weissenstein Hot",Weissens,,4715.117N,00730.550E,1259.0m,1,,,,
"Weissfluhjoch",Weissflu,,4649.950N,00948.367E,2657.0m,1,,,,
"Weyer Bramberg",Weyer Br,,4715.333N,01218.100E,909.0m,1,,,,
"Wildkogel Wildko",Wildkoge,,4716.783N,01217.750E,2037.0m,1,,,,
"Wildsee Seefeld",Wildsee ,,4719.483N,01111.333E,1187.0m,1,,,,
"Willisau Bf",Willisau,,4707.333N,00759.833E,550.0m,1,,,,
"Wimmis",Wimmis,,4639.833N,00736.200E,651.0m,1,,,,
"Wimmis Bf",Wimmis B,,4640.533N,00738.117E,636.0m,1,,,,
"Wispile Bergstat",Wispile ,,4626.417N,00717.550E,1813.0m,1,,,,
"Wittenwasseren S",Wittenwa,,4631.683N,00828.417E,2898.0m,1,,,,
"Woerth Flussgabe",Woerth F,,4711.950N,01258.733E,974.0m,1,,,,
"Wolhusen Bf",Wolhusen,,4703.317N,00804.783E,590.0m,1,,,,
"Wp Nord",Wp Nord,,4559.383N,00732.533E,3507.0m,1,,,,
"Wuermlach",Wuermlac,,4639.750N,01301.800E,679.0m,1,,,,
"Wynau Elektrizit",Wynau El,,4715.267N,00747.167E,423.0m,1,,,,
"Zaga Most Naucji",Zaga Mos,,4618.567N,01328.750E,387.0m,1,,,,
"Zams Bf",Zams Bf,,4709.517N,01035.567E,767.0m,1,,,,
"Zamser Tal Zemmg",Zamser T,,4703.617N,01145.000E,1323.0m,1,,,,
"Zel 08 Fin Zell",Zel 08 F,,4717.417N,01247.500E,752.0m,1,,,,
"Zel 26 Fin Zell",Zel 26 F,,4717.467N,01247.733E,751.0m,1,,,,
"Zell Am See",Zell Am ,,4717.483N,01247.433E,752.0m,1,,,,
"Zell Am Ziller B",Zell Am ,,4713.900N,01152.900E,574.0m,1,,,,
"Zell Ziller Bad",Zell Zil,,4713.817N,01152.683E,576.0m,1,,,,
"Zermatt Gornergr",Zermatt ,,4601.400N,00745.000E,1606.0m,1,,,,
"Zermatt Unterrot",Zermatt ,,4601.233N,00747.800E,3050.0m,1,,,,
"Zernez",Zernez,,4641.500N,01005.567E,1476.0m,1,,,,
"Zernez Bf",Zernez B,,4641.850N,01005.383E,1467.0m,1,,,,
"Zettersfeld Seil",Zettersf,,4651.800N,01247.450E,1801.0m,1,,,,
"Zignau D77Ch",Zignau D,,4644.650N,00900.733E,831.0m,1,,,,
"Zmutt Bei Zermat",Zmutt Be,,4600.417N,00742.600E,1948.0m,1,,,,
"Zogg1",Zogg1,,4702.900N,00921.967E,1123.0m,1,,,,
"Zollhaus Parkpla",Zollhaus,,4642.700N,00718.600E,961.0m,1,,,,
"Zug Bahnhof Bf",Zug Bahn,,4710.617N,00830.983E,423.0m,1,,,,
"Zuoz Bf",Zuoz Bf,,4635.967N,00957.700E,1691.0m,1,,,,
"Zuoz S Chanf D52",Zuoz S C,,4635.950N,00958.050E,1665.0m,1,,,,
"Zwe 1 Ap Seeberg",Zwe 1 Ap,,4634.600N,00726.617E,1812.0m,1,,,,
"Zwe 3 Ap Saanenm",Zwe 3 Ap,,4631.050N,00718.700E,1266.0m,1,,,,
"Zwe 35 Ziel Zwei",Zwe 35 Z,,4632.883N,00722.900E,935.0m,1,,,,
"Zweisimmen Bf Ge",Zweisimm,,4633.100N,00722.483E,938.0m,1,,,,
