name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Aosta",,,4544.268N,00722.188E,540.0m,5,85,1200.0m,123.50,
"Biella Cerrione",,,4529.712N,00806.228E,270.0m,5,157,1400.0m,123.50,
"Caiolo",,,4609.210N,00947.820E,270.0m,5,265,800.0m,123.50,
"Calcinate",,,4548.582N,00846.164E,234.0m,5,105,600.0m,123.50,
"Ambri",,,4630.702N,00841.334E,989.0m,5,103,1800.0m,123.50,
"Sion",,,4613.296N,00719.728E,480.0m,5,253,1800.0m,123.50,
"Trento",,,4601.500N,01107.290E,183.0m,5,180,1000.0m,123.50,
"Ulrichen",,,4628.752N,00815.870E,1330.0m,5,227,800.0m,123.50,
"FC Silandro",,,4637.206N,01047.922E,673.0m,5,270,600.0m,123.50,
"Lugano",,,4600.060N,00854.642E,275.0m,5,198,1400.0m,123.50,
"Valbrembo",,,4543.248N,00935.622E,220.0m,5,23,1000.0m,123.50,
"Vergiate",,,4542.858N,00842.084E,263.0m,5,158,1000.0m,123.50,
"Samedan",,,4632.058N,00953.034E,1700.0m,5,207,1600.0m,123.50,
"Bergamo Orio",,,4540.284N,00942.360E,240.0m,5,104,2400.0m,123.50,
"Alzate",,,4546.140N,00909.726E,384.0m,5,203,600.0m,123.50,
"Bolzano",,,4627.594N,01119.956E,241.0m,5,9,1400.0m,123.50,
"Malpensa",,,4538.190N,00844.490E,222.0m,5,170,3200.0m,123.50,
"Linate",,,4526.844N,00916.926E,103.0m,5,175,1500.0m,123.50,
"Blu56",,,4649.998N,00652.566E,100.0m,2,0,0.0m,123.50,
"Locarno",,,4609.492N,00852.668E,197.0m,2,80,600.0m,123.50,
"Torino",,,4511.874N,00739.306E,290.0m,5,2,2400.0m,123.50,
"Kong",,,4545.786N,00926.682E,194.0m,5,0,600.0m,123.50,
"Lodrino",,,4617.598N,00859.556E,258.0m,5,160,800.0m,123.50,
"Turtmann",,,4618.360N,00743.032E,625.0m,5,81,2000.0m,123.50,
"Schio",,,4542.360N,01123.370E,164.0m,5,170,1000.0m,126.75,
"Interlaken",,,4640.692N,00753.190E,573.0m,5,45,1000.0m,123.50,
"Hasilberg",,,4644.562N,00806.696E,573.0m,5,95,1800.0m,123.50,
"AIROLO",AIROLO,,4631.333N,00836.500E,1237.0m,1,,,,
"ALBAIRATE UL",ALBAIRAT,,4525.000N,00857.100E,119.0m,1,,,,
"ALBAVILLA",ALBAVILL,,4548.167N,00911.417E,429.0m,1,,,,
"ALPEVIC",ALPEVIC,,4549.300N,00911.233E,858.0m,1,,,,
"AMBRIA UL",AMBRIA U,,4548.100N,00941.000E,585.0m,1,,,,
"ANDRATE",ANDRATE,,4531.366N,00752.331E,580.0m,1,,,,
"ARCOLE UL",ARCOLE U,,4521.600N,01117.666E,28.0m,1,,,,
"ARES UL",ARES UL,,4516.850N,00907.100E,88.0m,1,,,,
"ARTOGNE",ARTOGNE,,4551.250N,01008.750E,201.0m,1,,,,
"ARZAGO UL",ARZAGO U,,4527.666N,00934.583E,102.0m,1,,,,
"BAIALUPO UL",BAIALUPO,,4533.266N,00930.166E,146.0m,1,,,,
"BALANGER",BALANGER,,4517.400N,00730.316E,614.0m,1,,,,
"BARCO UL",BARCO UL,,4600.533N,01119.933E,428.0m,1,,,,
"BIASCA",BIASCA,,4621.100N,00857.100E,433.0m,1,,,,
"BIELMON",BIELMON,,4539.667N,00805.450E,1451.0m,1,,,,
"BLELLO",BLELLO,,4550.265N,00933.630E,1040.0m,1,,,,
"BLUE DEVIL UL",BLUE DEV,,4523.266N,01008.183E,67.0m,1,,,,
"BOCENAGO AVI1351",BOCENAGO,,4606.100N,01045.000E,878.0m,1,,,,
"BORGO TICINO UL",BORGO TI,,4542.433N,00835.500E,220.0m,1,,,,
"BORMIO SUD UL",BORMIO S,,4627.466N,01021.516E,1166.0m,1,,,,
"BRENO NORD UL",BRENO NO,,4558.166N,01018.750E,292.0m,1,,,,
"BRESCIA MONTICHI",BRESCIA ,,4525.750N,01019.833E,105.0m,1,,,,
"BRUNATE",BRUNATE,,4549.500N,00906.917E,970.0m,1,,,,
"BUSANO ERFICIE",BUSANO E,,4517.100N,00739.100E,331.0m,1,,,,
"C CASTELGOMBERTO",C CASTEL,,4535.100N,01123.466E,140.0m,1,,,,
"C MEMPHIS BELLE",C MEMPHI,,4531.916N,00812.833E,201.0m,1,,,,
"CALCINATO",CALCINAT,,4527.800N,01021.000E,128.0m,1,,,,
"CALVISANO",CALVISAN,,4519.666N,01022.783E,59.0m,1,,,,
"CAMERI MIL",CAMERI M,,4531.866N,00839.916E,173.0m,1,,,,
"CAMPING MASINO",CAMPING ,,4613.617N,00938.117E,906.0m,1,,,,
"CAMPMOOGGIONO",CAMPMOOG,,4547.367N,00919.200E,263.0m,1,,,,
"CAMPODF",CAMPODF,,4551.800N,00846.833E,1053.0m,1,,,,
"CARAVAGGIO UL",CARAVAGG,,4528.100N,00938.750E,97.0m,1,,,,
"CARNALE",CARNALE,,4613.217N,00954.800E,1952.0m,1,,,,
"CARRONE",CARRONE,,4521.166N,00754.500E,227.0m,1,,,,
"CARZAGO",CARZAGO,,4530.900N,01027.966E,196.0m,1,,,,
"CASALEGGIO",CASALEGG,,4529.433N,00831.516E,166.0m,1,,,,
"CASCINA LANDEFEL",CASCINA ,,4542.416N,00837.133E,228.0m,1,,,,
"CASORE AIR FOLIE",CASORE A,,4531.916N,00853.983E,168.0m,1,,,,
"CASTELLAMONTE AV",CASTELLA,,4521.133N,00743.383E,305.0m,1,,,,
"CEPINA VALTELLIN",CEPINA V,,4625.666N,01021.716E,1323.0m,1,,,,
"CERESARA",CERESARA,,4515.883N,01035.016E,42.0m,1,,,,
"CERRETO CASTELLO",CERRETO ,,4533.200N,00809.666E,247.0m,1,,,,
"CHAMOI ALTIPORT?",CHAMOI A,,4550.700N,00737.466E,2019.0m,1,,,,
"CIELO BLU",CIELO BL,,4536.533N,00926.000E,196.0m,1,,,,
"CISLIANO UL",CISLIANO,,4526.966N,00859.916E,123.0m,1,,,,
"CLUSONE1 ELI",CLUSONE1,,4553.233N,00957.933E,646.0m,1,,,,
"CLUSONE2 CD ROVE",CLUSONE2,,4553.016N,00959.383E,658.0m,1,,,,
"COLICO PIANA UL",COLICO P,,4609.800N,00925.300E,199.0m,1,,,,
"COMO CLOSED",COMO CLO,,4548.883N,00904.166E,198.0m,1,,,,
"COSTERMANO UL",COSTERMA,,4535.283N,01045.383E,213.0m,1,,,,
"CREMA",CREMA,,4522.067N,00941.450E,74.0m,1,,,,
"CREMONA",CREMONA,,4509.450N,01000.883E,44.0m,1,,,,
"CREMONA MIGLIARO",CREMONA ,,4510.050N,01000.116E,44.0m,1,,,,
"CRESPIATICA UL",CRESPIAT,,4521.666N,00934.333E,71.0m,1,,,,
"CRODO",CRODO,,4612.967N,00819.300E,518.0m,1,,,,
"CUORGNE",CUORGNE,,4523.417N,00739.000E,409.0m,1,,,,
"CUVIO UL",CUVIO UL,,4553.933N,00843.366E,274.0m,1,,,,
"DORMELLETTO UL",DORMELLE,,4543.333N,00834.516E,245.0m,1,,,,
"DUBINO",DUBINO,,4608.667N,00927.100E,200.0m,1,,,,
"DUBINO",DUBINO,,4608.916N,00926.100E,201.0m,1,,,,
"EDOLO",EDOLO,,4610.500N,01019.900E,661.0m,1,,,,
"ENDINE",ENDINE,,4548.400N,00959.317E,943.0m,1,,,,
"FATTORIA PIOLANT",FATTORIA,,4540.166N,00903.516E,247.0m,1,,,,
"FOPPOLO",FOPPOLO,,4602.500N,00944.767E,1525.0m,1,,,,
"FORTEO",FORTEO,,4552.383N,00844.233E,1103.0m,1,,,,
"FULDERA",FULDERA,,4636.850N,01021.716E,1620.0m,1,,,,
"GANDINO",GANDINO,,4548.200N,00954.300E,618.0m,1,,,,
"GATTINARA",GATTINAR,,4536.416N,00819.950E,284.0m,1,,,,
"GAVARDO",GAVARDO,,4535.183N,01026.167E,197.0m,1,,,,
"GHEDI MIL",GHEDI MI,,4526.150N,01016.216E,98.0m,1,,,,
"ISOLA DELLA SCAL",ISOLA DE,,4517.533N,01101.566E,26.0m,1,,,,
"IVREA MONTAL DOR",IVREA MO,,4529.166N,00751.800E,248.0m,1,,,,
"L CIDELLARA UL",L CIDELL,,4509.616N,01018.550E,31.0m,1,,,,
"LANA MERAN UL",LANA MER,,4635.966N,01111.100E,255.0m,1,,,,
"LAVENO",LAVENO,,4554.667N,00838.217E,878.0m,1,,,,
"LAVENO MONBELLO",LAVENO M,,4554.000N,00838.100E,207.0m,1,,,,
"LAVIS",LAVIS,,4607.700N,01105.800E,210.0m,1,,,,
"LECCO",LECCO,,4551.017N,00923.317E,198.0m,1,,,,
"LECCO PONTE NUEV",LECCO PO,,4550.900N,00923.300E,198.0m,1,,,,
"LEGNAGO",LEGNAGO,,4508.000N,01117.533E,6.0m,1,,,,
"LEONARDO VIGEVAN",LEONARDO,,4517.483N,00848.100E,107.0m,1,,,,
"LIVIGNO1",LIVIGNO1,,4632.616N,01008.583E,1811.0m,1,,,,
"LIVIGNO2",LIVIGNO2,,4632.016N,01008.166E,1820.0m,1,,,,
"LOVERE",LOVERE,,4549.167N,01004.583E,218.0m,1,,,,
"LOVERE UL",LOVERE U,,4549.416N,01005.333E,187.0m,1,,,,
"MACCHINE VOLANTI",MACCHINE,,4518.533N,01117.000E,20.0m,1,,,,
"MACUGNAG",MACUGNAG,,4558.200N,00758.350E,1390.0m,1,,,,
"MADDALENA",MADDALEN,,4533.067N,01016.483E,509.0m,1,,,,
"MALE",MALE,,4620.100N,01054.917E,1137.0m,1,,,,
"MALE1",MALE1,,4620.100N,01054.166E,747.0m,1,,,,
"MALE2 UL",MALE2 UL,,4621.333N,01054.916E,742.0m,1,,,,
"MALONNO",MALONNO,,4606.766N,01019.066E,494.0m,1,,,,
"MASERA",MASERA,,4608.383N,00818.717E,296.0m,1,,,,
"MASERA AVIOSUPER",MASERA A,,4608.383N,00818.716E,296.0m,1,,,,
"MASINOVA",MASINOVA,,4611.917N,00938.833E,1601.0m,1,,,,
"MAZZE PRATI UL",MAZZE PR,,4516.166N,00757.116E,232.0m,1,,,,
"MEDOLE CASTELLGO",MEDOLE C,,4520.366N,01029.100E,59.0m,1,,,,
"MERANO HIPPDROMO",MERANO H,,4639.100N,01108.100E,556.0m,1,,,,
"MEZZOMERICO UL",MEZZOMER,,4536.350N,00835.183E,227.0m,1,,,,
"MILANO BRESSO",MILANO B,,4532.483N,00912.133E,144.0m,1,,,,
"MISMA",MISMA,,4544.183N,00948.683E,887.0m,1,,,,
"MISSAGLIA",MISSAGLI,,4542.000N,00919.100E,329.0m,1,,,,
"MONCRIVELLO",MONCRIVE,,4519.416N,00800.050E,263.0m,1,,,,
"MONCUCCO UL",MONCUCCO,,4520.833N,00755.283E,228.0m,1,,,,
"MONGRANDO UL",MONGRAND,,4531.400N,00800.100E,379.0m,1,,,,
"MONTANARO AIRONE",MONTANAR,,4515.333N,00751.450E,233.0m,1,,,,
"MONTECCHIO",MONTECCH,,4528.583N,01123.416E,56.0m,1,,,,
"MONTORFANO",MONTORFA,,4547.350N,00908.583E,506.0m,1,,,,
"NOGAROLE UL",NOGAROLE,,4517.666N,01054.500E,33.0m,1,,,,
"NUVOLERA",NUVOLERA,,4531.166N,01022.600E,163.0m,1,,,,
"PADENGHE",PADENGHE,,4531.383N,01031.566E,126.0m,1,,,,
"PALADEP",PALADEP,,4631.100N,01106.500E,1447.0m,1,,,,
"PECORE NERE UL",PECORE N,,4559.100N,01118.100E,532.0m,1,,,,
"PELLIZZANO",PELLIZZA,,4618.583N,01046.016E,916.0m,1,,,,
"PEZZO",PEZZO,,4617.333N,01031.500E,1709.0m,1,,,,
"PIANCOGNO UL",PIANCOGN,,4554.833N,01012.800E,233.0m,1,,,,
"PONCIA OGGIONO",PONCIA O,,4547.783N,00919.183E,262.0m,1,,,,
"PORLEZZA",PORLEZZA,,4603.167N,00904.767E,1344.0m,1,,,,
"PORLEZZA1",PORLEZZA,,4601.883N,00907.650E,274.0m,1,,,,
"PORLEZZA2",PORLEZZA,,4602.200N,00908.750E,292.0m,1,,,,
"PREALPI ERFICIE",PREALPI ,,4507.466N,00731.316E,333.0m,1,,,,
"PREDORE",PREDORE,,4541.583N,01001.767E,818.0m,1,,,,
"PRESOLANAP",PRESOLAN,,4555.533N,01005.100E,1358.0m,1,,,,
"QUARONA",QUARONA,,4545.900N,00816.050E,407.0m,1,,,,
"ROCHETTA CLES UL",ROCHETTA,,4614.000N,01103.000E,356.0m,1,,,,
"ROGOLO",ROGOLO,,4608.550N,00928.700E,206.0m,1,,,,
"RONCOLA",RONCOLA,,4546.033N,00933.633E,866.0m,1,,,,
"ROSANGELES UL",ROSANGEL,,4521.383N,00900.566E,105.0m,1,,,,
"ROVELLO ELI",ROVELLO ,,4553.200N,00959.216E,637.0m,1,,,,
"SANGIORGIO",SANGIORG,,4553.200N,00854.300E,590.0m,1,,,,
"S LUCIA CHIARI",S LUCIA ,,4528.100N,00957.383E,103.0m,1,,,,
"S MARTINO BELISE",S MARTIN,,4513.200N,00957.100E,49.0m,1,,,,
"SAMOLACO AVLU",SAMOLACO,,4614.166N,00925.866E,197.0m,1,,,,
"SCALIGERO VALEGG",SCALIGER,,4519.183N,01042.616E,47.0m,1,,,,
"SCARPIZZOLO UL",SCARPIZZ,,4523.000N,01002.833E,68.0m,1,,,,
"SCHLUDERNS",SCHLUDER,,4639.700N,01034.516E,907.0m,1,,,,
"SELVINO",SELVINO,,4546.100N,00944.833E,734.0m,1,,,,
"SOLFER",SOLFER,,4523.600N,01033.800E,105.0m,1,,,,
"SPESSA PO AVIO",SPESSA P,,4507.766N,00921.466E,56.0m,1,,,,
"SPLUGA",SPLUGA,,4612.117N,00932.550E,2078.0m,1,,,,
"SUSA",SUSA,,4508.367N,00703.417E,496.0m,1,,,,
"TABLAND",TABLAND,,4638.000N,01058.416E,684.0m,1,,,,
"TEGLIO",TEGLIO,,4610.283N,01004.033E,861.0m,1,,,,
"TEGLIO TRESENDA",TEGLIO T,,4610.000N,01004.750E,712.0m,1,,,,
"TERMON UL",TERMON U,,4615.100N,01102.416E,440.0m,1,,,,
"TIRANO",TIRANO,,4615.233N,01014.067E,837.0m,1,,,,
"TIRANO2",TIRANO2,,4618.117N,01011.867E,2400.0m,1,,,,
"TONALEP",TONALEP,,4615.500N,01035.167E,1867.0m,1,,,,
"TONALEPASS PARKP",TONALEPA,,4615.266N,01034.450E,1866.0m,1,,,,
"TOSCOLAN",TOSCOLAN,,4538.167N,01036.833E,62.0m,1,,,,
"TRISSINO",TRISSINO,,4534.016N,01123.666E,123.0m,1,,,,
"V LOMEMELLINA",V LOMEME,,4509.333N,00839.650E,99.0m,1,,,,
"VAIRAN UL",VAIRAN U,,4516.133N,00915.416E,81.0m,1,,,,
"VALMARANA UL",VALMARAN,,4519.900N,01113.800E,18.0m,1,,,,
"VARALLO POMBIA",VARALLO ,,4541.250N,00838.033E,282.0m,1,,,,
"VARESE VENEGONO",VARESE V,,4544.550N,00853.283E,332.0m,1,,,,
"VARZOFS",VARZOFS,,4612.067N,00814.300E,793.0m,1,,,,
"VERCELLI",VERCELLI,,4518.666N,00825.050E,127.0m,1,,,,
"VERONA BOSCOMANT",VERONA B,,4528.383N,01055.616E,81.0m,1,,,,
"VERONA VILLAFRAN",VERONA V,,4523.783N,01053.283E,67.0m,1,,,,
"VERRUA SAVOIA",VERRUA S,,4509.833N,00807.400E,147.0m,1,,,,
"VEZZA D OGLIO UL",VEZZA D ,,4614.200N,01024.166E,1013.0m,1,,,,
"VIGAROLO LODI",VIGAROLO,,4513.133N,00928.166E,69.0m,1,,,,
"VOLO DOVERA UL",VOLO DOV,,4522.666N,00931.566E,76.0m,1,,,,
"ZAGAVIA UL",ZAGAVIA ,,4521.416N,01039.533E,119.0m,1,,,,
"ZERBOLO UL",ZERBOLO ,,4511.183N,00902.750E,62.0m,1,,,,
"ZIBIDO",ZIBIDO,,4521.100N,00903.100E,104.0m,1,,,,
