name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Mulhouse",,,4744.346N,00726.088E,241.0m,2,202,1120.0m,125.25,
"Belfort Chaux",,,4742.132N,00649.950E,417.0m,2,179,995.0m,123.50,
"Oberbruck",,,4748.126N,00656.820E,454.0m,2,130,400.0m,123.50,
"Altdorf",,,4816.167N,00750.517E,191.0m,2,7,495.0m,127.15,
"Colmar",,,4806.612N,00721.528E,192.0m,2,1,900.0m,119.50,
"Bremgarten",,,4754.183N,00737.083E,212.0m,2,5,780.0m,122.0,
"Binningen",,,4747.933N,00843.233E,486.0m,2,7,777.0m,130.6,
"Blumberg",,,4750.750N,00833.983E,698.0m,2,7,500.0m,123.5,
"Bohlhof",,,4739.083N,00823.233E,568.0m,2,4,700.0m,129.75,
"Dittingen",,,4726.283N,00729.500E,536.0m,2,29,410.0m,118.75,
"Donaueschingen",,,4758.417N,00831.333E,679.0m,2,18,1290.0m,124.25,
"Dogneville",,,4819.217N,00626.950E,317.0m,2,2,700.0m,123.50,
"Herten-Rheinfelden",,,4733.433N,00744.450E,282.0m,2,6,730.0m,123.25,
"Hotzenwald",,,4738.083N,00756.500E,873.0m,2,11,750.0m,130.75,
"Montbéliard",,,4729.183N,00647.483E,316.0m,2,8,900.0m,130.2,
"Müllheim",,,4749.333N,00738.450E,291.0m,2,16,800.0m,129.75,
"Musbach",,,4830.217N,00828.733E,695.0m,2,17,750.0m,130.75,
"Offenburg",,,4826.967N,00755.483E,155.0m,5,2,910.0m,119.75,
"Reiselfingen",,,4751.167N,00822.383E,738.0m,2,7,629.0m,123.0,
"Schwenningen",,,4803.917N,00834.267E,661.0m,2,50,800.0m,122.75,
"Konstanz",,,4740.950N,00908.300E,397.0m,2,120,760.0m,124.35,
"Amlikon",,,4734.450N,00902.833E,417.0m,2,90,780.0m,123.50,
"Lommis",,,4731.450N,00900.167E,469.0m,2,60,615.0m,119.30,
"Haguenau",,,4847.850N,00749.200E,150.0m,2,30,970.0m,120.65,
"Strasbourg",,,4833.250N,00746.667E,140.0m,2,180,800.0m,119.25,
"Malzeville",,,4843.450N,00612.467E,382.0m,2,140,900.0m,130.57,
"Luneville",,,4835.682N,00632.568E,241.0m,2,90,1050.0m,123.50,
"Sarrebourg",,,4843.134N,00704.734E,265.0m,2,40,740.0m,123.50,
"Saverne",,,4845.252N,00725.548E,192.0m,2,160,740.0m,123.50,
"Dieze",,,4846.518N,00642.882E,220.0m,2,50,830.0m,123.50,
"Essey",,,4841.532N,00613.566E,229.0m,5,30,1380.0m,119.60,
"Azelot",,,4835.568N,00614.436E,293.0m,2,180,980.0m,123.50,
"Chaumousey",,,4811.430N,00617.202E,325.0m,2,50,400.0m,123.50,
"St Remy AuX Bois",,,4825.002N,00621.600E,303.0m,2,90,400.0m,123.50,
"Mont Sur Meurthe",,,4831.620N,00624.402E,293.0m,2,70,400.0m,123.50,
"Herbeviller",,,4832.700N,00646.002E,283.0m,2,130,500.0m,123.50,
"Urmatt",,,4831.902N,00718.966E,306.0m,2,80,500.0m,123.50,
"St Die",,,4816.032N,00700.480E,360.0m,5,70,860.0m,123.50,
"Vesoul",,,4738.364N,00612.282E,381.0m,5,80,1440.0m,118.15,
"Freiburg",,,4801.230N,00750.016E,244.0m,5,160,1230.0m,118.25,
"Kirchzarten",,,4757.048N,00757.348E,407.0m,2,180,1170.0m,122.75,
"Lahr",,,4822.152N,00749.668E,156.0m,5,30,3000.0m,119.45,
"Fricktal Schupfa",,,4730.534N,00757.000E,546.0m,2,70,530.0m,119.55,
"Schaffhausen",,,4741.430N,00831.614E,463.0m,2,70,530.0m,121.5,
"Winterthur",,,4730.918N,00846.314E,460.0m,2,20,690.0m,123.50,
"Hilzingen",,,4745.630N,00846.050E,454.0m,2,90,820.0m,123.75,
"Stahringen",,,4748.168N,00858.764E,411.0m,2,20,820.0m,130.12,
"Klippeneck",,,4806.450N,00845.768E,980.0m,2,50,800.0m,122.17,
"Neuhausen",,,4758.614N,00854.318E,808.0m,5,90,1230.0m,130.50,
"Leibertingen",,,4802.682N,00901.848E,830.0m,2,100,900.0m,129.75,
"Albstadt",,,4814.982N,00903.618E,890.0m,2,90,950.0m,125.1,
"Farrenberg",,,4823.166N,00904.602E,805.0m,2,100,850.0m,123.50,
"Winzeln",,,4816.770N,00825.734E,671.0m,5,150,710.0m,123.65,
"Kehl",,,4833.666N,00750.598E,137.0m,2,30,680.0m,122.75,
"Eutingen",,,4829.130N,00846.698E,499.0m,2,60,930.0m,129.75,
"Haiterbach",,,4831.884N,00840.518E,602.0m,2,70,910.0m,123.35,
"Poltringen",,,4832.814N,00856.766E,404.0m,2,170,500.0m,123.5,
"Malmsheim",,,4847.082N,00855.050E,458.0m,2,80,710.0m,122.20,
"Schwann",,,4850.298N,00832.568E,470.0m,2,70,330.0m,122.30,
"Wildbergkengel",,,4838.202N,00843.818E,509.0m,2,80,600.0m,123.0,
"Waechtersberg",,,4836.900N,00845.432E,597.0m,2,70,620.0m,123.47,
"Deckenpfronn",,,4838.298N,00849.050E,579.0m,2,70,800.0m,130.12,
"Baden Baden",,,4847.436N,00811.052E,125.0m,2,40,540.0m,121.0,
"Karlsruhe Baden",,,4846.752N,00804.836E,125.0m,2,30,2970.0m,125.75,
"Rottweil",,,4811.202N,00843.266E,744.0m,5,80,800.0m,120.7,
"ACHERN BF",ACHERN B,,4838.017N,00803.900E,138.0m,1,,,,
"AICHELBERG X",AICHELBE,,4839.967N,00831.183E,802.0m,1,,,,
"AICHHALDEN",AICHHALD,,4838.667N,00832.733E,760.0m,1,,,,
"ALBSTADT DEGER",ALBSTADT,,4814.983N,00903.850E,890.0m,1,,,,
"ALBSTADT MITTL H",ALBSTADT,,4815.100N,00904.133E,889.0m,1,,,,
"ALEXANDERSCHANZE",ALEXANDE,,4828.783N,00816.617E,965.0m,1,,,,
"ALPIRSBACH BF",ALPIRSBA,,4820.617N,00823.867E,454.0m,1,,,,
"ALTDORF HALLE",ALTDORF ,,4816.250N,00750.517E,191.0m,1,,,,
"ALTDORF WALLBUR",ALTDORF ,,4816.200N,00750.517E,191.0m,1,,,,
"AUGST RHEINWEHR",AUGST RH,,4732.250N,00742.467E,260.0m,1,,,,
"BAD HERRENALB BF",BAD HERR,,4848.133N,00826.350E,372.0m,1,,,,
"BAD LIEBNZELL BF",BAD LIEB,,4846.367N,00844.033E,319.0m,1,,,,
"BAD SAECKINGEN W",BAD SAEC,,4733.867N,00755.067E,288.0m,1,,,,
"BAD SAECKINGEN Z",BAD SAEC,,4732.817N,00756.733E,287.0m,1,,,,
"BADEN BADEN ALTE",BADEN BA,,4846.617N,00813.617E,215.0m,1,,,,
"BADEN BADEN MERK",BADEN BA,,4845.867N,00816.833E,648.0m,1,,,,
"BADEN BADEN OOS",BADEN BA,,4847.433N,00811.050E,125.0m,1,,,,
"BADEN BADEN YBUR",BADEN BA,,4843.833N,00812.017E,469.0m,1,,,,
"BADKROZINGEN THE",BADKROZI,,4755.067N,00741.333E,223.0m,1,,,,
"BAERENTAL",BAERENTA,,4752.700N,00806.717E,857.0m,1,,,,
"BAIERSBRON HESS",BAIERSBR,,4832.233N,00823.900E,505.0m,1,,,,
"BAIERSBRONN",BAIERSBR,,4830.867N,00822.367E,580.0m,1,,,,
"BAIERSBRONN BF",BAIERSBR,,4830.233N,00822.317E,546.0m,1,,,,
"BAIERSBRONNHALLE",BAIERSBR,,4831.950N,00822.950E,634.0m,1,,,,
"BALINGEN BF",BALINGEN,,4816.700N,00851.017E,520.0m,1,,,,
"BELCHEN GIPFEL",BELCHEN ,,4749.350N,00749.983E,1380.0m,1,,,,
"BELCHEN HOTEL",BELCHEN ,,4749.200N,00750.150E,1360.0m,1,,,,
"BERNAU",BERNAU,,4748.417N,00801.767E,903.0m,1,,,,
"BESENBFELDN",BESENBFE,,4835.933N,00824.933E,812.0m,1,,,,
"BESENBFELDS",BESENBFE,,4835.267N,00825.300E,797.0m,1,,,,
"BINNINGEN",BINNINGE,,4747.950N,00843.233E,486.0m,1,,,,
"BINNINGEN HALLE",BINNINGE,,4747.800N,00842.950E,485.0m,1,,,,
"BISINGEN BF",BISINGEN,,4818.783N,00855.283E,557.0m,1,,,,
"BLAUEN BLAUENHAU",BLAUEN B,,4746.600N,00742.067E,1153.0m,1,,,,
"BLUMBERG",BLUMBERG,,4750.700N,00833.950E,698.0m,1,,,,
"BLUMBERG BF",BLUMBERG,,4750.283N,00833.400E,699.0m,1,,,,
"BLUMBERG W HALLE",BLUMBERG,,4750.650N,00833.717E,707.0m,1,,,,
"BOESINGEN UL",BOESINGE,,4813.650N,00832.133E,691.0m,1,,,,
"BOHLHOF",BOHLHOF,,4739.050N,00823.200E,568.0m,1,,,,
"BOHLHOF HALLE FP",BOHLHOF ,,4738.833N,00823.067E,560.0m,1,,,,
"BOHLSBACH",BOHLSBAC,,4830.117N,00757.067E,148.0m,1,,,,
"BREMGARTEN",BREMGART,,4754.200N,00737.050E,212.0m,1,,,,
"BRENNET WEHRA Y",BRENNET ,,4734.917N,00754.200E,278.0m,1,,,,
"BUEHL BF",BUEHL BF,,4841.783N,00807.767E,135.0m,1,,,,
"BUEHLER HOEHE SA",BUEHLER ,,4840.283N,00813.933E,764.0m,1,,,,
"BUEHLERHOF FREIB",BUEHLERH,,4841.217N,00811.167E,237.0m,1,,,,
"BUHLBACH X",BUHLBACH,,4831.517N,00815.583E,656.0m,1,,,,
"BURLADINGEN BF",BURLADIN,,4817.400N,00906.767E,733.0m,1,,,,
"CALW BF",CALW BF,,4842.900N,00844.500E,370.0m,1,,,,
"CALW NORD TUNNEL",CALW NOR,,4842.033N,00844.000E,360.0m,1,,,,
"DECKENPFRONN EGE",DECKENPF,,4838.300N,00849.050E,579.0m,1,,,,
"DECKENPFRONN HAL",DECKENPF,,4838.233N,00848.667E,578.0m,1,,,,
"DONAUESCHINGEN",DONAUESC,,4758.417N,00831.333E,679.0m,1,,,,
"DONAUESCHINGEN B",DONAUESC,,4756.883N,00829.933E,678.0m,1,,,,
"DONAUESCHINGEN T",DONAUESC,,4758.533N,00830.950E,678.0m,1,,,,
"DORNSTETTEN BF",DORNSTET,,4828.333N,00829.667E,657.0m,1,,,,
"DOTTERNHAUSEN ZE",DOTTERNH,,4813.617N,00846.683E,656.0m,1,,,,
"DUNNINGEN ORTSMI",DUNNINGE,,4812.767N,00830.150E,671.0m,1,,,,
"DURRWEILER HESEL",DURRWEIL,,4831.500N,00832.417E,651.0m,1,,,,
"DUSSLINGEN BF",DUSSLING,,4827.200N,00903.467E,383.0m,1,,,,
"EBINGEN BF",EBINGEN ,,4812.617N,00901.617E,722.0m,1,,,,
"ELZACH BF",ELZACH B,,4810.267N,00804.267E,355.0m,1,,,,
"ELZACH FREIBAD",ELZACH F,,4810.633N,00804.483E,364.0m,1,,,,
"EMMENDINGEN BF",EMMENDIN,,4807.167N,00750.850E,200.0m,1,,,,
"ENZLOESTERLE",ENZLOEST,,4839.817N,00827.983E,613.0m,1,,,,
"EUTINGEN",EUTINGEN,,4829.083N,00846.417E,499.0m,1,,,,
"EUTINGEN BF",EUTINGEN,,4828.783N,00846.933E,473.0m,1,,,,
"EUTINGEN EY",EUTINGEN,,4828.700N,00846.317E,477.0m,1,,,,
"EUTINGEN HALLE",EUTINGEN,,4829.100N,00846.300E,492.0m,1,,,,
"FAR OST ZIEL FAR",FAR OST ,,4823.083N,00904.100E,761.0m,1,,,,
"FAR WEST ZIEL FA",FAR WEST,,4823.200N,00904.167E,817.0m,1,,,,
"FARRENBERG",FARRENBE,,4823.167N,00904.600E,805.0m,1,,,,
"FARRENBERG MITTL",FARRENBE,,4823.133N,00905.017E,805.0m,1,,,,
"FAULENFUERS3",FAULENFU,,4748.283N,00813.200E,1025.0m,1,,,,
"FAULENFUERST1",FAULENFU,,4748.417N,00813.117E,1036.0m,1,,,,
"FELDBERG HOTEL F",FELDBERG,,4751.600N,00802.233E,1290.0m,1,,,,
"FORBACH BF",FORBACH ,,4840.850N,00821.683E,298.0m,1,,,,
"FRE 4AP KAYSERST",FRE 4AP ,,4804.850N,00740.350E,537.0m,1,,,,
"FREIBURG",FREIBURG,,4801.367N,00749.967E,243.0m,1,,,,
"FREIBURG BF",FREIBURG,,4759.683N,00750.383E,268.0m,1,,,,
"FREIBURG MUENSTE",FREIBURG,,4759.733N,00751.133E,283.0m,1,,,,
"FREUDENSTADT BF",FREUDENS,,4827.633N,00825.733E,677.0m,1,,,,
"FREUDENSTDT MARK",FREUDENS,,4827.817N,00824.667E,730.0m,1,,,,
"FUENFTBRONN",FUENFTBR,,4836.617N,00829.350E,732.0m,1,,,,
"GAGGENAU",GAGGENAU,,4847.883N,00819.167E,153.0m,1,,,,
"GAGGENAU BF",GAGGENAU,,4848.317N,00819.217E,140.0m,1,,,,
"GEISINGEN BF",GEISINGE,,4755.283N,00839.183E,672.0m,1,,,,
"GENGENBACH BF",GENGENBA,,4824.300N,00800.583E,170.0m,1,,,,
"GENGENBACH SAEGE",GENGENBA,,4825.017N,00759.767E,168.0m,1,,,,
"GERNSBACH X",GERNSBAC,,4846.417N,00820.267E,158.0m,1,,,,
"GOETTELFINGEN",GOETTELF,,4834.350N,00827.867E,770.0m,1,,,,
"GRAFENHAUSE3",GRAFENHA,,4747.067N,00814.967E,961.0m,1,,,,
"GRAFENHAUSEN1",GRAFENHA,,4747.417N,00815.067E,956.0m,1,,,,
"GRIESBACH BF END",GRIESBAC,,4826.900N,00813.850E,466.0m,1,,,,
"HAG 7 ENTREE FRE",HAG 7 EN,,4845.167N,00812.133E,512.0m,1,,,,
"HAITERBACH NAGO",HAITERBA,,4831.883N,00840.517E,602.0m,1,,,,
"HAITERBACH HALLE",HAITERBA,,4831.983N,00840.933E,602.0m,1,,,,
"HALBMEIL",HALBMEIL,,4817.750N,00815.467E,277.0m,1,,,,
"HASLACH",HASLACH,,4817.267N,00804.150E,205.0m,1,,,,
"HASLACH IM KINZ",HASLACH ,,4816.800N,00805.267E,214.0m,1,,,,
"HAUSACH",HAUSACH,,4817.117N,00809.733E,232.0m,1,,,,
"HAUSEN",HAUSEN,,4740.450N,00750.583E,396.0m,1,,,,
"HERRISCHRIED",HERRISCH,,4740.517N,00800.467E,897.0m,1,,,,
"HERTEN RHEINFLD",HERTEN R,,4733.600N,00744.900E,280.0m,1,,,,
"HERZOGENHORN SKI",HERZOGEN,,4750.650N,00801.167E,1342.0m,1,,,,
"HILZINGEN",HILZINGE,,4745.633N,00846.050E,454.0m,1,,,,
"HILZINGEN HALLE",HILZINGE,,4745.567N,00846.400E,454.0m,1,,,,
"HINTERZARTEN BF",HINTERZA,,4754.367N,00806.383E,888.0m,1,,,,
"HIRSAU BF",HIRSAU B,,4844.033N,00844.200E,346.0m,1,,,,
"HOECHENSCHW3",HOECHENS,,4743.900N,00809.717E,1012.0m,1,,,,
"HOECHENSCHWAND1",HOECHENS,,4743.667N,00810.667E,977.0m,1,,,,
"HORB BF",HORB BF,,4826.500N,00841.333E,390.0m,1,,,,
"HORB EY",HORB EY,,4826.533N,00841.533E,388.0m,1,,,,
"HORNBERG BF",HORNBERG,,4812.717N,00813.983E,386.0m,1,,,,
"HORNBERGBECKEN",HORNBERG,,4739.533N,00757.650E,1048.0m,1,,,,
"HUEFINGEN BF",HUEFINGE,,4755.783N,00829.433E,685.0m,1,,,,
"HUETTEN HALLE",HUETTEN ,,4738.067N,00756.433E,873.0m,1,,,,
"HUETTEN HOTZENWL",HUETTEN ,,4737.983N,00756.467E,873.0m,1,,,,
"HUZENBACH BF",HUZENBAC,,4834.933N,00823.483E,480.0m,1,,,,
"IBACH",IBACH,,4743.617N,00803.867E,920.0m,1,,,,
"IBACH X",IBACH X,,4826.733N,00809.950E,326.0m,1,,,,
"IGELSBERG",IGELSBER,,4832.250N,00826.033E,767.0m,1,,,,
"IGELSLOCH",IGELSLOC,,4844.833N,00839.400E,672.0m,1,,,,
"KAELBELESSCHEUER",KAELBELE,,4748.450N,00746.133E,972.0m,1,,,,
"KAELBERBRONN",KAELBERB,,4831.917N,00829.750E,704.0m,1,,,,
"KANDEL GIPFEL",KANDEL G,,4803.750N,00800.700E,1225.0m,1,,,,
"KANDEL HOTEL KAN",KANDEL H,,4803.817N,00801.100E,1184.0m,1,,,,
"KANDERN FREIBAD",KANDERN ,,4743.167N,00739.617E,365.0m,1,,,,
"KARLSRUHE BADEN",KARLSRUH,,4846.750N,00804.833E,125.0m,1,,,,
"KEHL SUNDHEIM",KEHL SUN,,4833.667N,00750.600E,137.0m,1,,,,
"KIRCHZARTEN",KIRCHZAR,,4757.050N,00757.350E,407.0m,1,,,,
"KIRCHZARTENHALLE",KIRCHZAR,,4757.117N,00757.450E,407.0m,1,,,,
"KLI 05ZL KLIPPEN",KLI 05ZL,,4806.300N,00845.333E,964.0m,1,,,,
"KLI 1AP KLIPPENE",KLI 1AP ,,4806.733N,00846.100E,984.0m,1,,,,
"KLI 2AP ROTTWEIL",KLI 2AP ,,4810.083N,00837.650E,605.0m,1,,,,
"KLI 3AP TUTTLING",KLI 3AP ,,4759.067N,00849.117E,646.0m,1,,,,
"KLIPPENECK",KLIPPENE,,4806.450N,00845.767E,980.0m,1,,,,
"KLIPPENECK FELD",KLIPPENE,,4806.333N,00843.167E,674.0m,1,,,,
"KLIPPENECK HALLE",KLIPPENE,,4806.433N,00845.367E,948.0m,1,,,,
"KLIPPENECKHOTEL",KLIPPENE,,4806.367N,00845.283E,961.0m,1,,,,
"KLOSTERREICHNB B",KLOSTERR,,4831.600N,00823.967E,515.0m,1,,,,
"KNIEBIS",KNIEBIS,,4828.467N,00817.717E,947.0m,1,,,,
"KONSTANZ",KONSTANZ,,4740.867N,00908.400E,397.0m,1,,,,
"LAHR",LAHR,,4822.150N,00749.667E,156.0m,1,,,,
"LANGENBRAND",LANGENBR,,4848.400N,00837.483E,718.0m,1,,,,
"LEI 10ZIEL LEIBE",LEI 10ZI,,4802.717N,00901.500E,830.0m,1,,,,
"LEI 1AP LEIPERTI",LEI 1AP ,,4802.683N,00901.833E,830.0m,1,,,,
"LEI 28ZIEL LEIBE",LEI 28ZI,,4802.633N,00902.200E,830.0m,1,,,,
"LEIBERTINGE HALL",LEIBERTI,,4802.650N,00901.433E,830.0m,1,,,,
"LEIBERTINGEN",LEIBERTI,,4802.667N,00901.833E,830.0m,1,,,,
"LENZKIRCH",LENZKIRC,,4752.183N,00811.367E,859.0m,1,,,,
"LOEFFINGEN BF",LOEFFING,,4753.017N,00820.517E,803.0m,1,,,,
"LOERRACH BF",LOERRACH,,4736.817N,00739.917E,297.0m,1,,,,
"LOMBACH",LOMBACH,,4825.617N,00827.767E,658.0m,1,,,,
"LOSSBURG FABRIK",LOSSBURG,,4824.400N,00827.200E,680.0m,1,,,,
"MALMSHEIM",MALMSHEI,,4847.083N,00855.050E,458.0m,1,,,,
"MALMSHEIM HALLE",MALMSHEI,,4847.100N,00854.600E,459.0m,1,,,,
"MEISTERN",MEISTERN,,4841.567N,00832.700E,775.0m,1,,,,
"MESSKIRCH BF",MESSKIRC,,4759.733N,00907.017E,605.0m,1,,,,
"MITTELTAL",MITTELTA,,4831.300N,00819.733E,596.0m,1,,,,
"MOOSBERG GIPFEL",MOOSBERG,,4827.167N,00805.617E,846.0m,1,,,,
"MUELLHEIM",MUELLHEI,,4749.483N,00738.350E,284.0m,1,,,,
"MUELLHEIM HALLE",MUELLHEI,,4749.283N,00738.383E,291.0m,1,,,,
"MUENSTER SW BF W",MUENSTER,,4751.300N,00746.867E,377.0m,1,,,,
"MUS 35 RWY MUSBA",MUS 35 R,,4829.917N,00828.767E,693.0m,1,,,,
"MUSBACH",MUSBACH,,4830.167N,00828.717E,695.0m,1,,,,
"MUSBACH HALLE FP",MUSBACH ,,4830.300N,00828.533E,694.0m,1,,,,
"NAGOLD BF",NAGOLD B,,4833.350N,00843.683E,423.0m,1,,,,
"NAGOLD VIADUKT B",NAGOLD V,,4832.783N,00843.800E,407.0m,1,,,,
"NEUHAUSEN OB ECK",NEUHAUSE,,4758.617N,00854.317E,808.0m,1,,,,
"NEUSTADT B31 BRU",NEUSTADT,,4754.317N,00813.233E,818.0m,1,,,,
"NEUSTADT TITISEE",NEUSTADT,,4754.617N,00812.650E,803.0m,1,,,,
"NEUSTADT2",NEUSTADT,,4754.617N,00810.000E,844.0m,1,,,,
"NEUWEILER",NEUWEILE,,4839.267N,00836.367E,657.0m,1,,,,
"NIEDERSCHOPFHEIM",NIEDERSC,,4824.967N,00753.200E,150.0m,1,,,,
"NUSSBACH",NUSSBACH,,4832.267N,00802.333E,169.0m,1,,,,
"OBERHAMERSBACH",OBERHAME,,4821.983N,00807.117E,277.0m,1,,,,
"OBERHARMERSBACH",OBERHARM,,4822.850N,00808.483E,315.0m,1,,,,
"OBERKIRCH",OBERKIRC,,4831.100N,00803.750E,293.0m,1,,,,
"OBERKIRCH BF",OBERKIRC,,4831.733N,00804.633E,191.0m,1,,,,
"OBERKOLLWANGEN",OBERKOLL,,4840.833N,00836.867E,687.0m,1,,,,
"OBERNDORF BF",OBERNDOR,,4817.783N,00834.533E,462.0m,1,,,,
"OBERREICHENBACH",OBERREIC,,4844.067N,00839.650E,641.0m,1,,,,
"OFFENBURG BADE",OFFENBUR,,4826.883N,00755.417E,154.0m,1,,,,
"OHLSBACH OFFENBU",OHLSBACH,,4826.083N,00758.367E,158.0m,1,,,,
"OPPENAU BF",OPPENAU ,,4828.317N,00809.617E,271.0m,1,,,,
"ORTENBERG",ORTENBER,,4826.517N,00757.683E,155.0m,1,,,,
"OTTENHOEFEN BF",OTTENHOE,,4833.100N,00809.017E,440.0m,1,,,,
"PFAFFENHOLZLE EH",PFAFFENH,,4759.250N,00824.233E,769.0m,1,,,,
"PLETTENBRG SEILB",PLETTENB,,4812.900N,00848.433E,960.0m,1,,,,
"POLTRINGEN AMMR",POLTRING,,4832.817N,00856.767E,404.0m,1,,,,
"RADOLFZELL BF",RADOLFZE,,4744.150N,00858.200E,403.0m,1,,,,
"RAMSBACH X",RAMSBACH,,4830.100N,00808.267E,261.0m,1,,,,
"REISELFINGEN",REISELFI,,4751.100N,00822.283E,738.0m,1,,,,
"REISELFINGEN HAL",REISELFI,,4751.183N,00822.467E,738.0m,1,,,,
"RENCHEN BF",RENCHEN ,,4835.583N,00800.433E,140.0m,1,,,,
"RHEINFELDEN FELD",RHEINFEL,,4732.783N,00747.050E,288.0m,1,,,,
"RIEGEL BF",RIEGEL B,,4809.233N,00745.033E,176.0m,1,,,,
"ROET BF",ROET BF,,4833.317N,00823.833E,499.0m,1,,,,
"ROETENBACH BF",ROETENBA,,4753.567N,00817.417E,834.0m,1,,,,
"ROTE LACHE HOTEL",ROTE LAC,,4842.417N,00819.250E,695.0m,1,,,,
"ROTTENBURG BF NE",ROTTENBU,,4828.333N,00856.150E,348.0m,1,,,,
"ROTTWEIL ZEPFE",ROTTWEIL,,4811.200N,00843.383E,744.0m,1,,,,
"ROTTWEIL BF",ROTTWEIL,,4809.917N,00838.367E,557.0m,1,,,,
"ROTTWEIL HALLE F",ROTTWEIL,,4811.117N,00843.183E,744.0m,1,,,,
"ROTTWEIL MUENSTE",ROTTWEIL,,4810.083N,00837.483E,616.0m,1,,,,
"SALMENDINGER KAP",SALMENDI,,4821.283N,00905.883E,841.0m,1,,,,
"SAULDORF BOLL",SAULDORF,,4757.417N,00902.083E,655.0m,1,,,,
"SCHAUINSLAND BER",SCHAUINS,,4754.583N,00753.500E,1202.0m,1,,,,
"SCHAUINSLAND OBS",SCHAUINS,,4754.817N,00754.483E,1204.0m,1,,,,
"SCHERNBACH",SCHERNBA,,4833.800N,00829.617E,683.0m,1,,,,
"SCHILTACH BF",SCHILTAC,,4817.467N,00820.067E,340.0m,1,,,,
"SCHILTACH X",SCHILTAC,,4817.983N,00821.467E,337.0m,1,,,,
"SCHLIFFKOPF HOTE",SCHLIFFK,,4831.900N,00813.050E,1028.0m,1,,,,
"SCHLUCHSEE HETZE",SCHLUCHS,,4749.217N,00810.633E,949.0m,1,,,,
"SCHLUCHSEE ORT B",SCHLUCHS,,4749.017N,00810.600E,940.0m,1,,,,
"SCHOEMBERG",SCHOEMBE,,4823.567N,00824.750E,731.0m,1,,,,
"SCHOENAU3",SCHOENAU,,4747.150N,00753.983E,529.0m,1,,,,
"SCHOENMUENZACH B",SCHOENMU,,4836.300N,00822.183E,466.0m,1,,,,
"SCHOPFHEIM BF",SCHOPFHE,,4738.867N,00749.333E,373.0m,1,,,,
"SCHWARZASEE E WE",SCHWARZA,,4745.300N,00811.283E,729.0m,1,,,,
"SCHWARZENBRG X",SCHWARZE,,4836.150N,00822.800E,577.0m,1,,,,
"SCHWENNINGEN A N",SCHWENNI,,4803.950N,00834.283E,661.0m,1,,,,
"SCHWENNINGEN BF",SCHWENNI,,4803.600N,00832.133E,699.0m,1,,,,
"SCHWENNINGEN TWR",SCHWENNI,,4803.950N,00833.100E,693.0m,1,,,,
"SEEBRUGG BF",SEEBRUGG,,4748.200N,00811.483E,962.0m,1,,,,
"SIGMARINGEN EY W",SIGMARIN,,4804.767N,00909.250E,587.0m,1,,,,
"SOMMERAU BF",SOMMERAU,,4807.633N,00818.717E,835.0m,1,,,,
"ST BLASIEN",ST BLASI,,4746.517N,00806.733E,781.0m,1,,,,
"ST GEORGEN BF",ST GEORG,,4807.417N,00820.500E,807.0m,1,,,,
"ST GEORGEN TUNNE",ST GEORG,,4807.667N,00818.450E,850.0m,1,,,,
"STAHRINGEN WAHLW",STAHRING,,4748.267N,00858.833E,411.0m,1,,,,
"SULZ ?",SULZ ?,,4820.667N,00838.217E,533.0m,1,,,,
"SULZ BF",SULZ BF,,4822.017N,00838.250E,435.0m,1,,,,
"TITISEE",TITISEE,,4753.983N,00809.717E,853.0m,1,,,,
"TITISEE BF",TITISEE ,,4754.183N,00809.300E,866.0m,1,,,,
"TITISEE EY",TITISEE ,,4754.383N,00809.750E,863.0m,1,,,,
"TITISEE NORD SPI",TITISEE ,,4753.983N,00808.967E,852.0m,1,,,,
"TITISEE OST SPIT",TITISEE ,,4753.767N,00809.333E,850.0m,1,,,,
"TITISEE WEST SPI",TITISEE ,,4753.333N,00808.067E,856.0m,1,,,,
"TODTMOOS SANATOR",TODTMOOS,,4744.400N,00800.033E,825.0m,1,,,,
"TRIBERG BF",TRIBERG ,,4808.417N,00814.200E,636.0m,1,,,,
"TROLLENBERG",TROLLENB,,4821.617N,00827.017E,663.0m,1,,,,
"TUTTLINGEN BF",TUTTLING,,4758.833N,00847.933E,644.0m,1,,,,
"UNTERBRAEND KIRN",UNTERBRA,,4755.783N,00821.917E,796.0m,1,,,,
"UNTERENTERSBACH",UNTERENT,,4819.800N,00802.433E,196.0m,1,,,,
"VILLINGEN BF",VILLINGE,,4803.467N,00827.933E,704.0m,1,,,,
"VOEHRENBACH FREI",VOEHRENB,,4802.733N,00817.900E,813.0m,1,,,,
"VOGELSBERG",VOGELSBE,,4823.517N,00826.867E,687.0m,1,,,,
"WAECHTERSBERG HU",WAECHTER,,4836.900N,00845.433E,597.0m,1,,,,
"WALDKIRCH TUNNEL",WALDKIRC,,4805.150N,00757.167E,260.0m,1,,,,
"WALDSHUT BF",WALDSHUT,,4737.283N,00813.167E,338.0m,1,,,,
"WEHR",WEHR,,4738.633N,00754.550E,402.0m,1,,,,
"WEHR KNICK B518",WEHR KNI,,4737.983N,00754.033E,357.0m,1,,,,
"WILDBAD BF",WILDBAD ,,4845.317N,00833.067E,432.0m,1,,,,
"WILDBAD SOMMERBE",WILDBAD ,,4844.983N,00832.350E,731.0m,1,,,,
"WILDBERGKENGEL",WILDBERG,,4838.200N,00843.817E,509.0m,1,,,,
"WILDBERGKGL HALL",WILDBERG,,4838.267N,00844.033E,493.0m,1,,,,
"WIN 15 SCHWELLE",WIN 15 S,,4816.783N,00825.550E,669.0m,1,,,,
"WIN 33 SCHWELLE",WIN 33 S,,4816.517N,00825.933E,671.0m,1,,,,
"WIN 3AP ALPIRSBA",WIN 3AP ,,4820.333N,00823.817E,425.0m,1,,,,
"WINZELN SCHRAM",WINZELN ,,4816.750N,00825.717E,671.0m,1,,,,
"WINZELN N HALLE",WINZELN ,,4816.850N,00825.700E,671.0m,1,,,,
"WUERZBACH",WUERZBAC,,4843.050N,00838.167E,673.0m,1,,,,
"ZELL HARMERSBACH",ZELL HAR,,4820.117N,00802.150E,195.0m,1,,,,
"ZELL IM WIESENTA",ZELL IM ,,4742.333N,00750.950E,427.0m,1,,,,
"ALBE PRV",ALBE PRV,,4820.500N,00718.100E,267.0m,1,,,,
"ALBE UL ?",ALBE UL ,,4821.500N,00720.500E,491.0m,1,,,,
"BACCARAT CENTRE",BACCARAT,,4826.833N,00644.667E,271.0m,1,,,,
"BACCARAT GARE",BACCARAT,,4827.117N,00644.617E,269.0m,1,,,,
"BALE MULHOUSE",BALE MUL,,4735.400N,00731.750E,265.0m,1,,,,
"BALLON D ALSACE",BALLON D,,4749.517N,00650.533E,1232.0m,1,,,,
"BATZENDORF ?",BATZENDO,,4848.267N,00743.717E,166.0m,1,,,,
"BELFORT AIRPARK",BELFORT ,,4738.950N,00700.250E,359.0m,1,,,,
"BELFORT CHAU GLD",BELFORT ,,4742.133N,00649.917E,417.0m,1,,,,
"BOUXIERES GRAND",BOUXIERE,,4845.900N,00613.100E,377.0m,1,,,,
"BRUYERES GARE",BRUYERES,,4812.317N,00643.133E,463.0m,1,,,,
"BUSSANG COL",BUSSANG ,,4753.367N,00653.700E,749.0m,1,,,,
"CERNAY ECHANGEUR",CERNAY E,,4747.333N,00711.000E,292.0m,1,,,,
"CERNAY GARE",CERNAY G,,4748.083N,00711.300E,287.0m,1,,,,
"CHAMP DU FEU ANT",CHAMP DU,,4823.667N,00715.833E,1064.0m,1,,,,
"CHAMPDRAY CHAMP",CHAMPDRA,,4808.000N,00645.250E,717.0m,1,,,,
"CHARMES CENTRE",CHARMES ,,4820.700N,00618.600E,286.0m,1,,,,
"CHARMES GARE",CHARMES ,,4822.683N,00618.100E,287.0m,1,,,,
"CHAUMOUSEY",CHAUMOUS,,4811.433N,00617.200E,325.0m,1,,,,
"CHENEVICRES",CHENEVIC,,4831.800N,00636.300E,244.0m,1,,,,
"COISEM",COISEM,,4846.900N,00628.683E,197.0m,1,,,,
"COL LIBR DEPART",COL LIBR,,4808.433N,00718.467E,346.0m,1,,,,
"COL NORD USINE S",COL NORD,,4811.550N,00722.250E,187.0m,1,,,,
"COL STAN DEPART",COL STAN,,4806.267N,00718.217E,209.0m,1,,,,
"COL SUD USINE RI",COL SUD ,,4802.100N,00719.833E,188.0m,1,,,,
"COLMAR HOUSS GLD",COLMAR H,,4806.617N,00721.550E,193.0m,1,,,,
"COLMAR MEYENHEIM",COLMAR M,,4755.317N,00723.983E,204.0m,1,,,,
"CTA STRAS POINT",CTA STRA,,4830.900N,00657.100E,448.0m,1,,,,
"DIEZE GUEBLANGE",DIEZE GU,,4846.517N,00642.883E,220.0m,1,,,,
"DINOZE",DINOZE,,4808.667N,00629.783E,368.0m,1,,,,
"DOMMARTIN CHAMP",DOMMARTI,,4759.300N,00638.150E,418.0m,1,,,,
"DROPT UL",DROPT UL,,4757.500N,00632.500E,633.0m,1,,,,
"EPINAL DOGNE GLD",EPINAL D,,4812.717N,00626.917E,309.0m,1,,,,
"FLORIM UL",FLORIM U,,4733.117N,00703.200E,390.0m,1,,,,
"GAMBSHEIM BARRAG",GAMBSHEI,,4840.833N,00755.417E,131.0m,1,,,,
"GERARDMER GARE",GERARDME,,4804.333N,00652.367E,659.0m,1,,,,
"GERARDMER PLAGE",GERARDME,,4804.417N,00651.667E,683.0m,1,,,,
"HAG 03 ARRIVEE H",HAG 03 A,,4847.517N,00748.783E,151.0m,1,,,,
"HAG 21 ARRIVEE H",HAG 21 A,,4847.867N,00749.083E,150.0m,1,,,,
"HAG 9 SORTIE CLR",HAG 9 SO,,4847.133N,00759.833E,119.0m,1,,,,
"HAG OPEN START C",HAG OPEN,,4848.583N,00747.750E,146.0m,1,,,,
"HAG SE REPORT D1",HAG SE R,,4846.500N,00748.100E,149.0m,1,,,,
"HAG STD START RP",HAG STD ,,4847.783N,00748.733E,148.0m,1,,,,
"HAG SW REP ETANG",HAG SW R,,4847.250N,00746.967E,148.0m,1,,,,
"HAGUENAU GLD",HAGUENAU,,4847.867N,00749.200E,150.0m,1,,,,
"HAGUENAU HANGAR",HAGUENAU,,4847.883N,00748.967E,149.0m,1,,,,
"HAGUENAU GARE",HAGUENAU,,4848.750N,00746.933E,142.0m,1,,,,
"HAUT KOENIGSBOUR",HAUT KOE,,4815.083N,00730.667E,168.0m,1,,,,
"HERBEVILLER",HERBEVIL,,4832.700N,00646.000E,283.0m,1,,,,
"HERICOURT GARE",HERICOUR,,4734.383N,00646.167E,336.0m,1,,,,
"HOCHFELDEN GARE",HOCHFELD,,4845.633N,00734.500E,172.0m,1,,,,
"HOEVILLE UL",HOEVILLE,,4842.900N,00626.333E,308.0m,1,,,,
"KRUTHOUEST CHAMP",KRUTHOUE,,4756.167N,00657.483E,496.0m,1,,,,
"LA TETE DES CHAM",LA TETE ,,4755.133N,00649.167E,780.0m,1,,,,
"LAC BOUZEY",LAC BOUZ,,4809.817N,00621.283E,364.0m,1,,,,
"LASCIE CHAMP",LASCIE C,,4807.367N,00657.250E,594.0m,1,,,,
"LE THILLOT CHAMP",LE THILL,,4752.300N,00646.200E,535.0m,1,,,,
"LE THILLOT GARE",LE THILL,,4752.517N,00645.717E,493.0m,1,,,,
"LEHOHNECK SOMMET",LEHOHNEC,,4802.417N,00709.100E,360.0m,1,,,,
"LEHOHNECKK SOMME",LEHOHNEC,,4804.617N,00700.000E,938.0m,1,,,,
"LEPANGE CHAMP",LEPANGE ,,4755.300N,00638.000E,778.0m,1,,,,
"LEVALTIN CHAMP",LEVALTIN,,4806.383N,00701.900E,722.0m,1,,,,
"LUNEVILLE GLD",LUNEVILL,,4835.683N,00632.567E,241.0m,1,,,,
"LURE MALBOUHANS",LURE MAL,,4742.183N,00632.683E,308.0m,1,,,,
"LUXEUIL GARE",LUXEUIL ,,4748.917N,00622.300E,292.0m,1,,,,
"LUXEUIL ST SAUVE",LUXEUIL ,,4747.233N,00621.900E,269.0m,1,,,,
"MARKSTEIN SOMMET",MARKSTEI,,4755.583N,00701.450E,1249.0m,1,,,,
"MASEVEAUX OB UL",MASEVEAU,,4748.150N,00656.850E,454.0m,1,,,,
"MELISEY CENTRE V",MELISEY ,,4745.233N,00634.883E,329.0m,1,,,,
"METZERAL CHAMP",METZERAL,,4800.167N,00702.100E,528.0m,1,,,,
"MONT SUR MEURTHE",MONT SUR,,4831.617N,00624.400E,293.0m,1,,,,
"MONTBELIARD",MONTBELI,,4729.200N,00647.483E,316.0m,1,,,,
"MONTBELLIARD GAR",MONTBELL,,4730.717N,00648.033E,318.0m,1,,,,
"MULHOUSE HAB GLD",MULHOUSE,,4744.467N,00725.950E,241.0m,1,,,,
"MUNSTER GARE",MUNSTER ,,4802.317N,00708.033E,384.0m,1,,,,
"NANCY AZELOT",NANCY AZ,,4835.517N,00614.383E,293.0m,1,,,,
"NANCY ESSEY",NANCY ES,,4841.533N,00613.567E,229.0m,1,,,,
"NANCY MALZEV GLD",NANCY MA,,4843.417N,00612.383E,382.0m,1,,,,
"NEUF BRISACH CEN",NEUF BRI,,4801.083N,00731.683E,193.0m,1,,,,
"NOMEXY",NOMEXY,,4818.433N,00623.250E,284.0m,1,,,,
"ODEREN CHAMP",ODEREN C,,4755.000N,00658.000E,464.0m,1,,,,
"PECAVILLIERS CHA",PECAVILL,,4800.100N,00641.000E,578.0m,1,,,,
"PETIT BALLON SOM",PETIT BA,,4758.850N,00707.567E,1255.0m,1,,,,
"PHALSBOURG",PHALSBOU,,4846.083N,00712.300E,303.0m,1,,,,
"PIERREPER BARRAG",PIERREPE,,4827.667N,00654.583E,404.0m,1,,,,
"PLOMBIERES LES B",PLOMBIER,,4757.333N,00626.883E,408.0m,1,,,,
"PRESLE CHAMP",PRESLE C,,4750.200N,00648.100E,892.0m,1,,,,
"RAINKOPF SOMMET",RAINKOPF,,4800.550N,00659.083E,1238.0m,1,,,,
"RAMBERVILLE GARE",RAMBERVI,,4820.567N,00638.017E,283.0m,1,,,,
"RAMONCHAMP CHAMP",RAMONCHA,,4753.350N,00643.300E,532.0m,1,,,,
"RAON L ETAPE GA",RAON L E,,4824.233N,00650.233E,287.0m,1,,,,
"REMIREMONT CHAMP",REMIREMO,,4801.300N,00635.400E,381.0m,1,,,,
"REMIREMONT GARE",REMIREMO,,4800.983N,00635.917E,389.0m,1,,,,
"RIBEAUVILLE ROND",RIBEAUVI,,4811.533N,00719.550E,237.0m,1,,,,
"RUPT SUR MOSELLE",RUPT SUR,,4755.417N,00639.567E,424.0m,1,,,,
"SAALES GARE",SAALES G,,4820.833N,00706.650E,548.0m,1,,,,
"SARREBOURG GARE",SARREBOU,,4844.067N,00702.800E,248.0m,1,,,,
"SARREBOURGBU GLD",SARREBOU,,4843.133N,00704.733E,265.0m,1,,,,
"SAULNOT UL",SAULNOT ,,4733.100N,00638.500E,373.0m,1,,,,
"SAULXURES SUR MO",SAULXURE,,4756.733N,00646.183E,460.0m,1,,,,
"SAVERNE STEINBO",SAVERNE ,,4845.250N,00725.550E,192.0m,1,,,,
"SAVERNE GARE",SAVERNE ,,4844.683N,00721.700E,193.0m,1,,,,
"SAVERNE HANGAR",SAVERNE ,,4845.367N,00725.367E,192.0m,1,,,,
"SELESTAT ?",SELESTAT,,4815.400N,00724.167E,190.0m,1,,,,
"SELESTAT GARE",SELESTAT,,4815.617N,00726.567E,174.0m,1,,,,
"SENONES GARE",SENONES ,,4823.617N,00658.633E,338.0m,1,,,,
"ST AMARIN GARE",ST AMARI,,4752.383N,00701.717E,407.0m,1,,,,
"ST DIE REMOM GLD",ST DIE R,,4815.967N,00700.467E,360.0m,1,,,,
"ST REMY AUX BOIS",ST REMY ,,4825.000N,00621.600E,303.0m,1,,,,
"STE MARIE AUX MI",STE MARI,,4814.750N,00711.333E,399.0m,1,,,,
"STOCKWHRSNDR",STOCKWHR,,4845.883N,00652.650E,282.0m,1,,,,
"STR DEP SUD VIRT",STR DEP ,,4829.850N,00747.250E,143.0m,1,,,,
"STR FIN SUD ECHA",STR FIN ,,4830.533N,00743.817E,140.0m,1,,,,
"STR N DEPART MAR",STR N DE,,4831.617N,00749.517E,138.0m,1,,,,
"STR N FIN STRASB",STR N FI,,4838.050N,00749.700E,135.0m,1,,,,
"STR R EST STRASB",STR R ES,,4832.783N,00757.933E,140.0m,1,,,,
"STR R1SUD 1 VIRT",STR R1SU,,4818.900N,00736.550E,158.0m,1,,,,
"STR R2SUD 2 VIRT",STR R2SU,,4824.983N,00741.850E,148.0m,1,,,,
"STR RNORD GAMBSH",STR RNOR,,4841.700N,00752.750E,122.0m,1,,,,
"STRASBOURG ENTZH",STRASBOU,,4832.517N,00738.067E,149.0m,1,,,,
"STRASBOURGNE GLD",STRASBOU,,4833.217N,00746.650E,140.0m,1,,,,
"TETE DES PERCHE",TETE DES,,4750.750N,00655.367E,984.0m,1,,,,
"THANN STADE",THANN ST,,4748.183N,00706.267E,337.0m,1,,,,
"THILLOT RAMONCHA",THILLOT ,,4753.667N,00645.117E,547.0m,1,,,,
"URMATT WRONG ?",URMATT W,,4831.900N,00718.967E,306.0m,1,,,,
"V16 BAS BEILD",V16 BAS ,,4804.500N,00647.000E,606.0m,1,,,,
"V17 LONGCHAMP",V17 LONG,,4755.000N,00639.100E,491.0m,1,,,,
"VALDIEU LUTR UL",VALDIEU ,,4737.317N,00702.683E,344.0m,1,,,,
"VIEIL ARMAND CIM",VIEIL AR,,4751.550N,00709.100E,892.0m,1,,,,
"VIEUX FERRETTE",VIEUX FE,,4730.733N,00718.350E,459.0m,1,,,,
"AML 10Z AMLIKON",AML 10Z ,,4734.467N,00902.567E,417.0m,1,,,,
"AML 28Z AMLIKON",AML 28Z ,,4734.400N,00903.400E,417.0m,1,,,,
"AMLIKON GLD",AMLIKON ,,4734.450N,00902.850E,417.0m,1,,,,
"BOLTSHAUSEN CHEC",BOLTSHAU,,4734.817N,00904.950E,421.0m,1,,,,
"BRUGG AG BF",BRUGG AG,,4728.850N,00812.550E,355.0m,1,,,,
"BURGLEN THURBRUC",BURGLEN ,,4732.700N,00909.033E,444.0m,1,,,,
"EIKEN BF",EIKEN BF,,4731.967N,00759.383E,328.0m,1,,,,
"FRAUENFELD BF",FRAUENFE,,4733.483N,00853.817E,403.0m,1,,,,
"FRI 07ZL FRICKTA",FRI 07ZL,,4730.500N,00756.750E,546.0m,1,,,,
"FRI 25ZL FRICKTA",FRI 25ZL,,4730.567N,00757.200E,546.0m,1,,,,
"FRICK BF",FRICK BF,,4730.433N,00800.767E,360.0m,1,,,,
"FRICKTAL SCHUPFA",FRICKTAL,,4730.533N,00756.100E,518.0m,1,,,,
"GRUNECK ANFLUG C",GRUNECK ,,4735.417N,00859.883E,406.0m,1,,,,
"KIRCHBOEZBERG",KIRCHBOE,,4729.467N,00809.683E,477.0m,1,,,,
"KLINGNAU BF",KLINGNAU,,4734.467N,00815.417E,326.0m,1,,,,
"LAEGERN HOCHWACH",LAEGERN ,,4728.867N,00824.050E,838.0m,1,,,,
"LIESTAL BF",LIESTAL ,,4729.083N,00743.850E,325.0m,1,,,,
"LOMMIS",LOMMIS,,4731.500N,00900.267E,469.0m,1,,,,
"MAERWIL BF",MAERWIL ,,4731.900N,00904.067E,503.0m,1,,,,
"SCHAFFHAUSEN",SCHAFFHA,,4741.433N,00831.617E,463.0m,1,,,,
"SIBLINGER RANDEN",SIBLINGE,,4743.867N,00832.350E,852.0m,1,,,,
"SISSELER FABRIK",SISSELER,,4732.983N,00758.867E,305.0m,1,,,,
"SONNENBERG OM",SONNENBE,,4731.667N,00857.867E,628.0m,1,,,,
"THAYNGEN BF",THAYNGEN,,4744.733N,00842.267E,437.0m,1,,,,
"WEINFELDEN BF",WEINFELD,,4733.100N,00906.283E,444.0m,1,,,,
"WIN 01ZIEL WINTE",WIN 01ZI,,4730.683N,00846.217E,460.0m,1,,,,
"WIN 19ZIEL WINTE",WIN 19ZI,,4731.083N,00846.383E,460.0m,1,,,,
"WINTERTHUR",WINTERTH,,4730.917N,00846.317E,460.0m,1,,,,
