name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Gibraltar",,,3609.000N,00520.958W,1.0m,5,270,1400.0m,123.50,
"Almeria",,,3650.634N,00222.116W,10.0m,5,73,1300.0m,123.50,
"Malaga",,,3640.470N,00429.790W,10.0m,5,133,1450.0m,123.50,
"Granada",,,3711.196N,00346.722W,561.0m,5,90,1450.0m,123.50,
"Jerez de la Frontera",,,3644.538N,00603.606W,22.0m,5,22,1000.0m,123.50,
"Velez-Malaga",,,3647.952N,00408.142W,36.0m,5,122,800.0m,123.50,
"Jayena",,,3655.710N,00350.118W,1061.0m,2,85,750.0m,123.50,
"Armilla",,,3707.866N,00338.196W,690.0m,5,1,1200.0m,123.50,
"Moron",,,3710.650N,00536.828W,80.0m,2,19,1200.0m,123.50,
"Seville - San Pablo",,,3724.972N,00553.646W,27.0m,5,91,1450.0m,123.50,
"Seville - Tablada",,,3720.976N,00600.834W,6.0m,5,0,1200.0m,123.50,
"Tanger - Ibn Batouta",,,3544.070N,00555.800W,0.0m,5,90,1200.0m,123.50,
"Virt- Puente Genil",,,3723.004N,00440.560W,250.0m,2,130,800.0m,123.50,
"Virt-Venta del Peral",,,3733.252N,00228.914W,1050.0m,2,17,800.0m,123.50,
"Villamartin",,,3652.284N,00538.928W,108.0m,5,58,560.0m,123.50,
"Virt-Gobernador",,,3727.936N,00319.152W,1057.0m,2,337,800.0m,123.50,
"Nijar",Nijar,,3657.570N,00212.240W,303.0m,1,,,,
"Gador",Gador,,3657.140N,00229.340W,151.0m,1,,,,
"Tabernas",Tabernas,,3702.580N,00223.340W,489.0m,1,,,,
"Velefique",Velefiqu,,3711.360N,00224.140W,874.0m,1,,,,
"Gergal",Gergal,,3707.140N,00232.190W,770.0m,1,,,,
"Alboloduy",Albolodu,,3701.590N,00237.190W,416.0m,1,,,,
"Bacares",Bacares,,3715.390N,00227.160W,1274.0m,1,,,,
"CalarAlto",CalarAlt,,3713.190N,00232.590W,2117.0m,1,,,,
"Morron",Morron,,3654.060N,00249.390W,2187.0m,1,,,,
"Dalias",Dalias,,3649.140N,00252.140W,401.0m,1,,,,
"LaMojonera",LaMojone,,3645.070N,00241.190W,42.0m,1,,,,
"Laujar",Laujar,,3659.390N,00253.200W,880.0m,1,,,,
"Buitre",Buitre,,3705.240N,00253.340W,2404.0m,1,,,,
"SierraDeBaza",SierraDe,,3714.530N,00244.510W,1933.0m,1,,,,
"Baza",Baza,,3729.210N,00246.240W,848.0m,1,,,,
"Guadix",Guadix,,3717.590N,00308.030W,950.0m,1,,,,
"Chirivel",Chirivel,,3735.410N,00215.510W,1062.0m,1,,,,
"Mulhacen",Mulhacen,,3703.080N,00318.410W,3278.0m,1,,,,
"Motril",Motril,,3644.390N,00301.020W,0.0m,1,,,,
"Durcal",Durcal,,3659.150N,00333.580W,811.0m,1,,,,
"LasAlpujaras",LasAlpuj,,3650.220N,00315.080W,1037.0m,1,,,,
"Gorafe",Gorafe,,3728.440N,00302.390W,870.0m,1,,,,
"PenonDelPuerto",PenonDel,,3705.210N,00311.490W,2857.0m,1,,,,
"SierraArana",SierraAr,,3719.340N,00329.350W,1812.0m,1,,,,
"Iznaloz",Iznaloz,,3723.340N,00331.430W,853.0m,1,,,,
"Montejicar",Montejic,,3700.342N,00330.090W,1837.0m,1,,,,
"AlcalLaReal",AlcalLaR,,3727.500N,00355.320W,909.0m,1,,,,
"Huetor",Huetor,,3711.340N,00402.440W,478.0m,1,,,,
"Durca",Durca,,3659.140N,00333.540W,811.0m,1,,,,
"Nerja",Nerja,,3644.360N,00352.380W,0.0m,1,,,,
"VelezMalaga",VelezMal,,3646.390N,00406.030W,46.0m,1,,,,
"Antequera",Antequer,,3701.030N,00433.470W,509.0m,1,,,,
"Rute",Rute,,3719.320N,00422.120W,622.0m,1,,,,
"Mijas",Mijas,,3635.440N,00438.170W,316.0m,1,,,,
"Ronda",Ronda,,3644.320N,00509.580W,661.0m,1,,,,
"ElSaucero",ElSaucer,,3704.120N,00505.460W,545.0m,1,,,,
"PuentaGenil",PuentaGe,,3723.160N,00446.090W,228.0m,1,,,,
"Ozuma",Ozuma,,3714.110N,00506.130W,287.0m,1,,,,
"Arahal",Arahal,,3715.400N,00532.300W,103.0m,1,,,,
"MedinaSidonia",MedinaSi,,3628.070N,00555.450W,198.0m,1,,,,
"Tarifa",Tarifa,,3600.440N,00536.030W,0.0m,1,,,,
"LoraDelRio",LoraDelR,,3739.300N,00531.400W,39.0m,1,,,,
"NewTP",NewTP,,3547.212N,00555.419W,96.0m,1,,,,
