name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Burkes Garden",,,3705.730N,08122.092W,950.0m,5,57,1000.0m,123.50,
"Catawba Valley",,,3716.811N,08018.093W,501.0m,5,45,1200.0m,123.50,
"Tri Cities",,,3628.339N,08224.650W,458.0m,5,50,3000.0m,123.50,
"New River Valley",,,3708.130N,08040.656W,630.0m,5,232,2000.0m,123.50,
"Lexington",,,3546.848N,08018.228W,217.0m,5,45,1700.0m,123.50,
"Elkin",,,3616.806N,08047.154W,320.0m,5,55,1700.0m,123.50,
"Twin County",,,3645.971N,08049.398W,815.0m,5,0,1200.0m,123.50,
"Statesville",,,3545.876N,08057.216W,294.0m,5,95,2000.0m,123.50,
"Skyland",,,3627.600N,08121.702W,861.0m,5,95,600.0m,123.50,
"Peterstown",,,3724.000N,08048.000W,493.0m,5,325,1400.0m,123.50,
"Welch",,,3725.260N,08131.824W,630.0m,5,270,900.0m,123.50,
"Eastern Kentucky",,,3723.079N,08315.582W,380.0m,5,320,1800.0m,123.50,
"Grundy Municipal",,,3714.082N,08207.794W,650.0m,5,40,1500.0m,123.50,
"Lee County",,,3644.761N,08302.198W,559.0m,5,65,700.0m,123.50,
"Greeneville Muni",,,3611.545N,08248.948W,487.0m,5,45,1900.0m,123.50,
"Shiflet Field",,,3543.226N,08200.605W,370.0m,5,285,1000.0m,123.50,
"Mountain Air",,,3552.130N,08220.551W,1340.0m,5,315,900.0m,123.50,
"Gatlinburg",,,3551.479N,08331.723W,312.0m,5,100,1700.0m,123.50,
"Moore Murrel",,,3610.689N,08322.538W,400.0m,5,50,1800.0m,123.50,
"Va. Highlands",,,3641.222N,08202.007W,638.0m,5,50,1400.0m,123.50,
"Lonesome Pine",,,3659.199N,08231.807W,813.0m,5,50,1300.0m,123.50,
"Ashe County",Ashe Cou,,3625.950N,08125.183W,935.0m,1,,,,
"Avery County",Avery Co,,3556.667N,08159.733W,829.0m,1,,,,
"Bahnson",Bahnson,,3601.250N,08030.983W,243.0m,1,,,,
"Berts",Berts,,3601.550N,08026.183W,208.0m,1,,,,
"Boone",Boone,,3611.800N,08138.367W,961.0m,1,,,,
"Boonville",Boonvill,,3613.367N,08042.933W,300.0m,1,,,,
"Boyd's Hawks Cre",Boyd's H,,3553.900N,08036.967W,242.0m,1,,,,
"Collins",Collins,,3637.500N,08010.233W,345.0m,1,,,,
"Darnell's 1",Darnell',,3630.400N,08242.700W,346.0m,1,,,,
"Darnell's 2",Darnell',,3630.550N,08240.900W,348.0m,1,,,,
"Elizabethton",Elizabet,,3622.267N,08210.400W,477.0m,1,,,,
"Elk River",Elk Rive,,3609.617N,08153.800W,1050.0m,1,,,,
"Flaglor",Flaglor,,3614.683N,08258.133W,353.0m,1,,,,
"Flying W",Flying W,,3653.383N,08217.867W,526.0m,1,,,,
"Groundhog Mounta",Groundho,,3639.800N,08029.967W,818.0m,1,,,,
"Gryder-Teague",Gryder-T,,3555.250N,08107.200W,346.0m,1,,,,
"Happy Bottom",Happy Bo,,3602.917N,08027.417W,215.0m,1,,,,
"Hensley",Hensley,,3611.000N,08240.733W,429.0m,1,,,,
"Indian Springs",Indian S,,3632.117N,08225.833W,462.0m,1,,,,
"Johnson City",Johnson ,,3621.817N,08218.533W,458.0m,1,,,,
"Johnson County",Johnson ,,3625.067N,08149.517W,679.0m,1,,,,
"Kay",Kay,,3626.750N,08306.750W,396.0m,1,,,,
"Lewis",Lewis,,3620.800N,08010.417W,258.0m,1,,,,
"Lone Hickory",Lone Hic,,3603.083N,08041.367W,292.0m,1,,,,
"McAfee Stol Patc",McAfee S,,3622.333N,08223.500W,577.0m,1,,,,
"Micro",Micro,,3644.117N,08026.933W,887.0m,1,,,,
"Mt Airy/Surry Co",Mt Airy/,,3627.583N,08033.183W,369.0m,1,,,,
"Mountain Empire",Mountain,,3653.700N,08120.100W,776.0m,1,,,,
"Murphy",Murphy,,3617.967N,08236.250W,503.0m,1,,,,
"Pensinger",Pensinge,,3617.783N,08245.633W,398.0m,1,,,,
"Piney Ridge",Piney Ri,,3604.317N,08041.983W,288.0m,1,,,,
"Ray's Stall",Ray's St,,3559.117N,08305.533W,398.0m,1,,,,
"Roach Farm",Roach Fa,,3620.050N,08239.700W,533.0m,1,,,,
"Robertson",Robertso,,3608.100N,08011.083W,268.0m,1,,,,
"Smith Reynolds",Smith Re,,3608.017N,08013.317W,286.0m,1,,,,
"Swan Creek",Swan Cre,,3612.133N,08052.083W,342.0m,1,,,,
"Tazewell County",Tazewell,,3703.817N,08147.900W,797.0m,1,,,,
"Welborn Farm",Welborn ,,3612.317N,08039.500W,299.0m,1,,,,
"Whiteheart Farm",Whitehea,,3604.050N,08027.933W,220.0m,1,,,,
"Wilkes County",Wilkes C,,3613.367N,08105.900W,386.0m,1,,,,
"East River",East Riv,,3716.859N,08107.482W,810.0m,1,,,,
"Gap Mills",Gap Mill,,3733.740N,08024.488W,719.0m,1,,,,
"Maggie",Maggie,,3725.487N,08022.691W,559.0m,1,,,,
"Marion",Marion,,3654.094N,08132.532W,1101.0m,1,,,,
"McCoy Falls",McCoy Fa,,3714.695N,08036.407W,504.0m,1,,,,
"Mountain Lake",Mountain,,3721.313N,08032.192W,1197.0m,1,,,,
"Narrows",Narrows,,3720.315N,08048.306W,503.0m,1,,,,
"Radford",Radford,,3705.682N,08030.539W,639.0m,1,,,,
"Tazewell",Tazewell,,3709.039N,08127.256W,870.0m,1,,,,
"Alum Ridge",Alum Rid,,3658.591N,08029.637W,706.0m,1,,,,
"Collins",Collins,,3637.508N,08010.236W,350.0m,1,,,,
"Deer Run",Deer Run,,3659.658N,08027.270W,708.0m,1,,,,
"White Oak Stand",White Oa,,3648.474N,08142.074W,641.0m,1,,,,
"Mercer County",Mercer C,,3717.748N,08112.461W,866.0m,1,,,,
"Foothills",Foothill,,3549.217N,08136.683W,376.0m,1,,,,
"Alexander County",Alexande,,3551.033N,08108.633W,332.0m,1,,,,
"Atwell",Atwell,,3539.283N,08047.367W,254.0m,1,,,,
"Bradley",Bradley,,3537.217N,08035.850W,230.0m,1,,,,
"Brown 2",Brown 2,,3554.333N,08108.367W,337.0m,1,,,,
"Clyde Valley",Clyde Va,,3541.417N,08142.733W,334.0m,1,,,,
"Corriher",Corriher,,3537.950N,08041.117W,247.0m,1,,,,
"Double Creek Ran",Double C,,3545.350N,08044.117W,251.0m,1,,,,
"Flying BJ",Flying B,,3548.733N,08104.200W,304.0m,1,,,,
"Hickory",Hickory,,3544.467N,08123.367W,353.0m,1,,,,
"Lake Norman",Lake Nor,,3536.833N,08053.967W,248.0m,1,,,,
"Lanni",Lanni,,3553.333N,08136.817W,381.0m,1,,,,
"Long Island",Long Isl,,3539.650N,08058.233W,253.0m,1,,,,
"Lower Creek",Lower Cr,,3556.667N,08129.400W,353.0m,1,,,,
"Marchmont Planta",Marchmon,,3556.283N,08023.067W,225.0m,1,,,,
"Miller",Miller,,3536.833N,08044.483W,258.0m,1,,,,
"Morrison",Morrison,,3546.900N,08025.017W,247.0m,1,,,,
"Raeford Rhyne",Raeford ,,3557.417N,08058.733W,332.0m,1,,,,
"Rowan County",Rowan Co,,3538.750N,08031.217W,232.0m,1,,,,
"Schneider Haven",Schneide,,3553.900N,08043.217W,262.0m,1,,,,
"Silver Creek",Silver C,,3543.700N,08143.733W,313.0m,1,,,,
"South River",South Ri,,3546.667N,08030.083W,196.0m,1,,,,
"Southern Skies",Southern,,3557.200N,08110.133W,370.0m,1,,,,
"Stoneriver",Stoneriv,,3553.033N,08046.600W,238.0m,1,,,,
"Sugar Valley",Sugar Va,,3559.117N,08030.667W,219.0m,1,,,,
"Tara Airbase",Tara Air,,3547.583N,08030.733W,230.0m,1,,,,
"Taylorsville",Taylorsv,,3555.850N,08111.800W,324.0m,1,,,,
"Twin Lakes",Twin Lak,,3554.900N,08027.417W,237.0m,1,,,,
"Wilson's",Wilson's,,3539.117N,08121.467W,320.0m,1,,,,
"Bush Brothers",Bush Bro,,3609.883N,08309.550W,317.0m,1,,,,
"Cooper",Cooper,,3610.483N,08309.833W,314.0m,1,,,,
"David Jones",David Jo,,3630.150N,08209.400W,444.0m,1,,,,
"Decker Farm",Decker F,,3611.773N,08229.225W,452.0m,1,,,,
"Twin Creek Golf ",Twin Cre,,3611.950N,08243.080W,455.0m,1,,,,
"Hawkins County",Hawkins ,,3627.455N,08253.102W,382.0m,1,,,,
"Glade Spring VOR",Glade Sp,,3649.510N,08204.740W,1270.0m,1,,,,
"Holston Mountain",Holston ,,3626.220N,08207.780W,1289.0m,1,,,,
"Boone Dam",Boone Da,,3626.400N,08226.250W,396.0m,1,,,,
"South Holston Da",South Ho,,3631.380N,08205.210W,524.0m,1,,,,
"Watauga Dam",Watauga ,,3619.350N,08207.350W,570.0m,1,,,,
"ETSU Mini Dome",ETSU Min,,3618.300N,08222.300W,507.0m,1,,,,
"Bristol Motor Sp",Bristol ,,3630.950N,08215.570W,447.0m,1,,,,
"Buffalo Valley G",Buffalo ,,3613.940N,08219.700W,543.0m,1,,,,
"Elizabethon Golf",Elizabet,,3619.110N,08216.050W,485.0m,1,,,,
"Graysburg Golf C",Graysbur,,3618.010N,08243.010W,521.0m,1,,,,
"Tri-City Golf Co",Tri-City,,3631.170N,08217.810W,472.0m,1,,,,
"De Vault Bridge",De Vault,,3623.530N,08221.410W,418.0m,1,,,,
"11E - 19E Inters",11E - 19,,3627.340N,08217.090W,469.0m,1,,,,
"Shady Valley Cro",Shady Va,,3631.050N,08154.770W,907.0m,1,,,,
"Baileytown Exit ",Baileyto,,3619.110N,08250.020W,380.0m,1,,,,
"Bulls Gap Exit I",Bulls Ga,,3613.380N,08302.420W,344.0m,1,,,,
"Ripshin Lake",Ripshin ,,3610.380N,08207.100W,1113.0m,1,,,,
"Erwin Rail Road ",Erwin Ra,,3608.830N,08225.150W,506.0m,1,,,,
"Shelton Laurel",Shelton ,,3558.900N,08242.450W,760.0m,1,,,,
"Cantwell",Cantwell,,3630.089N,08315.327W,387.0m,1,,,,
"Deer Run",Deer Run,,3659.658N,08027.270W,708.0m,1,,,,
"King",King,,3550.755N,08328.910W,331.0m,1,,,,
"Maxwell",Maxwell,,3631.158N,08108.205W,943.0m,1,,,,
"White Oak Stand",White Oa,,3648.474N,08142.074W,641.0m,1,,,,
"Mercer Cnty",Mercer C,,3717.748N,08112.461W,866.0m,1,,,,
"New Tazewell",New Taze,,3624.605N,08333.328W,371.0m,1,,,,
"Tucker-Guthrie",Tucker-G,,3651.589N,08321.661W,409.0m,1,,,,
"Fincastle Ridge",Fincastl,,3713.050N,08116.500W,1083.0m,1,,,,
"Big Walker",Big Walk,,3702.300N,08107.100W,929.0m,1,,,,
"Mike Ferrell",Mike Fer,,3733.524N,08121.039W,661.0m,1,,,,
"Virginia Tech",Virginia,,3712.469N,08024.500W,635.0m,1,,,,
"Buckhorn Dam",Buckhorn,,3720.370N,08328.200W,242.0m,1,,,,
"Mayberry, NC",Mayberry,,3628.830N,08026.670W,368.0m,1,,,,
"Clampett Farm",Clampett,,3719.230N,08141.484W,430.0m,1,,,,
"Pikeville",Pikevill,,3728.908N,08230.966W,208.0m,1,,,,
"Fishtrap Dam",Fishtrap,,3713.734N,08301.956W,321.0m,1,,,,
"Thousandsticks",Thousand,,3711.088N,08325.524W,294.0m,1,,,,
"The Breaks",The Brea,,3717.154N,08218.648W,306.0m,1,,,,
"Waterville Dam",Watervil,,3541.610N,08303.006W,682.0m,1,,,,
"Bailey Bend",Bailey B,,3544.460N,08240.728W,545.0m,1,,,,
"Democrat",Democrat,,3547.040N,08229.220W,673.0m,1,,,,
"Burnett Dam",Burnett ,,3539.726N,08220.694W,779.0m,1,,,,
