name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Lockheed Martin AOF",,,3656.082N,11600.354W,1200.0m,5,20,1615.0m,121.50,
"Kawich Valley",,,3724.306N,11614.364W,1653.0m,2,58,2492.0m,130.75,
"Tonopah Test Range",,,3747.940N,11646.848W,1679.0m,5,337,3660.0m,124.75,
"Korean 1",,,3725.764N,11651.018W,1639.0m,2,81,1518.0m,121.50,
"Korean 2",,,3721.774N,11649.740W,1615.0m,2,82,2250.0m,121.50,
"Beatty",,,3651.672N,11647.181W,955.0m,5,360,1712.0m,122.75,
"Desert Rock",,,3637.194N,11601.926W,987.0m,5,34,2272.0m,122.75,
"Creech AFB",,,3635.040N,11540.824W,950.0m,5,272,2745.0m,118.25,
"Groom Lake AFB",,,3714.118N,11548.048W,1362.0m,5,-24,3783.0m,121.50,
"Mellan",,,3741.058N,11637.434W,1645.0m,5,304,1510.0m,121.50,
"Jackass",,,3638.052N,11624.810W,800.0m,2,338,2130.0m,121.50,
"Pahute Air Strip",,,3706.132N,11618.774W,1532.0m,5,13,1756.0m,121.50,
"Rachel Air Strip",,,3739.558N,11542.780W,1483.0m,2,294,745.0m,121.50,
"Keno",,,3746.884N,11615.288W,1907.0m,5,340,2167.0m,121.50,
"Wildlife Range",,,3646.578N,11527.225W,1061.0m,2,358,2130.0m,121.50,
"C Road",C Road,,3647.783N,11616.133W,1085.0m,1,,,,
"D Road",D Road,,3647.200N,11616.667W,1062.0m,1,,,,
"F Road",F Road,,3649.367N,11615.000W,1162.0m,1,,,,
"G Road",G Road,,3648.600N,11615.350W,1127.0m,1,,,,
"H Road",H Road,,3648.633N,11617.450W,1100.0m,1,,,,
"J Road",J Road,,3649.467N,11616.583W,1149.0m,1,,,,
"K Road",K Road,,3649.350N,11618.650W,1113.0m,1,,,,
"Air Storage Syst",Air Stor,,3649.583N,11608.550W,1329.0m,1,,,,
"Amargosa Dunes",Amargosa,,3638.833N,11635.133W,760.0m,1,,,,
"Apple II",Apple II,,3703.233N,11605.583W,1282.0m,1,,,,
"Area 1 Industria",Area 1 I,,3703.733N,11607.717W,1349.0m,1,,,,
"Area 12 Camp",Area 12 ,,3711.800N,11609.400W,1606.0m,1,,,,
"Area 12 Support ",Area 12 ,,3711.517N,11609.517W,1608.0m,1,,,,
"Area 2 Support F",Area 2 S,,3709.600N,11605.100W,1354.0m,1,,,,
"Area 27",Area 27,,3646.250N,11607.000W,1303.0m,1,,,,
"Area 3 RWMS",Area 3 R,,3702.717N,11601.533W,1224.0m,1,,,,
"Area 3 Support F",Area 3 S,,3702.183N,11602.250W,1224.0m,1,,,,
"Area 5 RWMS(WEF)",Area 5 R,,3651.500N,11557.334W,980.0m,1,,,,
"Atlas Facility",Atlas Fa,,3658.900N,11602.250W,1203.0m,1,,,,
"Aysees Peak",Aysees P,,3653.533N,11547.650W,1876.0m,1,,,,
"BACHUS",BACHUS,,3711.750N,11609.500W,1611.0m,1,,,,
"Badge Office/Gua",Badge Of,,3638.783N,11600.134W,1107.0m,1,,,,
"Bald Mountain",Bald Mou,,3726.967N,11544.016W,2832.0m,1,,,,
"Balloon Hill",Balloon ,,3707.250N,11600.483W,1473.0m,1,,,,
"Bare Mountain",Bare Mou,,3650.567N,11640.466W,1892.0m,1,,,,
"Batch Plant",Batch Pl,,3648.650N,11623.400W,1018.0m,1,,,,
"Beatty Mountain",Beatty M,,3654.383N,11644.333W,1272.0m,1,,,,
"BEEF (Big Explos",BEEF (Bi,,3705.800N,11605.583W,1297.0m,1,,,,
"Belted Peak",Belted P,,3734.117N,11604.567W,2470.0m,1,,,,
"Black Cone",Black Co,,3648.783N,11633.917W,1105.0m,1,,,,
"Black Marble",Black Ma,,3645.083N,11637.500W,1092.0m,1,,,,
"Black Mountain",Black Mo,,3716.983N,11638.766W,2178.0m,1,,,,
"Booster Point",Booster ,,3710.150N,11611.634W,1869.0m,1,,,,
"Borrow Pit",Borrow P,,3650.283N,11624.200W,1062.0m,1,,,,
"BREN Tower",BREN Tow,,3646.833N,11614.617W,1113.0m,1,,,,
"Busted Butte",Busted B,,3646.933N,11625.234W,1284.0m,1,,,,
"Cactus Peak",Cactus P,,3746.950N,11652.650W,2189.0m,1,,,,
"Cane Test Range",Cane Tes,,3651.150N,11601.467W,1051.0m,1,,,,
"Cedar Peak",Cedar Pe,,3742.383N,11620.117W,2543.0m,1,,,,
"Chalk Mountain",Chalk Mo,,3731.867N,11555.267W,2209.0m,1,,,,
"Check Station",Check St,,3648.717N,11609.583W,1315.0m,1,,,,
"Climax Mine (Spe",Climax M,,3713.433N,11603.567W,1533.0m,1,,,,
"Cockeyed Ridge",Cockeyed,,3708.533N,11555.517W,1879.0m,1,,,,
"Comb Peak",Comb Pea,,3654.767N,11624.216W,1598.0m,1,,,,
"Communications B",Communic,,3645.367N,11615.450W,1072.0m,1,,,,
"Compressor Build",Compress,,3649.350N,11608.533W,1314.0m,1,,,,
"Control Point",Control ,,3656.033N,11603.250W,1256.0m,1,,,,
"CP Area",CP Area,,3648.483N,11609.317W,1338.0m,1,,,,
"CP Area/Reactor ",CP Area/,,3648.350N,11616.383W,1101.0m,1,,,,
"CP Hills HP",CP Hills,,3655.917N,11605.650W,1606.0m,1,,,,
"Criticality Expe",Critical,,3653.933N,11602.867W,1140.0m,1,,,,
"Daylight Pass",Daylight,,3647.033N,11655.883W,1307.0m,1,,,,
"Death Valley",Death Va,,3636.633N,11701.633W,0.0m,1,,,,
"Device Assembly ",Device A,,3653.900N,11602.883W,1140.0m,1,,,,
"Disassembly Buil",Disassem,,3648.983N,11609.883W,1347.0m,1,,,,
"Disposal Pit",Disposal,,3649.567N,11608.750W,1343.0m,1,,,,
"Dome Mountain",Dome Mou,,3659.150N,11623.734W,1886.0m,1,,,,
"E Tower",E Tower,,3649.950N,11614.967W,1194.0m,1,,,,
"Echo Peak Microw",Echo Pea,,3712.800N,11619.417W,2289.0m,1,,,,
"Engine Test Stan",Engine T,,3649.917N,11618.733W,1163.0m,1,,,,
"Engine Test Stan",Engine T,,3648.883N,11618.683W,1084.0m,1,,,,
"Fallout Hills HP",Fallout ,,3702.333N,11539.200W,1801.0m,1,,,,
"Field Operations",Field Op,,3646.733N,11617.350W,1041.0m,1,,,,
"French Peak",French P,,3654.783N,11557.050W,1586.0m,1,,,,
"Frenchman Lake",Frenchma,,3648.050N,11556.100W,940.0m,1,,,,
"GL Rd Guard Shac",GL Rd Gu,,3720.750N,11539.583W,1616.0m,1,,,,
"Gold Mountain",Gold Mou,,3734.283N,11634.317W,1838.0m,1,,,,
"Groom Dry Lake",Groom Dr,,3716.350N,11547.833W,1357.0m,1,,,,
"Guard Station 27",Guard St,,3656.100N,11603.067W,1236.0m,1,,,,
"Guard Station 30",Guard St,,3657.367N,11603.050W,1200.0m,1,,,,
"Guard Station 40",Guard St,,3709.800N,11615.750W,1770.0m,1,,,,
"Guard Station 50",Guard St,,3647.300N,11615.983W,1072.0m,1,,,,
"Guard Station 51",Guard St,,3640.383N,11624.166W,842.0m,1,,,,
"Guard Station 70",Guard St,,3711.383N,11601.167W,1368.0m,1,,,,
"Guard Station R-",Guard St,,3711.267N,11608.233W,1515.0m,1,,,,
"Hampel Hill",Hampel H,,3645.517N,11605.617W,1483.0m,1,,,,
"Hazmat Spill Tes",Hazmat S,,3648.017N,11557.084W,939.0m,1,,,,
"Head House",Head Hou,,3649.683N,11608.517W,1336.0m,1,,,,
"Heliport 1",Heliport,,3656.117N,11602.950W,1227.0m,1,,,,
"Heliport 2",Heliport,,3655.900N,11613.000W,2059.0m,1,,,,
"Heliport 3",Heliport,,3646.683N,11617.383W,1037.0m,1,,,,
"Hot Critical Fac",Hot Crit,,3648.617N,11608.983W,1333.0m,1,,,,
"Hydrocarbon Land",Hydrocar,,3656.967N,11603.500W,1242.0m,1,,,,
"Hydrological Res",Hydrolog,,3646.800N,11617.350W,1042.0m,1,,,,
"ICECAP",ICECAP,,3704.917N,11602.700W,1257.0m,1,,,,
"Indian Springs",Indian S,,3634.233N,11540.200W,964.0m,1,,,,
"JASPER",JASPER,,3646.500N,11607.000W,1314.0m,1,,,,
"Keane Wonder Min",Keane Wo,,3640.200N,11654.484W,493.0m,1,,,,
"LANL Technical F",LANL Tec,,3656.833N,11558.066W,1228.0m,1,,,,
"Lathrop Wells Co",Lathrop ,,3641.383N,11630.467W,873.0m,1,,,,
"Little Ale Inn",Little A,,3738.817N,11544.750W,1471.0m,1,,,,
"Little Skull Mou",Little S,,3643.383N,11615.717W,1413.0m,1,,,,
"Meeker Peak",Meeker P,,3749.433N,11535.100W,1960.0m,1,,,,
"Meiklejohn Peak",Meiklejo,,3652.967N,11639.784W,1768.0m,1,,,,
"Mercury",Mercury,,3639.617N,11559.816W,1150.0m,1,,,,
"Mercury Ridge",Mercury ,,3640.567N,11557.084W,1581.0m,1,,,,
"Motorola Site",Motorola,,3656.617N,11615.650W,2129.0m,1,,,,
"Mt Helen",Mt Helen,,3730.417N,11644.417W,2137.0m,1,,,,
"Mt Salyer",Mt Salye,,3648.183N,11604.033W,1375.0m,1,,,,
"Mt Wandell",Mt Wande,,3722.533N,11543.800W,2372.0m,1,,,,
"Muck Storage Are",Muck Sto,,3650.800N,11625.250W,1107.0m,1,,,,
"MX Facility",MX Facil,,3641.967N,11622.100W,875.0m,1,,,,
"N Bunker",N Bunker,,3649.100N,11616.667W,1128.0m,1,,,,
"North Gate Area5",North Ga,,3735.633N,11553.967W,1555.0m,1,,,,
"North Portal Pad",North Po,,3651.117N,11625.634W,1123.0m,1,,,,
"NPTEC",NPTEC,,3648.083N,11557.034W,941.0m,1,,,,
"NTS Farm Complex",NTS Farm,,3712.500N,11602.400W,1395.0m,1,,,,
"Oasis Mountain",Oasis Mo,,3702.883N,11645.200W,1439.0m,1,,,,
"Obsidian Butte",Obsidian,,3719.167N,11651.734W,1840.0m,1,,,,
"P Tunnel Complex",P Tunnel,,3713.767N,11609.133W,1669.0m,1,,,,
"Papoose Lake",Papoose ,,3706.133N,11550.733W,1395.0m,1,,,,
"Pinnacles Ridge",Pinnacle,,3656.367N,11626.100W,1837.0m,1,,,,
"Pintwater Range ",Pintwate,,3704.817N,11534.950W,2131.0m,1,,,,
"Powerhouse",Powerhou,,3648.733N,11609.483W,1317.0m,1,,,,
"Quartet Dome",Quartet ,,3721.033N,11610.250W,2362.0m,1,,,,
"Quartz Peak",Quartz P,,3655.733N,11533.516W,1868.0m,1,,,,
"Quarzite Mountai",Quarzite,,3730.817N,11619.283W,2350.0m,1,,,,
"Rad/NucCTEC",Rad/NucC,,3653.433N,11601.850W,1088.0m,1,,,,
"Radio Facility",Radio Fa,,3711.600N,11608.883W,1632.0m,1,,,,
"Radioactive Mate",Radioact,,3649.250N,11617.633W,1125.0m,1,,,,
"Rainier Mesa",Rainier ,,3712.633N,11614.233W,2326.0m,1,,,,
"Ranger Mountains",Ranger M,,3645.400N,11548.250W,1540.0m,1,,,,
"Raysonde Buttes ",Raysonde,,3658.100N,11552.483W,1505.0m,1,,,,
"Red Mountain",Red Moun,,3640.933N,11601.083W,1449.0m,1,,,,
"Reville Peak",Reville ,,3751.217N,11608.150W,2635.0m,1,,,,
"Rhyolite Ghost T",Rhyolite,,3654.067N,11649.717W,1147.0m,1,,,,
"R-MAD",R-MAD,,3648.967N,11614.366W,1177.0m,1,,,,
"R-MAD Dump",R-MAD Du,,3648.783N,11614.100W,1176.0m,1,,,,
"Rock Valley Stud",Rock Val,,3641.133N,11611.716W,1031.0m,1,,,,
"Roller Coaster K",Roller C,,3739.283N,11643.833W,2041.0m,1,,,,
"Sample Managemen",Sample M,,3646.867N,11617.350W,1043.0m,1,,,,
"Sandia Complex",Sandia C,,3648.633N,11615.100W,1134.0m,1,,,,
"Scrugham Peak",Scrugham,,3707.750N,11622.783W,1826.0m,1,,,,
"Sedan Crater",Sedan Cr,,3710.617N,11602.767W,1240.0m,1,,,,
"Shoshone Peak",Shoshone,,3656.633N,11615.667W,2129.0m,1,,,,
"Shoshone Receive",Shoshone,,3656.300N,11612.900W,2043.0m,1,,,,
"Shoshone Transmi",Shoshone,,3655.517N,11613.166W,2072.0m,1,,,,
"Site 401",Site 401,,3648.100N,11609.250W,1389.0m,1,,,,
"Skeleton Hills W",Skeleton,,3636.650N,11621.467W,1070.0m,1,,,,
"Skull Mountain",Skull Mo,,3646.567N,11610.616W,1803.0m,1,,,,
"South Portal Pad",South Po,,3649.733N,11626.184W,1157.0m,1,,,,
"South Ridge",South Ri,,3638.850N,11554.717W,1794.0m,1,,,,
"Stonewall Mounta",Stonewal,,3730.000N,11702.383W,2494.0m,1,,,,
"Stripped Hills H",Stripped,,3640.017N,11619.767W,1197.0m,1,,,,
"Sub-dock",Sub-dock,,3651.067N,11626.416W,1198.0m,1,,,,
"T-1 Site",T-1 Site,,3703.183N,11606.200W,1294.0m,1,,,,
"Tanks",Tanks,,3640.067N,11529.350W,957.0m,1,,,,
"Target 1",Target 1,,3742.967N,11641.266W,1639.0m,1,,,,
"Target 10",Target 1,,3637.150N,11529.434W,928.0m,1,,,,
"Target 11",Target 1,,3637.700N,11530.434W,928.0m,1,,,,
"Target 12",Target 1,,3724.983N,11651.600W,1609.0m,1,,,,
"Target 2",Target 2,,3751.200N,11644.583W,1634.0m,1,,,,
"Target 3",Target 3,,3750.600N,11643.800W,1628.0m,1,,,,
"Target 4",Target 4,,3750.300N,11643.717W,1626.0m,1,,,,
"Target 5",Target 5,,3750.017N,11643.617W,1630.0m,1,,,,
"Target 6",Target 6,,3737.567N,11637.400W,1651.0m,1,,,,
"Target 8",Target 8,,3744.683N,11639.450W,1653.0m,1,,,,
"Target 9",Target 9,,3635.917N,11531.184W,924.0m,1,,,,
"Test Bunker",Test Bun,,3649.767N,11608.517W,1342.0m,1,,,,
"Test Cell A",Test Cel,,3649.767N,11615.550W,1171.0m,1,,,,
"Test Cell C",Test Cel,,3649.867N,11616.683W,1167.0m,1,,,,
"Test Pad",Test Pad,,3649.783N,11608.517W,1342.0m,1,,,,
"The Black Mailbo",The Blac,,3738.067N,11543.167W,1531.0m,1,,,,
"Thirsty Mountain",Thirsty ,,3709.417N,11640.116W,1621.0m,1,,,,
"Timber Mountain",Timber M,,3705.150N,11627.234W,2250.0m,1,,,,
"Tippah Point",Tippah P,,3700.500N,11612.184W,1994.0m,1,,,,
"Tolicha Peak",Tolicha ,,3716.067N,11648.633W,2121.0m,1,,,,
"Topsoil Storage",Topsoil ,,3650.150N,11626.000W,1157.0m,1,,,,
"Transmitter Stat",Transmit,,3654.200N,11602.617W,1136.0m,1,,,,
"Tweezer Faciliti",Tweezer ,,3656.967N,11557.516W,1266.0m,1,,,,
"U12u (tunnel)",U12u (tu,,3711.483N,11610.417W,1710.0m,1,,,,
"U12v (tunnel)",U12v (tu,,3711.117N,11610.884W,1754.0m,1,,,,
"U-1a Complex",U-1a Com,,3700.600N,11603.533W,1224.0m,1,,,,
"U1h",U1h,,3701.383N,11603.567W,1228.0m,1,,,,
"Wheelbarrow Peak",Wheelbar,,3727.067N,11604.700W,2558.0m,1,,,,
"Yucca Airstrip",Yucca Ai,,3656.867N,11602.350W,1197.0m,1,,,,
"Yucca Dry Lake",Yucca Dr,,3657.067N,11601.517W,1195.0m,1,,,,
"Yucca Mountain S",Yucca Mo,,3651.167N,11625.616W,1124.0m,1,,,,
