name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Bacchus Marsh",,,3743.980S,14425.320E,156.0m,5,280,1524.0m,118.8,
"Fiskville",,,3741.231S,14413.259E,442.0m,2,270,864.0m,126.70,
"Ballarat",,,3733.282S,14347.502E,450.0m,5,240,1265.0m,126.0,
"Ararat",,,3718.666S,14300.000E,301.0m,5,311,1240.0m,126.7,
"Horsham",,,3640.266S,14210.266E,134.0m,5,270,1322.0m,118.8,
"Stawell",,,3704.302S,14244.400E,807.0m,5,280,1403.0m,119.1,
"Raywood",,,3632.586S,14414.382E,134.0m,2,0,1000.0m,122.50,
"Anakie",Anakie,,3759.233S,14415.300E,83.0m,1,,,,
"Anakie Junction",Anakie J,,3753.100S,14415.383E,259.0m,1,,,,
"Ararat A/D",Ararat A,,3718.667S,14300.000E,301.0m,1,,,,
"Ararat Hangar",Ararat H,,3718.500S,14259.317E,305.0m,1,,,,
"Avoca - VIC",Avoca - ,,3705.517S,14328.567E,245.0m,1,,,,
"Bacchus Marsh",Bacchus ,,3744.000S,14425.333E,156.0m,1,,,,
"Ballarat A/F",Ballarat,,3733.283S,14347.500E,450.0m,1,,,,
"Bannockburn",Bannockb,,3802.700S,14410.167E,115.0m,1,,,,
"Banyena",Banyena,,3636.900S,14248.050E,136.0m,1,,,,
"Beaufort",Beaufort,,3725.667S,14322.783E,390.0m,1,,,,
"Bendigo",Bendigo,,3644.433S,14419.667E,208.0m,1,,,,
"Bendigo GC",Bendigo ,,3632.583S,14414.383E,134.0m,1,,,,
"Boort A/D",Boort A/,,3608.500S,14343.500E,100.0m,1,,,,
"Boort R/S",Boort R/,,3606.983S,14343.217E,93.0m,1,,,,
"Boort Silo",Boort Si,,3607.900S,14343.250E,107.0m,1,,,,
"Bridgewater - VI",Bridgewa,,3636.133S,14356.917E,139.0m,1,,,,
"Burrum",Burrum,,3637.167S,14243.833E,146.0m,1,,,,
"Castlemaine",Castlema,,3704.267S,14412.833E,289.0m,1,,,,
"Charlton",Charlton,,3615.783S,14320.733E,134.0m,1,,,,
"Cope Cope",Cope Cop,,3628.150S,14303.367E,123.0m,1,,,,
"Corangimite GC",Corangim,,3803.033S,14308.567E,159.0m,1,,,,
"Cressy - VIC",Cressy -,,3801.883S,14338.633E,127.0m,1,,,,
"Dadswell Bridge",Dadswell,,3655.317S,14230.100E,170.0m,1,,,,
"Daylesford",Daylesfo,,3721.100S,14418.367E,713.0m,1,,,,
"Derby - Hakins F",Derby - ,,3635.100S,14400.000E,131.0m,1,,,,
"Diggora West",Diggora ,,3622.450S,14430.383E,119.0m,1,,,,
"Donald",Donald,,3622.267S,14259.433E,116.0m,1,,,,
"Donald Silo",Donald S,,3622.983S,14300.017E,119.0m,1,,,,
"Dooen",Dooen,,3639.317S,14215.883E,132.0m,1,,,,
"Duck & Green Lak",Duck & G,,3647.133S,14217.550E,135.0m,1,,,,
"Dunkeld - VIC",Dunkeld ,,3739.333S,14220.817E,254.0m,1,,,,
"Durham Ox",Durham O,,3607.583S,14355.233E,96.0m,1,,,,
"Echuca",Echuca,,3608.483S,14443.667E,98.0m,1,,,,
"Elmore",Elmore,,3628.383S,14436.267E,129.0m,1,,,,
"Fiskville",Fiskvill,,3741.217S,14413.233E,442.0m,1,,,,
"Glenorchy",Glenorch,,3654.233S,14239.817E,175.0m,1,,,,
"Grampians SC",Grampian,,3718.500S,14259.317E,305.0m,1,,,,
"Great Western",Great We,,3709.000S,14251.000E,241.0m,1,,,,
"Hakins Field - D",Hakins F,,3635.100S,14400.000E,131.0m,1,,,,
"Horsham",Horsham,,3642.533S,14212.050E,133.0m,1,,,,
"Horsham A/D",Horsham ,,3640.267S,14210.267E,134.0m,1,,,,
"Horsham Hangar",Horsham ,,3640.300S,14209.983E,134.0m,1,,,,
"Inglewood - VIC",Inglewoo,,3634.500S,14352.250E,151.0m,1,,,,
"Inverleigh",Inverlei,,3806.417S,14402.700E,72.0m,1,,,,
"Kuweeton",Kuweeton,,3803.033S,14308.567E,159.0m,1,,,,
"Lah",Lah,,3607.500S,14225.500E,102.0m,1,,,,
"Laharum",Laharum,,3652.950S,14219.317E,180.0m,1,,,,
"Lake Belfield",Lake Bel,,3710.383S,14232.767E,251.0m,1,,,,
"Lake Wendouree",Lake Wen,,3732.867S,14349.500E,450.0m,1,,,,
"Laverton",Laverton,,3751.817S,14444.750E,16.0m,1,,,,
"Lethbridge",Lethbrid,,3757.967S,14407.667E,164.0m,1,,,,
"Lismore",Lismore,,3758.133S,14320.117E,160.0m,1,,,,
"Litchfield",Litchfie,,3617.100S,14251.000E,118.0m,1,,,,
"Logan Pub",Logan Pu,,3637.217S,14329.583E,178.0m,1,,,,
"Marnoo",Marnoo,,3640.150S,14252.467E,150.0m,1,,,,
"Marong",Marong,,3644.500S,14407.100E,196.0m,1,,,,
"Maryborough A/D ",Maryboro,,3702.100S,14342.367E,231.0m,1,,,,
"Meredith",Meredith,,3750.683S,14404.050E,345.0m,1,,,,
"Minyip",Minyip,,3627.400S,14234.950E,124.0m,1,,,,
"Mitiamo",Mitiamo,,3612.567S,14413.717E,99.0m,1,,,,
"Mount Buninyong",Mount Bu,,3739.200S,14355.600E,752.0m,1,,,,
"Mount William",Mount Wi,,3717.100S,14236.000E,796.0m,1,,,,
"Murtoa",Murtoa,,3636.867S,14228.500E,141.0m,1,,,,
"Navarre",Navarre,,3654.000S,14306.817E,230.0m,1,,,,
"Pimpinio",Pimpinio,,3635.217S,14207.467E,137.0m,1,,,,
"Raywood",Raywood,,3632.583S,14414.383E,134.0m,1,,,,
"Rokewood",Rokewood,,3754.050S,14342.900E,173.0m,1,,,,
"Rupanyup",Rupanyup,,3637.683S,14237.950E,142.0m,1,,,,
"Serpentine",Serpenti,,3624.783S,14358.500E,120.0m,1,,,,
"Sheep Hills",Sheep Hi,,3621.167S,14231.717E,113.0m,1,,,,
"Skipton",Skipton,,3741.217S,14321.767E,278.0m,1,,,,
"ST Arnaud A/D",ST Arnau,,3639.000S,14311.000E,193.0m,1,,,,
"ST Arnaud Rounda",ST Arnau,,3636.800S,14315.200E,248.0m,1,,,,
"ST Arnaud Silo",ST Arnau,,3637.217S,14315.683E,238.0m,1,,,,
"Stawell",Stawell,,3703.750S,14246.167E,239.0m,1,,,,
"Stawell A/D",Stawell ,,3704.383S,14244.350E,235.0m,1,,,,
"Sutherland - NSW",Sutherla,,3632.100S,14311.517E,171.0m,1,,,,
"Teddywaddy",Teddywad,,3612.217S,14320.517E,121.0m,1,,,,
"Wail",Wail,,3630.617S,14206.267E,137.0m,1,,,,
"Warracknabeal A/",Warrackn,,3619.350S,14225.083E,120.0m,1,,,,
"Warracknabeal Si",Warrackn,,3619.100S,14225.200E,117.0m,1,,,,
"Warracknabeal Si",Warrackn,,3614.433S,14223.850E,109.0m,1,,,,
"Warragamba Silo",Warragam,,3622.450S,14430.383E,119.0m,1,,,,
"Watchem",Watchem,,3609.150S,14251.867E,119.0m,1,,,,
"Wedderburn Silo",Wedderbu,,3625.417S,14336.167E,217.0m,1,,,,
"Wedderburn X/Rd",Wedderbu,,3625.450S,14337.017E,189.0m,1,,,,
"Willaurah",Willaura,,3733.050S,14244.400E,248.0m,1,,,,
"Winchelsea",Winchels,,3814.467S,14358.917E,93.0m,1,,,,
"Woodvale",Woodvale,,3638.833S,14411.167E,154.0m,1,,,,
