name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Theux (EBTX)",,,5033.072N,00551.236E,334.0m,2,231,1000.0m,123.50,
"St-Hubert (EBSH)",,,5002.184N,00524.306E,554.0m,2,320,1200.0m,123.50,
"Spa (EBSP)",,,5028.938N,00554.804E,461.0m,5,226,1000.0m,123.50,
"Tournai (EBTY)",,,5031.890N,00329.724E,50.0m,2,285,1000.0m,123.50,
"Cerfontaine (EBCF)",,,5009.204N,00423.214E,285.0m,2,295,600.0m,123.50,
"St-Ghislain (EBSG)",,,5027.474N,00349.200E,20.0m,5,87,840.0m,123.50,
"Temploux (EBNM)",,,5029.400N,00446.176E,173.0m,2,239,900.0m,123.50,
"Tirlemont (EBTN)",,,5046.872N,00457.456E,66.0m,5,167,650.0m,123.50,
"Grammont (EBGG)",,,5045.228N,00351.780E,15.0m,5,210,1000.0m,123.50,
"Cambrai (LFYG)",,,5008.490N,00315.810E,93.0m,5,80,900.0m,123.50,
"Valenciennes (LFAV)",,,5019.536N,00327.720E,54.0m,5,290,1710.0m,123.50,
"Maubeuge (LFQJ)",,,5018.702N,00402.046E,137.0m,2,228,1000.0m,123.50,
"Amougies (EBAM)",,,5044.406N,00329.099E,12.0m,2,97,500.0m,123.50,
"Bertrix-Jehonville (EBBX)",,,4953.610N,00513.914E,450.0m,5,57,800.0m,123.50,
"Charleroi-Brussels S (EBCI)",,,5027.610N,00427.261E,182.0m,5,64,900.0m,123.50,
"Liege (EBLG)",,,5038.328N,00526.772E,182.0m,5,43,800.0m,123.50,
"Rocroi Nato",,,4954.882N,00425.656E,350.0m,5,91,1000.0m,123.50,
"Beauvechain",,,5045.540N,00446.110E,100.0m,5,37,1300.0m,123.50,
"Florennes",,,5014.286N,00438.820E,275.0m,5,258,1000.0m,123.50,
"Saint Trond",,,5047.334N,00511.676E,0.0m,5,57,1000.0m,123.50,
"Amougies Gld",Amougies,,5044.367N,00329.167E,12.0m,1,,,,
"Avernas Baduin",Avernas ,,5042.450N,00504.167E,119.0m,1,,,,
"Baisy Thy Genapp",Baisy Th,,5034.167N,00426.167E,157.0m,1,,,,
"Bassenge Ul",Bassenge,,5046.700N,00536.100E,114.0m,1,,,,
"Bastogne Mishamp",Bastogne,,5003.167N,00547.917E,527.0m,1,,,,
"Beauvechain",Beauvech,,5045.467N,00446.017E,100.0m,1,,,,
"BertriX Jehonvil",BertriX ,,4953.500N,00513.433E,450.0m,1,,,,
"Buzet Nivelles",Buzet Ni,,5032.667N,00422.950E,152.0m,1,,,,
"Charleroi",Charlero,,5027.600N,00427.167E,182.0m,1,,,,
"Chievre",Chievre,,5034.550N,00349.867E,55.0m,1,,,,
"Chimay St Remy",Chimay S,,5003.550N,00417.000E,249.0m,1,,,,
"Chimay Virelles",Chimay V,,5006.100N,00420.167E,236.0m,1,,,,
"Ciney RonvauX Ul",Ciney Ro,,5007.067N,00419.833E,272.0m,1,,,,
"Florennes",Florenne,,5014.600N,00438.733E,279.0m,1,,,,
"Froidchapelle",Froidcha,,5010.583N,00421.167E,264.0m,1,,,,
"Heron Couthuin",Heron Co,,5032.833N,00506.500E,146.0m,1,,,,
"Huy Centrale",Huy Cent,,5032.050N,00516.467E,80.0m,1,,,,
"Isieres Ath Ul",Isieres ,,5039.900N,00348.350E,22.0m,1,,,,
"Ivoi Prvt Closd",Ivoi Prv,,5021.633N,00456.783E,224.0m,1,,,,
"LierneuX Ul",LierneuX,,5017.200N,00550.183E,452.0m,1,,,,
"Liernu Eghezee",Liernu E,,5034.833N,00447.500E,169.0m,1,,,,
"Maillen Assesse",Maillen ,,5022.500N,00455.750E,268.0m,1,,,,
"Matagne Petite",Matagne ,,5006.333N,00438.367E,233.0m,1,,,,
"Orchimont Ul",Orchimon,,4954.467N,00456.250E,393.0m,1,,,,
"Sovet Prv",Sovet Pr,,5017.200N,00502.417E,265.0m,1,,,,
"St Hubert Mil",St Huber,,5002.050N,00526.400E,588.0m,1,,,,
"St Truiden",St Truid,,5047.517N,00512.100E,68.0m,1,,,,
"AYWAILLLE",AYWAILLL,,5028.534N,00540.517E,128.0m,1,,,,
"BARAQUE FRAITURE",BARAQUE ,,5014.900N,00543.883E,647.0m,1,,,,
"BASTOGNE",BASTOGNE,,5000.566N,00544.333E,509.0m,1,,,,
"BEAURAING",BEAURAIN,,5006.683N,00457.883E,170.0m,1,,,,
"BOMAL",BOMAL,,5022.600N,00531.217E,151.0m,1,,,,
"BULLANGE ULM",BULLANGE,,5024.900N,00616.583E,625.0m,1,,,,
"CHIMAY",CHIMAY,,5002.917N,00419.133E,235.0m,1,,,,
"CHOOZ",CHOOZ,,5005.333N,00447.500E,120.0m,1,,,,
"CLERVAUX",CLERVAUX,,5003.433N,00601.316E,457.0m,1,,,,
"COO",COO,,5023.383N,00552.834E,242.0m,1,,,,
"COUVIN",COUVIN,,5003.116N,00429.783E,185.0m,1,,,,
"CREPPE",CREPPE,,5028.283N,00550.617E,375.0m,1,,,,
"ELSENBORN",ELSENBOR,,5028.933N,00610.850E,558.0m,1,,,,
"EUPEN BARRAGE",EUPEN BA,,5036.100N,00605.500E,428.0m,1,,,,
"FRANCORCHAMPS",FRANCORC,,5026.617N,00558.084E,409.0m,1,,,,
"GRANDMENIL",GRANDMEN,,5017.516N,00539.550E,429.0m,1,,,,
"GIVET",GIVET,,5008.233N,00449.733E,101.0m,1,,,,
"GOUVY",GOUVY,,5011.483N,00557.050E,475.0m,1,,,,
"HOUFFALLIZE",HOUFFALL,,5008.017N,00547.350E,349.0m,1,,,,
"LAROCHE",LAROCHE,,5010.867N,00534.550E,221.0m,1,,,,
"MALMEDY",MALMEDY,,5025.250N,00600.583E,354.0m,1,,,,
"MARCHE",MARCHE,,5013.500N,00520.233E,218.0m,1,,,,
"METTET",METTET,,5018.283N,00439.400E,275.0m,1,,,,
"POIX SH",POIX SH,,5001.166N,00517.550E,327.0m,1,,,,
"REDU",REDU,,5000.133N,00508.666E,339.0m,1,,,,
"ROBERTVILLE",ROBERTVI,,5026.850N,00607.384E,501.0m,1,,,,
"ROCHEFORT",ROCHEFOR,,5009.500N,00513.333E,175.0m,1,,,,
"SOLWASTER",SOLWASTE,,5031.450N,00557.900E,365.0m,1,,,,
"ST VITH",ST VITH,,5016.883N,00607.616E,478.0m,1,,,,
"VIELSALM",VIELSALM,,5017.267N,00554.700E,362.0m,1,,,,
"WERBOMONT",WERBOMON,,5022.933N,00540.500E,443.0m,1,,,,
"EolDour",EolDour,,5024.170N,00342.883E,37.0m,1,,,,
"EolFosse",EolFosse,,5022.453N,00438.617E,233.0m,1,,,,
"EolHalle",EolHalle,,5043.803N,00412.483E,44.0m,1,,,,
"EolHouyet",EolHouye,,5009.619N,00455.900E,279.0m,1,,,,
"EolMarbais",EolMarba,,5032.333N,00430.400E,160.0m,1,,,,
"EolSombreffe",EolSombr,,5032.753N,00437.367E,160.0m,1,,,,
"EolCelles",EolCelle,,5032.303N,00420.300E,158.0m,1,,,,
"EolPerwez",EolPerwe,,5036.517N,00447.300E,164.0m,1,,,,
"EolWarisoulx",EolWaris,,5032.650N,00452.017E,172.0m,1,,,,
"EolQuevy",EolQuevy,,5023.253N,00357.500E,77.0m,1,,,,
"EolOde",EolOde,,5001.450N,00535.867E,501.0m,1,,,,
"EolSpontin",EolSpont,,5018.267N,00458.450E,259.0m,1,,,,
"EolTarcienne",EolTarci,,5018.217N,00429.667E,235.0m,1,,,,
"EolTheux",EolTheux,,5026.586N,00548.250E,528.0m,1,,,,
"EolBouillet",EolBouil,,5034.906N,00513.183E,191.0m,1,,,,
"Bas.St Hubert",Bas.St H,,5001.600N,00522.467E,420.0m,1,,,,
"Nassogne",Nassogne,,5007.458N,00520.622E,400.0m,1,,,,
