name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Whistler",,,5009.240N,12256.064W,636.0m,2,50,1000.0m,123.50,
"Lillooet",,,5041.286N,12155.786W,205.0m,5,0,950.0m,123.50,
"Lytton",,,5016.428N,12136.810W,250.0m,2,291,880.0m,123.50,
"Chilko",,,5139.000N,12408.580W,1260.0m,2,0,1000.0m,123.50,
"Puntzi",,,5206.450N,12408.520W,900.0m,2,45,1000.0m,123.50,
"Scum",,,5147.100N,12330.600W,1025.0m,2,30,1000.0m,123.50,
"Powel Lake",,,5015.300N,12422.680W,55.0m,2,310,1000.0m,123.50,
"Chilanko",,,5159.400N,12453.100W,1060.0m,2,0,1000.0m,123.50,
"Big Bay",,,5023.160N,12508.730W,0.0m,2,180,1000.0m,123.50,
"Campbell River",,,5003.150N,12530.090W,250.0m,2,0,1000.0m,123.50,
"Williams",,,5206.795N,12203.059W,564.0m,5,90,1000.0m,123.50,
"Springhouse",,,5155.176N,12208.580W,1069.0m,2,41,1000.0m,123.50,
"Pemberton",,,5019.026N,12245.450W,210.0m,5,270,1200.0m,123.50,
"Echo Valley",,,5138.712N,12156.160W,982.0m,5,86,1000.0m,123.50,
"Big Creek",,,5143.560N,12256.400W,0.0m,2,45,1000.0m,123.50,
