name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Lege",,,4154.318N,00245.876E,20.0m,5,196,2600.0m,123.50,
"Ampuriabrava",,,4215.528N,00306.774E,0.0m,5,163,820.0m,123.50,
"Beuda",,,4212.570N,00242.714E,215.0m,2,105,450.0m,123.50,
"La Seu ",,,4220.280N,00124.450E,800.0m,5,211,1300.0m,123.50,
"Vilamitjana",,,4208.694N,00056.364E,477.0m,2,210,1000.0m,123.50,
"Cardona",,,4153.280N,00136.444E,640.0m,2,257,900.0m,123.50,
"Abella",Abella,,4210.062N,00105.550E,1009.0m,1,,,,
"Ampuriabrava",Ampuriab,,4215.700N,00306.700E,0.0m,1,,,,
"Ant Camarasa",Ant Cama,,4151.768N,00051.168E,500.0m,1,,,,
"Artesa De Segre",Artesa D,,4153.850N,00102.950E,306.0m,1,,,,
"Baga",Baga,,4215.233N,00151.783E,836.0m,1,,,,
"Berga Land",Berga La,,4203.267N,00145.733E,874.0m,1,,,,
"Berga Sp",Berga Sp,,4206.267N,00150.717E,783.0m,1,,,,
"Berga Ul",Berga Ul,,4206.133N,00151.450E,694.0m,1,,,,
"Boumort",Boumort,,4213.900N,00108.317E,1991.0m,1,,,,
"Cabo",Cabo,,4214.262N,00114.838E,773.0m,1,,,,
"Camarasa Pr",Camarasa,,4154.500N,00053.233E,493.0m,1,,,,
"Cardona Aero",Cardona ,,4153.317N,00136.700E,640.0m,1,,,,
"Cardona Twn",Cardona ,,4154.883N,00140.950E,460.0m,1,,,,
"Cim D Estela",Cim D Es,,4207.233N,00147.250E,1717.0m,1,,,,
"Comiolscruce",Comiolsc,,4203.300N,00105.400E,1125.0m,1,,,,
"Coscollet",Coscolle,,4206.100N,00115.833E,994.0m,1,,,,
"Cristal",Cristal,,4217.317N,00138.250E,2317.0m,1,,,,
"El far",El far,,4201.248N,00232.202E,1073.0m,1,,,,
"Estacio Ager",Estacio ,,4200.390N,00051.072E,439.0m,1,,,,
"FoiXA Ul",FoiXA Ul,,4201.767N,00254.483E,57.0m,1,,,,
"Folgueroles Ul",Folguero,,4157.133N,00219.533E,527.0m,1,,,,
"Gall Pelada",Gall Pel,,4211.333N,00144.067E,2210.0m,1,,,,
"Girona Costa Bra",Girona C,,4154.067N,00245.633E,135.0m,1,,,,
"La Pobla De Segu",La Pobla,,4214.850N,00058.383E,514.0m,1,,,,
"La Seu De Urgel",La Seu D,,4220.383N,00124.617E,780.0m,1,,,,
"Llagostera",Llagoste,,4151.383N,00256.583E,196.0m,1,,,,
"Llosa Cavall",Llosa Ca,,4206.050N,00134.933E,788.0m,1,,,,
"Manlleu Gurb",Manlleu ,,4201.017N,00216.017E,519.0m,1,,,,
"Marias",Marias,,4204.300N,00144.300E,1141.0m,1,,,,
"Melinta",Melinta,,4208.796N,00246.122E,225.0m,1,,,,
"Montmajor L",Montmajo,,4201.600N,00141.900E,824.0m,1,,,,
"Noet Land",Noet Lan,,4204.850N,00150.683E,636.0m,1,,,,
"Oliana Land",Oliana L,,4202.167N,00117.317E,432.0m,1,,,,
"Olot Land",Olot Lan,,4213.700N,00236.967E,245.0m,1,,,,
"Olot2 Ul",Olot2 Ul,,4210.000N,00208.100E,918.0m,1,,,,
"Ordis Campo Vuel",Ordis Ca,,4213.100N,00253.200E,129.0m,1,,,,
"Pedraforca",Pedrafor,,4214.150N,00142.267E,2383.0m,1,,,,
"Perafita",Perafita,,4202.622N,00206.348E,746.0m,1,,,,
"Pla De St Tirs X",Pla De S,,4218.067N,00122.933E,798.0m,1,,,,
"Port Comte",Port Com,,4209.150N,00132.167E,2088.0m,1,,,,
"prats de llucane",prats de,,4201.074N,00201.506E,751.0m,1,,,,
"Presa De Oliana",Presa De,,4205.683N,00117.833E,527.0m,1,,,,
"Presa De San Pon",Presa De,,4158.000N,00136.183E,522.0m,1,,,,
"Presaderialp",Presader,,4156.483N,00111.717E,402.0m,1,,,,
"Puig Rodo",Puig Rod,,4208.346N,00228.728E,844.0m,1,,,,
"Sadernes",Sadernes,,4216.116N,00235.724E,317.0m,1,,,,
"Salas De Pallar",Salas De,,4212.683N,00057.333E,501.0m,1,,,,
"San Llorens De M",San Llor,,4207.500N,00135.000E,1068.0m,1,,,,
"San Quirze De Be",San Quir,,4206.267N,00213.450E,666.0m,1,,,,
"Sanahuja",Sanahuja,,4151.600N,00119.200E,424.0m,1,,,,
"Sant Gervas",Sant Ger,,4219.100N,00049.417E,1533.0m,1,,,,
"Senterada",Senterad,,4219.550N,00056.350E,760.0m,1,,,,
"Solsona Land",Solsona ,,4156.617N,00129.250E,818.0m,1,,,,
"Solsona Twn",Solsona ,,4159.717N,00131.250E,674.0m,1,,,,
"St Pelaia",St Pelai,,4154.000N,00257.000E,283.0m,1,,,,
"Su Land",Su Land,,4153.867N,00132.583E,798.0m,1,,,,
"Tolmen Organya",Tolmen O,,4212.990N,00121.804E,1265.0m,1,,,,
"Tremp Town",Tremp To,,4210.100N,00053.817E,478.0m,1,,,,
"Ullasret",Ullasret,,4200.000N,00302.100E,32.0m,1,,,,
"Vic222",Vic222,,4154.833N,00213.283E,517.0m,1,,,,
"Viladamat Ul",Viladama,,4208.667N,00303.133E,9.0m,1,,,,
"Za Tremp Selecci",Za Tremp,,4208.400N,00056.300E,477.0m,1,,,,
