name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Seminole Lake",,,2824.382N,08150.271W,38.0m,2,180,600.0m,123.50,
"Polk City",,,2810.080N,08148.672W,45.0m,2,318,750.0m,123.50,
"Winter Haven",,,2803.807N,08145.150W,42.0m,2,45,1500.0m,123.50,
"Lake Buena Vista",,,2823.967N,08134.296W,35.0m,2,160,650.0m,123.50,
"Orlando County",,,2842.459N,08134.950W,44.0m,2,150,650.0m,123.50,
"Kissimmee",,,2817.370N,08126.250W,26.0m,2,58,1500.0m,123.50,
"Zephrhills",,,2813.650N,08209.660W,30.0m,2,44,1100.0m,123.50,
"South Lakeland",,,2755.997N,08202.592W,37.0m,2,140,1300.0m,123.50,
"Palomino Ranch",,,2852.697N,08156.467W,31.0m,2,90,800.0m,123.50,
"Crystal River",,,2852.026N,08234.320W,5.0m,2,90,1200.0m,123.50,
"Placid Lakes",,,2714.466N,08125.038W,41.0m,2,180,1200.0m,123.50,
"Arcadia",,,2711.652N,08150.520W,17.0m,2,51,1000.0m,123.50,
"Avon Park",,,2735.334N,08131.800W,47.0m,2,45,1500.0m,123.50,
"Bartow",,,2756.578N,08147.022W,37.0m,2,45,1500.0m,123.50,
"Space Coast",,,2830.876N,08047.736W,0.0m,2,180,2000.0m,123.50,
"Mac Dill AFB",,,2750.922N,08231.290W,5.0m,2,221,2500.0m,123.50,
"St Lucie County",,,2729.784N,08022.116W,9.0m,2,270,1200.0m,123.50,
"Sebastian",,,2748.888N,08029.670W,10.0m,2,90,1100.0m,123.50,
"Valkaria",,,2757.624N,08033.558W,7.0m,2,90,1100.0m,123.50,
"Patrick AFB",,,2813.998N,08036.504W,2.0m,2,20,2500.0m,123.50,
"Pilot Estates",,,2819.752N,08229.730W,23.0m,2,180,900.0m,123.50,
"Hernando",,,2828.512N,08227.516W,24.0m,2,90,1800.0m,123.50,
"Lakeland",,,2759.388N,08201.188W,43.0m,2,90,2000.0m,123.50,
"Tampa Downs",,,2813.296N,08222.470W,23.0m,2,318,600.0m,123.50,
"Vandenburg",,,2801.074N,08220.514W,10.0m,2,43,1200.0m,123.50,
"Plant City",,,2800.030N,08209.804W,46.0m,2,280,800.0m,123.50,
"Vero Beach",,,2739.216N,08025.128W,10.0m,2,291,1600.0m,123.50,
"Merrit Island",,,2820.460N,08041.052W,2.0m,2,291,600.0m,123.50,
"Albert Whitted",Albert W,,2745.907N,08237.618W,1.0m,1,,,,
"Arthur Dunn",Arthur D,,2837.341N,08050.142W,10.0m,1,,,,
"Ashley",Ashley,,2853.550N,08133.417W,30.0m,1,,,,
"Baggett",Baggett,,2728.186N,08024.986W,12.0m,1,,,,
"Bartow",Bartow,,2756.602N,08147.007W,37.0m,1,,,,
"Big Oaks Ranch",Big Oaks,,2840.017N,08105.070W,7.0m,1,,,,
"Blackwater Creek",Blackwat,,2808.217N,08208.789W,32.0m,1,,,,
"Blanket Bay",Blanket ,,2746.718N,08105.987W,23.0m,1,,,,
"Blue Ridge Fligh",Blue Rid,,2851.433N,08054.420W,16.0m,1,,,,
"Bob White",Bob Whit,,2844.116N,08137.747W,26.0m,1,,,,
"Britt Brown & Po",Britt Br,,2854.299N,08125.987W,15.0m,1,,,,
"Broady",Broady,,2802.684N,08233.422W,13.0m,1,,,,
"Broocke Air Patc",Broocke ,,2742.519N,08027.170W,12.0m,1,,,,
"Burntwood Ranch",Burntwoo,,2815.483N,08155.833W,43.0m,1,,,,
"Cape Canaveral A",Cape Can,,2828.050N,08033.986W,4.0m,1,,,,
"Carter",Carter,,2837.133N,08130.521W,28.0m,1,,,,
"Cedar Knoll Flyi",Cedar Kn,,2846.916N,08109.554W,6.0m,1,,,,
"Chalet Suzanne A",Chalet S,,2757.228N,08136.085W,41.0m,1,,,,
"Cheryl-Lane Land",Cheryl-L,,2840.266N,08205.238W,29.0m,1,,,,
"Chinsegut",Chinsegu,,2836.700N,08222.072W,50.0m,1,,,,
"Clearwater",Clearwat,,2758.601N,08245.525W,21.0m,1,,,,
"Crystal River",Crystal ,,2852.100N,08234.767W,4.0m,1,,,,
"Cub Haven",Cub Have,,2827.200N,08212.900W,24.0m,1,,,,
"Devils Garden",Devils G,,2827.067N,08100.020W,16.0m,1,,,,
"Dusty Airpatch",Dusty Ai,,2824.783N,08213.405W,38.0m,1,,,,
"Epcot Center",Epcot Ce,,2821.184N,08132.821W,33.0m,1,,,,
"Escape Ranch",Escape R,,2751.767N,08057.483W,25.0m,1,,,,
"Executive",Executiv,,2832.728N,08119.977W,33.0m,1,,,,
"Farm",Farm,,2745.155N,08143.640W,40.0m,1,,,,
"Fellsmere",Fellsmer,,2744.502N,08039.970W,10.0m,1,,,,
"Fender",Fender,,2830.570N,08154.960W,38.0m,1,,,,
"Flanders",Flanders,,2812.384N,08149.671W,43.0m,1,,,,
"Florida Flying G",Florida ,,2837.666N,08148.171W,31.0m,1,,,,
"Fly In Ranches",Fly In R,,2733.752N,08029.986W,10.0m,1,,,,
"Flying Baron Est",Flying B,,2847.849N,08156.155W,28.0m,1,,,,
"Flying Palomino ",Flying P,,2852.682N,08156.455W,31.0m,1,,,,
"Flying-H",Flying-H,,2852.566N,08153.338W,31.0m,1,,,,
"Frazier",Frazier,,2819.493N,08146.986W,34.0m,1,,,,
"Freeflight",Freeflig,,2848.666N,08203.922W,19.0m,1,,,,
"Gamebird Groves",Gamebird,,2803.951N,08054.137W,15.0m,1,,,,
"Gator",Gator,,2809.451N,08134.088W,34.0m,1,,,,
"Gentry",Gentry,,2808.234N,08115.804W,22.0m,1,,,,
"Gore",Gore,,2808.601N,08138.821W,42.0m,1,,,,
"Grass Patch",Grass Pa,,2838.733N,08213.139W,20.0m,1,,,,
"Green Swamp",Green Sw,,2812.701N,08159.922W,44.0m,1,,,,
"Henderson",Henderso,,2838.017N,08142.488W,31.0m,1,,,,
"Hernando County",Hernando,,2828.416N,08227.325W,24.0m,1,,,,
"Hi-Acres",Hi-Acres,,2828.717N,08142.871W,34.0m,1,,,,
"Hidden Lake",Hidden L,,2816.951N,08238.739W,17.0m,1,,,,
"Highlander",Highland,,2853.283N,08051.986W,4.0m,1,,,,
"Indian River",Indian R,,2735.919N,08030.120W,9.0m,1,,,,
"Inverness",Invernes,,2848.516N,08218.989W,12.0m,1,,,,
"Kissimmee Gatewa",Kissimme,,2817.388N,08126.225W,26.0m,1,,,,
"Klinger Aero",Klinger ,,2831.600N,08152.488W,37.0m,1,,,,
"Ko-Kee",Ko-Kee,,2835.700N,08208.989W,38.0m,1,,,,
"Lake Buena Vista",Lake Bue,,2823.767N,08133.954W,31.0m,1,,,,
"Lake Clinch",Lake Cli,,2745.019N,08133.571W,38.0m,1,,,,
"Lake Wales",Lake Wal,,2753.628N,08137.223W,41.0m,1,,,,
"Lake X",Lake X,,2812.518N,08107.154W,23.0m,1,,,,
"Lakeland Linder ",Lakeland,,2759.335N,08201.113W,43.0m,1,,,,
"Leesburg",Leesburg,,2849.365N,08148.541W,22.0m,1,,,,
"Lewis",Lewis,,2753.918N,08210.955W,18.0m,1,,,,
"Long & Scott Far",Long & S,,2843.583N,08139.054W,30.0m,1,,,,
"Mac Dill AFB",Mac Dill,,2750.952N,08231.289W,5.0m,1,,,,
"Market World",Market W,,2803.518N,08148.988W,48.0m,1,,,,
"Melbourne",Melbourn,,2806.165N,08038.749W,9.0m,1,,,,
"Merritt Island",Merritt ,,2820.495N,08041.130W,2.0m,1,,,,
"Mid Florida Air ",Mid Flor,,2850.766N,08137.821W,54.0m,1,,,,
"Mills Ranch Sout",Mills Ra,,2746.700N,08055.317W,22.0m,1,,,,
"Montgomery's Fly",Montgome,,2846.416N,08207.822W,16.0m,1,,,,
"NASA Shuttle Lan",NASA Shu,,2836.900N,08041.670W,4.0m,1,,,,
"New",New,,2842.711N,08143.448W,27.0m,1,,,,
"New Hibiscus",New Hibi,,2737.935N,08031.653W,10.0m,1,,,,
"Orlando",Orlando,,2825.733N,08118.962W,27.0m,1,,,,
"Orlando Country",Orlando ,,2842.433N,08134.904W,44.0m,1,,,,
"Orlando Sanford",Orlando ,,2846.658N,08114.249W,16.0m,1,,,,
"Paraborne",Paraborn,,2808.434N,08123.338W,21.0m,1,,,,
"Patrick AFB",Patrick ,,2814.367N,08036.453W,4.0m,1,,,,
"Peter O Knight",Peter O ,,2754.935N,08226.956W,5.0m,1,,,,
"Pilot Country",Pilot Co,,2819.817N,08229.789W,27.0m,1,,,,
"Plant City",Plant Ci,,2800.013N,08209.854W,46.0m,1,,,,
"Post Oak Ranch",Post Oak,,2851.349N,08233.156W,13.0m,1,,,,
"River Ranch Reso",River Ra,,2746.935N,08112.321W,19.0m,1,,,,
"RLM Farms",RLM Farm,,2748.602N,08051.537W,17.0m,1,,,,
"Rockledge",Rockledg,,2817.901N,08043.120W,11.0m,1,,,,
"Rybolt Ranch",Rybolt R,,2835.367N,08108.654W,17.0m,1,,,,
"Sebastian",Sebastia,,2748.768N,08029.736W,10.0m,1,,,,
"Seminole Lake",Seminole,,2824.350N,08150.271W,38.0m,1,,,,
"Sheets",Sheets,,2831.972N,08150.803W,37.0m,1,,,,
"Sierra",Sierra,,2852.933N,08225.783W,35.0m,1,,,,
"South Lakeland",South La,,2756.002N,08202.639W,37.0m,1,,,,
"Southerland",Southerl,,2843.966N,08104.720W,9.0m,1,,,,
"Southerly",Southerl,,2800.850N,08132.433W,26.0m,1,,,,
"Space Coast",Space Co,,2830.888N,08047.954W,10.0m,1,,,,
"Start A",Start A,,2827.885N,08150.150W,34.0m,1,,,,
"Start B",Start B,,2820.939N,08150.150W,37.0m,1,,,,
"St Lucie County",St Lucie,,2729.703N,08022.097W,9.0m,1,,,,
"St Petersburg-Cl",St Peter,,2754.638N,08241.246W,2.0m,1,,,,
"Stout",Stout,,2815.517N,08123.038W,28.0m,1,,,,
"Sunset",Sunset,,2832.383N,08213.733W,28.0m,1,,,,
"Tampa",Tampa,,2758.528N,08231.995W,17.0m,1,,,,
"Tampa Bay Execut",Tampa Ba,,2811.281N,08237.538W,11.0m,1,,,,
"Tampa North Aero",Tampa No,,2813.277N,08222.473W,23.0m,1,,,,
"Tangerine",Tangerin,,2845.616N,08136.355W,42.0m,1,,,,
"Tedford Ranch",Tedford ,,2802.601N,08101.154W,21.0m,1,,,,
"Tex Merritt",Tex Merr,,2840.066N,08155.088W,28.0m,1,,,,
"Tiger Lake",Tiger La,,2753.018N,08121.788W,16.0m,1,,,,
"Tilden Groves",Tilden G,,2830.184N,08136.621W,38.0m,1,,,,
"Torii",Torii,,2808.234N,08240.439W,13.0m,1,,,,
"Tradewinds",Tradewin,,2845.849N,08051.236W,11.0m,1,,,,
"Triple M",Triple M,,2733.252N,08026.387W,10.0m,1,,,,
"Two J'S Flying R",Two J'S ,,2827.150N,08212.467W,24.0m,1,,,,
"Vacant Strip",Vacant S,,2811.550N,08144.940W,45.0m,1,,,,
"Valkaria",Valkaria,,2757.718N,08033.587W,8.0m,1,,,,
"Vandenberg",Vandenbe,,2800.839N,08220.717W,10.0m,1,,,,
"Vero Beach",Vero Bea,,2739.333N,08025.077W,5.0m,1,,,,
"Walaby Hang G",Walaby H,,2815.120N,08141.060W,41.0m,1,,,,
"Walker Ranch",Walker R,,2803.134N,08124.054W,20.0m,1,,,,
"Wimauma",Wimauma,,2742.718N,08216.972W,34.0m,1,,,,
"Winter Haven's G",Winter H,,2803.775N,08145.198W,42.0m,1,,,,
"Worlds Greatest ",Worlds G,,2810.018N,08148.488W,48.0m,1,,,,
"Zephyrhills",Zephyrhi,,2813.684N,08209.355W,30.0m,1,,,,
