name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Johannisau",,,5032.196N,00939.702E,253.0m,2,235,450.0m,123.50,
"Wasserkuppe",,,5029.940N,00957.258E,890.0m,5,65,650.0m,123.50,
"Eisenach",,,5059.538N,01028.716E,340.0m,5,102,1500.0m,123.50,
"Suhl",,,5037.950N,01043.470E,580.0m,5,275,500.0m,123.50,
"Blomberg",,,5155.080N,00906.798E,150.0m,2,60,500.0m,123.50,
"Vinsebeck",,,5150.766N,00900.822E,240.0m,2,180,500.0m,123.50,
"Hameln",,,5157.972N,00917.490E,340.0m,5,40,600.0m,123.50,
"Ithwiesen",,,5157.066N,00939.768E,360.0m,2,320,800.0m,123.50,
"Hoexter",,,5148.384N,00922.698E,280.0m,5,135,750.0m,123.50,
"Detmold",,,5156.466N,00854.270E,187.0m,5,90,500.0m,123.50,
"Bad Gandersheim",,,5151.120N,01001.566E,240.0m,2,170,650.0m,123.50,
"Goslar Bollrich",,,5154.300N,01027.498E,280.0m,2,57,500.0m,123.50,
"Sultmer Berg",,,5143.764N,00959.532E,215.0m,2,180,500.0m,123.50,
"Northeim",,,5142.420N,01002.280E,121.0m,2,110,650.0m,123.50,
"Weper",,,5142.750N,00948.168E,360.0m,2,355,400.0m,123.50,
"Uslar",,,5139.744N,00936.324E,250.0m,2,65,500.0m,123.50,
"Hoelleberg",,,5136.648N,00923.916E,255.0m,2,78,500.0m,123.50,
"Paderborn Haxter",,,5141.328N,00846.524E,235.0m,5,60,600.0m,123.50,
"Warburg Heinber",,,5129.832N,00905.250E,175.0m,2,130,850.0m,123.50,
"Dehausen Diemels",,,5127.798N,00902.964E,300.0m,2,160,600.0m,123.50,
"Mengeringhausen",,,5122.584N,00858.866E,360.0m,2,130,500.0m,123.50,
"Wolfhagen Graner",,,5118.432N,00910.518E,305.0m,2,150,450.0m,123.50,
"Der Dingel",,,5132.166N,00922.782E,210.0m,2,50,850.0m,123.50,
"Kassel Calden",,,5124.450N,00922.566E,275.0m,5,40,1400.0m,123.50,
"Doernberg",,,5121.750N,00920.382E,420.0m,2,170,350.0m,123.50,
"Am Stauffenberg",,,5121.720N,00937.764E,370.0m,2,90,350.0m,123.50,
"Witzenhausen",,,5121.000N,00949.482E,205.0m,2,350,350.0m,123.50,
"Guenterode",,,5124.450N,01008.682E,360.0m,2,70,650.0m,123.50,
"Obermehler Schlo",,,5116.068N,01038.082E,277.0m,5,110,1300.0m,123.50,
"Muehlhausen",,,5112.780N,01032.970E,242.0m,2,80,850.0m,123.50,
"Nordhausen",,,5129.556N,01050.358E,204.0m,2,100,850.0m,123.50,
"Bad Frankenhausen",,,5122.368N,01108.580E,230.0m,2,80,600.0m,123.50,
"Allstedt",,,5122.848N,01126.772E,285.0m,5,68,1200.0m,123.50,
"Ballenstedt",,,5144.748N,01113.752E,150.0m,5,90,650.0m,123.50,
"Magdeburg Cochst",,,5151.366N,01125.086E,177.0m,5,77,2400.0m,123.50,
"Aschersleben",,,5146.014N,01129.934E,156.0m,2,110,1000.0m,123.50,
"Sommerda",,,5111.916N,01111.466E,136.0m,2,70,900.0m,123.50,
"Bad Langensalza",,,5107.752N,01037.302E,194.0m,2,90,750.0m,123.50,
"Sontra Dornberg",,,5105.250N,00954.936E,395.0m,2,120,450.0m,123.50,
"Hessisch Lichtenau",,,5111.334N,00944.568E,407.0m,2,90,750.0m,123.50,
"Grifte",,,5113.266N,00926.868E,200.0m,2,50,750.0m,123.50,
"Waldeck",,,5113.548N,00903.318E,400.0m,2,5,500.0m,123.50,
"Korbach",,,5115.150N,00852.398E,390.0m,2,30,550.0m,123.50,
"Nordenbeck",,,5114.112N,00849.002E,440.0m,2,75,550.0m,123.50,
"Bad Wildungen",,,5105.634N,00908.898E,320.0m,2,12,900.0m,123.50,
"Fritzlar",,,5106.882N,00917.148E,170.0m,5,120,1000.0m,123.50,
"Mosenberg",,,5103.768N,00925.314E,395.0m,2,65,450.0m,123.50,
"Der Ring in Schwalmstadt",,,5054.222N,00914.472E,210.0m,2,30,600.0m,123.50,
"Marburg",,,5052.452N,00848.900E,251.0m,2,40,700.0m,123.50,
"Amoeneburg",,,5047.436N,00854.480E,220.0m,2,50,550.0m,123.50,
"Homberg Ohm",,,5044.832N,00901.182E,350.0m,2,45,650.0m,123.50,
"Alsfeld",,,5045.054N,00914.916E,290.0m,2,55,600.0m,123.50,
"Langenberg",,,5047.850N,00933.798E,345.0m,2,207,850.0m,123.50,
"Bad Hersfeld",,,5050.670N,00942.432E,280.0m,5,5,600.0m,123.50,
"Gotha",,,5058.218N,01043.752E,305.0m,2,77,500.0m,123.50,
"Erfurt",,,5058.782N,01057.480E,310.0m,5,100,2500.0m,123.50,
"Crawinkel",,,5046.698N,01049.002E,470.0m,2,50,500.0m,123.50,
"Arnstadt",,,5050.544N,01104.170E,345.0m,5,90,850.0m,123.50,
"Bad Berka",,,5054.234N,01115.516E,305.0m,2,65,750.0m,123.50,
"Weimar",,,5057.900N,01124.000E,296.0m,2,100,650.0m,123.50,
"Ruldolstadt",,,5043.992N,01114.166E,465.0m,2,65,750.0m,123.50,
"Pennewitz",,,5040.170N,01103.048E,453.0m,2,60,850.0m,123.50,
"Plaetzer",,,5042.612N,00944.340E,358.0m,2,160,500.0m,123.50,
"Giessen Wieseck",,,5036.252N,00843.716E,160.0m,2,85,900.0m,123.50,
"Pohlheim",,,5031.932N,00844.034E,237.0m,2,80,850.0m,123.50,
"Giessen Reiskirchen",,,5034.002N,00852.182E,212.0m,2,40,400.0m,123.50,
"Schotten",,,5032.094N,00908.712E,511.0m,2,45,350.0m,123.50,
"Hoherodskopf",,,5030.120N,00913.374E,655.0m,2,65,800.0m,123.50,
"Gedern",,,5025.950N,00911.664E,370.0m,2,40,650.0m,123.50,
"Fulda Jossa",,,5028.518N,00926.532E,480.0m,2,83,550.0m,123.50,
"Huhnrain",,,5029.442N,00950.820E,415.0m,2,80,450.0m,123.50,
"Bueching Ostheim",,,5026.898N,01015.150E,380.0m,2,98,500.0m,123.50,
"Bischofsberg",,,5025.932N,01016.998E,335.0m,2,85,850.0m,123.50,
"Tischendorf",,,5023.832N,01131.368E,650.0m,2,10,450.0m,123.50,
"Kronach",,,5014.616N,01121.534E,461.0m,2,115,600.0m,123.50,
"Kulmbach",,,5008.100N,01127.552E,503.0m,5,90,700.0m,123.50,
"Coburg Brandstn",,,5015.750N,01059.748E,450.0m,5,120,850.0m,123.50,
"Lichtenfels",,,5008.868N,01102.814E,258.0m,2,40,700.0m,123.50,
"Heldburg",,,5016.200N,01044.064E,284.0m,2,155,550.0m,123.50,
"Bad Koeningshofen",,,5017.292N,01025.326E,305.0m,2,65,650.0m,123.50,
"Saal Kreuzberg",,,5018.558N,01022.380E,265.0m,2,120,550.0m,123.50,
"Bad Neustadt",,,5018.390N,01013.632E,300.0m,5,140,550.0m,123.50,
"Bad Kissingen",,,5012.636N,01004.164E,199.0m,2,170,750.0m,123.50,
"Bad Brueckenau",,,5016.338N,00949.410E,405.0m,2,130,500.0m,123.50,
"Gelnhausen",,,5011.808N,00910.038E,126.0m,2,80,800.0m,123.50,
"Langenselbold",,,5010.626N,00903.942E,116.0m,2,70,350.0m,123.50,
"Nidda",,,5024.318N,00859.268E,170.0m,2,40,750.0m,123.50,
"Reichelsheim",,,5020.316N,00852.650E,120.0m,5,180,1000.0m,123.50,
"Hanau",,,5010.188N,00857.636E,110.0m,5,95,900.0m,123.50,
"Zellhausen",,,5001.230N,00859.016E,111.0m,2,165,850.0m,123.50,
"Karlstadt",,,4958.308N,00947.448E,240.0m,2,90,500.0m,123.50,
"Lager Hammelburg",,,5005.916N,00953.034E,335.0m,2,100,550.0m,123.50,
"Schweinfurt Mil",,,5002.934N,01010.200E,230.0m,5,90,650.0m,123.50,
"Schweinfurt Sued",,,5000.654N,01015.066E,208.0m,2,100,950.0m,123.50,
"Hassfurt",,,5001.116N,01031.740E,217.0m,5,113,1050.0m,123.50,
