name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Agathazell",,,4733.282N,01016.368E,727.0m,2,357,700.0m,123.35,
"Kempten",,,4741.532N,01020.286E,713.0m,2,75,800.0m,122.0,
"Friedrichshafen",,,4740.290N,00930.720E,416.0m,5,240,2356.0m,120.75,
"Wildberg",,,4736.018N,00944.502E,509.0m,2,30,325.0m,118.55,
"Fuessen",,,4734.980N,01041.364E,780.0m,2,80,800.0m,123.35,
"Kaufbeuren",,,4751.768N,01036.894E,718.0m,5,200,2000.0m,122.20,
"Leutkirch-Unterzeil",,,4751.546N,01000.876E,640.0m,5,55,1020.0m,122.75,
"Isny-Rootmoos",,,4742.036N,01001.308E,685.0m,2,255,1000.0m,123.50,
"Wangen-Kisslegg",,,4745.198N,00951.864E,640.0m,2,250,480.0m,123.35,
"Innsbruck",,,4715.612N,01120.658E,579.0m,5,80,2000.0m,120.75,
"Zell am See",,,4717.493N,01247.406E,753.0m,5,73,660.0m,119.70,
"Sondrio-Caiolo",,,4609.279N,00947.706E,275.0m,5,265,1000.0m,123.50,
"Altenstadt",,,4750.124N,01052.272E,739.0m,2,265,700.0m,122.1,
"Paterzell",,,4750.760N,01103.666E,590.0m,2,359,470.0m,123.35,
"Eschenlohe",,,4737.440N,01111.028E,625.0m,5,167,560.0m,122.30,
"Benediktbeuern",,,4742.948N,01123.478E,607.0m,2,89,1000.0m,123.35,
"Koenigsdorf",,,4749.719N,01127.960E,601.0m,5,98,750.0m,118.75,
"Greiling",,,4745.924N,01135.730E,717.0m,2,30,1300.0m,123.35,
"Geitau",,,4740.782N,01157.732E,811.0m,2,340,830.0m,123.35,
"Brannenburg",,,4744.334N,01206.972E,640.0m,2,344,480.0m,122.50,
"Unterwoessen",,,4743.791N,01226.286E,550.0m,5,54,770.0m,122.3,
"St Johann",,,4731.215N,01226.964E,670.0m,5,309,740.0m,120.35,
"Kufstein",,,4733.870N,01207.626E,484.0m,2,53,800.0m,122.75,
"Reutte",,,4728.287N,01041.514E,855.0m,2,44,800.0m,122.40,
"Sitterdorf",,,4730.540N,00915.750E,505.0m,2,77,520.0m,118.35,
"Altenrhein",,,4729.106N,00933.606E,401.0m,5,99,1600.0m,118.65,
"Hohenems",,,4723.070N,00941.982E,410.0m,5,224,630.0m,121.20,
"Bad Ragaz",,,4700.855N,00928.914E,490.0m,5,119,480.0m,123.50,
"Samedan",,,4632.061N,00953.040E,1700.0m,5,29,1830.0m,130.32,
"Bolzano",,,4627.624N,01119.584E,246.0m,5,189,1540.0m,120.60,
"Toblach",,,4643.620N,01213.890E,1200.0m,2,93,970.0m,118.75,
