name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Santagueda",,,0505.164N,07540.711W,1017.0m,5,340,1775.0m,123.50,
"Armenia",,,0427.163N,07545.959W,1213.0m,5,12,2130.0m,123.50,
"La Nubia",,,0501.781N,07527.874W,2087.0m,5,93,1415.0m,123.50,
"Matecana",,,0448.770N,07544.357W,1334.0m,5,250,2020.0m,123.50,
"Santa Ana",,,0445.259N,07557.343W,903.0m,5,185,1380.0m,123.50,
"La Seca",,,0424.914N,07607.487W,910.0m,2,310,1000.0m,123.50,
"Zarzal",,,0422.478N,07604.409W,925.0m,2,355,1000.0m,123.50,
"Tulua",,,0405.772N,07613.384W,956.0m,5,10,1700.0m,123.50,
"Buga",,,0352.449N,07618.265W,958.0m,2,315,1000.0m,123.50,
"MF Suarez",,,0327.491N,07629.794W,954.0m,5,60,1800.0m,123.50,
"Perales",,,0425.249N,07507.974W,930.0m,5,135,1700.0m,123.50,
"Jamundi",,,0314.385N,07632.262W,975.0m,2,50,1470.0m,123.50,
"San Julian",,,0305.530N,07630.975W,987.0m,2,135,1000.0m,123.50,
"San Jacinto",,,0311.073N,07619.262W,995.0m,5,98,1000.0m,123.50,
"San Ignacio",,,0306.510N,07515.282W,418.0m,2,10,1000.0m,123.50,
"Colombia",,,0322.935N,07448.357W,760.0m,2,340,1000.0m,123.50,
"Santiago Vila",,,0416.561N,07447.740W,281.0m,2,12,1700.0m,123.50,
"Tolemaida",,,0414.733N,07438.956W,486.0m,5,40,3300.0m,123.50,
"Melgar",,,0412.857N,07438.128W,320.0m,2,45,1000.0m,123.50,
"German Olano",,,0529.003N,07439.440W,168.0m,5,0,1150.0m,123.50,
"Mariquita",,,0512.749N,07453.019W,458.0m,5,0,1750.0m,123.50,
"Istmina",,,0508.340N,07638.748W,100.0m,2,0,1000.0m,123.50,
"Tarido",,,0525.006N,07645.986W,80.0m,2,90,1000.0m,123.50,
"Ortega",,,0401.044N,07508.514W,365.0m,2,130,1100.0m,123.50,
"AB Aragon",,,0332.748N,07622.854W,961.0m,5,14,2000.0m,123.50,
"Santander de Quilichao",Santande,,0300.741N,07629.181W,000.0m,1,,,,
"Padilla",Padilla,,0303.984N,07619.048W,000.0m,1,,,,
"Caloto",Caloto,,0302.121N,07624.470W,000.0m,1,,,,
"Tacueyo",Tacueyo,,0304.001N,07613.935W,000.0m,1,,,,
"Puerto Tejada",Puerto te,,0313.836N,07624.966W,000.0m,1,,,,
"Corinto",Corinto,,0310.431N,07615.570W,000.0m,1,,,,
"Candelaria",Candelar,,0324.42N,07620.856W,000.0m,1,,,,
"Florida",Florida,,0319.258N,07614.007W,000.0m,1,,,,
"Pradera",Pradera,,0325.040N,07614.554W,000.0m,1,,,,
"La Buitrera",La Buitr,,0327.023N,0768.910W,000.0m,1,,,,
"Las Brisas",Las Bris,,0307.006N,07516.833W,410.0m,1,,,,
"Potrerillo",Potreril,,0309.879N,07519.896W,445.0m,1,,,,
"Mesa Redonda",Mesa Red,,0307.153N,07512.048W,000.0m,1,,,,
"Polonia",Polonia,,0311.113N,07513.294W,000.0m,1,,,,
"Aipe",Aipe,,0313.297N,07514.244W,393.0m,1,,,,
"El Rincon",El Rincon,,0319.944N,07513.068W,361.0m,1,,,,
"San Alfonso",San Alfo,,0322.191N,07506.930W,379.0m,1,,,,
"El Llano",El Llano,,0317.983N,07518.986W,679.0m,1,,,,
"Tello",Tello,,0303.987N,07508.319W,588.0m,1,,,,
"Baraya",Baraya,,0309.163N,07503.159W,611.0m,1,,,,
"Villavieja",Villavie,,0320.046N,07510.154W,388.0m,1,,,,
"Alpujarra",Alpujarr,,0324.984N,07455.008W,1530.0m,1,,,,
"Natagaima",Natagaim,,0337.389N,07505.765W,329.0m,1,,,,
"Dolores",Dolores,,0340.005N,07445.001W,1265.0m,1,,,,
"Prado",Prado,,0344.213N,07456.324W,611.0m,1,,,,
"Coyaima",Coyaima,,0348.147N,07511.888W,346.0m,1,,,,
"Ortega",Ortega,,0356.107N,07513.201W,385.0m,1,,,,
"San Antonio",San Anto,,0354.817N,07529.004W,1416.0m,1,,,,
"Purificacion",Purifica,,0351.274N,07455.986W,297.0m,1,,,,
"Guamo",Guamo,,0401.791N,07458.176W,317.0m,1,,,,
"Suarez",Suarez,,0402.884N,07449.958W,290.0m,1,,,,
"San Luis",San Luis,,0407.891N,07505.736W,470.0m,1,,,,
"Rovira",Rovira,,0414.416N,07514.406W,861.0m,1,,,,
"Espinal",Espinal,,0408.940N,07452.969W,318.0m,1,,,,
"Cunday",Cunday,,0403.661N,07441.511W,451.0m,1,,,,
"Carmen de Apicala",Carmen de,,0408.733N,07443.462W,313.0m,1,,,,
"Icononzo",Icononzo,,0410.563N,07431.960W,1323.0m,1,,,,
"Melgar",Melgar,,0412.183N,07438.316W,331.0m,1,,,,
"Cerro Leyva",Cerro le,,0256.514N,07447.022W,2132.0m,1,,,,
"El Llano",El Llano,,0316.056N,07519.002W,538.0m,1,,,,
"Cuchilla Guamito",Cuchilla ,,0305.088N,07528.368W,851.0m,1,,,,
"Cerro Mirador",Cerro Mi,,0302.406N,07439.24W,2089.0m,1,,,,
"Cerro Montserrate",Cerro Mo,,0312.624N,07453.13W,1533.0m,1,,,,
"Laguna de Volcanes",Laguna d,,0317.34N,07458.296W,621.0m,1,,,,
"Cerro El Gigante",Cerro Gi,,0315.504N,07501.32W,845.0m,1,,,,
"El LLano 2",ElLlano2,,0325.32N,07516.428W,471.0m,1,,,,
"Montanuela",Montanue,,0325.944N,07571.76W,620.0m,1,,,,
"Loma Piedras Negras",Loma pie,,0326.64N,745.8398W,1340.0m,1,,,,
"Cerro la Aradita",Cerro la,,0324.252N,07452.98W,2149.0m,1,,,,
"Pena Aguila",Pena Agu,,0322.458N,07439.996W,2890.0m,1,,,,
"El Junte",El Junte,,0315.27N,07429.646W,711.0m,1,,,,
"Vallezuelo",Vallezue,,0332.88N,07445.024W,1188.0m,1,,,,
"Cerro El Meson",Cerro el,,0335.988N,07458.182W,987.0m,1,,,,
"Alto las Moras",Alto las,,0331.836N,07459.256W,1494.0m,1,,,,
"El Morrito",El Morrit,,0334.272N,07508.928W,907.0m,1,,,,
"La Playa",La Playa,,0338.028N,07520.94W,423.0m,1,,,,
"El Estrecho",El estre,,0327.384N,07528.146W,564.0m,1,,,,
"Las Vueltas",Las vuel,,0325.446N,07536.078W,625.0m,1,,,,
"Alto Centinela",Alto centi,,0331.8N,07536.21W,1501.0m,1,,,,
"Cellan",CellaN,,0337.296N,07534.998W,945.0m,1,,,,
"Punto Rojo",Punto Ro,,0345.318N,07533.348W,893.0m,1,,,,
"La Bandera",La bande,,0352.182N,07529.952W,1049.0m,1,,,,
"Alto el Principio",Alto el ,,0359.28N,07525.716W,2545.0m,1,,,,
"El Hueco",El Hueco,,0400.636N,07531.53W,1416.0m,1,,,,
"El Plancito",El Planci,,0346.398N,07525.362W,512.0m,1,,,,
"La Nevada",La Nevad,,0351.75N,07520.796W,1086.0m,1,,,,
"Entremorros",Entremor,,0352.938N,07514.31W,380.0m,1,,,,
"Cordillerita",Cordiller,,0400.978N,07509.936W,673.0m,1,,,,
"El Cafe",El Cafe,,0408.76N,07516.008W,780.0m,1,,,,
"Cuchilla las delicias",Cuchilla,,0342.984N,07451.384W,614.0m,1,,,,
"Serrania Vallapie",Serrania,,0348.972N,07450.922W,562.0m,1,,,,
"La Divisa",La Divis,,0349.368N,07433.432W,2988.0m,1,,,,
"Cerro de la popa",Cerro la ,,0421.336N,07432.07W,1762.0m,1,,,,
"Villeta",Villeta,,0501.044N,07429.454W,812.0m,1,,,,
"Alto del Gallo",Alto del,,0510.686N,07437.818W,1414.0m,1,,,,
"Alto de Fresno",Alto de fr,,0508.43N,07509.516W,2627.0m,1,,,,
"Bravo",Bravo,,0505.85N,07517.928W,3844.0m,1,,,,
"El Paso del Ruiz",El Paso ,,0501.152N,07518.702W,3685.0m,1,,,,
"Nevado del Ruiz",Nevado d,,0454.084N,07519.338W,5250.0m,1,,,,
"Nevado de Santa Isabel",nevado s,,0449.08N,07521.66W,4872.0m,1,,,,
"Nevado del Tolima",nevado d,,0439.558N,07519.32W,5122.0m,1,,,,
"El Paso del Tolima",el paso ,,0435.442N,07527.096W,3674.0m,1,,,,
"Alto el Oso",alto el ,,0427.642N,07533.276W,3305.0m,1,,,,
"La Cima",la cima ,,0419.26N,07536.09W,3544.0m,1,,,,
"Maciso de Barragan",maciso d,,0358.212N,07553.838W,3681.0m,1,,,,
"Alto de Buga",alto de ,,0347.802N,07604.608W,3850.0m,1,,,,
"Alto Tres Estrellas",alto tre,,0345.336N,07559.844W,3733.0m,1,,,,
"Alto Cielo Roto",alto cie,,0334.158N,07600.564W,3757.0m,1,,,,
"Los Chorros",los chor,,0329.286N,07601.266W,3894.0m,1,,,,
"Paso Nuevo",paso nue,,0318.51N,07603.246W,3907.0m,1,,,,
"El Paso del Huila",el paso ,,0258.14N,07603.264W,4154.0m,1,,,,
"Nevado del Huila",nevado d,,0256.556N,07602.058W,5342.0m,1,,,,
"Montana San jacinto",Montana ,,0305.31N,07617.406W,2480.0m,1,,,,
"Alto Paso Nuevo",Alto Pas,,0321.204N,07607.818W,2913.0m,1,,,,
"La Quebrada",La Quebr,0326.328N,07608.604W,,1615.0m,1,,,,
"La Buitrera",La Buitr,,0331.14N,07609.414W,2284.0m,1,,,,
"Las Guacas",Las Guaca,,0338.196N,07606.564W,2092.0m,1,,,,
"Alto del Castillo",Alto del,,0340.608N,07607.626W,3783.0m,1,,,,
"Alto de la Julia",alto de ,,0349.704N,07611.304W,2760.0m,1,,,,
"El Oriente",El OrieN,,0355.584N,07606.39W,1550.0m,1,,,,
"Cordillera Tulua",Cordille,,0407.986N,07603.654W,2030.0m,1,,,,
"Sevilla",Sevilla ,,0412.414N,07553.400W,2387.0m,1,,,,
"Caicedonia",CaicedoN,,0420.916N,07551.390W,1164.0m,1,,,,
"La Tebaida",La tebai,,0428.59N,07545.792W,1188.0m,1,,,,
"Pueblito",Pueblito,,0425.752N,07544.292W,1236.0m,1,,,,
"Obando",Obando  ,,0435.142N,07558.02W,932.0m,1,,,,
"Las Antenas",Las ante,,0436.9N,07554.174W,1632.0m,1,,,,
"Zaragosa",Zaragosa,,0444.016N,07556.01W,921.0m,1,,,,
"Quimbaya",Quimbaya,,0437.368N,07544.466W,1315.0m,1,,,,
"Lomas de Circasia",Lomas de,,0438.652N,07535.46W,1764.0m,1,,,,
"Alto California",Alto Cal,,0446.818N,07532.028W,3525.0m,1,,,,
"Santa Rosa de Cabal",Santa Ro,,0454.174N,07538.862W,1654.0m,1,,,,
"Cerro Palo Grande",Cerro pa,,0520.604N,07538.856W,1171.0m,1,,,,
"desvio a Irra",Desvio a,,0521.762N,07537.326W,720.0m,1,,,,
"Cerro de Gobia",Cerro de,,0515.294N,07543.026W,2069.0m,1,,,,
"Alto de Anserma",Alto de ,,0509.228N,07546.998W,1897.0m,1,,,,
"Altos de Viterbo",Altos de,,0504.26N,07548.414W,1781.0m,1,,,,
"Altos de la Virgina",Altos de,,0457.258N,07549.962W,1573.0m,1,,,,
"Marsella",Marsella,,0455.554N,07544.532W,1600.0m,1,,,,
"Bocato",Bocato  ,,0521.474N,07557.906W,776.0m,1,,,,
"Las Rocas",Las Roca,,0509.48N,07609.504W,3406.0m,1,,,,
"Cerro Tamana",Cerro ta,,0504.038N,07611.964W,4067.0m,1,,,,
"Alto de Plumas",Alto de ,,0459.52N,07558.59W,1725.0m,1,,,,
"Formaciones",Formacio,,0448.738N,07615.108W,2564.0m,1,,,,
"Serrania de los Paraguas",Serrania,,0439.606N,07617.364W,2385.0m,1,,,,
"Paez",Paez    ,,0419.548N,07622.932W,1181.0m,1,,,,
"Canon de Garrapata",Canon de,,0428.848N,07624.75W,1017.0m,1,,,,
"La Represa",La repre,,0419.536N,07617.262W,1410.0m,1,,,,
"Alto de Riofrio",Alto de ,,0413.518N,07624.384W,3317.0m,1,,,,
"El Tablazo",El Tabla,,0408.838N,07620.28W,1374.0m,1,,,,
"Alto Sombrero",Alto Som,0402.358N,07620.748W,1322.0m,1,,,,
"Darien",Darien  ,,0355.416N,07650.742W,000.0m,1,,,,
"Alto Guacas",Alto Gua,,0356.028N,07622.512W,1401.0m,1,,,,
"Cienaga de Vidal",Cienaga ,,0341.562N,07626.928W,954.0m,1,,,,
"Vallecito",Vallecit,,0343.008N,07632.826W,1214.0m,1,,,,
"Alto el Tierrero",Alto el ,,0342.822N,07642.132W,1907.0m,1,,,,
"Dagua",Dagua   ,,0338.1N,07641.814W,864.0m,1,,,,
"El 18",El 18   ,,0327.552N,07642.06W,2446.0m,1,,,,
"Farallones de Cali",FaralloN,,0319.806N,07641.712W,3825.0m,1,,,,
"Loma de las Canas",Loma de ,,0310.818N,07637.386W,1279.0m,1,,,,
"Yumbo",Yumbo   ,,0334.896N,07629.706W,000.0m,1,,,,
"La Rivera",La Rivie,,0307.632N,07632.394w,000.0m,1,,,
"Lomas Quilichao",Lomas de,,0300.954N,07633.876w,000.0m,1,,,,
"La cuspide",La Cuspi,,0257.960N,07612.360W,,000.0m,1,,,,
"Cercanias",Cercania,,0258.512N,07608.238W,000.0m,1,,,,
"Muy adentro",Muy aden,,0259.256N,07551.612W,000.0m,1,,,,
"Convergencia",Converge,,0258.146N,07541.514W,000.0m,1,,,,   
"Cerro Blanco",Cerro bl,,0254.186N,07534.938W,000.0m,1,,,,
"Canaletes",Canalete,,0258.500N,07528.356W,000.0m,1,,,,
"Canaletes 2",Canalet2,,0304.836N,07525.938W,000.0m,1,,,,
"San Luis",San Luis,,0304.368N,07528.908WW,000.0m,1,,,,
"Los cultivos",LOs Cult,,0257.774N,07523.178W,000.0m,1,,,,
"Laguna volcanes",Laguna V,,0317.904N,07457.270W,000.0m,1,,,,
"El Valle",El Valle,,0323.106N,07448.420W,000.0m,1,,,,
"El Paso",El Paso ,,0330.510N,07445.594W,000.0m,1,,,,
"El Principio",El Princ,,0336.618N,07443.800W,000.0m,1,,,,
"Boqueron",Boqueron,,0402.472N,07436.240W,000.0m,1,,,,
"Arbelaez",Arbelaez,,0412.438N,07431.074W,000.0m,1,,,,
"Paso estrecho",Paso est,,0460.014N,07431.650W,000.0m,1,,,,
"Alto San francisco",Alto San,,0418.084N,07427.690W,000.0m,1,,,,
"El Planeo",El Planeo,,0418.894N,07433.972W,000.0m,1,,,,
"El Filo",El Filo ,,0420.196N,07439.576W,000.0m,1,,,,
"Cord Alonso Vera",Cord Alo,,0423.388N,07447.430W,000.0m,1,,,,
"El Rio",El Rio  ,,0420.868N,07450.364W,000.0m,1,,,,
"Cord El Fraile",Cord el ,,0417.166N,07500.270W,000.0m,1,,,,
"Pie de Monte",Pie de M,,0440.026N,07504.074W,000.0m,1,,,,
"Santa Isabel",Santa Is,,0444.400N,07506.264W,000.0m,1,,,,
"Lomas del Libano",Lomas de,,0453.784N,07505.292W,000.0m,1,,,,
"Libano",Libano  ,,0456.640N,07501.974W,000.0m,1,,,,
"La pendiente",La Pendi,,0504.392N,07501.020W,000.0m,1,,,,
"El Caño",El Caño ,,0514.982,07500.498W,000.0m,1,,,,
"Las montanas",Las mont,,0508.820N,07451.228W,000.0m,1,,,,
"PorHonda",Porhonda,,0506.276N,07446.884W,000.0m,1,,,,
"Riveras",Riveras ,,0505.424N,07443.686W,000.0m,1,,,,
"Guaduas",Guaduas  ,,0504.812N,07436.396W,000.0m,1,,,,
"Pasavalle",Pasavall,,0459.244N,07435.640W,000.0m,1,,,,
"El Dificil",El Dific,,0452.944N,07436.048W,000.0m,1,,,,
"Loma Seca",Loma sec,,0439.000N,07439.162W,000.0m,1,,,,
"El Giro",El Giro ,,0513.848N,07434.056W,000.0m,1,,,,
"Apertura",Apertura,,0525.206N,07431.596W,000.0m,1,,,,
"El Terruno",El terru,,0606.090,07441.406W,000.0m,1,,,,
"La Mitad",La Mitad,,0534.044N,07508.796W,000.0m,1,,,,
"Los Arados",Los Arad,,0516.986N,07522.050W,000.0m,1,,,,
"San francisco",San Fran,,0521.240N,07530.588W,000.0m,1,,,,
"Formaciones",Formacio,,0529.712N,07600.960W,000.0m,1,,,,
"El Anaime",El Anaim,,0520.730N,07604.386W,000.0m,1,,,,
"El Choco",El Choco,,0520.376N,07621.462W,000.0m,1,,,,
"El Amarillo",El Amari,,0510.650N,07623.400W,000.0m,1,,,,
"Tado",Tado    ,,0513.440N,07634.404W,000.0m,1,,,,
"Papaya",Papaya  ,,0526.772N,07627.948W,000.0m,1,,,,
"El Paisaje",El Paisa,,0528.524N,07603.480W,000.0m,1,,,,
"Condoto",Condoto ,,0501.668N,07636.828W,000.0m,1,,,,
"Cerro Torra",Cerro to,,0447.286N,07631.614W,000.0m,1,,,,
"Culebris",Culebris,,0440.056N,07643.092W,000.0m,1,,,,
"El Narco",El narco ,,0425.230N,07635.196W,000.0m,1,,,,
"Azulito",Azulito ,,0421.072N,07643.854W,000.0m,1,,,,
"La Cuesta",La Cuesta,,0409.810N,07637.806W,000.0m,1,,,,
"Paso Calima",Paso Cal,,0358.800N,07644.316W,000.0m,1,,,,
"Paso Calima1",Paso Cal ,,0354.624N,07636.918W,000.0m,1,,,,
"Alto Las palomas",Alto las,,0507.992N,07600.912W,000.0m,1,,,,
"Morro Plancho",Morro Pl,,0535.022N,07542.186W,000.0m,1,,,,
"Ibague",Ibague  ,,0426.220N,07512.864W,000.0m,1,,,,
"Palmira",Palmira ,,0332.226N,07618.024W,000.0m,1,,,,
"Cali",Cali    ,,0326.028N,07631.992W,000.0m,1,,,,
"Roldanillo",Roldanil,,0424.906N,07609.288W,000.0m,1,,,,
"Ibague",Ibague  ,,0426.220N,07512.864W,000.0m,1,,,,
"Girardot",Girardot,,0418.030N,07448.162W,000.0m,1,,,,
"Arbelaez",Arbelaez,,0430.960N,07432.688W,000.0m,1,,,,
"Neiva",Neiva   ,,0256.118N,07517.574W,000.0m,1,,,,
"Pereira",Pereira ,,0448.846N,07541.616W,000.0m,1,,,,
"Manizales",Manizale,,0503.978N,07530.360W,000.0m,1,,,,
"Armenia",Armenia ,,0422.626N,07548.582W,000.0m,1,,,,
"Cartago",Cartago ,,0444.844N,07554.792W,000.0m,1,,,,
"La Virginia",La Virgi,,0453.904N,07552.944W,000.0m,1,,,,
"La Victoria",La Victo,,0431.386N,07602.238W,000.0m,1,,,,
"Saldana",Saldana ,,0355.734N,07500.834W,000.0m,1,,,,
