name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Johannisau",,,5032.196N,00939.702E,253.0m,2,235,450.0m,123.50,
"Wasserkuppe",,,5029.940N,00957.258E,890.0m,5,65,650.0m,123.50,
"Eisenach",,,5059.538N,01028.716E,340.0m,5,102,1500.0m,123.50,
"Suhl",,,5037.950N,01043.470E,580.0m,5,275,500.0m,123.50,
"Blomberg",,,5155.080N,00906.798E,150.0m,2,60,500.0m,123.50,
"Vinsebeck",,,5150.766N,00900.822E,240.0m,2,180,500.0m,123.50,
"Hameln",,,5157.972N,00917.490E,340.0m,5,40,600.0m,123.50,
"Ithwiesen",,,5157.066N,00939.768E,360.0m,2,320,800.0m,123.50,
"Hoexter",,,5148.384N,00922.698E,280.0m,5,135,750.0m,123.50,
"Detmold",,,5156.466N,00854.270E,187.0m,5,90,500.0m,123.50,
"Bad Gandersheim",,,5151.120N,01001.566E,240.0m,2,170,650.0m,123.50,
"Goslar Bollrich",,,5154.300N,01027.498E,280.0m,2,57,500.0m,123.50,
"Sultmer Berg",,,5143.764N,00959.532E,215.0m,2,180,500.0m,123.50,
"Northeim",,,5142.420N,01002.280E,121.0m,2,110,650.0m,123.50,
"Weper",,,5142.750N,00948.168E,360.0m,2,355,400.0m,123.50,
"Uslar",,,5139.744N,00936.324E,250.0m,2,65,500.0m,123.50,
"Hoelleberg",,,5136.648N,00923.916E,255.0m,2,78,500.0m,123.50,
"Paderborn Haxter",,,5141.328N,00846.524E,235.0m,5,60,600.0m,123.50,
"Warburg Heinber",,,5129.832N,00905.250E,175.0m,2,130,850.0m,123.50,
"Dehausen Diemels",,,5127.798N,00902.964E,300.0m,2,160,600.0m,123.50,
"Mengeringhausen",,,5122.584N,00858.866E,360.0m,2,130,500.0m,123.50,
"Wolfhagen Graner",,,5118.432N,00910.518E,305.0m,2,150,450.0m,123.50,
"Der Dingel",,,5132.166N,00922.782E,210.0m,2,50,850.0m,123.50,
"Kassel Calden",,,5124.450N,00922.566E,275.0m,5,40,1400.0m,123.50,
"Doernberg",,,5121.750N,00920.382E,420.0m,2,170,350.0m,123.50,
"Am Stauffenberg",,,5121.720N,00937.764E,370.0m,2,90,350.0m,123.50,
"Witzenhausen",,,5121.000N,00949.482E,205.0m,2,350,350.0m,123.50,
"Guenterode",,,5124.450N,01008.682E,360.0m,2,70,650.0m,123.50,
"Obermehler Schlo",,,5116.068N,01038.082E,277.0m,5,110,1300.0m,123.50,
"Muehlhausen",,,5112.780N,01032.970E,242.0m,2,80,850.0m,123.50,
"Nordhausen",,,5129.556N,01050.358E,204.0m,2,100,850.0m,123.50,
"Bad Frankenhausen",,,5122.368N,01108.580E,230.0m,2,80,600.0m,123.50,
"Allstedt",,,5122.848N,01126.772E,285.0m,5,68,1200.0m,123.50,
"Ballenstedt",,,5144.748N,01113.752E,150.0m,5,90,650.0m,123.50,
"Magdeburg Cochst",,,5151.366N,01125.086E,177.0m,5,77,2400.0m,123.50,
"Aschersleben",,,5146.014N,01129.934E,156.0m,2,110,1000.0m,123.50,
"Sommerda",,,5111.916N,01111.466E,136.0m,2,70,900.0m,123.50,
"Bad Langensalza",,,5107.752N,01037.302E,194.0m,2,90,750.0m,123.50,
"Sontra Dornberg",,,5105.250N,00954.936E,395.0m,2,120,450.0m,123.50,
"Hessisch Lichtenau",,,5111.334N,00944.568E,407.0m,2,90,750.0m,123.50,
"Grifte",,,5113.266N,00926.868E,200.0m,2,50,750.0m,123.50,
"Waldeck",,,5113.548N,00903.318E,400.0m,2,5,500.0m,123.50,
"Korbach",,,5115.150N,00852.398E,390.0m,2,30,550.0m,123.50,
"Nordenbeck",,,5114.112N,00849.002E,440.0m,2,75,550.0m,123.50,
"Bad Wildungen",,,5105.634N,00908.898E,320.0m,2,12,900.0m,123.50,
"Fritzlar",,,5106.882N,00917.148E,170.0m,5,120,1000.0m,123.50,
"Mosenberg",,,5103.768N,00925.314E,395.0m,2,65,450.0m,123.50,
"Der Ring in Schwalmstadt",,,5054.222N,00914.472E,210.0m,2,30,600.0m,123.50,
"Marburg",,,5052.452N,00848.900E,251.0m,2,40,700.0m,123.50,
"Amoeneburg",,,5047.436N,00854.480E,220.0m,2,50,550.0m,123.50,
"Homberg Ohm",,,5044.832N,00901.182E,350.0m,2,45,650.0m,123.50,
"Alsfeld",,,5045.054N,00914.916E,290.0m,2,55,600.0m,123.50,
"Langenberg",,,5047.850N,00933.798E,345.0m,2,207,850.0m,123.50,
"Bad Hersfeld",,,5050.670N,00942.432E,280.0m,5,5,600.0m,123.50,
"Gotha",,,5058.218N,01043.752E,305.0m,2,77,500.0m,123.50,
"Erfurt",,,5058.782N,01057.480E,310.0m,5,100,2500.0m,123.50,
"Crawinkel",,,5046.698N,01049.002E,470.0m,2,50,500.0m,123.50,
"Arnstadt",,,5050.544N,01104.170E,345.0m,5,90,850.0m,123.50,
"Bad Berka",,,5054.234N,01115.516E,305.0m,2,65,750.0m,123.50,
"Weimar",,,5057.900N,01124.000E,296.0m,2,100,650.0m,123.50,
"Ruldolstadt",,,5043.992N,01114.166E,465.0m,2,65,750.0m,123.50,
"Pennewitz",,,5040.170N,01103.048E,453.0m,2,60,850.0m,123.50,
"Plaetzer",,,5042.612N,00944.340E,358.0m,2,160,500.0m,123.50,
"Giessen Wieseck",,,5036.252N,00843.716E,160.0m,2,85,900.0m,123.50,
"Pohlheim",,,5031.908N,00844.034E,237.0m,2,85,850.0m,123.50,
"Giessen Reiskirchen",,,5034.002N,00852.182E,212.0m,2,40,400.0m,123.50,
"Schotten",,,5032.094N,00908.712E,511.0m,2,45,350.0m,123.50,
"Hoherodskopf",,,5030.120N,00913.374E,655.0m,2,65,800.0m,123.50,
"Gedern",,,5025.950N,00911.664E,370.0m,2,40,650.0m,123.50,
"Fulda Jossa",,,5028.518N,00926.532E,480.0m,2,83,550.0m,123.50,
"Huhnrain",,,5029.442N,00950.880E,415.0m,2,260,500.0m,123.50,
"Bueching Ostheim",,,5026.898N,01015.150E,380.0m,2,98,500.0m,123.50,
"Bischofsberg",,,5025.932N,01016.998E,335.0m,2,85,850.0m,123.50,
"Tischendorf",,,5023.832N,01131.368E,650.0m,2,10,450.0m,123.50,
"Kronach",,,5014.616N,01121.534E,461.0m,2,115,600.0m,123.50,
"Kulmbach",,,5008.112N,01127.558E,503.0m,5,85,700.0m,123.50,
"Coburg Brandstn",,,5015.750N,01059.748E,450.0m,5,120,850.0m,123.50,
"Lichtenfels",,,5008.868N,01102.814E,258.0m,2,40,700.0m,123.50,
"Heldburg",,,5016.200N,01044.064E,284.0m,2,155,550.0m,123.50,
"Bad Koenigshofen",,,5017.292N,01025.326E,305.0m,2,65,650.0m,123.50,
"Saal Kreuzberg",,,5018.558N,01022.380E,265.0m,2,120,550.0m,123.50,
"Bad Neustadt",,,5018.390N,01013.632E,300.0m,5,140,550.0m,123.50,
"Bad Kissingen",,,5012.636N,01004.164E,199.0m,2,170,750.0m,123.50,
"Bad Brueckenau",,,5016.338N,00949.410E,405.0m,2,130,500.0m,123.50,
"Gelnhausen",,,5011.808N,00910.038E,126.0m,2,80,800.0m,123.50,
"Langenselbold",,,5010.626N,00903.942E,116.0m,2,70,350.0m,123.50,
"Nidda",,,5024.318N,00859.268E,170.0m,2,40,750.0m,123.50,
"Reichelsheim",,,5020.316N,00852.650E,120.0m,5,180,1000.0m,123.50,
"Hanau",,,5010.188N,00857.636E,110.0m,5,95,900.0m,123.50,
"Zellhausen",,,5001.230N,00859.016E,111.0m,2,165,850.0m,123.50,
"Karlstadt",,,4958.308N,00947.448E,240.0m,2,90,500.0m,123.50,
"Lager Hammelburg",,,5005.916N,00953.034E,335.0m,2,100,550.0m,123.50,
"Schweinfurt Mil",,,5002.934N,01010.200E,230.0m,5,90,650.0m,123.50,
"Schweinfurt Sued",,,5000.654N,01015.066E,208.0m,2,100,950.0m,123.50,
"Hassfurt",,,5001.116N,01031.740E,217.0m,5,113,1050.0m,123.50,
"Aue",,,5138.028N,01015.222E,183.0m,2,105,1000.0m,123.50,
"Alkerslebenhalle",Alkersle,,5050.667N,01104.650E,347.0m,1,,,,
"Altenbeken Bf",Altenbek,,5145.950N,00856.583E,280.0m,1,,,,
"Altenbeken Tunne",Altenbek,,5146.200N,00857.550E,314.0m,1,,,,
"Artern Bf",Artern B,,5121.800N,01118.617E,128.0m,1,,,,
"Aschersleben Bf",Aschersl,,5145.450N,01127.850E,117.0m,1,,,,
"Bad Driburg Bf",Bad Drib,,5143.817N,00901.867E,212.0m,1,,,,
"Bad Harzburg Bf",Bad Harz,,5153.317N,01033.250E,234.0m,1,,,,
"Bad Hersfeld Bf",Bad Hers,,5052.183N,00942.983E,207.0m,1,,,,
"Bad Karlshafn Bf",Bad Karl,,5138.783N,00926.717E,114.0m,1,,,,
"Bad Kissingen Bf",Bad Kiss,,5011.483N,01004.783E,217.0m,1,,,,
"Bad Koengsh Hall",Bad Koen,,5017.250N,01025.200E,305.0m,1,,,,
"Bad Lauterberg B",Bad Laut,,5137.450N,01027.450E,318.0m,1,,,,
"Bad Orb Bf",Bad Orb ,,5013.767N,00920.883E,173.0m,1,,,,
"Bad Salzungen Bf",Bad Salz,,5048.917N,01013.850E,242.0m,1,,,,
"Bad Sooden Allen",Bad Sood,,5116.117N,00958.100E,151.0m,1,,,,
"Bebra Bf",Bebra Bf,,5058.150N,00947.867E,204.0m,1,,,,
"Bischofsberg Hal",Bischofs,,5025.950N,01017.367E,335.0m,1,,,,
"Blankenburg Bf",Blankenb,,5147.733N,01057.667E,196.0m,1,,,,
"Bleicherode Bf",Bleicher,,5127.200N,01036.533E,223.0m,1,,,,
"Bleicherode Ey O",Bleicher,,5127.017N,01036.150E,224.0m,1,,,,
"Bodenfelde Bf",Bodenfel,,5138.217N,00933.717E,117.0m,1,,,,
"Breitenborn Stei",Breitenb,,5016.017N,00912.183E,396.0m,1,,,,
"Breitungen Bf",Breitung,,5045.150N,01019.367E,253.0m,1,,,,
"Brocken Gipfel",Brocken ,,5147.950N,01036.933E,1128.0m,1,,,,
"Cob 12 Ziel Cobu",Cob 12 Z,,5015.867N,01059.433E,450.0m,1,,,,
"Cob 2Ab Froschgr",Cob 2Ab ,,5021.133N,01101.500E,346.0m,1,,,,
"Cob 30 Ziel Cobu",Cob 30 Z,,5015.633N,01100.067E,450.0m,1,,,,
"Cob 3Ab Lauterbe",Cob 3Ab ,,5019.417N,01059.067E,479.0m,1,,,,
"Cob 4Ab Neershof",Cob 4Ab ,,5015.967N,01102.333E,328.0m,1,,,,
"Coburg Halle Bra",Coburg H,,5015.917N,01059.733E,437.0m,1,,,,
"Detmold Hermanns",Detmold ,,5154.683N,00850.350E,363.0m,1,,,,
"Doernberg Rwy21",Doernber,,5122.017N,00920.200E,429.0m,1,,,,
"Dolmar Kuendorf",Dolmar K,,5036.733N,01028.350E,522.0m,1,,,,
"Duderstadt Bf St",Dudersta,,5130.467N,01015.050E,175.0m,1,,,,
"Ebern Halle Fpl",Ebern Ha,,5002.450N,01049.167E,249.0m,1,,,,
"Edden0 Edde N P",Edden0 E,,5104.300N,01055.000E,159.0m,1,,,,
"Eddes0 Edde S P",Eddes0 E,,5055.200N,01057.900E,221.0m,1,,,,
"Edermuendung Ful",Edermuen,,5113.000N,00927.317E,145.0m,1,,,,
"Edfet0 Edfe T P",Edfet0 E,,5000.300N,00848.800E,143.0m,1,,,,
"Edlps0 Edlp S P",Edlps0 E,,5135.200N,00843.300E,301.0m,1,,,,
"Edvke0 Edvk E P",Edvke0 E,,5124.000N,00934.1000E,127.0m,1,,,,
"Edvkl0 Edvk L P",Edvkl0 E,,5127.300N,00915.000E,330.0m,1,,,,
"Edvkn0 Edvk N P",Edvkn0 E,,5130.200N,00918.100E,161.0m,1,,,,
"Edvkw0 Edvk W P",Edvkw0 E,,5124.200N,00911.200E,327.0m,1,,,,
"Eigenrieden Schw",Eigenrie,,5112.583N,01019.350E,480.0m,1,,,,
"Einbeck Bf",Einbeck ,,5149.100N,00952.533E,115.0m,1,,,,
"Eisenach Ey Rail",Eisenach,,5055.867N,01014.150E,297.0m,1,,,,
"Eisleben Bf",Eisleben,,5131.100N,01133.050E,167.0m,1,,,,
"Flieden Bf",Flieden ,,5025.267N,00934.583E,304.0m,1,,,,
"Friedrichroda Bf",Friedric,,5051.733N,01034.600E,415.0m,1,,,,
"Fulda Bf",Fulda Bf,,5033.283N,00941.033E,282.0m,1,,,,
"Fulda O Halle Fp",Fulda O ,,5028.550N,00926.400E,480.0m,1,,,,
"Fuldaquelle",Fuldaque,,5029.500N,00957.217E,861.0m,1,,,,
"Ged 1Ab Gedern",Ged 1Ab ,,5026.000N,00911.717E,370.0m,1,,,,
"Ged 1Zl Gedern",Ged 1Zl ,,5026.183N,00911.933E,371.0m,1,,,,
"Ged 2Ab Gedern",Ged 2Ab ,,5030.750N,00913.667E,746.0m,1,,,,
"Ged 2Zl Gedern",Ged 2Zl ,,5025.767N,00911.233E,358.0m,1,,,,
"Gel 07Z Gelnhaus",Gel 07Z ,,5011.750N,00909.800E,126.0m,1,,,,
"Gel 25Z Gelnhaus",Gel 25Z ,,5011.883N,00910.433E,127.0m,1,,,,
"Gel 2Ap Hufeisen",Gel 2Ap ,,5009.117N,00913.033E,357.0m,1,,,,
"Gel 3Ap Unterste",Gel 3Ap ,,5010.650N,00918.633E,446.0m,1,,,,
"Gemuenden Bf",Gemuende,,5002.1000N,00942.033E,162.0m,1,,,,
"Gemuenden Ey",Gemuende,,5003.500N,00940.917E,157.0m,1,,,,
"Gemuenden Saalem",Gemuende,,5003.333N,00941.150E,155.0m,1,,,,
"Gerstungen Bf",Gerstung,,5057.867N,01003.933E,218.0m,1,,,,
"Gie 08Zl Giessen",Gie 08Zl,,5036.200N,00843.333E,160.0m,1,,,,
"Gie 26Zl Giessen",Gie 26Zl,,5036.283N,00844.100E,160.0m,1,,,,
"Goettingen Ey Su",Goetting,,5131.667N,00954.633E,155.0m,1,,,,
"Goslar Halle Fp",Goslar H,,5154.367N,01027.600E,280.0m,1,,,,
"Grbreitbach Bf G",Grbreitb,,5034.833N,01100.100E,659.0m,1,,,,
"Haina Hohes Lohr",Haina Ho,,5101.500N,00901.217E,645.0m,1,,,,
"Halberstadt Ey",Halberst,,5153.667N,01105.233E,107.0m,1,,,,
"Hammelburg Bf",Hammelbu,,5007.200N,00952.983E,185.0m,1,,,,
"Hann Muenden Wer",Hann Mue,,5125.267N,00938.867E,141.0m,1,,,,
"Hassfurt Twr",Hassfurt,,5001.050N,01031.567E,217.0m,1,,,,
"Heldburg Feste",Heldburg,,5017.333N,01043.717E,380.0m,1,,,,
"Hildburghausen B",Hildburg,,5025.533N,01043.033E,372.0m,1,,,,
"HoeXTer Holzmind",HoeXTer ,,5148.433N,00922.850E,285.0m,1,,,,
"Hofgeismar Bf",Hofgeism,,5129.933N,00923.750E,148.0m,1,,,,
"Hofheim Bf",Hofheim ,,5008.050N,01031.283E,262.0m,1,,,,
"Hofheim Freibad",Hofheim ,,5008.550N,01031.117E,261.0m,1,,,,
"Holzminden B497X",Holzmind,,5149.650N,00926.583E,82.0m,1,,,,
"Ilmenau B88XEb",Ilmenau ,,5041.000N,01055.317E,476.0m,1,,,,
"Ilmenau Bf",Ilmenau ,,5041.100N,01055.400E,478.0m,1,,,,
"Ilmenau Ey",Ilmenau ,,5040.967N,01055.283E,475.0m,1,,,,
"Jossa Bf",Jossa Bf,,5013.967N,00936.217E,248.0m,1,,,,
"Jossa Ey",Jossa Ey,,5014.567N,00936.083E,259.0m,1,,,,
"Kaltennordheim B",Kaltenno,,5037.817N,01009.517E,437.0m,1,,,,
"Kassel Herkulesd",Kassel H,,5118.950N,00923.583E,529.0m,1,,,,
"Kreiensen Bf",Kreiense,,5151.083N,00957.1000E,106.0m,1,,,,
"Kronach Halle Fp",Kronach ,,5014.500N,01121.750E,461.0m,1,,,,
"Kulmbach Halle F",Kulmbach,,5008.050N,01127.883E,503.0m,1,,,,
"Kulmbach Plassen",Kulmbach,,5006.483N,01127.917E,381.0m,1,,,,
"Kyffhaeuser Denk",Kyffhaeu,,5124.783N,01106.517E,427.0m,1,,,,
"Lager Halle Fpl",Lager Ha,,5005.833N,00952.833E,335.0m,1,,,,
"Langenberg 36",Langenbe,,5047.617N,00933.683E,345.0m,1,,,,
"Lauscha Bf",Lauscha ,,5028.283N,01109.617E,623.0m,1,,,,
"Lauterbach Bf No",Lauterba,,5038.633N,00924.400E,292.0m,1,,,,
"Lauterbach Twr",Lauterba,,5040.983N,00924.700E,362.0m,1,,,,
"Leinefelde B80XB",Leinefel,,5123.250N,01019.300E,333.0m,1,,,,
"Lohr Ey",Lohr Ey,,5000.117N,00934.367E,191.0m,1,,,,
"Lohr Speicherbec",Lohr Spe,,5002.367N,00934.883E,522.0m,1,,,,
"Mar 04 Ziel Marb",Mar 04 Z,,5052.300N,00848.717E,251.0m,1,,,,
"Mar 1Ab Fpl Mitt",Mar 1Ab ,,5052.467N,00848.900E,251.0m,1,,,,
"Mar 22 Ziel Marb",Mar 22 Z,,5052.633N,00849.050E,243.0m,1,,,,
"Mar 3Ab Schornst",Mar 3Ab ,,5049.200N,00848.317E,380.0m,1,,,,
"Mar 4Ab Coelbe N",Mar 4Ab ,,5051.167N,00846.717E,195.0m,1,,,,
"Marburg Bf Haupt",Marburg ,,5049.167N,00846.483E,186.0m,1,,,,
"Maroldsweisach B",Maroldsw,,5011.600N,01039.667E,328.0m,1,,,,
"Marsberg Bf",Marsberg,,5127.833N,00851.417E,246.0m,1,,,,
"Masserberg Renns",Masserbe,,5030.650N,01058.183E,845.0m,1,,,,
"Meerhof EbXA44",Meerhof ,,5130.383N,00857.183E,255.0m,1,,,,
"Meiningen Bf",Meininge,,5034.350N,01025.233E,299.0m,1,,,,
"Meiningen Ey S",Meininge,,5032.050N,01025.233E,309.0m,1,,,,
"Mellrichstadt Ey",Mellrich,,5025.717N,01018.650E,276.0m,1,,,,
"Neuhof Kaliberg",Neuhof K,,5028.000N,00936.067E,486.0m,1,,,,
"Neustadt B Cobur",Neustadt,,5019.967N,01107.300E,343.0m,1,,,,
"Neustadt Hess Bf",Neustadt,,5051.000N,00907.233E,250.0m,1,,,,
"Niedergemuenden",Niederge,,5041.483N,00902.917E,221.0m,1,,,,
"Niederwalgern Ey",Niederwa,,5044.017N,00842.333E,176.0m,1,,,,
"Northeim Halle",Northeim,,5142.433N,01002.400E,121.0m,1,,,,
"Oberhof Rennstei",Oberhof ,,5042.433N,01043.717E,793.0m,1,,,,
"Oer 1A Augustdor",Oer 1A A,,5154.283N,00841.783E,155.0m,1,,,,
"Oer 5A Teuto Ost",Oer 5A T,,5156.000N,00842.1000E,250.0m,1,,,,
"Osterode Tunnel",Osterode,,5143.750N,01015.750E,269.0m,1,,,,
"Paderborn H Bf",Paderbor,,5142.783N,00844.450E,119.0m,1,,,,
"Pennewitz Halle",Pennewit,,5040.217N,01103.350E,453.0m,1,,,,
"Phlippsthal Kali",Phlippst,,5050.383N,00958.883E,234.0m,1,,,,
"Probstzella Bf",Probstze,,5031.900N,01122.483E,342.0m,1,,,,
"Quedlinburg Bf",Quedlinb,,5147.083N,01109.100E,120.0m,1,,,,
"Rodach Coburg Bf",Rodach C,,5020.217N,01046.700E,306.0m,1,,,,
"Rudolstadt Heide",Rudolsta,,5043.367N,01120.300E,225.0m,1,,,,
"Rudolstadt O Hal",Rudolsta,,5044.267N,01114.233E,462.0m,1,,,,
"Saal Halle Grabf",Saal Hal,,5018.600N,01022.267E,265.0m,1,,,,
"Schleusingen Bf",Schleusi,,5030.517N,01044.567E,370.0m,1,,,,
"Schleusingen Ey",Schleusi,,5030.883N,01045.200E,384.0m,1,,,,
"Schluechtern Bf",Schluech,,5020.467N,00930.567E,276.0m,1,,,,
"Schluechtern Ey",Schluech,,5022.183N,00930.950E,286.0m,1,,,,
"Schmalkalden Bf",Schmalka,,5043.233N,01026.400E,288.0m,1,,,,
"Schmalkalden Wil",Schmalka,,5043.383N,01027.350E,315.0m,1,,,,
"Schweinfurt Bf",Schweinf,,5002.117N,01012.800E,219.0m,1,,,,
"Schweinfurt Hall",Schweinf,,5000.667N,01014.667E,208.0m,1,,,,
"Soemmerda Bf",Soemmerd,,5109.917N,01107.683E,140.0m,1,,,,
"Soemmerda Halle",Soemmerd,,5111.850N,01111.933E,135.0m,1,,,,
"Sonneberg Bf",Sonneber,,5021.317N,01110.117E,387.0m,1,,,,
"Sonnefeld Bf",Sonnefel,,5013.233N,01107.833E,314.0m,1,,,,
"Sontra Halle",Sontra H,,5105.133N,00955.133E,395.0m,1,,,,
"Stadtallendorf B",Stadtall,,5049.517N,00900.933E,238.0m,1,,,,
"Stadtilm Bf",Stadtilm,,5046.017N,01104.267E,369.0m,1,,,,
"Stadtoldendorf B",Stadtold,,5152.850N,00937.250E,223.0m,1,,,,
"Staffelstein Spi",Staffels,,5005.517N,01101.600E,514.0m,1,,,,
"Stauffenbuhl Hal",Stauffen,,5109.600N,01003.033E,243.0m,1,,,,
"Suhl Ey",Suhl Ey,,5036.117N,01040.733E,423.0m,1,,,,
"Suhl Halle Fpl G",Suhl Hal,,5038.000N,01043.667E,591.0m,1,,,,
"Tambach Bf",Tambach ,,5047.900N,01037.033E,432.0m,1,,,,
"Volkmarsen Bf",Volkmars,,5124.483N,00907.050E,187.0m,1,,,,
"Wachsenburg Nw A",Wachsenb,,5051.500N,01052.583E,385.0m,1,,,,
"Wanfried Bf Stil",Wanfried,,5111.017N,01010.433E,182.0m,1,,,,
"Wartburg Eisenac",Wartburg,,5057.967N,01018.383E,388.0m,1,,,,
"Wasserkuppe Muse",Wasserku,,5029.900N,00956.750E,913.0m,1,,,,
"Wasungen Bf",Wasungen,,5039.767N,01021.583E,275.0m,1,,,,
"Wernshausen Ey",Wernshau,,5043.217N,01021.200E,258.0m,1,,,,
"Wippra Bf",Wippra B,,5134.550N,01116.817E,248.0m,1,,,,
"Witzenhausn Hall",Witzenha,,5121.117N,00949.533E,205.0m,1,,,,
