name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Lake Creek Soaring Port",,,3817.160N,10536.900W,2250.0m,5,55,1000.0m,123.50,
"Silver West",,,3800.667N,10522.440W,2510.0m,5,149,1000.0m,123.50,
"Cholla Ranch",,,3744.700N,10445.330W,1830.0m,5,0,800.0m,123.50,
"Mann Ranch",,,3751.294N,10449.590W,1815.0m,5,350,1000.0m,123.50,
"Cuchara Ranch",,,3747.183N,10435.620W,1790.0m,5,350,1000.0m,123.50,
"Cuchara Valley",,,3730.900N,10500.482W,2146.0m,5,58,1000.0m,123.50,
"Geary Ranch",,,3802.940N,10527.300W,2450.0m,5,91,1000.0m,123.50,
"Questa",,,3647.820N,10535.670W,2340.0m,5,0,1500.0m,123.50,
"Melby Ranch",,,3703.900N,10527.840W,2680.0m,5,50,1000.0m,123.50,
"Spanish Peak",,,3741.076N,10446.500W,1840.0m,5,94,800.0m,123.50,
"Flying Z Ranch",,,3759.430N,10444.490W,1707.0m,5,45,800.0m,123.50,
"Golden (Yellow Hat)",,,3749.860N,10512.090W,2310.0m,5,124,1000.0m,123.50,
"West Pueblo",,,3821.800N,10444.282W,1575.0m,5,345,1000.0m,123.50,
"Simpson Field",,,3808.400N,10440.200W,1536.0m,5,90,1000.0m,123.50,
"Rock Creek",,,3809.300N,10446.800W,1622.0m,5,45,1000.0m,123.50,
"Fremont County",,,3825.560N,10505.880W,1648.0m,5,120,1500.0m,123.50,
"Granite MT Lodge",,,3818.727N,10558.680W,2466.0m,5,150,1000.0m,123.50,
"Saguache",,,3804.500N,10553.700W,2319.0m,5,90,1000.0m,123.50,
"Blanca",,,3724.198N,10532.940W,2352.0m,5,43,1400.0m,123.50,
"Leach",,,3746.260N,10550.700W,2301.0m,5,65,800.0m,123.50,
"Van Treese",,,3735.040N,10551.330W,2303.0m,5,2,1500.0m,123.50,
"San Luis Valley",,,3725.680N,10551.840W,2297.0m,5,32,2000.0m,123.50,
"Raton",,,3635.100N,10440.800W,1889.0m,5,50,1000.0m,123.50,
"Dave Nash Ranch",,,3846.500N,10524.000W,2607.0m,5,100,1000.0m,123.50,
"AF Academy Airstrip",,,3858.554N,10449.050W,1992.0m,5,351,1000.0m,123.50,
"Antelope Airpark",,,3901.332N,10543.080W,2688.0m,5,135,1000.0m,123.50,
"Lux Field",,,3908.700N,10541.820W,2848.0m,5,90,1000.0m,123.50,
"Badger Flats Airstrip",,,3901.770N,10529.880W,3000.0m,5,115,1000.0m,123.50,
"Cherokee Trail Ranch",,,3906.900N,10434.620W,2254.0m,5,45,1000.0m,123.50,
"Silver Heels Glider Port",,,3917.496N,10552.200W,2930.0m,5,125,1000.0m,123.50,
"Perry Park Airport",,,3914.820N,10453.220W,2507.0m,5,173,1000.0m,123.50,
"Black Forest Airpark",,,3913.200N,10438.310W,2157.0m,5,0,1000.0m,123.50,
"Kelgun Airport",,,3919.200N,10448.000W,2060.0m,5,40,1000.0m,123.50,
"Meyer Ranch",,,3932.700N,10516.500W,2600.0m,5,320,1000.0m,123.50,
"Tall Timber Striport",,,3938.100N,10515.480W,2240.0m,5,135,1000.0m,123.50,
"Winter Park Highland",,,3959.460N,10551.600W,2580.0m,5,90,1000.0m,123.50,
"Glider Landing Field",,,3944.700N,10511.100W,1870.0m,5,140,1000.0m,123.50,
"Colorado Antique Field",,,4007.350N,10509.900W,1550.0m,5,90,1000.0m,123.50,
"Sky Wagon Ranch",,,4018.780N,10508.100W,1580.0m,5,100,850.0m,123.50,
"Sprague Airport",,,4028.500N,10513.020W,1701.0m,5,160,1000.0m,123.50,
"Elk Park Ranch",,,4015.000N,10526.580W,2420.0m,5,90,600.0m,123.50,
"Boulder",,,4002.205N,10513.200W,0.0m,2,90,1250.0m,123.50,
"Black Forest",Black Fo,,3913.370N,10438.510W,2147.0m,1,,,,
"Aardvark",Aardvark,,3902.150N,10450.630W,2034.0m,1,,,,
"AF Academy",AF Acade,,3858.160N,10448.800W,1992.0m,1,,,,
"Alamosa",Alamosa,,3726.350N,10552.020W,2298.0m,1,,,,
"Baca Grande",Baca Gra,,3757.850N,10546.670W,2320.0m,1,,,,
"Bailey",Bailey,,3924.360N,10528.450W,2396.0m,1,,,,
"Blanca Apt",Blanca A,,3724.610N,10533.250W,2350.0m,1,,,,
"Blanca Pk",Blanca P,,3734.640N,10529.150W,4023.0m,1,,,,
"Blanca South",Blanca S,,3730.610N,10529.580W,2570.0m,1,,,,
"Blanca West R",Blanca W,,3733.990N,10537.220W,2313.0m,1,,,,
"Boulder",Boulder,,4002.370N,10513.550W,1615.0m,1,,,,
"Castle Rock",Castle R,,3922.800N,10451.667W,1880.0m,1,,,,
"Centennial",Centenni,,3934.377N,10450.960W,1770.0m,1,,,,
"Conifer",Conifer,,3931.280N,10518.400W,2539.0m,1,,,,
"Costilla Dam",Costilla,,3652.520N,10516.790W,2953.0m,1,,,,
"Costilla NM",Costilla,,3658.740N,10531.940W,2373.0m,1,,,,
"Crestone",Crestone,,3759.740N,10541.100W,2508.0m,1,,,,
"Crestone Pk",Crestone,,3758.000N,10535.110W,3982.0m,1,,,,
"Cripple Creek",Cripple ,,3844.820N,10510.710W,2915.0m,1,,,,
"Cuchara CO",Cuchara ,,3722.743N,10506.099W,2645.0m,1,,,,
"La Veta Apt",La Veta ,,3731.430N,10500.580W,2161.0m,1,,,,
"Deckers",Deckers,,3915.250N,10513.640W,2029.0m,1,,,,
"Devils Head",Devils H,,3915.600N,10506.050W,2817.0m,1,,,,
"De Weese Res",De Weese,,3811.940N,10527.930W,2341.0m,1,,,,
"Divide",Divide,,3856.490N,10509.470W,2779.0m,1,,,,
"Eldora",Eldora,,3956.180N,10535.440W,3064.0m,1,,,,
"Eleven Mile",Eleven M,,3854.250N,10528.530W,2623.0m,1,,,,
"Elizabeth",Elizabet,,3921.520N,10435.667W,1991.0m,1,,,,
"Estes Park",Estes Pa,,4022.700N,10531.030W,2317.0m,1,,,,
"Canon City",Canon Ci,,3825.768N,10506.425W,1648.0m,1,,,,
"Fort Carson",Fort Car,,3843.050N,10448.667W,1852.0m,1,,,,
"Franktown",Franktow,,3923.450N,10445.170W,1859.0m,1,,,,
"Ft Garland",Ft Garla,,3725.640N,10525.870W,2425.0m,1,,,,
"Gardner",Gardner,,3746.100N,10509.910W,2154.0m,1,,,,
"Gold Hill",Gold Hil,,4003.830N,10524.480W,2516.0m,1,,,,
"Goldn Yelo Hat",Goldn Ye,,3750.380N,10512.430W,2337.0m,1,,,,
"Granby",Granby,,4005.380N,10555.030W,2494.0m,1,,,,
"Easton Vally",Easton V,,4019.830N,10436.530W,1454.0m,1,,,,
"Greeley Weld",Greeley ,,4025.680N,10437.950W,1416.0m,1,,,,
"Greenhorn Pk",Greenhor,,3752.900N,10500.840W,3557.0m,1,,,,
"Grnhorn Val Ap",Grnhorn ,,3757.500N,10447.250W,1773.0m,1,,,,
"Hillside",Hillside,,3815.750N,10536.750W,2293.0m,1,,,,
"Lake George",Lake Geo,,3859.040N,10521.920W,2427.0m,1,,,,
"Larkspur",Larkspur,,3914.699N,10453.349W,2057.0m,1,,,,
"Longmont",Longmont,,4009.750N,10509.830W,1540.0m,1,,,,
"Longs Pk",Longs Pk,,4015.300N,10536.960W,4228.0m,1,,,,
"Meadow Lake",Meadow L,,3856.100N,10434.410W,2074.0m,1,,,,
"Mt Evans",Mt Evans,,3935.320N,10538.600W,4078.0m,1,,,,
"Old Black Frst",Old Blac,,3858.500N,10441.500W,2200.0m,1,,,,
"Palmer Lake",Palmer L,,3907.300N,10454.920W,2312.0m,1,,,,
"Pikes Pk",Pikes Pk,,3850.420N,10502.530W,4200.0m,1,,,,
"Questa Apt",Questa A,,3647.840N,10535.740W,2340.0m,1,,,,
"Questa Mine",Questa M,,3642.240N,10530.440W,2721.0m,1,,,,
"Rampart Res.",Rampart ,,3858.370N,10457.820W,2753.0m,1,,,,
"Tomsick Rnch",Tomsick ,,3809.760N,10517.160W,2754.0m,1,,,,
"Roxboro Park",Roxboro ,,3926.866N,10504.850W,1896.0m,1,,,,
"San Luis Apt",San Luis,,3711.500N,10527.780W,2417.0m,1,,,,
"Sanchez Res(",Sanchez ,,3706.800N,10524.630W,2563.0m,1,,,,
"Sedalia",Sedalia,,3926.330N,10457.690W,1783.0m,1,,,,
"Silver Heels",Silver H,,3917.370N,10551.790W,2930.0m,1,,,,
"Silver West",Silver W,,3800.520N,10522.200W,2510.0m,1,,,,
"Spanish Pk W",Spanish ,,3722.540N,10459.620W,3774.0m,1,,,,
"Strontias Dam",Strontia,,3925.950N,10507.580W,1946.0m,1,,,,
"Texas Creek",Texas Cr,,3824.550N,10535.000W,1901.0m,1,,,,
"Wstclf Twrs",Wstclf T,,3801.240N,10506.940W,3491.0m,1,,,,
"Valley View",Valley V,,3811.560N,10548.940W,2638.0m,1,,,,
"Villa Grove",Villa Gr,,3814.930N,10556.940W,2434.0m,1,,,,
"Walsnberg Apt",Walsnber,,3741.780N,10447.030W,1853.0m,1,,,,
"Webster",Webster,,3927.430N,10543.270W,2801.0m,1,,,,
"Westcliffe",Westclif,,3808.130N,10527.830W,2400.0m,1,,,,
"Wetmore",Wetmore,,3814.290N,10505.150W,1869.0m,1,,,,
"Wilkrson Pass",Wilkrson,,3902.300N,10531.510W,2800.0m,1,,,,
"Woodland Park",Woodland,,3859.560N,10503.560W,2616.0m,1,,,,
"Golden",Golden,,3945.625N,10513.554W,1767.0m,1,,,,
"Home",Home,,3924.640N,10453.930W,1852.0m,1,,,,
"Lock Mart Plnt",Lock Mar,,3929.650N,10506.160W,1751.0m,1,,,,
"Hartsel",Hartsel,,3901.270N,10547.760W,2709.0m,1,,,,
"Idaho Springs",Idaho Sp,,3944.460N,10531.229W,2317.0m,1,,,,
"Bkap Start",Bkap Sta,,3913.370N,10438.510W,2147.0m,1,,,,
"Colo Sprngs C",Colo Spr,,3848.350N,10442.050W,1868.0m,1,,,,
"DIA Class B",DIA Clas,,3948.100N,10439.450W,1665.0m,1,,,,
"Sand Dunes Stp",Sand Dun,,3741.250N,10533.540W,2391.0m,1,,,,
"Ambrosich",Ambrosic,,3913.066N,10440.815W,2121.0m,1,,,,
"Braun",Braun,,3827.317N,10505.032W,1691.0m,1,,,,
"Cartwheel",Cartwhee,,4012.499N,10500.782W,1522.0m,1,,,,
"Dave's",Dave's,,4001.999N,10507.432W,1564.0m,1,,,,
"Dietrichs",Dietrich,,3919.949N,10433.982W,2041.0m,1,,,,
"Dirt S Elbert",Dirt S E,,3906.460N,10435.310W,2185.0m,1,,,,
"Edenway",Edenway,,3820.833N,10437.932W,1522.0m,1,,,,
"Everitt",Everitt,,3931.749N,10439.482W,1939.0m,1,,,,
"Flying Jranch",Flying J,,3932.590N,10519.110W,2465.0m,1,,,,
"Good Pasture",Good Pas,,3805.834N,10454.616W,1843.0m,1,,,,
"Henderson",Henderso,,3954.999N,10452.032W,1530.0m,1,,,,
"Jackrabbit",Jackrabb,,4022.499N,10452.365W,1507.0m,1,,,,
"Kelgun",Kelgun,,3918.416N,10448.949W,2038.0m,1,,,,
"Kostroski",Kostrosk,,3921.999N,10440.698W,2040.0m,1,,,,
"Kugel-Strong",Kugel-St,,4012.999N,10445.031W,1494.0m,1,,,,
"Leyner's Hayfiel",Leyner's,,4002.782N,10506.732W,1539.0m,1,,,,
"Meyer Ranch",Meyer Ra,,3932.100N,10517.060W,2570.0m,1,,,,
"Pine View",Pine Vie,,3920.666N,10434.865W,1980.0m,1,,,,
"Rancho De Aereo",Rancho D,,4012.899N,10459.065W,1517.0m,1,,,,
"Simons",Simons,,3942.983N,10443.948W,1680.0m,1,,,,
"Stevens",Stevens,,3957.999N,10439.031W,1586.0m,1,,,,
"Aurora",Aurora,,3943.983N,10439.298W,1719.0m,1,,,,
"Bowen Farms",Bowen Fa,,3932.100N,10501.750W,1712.0m,1,,,,
"Coaldle Strip",Coaldle ,,3823.090N,10546.210W,2002.0m,1,,,,
"Colo Springs",Colo Spr,,3848.500N,10442.600W,1868.0m,1,,,,
"DIA",DIA,,3948.100N,10439.450W,1665.0m,1,,,,
"Jeffco",Jeffco,,3954.610N,10507.250W,1720.0m,1,,,,
"Nash",Nash,,3845.600N,10524.200W,2645.0m,1,,,,
"Platte Valley",Platte V,,4005.999N,10442.065W,1521.0m,1,,,,
"Tri-County",Tri-Coun,,4000.650N,10502.700W,1551.0m,1,,,,
