name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Kleve Wisseler",,,5146.032N,00617.040E,18.0m,2,70,510.0m,123.50,
"Borkenberge",,,5146.902N,00716.962E,49.0m,5,80,590.0m,123.50,
"Goch Asperden",,,5141.130N,00606.408E,16.0m,2,100,820.0m,123.50,
"Wesel Romerwardt",,,5139.816N,00635.832E,21.0m,2,90,710.0m,123.50,
"Kamp Lintfort",,,5131.752N,00631.884E,24.0m,5,70,770.0m,123.50,
"Dinslaken Schwa",,,5137.146N,00651.588E,65.0m,5,90,890.0m,123.50,
"Dorsten Kanal",,,5139.576N,00659.136E,32.0m,2,90,650.0m,123.50,
"Marl Loemuehle",,,5138.952N,00709.582E,73.0m,5,70,830.0m,123.50,
"Luenen Lippeweid",,,5137.110N,00729.946E,49.0m,2,90,1030.0m,123.50,
"Kamen Heeren",,,5135.394N,00742.600E,63.0m,2,110,970.0m,123.50,
"Hamm Lippewiesen",,,5141.322N,00749.230E,58.0m,5,60,890.0m,123.50,
"Essen Muelheim",,,5124.390N,00656.040E,128.0m,5,63,1530.0m,123.50,
"Sevelen Nord",,,5128.944N,00625.674E,27.0m,2,100,560.0m,123.50,
"Sevelen Sued",,,5128.830N,00625.650E,31.0m,2,100,320.0m,123.50,
"Venlo Gld",,,5122.062N,00612.738E,43.0m,2,85,1000.0m,123.50,
"Grefrath Niersho",,,5119.860N,00621.834E,34.0m,2,65,560.0m,123.50,
"Krefeld Egelsbe",,,5123.280N,00635.016E,43.0m,2,60,650.0m,123.50,
"Duesseld Wolfsaa",,,5115.792N,00651.408E,113.0m,2,70,800.0m,123.50,
"Meiersberg",,,5118.012N,00657.312E,152.0m,2,128,800.0m,123.50,
"Hagen Hof",,,5118.348N,00725.668E,392.0m,2,100,420.0m,123.50,
"Hengsen Opherdic",,,5128.092N,00738.742E,132.0m,2,80,540.0m,123.50,
"Iserlohn Rheiner",,,5125.950N,00738.256E,200.0m,2,70,790.0m,123.50,
"Iserlohn Suemmer",,,5126.184N,00741.982E,180.0m,2,40,800.0m,123.50,
"Menden Barge",,,5127.666N,00750.010E,207.0m,2,240,920.0m,123.50,
"Werdohl Kuentrop",,,5117.760N,00749.212E,317.0m,2,65,800.0m,123.50,
"Altena Hegensch",,,5118.600N,00742.354E,471.0m,2,60,600.0m,123.50,
"Brueggen Cls",,,5112.126N,00607.800E,73.0m,5,84,2470.0m,123.50,
"Wanlo Niersquell",,,5105.856N,00623.910E,73.0m,2,83,900.0m,123.50,
"Gustorfer Hoehe",,,5104.554N,00633.012E,86.0m,2,87,1030.0m,123.50,
"Hilden Kesselwei",,,5111.136N,00658.248E,90.0m,2,60,570.0m,123.50,
"Langenfeld Wiesc",,,5108.586N,00658.872E,86.0m,2,70,620.0m,123.50,
"Leverkusen",,,5101.182N,00659.940E,49.0m,2,150,920.0m,123.50,
"Wipperfuerth Ne",,,5107.386N,00722.374E,269.0m,2,110,590.0m,123.50,
"Radevormwald Ley",,,5112.984N,00722.932E,390.0m,2,90,350.0m,123.50,
"Halver Im Heede",,,5110.482N,00730.222E,421.0m,2,80,710.0m,123.50,
"Meinerzhagen",,,5106.024N,00735.952E,472.0m,5,70,1150.0m,123.50,
"Bergneustadt",,,5102.946N,00742.702E,488.0m,2,39,590.0m,123.50,
"Plettenberg Huei",,,5111.574N,00747.304E,307.0m,2,110,430.0m,123.50,
"Aachen Merzbruc",,,5049.182N,00611.532E,189.0m,5,75,530.0m,123.50,
"Stolberg Diepenl",,,5046.194N,00616.956E,260.0m,2,30,770.0m,123.50,
"Bergheim",,,5058.860N,00636.168E,70.0m,2,140,1100.0m,123.50,
"Bonn Hangelar",,,5046.242N,00709.714E,61.0m,5,110,800.0m,123.50,
"Lindlar",,,5059.790N,00722.632E,311.0m,2,48,900.0m,123.50,
"Betzdorf Kirchn",,,5049.116N,00749.692E,343.0m,2,70,600.0m,123.50,
"Huensborn",,,5055.734N,00753.952E,399.0m,2,270,950.0m,123.50,
"Dueren Huertgen",,,5041.454N,00625.272E,358.0m,2,60,770.0m,123.50,
"Bad Neuenahr Ahr",,,5033.498N,00708.142E,204.0m,5,110,500.0m,123.50,
"Moenchsheide",,,5030.522N,00715.330E,210.0m,2,100,690.0m,123.50,
"Eudenbach",,,5040.224N,00722.236E,299.0m,2,90,800.0m,123.50,
"Dierdorf Wienau",,,5034.110N,00738.898E,291.0m,5,76,590.0m,123.50,
"Dahlemer Binz",,,5024.234N,00632.028E,579.0m,5,60,1080.0m,123.50,
"Wershofen Eifel",,,5027.006N,00647.478E,478.0m,2,70,460.0m,123.50,
"Koblenz Winninge",,,5019.560N,00731.638E,195.0m,5,57,1170.0m,123.50,
"Montabaur",,,5025.356N,00749.248E,263.0m,2,70,1050.0m,123.50,
"Singhofen",,,5016.254N,00751.240E,300.0m,2,220,770.0m,123.50,
"Daun Senheld",,,5010.644N,00651.324E,526.0m,2,80,420.0m,123.50,
"Nastaetten",,,5011.976N,00753.244E,366.0m,2,82,1100.0m,123.50,
"Aac 1Zl Aachen",Aac 1Zl ,,5048.850N,00611.483E,189.0m,1,,,,
"Aachen A4XA44 BA",Aachen A,,5048.267N,00610.233E,188.0m,1,,,,
"Aachen Brand A44",Aachen B,,5045.217N,00608.967E,237.0m,1,,,,
"Aachen Merzbrück",Aachen M,,5049.383N,00611.183E,185.0m,1,,,,
"Adenau B257 Sy C",Adenau B,,5023.050N,00655.500E,309.0m,1,,,,
"Aldenhoven A44 B",Aldenhov,,5053.900N,00616.550E,115.0m,1,,,,
"Alpen A57 BAB006",Alpen A5,,5133.867N,00629.400E,44.0m,1,,,,
"Alsdorf A44 BAB0",Alsdorf ,,5049.550N,00610.700E,189.0m,1,,,,
"Altena Bf",Altena B,,5118.117N,00740.133E,162.0m,1,,,,
"Altena Hegensch",Altena H,,5118.783N,00742.217E,469.0m,1,,,,
"Altenahr Bf",Altenahr,,5030.933N,00659.383E,199.0m,1,,,,
"Altenkirchen Bf",Altenkir,,5041.100N,00738.367E,221.0m,1,,,,
"Andernach Bf",Andernac,,5026.083N,00724.250E,67.0m,1,,,,
"Ascheberg A1 BAB",Ascheber,,5147.767N,00738.083E,68.0m,1,,,,
"Bad Hoenningen S",Bad Hoen,,5031.317N,00718.433E,121.0m,1,,,,
"Bad Neuenahr Ahr",Bad Neue,,5033.467N,00708.233E,204.0m,1,,,,
"Badmunstereifel",Badmunst,,5033.533N,00645.867E,311.0m,1,,,,
"Bedburg A61 BAB0",Bedburg ,,5059.700N,00632.833E,81.0m,1,,,,
"Belfeld Staudam",Belfeld ,,5119.200N,00606.800E,17.0m,1,,,,
"Bendorf A48XRhei",Bendorf ,,5024.533N,00734.367E,61.0m,1,,,,
"Bergheim",Bergheim,,5058.617N,00636.500E,70.0m,1,,,,
"Bergheim A61 BAB",Bergheim,,5056.933N,00636.200E,69.0m,1,,,,
"Bergheim Sued A6",Bergheim,,5056.183N,00639.117E,65.0m,1,,,,
"Bergkamen A1 BAB",Bergkame,,5139.183N,00741.017E,61.0m,1,,,,
"Bergkamen Kw 110",Bergkame,,5138.317N,00737.083E,55.0m,1,,,,
"Bergneustadt",Bergneus,,5103.117N,00742.383E,484.0m,1,,,,
"Betzdorf Kirchn",Betzdorf,,5049.017N,00749.817E,333.0m,1,,,,
"Biggesee Staumau",Biggesee,,5106.650N,00753.250E,304.0m,1,,,,
"Blankenheim A1 B",Blankenh,,5027.967N,00641.833E,552.0m,1,,,,
"Bliesheim A1XA61",Blieshei,,5046.200N,00649.500E,114.0m,1,,,,
"Bochum A40XA43 B",Bochum A,,5129.800N,00716.250E,129.0m,1,,,,
"Boenen A2 BAB017",Boenen A,,5136.650N,00745.133E,78.0m,1,,,,
"Bon 1Ap Hangelar",Bon 1Ap ,,5044.967N,00707.067E,59.0m,1,,,,
"Bon 2Ap Hangelar",Bon 2Ap ,,5043.500N,00709.800E,99.0m,1,,,,
"Bon 3Ap Hangelar",Bon 3Ap ,,5044.467N,00710.267E,92.0m,1,,,,
"Bonn Hangelar",Bonn Han,,5046.133N,00709.767E,61.0m,1,,,,
"Boppard Sued Tv",Boppard ,,5011.167N,00736.283E,478.0m,1,,,,
"Borkenberge",Borkenbe,,5146.800N,00717.283E,49.0m,1,,,,
"Borkenberge Hall",Borkenbe,,5146.833N,00717.067E,49.0m,1,,,,
"Bottrop A2YA31 B",Bottrop ,,5133.300N,00655.533E,47.0m,1,,,,
"Brueggen Cls",Brueggen,,5111.983N,00607.933E,73.0m,1,,,,
"Buechel Mil",Buechel ,,5010.433N,00703.800E,475.0m,1,,,,
"Buellingen Ul",Buelling,,5024.933N,00616.633E,618.0m,1,,,,
"Bullange Gare",Bullange,,5024.750N,00616.167E,591.0m,1,,,,
"Burscheid A1 BAB",Burschei,,5105.133N,00707.950E,211.0m,1,,,,
"Butgenbach Elsen",Butgenba,,5029.083N,00611.000E,550.0m,1,,,,
"Butgenbach Stuwd",Butgenba,,5026.117N,00612.617E,552.0m,1,,,,
"Cochem Bf",Cochem B,,5009.183N,00710.033E,151.0m,1,,,,
"Cochem Burg",Cochem B,,5008.533N,00710.017E,112.0m,1,,,,
"Cochem StrXMosel",Cochem S,,5008.833N,00710.100E,85.0m,1,,,,
"Dahlemer Binz",Dahlemer,,5024.350N,00631.800E,572.0m,1,,,,
"Datteln Dek Y We",Datteln ,,5139.733N,00722.017E,56.0m,1,,,,
"Daun Senheld",Daun Sen,,5010.550N,00651.467E,526.0m,1,,,,
"Daun Tv 3202Ft S",Daun Tv ,,5013.117N,00645.050E,655.0m,1,,,,
"Dernbach A3YA48",Dernbach,,5027.633N,00746.000E,342.0m,1,,,,
"Dierdorf A3 BAB0",Dierdorf,,5032.067N,00735.917E,367.0m,1,,,,
"Dierdorf Wienau",Dierdorf,,5033.950N,00739.150E,284.0m,1,,,,
"Dinslaken Nord A",Dinslake,,5135.283N,00647.067E,59.0m,1,,,,
"Dinslaken Schwa",Dinslake,,5136.967N,00651.933E,64.0m,1,,,,
"Dinslaken Sued A",Dinslake,,5133.700N,00648.400E,64.0m,1,,,,
"Dormagen Industr",Dormagen,,5104.633N,00650.267E,45.0m,1,,,,
"Dorsten A31 BAB0",Dorsten ,,5139.217N,00655.750E,63.0m,1,,,,
"Dorsten A31XWdk",Dorsten ,,5139.683N,00655.450E,31.0m,1,,,,
"Dorsten Bf Sued",Dorsten ,,5139.500N,00658.233E,34.0m,1,,,,
"Dorsten Halle Fp",Dorsten ,,5139.700N,00658.800E,32.0m,1,,,,
"Dorsten Kanal",Dorsten ,,5139.733N,00659.083E,29.0m,1,,,,
"Dortmund A2YA45",Dortmund,,5135.133N,00722.033E,66.0m,1,,,,
"Dortmund Wicke",Dortmund,,5131.117N,00736.717E,122.0m,1,,,,
"Dreilaegerbachta",Dreilaeg,,5039.583N,00612.533E,372.0m,1,,,,
"Drensteifurt Kir",Drenstei,,5147.867N,00744.517E,66.0m,1,,,,
"Drensteinfurt",Drenstei,,5146.050N,00744.817E,69.0m,1,,,,
"Drolshagen A45 B",Drolshag,,5103.400N,00745.717E,448.0m,1,,,,
"Dueren Bf",Dueren B,,5048.583N,00628.900E,124.0m,1,,,,
"Dueren Huertgen",Dueren H,,5041.617N,00625.100E,322.0m,1,,,,
"Duesseld Wolfsaa",Duesseld,,5115.883N,00651.217E,110.0m,1,,,,
"Duesseldorf",Duesseld,,5116.850N,00645.433E,31.0m,1,,,,
"Duisbrg A40XRhei",Duisbrg ,,5126.217N,00642.750E,25.0m,1,,,,
"Duisburg A3YA40",Duisburg,,5126.767N,00647.933E,32.0m,1,,,,
"Duisburg West A3",Duisburg,,5129.250N,00648.883E,27.0m,1,,,,
"Effelsberg Radio",Effelsbe,,5031.500N,00653.017E,362.0m,1,,,,
"Eifel Tr A1 BAB",Eifel Tr,,5004.133N,00652.833E,427.0m,1,,,,
"Eltz Burg",Eltz Bur,,5012.300N,00720.183E,146.0m,1,,,,
"Elverlingsen Kw",Elverlin,,5116.500N,00742.417E,206.0m,1,,,,
"Emmelshausen A61",Emmelsha,,5009.583N,00735.650E,501.0m,1,,,,
"Emmelshausen Bf",Emmelsha,,5009.450N,00733.667E,449.0m,1,,,,
"Ennepesee Stauma",Ennepese,,5114.467N,00724.583E,300.0m,1,,,,
"Erkelenz A46 BAB",Erkelenz,,5104.067N,00618.050E,98.0m,1,,,,
"Erkelenz Bf",Erkelenz,,5104.600N,00619.300E,99.0m,1,,,,
"Erkelenz EbXA35",Erkelenz,,5104.033N,00619.100E,98.0m,1,,,,
"Erkelenz Kueckho",Erkelenz,,5103.883N,00621.583E,86.0m,1,,,,
"Essen Muelheim",Essen Mu,,5124.133N,00656.233E,120.0m,1,,,,
"Eudenbach",Eudenbac,,5040.350N,00721.917E,301.0m,1,,,,
"Euskirchen A1 BA",Euskirch,,5040.917N,00645.067E,165.0m,1,,,,
"Euskirchen Bf",Euskirch,,5039.467N,00647.517E,164.0m,1,,,,
"Euskirchen Ey Os",Euskirch,,5039.650N,00648.533E,161.0m,1,,,,
"Euskirchen Sued",Euskirch,,5040.667N,00644.550E,171.0m,1,,,,
"Fus Dortmund Fus",Fus Dort,,5129.550N,00727.100E,108.0m,1,,,,
"Fus Gelsenkirche",Fus Gels,,5133.300N,00704.067E,53.0m,1,,,,
"Fus Koeln Fussba",Fus Koel,,5056.017N,00652.500E,67.0m,1,,,,
"Ge Hassel A52 BA",Ge Hasse,,5136.617N,00702.017E,59.0m,1,,,,
"Geldern Bf",Geldern ,,5130.783N,00619.150E,23.0m,1,,,,
"Gelsenkirchen Bu",Gelsenki,,5133.700N,00703.900E,56.0m,1,,,,
"Gerolstein Bf",Gerolste,,5013.450N,00639.633E,432.0m,1,,,,
"Gevelsberg A1 BA",Gevelsbe,,5120.650N,00720.533E,208.0m,1,,,,
"Gladbeck A31 BAB",Gladbeck,,5135.217N,00656.333E,44.0m,1,,,,
"Gluecksbg Windra",Gluecksb,,5048.983N,00612.950E,206.0m,1,,,,
"Goch A57 BAB003",Goch A57,,5139.333N,00610.833E,23.0m,1,,,,
"Goch Asperden",Goch Asp,,5141.450N,00606.250E,14.0m,1,,,,
"Goch Bf",Goch Bf,,5140.917N,00609.667E,17.0m,1,,,,
"Grefrath Niersho",Grefrath,,5120.033N,00621.567E,34.0m,1,,,,
"Gustorfer Hoehe",Gustorfe,,5104.617N,00632.867E,86.0m,1,,,,
"Hachenburg Bf",Hachenbu,,5039.833N,00749.350E,318.0m,1,,,,
"Hachenburg Burg",Hachenbu,,5039.683N,00749.550E,372.0m,1,,,,
"Hagen A45XA46 BA",Hagen A4,,5122.133N,00731.000E,160.0m,1,,,,
"Hagen Hof",Hagen Ho,,5118.450N,00725.617E,383.0m,1,,,,
"Hagen Nord A1 BA",Hagen No,,5124.250N,00728.367E,135.0m,1,,,,
"Hagen Sued A45 B",Hagen Su,,5120.900N,00731.567E,225.0m,1,,,,
"Hagen West A1 BA",Hagen We,,5123.067N,00726.267E,111.0m,1,,,,
"Haltern A43 BAB0",Haltern ,,5144.050N,00709.000E,73.0m,1,,,,
"Haltern Bf",Haltern ,,5144.267N,00711.100E,39.0m,1,,,,
"Haltern Hohe Mar",Haltern ,,5145.933N,00707.033E,152.0m,1,,,,
"Haltern Lavesum",Haltern ,,5146.967N,00710.683E,71.0m,1,,,,
"Haltern Tr A43 B",Haltern ,,5146.283N,00710.583E,82.0m,1,,,,
"Halver Halle",Halver H,,5110.483N,00730.633E,421.0m,1,,,,
"Halver Im Heede",Halver I,,5110.433N,00730.267E,421.0m,1,,,,
"Hamm A2 BAB018",Hamm A2 ,,5137.483N,00750.700E,98.0m,1,,,,
"Hamm Lippewiesen",Hamm Lip,,5141.417N,00749.067E,56.0m,1,,,,
"Hammbockum A1 BA",Hammbock,,5141.733N,00740.050E,71.0m,1,,,,
"Hammerstein Inse",Hammerst,,5028.317N,00720.967E,57.0m,1,,,,
"Hamminkeln A3 BA",Hamminke,,5144.900N,00635.433E,22.0m,1,,,,
"Hausen B256XD258",Hausen B,,5019.683N,00715.550E,256.0m,1,,,,
"Heimbach Bf",Heimbach,,5038.167N,00628.400E,211.0m,1,,,,
"Hengsen Opherdic",Hengsen ,,5128.400N,00738.700E,128.0m,1,,,,
"Herbern B54XA1 B",Herbern ,,5143.817N,00739.133E,93.0m,1,,,,
"Herdecke Hengste",Herdecke,,5124.850N,00726.967E,257.0m,1,,,,
"Herne A42XA43 BA",Herne A4,,5132.667N,00711.983E,54.0m,1,,,,
"Herten A2 BAB007",Herten A,,5134.350N,00707.800E,54.0m,1,,,,
"Hilden Halle",Hilden H,,5111.100N,00658.283E,90.0m,1,,,,
"Hilden Kesselwei",Hilden K,,5111.233N,00658.483E,90.0m,1,,,,
"Hinterweiler",Hinterwe,,5014.700N,00645.317E,585.0m,1,,,,
"Hoehr A48 BAB017",Hoehr A4,,5026.667N,00739.100E,271.0m,1,,,,
"Holz A44XA46 BAB",Holz A44,,5105.617N,00628.650E,87.0m,1,,,,
"Horrem Bf",Horrem B,,5055.000N,00642.883E,82.0m,1,,,,
"HuenXE A3 BAB007",HuenXE A,,5138.300N,00644.667E,50.0m,1,,,,
"HuenXE A3XLippe",HuenXE A,,5138.800N,00644.383E,22.0m,1,,,,
"HuenXE A3XWdk Ka",HuenXE A,,5138.683N,00644.450E,25.0m,1,,,,
"Huertgenwald Tv",Huertgen,,5044.217N,00624.200E,374.0m,1,,,,
"Immerath Kirche",Immerath,,5103.067N,00626.217E,93.0m,1,,,,
"Iserlohn Oestric",Iserlohn,,5122.400N,00737.500E,192.0m,1,,,,
"Iserlohn Rheiner",Iserlohn,,5125.750N,00738.617E,191.0m,1,,,,
"Iserlohn Suemmer",Iserlohn,,5126.183N,00741.983E,180.0m,1,,,,
"Iserlohn Zentrum",Iserlohn,,5122.983N,00740.717E,250.0m,1,,,,
"Jackerath A44XA6",Jackerat,,5102.200N,00627.650E,107.0m,1,,,,
"Jakobsberg Kirch",Jakobsbe,,5015.417N,00735.533E,260.0m,1,,,,
"Juechen Bf",Juechen ,,5105.817N,00629.967E,75.0m,1,,,,
"Juelich A44XRur",Juelich ,,5056.300N,00620.550E,73.0m,1,,,,
"Juelich Ey",Juelich ,,5054.650N,00622.133E,83.0m,1,,,,
"Kamen A1XA2 BAB0",Kamen A1,,5136.067N,00741.233E,67.0m,1,,,,
"Kamen Centrum A1",Kamen Ce,,5134.333N,00740.067E,75.0m,1,,,,
"Kamen Halle",Kamen Ha,,5135.533N,00742.167E,63.0m,1,,,,
"Kamen Heeren",Kamen He,,5135.417N,00742.600E,63.0m,1,,,,
"Kamp Lintfort",Kamp Lin,,5131.733N,00632.167E,24.0m,1,,,,
"Kamplintfort A42",Kamplint,,5129.333N,00634.583E,24.0m,1,,,,
"Kamplintft Kirch",Kamplint,,5130.117N,00633.050E,30.0m,1,,,,
"Kastellaun Kirch",Kastella,,5004.300N,00726.300E,392.0m,1,,,,
"Kaub Pfalz",Kaub Pfa,,5004.983N,00745.933E,90.0m,1,,,,
"Kempen A40 BAB00",Kempen A,,5124.517N,00625.300E,31.0m,1,,,,
"Kerken",Kerken,,5126.333N,00626.733E,33.0m,1,,,,
"Kerpen A4XA61 BA",Kerpen A,,5053.667N,00641.733E,73.0m,1,,,,
"Kerpen Eifel SX",Kerpen E,,5018.500N,00643.567E,451.0m,1,,,,
"Kirchenbeck Schl",Kirchenb,,5121.050N,00615.367E,39.0m,1,,,,
"Kirchhellen A31",Kirchhel,,5136.467N,00656.417E,49.0m,1,,,,
"Kirchhllen Nord",Kirchhll,,5137.850N,00656.000E,43.0m,1,,,,
"Kleve Wisseler D",Kleve Wi,,5146.167N,00617.950E,14.0m,1,,,,
"Koblenz A48XA61",Koblenz ,,5021.533N,00729.050E,209.0m,1,,,,
"Koblenz Deutsche",Koblenz ,,5021.833N,00736.350E,63.0m,1,,,,
"Koblenz Festung",Koblenz ,,5021.800N,00736.850E,172.0m,1,,,,
"Koblenz Waldesch",Koblenz ,,5014.717N,00730.950E,413.0m,1,,,,
"Koblenz Winninge",Koblenz ,,5019.533N,00731.717E,195.0m,1,,,,
"Koeln Bonn",Koeln Bo,,5051.950N,00708.567E,78.0m,1,,,,
"Koeln West A1XA4",Koeln We,,5055.550N,00650.700E,65.0m,1,,,,
"Koslar A44 BAB00",Koslar A,,5054.833N,00619.383E,100.0m,1,,,,
"Krefeld Egelsbe",Krefeld ,,5123.083N,00635.267E,43.0m,1,,,,
"Kruft A61 BAB035",Kruft A6,,5023.600N,00721.100E,141.0m,1,,,,
"Kuehkopf Tv 2104",Kuehkopf,,5018.550N,00734.183E,361.0m,1,,,,
"Lahnstein Rhein",Lahnstei,,5018.550N,00735.683E,66.0m,1,,,,
"Langenfeld Wiesc",Langenfe,,5108.467N,00659.133E,85.0m,1,,,,
"Lembeck A31 BAB0",Lembeck ,,5145.417N,00657.933E,65.0m,1,,,,
"Letmathe A46 BAB",Letmathe,,5122.350N,00736.767E,183.0m,1,,,,
"Leverkusen",Leverkus,,5100.917N,00700.367E,44.0m,1,,,,
"Leverkusen A1XA3",Leverkus,,5102.517N,00700.450E,52.0m,1,,,,
"Lichtenbusch A44",Lichtenb,,5043.333N,00607.667E,284.0m,1,,,,
"Lichtendorf Tr A",Lichtend,,5128.067N,00735.700E,162.0m,1,,,,
"Lindlar",Lindlar,,5059.833N,00722.617E,311.0m,1,,,,
"Lindlar Halle",Lindlar ,,5059.733N,00722.333E,300.0m,1,,,,
"Linnich Bf",Linnich ,,5059.167N,00616.467E,58.0m,1,,,,
"Linnich Ul",Linnich ,,5057.767N,00620.283E,102.0m,1,,,,
"Linz Neuwied Har",Linz Neu,,5034.617N,00720.433E,348.0m,1,,,,
"Linz Rhein Ahr M",Linz Rhe,,5033.550N,00716.633E,55.0m,1,,,,
"Lohmar Birk Tv 1",Lohmar B,,5049.733N,00716.817E,207.0m,1,,,,
"Loreley",Loreley,,5008.333N,00743.800E,178.0m,1,,,,
"Losheimergraben",Losheime,,5022.783N,00620.550E,675.0m,1,,,,
"Luedenscheid Bf",Luedensc,,5113.267N,00737.783E,401.0m,1,,,,
"Luedenscheid Sue",Luedensc,,5111.667N,00740.200E,427.0m,1,,,,
"Luedenscheidt Mi",Luedensc,,5113.967N,00739.383E,394.0m,1,,,,
"Luedenscheidt No",Luedensc,,5115.717N,00736.217E,407.0m,1,,,,
"Luedenscheidt Tr",Luedensc,,5113.350N,00740.117E,426.0m,1,,,,
"Luedinghausen B5",Luedingh,,5145.933N,00725.267E,56.0m,1,,,,
"Luenen Halle Fpl",Luenen H,,5136.950N,00730.133E,49.0m,1,,,,
"Luenen Lippeweid",Luenen L,,5137.017N,00730.083E,49.0m,1,,,,
"Manderscheid A1",Mandersc,,5006.017N,00651.867E,466.0m,1,,,,
"Maria Laach Klos",Maria La,,5024.150N,00715.133E,315.0m,1,,,,
"Marl Frentop A52",Marl Fre,,5139.217N,00702.800E,51.0m,1,,,,
"Marl Huels Ag Ho",Marl Hue,,5141.067N,00706.017E,47.0m,1,,,,
"Marl Loemuehle",Marl Loe,,5138.817N,00709.817E,69.0m,1,,,,
"Marl Lohmuehle F",Marl Loh,,5138.850N,00709.567E,73.0m,1,,,,
"Marl Nord A43YA5",Marl Nor,,5142.317N,00708.900E,49.0m,1,,,,
"Marl Sinsen A43",Marl Sin,,5139.283N,00710.050E,63.0m,1,,,,
"Mayen Bf",Mayen Bf,,5019.667N,00712.817E,277.0m,1,,,,
"Mayen Eifel A48",Mayen Ei,,5017.400N,00715.067E,350.0m,1,,,,
"Mechernich A1 BA",Mecherni,,5034.400N,00641.133E,332.0m,1,,,,
"Mechernich Bf",Mecherni,,5035.483N,00638.450E,299.0m,1,,,,
"Meckenheim A61XA",Meckenhe,,5035.583N,00701.800E,202.0m,1,,,,
"Mehren A1 BAB121",Mehren A,,5009.967N,00653.250E,424.0m,1,,,,
"Meiersberg",Meiersbe,,5117.983N,00657.383E,152.0m,1,,,,
"Meinerzhagen",Meinerzh,,5105.983N,00735.967E,472.0m,1,,,,
"Meinerzhagen A45",Meinerzh,,5106.167N,00740.533E,468.0m,1,,,,
"Meinerzhagen Bf",Meinerzh,,5106.450N,00737.917E,408.0m,1,,,,
"Menden Barge",Menden B,,5127.583N,00750.167E,207.0m,1,,,,
"Mendig Mil",Mendig M,,5021.950N,00718.917E,177.0m,1,,,,
"Mersch A44 BAB00",Mersch A,,5057.933N,00621.833E,98.0m,1,,,,
"Moenchengladbach",Moenchen,,5113.817N,00630.267E,36.0m,1,,,,
"Moenchsheide",Moenchsh,,5030.483N,00715.333E,210.0m,1,,,,
"Moers A40XA57 BA",Moers A4,,5126.167N,00636.267E,29.0m,1,,,,
"Monreal Mayen Bf",Monreal ,,5017.800N,00709.183E,369.0m,1,,,,
"Montabaur",Montabau,,5025.367N,00749.650E,263.0m,1,,,,
"Montabaur Schlos",Montabau,,5026.333N,00749.617E,226.0m,1,,,,
"Morschenich",Morschen,,5052.383N,00633.150E,103.0m,1,,,,
"Nastaetten",Nastaett,,5011.883N,00753.333E,366.0m,1,,,,
"Nastaetten Halle",Nastaett,,5011.933N,00753.417E,366.0m,1,,,,
"Naunheim Maifeld",Naunheim,,5015.500N,00719.933E,191.0m,1,,,,
"Nettersheim A1 B",Nettersh,,5031.600N,00640.183E,473.0m,1,,,,
"Neurath Kw 948Ft",Neurath ,,5102.333N,00636.767E,106.0m,1,,,,
"Neuss West A57XA",Neuss We,,5110.783N,00640.267E,46.0m,1,,,,
"Neustadt Wied A3",Neustadt,,5036.117N,00725.867E,310.0m,1,,,,
"Neustrasburg SX",Neustras,,5006.933N,00631.933E,489.0m,1,,,,
"Nideggen Burg Ru",Nideggen,,5041.317N,00628.633E,242.0m,1,,,,
"Niederaussern Kw",Niederau,,5059.533N,00640.117E,86.0m,1,,,,
"Niederkruechten",Niederkr,,5112.433N,00612.717E,63.0m,1,,,,
"Niederrhein",Niederrh,,5136.150N,00608.533E,26.0m,1,,,,
"Noervenich Mil",Noerveni,,5049.867N,00639.483E,109.0m,1,,,,
"Nordhelle Tv 261",Nordhell,,5108.817N,00746.383E,628.0m,1,,,,
"Nordkirchen Schl",Nordkirc,,5143.933N,00732.067E,66.0m,1,,,,
"Nuerburg Am Nuer",Nuerburg,,5020.817N,00657.217E,571.0m,1,,,,
"Nuerburg B257XB2",Nuerburg,,5020.100N,00655.317E,540.0m,1,,,,
"Nurburgring Pass",Nurburgr,,5020.083N,00656.800E,595.0m,1,,,,
"NurburgringX B25",Nurburgr,,5020.550N,00655.817E,560.0m,1,,,,
"Oberhausen A2YA3",Oberhaus,,5132.233N,00650.067E,54.0m,1,,,,
"Oberhausen Gasom",Oberhaus,,5129.633N,00652.217E,38.0m,1,,,,
"Obermaubach Stau",Obermaub,,5042.917N,00626.800E,178.0m,1,,,,
"Olfen Aquaduc B2",Olfen Aq,,5142.150N,00724.583E,51.0m,1,,,,
"Olfen Kirche",Olfen Ki,,5142.367N,00722.817E,52.0m,1,,,,
"Olpe A45 BAB018",Olpe A45,,5101.100N,00749.217E,348.0m,1,,,,
"Olpe Bf",Olpe Bf,,5101.717N,00750.467E,314.0m,1,,,,
"Olpe Sued A4XA45",Olpe Sue,,5059.300N,00750.150E,349.0m,1,,,,
"Opladen Bf",Opladen ,,5103.933N,00700.517E,60.0m,1,,,,
"Plettenberg Huei",Plettenb,,5111.533N,00747.367E,307.0m,1,,,,
"Plettenberg Kirc",Plettenb,,5112.650N,00752.633E,229.0m,1,,,,
"Pracht Ey",Pracht E,,5046.450N,00738.817E,149.0m,1,,,,
"Pruem A60 BAB004",Pruem A6,,5010.500N,00623.400E,502.0m,1,,,,
"Pruem B265XPruem",Pruem B2,,5012.433N,00625.700E,453.0m,1,,,,
"Pruem B51XB410",Pruem B5,,5012.933N,00627.350E,525.0m,1,,,,
"Pruem Bf",Pruem Bf,,5012.217N,00625.383E,470.0m,1,,,,
"Pulheim Autokino",Pulheim ,,5059.467N,00648.933E,52.0m,1,,,,
"Radevormwald Ley",Radevorm,,5112.983N,00722.933E,390.0m,1,,,,
"Ransbach Baumbac",Ransbach,,5029.083N,00745.117E,322.0m,1,,,,
"Rathem A46 BAB00",Rathem A,,5103.633N,00611.583E,45.0m,1,,,,
"Recklinghausen A",Reckling,,5135.017N,00711.333E,66.0m,1,,,,
"Recklinghausn A4",Reckling,,5137.217N,00710.050E,102.0m,1,,,,
"Rees B67XRhein B",Rees B67,,5145.267N,00622.617E,9.0m,1,,,,
"Reichshof A4 BAB",Reichsho,,5058.583N,00738.567E,324.0m,1,,,,
"Reken A31 BAB035",Reken A3,,5148.467N,00659.017E,89.0m,1,,,,
"Remscheid A1 BAB",Remschei,,5110.933N,00714.233E,318.0m,1,,,,
"Remscheid H Bf",Remschei,,5110.617N,00711.950E,314.0m,1,,,,
"Remscheid Tr A1",Remschei,,5109.500N,00713.683E,229.0m,1,,,,
"Rheinbach Bf",Rheinbac,,5037.750N,00656.800E,170.0m,1,,,,
"Rheinberg Nrw Bf",Rheinber,,5132.550N,00635.500E,26.0m,1,,,,
"Rhynern Tr A2 BA",Rhynern ,,5137.850N,00752.400E,99.0m,1,,,,
"Roetgen Bf",Roetgen ,,5038.900N,00611.100E,422.0m,1,,,,
"Rursee Staumauer",Rursee S,,5038.217N,00626.500E,280.0m,1,,,,
"Rurstausee Boots",Rurstaus,,5038.367N,00626.400E,280.0m,1,,,,
"Schermbeck A31 B",Schermbe,,5142.067N,00655.517E,64.0m,1,,,,
"Schleiden Kirche",Schleide,,5031.733N,00628.650E,403.0m,1,,,,
"Schoeneberg Tv N",Schoeneb,,5025.883N,00704.217E,648.0m,1,,,,
"Scholven Kw 1217",Scholven,,5136.283N,00700.267E,78.0m,1,,,,
"Schwarzer Man Sc",Schwarze,,5015.267N,00621.567E,684.0m,1,,,,
"Schwerte A1 BAB0",Schwerte,,5127.383N,00733.517E,163.0m,1,,,,
"Sevelen Nord",Sevelen ,,5129.333N,00625.700E,32.0m,1,,,,
"Sevelen Sued",Sevelen ,,5129.150N,00625.650E,31.0m,1,,,,
"Singhofen",Singhofe,,5016.233N,00751.217E,300.0m,1,,,,
"Solingen Kreisfr",Solingen,,5112.100N,00703.983E,230.0m,1,,,,
"St Goar Bf",St Goar ,,5009.000N,00742.850E,70.0m,1,,,,
"St Goar Rheinfel",St Goar ,,5009.250N,00742.283E,76.0m,1,,,,
"Stolberg Diepenl",Stolberg,,5046.233N,00616.917E,260.0m,1,,,,
"Stolberg Halle",Stolberg,,5046.083N,00616.700E,296.0m,1,,,,
"Stollberg Tv 169",Stollber,,5046.733N,00614.667E,273.0m,1,,,,
"Straelen A40 BAB",Straelen,,5123.267N,00616.067E,65.0m,1,,,,
"Straelen Kirche",Straelen,,5126.667N,00616.033E,48.0m,1,,,,
"Tegelen Bf",Tegelen ,,5120.117N,00608.117E,23.0m,1,,,,
"Titz A44 BAB009",Titz A44,,5100.467N,00624.233E,94.0m,1,,,,
"Ulmen A48 BAB002",Ulmen A4,,5012.583N,00658.517E,459.0m,1,,,,
"Unna A1XA44 BAB0",Unna A1X,,5131.333N,00739.467E,129.0m,1,,,,
"Unna Ost A44XA44",Unna Ost,,5131.433N,00742.500E,145.0m,1,,,,
"Velden A67 Ab040",Velden A,,5123.750N,00610.333E,25.0m,1,,,,
"Ven Afvliegpunt",Ven Afvl,,5121.433N,00612.500E,42.0m,1,,,,
"Ven Fin Venlo",Ven Fin ,,5121.833N,00612.417E,43.0m,1,,,,
"Ven Finish Noord",Ven Fini,,5121.867N,00612.933E,43.0m,1,,,,
"Venlo A67 Ab041",Venlo A6,,5123.367N,00611.917E,21.0m,1,,,,
"Venlo A67XMaas B",Venlo A6,,5123.833N,00609.333E,15.0m,1,,,,
"Venlo Blerick Af",Venlo Bl,,5124.117N,00607.867E,25.0m,1,,,,
"Venlo EbXMaas Br",Venlo Eb,,5122.200N,00609.600E,20.0m,1,,,,
"Venlo Gld",Venlo Gl,,5121.817N,00612.900E,43.0m,1,,,,
"Venlo Hangar",Venlo Ha,,5121.883N,00613.250E,41.0m,1,,,,
"Venlo X",Venlo X,,5124.283N,00607.483E,28.0m,1,,,,
"VenloX A67 Ab Za",VenloX A,,5123.633N,00607.683E,27.0m,1,,,,
"Vettweiss Soller",Vettweis,,5044.850N,00634.033E,157.0m,1,,,,
"Viersen Ey",Viersen ,,5115.683N,00623.683E,40.0m,1,,,,
"Viersen Suchteln",Viersen ,,5116.333N,00621.050E,55.0m,1,,,,
"Viersen Suechtel",Viersen ,,5116.933N,00620.850E,86.0m,1,,,,
"Voerde Moellen K",Voerde M,,5134.717N,00641.117E,51.0m,1,,,,
"Vulkaneifel A1YA",Vulkanei,,5011.117N,00653.983E,464.0m,1,,,,
"Wachtendonk A40",Wachtend,,5123.717N,00621.750E,30.0m,1,,,,
"Waldbroel Bf Sac",Waldbroe,,5052.833N,00737.333E,301.0m,1,,,,
"Waldesch Sender",Waldesch,,5015.600N,00731.267E,405.0m,1,,,,
"Walsum Faehranle",Walsum F,,5131.433N,00642.400E,15.0m,1,,,,
"Waltrop Ul",Waltrop ,,5138.433N,00725.567E,50.0m,1,,,,
"Wankum A40 BAB00",Wankum A,,5123.383N,00617.900E,45.0m,1,,,,
"Wanlo A46XA61 BA",Wanlo A4,,5106.150N,00625.550E,71.0m,1,,,,
"Wanlo Niersquell",Wanlo Ni,,5106.050N,00623.617E,77.0m,1,,,,
"Wehebach Staumau",Wehebach,,5045.367N,00620.500E,238.0m,1,,,,
"Wehr A61 BAB033",Wehr A61,,5024.517N,00714.217E,365.0m,1,,,,
"Weilerswist",Weilersw,,5043.200N,00651.033E,134.0m,1,,,,
"Weisweiler Kw 10",Weisweil,,5050.383N,00619.367E,135.0m,1,,,,
"Well N270XMaas B",Well N27,,5132.883N,00605.967E,13.0m,1,,,,
"Werdohl Kuentrop",Werdohl ,,5117.817N,00748.100E,365.0m,1,,,,
"Wermelskirchen A",Wermelsk,,5108.133N,00711.383E,274.0m,1,,,,
"Werne A1XDatteln",Werne A1,,5139.567N,00740.967E,60.0m,1,,,,
"Werne Stockum Kw",Werne St,,5140.333N,00742.983E,61.0m,1,,,,
"Wershofen Eifel",Wershofe,,5027.100N,00647.067E,451.0m,1,,,,
"Wesel B58XRhein",Wesel B5,,5138.717N,00636.283E,12.0m,1,,,,
"Wesel Romerwardt",Wesel Ro,,5139.767N,00635.750E,21.0m,1,,,,
"Wesel Stadt Beto",Wesel St,,5139.467N,00637.367E,31.0m,1,,,,
"Wesel Tv 1122Ft",Wesel Tv,,5138.917N,00634.683E,18.0m,1,,,,
"Westerwinkel Sch",Westerwi,,5144.367N,00738.550E,88.0m,1,,,,
"Westhofen A1XA45",Westhofe,,5125.950N,00731.950E,141.0m,1,,,,
"Wickrath Bf",Wickrath,,5107.967N,00624.683E,75.0m,1,,,,
"Wiehltalsee Stau",Wiehltal,,5056.150N,00740.067E,294.0m,1,,,,
"Winningen A61XMo",Winninge,,5018.883N,00729.650E,101.0m,1,,,,
"Wipperfuerth Ne",Wipperfu,,5107.483N,00722.333E,270.0m,1,,,,
"Wisskirchen A1 B",Wisskirc,,5038.867N,00643.333E,206.0m,1,,,,
"Witzhelden Tv 15",Witzheld,,5107.117N,00705.100E,201.0m,1,,,,
"Wuppertal Langen",Wupperta,,5117.067N,00715.467E,192.0m,1,,,,
"Wuppertal Nord A",Wupperta,,5118.800N,00716.350E,295.0m,1,,,,
"Wuppertal Ronsdo",Wupperta,,5113.650N,00714.067E,295.0m,1,,,,
"XAnten Bf",XAnten B,,5139.567N,00626.700E,21.0m,1,,,,
"Zuelpich Bf Indu",Zuelpich,,5041.933N,00639.767E,160.0m,1,,,,
