name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Aigen",,,4732.100N,01408.382E,635.0m,2,90,700.0m,118.10,
"Agathazell",,,4733.300N,01016.368E,725.0m,5,180,800.0m,123.35,
"Altenstadt",,,4750.136N,01052.266E,741.0m,2,90,680.0m,122.10,
"Antersberg",,,4757.750N,01159.784E,489.0m,2,130,970.0m,123.50,
"Bad Endorf",,,4755.614N,01217.220E,514.0m,2,160,830.0m,122.50,
"Bad Ragaz",,,4700.900N,00928.920E,494.0m,5,120,500.0m,123.50,
"Benediktbeuren",,,4742.948N,01123.436E,607.0m,2,90,700.0m,123.50,
"Bozen",,,4627.648N,01119.584E,241.0m,5,10,600.0m,120.60,
"Celje",,,4614.736N,01513.398E,254.0m,2,110,700.0m,121.0,
"Enemonzo",,,4624.198N,01253.016E,390.0m,2,80,600.0m,122.0,
"Eschenlohe",,,4737.470N,01111.034E,628.0m,2,170,600.0m,122.30,
"Feldkirchen",,,4642.516N,01404.584E,521.0m,2,40,590.0m,122.70,
"Friedrichshafen",,,4740.284N,00930.684E,418.0m,5,60,600.0m,124.35,
"Friesach Hirth",,,4655.650N,01425.920E,616.0m,2,170,710.0m,122.75,
"Fuerstenfeld",,,4703.714N,01605.070E,253.0m,5,130,680.0m,122.70,
"Fuessen",,,4734.998N,01041.448E,787.0m,2,80,1030.0m,123.35,
"Geitau",,,4740.770N,01157.732E,810.0m,2,160,550.0m,123.40,
"Gmunden",,,4757.048N,01351.900E,509.0m,5,80,560.0m,122.75,
"Graz",,,4659.586N,01526.352E,341.0m,5,170,600.0m,118.20,
"Greiling",,,4745.936N,01135.700E,717.0m,2,30,1250.0m,123.35,
"Hohenems",,,4723.082N,00942.030E,412.0m,5,50,620.0m,121.20,
"Innsbruck",,,4715.618N,01120.634E,579.0m,5,80,600.0m,120.10,
"Isny Rotmoos",,,4742.030N,01001.200E,687.0m,2,80,450.0m,123.50,
"Kapfenberg",,,4727.450N,01519.866E,515.0m,2,70,590.0m,119.70,
"Kaufbeuren",,,4751.732N,01036.882E,718.0m,2,20,600.0m,122.20,
"Kempten",,,4741.568N,01020.298E,713.0m,2,170,890.0m,122.0,
"Koenigsdorf",,,4749.716N,01127.900E,601.0m,2,100,740.0m,118.75,
"Kufstein",,,4733.720N,01207.650E,485.0m,2,60,800.0m,122.75,
"Lanzen Turnau",,,4733.402N,01519.314E,786.0m,2,70,680.0m,122.50,
"Lesce",,,4621.468N,01410.464E,504.0m,2,130,600.0m,123.50,
"Leutkirch",,,4751.534N,01000.864E,640.0m,2,60,1010.0m,122.75,
"Lienz Nikolsdorf",,,4647.880N,01252.698E,637.0m,2,120,620.0m,122.50,
"Mariazell",,,4747.370N,01518.018E,860.0m,5,150,500.0m,122.10,
"Maribor",,,4628.800N,01541.166E,268.0m,5,150,600.0m,119.20,
"Markdorf",,,4742.564N,00923.400E,419.0m,2,130,700.0m,123.50,
"Mauterndorf",,,4707.914N,01341.766E,1110.0m,2,70,800.0m,122.75,
"Niederoeblarn",,,4728.716N,01400.468E,652.0m,2,40,710.0m,122.70,
"Noetsch",,,4634.836N,01338.178E,549.0m,2,100,710.0m,122.40,
"Paterzell",,,4750.952N,01103.714E,610.0m,2,180,800.0m,123.50,
"Ptuij",,,4625.668N,01559.034E,213.0m,2,110,620.0m,123.50,
"Reutte Hoefen",,,4728.218N,01041.532E,854.0m,2,50,500.0m,122.40,
"Rivoli",,,4614.184N,01304.386E,165.0m,2,20,500.0m,122.60,
"Salzburg",,,4747.670N,01300.198E,430.0m,5,160,600.0m,118.10,
"Samedan",,,4632.070N,00953.034E,1707.0m,5,30,600.0m,130.75,
"Scharnstein",,,4753.886N,01356.316E,537.0m,2,50,610.0m,122.50,
"Slovenj Gradec",,,4628.320N,01507.182E,500.0m,2,140,600.0m,123.50,
"Sondrio Caiolo",,,4609.252N,00947.880E,274.0m,5,80,1050.0m,129.50,
"St.Gallen",,,4729.100N,00933.714E,400.0m,2,100,1500.0m,118.65,
"St.Johann",,,4731.230N,01226.964E,671.0m,5,130,740.0m,120.35,
"Sterzing",,,4653.220N,01126.430E,927.0m,2,140,930.0m,123.50,
"Timmersdorf",,,4722.782N,01457.852E,628.0m,2,120,620.0m,122.30,
"Toblach Mil",,,4643.632N,01213.632E,1240.0m,2,100,500.0m,123.50,
"Trieben",,,4729.616N,01429.802E,695.0m,5,110,770.0m,122.50,
"Unterwoessen",,,4743.794N,01226.286E,555.0m,2,63,800.0m,122.30,
"Vogtareuth",,,4756.766N,01212.282E,466.0m,5,60,500.0m,121.25,
"Wangen Kissleg",,,4745.300N,00951.480E,642.0m,2,120,1100.0m,123.50,
"Weiz",,,4710.218N,01539.852E,396.0m,2,180,430.0m,122.75,
"Wildberg",,,4736.018N,00944.520E,520.0m,2,30,370.0m,118.75,
"Wolfsberg",,,4649.068N,01449.536E,445.0m,2,10,680.0m,123.50,
"Zell Am See",,,4717.484N,01247.436E,753.0m,5,80,650.0m,119.70,
"Zeltweg",,,4712.216N,01444.748E,677.0m,5,80,600.0m,118.70,
"Wiener Neustadt",,,4745.084N,01606.006E,357.0m,5,230,700.0m,123.50,
"ABFLUGACHENSEE",ABFLUGAC,,4723.800N,01145.767E,809.0m,1,,,,
"ABFLUGSEEFELD",ABFLUGSE,,4719.167N,01111.000E,1319.0m,1,,,,
"ACHENKIRCH NORD",ACHENKIR,,4732.240N,01142.400E,899.0m,1,,,,
"ACHENKIRCH SUED",ACHENKIR,,4730.820N,01142.120E,935.0m,1,,,,
"ACHENSEE",ACHENSEE,,4726.000N,01143.800E,933.0m,1,,,,
"ACHENWALD",ACHENWAL,,4733.650N,01140.400E,857.0m,1,,,,
"ADMONT",ADMONT,,4735.067N,01427.067E,634.0m,1,,,,
"AGATHAZELLR MOOS",AGATHAZE,,4733.367N,01016.333E,725.0m,1,,,,
"AGORDO",AGORDO,,4616.730N,01201.830E,572.0m,1,,,,
"AICH",AICH,,4725.100N,01348.600E,691.0m,1,,,,
"AICH ASSACH",AICH ASS,,4725.517N,01351.600E,749.0m,1,,,,
"AIGEN MIL",AIGEN MI,,4732.283N,01408.383E,635.0m,1,,,,
"ALBEINS",ALBEINS,,4639.767N,01136.600E,536.0m,1,,,,
"ALMSEE",ALMSEE,,4744.600N,01356.100E,792.0m,1,,,,
"ALPAMARE",ALPAMARE,,4745.633N,01132.683E,654.0m,1,,,,
"ALTAUSSEE",ALTAUSSE,,4738.350N,01346.060E,724.0m,1,,,,
"ALTENMARKT",ALTENMAR,,4723.000N,01324.500E,846.0m,1,,,,
"ALTENSTADT",ALTENSTA,,4750.133N,01052.266E,741.0m,1,,,,
"ALTMUENSTER",ALTMUENS,,4752.880N,01346.180E,443.0m,1,,,,
"ALVANEU BAD",ALVANEU ,,4640.067N,00939.517E,953.0m,1,,,,
"ANDELSBUCH",ANDELSBU,,4725.180N,00953.400E,609.0m,1,,,,
"ANTERSBERG",ANTERSBE,,4757.783N,01159.733E,489.0m,1,,,,
"ARDEZKIRCHE",ARDEZKIR,,4646.583N,01012.067E,1506.0m,1,,,,
"ARDEZSUED",ARDEZSUE,,4645.450N,01015.417E,1968.0m,1,,,,
"ARLBERGOST",ARLBERGO,,4708.733N,01015.567E,2064.0m,1,,,,
"ASCHAU VALEPP",ASCHAU V,,4730.550N,01153.483E,851.0m,1,,,,
"ASCHAU ZILLERTAL",ASCHAU Z,,4716.250N,01153.600E,557.0m,1,,,,
"ASCHBACH",ASCHBACH,,4740.117N,01520.300E,869.0m,1,,,,
"AURACH",AURACH,,4742.000N,01155.500E,792.0m,1,,,,
"AURONZO",AURONZO,,4633.900N,01224.383E,889.0m,1,,,,
"AUSSERBRAZ",AUSSERBR,,4708.667N,00955.530E,739.0m,1,,,,
"B.ACHERKOGEL",B.ACHERK,,4711.417N,01057.050E,2487.0m,1,,,,
"B.ACHOMITZERBERG",B.ACHOMI,,4632.467N,01331.267E,1730.0m,1,,,,
"B.ADLERSPOINT",B.ADLERS,,4731.800N,01230.883E,1434.0m,1,,,,
"B.AELPETLISPITZ",B.AELPET,,4652.583N,00957.600E,2628.0m,1,,,,
"B.AHORNSPITZE",B.AHORNS,,4707.517N,01153.500E,2275.0m,1,,,,
"B.AIPLSPITZ",B.AIPLSP,,4740.283N,01156.600E,1392.0m,1,,,,
"B.ALTERMANN",B.ALTERM,,4700.967N,01042.583E,2694.0m,1,,,,
"B.ARDEZ",B.ARDEZ,,4648.400N,01013.350E,2302.0m,1,,,,
"B.ARNSPITZE",B.ARNSPI,,4723.500N,01112.600E,1913.0m,1,,,,
"B.AROSERROTHORN",B.AROSER,,4642.483N,00935.633E,2777.0m,1,,,,
"B.AROSERROTSUED",B.AROSER,,4641.117N,00937.233E,1692.0m,1,,,,
"B.BAERENKOPFABEN",B.BAEREN,,4725.750N,01141.917E,1279.0m,1,,,,
"B.BAIERKARSPITZE",B.BAIERK,,4729.617N,01122.267E,1970.0m,1,,,,
"B.BAUMGARTEN SCH",B.BAUMGA,,4742.217N,01149.183E,1151.0m,1,,,,
"B.BERNKOGEL",B.BERNKO,,4714.667N,01302.050E,2018.0m,1,,,,
"B.BIRCHKOGEL",B.BIRCHK,,4713.900N,01059.633E,2521.0m,1,,,,
"B.BLOECKENALM",B.BLOECK,,4713.683N,01304.383E,1857.0m,1,,,,
"B.BOESECK",B.BOESEC,,4657.317N,01309.717E,1572.0m,1,,,,
"B.BRANDBERGERKOL",B.BRANDB,,4709.733N,01159.450E,2567.0m,1,,,,
"B.BRECHER SPITZ",B.BRECHE,,4740.567N,01152.150E,1599.0m,1,,,,
"B.BREITFUSS",B.BREITF,,4712.933N,01217.783E,2193.0m,1,,,,
"B.BREITKOPF",B.BREITK,,4714.050N,01221.167E,2232.0m,1,,,,
"B.BRUDERKOGEL",B.BRUDER,,4722.633N,01425.833E,2077.0m,1,,,,
"B.BRUNNENKOGEL",B.BRUNNE,,4656.900N,01102.983E,2633.0m,1,,,,
"B.BUCHENAUERKOPF",B.BUCHEN,,4741.567N,01127.933E,1195.0m,1,,,,
"B.COLROSSON",B.COLROS,,4639.000N,01229.583E,2109.0m,1,,,,
"B.CRASTAMORA",B.CRASTA,,4634.167N,00952.833E,2726.0m,1,,,,
"B.DANNKOPF",B.DANNKO,,4648.650N,01255.700E,2265.0m,1,,,,
"B.DOBRATSCH SEND",B.DOBRAT,,4635.750N,01340.500E,1608.0m,1,,,,
"B.DUCAN",B.DUCAN,,4641.000N,00949.167E,2736.0m,1,,,,
"B.DUERNBACHHORN",B.DUERNB,,4740.305N,01236.797E,1705.0m,1,,,,
"B.DUERRENSCHOEBE",B.DUERRE,,4732.983N,01422.417E,1652.0m,1,,,,
"B.EDERPLAN",B.EDERPL,,4650.800N,01252.483E,1672.0m,1,,,,
"B.EGGENKOFEL",B.EGGENK,,4644.683N,01238.833E,2336.0m,1,,,,
"B.EISATZ",B.EISATZ,,4648.383N,01209.300E,2228.0m,1,,,,
"B.ELMERKREUZSPIT",B.ELMERK,,4719.583N,01033.783E,2230.0m,1,,,,
"B.FELDALPENHORN",B.FELDAL,,4723.600N,01204.633E,1642.0m,1,,,,
"B.FOCKENSTEIN",B.FOCKEN,,4741.083N,01139.033E,1484.0m,1,,,,
"B.FRANZENSFESTE",B.FRANZE,,4650.001N,01135.835E,2084.0m,1,,,,
"B.GAMSKARKOGEL",B.GAMSKA,,4709.600N,01309.517E,2440.0m,1,,,,
"B.GAMSKARLSPITZE",B.GAMSKA,,4700.633N,01309.467E,2185.0m,1,,,,
"B.GAMSKOFEL",B.GAMSKO,,4638.050N,01254.700E,2290.0m,1,,,,
"B.GEITAUER BUCKE",B.GEITAU,,4740.983N,01158.283E,855.0m,1,,,,
"B.GERLOS",B.GERLOS,,4715.467N,01205.333E,2206.0m,1,,,,
"B.GLEMMTAL",B.GLEMMT,,4724.400N,01239.500E,1694.0m,1,,,,
"B.GLUNGEZER",B.GLUNGE,,4711.183N,01130.400E,2547.0m,1,,,,
"B.GOLDECK",B.GOLDEC,,4645.500N,01327.333E,2066.0m,1,,,,
"B.GOLICA",B.GOLICA,,4629.250N,01403.950E,1743.0m,1,,,,
"B.GOLZENTIPP",B.GOLZEN,,4643.567N,01237.267E,2128.0m,1,,,,
"B.GRIMMING",B.GRIMMI,,4730.500N,01358.083E,1825.0m,1,,,,
"B.GRUENDEGG",B.GRUEND,,4714.950N,01315.950E,1950.0m,1,,,,
"B.GSTODER",B.GSTODE,,4707.317N,01358.267E,1819.0m,1,,,,
"B.GUMPENECK",B.GUMPEN,,4723.433N,01401.833E,1989.0m,1,,,,
"B.GURNWAND",B.GURNWA,,4742.265N,01234.771E,1631.0m,1,,,,
"B.HERZOGSTAND",B.HERZOG,,4736.550N,01118.650E,1549.0m,1,,,,
"B.HEXENKOPF",B.HEXENK,,4704.567N,01036.083E,2464.0m,1,,,,
"B.HIRSCHBERG",B.HIRSCH,,4739.333N,01143.450E,1194.0m,1,,,,
"B.HIRSCHHOERNL",B.HIRSCH,,4737.550N,01125.567E,1273.0m,1,,,,
"B.HOCHANGER",B.HOCHAN,,4736.217N,01519.233E,1497.0m,1,,,,
"B.HOCHEDER",B.HOCHED,,4715.217N,01101.533E,2372.0m,1,,,,
"B.HOCHGALL",B.HOCHGA,,4653.417N,01200.833E,2770.0m,1,,,,
"B.HOCHGRABE",B.HOCHGR,,4648.917N,01224.817E,2434.0m,1,,,,
"B.HOCHGRUENDECK",B.HOCHGR,,4722.850N,01315.933E,1782.0m,1,,,,
"B.HOCHHEIDE",B.HOCHHE,,4728.967N,01421.950E,1880.0m,1,,,,
"B.HOCHJOCH",B.HOCHJO,,4655.667N,01039.233E,2888.0m,1,,,,
"B.HOCHKREUZ",B.HOCHKR,,4647.000N,01303.400E,2198.0m,1,,,,
"B.HOCHNISSL",B.HOCHNI,,4721.883N,01137.033E,2395.0m,1,,,,
"B.HOCHOBIR",B.HOCHOB,,4630.250N,01429.850E,1642.0m,1,,,,
"B.HOCHPLATT",B.HOCHPL,,4643.817N,01116.367E,2635.0m,1,,,,
"B.HOCHSAEUL",B.HOCHSA,,4729.833N,01237.100E,1342.0m,1,,,,
"B.HOCHSTEIN",B.HOCHST,,4727.283N,01411.050E,1955.0m,1,,,,
"B.HOCHSTUHL",B.HOCHST,,4625.667N,01410.400E,2060.0m,1,,,,
"B.HOCHTURM",B.HOCHTU,,4731.700N,01502.033E,1780.0m,1,,,,
"B.HOECHSTEIN",B.HOECHS,,4720.500N,01346.500E,2186.0m,1,,,,
"B.HOHEKISTE",B.HOHEKI,,4733.017N,01111.067E,1829.0m,1,,,,
"B.HOHER BURGSTAL",B.HOHER ,,4707.817N,01117.217E,2350.0m,1,,,,
"B.HOHERKRANZBERG",B.HOHERK,,4725.550N,01111.783E,2065.0m,1,,,,
"B.HOHEWARTE",B.HOHEWA,,4647.502N,01119.005E,2649.0m,1,,,,
"B.HOLLBRUCKER SP",B.HOLLBR,,4640.983N,01225.283E,2169.0m,1,,,,
"B.HONIGKOGEL",B.HONIGK,,4718.667N,01251.000E,1731.0m,1,,,,
"B.HUJE",B.HUJE,,4624.167N,01415.000E,1369.0m,1,,,,
"B.HUNDSTEIN",B.HUNDST,,4720.617N,01253.650E,1811.0m,1,,,,
"B.I GREPPI",B.I GREP,,4640.550N,01026.550E,2414.0m,1,,,,
"B.JAUKEN",B.JAUKEN,,4642.500N,01300.883E,1741.0m,1,,,,
"B.KAISERGAUDEAMU",B.KAISER,,4733.350N,01218.850E,1654.0m,1,,,,
"B.KAISERWEST",B.KAISER,,4733.333N,01214.583E,1877.0m,1,,,,
"B.KAMMSPITZE",B.KAMMSP,,4728.467N,01352.750E,2010.0m,1,,,,
"B.KARAWANKENTUNN",B.KARAWA,,4629.883N,01357.767E,1893.0m,1,,,,
"B.KAVALLAR",B.KAVALL,,4641.617N,01327.517E,1293.0m,1,,,,
"B.KELLERJOCH",B.KELLER,,4718.917N,01145.833E,2193.0m,1,,,,
"B.KIENJOCH",B.KIENJO,,4730.917N,01057.183E,1904.0m,1,,,,
"B.KIRCHBERG",B.KIRCHB,,4732.250N,01232.817E,1531.0m,1,,,,
"B.KITZBUEHLERHOR",B.KITZBU,,4728.000N,01226.100E,1694.0m,1,,,,
"B.KOBESNOCK",B.KOBESN,,4637.950N,01334.833E,1379.0m,1,,,,
"B.KOENIGSANGER S",B.KOENIG,,4642.550N,01134.617E,2293.0m,1,,,,
"B.KP",B.KP,,4623.000N,01425.183E,1557.0m,1,,,,
"B.KRAMKOGEL",B.KRAMKO,,4711.300N,01302.300E,2319.0m,1,,,,
"B.KREUZJOCH",B.KREUZJ,,4658.150N,01028.300E,2638.0m,1,,,,
"B.KUFSTEIN",B.KUFSTE,,4726.850N,01343.483E,1763.0m,1,,,,
"B.LABER",B.LABER,,4734.933N,01105.367E,1500.0m,1,,,,
"B.LACHALPE",B.LACHAL,,4741.217N,01530.583E,1528.0m,1,,,,
"B.LADINGER SPITZ",B.LADING,,4654.450N,01440.100E,1818.0m,1,,,,
"B.LAGGERSBERG",B.LAGGER,,4713.350N,01040.833E,1808.0m,1,,,,
"B.LATSCHENKOPF",B.LATSCH,,4737.883N,01128.033E,1367.0m,1,,,,
"B.LAVIN",B.LAVIN,,4647.417N,01007.300E,2659.0m,1,,,,
"B.LENKENSPITZE",B.LENKEN,,4647.500N,01316.117E,2178.0m,1,,,,
"B.LERCHENWANDNOR",B.LERCHE,,4714.350N,01236.917E,2007.0m,1,,,,
"B.LERCHENWANDSUE",B.LERCHE,,4713.550N,01236.983E,2066.0m,1,,,,
"B.LITZNER SPITZE",B.LITZNE,,4640.667N,01039.617E,2907.0m,1,,,,
"B.LOFERER",B.LOFERE,,4732.467N,01235.917E,1920.0m,1,,,,
"B.LUCKENKOPF",B.LUCKEN,,4742.967N,01140.717E,1221.0m,1,,,,
"B.MAERZENGRUNDOS",B.MAERZE,,4719.750N,01157.283E,1972.0m,1,,,,
"B.MAERZENGRUNDWE",B.MAERZE,,4719.433N,01154.517E,2006.0m,1,,,,
"B.MAROLDSCHNEID",B.MAROLD,,4738.617N,01158.283E,1528.0m,1,,,,
"B.MARTEGNAS",B.MARTEG,,4635.317N,00932.683E,2166.0m,1,,,,
"B.MAURERSPITZE",B.MAURER,,4656.317N,01117.883E,2537.0m,1,,,,
"B.MESSNERIN",B.MESSNE,,4733.283N,01504.817E,1611.0m,1,,,,
"B.MITTAGSKOGEL",B.MITTAG,,4629.600N,01353.500E,1669.0m,1,,,,
"B.MTCOCCO",B.MTCOCC,,4632.933N,01326.550E,1880.0m,1,,,,
"B.MTCUCCO",B.MTCUCC,,4632.800N,01323.450E,1495.0m,1,,,,
"B.MUATTAS MURAGL",B.MUATTA,,4629.750N,00956.500E,2995.0m,1,,,,
"B.MUCHETA",B.MUCHET,,4640.233N,00945.783E,2602.0m,1,,,,
"B.MURKARSPITZE",B.MURKAR,,4701.867N,01101.450E,2743.0m,1,,,,
"B.MUTTLER",B.MUTTLE,,4651.667N,01021.750E,2541.0m,1,,,,
"B.NASSFELD",B.NASSFE,,4632.333N,01313.917E,1706.0m,1,,,,
"B.PFUNDS",B.PFUNDS,,4700.517N,01031.300E,2521.0m,1,,,,
"B.PIZAJUEZ",B.PIZAJU,,4649.833N,01027.083E,2680.0m,1,,,,
"B.PIZARBLATSCH",B.PIZARB,,4631.867N,00934.100E,2881.0m,1,,,,
"B.PIZCOTSCHEN",B.PIZCOT,,4647.900N,01011.533E,2459.0m,1,,,,
"B.PIZCURVER",B.PIZCUR,,4638.150N,00930.083E,2425.0m,1,,,,
"B.PIZDALASBLAIS",B.PIZDAL,,4634.233N,00950.717E,2386.0m,1,,,,
"B.PIZDALRAS",B.PIZDAL,,4643.900N,01002.750E,2615.0m,1,,,,
"B.PIZDARPIGLIAS",B.PIZDAR,,4644.367N,01006.917E,2797.0m,1,,,,
"B.PIZDUREZZA",B.PIZDUR,,4642.000N,01003.650E,2512.0m,1,,,,
"B.PIZFORUN",B.PIZFOR,,4639.283N,00959.117E,2753.0m,1,,,,
"B.PIZGRISCH",B.PIZGRI,,4631.817N,00928.133E,2831.0m,1,,,,
"B.PIZLATSCHERA",B.PIZLAT,,4635.417N,00927.733E,2444.0m,1,,,,
"B.PIZLISCHANA",B.PIZLIS,,4645.700N,01019.383E,2765.0m,1,,,,
"B.PIZMADLAIN",B.PIZMAD,,4644.233N,01019.933E,2794.0m,1,,,,
"B.PIZMEZZAUN",B.PIZMEZ,,4634.167N,00957.100E,2341.0m,1,,,,
"B.PIZMITGEL",B.PIZMIT,,4636.917N,00938.417E,2822.0m,1,,,,
"B.PIZNUNA",B.PIZNUN,,4642.150N,01007.983E,2299.0m,1,,,,
"B.PIZS-CHALAMBER",B.PIZS-C,,4647.750N,01024.917E,2884.0m,1,,,,
"B.PIZTAVRUE",B.PIZTAV,,4638.383N,01020.617E,2319.0m,1,,,,
"B.PIZTERZA",B.PIZTER,,4638.250N,01023.100E,2599.0m,1,,,,
"B.PLACKEN",B.PLACKE,,4730.067N,01437.050E,1909.0m,1,,,,
"B.PLOSE",B.PLOSE,,4641.333N,01144.667E,2414.0m,1,,,,
"B.POLINIK",B.POLINI,,4637.350N,01259.417E,2150.0m,1,,,,
"B.QUATTERVALS",B.QUATTE,,4637.567N,01003.683E,2893.0m,1,,,,
"B.QUATTERVALSNOR",B.QUATTE,,4639.867N,01005.900E,2498.0m,1,,,,
"B.RADOK",B.RADOK,,4624.500N,01443.500E,1253.0m,1,,,,
"B.RAMSAU SCHEICH",B.RAMSAU,,4726.867N,01338.583E,2423.0m,1,,,,
"B.RANKEN",B.RANKEN,,4724.100N,01229.000E,1346.0m,1,,,,
"B.RASTKOGEL",B.RASTKO,,4711.617N,01145.050E,2369.0m,1,,,,
"B.RAUHERKAMM",B.RAUHER,,4708.683N,01132.033E,2042.0m,1,,,,
"B.RAUSCHKOGEL",B.RAUSCH,,4736.367N,01523.617E,1210.0m,1,,,,
"B.RAX",B.RAX,,4740.933N,01541.833E,1585.0m,1,,,,
"B.REBRO",B.REBRO,,4623.667N,01411.583E,1027.0m,1,,,,
"B.RECHENBERG",B.RECHEN,,4743.342N,01231.179E,1290.0m,1,,,,
"B.REICHENSTEIN",B.REICHE,,4731.783N,01430.883E,1680.0m,1,,,,
"B.REISSECK",B.REISSE,,4655.300N,01317.733E,2296.0m,1,,,,
"B.REISSKOFEL",B.REISSK,,4641.000N,01307.100E,1625.0m,1,,,,
"B.REISSKOFOST",B.REISSK,,4640.033N,01312.983E,1500.0m,1,,,,
"B.REITHERSPITZE",B.REITHE,,4718.800N,01113.500E,1718.0m,1,,,,
"B.RENNFELD",B.RENNFE,,4724.333N,01521.283E,1482.0m,1,,,,
"B.RISSERKOGEL",B.RISSER,,4738.250N,01149.383E,1580.0m,1,,,,
"B.RITTNERHORN",B.RITTNE,,4643.317N,01122.967E,2348.0m,1,,,,
"B.ROBLEK",B.ROBLEK,,4624.000N,01412.100E,1070.0m,1,,,,
"B.ROFELE WAND",B.ROFELE,,4702.383N,01048.050E,2829.0m,1,,,,
"B.ROSSBUCHSTEIN",B.ROSSBU,,4737.650N,01141.600E,1376.0m,1,,,,
"B.ROTENKOPF",B.ROTENK,,4730.683N,01111.233E,1561.0m,1,,,,
"B.ROTERSCHROFEN",B.ROTERS,,4702.600N,01043.050E,2504.0m,1,,,,
"B.ROTEWAND",B.ROTEWA,,4635.433N,01344.750E,1466.0m,1,,,,
"B.ROTKOFEL",B.ROTKOF,,4654.550N,01241.700E,2640.0m,1,,,,
"B.ROTWAND",B.ROTWAN,,4738.900N,01155.950E,1810.0m,1,,,,
"B.RUPPRECHTSECK",B.RUPPRE,,4712.633N,01401.933E,2287.0m,1,,,,
"B.SANDSPITZE",B.SANDSP,,4643.300N,01254.533E,1963.0m,1,,,,
"B.SAUSTEIGEN",B.SAUSTE,,4722.967N,01245.683E,1778.0m,1,,,,
"B.SCHARTLKOPF",B.SCHART,,4653.217N,01036.800E,2783.0m,1,,,,
"B.SCHELLKOPF",B.SCHELL,,4730.033N,01054.283E,1711.0m,1,,,,
"B.SCHLEINITZ",B.SCHLEI,,4653.250N,01245.100E,2326.0m,1,,,,
"B.SCHNALSTAL",B.SCHNAL,,4642.333N,01058.333E,2943.0m,1,,,,
"B.SCHNEEALPE",B.SCHNEE,,4741.067N,01536.200E,1540.0m,1,,,,
"B.SCHNEEBERG",B.SCHNEE,,4721.967N,01304.583E,1797.0m,1,,,,
"B.SCHOBERPASS",B.SCHOBE,,4729.250N,01443.500E,1836.0m,1,,,,
"B.SCHROTTKOPF",B.SCHROT,,4712.317N,01232.483E,2578.0m,1,,,,
"B.SCHUETTKOGEL",B.SCHUET,,4728.817N,01418.783E,1818.0m,1,,,,
"B.SCHWARZENBERG",B.SCHWAR,,4745.683N,01552.383E,1299.0m,1,,,,
"B.SCHWARZKOGEL",B.SCHWAR,,4725.217N,01525.033E,1358.0m,1,,,,
"B.SCHWARZKOPF",B.SCHWAR,,4727.617N,01118.817E,1709.0m,1,,,,
"B.SEEBERGNW",B.SEEBER,,4740.467N,01158.533E,972.0m,1,,,,
"B.SEEBERGSO",B.SEEBER,,4739.867N,01200.250E,1233.0m,1,,,,
"B.SEEFELDERSATTE",B.SEEFEL,,4719.633N,01108.317E,1316.0m,1,,,,
"B.SICKERKOPF",B.SICKER,,4658.050N,01313.417E,2310.0m,1,,,,
"B.SILBERPFENNIG",B.SILBER,,4705.183N,01303.333E,2379.0m,1,,,,
"B.SMREKOPEC",B.SMREKO,,4625.100N,01453.500E,1525.0m,1,,,,
"B.SOELDENKOGEL",B.SOELDE,,4658.283N,01102.300E,2544.0m,1,,,,
"B.SOJERNGRAT",B.SOJERN,,4730.867N,01124.550E,1626.0m,1,,,,
"B.SOJERNSPITZE",B.SOJERN,,4728.833N,01121.467E,2200.0m,1,,,,
"B.SONNENBERG",B.SONNEN,,4735.017N,01101.600E,1542.0m,1,,,,
"B.SONNWENDJOCH",B.SONNWE,,4735.900N,01156.617E,1832.0m,1,,,,
"B.SPEIKKOGEL",B.SPEIKK,,4718.617N,01509.367E,1367.0m,1,,,,
"B.SPIELKOGEL",B.SPIELK,,4711.783N,01315.083E,1888.0m,1,,,,
"B.SPITZEGEL",B.SPITZE,,4639.333N,01325.167E,1885.0m,1,,,,
"B.SPITZHORN",B.SPITZH,,4646.150N,01108.600E,2586.0m,1,,,,
"B.STAFF",B.STAFF,,4644.000N,01327.500E,1508.0m,1,,,,
"B.STANSERJOCH",B.STANSE,,4723.000N,01140.583E,1502.0m,1,,,,
"B.STEINERNESMEER",B.STEINE,,4726.150N,01258.600E,2054.0m,1,,,,
"B.STEINFELDSPITZ",B.STEINF,,4715.717N,01327.250E,2098.0m,1,,,,
"B.STEINKAR",B.STEINK,,4712.083N,01207.617E,2190.0m,1,,,,
"B.STEINPLATTE",B.STEINP,,4736.281N,01234.878E,1822.0m,1,,,,
"B.THANELLER",B.THANEL,,4725.617N,01043.517E,2218.0m,1,,,,
"B.TOBLACHERPFANN",B.TOBLAC,,4647.117N,01214.167E,1869.0m,1,,,,
"B.TRAINSJOCH",B.TRAINS,,4736.683N,01203.533E,1473.0m,1,,,,
"B.TRAITHEN",B.TRAITH,,4738.550N,01202.183E,1611.0m,1,,,,
"B.TROISECK",B.TROISE,,4732.383N,01524.483E,1346.0m,1,,,,
"B.TRUPA",B.TRUPA,,4630.383N,01350.867E,1741.0m,1,,,,
"B.TSCHIRGANT",B.TSCHIR,,4714.333N,01047.500E,2078.0m,1,,,,
"B.TUERCHLWAND",B.TUERCH,,4708.450N,01303.317E,1910.0m,1,,,,
"B.VENETBERG",B.VENETB,,4708.700N,01039.433E,2344.0m,1,,,,
"B.VENNSPITZE",B.VENNSP,,4703.200N,01134.750E,2345.0m,1,,,,
"B.VERPEILSPITZE",B.VERPEI,,4659.167N,01047.783E,3394.0m,1,,,,
"B.VORDERRISS",B.VORDER,,4733.683N,01125.200E,1335.0m,1,,,,
"B.W KARWENDELSPI",B.W KARW,,4726.100N,01117.900E,2149.0m,1,,,,
"B.WALLERBERG",B.WALLER,,4730.633N,01233.000E,1474.0m,1,,,,
"B.WANNECK UMKEHR",B.WANNEC,,4718.833N,01051.633E,1052.0m,1,,,,
"B.WETTERSTEIN",B.WETTER,,4722.100N,01106.900E,1341.0m,1,,,,
"B.WIEDERSCHWING",B.WIEDER,,4641.433N,01331.300E,1520.0m,1,,,,
"B.WILDEKREUZSPIT",B.WILDEK,,4653.317N,01131.317E,2309.0m,1,,,,
"B.WILDFELDOST",B.WILDFE,,4729.300N,01458.317E,1720.0m,1,,,,
"B.WILDFELDWEST",B.WILDFE,,4729.283N,01454.867E,1597.0m,1,,,,
"B.WILDGRAT",B.WILDGR,,4709.700N,01049.967E,2645.0m,1,,,,
"B.WINDGRUBE",B.WINDGR,,4734.550N,01513.583E,1672.0m,1,,,,
"B.WINDISCHEHOEHE",B.WINDIS,,4638.817N,01331.983E,1759.0m,1,,,,
"B.WOELKERKOGEL",B.WOELKE,,4704.933N,01453.033E,1891.0m,1,,,,
"B.WOERNER",B.WOERNE,,4727.017N,01120.217E,2094.0m,1,,,,
"B.WURZENPASS",B.WURZEN,,4630.667N,01345.100E,1089.0m,1,,,,
"B.ZIETHENKOFEL",B.ZIETHE,,4649.333N,01254.783E,2096.0m,1,,,,
"B.ZILLERTALUMKEH",B.ZILLER,,4722.583N,01149.100E,1237.0m,1,,,,
"B.ZIRMESSPITZE",B.ZIRMES,,4659.433N,01040.550E,2747.0m,1,,,,
"B.ZWOELFERSPITZE",B.ZWOELF,,4639.067N,01240.800E,2222.0m,1,,,,
"BACH",BACH,,4716.050N,01023.900E,1058.0m,1,,,,
"BAD ENDORF",BAD ENDO,,4755.617N,01217.217E,514.0m,1,,,,
"BAD GOISERN",BAD GOIS,,4737.600N,01336.600E,575.0m,1,,,,
"BAD RAGAZ",BAD RAGA,,4700.967N,00928.983E,494.0m,1,,,,
"BADTOELZNORD",BADTOELZ,,4746.300N,01133.500E,660.0m,1,,,,
"BAINDT RAVENSBUR",BAINDT R,,4750.950N,00938.933E,456.0m,1,,,,
"BAYERISCHZELL1",BAYERISC,,4740.083N,01201.100E,793.0m,1,,,,
"BAYERISCHZELL2",BAYERISC,,4740.500N,01200.650E,803.0m,1,,,,
"BENEDIKTBEUREN",BENEDIKT,,4743.000N,01123.500E,607.0m,1,,,,
"BLUDENZ",BLUDENZ,,4708.500N,00950.220E,580.0m,1,,,,
"BOCKING",BOCKING,,4730.960N,01213.650E,681.0m,1,,,,
"BODENBAUER",BODENBAU,,4734.650N,01507.000E,869.0m,1,,,,
"BOENDLSEE",BOENDLSE,,4718.250N,01302.750E,924.0m,1,,,,
"BOLZANO",BOLZANO,,4627.617N,01119.600E,241.0m,1,,,,
"BORMIO",BORMIO,,4627.467N,01021.517E,1168.0m,1,,,,
"BOSCHHOF",BOSCHHOF,,4748.500N,01125.250E,592.0m,1,,,,
"BOVEC",BOVEC,,4619.933N,01333.483E,434.0m,1,,,,
"BOVECNORD",BOVECNOR,,4625.667N,01334.600E,1260.0m,1,,,,
"BOVECSUED",BOVECSUE,,4617.567N,01335.750E,1420.0m,1,,,,
"BRAMBERG",BRAMBERG,,4716.200N,01220.900E,813.0m,1,,,,
"BRANNENBURG",BRANNENB,,4744.500N,01206.900E,461.0m,1,,,,
"BREDERIS",BREDERIS,,4717.180N,00937.000E,441.0m,1,,,,
"BRIXEN",BRIXEN,,4642.417N,01139.200E,555.0m,1,,,,
"BRIXEN IM THALE",BRIXEN I,,4727.144N,01216.040E,839.0m,1,,,,
"BRUNICO",BRUNICO,,4648.717N,01155.600E,820.0m,1,,,,
"BRUNNSEE",BRUNNSEE,,4739.000N,01502.500E,628.0m,1,,,,
"CARNIA",CARNIA,,4622.550N,01307.817E,257.0m,1,,,,
"CHIURO",CHIURO,,4609.617N,01000.867E,354.0m,1,,,,
"CIMOLAIS",CIMOLAIS,,4616.283N,01227.817E,591.0m,1,,,,
"CORTINA",CORTINA,,4632.080N,01208.800E,1298.0m,1,,,,
"CORVARA",CORVARA,,4632.100N,01152.000E,1813.0m,1,,,,
"CORVATSCH",CORVATSC,,4626.333N,00949.100E,2318.0m,1,,,,
"CORVATSCHNORD",CORVATSC,,4628.617N,00952.167E,2477.0m,1,,,,
"CORVATSCHSUED",CORVATSC,,4623.817N,00944.000E,2302.0m,1,,,,
"DAVOS SEE",DAVOS SE,,4648.900N,00950.933E,1547.0m,1,,,,
"DOBBIACO",DOBBIACO,,4643.100N,01212.100E,1544.0m,1,,,,
"DOBRATSCHOST",DOBRATSC,,4634.100N,01349.500E,509.0m,1,,,,
"DOLLINGER",DOLLINGE,,4716.343N,01047.898E,791.0m,1,,,,
"DORFGASTEIN",DORFGAST,,4713.500N,01306.517E,822.0m,1,,,,
"DUERNBACH",DUERNBAC,,4745.917N,01143.917E,750.0m,1,,,,
"EBENSEE",EBENSEE,,4748.100N,01346.760E,425.0m,1,,,,
"EHRWALD",EHRWALD,,4723.936N,01054.830E,964.0m,1,,,,
"EHRWALDERALM",EHRWALDE,,4723.150N,01058.183E,1569.0m,1,,,,
"EISENKAPPEL",EISENKAP,,4630.500N,01434.830E,516.0m,1,,,,
"ELLMAU",ELLMAU,,4731.150N,01217.780E,768.0m,1,,,,
"ENEMONZO",ENEMONZO,,4623.000N,01252.100E,655.0m,1,,,,
"ERPFENDORF",ERPFENDO,,4734.680N,01228.980E,644.0m,1,,,,
"ESCHENLOHE",ESCHENLO,,4737.483N,01111.117E,628.0m,1,,,,
"ETTALKLOSTER",ETTALKLO,,4734.317N,01105.800E,989.0m,1,,,,
"FALL",FALL,,4733.100N,01133.000E,1119.0m,1,,,,
"FARCHANT NORD",FARCHANT,,4732.483N,01106.867E,665.0m,1,,,,
"FARCHANT SUED",FARCHANT,,4731.480N,01106.480E,678.0m,1,,,,
"FEDERAUN",FEDERAUN,,4634.270N,01347.970E,513.0m,1,,,,
"FEFFERNITZ",FEFFERNI,,4641.500N,01341.660E,508.0m,1,,,,
"FELDKIRCHEN",FELDKIRC,,4642.516N,01404.583E,521.0m,1,,,,
"FERLACH GLAINACH",FERLACH ,,4631.950N,01419.500E,459.0m,1,,,,
"FISCHBACH",FISCHBAC,,4746.200N,01130.000E,669.0m,1,,,,
"FISCHBACHAU",FISCHBAC,,4743.300N,01156.500E,751.0m,1,,,,
"FISCHHAUSEN",FISCHHAU,,4742.517N,01152.200E,789.0m,1,,,,
"FLINTSBACH",FLINTSBA,,4743.333N,01206.850E,480.0m,1,,,,
"FRAUENKIRCH",FRAUENKI,,4646.350N,00948.083E,1546.0m,1,,,,
"FRIEDRICHSHAFEN",FRIEDRIC,,4740.283N,00930.683E,418.0m,1,,,,
"FRIESACH GRAZ",FRIESACH,,4709.911N,01519.533E,390.0m,1,,,,
"FRIESACH HIRTH",FRIESACH,,4655.650N,01425.916E,616.0m,1,,,,
"FUEGEN",FUEGEN,,4720.700N,01151.500E,533.0m,1,,,,
"FUERSTENFELD",FUERSTEN,,4703.717N,01605.067E,253.0m,1,,,,
"FUESSEN",FUESSEN,,4735.100N,01041.200E,787.0m,1,,,,
"FULDERA",FULDERA,,4636.850N,01021.717E,1623.0m,1,,,,
"GAGERING",GAGERING,,4721.500N,01151.500E,529.0m,1,,,,
"GALTUER",GALTUER,,4658.400N,01012.067E,1555.0m,1,,,,
"GARMISCH OST",GARMISCH,,4729.008N,01105.927E,716.0m,1,,,,
"GARMISCH WEST",GARMISCH,,4728.303N,01103.283E,743.0m,1,,,,
"GEITAU",GEITAU,,4741.000N,01157.833E,810.0m,1,,,,
"GERLAMOOS",GERLAMOO,,4645.500N,01316.900E,576.0m,1,,,,
"GERLOS",GERLOS,,4713.780N,01203.200E,1260.0m,1,,,,
"GLOGGNITZ",GLOGGNIT,,4741.000N,01558.670E,415.0m,1,,,,
"GMUNDEN",GMUNDEN,,4757.050N,01351.900E,509.0m,1,,,,
"GOESTLING1",GOESTLIN,,4746.100N,01454.333E,647.0m,1,,,,
"GOETZIS",GOETZIS,,4719.280N,00937.700E,427.0m,1,,,,
"GOGGAU",GOGGAU,,4647.980N,01409.090E,789.0m,1,,,,
"GORTIPOHL",GORTIPOH,,4700.267N,01000.283E,897.0m,1,,,,
"GOSAU",GOSAU,,4733.900N,01331.220E,745.0m,1,,,,
"GRAFENBACH",GRAFENBA,,4741.100N,01600.350E,411.0m,1,,,,
"GRAMLER",GRAMLER,,4729.850N,01247.717E,677.0m,1,,,,
"GRAZ",GRAZ,,4659.583N,01526.350E,341.0m,1,,,,
"GREILING",GREILING,,4745.933N,01135.900E,717.0m,1,,,,
"GRIESSENPASS",GRIESSEN,,4727.311N,01239.282E,963.0m,1,,,,
"GRINTAVECHWEST",GRINTAVE,,4619.033N,01430.083E,651.0m,1,,,,
"GROSSARL",GROSSARL,,4714.250N,01312.167E,951.0m,1,,,,
"GROSSPIENZAU THA",GROSSPIE,,4749.530N,01149.667E,699.0m,1,,,,
"GRUENAU",GRUENAU,,4746.317N,01515.883E,822.0m,1,,,,
"GSCHOEDER",GSCHOEDE,,4738.100N,01506.500E,1073.0m,1,,,,
"GSIESSERTAL",GSIESSER,,4645.940N,01209.667E,1200.0m,1,,,,
"GSTATTERBODEN",GSTATTER,,4735.967N,01438.933E,717.0m,1,,,,
"GUSSWERK",GUSSWERK,,4743.333N,01514.333E,824.0m,1,,,,
"HABACH",HABACH,,4746.867N,01409.700E,505.0m,1,,,,
"HAIMING",HAIMING,,4715.555N,01054.532E,677.0m,1,,,,
"HALDENSEEWEST",HALDENSE,,4729.533N,01033.100E,1124.0m,1,,,,
"HAUS",HAUS,,4725.100N,01346.800E,706.0m,1,,,,
"HAUSHAM",HAUSHAM,,4744.810N,01151.183E,783.0m,1,,,,
"HEITERWANG",HEITERWA,,4726.500N,01045.400E,1001.0m,1,,,,
"HERMAGOR",HERMAGOR,,4637.700N,01323.067E,585.0m,1,,,,
"HINTERGLEMM",HINTERGL,,4723.000N,01236.500E,1036.0m,1,,,,
"HINTERWILDALPEN",HINTERWI,,4738.500N,01456.133E,802.0m,1,,,,
"HOCHFILZEN",HOCHFILZ,,4728.333N,01237.167E,962.0m,1,,,,
"HOCHKAR LASSING",HOCHKAR ,,4745.166N,01454.166E,668.0m,1,,,,
"HOFGASTEIN NORD",HOFGASTE,,4710.900N,01306.000E,835.0m,1,,,,
"HOFGASTEIN SUED1",HOFGASTE,,4708.800N,01307.167E,847.0m,1,,,,
"HOFGASTEIN SUED2",HOFGASTE,,4709.400N,01306.650E,840.0m,1,,,,
"HOFKIRCHEN ST ST",HOFKIRCH,,4714.800N,01553.400E,339.0m,1,,,,
"HOHE WAND",HOHE WAN,,4749.500N,01604.833E,386.0m,1,,,,
"HOHENEMS DORNBIR",HOHENEMS,,4723.083N,00942.033E,412.0m,1,,,,
"HUBEN",HUBEN,,4702.821N,01057.913E,1183.0m,1,,,,
"HUNDHAM",HUNDHAM,,4745.830N,01156.930E,786.0m,1,,,,
"IMST",IMST,,4713.170N,01044.750E,714.0m,1,,,,
"IMST ARZL",IMST ARZ,,4712.617N,01045.893E,906.0m,1,,,,
"INNERFAHRAFELD",INNERFAH,,4756.270N,01535.912E,446.0m,1,,,,
"INNERZWAIN",INNERZWA,,4733.500N,01509.250E,780.0m,1,,,,
"INNICHEN",INNICHEN,,4644.100N,01217.300E,1198.0m,1,,,,
"INNSBRUCK",INNSBRUC,,4715.650N,01120.667E,579.0m,1,,,,
"ISCHGL",ISCHGL,,4700.530N,01017.130E,1355.0m,1,,,,
"ISNY ROTMOOS",ISNY ROT,,4742.050N,01001.300E,687.0m,1,,,,
"JACHENAU",JACHENAU,,4736.500N,01129.500E,770.0m,1,,,,
"JENAZ",JENAZ,,4656.617N,00942.450E,695.0m,1,,,,
"JENBACH",JENBACH,,4722.333N,01145.667E,595.0m,1,,,,
"JEZERSKO",JEZERSKO,,4624.417N,01430.483E,905.0m,1,,,,
"JOHNSBACH",JOHNSBAC,,4731.760N,01437.040E,867.0m,1,,,,
"KALWANG",KALWANG,,4725.500N,01444.000E,759.0m,1,,,,
"KAPELLEN MUERZ",KAPELLEN,,4739.000N,01537.060E,703.0m,1,,,,
"KAPFENBERG",KAPFENBE,,4727.000N,01519.100E,502.0m,1,,,,
"KATZLING",KATZLING,,4714.600N,01431.700E,863.0m,1,,,,
"KAUFBEUREN",KAUFBEUR,,4751.733N,01036.883E,718.0m,1,,,,
"KDFEND28",KDFEND28,,4749.700N,01128.200E,601.0m,1,,,,
"KEMPTEN DURACH",KEMPTEN ,,4741.566N,01020.300E,713.0m,1,,,,
"KERNHOF",KERNHOF,,4748.500N,01532.000E,888.0m,1,,,,
"KIENZEN",KIENZEN,,4730.100N,01030.500E,1090.0m,1,,,,
"KITZBUEHEL",KITZBUEH,,4725.855N,01224.442E,767.0m,1,,,,
"KLAGENFURT",KLAGENFU,,4638.567N,01420.233E,446.0m,1,,,,
"KLAUS",KLAUS,,4718.210N,00938.110E,450.0m,1,,,,
"KLOSTERREUTBERG",KLOSTERR,,4748.833N,01138.683E,714.0m,1,,,,
"KLOSTERS",KLOSTERS,,4651.750N,00953.867E,1199.0m,1,,,,
"KOBARID",KOBARID,,4614.817N,01332.417E,304.0m,1,,,,
"KOCHEL",KOCHEL,,4740.250N,01121.333E,600.0m,1,,,,
"KOENIGSDORF",KOENIGSD,,4749.717N,01127.900E,601.0m,1,,,,
"KOESSEN",KOESSEN,,4739.500N,01222.833E,611.0m,1,,,,
"KRAMSACH",KRAMSACH,,4727.000N,01153.100E,534.0m,1,,,,
"KRANJSKA GORA",KRANJSKA,,4629.733N,01346.733E,1104.0m,1,,,,
"KRIEGLACH",KRIEGLAC,,4732.500N,01532.650E,616.0m,1,,,,
"KRIMML",KRIMML,,4713.417N,01210.583E,1045.0m,1,,,,
"KRUEN",KRUEN,,4730.367N,01115.600E,891.0m,1,,,,
"KUEB",KUEB,,4741.000N,01553.333E,469.0m,1,,,,
"KUFSTEIN",KUFSTEIN,,4733.883N,01207.683E,485.0m,1,,,,
"LAGGIO DI CADORE",LAGGIO D,,4630.080N,01228.717E,907.0m,1,,,,
"LANDL",LANDL,,4735.317N,01202.900E,661.0m,1,,,,
"LANGANG",LANGANG,,4651.617N,01254.050E,856.0m,1,,,,
"LANGENWANG",LANGENWA,,4734.633N,01538.350E,645.0m,1,,,,
"LANGWIES",LANGWIES,,4746.333N,01343.367E,439.0m,1,,,,
"LANZEN TURNAU",LANZEN T,,4733.400N,01519.450E,786.0m,1,,,,
"LAVIN",LAVIN,,4646.130N,01007.380E,1385.0m,1,,,,
"LEISACH",LEISACH,,4648.083N,01245.017E,706.0m,1,,,,
"LENDORF",LENDORF,,4650.120N,01325.133E,575.0m,1,,,,
"LENGGRIES",LENGGRIE,,4740.850N,01133.600E,697.0m,1,,,,
"LERMOOS",LERMOOS,,4723.926N,01053.586E,966.0m,1,,,,
"LESCE BLED",LESCE BL,,4621.583N,01410.717E,504.0m,1,,,,
"LESCEWEST",LESCEWES,,4622.894N,01407.812E,489.0m,1,,,,
"LEUTASCH",LEUTASCH,,4723.133N,01110.100E,1107.0m,1,,,,
"LEUTKIRCH  UNTER",LEUTKIRC,,4751.533N,01000.867E,640.0m,1,,,,
"LIENZ NIKOLSDORF",LIENZ NI,,4647.883N,01253.133E,637.0m,1,,,,
"LIEZEN",LIEZEN,,4734.333N,01415.500E,880.0m,1,,,,
"LIVIGNO1",LIVIGNO1,,4632.617N,01008.583E,1811.0m,1,,,,
"LIVIGNO2",LIVIGNO2,,4632.200N,01008.167E,1820.0m,1,,,,
"LOCE AD",LOCE AD,,4618.450N,01529.150E,274.0m,1,,,,
"LOGARSKA",LOGARSKA,,4624.100N,01438.500E,1041.0m,1,,,,
"LONGARONE",LONGARON,,4616.583N,01218.250E,448.0m,1,,,,
"LUDESCH",LUDESCH,,4711.250N,00946.250E,542.0m,1,,,,
"LUNZ AM SEE",LUNZ AM ,,4750.867N,01501.500E,745.0m,1,,,,
"MADLING",MADLING,,4704.800N,01347.917E,1391.0m,1,,,,
"MALE",MALE,,4620.100N,01054.167E,746.0m,1,,,,
"MALOJA CASACCIA",MALOJA C,,4623.017N,00939.700E,1442.0m,1,,,,
"MARIAZELL",MARIAZEL,,4746.100N,01518.000E,805.0m,1,,,,
"MARIBOR",MARIBOR,,4628.800N,01541.167E,268.0m,1,,,,
"MARKDORF",MARKDORF,,4742.566N,00923.400E,419.0m,1,,,,
"MARTULJEK WEST",MARTULJE,,4628.910N,01350.950E,740.0m,1,,,,
"MATREI",MATREI,,4659.117N,01232.767E,926.0m,1,,,,
"MAUTERNDORF",MAUTERND,,4708.100N,01341.600E,1110.0m,1,,,,
"MAYERHOFEN",MAYERHOF,,4658.533N,01422.250E,646.0m,1,,,,
"MAYRHOFEN-ZILLER",MAYRHOFE,,4710.900N,01152.150E,607.0m,1,,,,
"MERAN",MERAN,,4638.217N,01110.300E,268.0m,1,,,,
"MERANO",MERANO,,4640.000N,01108.100E,362.0m,1,,,,
"MICHELDORF",MICHELDO,,4752.216N,01407.450E,460.0m,1,,,,
"MIESBACH",MIESBACH,,4747.655N,01150.564E,713.0m,1,,,,
"MILS",MILS,,4712.400N,01040.770E,727.0m,1,,,,
"MITTENWALD",MITTENWA,,4725.100N,01115.528E,932.0m,1,,,,
"MITTERNDORF",MITTERND,,4733.170N,01357.100E,838.0m,1,,,,
"MITTERSILL",MITTERSI,,4717.283N,01230.350E,862.0m,1,,,,
"MOEDERNDORF",MOEDERND,,4636.683N,01321.200E,578.0m,1,,,,
"MOJSTRANA",MOJSTRAN,,4627.917N,01355.450E,660.0m,1,,,,
"MOOSLANDL",MOOSLAND,,4738.667N,01446.333E,597.0m,1,,,,
"MUENSTER OST",MUENSTER,,4725.860N,01150.783E,520.0m,1,,,,
"MUERZZUSCHLAG",MUERZZUS,,4736.667N,01540.500E,749.0m,1,,,,
"MURAU",MURAU,,4706.500N,01411.167E,800.0m,1,,,,
"MURAU OST",MURAU OS,,4707.117N,01413.233E,845.0m,1,,,,
"NASSERREITH NORD",NASSERRE,,4718.917N,01050.006E,836.0m,1,,,,
"NASSERREITH SUED",NASSERRE,,4718.467N,01050.675E,836.0m,1,,,,
"NASSWALD",NASSWALD,,4744.217N,01539.700E,756.0m,1,,,,
"NENZING",NENZING,,4711.450N,00942.060E,506.0m,1,,,,
"NEUBERG",NEUBERG,,4739.733N,01529.833E,987.0m,1,,,,
"NEUBERG AL FELD",NEUBERG ,,4739.667N,01535.833E,876.0m,1,,,,
"NEUWALD",NEUWALD,,4744.883N,01531.067E,914.0m,1,,,,
"NIEDERDORF",NIEDERDO,,4644.200N,01209.350E,1139.0m,1,,,,
"NIEDERNSILL",NIEDERNS,,4717.060N,01240.117E,779.0m,1,,,,
"NIEDEROEBLARN",NIEDEROE,,4728.750N,01400.517E,652.0m,1,,,,
"NOETSCH",NOETSCH,,4634.867N,01337.750E,549.0m,1,,,,
"OBERAICH",OBERAICH,,4724.240N,01512.240E,560.0m,1,,,,
"OBERDORF",OBERDORF,,4728.180N,01507.450E,672.0m,1,,,,
"OBERJOCHGRENZSTA",OBERJOCH,,4731.483N,01026.367E,1144.0m,1,,,,
"OBERJOCHPASSNORD",OBERJOCH,,4732.317N,01028.650E,1388.0m,1,,,,
"OBERORT",OBERORT,,4731.667N,01504.333E,750.0m,1,,,,
"OBERTAUERNKIRCHE",OBERTAUE,,4715.050N,01332.450E,1696.0m,1,,,,
"OBERTAUERNSUEDOS",OBERTAUE,,4712.900N,01334.883E,1452.0m,1,,,,
"OBERTAUERNWEST",OBERTAUE,,4715.300N,01329.317E,1324.0m,1,,,,
"OBERTILLIACH",OBERTILL,,4642.367N,01236.567E,1422.0m,1,,,,
"OBERVINTL",OBERVINT,,4648.750N,01145.083E,747.0m,1,,,,
"OETZ",OETZ,,4712.251N,01053.393E,765.0m,1,,,,
"OFFENSEE",OFFENSEE,,4745.650N,01349.100E,760.0m,1,,,,
"OLANG",OLANG,,4645.534N,01201.476E,1063.0m,1,,,,
"OTTERFING",OTTERFIN,,4753.883N,01140.333E,690.0m,1,,,,
"P.ALBULA",P.ALBULA,,4634.917N,00950.250E,2325.0m,1,,,,
"P.APRICIA",P.APRICI,,4609.000N,01008.100E,1196.0m,1,,,,
"P.ARLBERG",P.ARLBER,,4708.000N,01013.667E,2091.0m,1,,,,
"P.ARLSCHARTE",P.ARLSCH,,4705.500N,01318.100E,2284.0m,1,,,,
"P.BERNINA",P.BERNIN,,4624.833N,01001.583E,2408.0m,1,,,,
"P.BIELERHOEHE",P.BIELER,,4655.100N,01005.750E,2061.0m,1,,,,
"P.BIRNLUECKE",P.BIRNLU,,4705.150N,01213.100E,2631.0m,1,,,,
"P.BRENNER",P.BRENNE,,4700.533N,01130.000E,1738.0m,1,,,,
"P.FALZAREGO",P.FALZAR,,4630.100N,01200.100E,1902.0m,1,,,,
"P.FELBERTAUERN",P.FELBER,,4709.350N,01230.000E,2508.0m,1,,,,
"P.FERNPASS",P.FERNPA,,4721.850N,01050.417E,1237.0m,1,,,,
"P.FLEXEN",P.FLEXEN,,4709.450N,01010.000E,1768.0m,1,,,,
"P.FLUELA",P.FLUELA,,4645.067N,00956.867E,2408.0m,1,,,,
"P.FLUELASUED",P.FLUELA,,4642.815N,00957.354E,2564.0m,1,,,,
"P.GAILBERGSATTEL",P.GAILBE,,4643.050N,01258.233E,1027.0m,1,,,,
"P.GERLOS",P.GERLOS,,4714.617N,01207.250E,1532.0m,1,,,,
"P.GROEDNERJOCH",P.GROEDN,,4632.100N,01148.500E,2583.0m,1,,,,
"P.HINTERTUX",P.HINTER,,4705.917N,01138.300E,2428.0m,1,,,,
"P.HOCHKOENIG",P.HOCHKO,,4723.450N,01303.233E,1387.0m,1,,,,
"P.HOCHTOR",P.HOCHTO,,4704.933N,01250.467E,2562.0m,1,,,,
"P.HOERNDLJOC",P.HOERND,,4702.900N,01200.867E,2365.0m,1,,,,
"P.JACHENAU",P.JACHEN,,4733.767N,01122.918E,1070.0m,1,,,,
"P.JAUFEN",P.JAUFEN,,4650.850N,01119.517E,1857.0m,1,,,,
"P.JULIER",P.JULIER,,4628.500N,00945.500E,2411.0m,1,,,,
"P.KESSELBERG",P.KESSEL,,4737.183N,01120.783E,935.0m,1,,,,
"P.KLOSTERSTAL",P.KLOSTE,,4652.767N,01002.750E,2859.0m,1,,,,
"P.KREUZBERGSATTE",P.KREUZB,,4639.133N,01225.467E,1644.0m,1,,,,
"P.KREUZJOCH",P.KREUZJ,,4716.100N,01201.767E,2165.0m,1,,,,
"P.KUEZAGL",P.KUEZAG,,4741.967N,01151.500E,1105.0m,1,,,,
"P.LIVIGNO",P.LIVIGN,,4626.450N,01003.317E,2311.0m,1,,,,
"P.LOIBL",P.LOIBL,,4625.250N,01415.817E,1161.0m,1,,,,
"P.MALOJANORD",P.MALOJA,,4625.200N,00940.817E,2763.0m,1,,,,
"P.MALOJASUED",P.MALOJA,,4622.800N,00942.500E,1918.0m,1,,,,
"P.MBADGASTEIN",P.MBADGA,,4701.100N,01307.833E,2139.0m,1,,,,
"P.MIEMINGER",P.MIEMIN,,4721.250N,01102.833E,2030.0m,1,,,,
"P.MUTTLER",P.MUTTLE,,4654.000N,01021.367E,2880.0m,1,,,,
"P.NUNA",P.NUNA,,4642.917N,01010.367E,2664.0m,1,,,,
"P.OBADGASTEIN",P.OBADGA,,4702.550N,01310.717E,2384.0m,1,,,,
"P.OFEN",P.OFEN,,4638.483N,01017.617E,2203.0m,1,,,,
"P.PENSERJOCH",P.PENSER,,4649.100N,01126.100E,2289.0m,1,,,,
"P.PFITSCHERJOCH",P.PFITSC,,4659.567N,01139.517E,2249.0m,1,,,,
"P.PLOECKEN",P.PLOECK,,4636.500N,01256.100E,1970.0m,1,,,,
"P.PORCHABELLA",P.PORCHA,,4638.617N,00952.350E,2583.0m,1,,,,
"P.PORDOIJOCH",P.PORDOI,,4629.000N,01148.100E,2137.0m,1,,,,
"P.RESCHEN",P.RESCHE,,4650.317N,01030.633E,1581.0m,1,,,,
"P.ROLLE",P.ROLLE,,4617.100N,01147.000E,2152.0m,1,,,,
"P.SCHLAPPINER",P.SCHLAP,,4656.000N,00954.500E,2020.0m,1,,,,
"P.SEEBERGSATTEL",P.SEEBER,,4625.200N,01431.667E,1233.0m,1,,,,
"P.SEPTINER",P.SEPTIN,,4624.100N,00937.100E,2579.0m,1,,,,
"P.SERTIG",P.SERTIG,,4640.683N,00952.550E,2568.0m,1,,,,
"P.SOELK",P.SOELK,,4716.417N,01404.167E,1905.0m,1,,,,
"P.SPITZINGSATTEL",P.SPITZI,,4740.433N,01153.200E,1096.0m,1,,,,
"P.STALLERSATTEL",P.STALLE,,4653.317N,01212.183E,2016.0m,1,,,,
"P.STILFSERJOCH",P.STILFS,,4631.933N,01027.300E,2841.0m,1,,,,
"P.SUDELFELD",P.SUDELF,,4741.000N,01202.333E,1071.0m,1,,,,
"P.THURN",P.THURN,,4718.583N,01224.550E,1357.0m,1,,,,
"P.TILLIACHER",P.TILLIA,,4643.050N,01231.983E,1532.0m,1,,,,
"P.TIMMELSJOCH",P.TIMMEL,,4654.400N,01105.550E,2373.0m,1,,,,
"P.TURRACHER HOEH",P.TURRAC,,4655.000N,01352.100E,1884.0m,1,,,,
"P.TUX",P.TUX,,4709.983N,01136.983E,2287.0m,1,,,,
"P.UMBRAIL",P.UMBRAI,,4633.483N,01026.183E,2170.0m,1,,,,
"P.WANNECK",P.WANNEC,,4720.722N,01053.793E,1787.0m,1,,,,
"P.WBADGASTEIN",P.WBADGA,,4701.617N,01305.383E,2421.0m,1,,,,
"P.WURZEN",P.WURZEN,,4631.500N,01345.000E,1047.0m,1,,,,
"PACHER",PACHER,,4726.490N,01545.190E,1055.0m,1,,,,
"PADOLA",PADOLA,,4636.350N,01228.667E,1205.0m,1,,,,
"PALFAU",PALFAU,,4742.450N,01448.410E,531.0m,1,,,,
"PALUS S MARCO",PALUS S ,,4632.066N,01217.767E,1108.0m,1,,,,
"PALUZZA",PALUZZA,,4632.600N,01300.467E,770.0m,1,,,,
"PATERNION",PATERNIO,,4643.783N,01338.300E,613.0m,1,,,,
"PATERZELL",PATERZEL,,4750.950N,01103.716E,610.0m,1,,,,
"PEISSENBERG FEND",PEISSENB,,4749.950N,01103.100E,661.0m,1,,,,
"PELLIZI",PELLIZI,,4618.617N,01045.867E,918.0m,1,,,,
"PERETSHOFEN",PERETSHO,,4753.167N,01131.683E,627.0m,1,,,,
"PERNEGG",PERNEGG,,4721.311N,01520.671E,454.0m,1,,,,
"PERNITZ 1",PERNITZ ,,4754.500N,01556.500E,442.0m,1,,,,
"PERNITZ 2",PERNITZ ,,4753.167N,01557.500E,455.0m,1,,,,
"PETTNEU",PETTNEU,,4708.950N,01021.117E,1198.0m,1,,,,
"PFANNHAMMER",PFANNHAM,,4742.633N,01519.533E,795.0m,1,,,,
"PICHL",PICHL,,4723.167N,01337.833E,773.0m,1,,,,
"PIESTING",PIESTING,,4752.500N,01608.100E,331.0m,1,,,,
"PIEVE DI CADORE",PIEVE DI,,4626.883N,01223.783E,748.0m,1,,,,
"PINKAFELD",PINKAFEL,,4723.250N,01606.650E,408.0m,1,,,,
"PIZDUANWEST",PIZDUANW,,4622.883N,00933.350E,2921.0m,1,,,,
"PONTRESINA",PONTRESI,,4629.333N,00953.100E,1991.0m,1,,,,
"POSCHIAVO",POSCHIAV,,4618.100N,01004.433E,974.0m,1,,,,
"PREBERSESW",PREBERSE,,4709.500N,01349.817E,1447.0m,1,,,,
"PREDAZZO",PREDAZZO,,4617.400N,01135.500E,1004.0m,1,,,,
"PRUTZ",PRUTZ,,4705.083N,01040.083E,861.0m,1,,,,
"PTUJ",PTUJ,,4625.533N,01559.116E,213.0m,1,,,,
"PUCHBERG",PUCHBERG,,4747.667N,01552.333E,648.0m,1,,,,
"PUPPLINGERAU",PUPPLING,,4754.750N,01127.517E,604.0m,1,,,,
"PYHRN",PYHRN,,4736.150N,01417.200E,828.0m,1,,,,
"RABENSTEIN",RABENSTE,,4714.533N,01518.933E,410.0m,1,,,,
"RADSTADT",RADSTADT,,4723.000N,01327.100E,842.0m,1,,,,
"RAMOSCH",RAMOSCH,,4649.100N,01023.833E,1786.0m,1,,,,
"RANTEN",RANTEN,,4709.300N,01406.133E,917.0m,1,,,,
"RATECE",RATECE,,4629.367N,01343.450E,861.0m,1,,,,
"RATTENDORF",RATTENDO,,4637.450N,01314.283E,599.0m,1,,,,
"RAURIS",RAURIS,,4713.783N,01259.717E,948.0m,1,,,,
"RAX",RAX,,4743.000N,01546.900E,1443.0m,1,,,,
"REICHENFELS",REICHENF,,4700.450N,01445.050E,806.0m,1,,,,
"REIN",REIN,,4708.200N,01517.467E,448.0m,1,,,,
"REIT IM WINKL",REIT IM ,,4740.417N,01228.700E,691.0m,1,,,,
"REITDORF",REITDORF,,4722.045N,01323.386E,868.0m,1,,,,
"RESCHEN",RESCHEN,,4651.818N,01030.698E,1415.0m,1,,,,
"RETTENBACH",RETTENBA,,4716.857N,01227.176E,790.0m,1,,,,
"REUTTE HOEFEN",REUTTE H,,4728.216N,01041.533E,854.0m,1,,,,
"RIVOLI",RIVOLI,,4614.150N,01304.400E,165.0m,1,,,,
"ROHR",ROHR,,4753.000N,01545.500E,747.0m,1,,,,
"RONA",RONA,,4633.300N,00937.583E,1408.0m,1,,,,
"ROTMOOS",ROTMOOS,,4741.045N,01509.560E,686.0m,1,,,,
"ROTTACH EGERN",ROTTACH ,,4740.933N,01148.200E,757.0m,1,,,,
"SAALFELDEN",SAALFELD,,4726.330N,01250.930E,765.0m,1,,,,
"SACHSENKAM",SACHSENK,,4749.617N,01139.233E,738.0m,1,,,,
"SALURN",SALURN,,4613.796N,01113.350E,641.0m,1,,,,
"SALZBURG",SALZBURG,,4747.667N,01300.200E,430.0m,1,,,,
"SAMEDAN",SAMEDAN,,4632.150N,00953.117E,1707.0m,1,,,,
"SAPPADA",SAPPADA,,4634.017N,01241.833E,1243.0m,1,,,,
"SARENTINO",SARENTIN,,4636.333N,01122.633E,854.0m,1,,,,
"SARNTHEIN",SARNTHEI,,4638.183N,01121.400E,954.0m,1,,,,
"SAVOGNIN",SAVOGNIN,,4635.533N,00936.150E,1187.0m,1,,,,
"SCHABS",SCHABS,,4645.760N,01138.800E,685.0m,1,,,,
"SCHARLING",SCHARLIN,,4740.155N,01144.760E,793.0m,1,,,,
"SCHARNITZ",SCHARNIT,,4723.283N,01115.350E,972.0m,1,,,,
"SCHARNSTEIN",SCHARNST,,4753.883N,01356.316E,537.0m,1,,,,
"SCHIERS",SCHIERS,,4658.533N,00940.150E,665.0m,1,,,,
"SCHLITTERS",SCHLITTE,,4722.400N,01150.900E,526.0m,1,,,,
"SCHLUDERNS",SCHLUDER,,4639.700N,01034.517E,906.0m,1,,,,
"SCHMITTENHOEHE",SCHMITTE,,4718.717N,01245.283E,1539.0m,1,,,,
"SCHNANN",SCHNANN,,4708.950N,01022.350E,1163.0m,1,,,,
"SCHNEPFAU",SCHNEPFA,,4720.900N,00956.330E,727.0m,1,,,,
"SCHOEDER",SCHOEDER,,4711.150N,01407.583E,869.0m,1,,,,
"SCHRUNS",SCHRUNS,,4704.420N,00955.330E,679.0m,1,,,,
"SCHULS PRADELLA",SCHULS P,,4648.133N,01019.733E,1155.0m,1,,,,
"SCHULS SURA",SCHULS S,,4648.033N,01018.800E,1197.0m,1,,,,
"SCHWARZAU",SCHWARZA,,4749.500N,01541.167E,660.0m,1,,,,
"SCHWAZ",SCHWAZ,,4721.683N,01143.800E,530.0m,1,,,,
"SEEBODEN",SEEBODEN,,4649.480N,01330.250E,666.0m,1,,,,
"SEISERALM",SEISERAL,,4633.550N,01137.900E,1603.0m,1,,,,
"SILLIAN",SILLIAN,,4644.717N,01226.817E,1072.0m,1,,,,
"SILLIAN OST",SILLIAN ,,4644.900N,01226.900E,1074.0m,1,,,,
"SILS",SILS,,4626.117N,00946.550E,1790.0m,1,,,,
"SILSKIRCHE",SILSKIRC,,4626.067N,00945.900E,1800.0m,1,,,,
"SILSQUERAB",SILSQUER,,4624.900N,00947.483E,2604.0m,1,,,,
"SILVRETTASEE",SILVRETT,,4654.967N,01005.517E,2013.0m,1,,,,
"SLOVENJ GRADEC",SLOVENJ ,,4628.183N,01507.117E,500.0m,1,,,,
"SOELDEN",SOELDEN,,4657.895N,01100.548E,1349.0m,1,,,,
"SONDALO",SONDALO,,4619.517N,01019.933E,863.0m,1,,,,
"SONDRIO CAIOLO",SONDRIO ,,4609.283N,00947.983E,274.0m,1,,,,
"SPITAL SEMME",SPITAL S,,4736.167N,01544.500E,880.0m,1,,,,
"SPITZINGSEE",SPITZING,,4739.150N,01153.400E,1028.0m,1,,,,
"SPITZWIESEN",SPITZWIE,,4649.840N,01406.000E,814.0m,1,,,,
"SPULLERSEE",SPULLERS,,4709.683N,01005.450E,1873.0m,1,,,,
"ST AEGYD",ST AEGYD,,4751.133N,01533.250E,639.0m,1,,,,
"ST ANTON MONTAFO",ST ANTON,,4706.550N,00951.950E,621.0m,1,,,,
"ST DONAT",ST DONAT,,4644.500N,01424.417E,536.0m,1,,,,
"ST GALLEN ALTENR",ST GALLE,,4729.100N,00933.717E,400.0m,1,,,,
"ST GEORGEN",ST GEORG,,4648.100N,01155.700E,821.0m,1,,,,
"ST JOHANN I T",ST JOHAN,,4731.233N,01226.967E,671.0m,1,,,,
"ST JOHANN PO",ST JOHAN,,4721.750N,01312.183E,569.0m,1,,,,
"ST LEONHARD",ST LEONH,,4648.149N,01114.410E,638.0m,1,,,,
"ST MAREIN",ST MAREI,,4729.000N,01523.383E,534.0m,1,,,,
"ST OSWALD",ST OSWAL,,4716.400N,01430.300E,958.0m,1,,,,
"STAMS",STAMS,,4716.987N,01059.458E,636.0m,1,,,,
"STANZACH",STANZACH,,4722.777N,01033.734E,958.0m,1,,,,
"STEEG",STEEG,,4714.683N,01017.617E,1111.0m,1,,,,
"STEIN",STEIN,,4726.650N,01357.200E,661.0m,1,,,,
"STEINBERG",STEINBER,,4730.530N,01148.130E,1021.0m,1,,,,
"STERZING",STERZING,,4653.117N,01125.817E,942.0m,1,,,,
"STMORITZBERG",STMORITZ,,4630.550N,00948.100E,2658.0m,1,,,,
"STRASS ZILLERTAL",STRASS Z,,4723.092N,01148.022E,714.0m,1,,,,
"STRASSBERG",STRASSBE,,4742.200N,01125.483E,658.0m,1,,,,
"SUSCH",SUSCH,,4644.567N,01004.833E,1426.0m,1,,,,
"TABLAND",TABLAND,,4638.000N,01058.417E,674.0m,1,,,,
"TAUERNTUNNELNORD",TAUERNTU,,4714.000N,01326.000E,1823.0m,1,,,,
"TAXENBACH",TAXENBAC,,4717.250N,01255.650E,748.0m,1,,,,
"TERNITZ",TERNITZ,,4742.500N,01600.100E,468.0m,1,,,,
"THALHAMM",THALHAMM,,4726.100N,01354.480E,676.0m,1,,,,
"THIERSEE",THIERSEE,,4735.583N,01207.550E,657.0m,1,,,,
"THUSIS",THUSIS,,4642.617N,00926.750E,661.0m,1,,,,
"TIENZENS STATZ",TIENZENS,,4706.700N,01127.683E,1116.0m,1,,,,
"TIMMERSDORF",TIMMERSD,,4722.800N,01458.100E,628.0m,1,,,,
"TOESENS NORD",TOESENS ,,4701.730N,01037.200E,1030.0m,1,,,,
"TOESENS SUED",TOESENS ,,4700.400N,01035.550E,1016.0m,1,,,,
"TONALE",TONALE,,4615.267N,01034.450E,1852.0m,1,,,,
"TRAMONTI",TRAMONTI,,4617.050N,01247.983E,371.0m,1,,,,
"TRESSDORF",TRESSDOR,,4638.110N,01312.180E,607.0m,1,,,,
"TRIEBEN",TRIEBEN,,4729.650N,01429.850E,695.0m,1,,,,
"TSCHAGGUNS",TSCHAGGU,,4704.983N,00953.767E,654.0m,1,,,,
"TUMPEN",TUMPEN,,4710.133N,01054.696E,931.0m,1,,,,
"UMHAUSEN NORD",UMHAUSEN,,4709.165N,01055.108E,1001.0m,1,,,,
"UMHAUSEN SUED",UMHAUSEN,,4707.795N,01055.614E,1066.0m,1,,,,
"UNTERBUCHEN",UNTERBUC,,4746.833N,01129.250E,636.0m,1,,,,
"UNTERWOESSEN",UNTERWOE,,4743.750N,01226.300E,555.0m,1,,,,
"URREITING",URREITIN,,4722.333N,01313.167E,610.0m,1,,,,
"URSPRUNG",URSPRUNG,,4736.600N,01200.100E,1257.0m,1,,,,
"UTTENDORF",UTTENDOR,,4717.133N,01233.567E,797.0m,1,,,,
"VEITSCHALM",VEITSCHA,,4738.733N,01528.750E,1426.0m,1,,,,
"VELENJE",VELENJE,,4623.700N,01502.700E,380.0m,1,,,,
"VERWALLTAL",VERWALLT,,4704.750N,01009.167E,2524.0m,1,,,,
"VEZZA D OLGIO",VEZZA D ,,4614.200N,01024.167E,1015.0m,1,,,,
"VIERSCHACH",VIERSCHA,,4643.683N,01219.050E,1169.0m,1,,,,
"VILS",VILS,,4732.890N,01038.700E,818.0m,1,,,,
"VOGTAREUTH",VOGTAREU,,4756.767N,01212.283E,466.0m,1,,,,
"VOMP MOORHOF",VOMP MOO,,4719.767N,01141.250E,540.0m,1,,,,
"VORDERBERG",VORDERBE,,4635.517N,01330.917E,571.0m,1,,,,
"VORDERNBERG",VORDERNB,,4729.500N,01500.000E,1028.0m,1,,,,
"VORDERRISS",VORDERRI,,4733.550N,01126.267E,785.0m,1,,,,
"WACKERSBERG",WACKERSB,,4744.100N,01133.100E,732.0m,1,,,,
"WALCHSEE",WALCHSEE,,4738.500N,01217.500E,692.0m,1,,,,
"WANGEN  KISSLEG",WANGEN  ,,4745.266N,00951.416E,624.0m,1,,,,
"WARNGAU",WARNGAU,,4749.467N,01142.267E,708.0m,1,,,,
"WARNGAUZIELPUNKT",WARNGAUZ,,4749.650N,01142.267E,708.0m,1,,,,
"WEGSCHEID",WEGSCHEI,,4739.850N,01134.250E,708.0m,1,,,,
"WEINBACH",WEINBACH,,4743.000N,01331.767E,526.0m,1,,,,
"WEISSBACH",WEISSBAC,,4731.500N,01244.667E,659.0m,1,,,,
"WEIZ UNTERFLADNI",WEIZ UNT,,4710.216N,01539.850E,396.0m,1,,,,
"WENIGZELL",WENIGZEL,,4725.433N,01545.733E,1002.0m,1,,,,
"WERTACH",WERTACH,,4736.200N,01025.100E,892.0m,1,,,,
"WESTENDORF",WESTENDO,,4725.722N,01212.991E,799.0m,1,,,,
"WILDBERG",WILDBERG,,4736.016N,00944.516E,520.0m,1,,,,
"WILDKOGEL",WILDKOGE,,4716.833N,01216.083E,1995.0m,1,,,,
"WINDISCHGARSTEN ",WINDISCH,,4744.200N,01419.300E,620.0m,1,,,,
"WINDISCHGARSTEN ",WINDISCH,,4742.450N,01419.050E,598.0m,1,,,,
"WINKELMOOSALM",WINKELMO,,4738.978N,01235.572E,1141.0m,1,,,,
"WINKELN",WINKELN,,4705.850N,01056.450E,1154.0m,1,,,,
"WOERGL",WOERGL,,4729.283N,01205.333E,521.0m,1,,,,
"WOLFSBERG",WOLFSBER,,4649.066N,01449.533E,445.0m,1,,,,
"WUERFLACH",WUERFLAC,,4746.800N,01603.667E,384.0m,1,,,,
"WUERMLACH",WUERMLAC,,4639.750N,01301.800E,679.0m,1,,,,
"X AMTZELL",X AMTZEL,,4744.950N,00944.933E,667.0m,1,,,,
"X ARGENBUEHL",X ARGENB,,4741.450N,00957.930E,682.0m,1,,,,
"X CAVAZZO CARNIC",X CAVAZZ,,4622.200N,01303.300E,280.0m,1,,,,
"X CEPINA",X CEPINA,,4625.667N,01021.717E,1304.0m,1,,,,
"X KOPPL",X KOPPL,,4748.567N,01308.567E,766.0m,1,,,,
"X LINDENBERG",X LINDEN,,4737.200N,00959.267E,700.0m,1,,,,
"X PRESE",X PRESE,,4617.833N,01004.750E,965.0m,1,,,,
"X ROCCHETTA",X ROCCHE,,4614.000N,01103.000E,315.0m,1,,,,
"X TECHENDORF",X TECHEN,,4642.750N,01317.333E,931.0m,1,,,,
"X THAL",X THAL,,4646.867N,01238.883E,893.0m,1,,,,
"ZELL AM SEE",ZELL AM ,,4717.567N,01247.283E,753.0m,1,,,,
"ZELLER RAIN",ZELLER R,,4747.655N,01512.510E,1095.0m,1,,,,
"ZELTWEG",ZELTWEG,,4712.217N,01444.750E,677.0m,1,,,,
"ZERNEZ",ZERNEZ,,4641.500N,01005.567E,1475.0m,1,,,,
"ZERNEZKIRCHE",ZERNEZKI,,4641.750N,01005.600E,1475.0m,1,,,,
"ZUOZ S-CHANF",ZUOZ S-C,,4635.950N,00958.050E,1662.0m,1,,,,
