name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Mazarrón",,,3734.596N,00114.988W,7.0m,2,53,1300.0m,123.50,
"Almería - LEI",,,3650.592N,00222.182W,12.0m,5,74,2200.0m,123.50,
"Granada",,,3708.016N,00338.142W,680.0m,5,181,1000.0m,123.50,
"Cortijo Grande",,,3708.130N,00156.160W,139.0m,2,48,900.0m,123.50,
"Garrucha",,,3713.482N,00149.584W,7.0m,2,90,715.0m,123.50,
"Tabernas",,,3705.526N,00216.998W,555.0m,2,135,1000.0m,123.50,
"Almunecar",,,3643.854N,00334.302W,6.0m,5,113,1250.0m,123.50,
"La Rabita",,,3644.634N,00309.798W,6.0m,2,90,800.0m,123.50,
"Mancha Real",,,3747.172N,00335.766W,796.0m,5,270,1850.0m,123.50,
"Granada - GRX",,,3710.446N,00342.138W,599.0m,5,90,2350.0m,123.50,
"Albox",,,3722.710N,00208.298W,406.0m,2,147,960.0m,123.50,
"Baza",,,3729.130N,00244.910W,806.0m,2,44,1150.0m,123.50,
"Vera",,,3717.754N,00150.682W,35.0m,5,155,650.0m,123.50,
"Venta Micena",,,3743.680N,00222.542W,966.0m,2,82,1000.0m,123.50,
"Cabo Cope",Cabo Cop,,3726.194N,00129.073W,0.0m,1,,,,
"Albox",Albox,,3723.316N,00208.414W,430.0m,1,,,,
"Almería",Almería,,3650.003N,00227.005W,12.0m,1,,,,
"Cabo de Gata",Cabo de ,,3643.233N,00211.046W,48.0m,1,,,,
"San José",San José,,3645.523N,00206.310W,4.0m,1,,,,
"Almunecar",Almuneca,,3643.558N,00341.421W,10.0m,1,,,,
"Nerja",Nerja,,3644.569N,00352.294W,12.0m,1,,,,
"Agua Amarga",Agua Ama,,3656.274N,00156.089W,5.0m,1,,,,
"Carboneras",Carboner,,3659.597N,00153.407W,0.0m,1,,,,
"Mojácar",Mojácar,,3708.255N,00151.033W,169.0m,1,,,,
"Turre",Turre,,3709.105N,00153.450W,32.0m,1,,,,
"Bédar",Bédar,,3711.236N,00158.544W,330.0m,1,,,,
"Lubrín",Lubrín,,3712.570N,00204.012W,521.0m,1,,,,
"Arboleas",Arboleas,,3721.040N,00204.295W,301.0m,1,,,,
"Trevélez",Trevélez,,3700.041N,00315.587W,1449.0m,1,,,,
"Mulhacén",Mulhacén,,3703.186N,00318.413W,3406.0m,1,,,,
"Guadix",Guadix,,3718.036N,00308.032W,920.0m,1,,,,
"Vícar",Vícar,,3649.511N,00238.372W,294.0m,1,,,,
"Enix",Enix,,3652.374N,00236.085W,675.0m,1,,,,
"Illar",Illar,,3659.061N,00238.196W,410.0m,1,,,,
"Ohanes",Ohanes,,3702.191N,00244.431W,1058.0m,1,,,,
"Finana",Finana,,3710.118N,00250.186W,920.0m,1,,,,
"Taberno",Taberno,,3728.089N,00204.425W,680.0m,1,,,,
"Puerto Lumbreras",Puerto L,,3733.391N,00148.383W,448.0m,1,,,,
"Huercal-Overa",Huercal-,,3723.213N,00156.375W,250.0m,1,,,,
"Lorca",Lorca,,3740.336N,00141.552W,324.0m,1,,,,
"Totana",Totana,,3746.107N,00130.038W,245.0m,1,,,,
"Baza",Baza,,3729.199N,00246.329W,855.0m,1,,,,
"Zújar",Zújar,,3732.296N,00250.262W,783.0m,1,,,,
"Aguadulce",Aguadulc,,3648.425N,00234.379W,17.0m,1,,,,
"Castell de Ferro",Castell ,,3643.294N,00321.350W,49.0m,1,,,,
"Calahonda",Calahond,,3641.545N,00325.081W,0.0m,1,,,,
"Velez-Rubio",Velez-Ru,,3738.551N,00204.240W,797.0m,1,,,,
"Velez-Blanco",Velez-Bl,,3741.276N,00205.467W,982.0m,1,,,,
"Aeroclub Vera",Aeroclub,,3715.391N,00151.092W,63.0m,1,,,,
"Vera",Vera,,3714.500N,00152.071W,72.0m,1,,,,
"Palomares",Palomare,,3714.571N,00147.495W,8.0m,1,,,,
"Gorafe",Gorafe,,3728.464N,00302.352W,851.0m,1,,,,
"Gor",Gor,,3722.112N,00258.116W,1253.0m,1,,,,
"Charches",Charches,,3717.389N,00257.205W,1408.0m,1,,,,
"Abla",Abla,,3708.314N,00246.428W,836.0m,1,,,,
"Gérgal",Gérgal,,3707.057N,00232.257W,728.0m,1,,,,
"Gádor",Gádor,,3657.094N,00229.300W,157.0m,1,,,,
"Pechina",Pechina,,3654.599N,00226.235W,92.0m,1,,,,
"Adra",Adra,,3644.576N,00300.547W,7.0m,1,,,,
"Balanegra",Balanegr,,3644.543N,00254.204W,0.0m,1,,,,
"Almerimar",Almerima,,3641.595N,00247.156W,0.0m,1,,,,
"Roquetas del Mar",Roquetas,,3645.476N,00236.578W,13.0m,1,,,,
"Sorbas",Sorbas,,3705.526N,00207.263W,342.0m,1,,,,
"Los Gallardos",Los Gall,,3710.061N,00156.246W,107.0m,1,,,,
"Overa",Overa,,3721.005N,00158.301W,193.0m,1,,,,
"Almanzora",Almanzor,,3720.459N,00208.447W,323.0m,1,,,,
"Fines",Fines,,3721.351N,00215.484W,428.0m,1,,,,
"Olula del Río",Olula de,,3721.186N,00217.484W,456.0m,1,,,,
"Macael",Macael,,3719.558N,00218.146W,580.0m,1,,,,
"Purchena",Purchena,,3720.500N,00221.371W,590.0m,1,,,,
"Tíjola",Tíjola,,3720.417N,00226.170W,739.0m,1,,,,
"Caniles",Caniles,,3726.135N,00243.270W,912.0m,1,,,,
"Molvizar",Molvizar,,3647.102N,00336.278W,240.0m,1,,,,
"Durcal",Durcal,,3659.167N,00333.585W,797.0m,1,,,,
"Padul",Padul,,3701.274N,00337.359W,745.0m,1,,,,
"Dílar",Dílar,,3704.298N,00336.057W,880.0m,1,,,,
"Alhendín",Alhendín,,3706.274N,00338.440W,744.0m,1,,,,
"Monachil",Monachil,,3705.352N,00323.394W,2328.0m,1,,,,
"Lugros",Lugros,,3713.503N,00314.274W,1240.0m,1,,,,
"Polícar",Polícar,,3715.274N,00313.556W,1134.0m,1,,,,
"Purullena",Purullen,,3719.029N,00311.249W,905.0m,1,,,,
"Benalúa",Benalúa,,3721.009N,00310.084W,849.0m,1,,,,
"La Bolera",La Boler,,3745.406N,00254.266W,970.0m,1,,,,
"Cazorla",Cazorla,,3754.381N,00300.078W,1027.0m,1,,,,
"Huéscar",Huéscar,,3748.335N,00232.228W,921.0m,1,,,,
"Galera",Galera,,3744.342N,00233.043W,901.0m,1,,,,
"Venta Micena",Venta Mi,,3743.569N,00223.207W,1002.0m,1,,,,
"Bucor",Bucor,,3717.052N,00345.432W,596.0m,1,,,,
"Tiena",Tiena,,3719.143N,00347.134W,708.0m,1,,,,
"Tózar",Tózar,,3722.090N,00346.352W,910.0m,1,,,,
"Limones",Limones,,3723.031N,00346.506W,996.0m,1,,,,
"El Parrizoso",El Parri,,3737.489N,00344.039W,899.0m,1,,,,
"Puerto Alto",Puerto A,,3741.245N,00342.221W,879.0m,1,,,,
"El Peral",El Peral,,3745.004N,00345.115W,405.0m,1,,,,
"Pegalajar",Pegalaja,,3744.161N,00339.034W,738.0m,1,,,,
"Jaén",Jaén,,3745.560N,00347.221W,544.0m,1,,,,
"Pozo Alcón",Pozo Alc,,3742.167N,00256.041W,849.0m,1,,,,
"El Penón",El Penón,,3735.506N,00312.093W,879.0m,1,,,,
"Huelma",Huelma,,3738.539N,00327.159W,1005.0m,1,,,,
"Terre",Terre,,3727.036N,00330.289W,927.0m,1,,,,
"Onítar",Onítar,,3726.362N,00336.260W,1055.0m,1,,,,
"Barcinas",Barcinas,,3721.324N,00332.575W,942.0m,1,,,,
"Nívar",Nívar,,3715.306N,00334.405W,1025.0m,1,,,,
"Prado Negro",Prado Ne,,3719.220N,00327.089W,1400.0m,1,,,,
"Ruiz Cerezo",Ruiz Cer,,3737.318N,00326.438W,1148.0m,1,,,,
"Guadahortuna",Guadahor,,3733.167N,00323.526W,982.0m,1,,,,
"Moreda",Moreda,,3726.152N,00320.007W,1109.0m,1,,,,
"Laborcillas",Laborcil,,3727.085N,00317.302W,1045.0m,1,,,,
"Cabra",Cabra,,3739.202N,00315.378W,1015.0m,1,,,,
"Donadio",Donadio,,3755.361N,00321.536W,327.0m,1,,,,
"Navazuelo",Navazuel,,3731.234N,00325.083W,1109.0m,1,,,,
"Montejicar",Montejic,,3734.146N,00330.188W,1163.0m,1,,,,
"Arbuniel",Arbuniel,,3737.358N,00332.243W,1053.0m,1,,,,
"El Hacho",El Hacho,,3735.087N,00317.447W,910.0m,1,,,,
"Cullar",Cullar,,3734.591N,00234.329W,948.0m,1,,,,
"Cuevas del Campo",Cuevas d,,3736.232N,00255.541W,835.0m,1,,,,
"Antas",Antas,,3714.385N,00155.032W,100.0m,1,,,,
"Jauro",Jauro,,3715.063N,00157.416W,190.0m,1,,,,
"Las Herrerias",Las Herr,,3706.110N,00201.510W,247.0m,1,,,,
"Viator",Viator,,3653.145N,00225.243W,85.0m,1,,,,
"Nijar",Nijar,,3657.088N,00212.061W,262.0m,1,,,,
"Venta del Pobre",Venta de,,3659.494N,00203.299W,220.0m,1,,,,
"Felix",Felix,,3652.027N,00239.230W,792.0m,1,,,,
"Mondujar",Mondujar,,3658.281N,00232.978W,226.0m,1,,,,
"Terque",Terque,,3659.082N,00236.066W,287.0m,1,,,,
"Instincion",Instinci,,3659.351N,00239.362W,461.0m,1,,,,
"Ragol",Ragol,,3659.470N,00240.494W,497.0m,1,,,,
"Berja",Berja,,3650.284N,00256.591W,313.0m,1,,,,
"El Ejido",El Ejido,,3646.354N,00248.152W,63.0m,1,,,,
"Paterna del Rio",Paterna ,,3701.148N,00257.000W,1179.0m,1,,,,
"Bayárcal",Bayárcal,,3701.506N,00259.439W,1279.0m,1,,,,
"Laujar Andarax",Laujar A,,3659.368N,00253.386W,883.0m,1,,,,
"Alcolea",Alcolea,,3658.236N,00257.234W,841.0m,1,,,,
"Albunyol",Albunyol,,3647.261N,00312.145W,224.0m,1,,,,
"Los Carlos",Los Carl,,3645.563N,00322.208W,148.0m,1,,,,
"Lújar",Lújar,,3647.146N,00324.214W,620.0m,1,,,,
"Motril",Motril,,3644.156N,00331.349W,6.0m,1,,,,
"Otivar",Otivar,,3648.572N,00340.410W,301.0m,1,,,,
"Torrecuevas",Torrecue,,3645.453N,00341.229W,60.0m,1,,,,
"La Mojonera",La Mojon,,3645.107N,00241.158W,37.0m,1,,,,
"Puebla de Vicar",Puebla d,,3648.139N,00237.388W,85.0m,1,,,,
"Torre del Campo",Torre de,,3656.580N,00210.262W,164.0m,1,,,,
"Los Perales",Los Pera,,3705.253N,00203.209W,248.0m,1,,,,
"Alfaix",Alfaix,,3708.406N,00157.419W,100.0m,1,,,,
"Puerto Adentro",Puerto A,,3731.411N,00148.491W,436.0m,1,,,,
"Henares",Henares,,3736.237N,00155.053W,739.0m,1,,,,
"El Charche",El Charc,,3738.046N,00202.087W,810.0m,1,,,,
"Venta del Peral",Venta de,,3732.554N,00236.334W,945.0m,1,,,,
"Rio de Baza",Rio de B,,3731.112N,00242.375W,758.0m,1,,,,
"Pozo del Lobo",Pozo del,,3727.105N,00232.079W,1144.0m,1,,,,
"Jauca Alta",Jauca Al,,3725.030N,00233.403W,1027.0m,1,,,,
"Hijate",Hijate,,3723.450N,00235.306W,940.0m,1,,,,
"El Reconco",El Recon,,3720.153N,00228.564W,885.0m,1,,,,
"Higueral",Higueral,,3723.082N,00229.562W,860.0m,1,,,,
"El Margen",El Marge,,3738.404N,00234.087W,861.0m,1,,,,
"Lucracia",Lucracia,,3738.044N,00234.096W,874.0m,1,,,,
"Lobrega",Lobrega,,3754.390N,00225.253W,1029.0m,1,,,,
"Don Fadrique",Don Fadr,,3757.239N,00225.536W,1138.0m,1,,,,
"Tabernas",Tabernas,,3703.133N,00223.300W,413.0m,1,,,,
"Ventorillos",Ventoril,,3704.037N,00222.263W,444.0m,1,,,,
"Circuito",Circuito,,3705.096N,00215.531W,545.0m,1,,,,
"Barranco Lobos",Barranco,,3705.131N,00210.506W,471.0m,1,,,,
"Fuente Alamo",Fuente A,,3743.229N,00110.323W,135.0m,1,,,,
"Las Blasicas",Las Blas,,3735.524N,00115.058W,81.0m,1,,,,
"Librilla",Librilla,,3753.164N,00121.246W,163.0m,1,,,,
"Alhama",Alhama,,3751.050N,00125.321W,189.0m,1,,,,
"El Berro",El Berro,,3753.165N,00129.221W,637.0m,1,,,,
"Pozo Dulce",Pozo Dul,,3740.557N,00100.547W,47.0m,1,,,,
"Albujon",Albujon,,3743.010N,00102.497W,65.0m,1,,,,
"Pozo Estrecho",Pozo Est,,3742.247N,00059.285W,42.0m,1,,,,
"Sucina",Sucina,,3753.215N,00056.218W,160.0m,1,,,,
"Barqueros",Barquero,,3756.167N,00122.117W,352.0m,1,,,,
"La Paca",La Paca,,3752.104N,00150.102W,702.0m,1,,,,
"Calar Alto",Calar Al,,3713.146N,00232.421W,2080.0m,1,,,,
"Los Cautivos",Los Caut,,3742.158N,00146.571W,390.0m,1,,,,
"La Fuensanta",La Fuens,,3743.384N,00153.392W,545.0m,1,,,,
"Aledo",Aledo,,3747.381N,00134.138W,500.0m,1,,,,
"Zuniga",Zuniga,,3747.571N,00142.171W,531.0m,1,,,,
"Chirivel",Chirivel,,3735.437N,00216.036W,1066.0m,1,,,,
"MiniHollywood",MiniHoll,,3701.129N,00225.543W,315.0m,1,,,,
"Campotejar",Campotej,,3729.021N,00336.552W,927.0m,1,,,,
"Guardia Jaén",Guardia ,,3744.301N,00341.244W,522.0m,1,,,,
"La Cerradura",La Cerra,,3741.479N,00337.599W,616.0m,1,,,,
"Campillo Arenas",Campillo,,3733.111N,00337.467W,971.0m,1,,,,
"Poloria",Poloria,,3727.111N,00303.448W,1024.0m,1,,,,
"Arenales",Arenales,,3719.051N,00338.394W,679.0m,1,,,,
"Chaparral",Chaparra,,3715.193N,00339.301W,692.0m,1,,,,
