name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Eden",,,5441.850N,00234.980W,183.0m,2,320,850.0m,123.50,
"Sutton Bank",,,5413.584N,00112.750W,277.0m,2,263,500.0m,123.50,
"Topcliffe",,,5412.240N,00122.968W,25.0m,2,200,1000.0m,123.50,
"Bagby",,,5412.666N,00117.460W,55.0m,2,237,650.0m,123.50,
"Carlton Moor",,,5424.680N,00111.940W,376.0m,2,133,600.0m,123.50,
"Fishburn",,,5441.178N,00127.600W,110.0m,2,256,600.0m,123.50,
"Dishforth",,,5408.197N,00125.110W,30.0m,2,148,1200.0m,123.50,
"Carlisle",,,5456.310N,00248.540W,46.0m,2,239,1000.0m,123.50,
"Bleese Hall",,,5417.077N,00241.018W,110.0m,2,230,600.0m,123.50,
"Leeming",,,5417.544N,00132.100W,36.0m,2,333,1500.0m,123.50,
"Peterlee",,,5445.912N,00122.962W,0.0m,2,310,600.0m,123.50,
"Kirkbride",,,5452.896N,00312.390W,0.0m,2,90,800.0m,123.50,
"Catterick",,,5421.984N,00137.050W,50.0m,2,270,900.0m,123.50,
"Athorn",,,5454.558N,00316.794W,0.0m,2,323,900.0m,123.50,
"Millom",,,5412.126N,00319.326W,0.0m,2,247,800.0m,123.50,
"Cockermouth",,,5438.718N,00322.410W,95.0m,2,90,600.0m,123.50,
"Alston",Alston,,5448.576N,00226.547W,276.0m,1,,,,
"Ambleside",Amblesid,,5425.594N,00258.150W,46.0m,1,,,,
"Appleby",Appleby,,5435.272N,00229.940W,159.0m,1,,,,
"Aspatria",Aspatria,,5445.549N,00319.904W,52.0m,1,,,,
"Barnard Castle",Barnard ,,5432.555N,00155.676W,142.0m,1,,,,
"Bassenthwaite La",Bassenth,,5440.429N,00311.957W,89.0m,1,,,,
"Bassenthwaite La",Bassenth,,5440.094N,00314.692W,74.0m,1,,,,
"Bishop Auckland",Bishop A,,5440.027N,00141.002W,83.0m,1,,,,
"Blanchland",Blanchla,,5450.824N,00203.240W,241.0m,1,,,,
"Bootle",Bootle,,5416.710N,00322.279W,21.0m,1,,,,
"Bradbury",Bradbury,,5439.146N,00130.734W,81.0m,1,,,,
"Brough",Brough,,5431.485N,00219.113W,179.0m,1,,,,
"Broughton-in-Fur",Broughto,,5416.656N,00312.702W,25.0m,1,,,,
"Burnhope Reservo",Burnhope,,5444.610N,00214.276W,396.0m,1,,,,
"Buttermere",Butterme,,5432.460N,00316.601W,118.0m,1,,,,
"Carlisle",Carlisle,,5453.709N,00253.210W,26.0m,1,,,,
"Castle Carrock D",Castle C,,5453.250N,00242.743W,160.0m,1,,,,
"Catterick",Catteric,,5423.166N,00139.285W,73.0m,1,,,,
"Cockermouth",Cockermo,,5438.931N,00320.542W,94.0m,1,,,,
"Coniston",Coniston,,5422.148N,00304.552W,62.0m,1,,,,
"Dalston",Dalston,,5450.873N,00258.848W,44.0m,1,,,,
"Darlington",Darlingt,,5431.405N,00137.185W,51.0m,1,,,,
"Derwent",Derwent,,5451.622N,00157.344W,224.0m,1,,,,
"Durham",Durham,,5446.408N,00134.592W,61.0m,1,,,,
"Durham Northeast",Durham N,,5447.632N,00131.733W,74.0m,1,,,,
"Eastgate",Eastgate,,5444.639N,00204.509W,243.0m,1,,,,
"Ennerdale Water ",Ennerdal,,5431.470N,00324.627W,116.0m,1,,,,
"Garsdale Head",Garsdale,,5419.686N,00219.116W,343.0m,1,,,,
"Grains",Grains,,5434.908N,00212.391W,359.0m,1,,,,
"Grasmere Church",Grasmere,,5427.454N,00301.423W,71.0m,1,,,,
"Hawes",Hawes,,5418.246N,00212.224W,250.0m,1,,,,
"Kendal",Kendal,,5420.108N,00244.751W,48.0m,1,,,,
"Kentmere",Kentmere,,5425.696N,00250.217W,165.0m,1,,,,
"Keswick",Keswick,,5436.572N,00308.481W,87.0m,1,,,,
"Kirkby Lonsdale",Kirkby L,,5411.834N,00235.470W,49.0m,1,,,,
"Kirkby Stephen S",Kirkby S,,5427.325N,00222.162W,262.0m,1,,,,
"Lanchester",Lanchest,,5449.311N,00142.956W,238.0m,1,,,,
"Lattrig",Lattrig,,5436.844N,00306.949W,347.0m,1,,,,
"Leyburn",Leyburn,,5418.492N,00149.458W,182.0m,1,,,,
"Low Lorton",Low Lort,,5437.127N,00318.904W,72.0m,1,,,,
"Lowick",Lowick,,5415.465N,00304.700W,46.0m,1,,,,
"Maryport NE",Maryport,,5443.234N,00328.901W,12.0m,1,,,,
"Masham",Masham,,5413.574N,00139.309W,77.0m,1,,,,
"Melmerby",Melmerby,,5443.818N,00235.952W,180.0m,1,,,,
"Millom NW",Millom N,,5413.758N,00320.110W,18.0m,1,,,,
"Milnthorpe",Milnthor,,5414.181N,00243.070W,40.0m,1,,,,
"Moota Hill",Moota Hi,,5442.820N,00319.022W,204.0m,1,,,,
"Murton",Murton,,5435.554N,00225.190W,263.0m,1,,,,
"Northallerton",Northall,,5420.002N,00126.522W,43.0m,1,,,,
"Ousby E",Ousby E,,5442.351N,00234.758W,198.0m,1,,,,
"Penrith",Penrith,,5439.191N,00245.612W,143.0m,1,,,,
"Penrith East",Penrith ,,5440.088N,00241.712W,110.0m,1,,,,
"Peterlee",Peterlee,,5444.276N,00121.838W,122.0m,1,,,,
"Ravenglass N",Ravengla,,5421.984N,00323.735W,7.0m,1,,,,
"Rosthwaite",Rosthwai,,5431.549N,00308.962W,87.0m,1,,,,
"Santon Bridge",Santon B,,5424.119N,00322.332W,29.0m,1,,,,
"Sedbergh",Sedbergh,,5419.476N,00234.066W,105.0m,1,,,,
"Selset Reservoir",Selset R,,5435.362N,00207.649W,319.0m,1,,,,
"Silloth",Silloth,,5451.618N,00323.085W,9.0m,1,,,,
"Skelling Farm",Skelling,,5441.876N,00235.002W,183.0m,1,,,,
"Staindrop",Staindro,,5434.881N,00147.902W,117.0m,1,,,,
"Stanhope",Stanhope,,5444.802N,00201.489W,208.0m,1,,,,
"Sutton Bank",Sutton B,,5413.728N,00112.580W,283.0m,1,,,,
"Tebay",Tebay,,5426.197N,00235.861W,178.0m,1,,,,
"Thirsk",Thirsk,,5414.067N,00119.579W,39.0m,1,,,,
"Tontine Inn",Tontine ,,5423.415N,00119.140W,74.0m,1,,,,
"Torver",Torver,,5420.284N,00306.146W,106.0m,1,,,,
"Troutbeck",Troutbec,,5438.176N,00256.941W,280.0m,1,,,,
"Ullswater",Ullswate,,5436.677N,00249.931W,153.0m,1,,,,
"Ulpha",Ulpha,,5419.585N,00314.228W,56.0m,1,,,,
"Ulverston",Ulversto,,5412.152N,00304.973W,113.0m,1,,,,
"Warcop",Warcop,,5431.832N,00223.909W,140.0m,1,,,,
"Wast Water E",Wast Wat,,5427.409N,00315.870W,68.0m,1,,,,
"Wast Water W",Wast Wat,,5425.297N,00320.697W,56.0m,1,,,,
"Wigton",Wigton,,5449.762N,00309.852W,31.0m,1,,,,
"Windermere",Winderme,,5421.853N,00255.190W,53.0m,1,,,,
