name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Fayence",,,4336.556N,00641.892E,221.0m,2,97,1100.0m,123.50,
"Puimoisson",,,4352.134N,00609.714E,747.0m,2,75,801.0m,123.50,
"Le Luc",,,4323.040N,00622.992E,80.0m,5,90,801.0m,123.50,
"Saint Auban",,,4403.306N,00559.040E,450.0m,2,37,600.0m,123.50,
"Pierrefeu",,,4314.862N,00607.614E,70.0m,5,112,1500.0m,123.50,
"Malaye",Malaye,,4341.553N,00639.031E,1099.0m,1,,,,
"Seillans",Seillans,,4336.080N,00638.378E,316.0m,1,,,,
"Pente",Pente,,4339.332N,00638.356E,1013.0m,1,,,,
"LaCarriere",LaCarrie,,4339.139N,00641.058E,658.0m,1,,,,
"Callas",Callas,,4335.389N,00632.202E,349.0m,1,,,,
"LaGoranne",LaGorann,,4340.388N,00640.514E,755.0m,1,,,,
"Faou",Faou,,4340.388N,00640.514E,755.0m,1,,,,
"Mons",Mons,,4341.325N,00642.523E,839.0m,1,,,,
"Faou",Faou,,4342.134N,00640.434E,1095.0m,1,,,,
"Lachens Nord",Lachens ,,4344.139N,00639.377E,1234.0m,1,,,,
"Bliauge",Bliauge,,4333.310N,00643.070E,294.0m,1,,,,
"ST_Cezaire-S-Sia",ST_Cezai,,4338.599N,00647.312E,189.0m,1,,,,
"St_Paul-En-Foret",St_Paul-,,4334.028N,00641.278E,313.0m,1,,,,
"Les4Chemins",Les4Chem,,4335.476N,00641.277E,260.0m,1,,,,
"ST_Vallier-de-Th",ST_Valli,,4341.545N,00650.526E,681.0m,1,,,,
"Castellane",Castella,,4350.212N,00630.461E,826.0m,1,,,,
"Draguignan",Draguign,,4332.295N,00627.530E,185.0m,1,,,,
"AIGUINE CHATEAU",AIGUINE ,,4346.417N,00614.433E,776.0m,1,,,,
"AIGUINE LE PONT",AIGUINE ,,4348.083N,00614.967E,480.0m,1,,,,
"Ampus Champs",Ampus Ch,,4337.017N,00620.926E,638.0m,1,,,,
"Annot",Annot,,4357.833N,00640.333E,707.0m,1,,,,
"ARGENS",ARGENS,,4402.950N,00631.300E,1381.0m,1,,,,
"Arnoux COL",Arnoux C,,4337.667N,00636.467E,667.0m,1,,,,
"Audibergue",Audiberg,,4344.850N,00647.133E,1628.0m,1,,,,
"Aups Champ",Aups Cha,,4337.517N,00610.983E,455.0m,1,,,,
"Bagnol en Foret",Bagnol e,,4332.400N,00642.400E,283.0m,1,,,,
"BANEGON LAC",BANEGON ,,4337.767N,00640.617E,289.0m,1,,,,
"Barreme X Champ",Barreme ,,4359.550N,00623.200E,778.0m,1,,,,
"Belhomme col",Belhomme,,4338.383N,00634.167E,918.0m,1,,,,
"Bernarde",Bernarde,,4353.700N,00638.366E,1914.0m,1,,,,
"Beynes",Beynes,,4358.333N,00614.367E,1197.0m,1,,,,
"Bleine Mtgn",Bleine M,,4348.450N,00646.683E,1645.0m,1,,,,
"Bliauge",Bliauge,,4343.283N,00643.733E,1330.0m,1,,,,
"Briasque",Briasque,,4342.733N,00647.267E,1154.0m,1,,,,
"BRIGNOLES",BRIGNOLE,,4325.350N,00604.067E,254.0m,1,,,,
"Brouis",Brouis,,4344.911N,00636.768E,1562.0m,1,,,,
"Caille Champ",Caille C,,4346.683N,00644.683E,1128.0m,1,,,,
"Castillon Brg",Castillo,,4352.700N,00632.233E,866.0m,1,,,,
"Chabran PIC",Chabran ,,4353.883N,00644.267E,1508.0m,1,,,,
"Chalvet",Chalvet,,4358.350N,00629.250E,1588.0m,1,,,,
"Chamatte pic",Chamatte,,4355.783N,00636.116E,1818.0m,1,,,,
"Chanier Mourre d",Chanier ,,4350.516N,00621.200E,1847.0m,1,,,,
"Charamel",Charamel,,4350.367N,00648.383E,1605.0m,1,,,,
"Cheval Blanc",Cheval B,,4407.483N,00625.600E,2204.0m,1,,,,
"Chiran",Chiran,,4352.033N,00619.166E,1790.0m,1,,,,
"Clavier",Clavier,,4336.090N,00633.730E,383.0m,1,,,,
"Cordeuil 50",Cordeuil,,4403.100N,00631.333E,1439.0m,1,,,,
"Cordoeil",Cordoeil,,4404.167N,00632.100E,2000.0m,1,,,,
"Cote Longue",Cote Lon,,4408.000N,00629.117E,2266.0m,1,,,,
"Cousson",Cousson,,4402.917N,00614.050E,1309.0m,1,,,,
"Crémon",Crémon,,4353.033N,00634.883E,1727.0m,1,,,,
"DIGNE-PONT",DIGNE-PO,,4405.500N,00613.750E,596.0m,1,,,,
"EntracasteauX Ul",Entracas,,4327.750N,00615.167E,229.0m,1,,,,
"Fayence Gld",Fayence ,,4336.633N,00641.817E,225.0m,1,,,,
"Foux la",Foux la,,4348.960N,00640.860E,1140.0m,1,,,,
"Glaciere col",Glaciere,,4341.150N,00638.017E,1072.0m,1,,,,
"Goranne",Goranne,,4339.567N,00639.817E,747.0m,1,,,,
"Gr. Marges",Gr. Marg,,4345.348N,00616.934E,1400.0m,1,,,,
"Grd Coyer",Grd Coye,,4406.121N,00641.336E,2485.0m,1,,,,
"GREOUX LES BAINS",GREOUX L,,4345.430N,00553.200E,344.0m,1,,,,
"La Mure Chp 6",La Mure ,,4358.917N,00631.867E,922.0m,1,,,,
"La Paud Ul",La Paud ,,4326.700N,00642.600E,3.0m,1,,,,
"Lach_Ruines",Lach_Rui,,4344.480N,00640.850E,1328.0m,1,,,,
"Lachens",Lachens,,4344.883N,00639.850E,1685.0m,1,,,,
"Le Bars D4",Le Bars ,,4352.600N,00552.367E,325.0m,1,,,,
"Le Luc Le Cannet",Le Luc L,,4323.083N,00623.217E,80.0m,1,,,,
"Le Pavillon",Le Pavil,,4350.600N,00617.183E,1590.0m,1,,,,
"Le Thiey",Le Thiey,,4343.867N,00650.450E,1535.0m,1,,,,
"LEMUY",LEMUY,,4327.633N,00633.050E,52.0m,1,,,,
"Lo Rouqubrussane",Lo Rouqu,,4319.750N,00559.333E,343.0m,1,,,,
"Logis Du Pin",Logis Du,,4346.650N,00638.467E,1028.0m,1,,,,
"Logis Villaute",Logis Vi,,4345.937N,00638.858E,1029.0m,1,,,,
"Louquier",Louquier,,4342.167N,00645.217E,1126.0m,1,,,,
"M Chamatte",M Chamat,,4407.533N,00631.917E,1978.0m,1,,,,
"MarcouX Champ 8",MarcouX ,,4407.700N,00617.183E,688.0m,1,,,,
"Maurel",Maurel,,4400.667N,00631.800E,1749.0m,1,,,,
"Mieraure",Mieraure,,4340.083N,00637.133E,1185.0m,1,,,,
"MONS",MONS,,4341.500N,00643.000E,806.0m,1,,,,
"Montdenier Serre",Montdeni,,4353.433N,00615.600E,1688.0m,1,,,,
"MOUSTIER ST MARI",MOUSTIER,,4350.767N,00613.317E,638.0m,1,,,,
"ORAISON",ORAISON,,4355.000N,00555.100E,371.0m,1,,,,
"Pas de Faye",Pas de F,,4342.667N,00650.250E,965.0m,1,,,,
"Pejade Carr",Pejade C,,4339.067N,00641.283E,598.0m,1,,,,
"Picogu",Picogu,,4353.000N,00639.000E,1795.0m,1,,,,
"Pigne",Pigne,,4337.417N,00636.467E,747.0m,1,,,,
"Puimoisson Gld",Puimoiss,,4352.133N,00609.783E,769.0m,1,,,,
"Quinson",Quinson,,4341.000N,00604.283E,480.0m,1,,,,
"Rent Le Puy de",Rent Le ,,4400.054N,00636.319E,1758.0m,1,,,,
"Robion",Robion,,4348.900N,00628.783E,1625.0m,1,,,,
"Ruch",Ruch,,4402.617N,00640.500E,2077.0m,1,,,,
"Segries Ul",Segries ,,4352.067N,00610.567E,785.0m,1,,,,
"SEILLANS",SEILLANS,,4338.167N,00638.583E,411.0m,1,,,,
"Serres Crt de",Serres C,,4358.016N,00633.616E,1690.0m,1,,,,
"Sf Anstasie Il",Sf Ansta,,4318.733N,00607.767E,466.0m,1,,,,
"St Auban Arn Gld",St Auban,,4403.600N,00559.450E,450.0m,1,,,,
"St Auban Clue",St Auban,,4350.983N,00643.883E,1123.0m,1,,,,
"St Honorat",St Honor,,4404.700N,00645.867E,2341.0m,1,,,,
"St Michel col",St Miche,,4402.817N,00635.600E,1449.0m,1,,,,
"St Paul en Foret",St Paul ,,4334.033N,00641.533E,313.0m,1,,,,
"ST_VALLIER",ST_VALLI,,4341.900N,00650.900E,716.0m,1,,,,
"ST-ANDRE Des Alp",ST-ANDRE,,4358.000N,00630.750E,892.0m,1,,,,
"Ste CroiX029 Gld",Ste Croi,,4346.683N,00609.583E,654.0m,1,,,,
"Teillon",Teillon,,4350.633N,00636.283E,1858.0m,1,,,,
"Thorame Champs",Thorame ,,4404.617N,00628.417E,1115.0m,1,,,,
"THORAME-HAUTE",THORAME-,,4405.900N,00633.400E,1169.0m,1,,,,
"THORAME-LAC",THORAME-,,4405.150N,00632.150E,1232.0m,1,,,,
"Trigance",Trigance,,4345.250N,00627.300E,718.0m,1,,,,
"VALENSOL",VALENSOL,,4350.200N,00558.100E,559.0m,1,,,,
"Valferiere col",Valferie,,4345.200N,00642.100E,1266.0m,1,,,,
