name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Flying M Ranch",,,3836.720N,11900.130W,1509.0m,5,10,1200.0m,123.50,
"Hawthorne Industrial",,,3832.662N,11838.058W,1285.0m,5,100,1200.0m,123.50,
"Rosachi Air Park",,,3850.361N,11920.293W,1466.0m,5,70,1200.0m,123.50,
"Farias Wheel",,,3849.995N,11923.760W,1480.0m,5,340,1200.0m,123.50,
"Lantana",,,3845.833N,11901.633W,1421.0m,5,0,800.0m,123.50,
"Elephant Path",,,3830.595N,11913.019W,2088.0m,5,10,1200.0m,123.50,
"Desert Crk U6",Desert C,,3836.500N,11918.300W,2338.0m,1,,,,
"Farias Whl R3",Farias W,,3849.100N,11923.760W,1463.0m,1,,,,
"Hawthorne R2",Hawthorn,,3832.660N,11838.060W,1285.0m,1,,,,
"Hilton Rnc R1",Hilton R,,3836.720N,11900.130W,1509.0m,1,,,,
"Mt Grant  U5",Mt Grant,,3834.210N,11847.450W,3402.0m,1,,,,
"Mt Patrsn U6",Mt Patrs,,3826.120N,11918.180W,3530.0m,1,,,,
"Reese     U8",Reese   ,,3851.980N,11850.100W,2286.0m,1,,,,
"Rosachi Rc U5",Rosachi ,,3843.030N,11919.160W,1538.0m,1,,,,
"Rsch Dstrs R2",Rsch Dst,,3850.600N,11920.350W,1467.0m,1,,,,
"Schurz    U8",Schurz  ,,3855.830N,11848.350W,1280.0m,1,,,,
"Sweetwatr R3",Sweetwat,,3830.280N,11913.080W,2087.0m,1,,,,
"Topaz Int  R2",Topaz In,,3843.360N,11927.850W,1522.0m,1,,,,
