name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Wurtz",,,4854.280N,11422.922W,1150.0m,5,7,1000.0m,123.50,
"Babb",,,4850.872N,11325.768W,1375.0m,5,330,1200.0m,123.50,
"Spotted Bear USFS",,,4757.687N,11333.593W,1120.0m,2,330,1000.0m,123.50,
"Glacier Park",,,4818.684N,11415.302W,904.0m,5,45,1200.0m,123.50,
"Hanson",,,4804.445N,11440.652W,1194.0m,5,45,1500.0m,123.50,
"Hot Springs",,,4736.846N,11436.728W,842.0m,5,80,1400.0m,123.50,
"Olson",,,4735.490N,11403.096W,1014.0m,5,357,700.0m,123.50,
"Condon",,,4732.379N,11343.293W,1120.0m,2,135,700.0m,123.50,
"Seeley Lake",,,4710.845N,11326.714W,1284.0m,5,0,900.0m,123.50,
"Kalispell City",,,4810.650N,11418.996W,894.0m,5,153,1500.0m,123.50,
"Eagle Pt",Eagle Pt,,4828.614N,11423.955W,938.0m,1,,,,
"McDonald Lake",McDonald,,4831.718N,11359.598W,965.0m,1,,,,
"Red Meadow",Red Mead,,4845.260N,11433.711W,1687.0m,1,,,,
"Ipasha Peak",Ipasha P,,4851.103N,11347.214W,2782.0m,1,,,,
"Mt Stimson",Mt Stims,,4830.947N,11336.576W,2765.0m,1,,,,
"Mt Carter",Mt Carte,,4853.530N,11404.664W,2882.0m,1,,,,
"Snowslide Gulch",Snowslid,,4815.558N,11334.747W,1164.0m,1,,,,
"Squaw Meadows",Squaw Me,,4816.568N,11446.878W,1373.0m,1,,,,
"Mill Pocket",Mill Poc,,4749.953N,11444.050W,1083.0m,1,,,,
"Yellow Bay",Yellow B,,4752.402N,11401.853W,880.0m,1,,,,
"Flathead Bridge",Flathead,,4719.998N,11439.059W,760.0m,1,,,,
"Glacier Peaks",Glacier ,,4721.587N,11353.914W,2778.0m,1,,,,
"Little Salmon",Little S,,4739.790N,11320.689W,1277.0m,1,,,,
