name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"vange",,,5725.200N,01830.816E,45.0m,2,186,800.0m,123.50,
"Visby 03 21",,,5739.360N,01824.150E,40.0m,5,21,2000.0m,123.50,
"Visby 10 28",,,5738.598N,01823.580E,41.0m,2,103,1100.0m,123.50,
"Stanga",,,5716.992N,01830.348E,37.0m,2,93,750.0m,123.50,
"bunge",,,5750.352N,01906.102E,16.0m,5,340,700.0m,123.50,
"AKEBÄCKS KYRKA",AKEBÄCKS,,5732.833N,01823.533E,44.0m,1,,,,
"ALA KYRKA",ALA KYRK,,5724.918N,01840.992E,32.0m,1,,,,
"ALSKOGS KYRKA",ALSKOGS ,,5719.278N,01840.620E,27.0m,1,,,,
"ALVA KYRKA",ALVA KYR,,5712.066N,01825.098E,24.0m,1,,,,
"ANGA KYRKA",ANGA KYR,,5728.314N,01845.354E,20.0m,1,,,,
"ARDRE KYRKA",ARDRE KY,,5721.996N,01845.000E,29.0m,1,,,,
"ATLINGBO KYRKA",ATLINGBO,,5728.284N,01826.550E,31.0m,1,,,,
"BARLINGBO KYRKA",BARLINGB,,5733.516N,01830.666E,34.0m,1,,,,
"BJÖRKE KYRKA",BJÖRKE K,,5729.814N,01828.278E,35.0m,1,,,,
"BOGE KYRKA",BOGE KYR,,5740.812N,01849.254E,4.0m,1,,,,
"BRO KYRKA",BRO KYRK,,5739.792N,01831.386E,57.0m,1,,,,
"BURS KYRKA",BURS KYR,,5714.220N,01833.258E,15.0m,1,,,,
"BUTTLE KYRKA",BUTTLE K,,5723.502N,01834.476E,54.0m,1,,,,
"BÄLS KYRKA",BÄLS KYR,,5738.586N,01841.550E,41.0m,1,,,,
"DALHEMS KYRKA",DALHEMS ,,5732.550N,01834.728E,28.0m,1,,,,
"EKE KYRKA",EKE KYRK,,5709.786N,01826.112E,27.0m,1,,,,
"EKEBY KYRKA",EKEBY KY,,5735.166N,01833.558E,42.0m,1,,,,
"EKSTA KYRKA",EKSTA KY,,5716.776N,01816.416E,25.0m,1,,,,
"ENDRE KYRKA",ENDRE KY,,5736.216N,01830.972E,43.0m,1,,,,
"ESKELHEMS KYRKA",ESKELHEM,,5728.854N,01816.500E,24.0m,1,,,,
"ETELHEMS KYRKA",ETELHEMS,,5719.608N,01832.556E,43.0m,1,,,,
"FARDHEMS KYRKA",FARDHEMS,,5715.360N,01823.922E,27.0m,1,,,,
"Fide Kyrka",Fide Kyr,,5704.008N,01822.470E,6.0m,1,,,,
"FLERINGE KYRKA",FLERINGE,,5751.666N,01856.526E,21.0m,1,,,,
"FOLE KYRKA",FOLE KYR,,5738.598N,01835.478E,61.0m,1,,,,
"FOLLINGBO KYRKA",FOLLINGB,,5734.866N,01825.260E,73.0m,1,,,,
"FRÖJELS KYRKA",FRÖJELS ,,5719.632N,01815.546E,43.0m,1,,,,
"GAMMELGARNS KYRK",GAMMELGA,,5723.640N,01851.516E,26.0m,1,,,,
"GANTHEMS KYRKA",GANTHEMS,,5730.204N,01837.674E,21.0m,1,,,,
"GARDE KYRKA",GARDE KY,,5718.390N,01837.998E,32.0m,1,,,,
"GERUMS KYRKA",GERUMS K,,5717.196N,01823.304E,32.0m,1,,,,
"GOTHEMS KYRKA",GOTHEMS ,,5733.900N,01847.268E,13.0m,1,,,,
"GULDRUPE KYRKA",GULDRUPE,,5725.164N,01828.680E,43.0m,1,,,,
"HABLINGBO KYRKA",HABLINGB,,5710.836N,01819.338E,15.0m,1,,,,
"HALLA KYRKA",HALLA KY,,5730.084N,01832.610E,26.0m,1,,,,
"HALLS KYRKA",HALLS KY,,5752.944N,01846.398E,24.0m,1,,,,
"HANGVARS KYRKA",HANGVARS,,5749.824N,01844.694E,24.0m,1,,,,
"HEJDE KYRKA",HEJDE KY,,5724.168N,01824.180E,42.0m,1,,,,
"HEJDEBY KYRKA",HEJDEBY ,,5737.320N,01829.526E,61.0m,1,,,,
"HEJNUMS KYRKA",HEJNUMS ,,5740.374N,01840.920E,38.0m,1,,,,
"HELLVI KYRKA",HELLVI K,,5746.500N,01853.700E,22.0m,1,,,,
"HEMSE KYRKA",HEMSE KY,,5715.348N,01825.722E,24.0m,1,,,,
"HOGRÄNS KYRKA",HOGRÄNS ,,5729.688N,01821.822E,40.0m,1,,,,
"HÖRSNE KYRKA",HÖRSNE K,,5732.874N,01838.622E,19.0m,1,,,,
"KLINTE KYRKA",KLINTE K,,5722.200N,01817.964E,53.0m,1,,,,
"KRÄKLINGBO KYRKA",KRÄKLING,,5726.130N,01845.672E,18.0m,1,,,,
"KÄLLUNGE KYRKA",KÄLLUNGE,,5735.934N,01837.908E,26.0m,1,,,,
"LAU KYRKA",LAU KYRK,,5716.584N,01840.344E,12.0m,1,,,,
"LEVIDE KYRKA",LEVIDE K,,5716.428N,01819.794E,28.0m,1,,,,
"LINDE KYRKA",LINDE KY,,5716.284N,01825.986E,53.0m,1,,,,
"LOJSTA KYRKA",LOJSTA K,,5718.204N,01826.298E,49.0m,1,,,,
"LOKRUME KYRKA",LOKRUME ,,5740.836N,01835.082E,47.0m,1,,,,
"LUMMELUNDA KYRKA",LUMMELUN,,5745.426N,01830.396E,48.0m,1,,,,
"LYE KYRKA",LYE KYRK,,5717.316N,01834.566E,26.0m,1,,,,
"LÄRBRO KYRKA",LÄRBRO K,,5746.788N,01851.282E,18.0m,1,,,,
"MARTEBO KYRKA",MARTEBO ,,5744.328N,01832.316E,40.0m,1,,,,
"MÄSTERBY KYRKA",MÄSTERBY,,5727.690N,01821.870E,38.0m,1,,,,
"NORRLANDA KYRKA",NORRLAND,,5729.388N,01842.444E,16.0m,1,,,,
"NÄRS KYRKA",NÄRS KYR,,5714.886N,01840.770E,4.0m,1,,,,
"OTHEMS KYRKA",OTHEMS K,,5744.352N,01847.796E,31.0m,1,,,,
"ROMA KYRKA",ROMA KYR,,5731.200N,01829.430E,33.0m,1,,,,
"RONE KYRKA",RONE KYR,,5712.018N,01829.430E,21.0m,1,,,,
"RUTE KYRKA",RUTE KYR,,5749.506N,01859.292E,31.0m,1,,,,
"SANDA KYRKA",SANDA KY,,5725.218N,01817.364E,20.0m,1,,,,
"SILTE KYRKA",SILTE KY,,5712.846N,01817.976E,17.0m,1,,,,
"SJONHEMS KYRKA",SJONHEMS,,5728.446N,01833.828E,45.0m,1,,,,
"SLITE KYRKA",SLITE KY,,5742.024N,01851.414E,6.0m,1,,,,
"SPROGE KYRKA",SPROGE K,,5714.784N,01816.614E,16.0m,1,,,,
"STENKUMLA KYRKA",STENKUML,,5732.304N,01819.674E,66.0m,1,,,,
"STENKYRKA KYRKA",STENKYRK,,5746.764N,01834.722E,52.0m,1,,,,
"STÅNGA KYRKA",STÅNGA K,,5716.434N,01830.942E,21.0m,1,,,,
"SUNDRE KYRKA",SUNDRE K,,5655.638N,01814.718E,18.0m,1,,,,
"TINGSTÄDE KYRKA",TINGSTÄD,,5743.746N,01839.810E,45.0m,1,,,,
"TOFTA KYRKA",TOFTA KY,,5730.756N,01814.124E,23.0m,1,,,,
"TRÄKUMLA KYRKA",TRÄKUMLA,,5733.126N,01821.666E,56.0m,1,,,,
"VALLS KYRKA",VALLS KY,,5730.534N,01823.976E,42.0m,1,,,,
"VALLSTENA KYRKA",VALLSTEN,,5736.042N,01841.196E,15.0m,1,,,,
"VAMLINGBO KYRKA",VAMLINGB,,5657.660N,01817.502E,22.0m,1,,,,
"VIBBLE KAPELL",VIBBLE K,,5735.802N,01818.768E,37.0m,1,,,,
"VIKLAU KYRKA",VIKLAU K,,5727.318N,01830.378E,43.0m,1,,,,
"VÄSKINDE KYRKA",VÄSKINDE,,5741.004N,01828.626E,44.0m,1,,,,
"VÄTE KYRKA",VÄTE KYR,,5726.358N,01825.230E,43.0m,1,,,,
"ÖSTERGARNS KYRKA",ÖSTERGAR,,5724.648N,01854.900E,24.0m,1,,,,
