name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"le Versoud LFLG",,,4513.128N,00550.964E,218.0m,5,43,900.0m,125.25,
"Challes  LFLE",,,4533.642N,00558.524E,330.0m,5,145,930.0m,123.50,
"LE SAINT EYNARD",LE SAINT,,4514.270N,00546.389E,1277.0m,1,,,,
"LES MOUCHEROLLES",LES MOUC,,4500.069N,00535.422E,2119.0m,1,,,,
"CHAMROUSSE",CHAMROUS,,4505.771N,00553.106E,1612.0m,1,,,,
"LES DEUX ALPES",LES DEUX,,4500.271N,00608.382E,2292.0m,1,,,,
"L'ALPE D'HUEZ",L'ALPE D,,4505.782N,00605.780E,2247.0m,1,,,,
"DIE",DIE,,4445.809N,00524.076E,477.0m,1,,,,
"LE MONT AIGUILLE",LE MONT ,,4450.357N,00533.596E,1658.0m,1,,,,
