name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Taroudant",,,3030.138N,00849.212W,262.0m,5,258,1500.0m,123.50,
"Essaouira",,,3123.742N,00940.800W,117.0m,5,339,1000.0m,123.50,
"Marrakech",,,3136.510N,00802.370W,465.0m,5,273,1490.0m,123.50,
"Ouarzazate",,,3056.130N,00654.264W,1138.0m,5,296,1500.0m,123.50,
"Agadir",,,3020.976N,00922.056W,69.0m,5,270,1300.0m,123.50,
"Izerki",,,3059.010N,00647.544W,1165.0m,2,330,1100.0m,123.50,
"Virt- Igoudar",,,3116.620N,00814.394W,861.0m,2,13,800.0m,123.50,
"Virt - Ouled Behril",,,3040.332N,00820.322W,560.0m,2,28,1000.0m,123.50,
"Virt - Taliouine",,,3033.396N,00753.166W,1100.0m,2,340,800.0m,123.50,
"Virt Mohand Ou masour",,,3114.046N,00847.532W,705.0m,2,200,800.0m,123.50,
"Virt - Agouchtine",,,3107.194N,00735.412W,1890.0m,2,355,800.0m,123.50,
"Mont Tobkal",Mont Tob,,3103.619N,00754.910W,4096.0m,1,,,,
"Taska N'Zat",Taska N',,3109.834N,00738.824W,3839.0m,1,,,,
"RJoute",RJoute,,3111.282N,00740.001W,3653.0m,1,,,,
"Tabgourd",Tabgourd,,3059.475N,00847.998W,2755.0m,1,,,,
"Jebel Ouarmarsen",Jebel Ou,,3106.971N,00913.170W,1341.0m,1,,,,
"Jebel Bou Ouriou",Jebel Bo,,3118.293N,00726.161W,3248.0m,1,,,,
"Jebel Ounzel",Jebel Ou,,3122.192N,00703.552W,3269.0m,1,,,,
"Tinergouet",Tinergou,,3048.850N,00849.800W,3426.0m,1,,,,
