name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Hilo Int",,,1943.200N,15502.088W,13.0m,5,-90,1300.0m,123.50,
"New",,,0000.000N,00000.000E,0.0m,2,0,0.0m,123.50,
"Hilo Hto",,,1942.894N,15503.450W,13.0m,5,40,1300.0m,123.50,
"Upolu",,,2015.738N,15551.762W,9.0m,5,-99,1000.0m,123.50,
"Waimea kohala",,,2001.002N,15539.282W,845.0m,5,70,1000.0m,123.50,
"Puu Waa Ranch",,,1946.998N,15550.520W,760.0m,2,-140,800.0m,123.50,
"Kona Int",,,1944.214N,15602.514W,23.0m,5,-175,1200.0m,123.50,
"Captain Cook",Captain ,,1929.804N,15554.746W,479.0m,1,,,,
"Hilo",Hilo,,1942.382N,15505.214W,52.0m,1,,,,
"Ka Lae",Ka Lae,,1854.678N,15540.374W,2.0m,1,,,,
"Kanakahonu",Kanakaho,,1938.262N,15600.186W,6.0m,1,,,,
"KAPA",KAPA,,1950.344N,15506.761W,197.0m,1,,,,
"Kapaau",Kapaau,,2013.958N,15548.371W,134.0m,1,,,,
"Kohala Mt",Kohala M,,2005.466N,15543.536W,1517.0m,1,,,,
"Kapoho Tidepools",Kapoho T,,1929.574N,15449.092W,1.0m,1,,,,
"Kiholo Bay",Kiholo B,,1951.312N,15555.128W,2.0m,1,,,,
"Kilauea",Kilauea,,1925.032N,15517.025W,1218.0m,1,,,,
"Kipa",Kipa,,1900.325N,15540.642W,369.0m,1,,,,
"Kohala - PHKM",Kohala -,,2008.016N,15545.001W,1040.0m,1,,,,
"Kohala Point",Kohala P,,2014.610N,15546.386W,2.0m,1,,,,
"Mauna Kea",Mauna Ke,,1949.307N,15527.952W,3650.0m,1,,,,
"Mauna Kea Observ",Mauna Ke,,1949.514N,15528.310W,4058.0m,1,,,,
"Mauna Loa",Mauna Lo,,1929.034N,15536.233W,4056.0m,1,,,,
"Puako",Puako,,1955.915N,15551.863W,15.0m,1,,,,
"Pu'uhonua",Pu'uhonu,,1925.014N,15554.600W,5.0m,1,,,,
"Puu Oo",Puu Oo,,1923.187N,15506.334W,693.0m,1,,,,
"South Shore-PHWA",South Sh,,1905.882N,15534.321W,486.0m,1,,,,
