name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Baghdogra",,,2640.974N,08819.704E,146.0m,5,1,3000.0m,123.50,
"Jiri",,,2737.734N,08613.786E,1865.0m,2,350,900.0m,123.50,
"Lamidanda",,,2715.108N,08640.314E,1220.0m,2,85,550.0m,123.50,
"Lukla",,,2741.268N,08643.734E,2821.0m,5,60,400.0m,123.50,
"Phaplu",,,2731.146N,08635.082E,2430.0m,5,25,650.0m,123.50,
"Dingla",,,2718.954N,08711.628E,335.0m,5,340,1000.0m,123.50,
"Rumrajtar",,,2718.126N,08633.024E,1359.0m,5,350,600.0m,123.50,
"Tribhuvan",,,2741.766N,08521.378E,1338.0m,5,22,2000.0m,123.50,
"Langtang",,,2812.066N,08534.992E,3829.0m,5,300,600.0m,123.50,
"Bhojpur",,,2708.843N,08703.073E,1212.0m,5,330,600.0m,123.50,
"Taplejung",,,2721.055N,08741.729E,600.0m,2,70,600.0m,123.50,
"Mountain",,,2800.000N,08519.980E,2800.0m,2,30,600.0m,123.50,
"Janakpur",,,2642.630N,08555.338E,73.0m,5,273,1000.0m,123.50,
"Rarbiraj",,,2630.630N,08644.322E,79.0m,5,294,1000.0m,123.50,
"Dengmecuo",,,2834.002N,08729.526E,4192.0m,2,170,800.0m,123.50,
"Shyangboche",,,2748.708N,08642.732E,3800.0m,2,135,600.0m,123.50,
"Paro",,,2724.287N,08925.443E,2238.0m,5,330,1500.0m,123.50,
"Thimpu",,,2732.472N,08938.736E,2440.0m,2,360,600.0m,123.50,
"Hasimara",,,2642.198N,08922.266E,110.0m,5,290,2700.0m,123.50,
"Cooch Behar",,,2619.956N,08928.038E,46.0m,5,45,1000.0m,123.50,
"Rupsi",,,2608.664N,08954.504E,43.0m,2,50,1000.0m,123.50,
"Xiama",,,2854.065N,08931.993E,4029.0m,2,65,1400.0m,123.50,
"Baiba",,,2838.334N,08710.692E,4336.0m,2,20,400.0m,123.50,
"Chandragadhi",,,2634.356N,08804.806E,95.0m,5,280,1000.0m,123.50,
"Biratnagar",,,2629.070N,08715.762E,76.0m,5,272,1000.0m,123.50,
"Darbhanga",,,2611.730N,08555.092E,57.0m,5,280,1000.0m,123.50,
"Borongxiang",,,2844.910N,08547.658E,4660.0m,2,300,800.0m,123.50,
"Xiamude",,,2839.240N,08607.056E,4605.0m,2,50,800.0m,123.50,
"Qianglincum",,,2834.861N,08636.858E,4366.0m,2,330,600.0m,123.50,
"Gyirong",,,2851.722N,08517.302E,4133.0m,2,330,900.0m,123.50,
"Qiawangcun",,,2850.286N,08947.388E,4180.0m,2,280,900.0m,123.50,
"Pumajiantangxiang",,,2836.747N,09012.547E,5022.0m,2,60,1000.0m,123.50,
"Forbesganj",,,2617.928N,08717.148E,62.0m,5,280,1200.0m,123.50,
"Pelkhu Tso",,,2847.968N,08530.212E,4633.0m,2,2,600.0m,123.50,
"Sakri",,,2611.022N,08606.312E,73.0m,2,360,1140.0m,123.50,
"Madhubani",,,2619.878N,08603.588E,56.0m,5,270,830.0m,123.50,
"Aiselukhara",Aiselukh,,2721.017N,08644.985E,1907.0m,1,,,,
"Angbung",Angbung,,2716.009N,08743.991E,1055.0m,1,,,,
"Araria",Araria,,2608.967N,08728.017E,52.0m,1,,,,
"Baghdogra",Baghdogr,,2640.906N,08819.652E,130.0m,1,,,,
"Bahadurganj",Bahadurg,,2616.600N,08750.650E,56.0m,1,,,,
"Bahunipati",Bahunipa,,2747.817N,08534.133E,891.0m,1,,,,
"Bairia",Bairia,,2659.050N,08523.267E,91.0m,1,,,,
"Bara Aulia",Bara Aul,,2616.333N,08826.267E,72.0m,1,,,,
"Barshong",Barshong,,2742.067N,08933.600E,4002.0m,1,,,,
"Battar",Battar,,2754.117N,08509.600E,742.0m,1,,,,
"Be",Be,,2735.031N,08826.980E,2156.0m,1,,,,
"Bela Mucchapuki",Bela Muc,,2649.000N,08543.250E,87.0m,1,,,,
"Beteni",Beteni,,2707.169N,08746.625E,1992.0m,1,,,,
"Betrawoti Bazar",Betrawot,,2758.350N,08511.500E,697.0m,1,,,,
"Bhadai",Bhadai,,2619.333N,08529.933E,58.0m,1,,,,
"Bhadrapur",Bhadrapu,,2632.883N,08805.967E,89.0m,1,,,,
"Bhajanpur",Bhajanpu,,2629.033N,08828.300E,86.0m,1,,,,
"Bhaktapur",Bhaktapu,,2741.633N,08542.183E,1086.0m,1,,,,
"Bhakunde Besi",Bhakunde,,2733.467N,08538.517E,1154.0m,1,,,,
"Bhandardoba",Bhandard,,2610.417N,08835.100E,64.0m,1,,,,
"Bijajpur",Bijajpur,,2648.403N,08716.312E,342.0m,1,,,,
"Bingara",Bingara,,2708.400N,08523.150E,151.0m,1,,,,
"Birpara",Birpara,,2643.400N,08909.600E,128.0m,1,,,,
"Budhbare",Budhbare,,2656.012N,08739.998E,1955.0m,1,,,,
"Bunakha",Bunakha,,2708.533N,08933.500E,2633.0m,1,,,,
"Buthan Tigernest",Buthan T,,2732.467N,08928.400E,3367.0m,1,,,,
"Chalsa",Chalsa,,2653.150N,08847.950E,235.0m,1,,,,
"Chanchey",Chanchey,,2659.417N,09004.950E,806.0m,1,,,,
"Chao-ao-yu",Chao-ao-,,2805.842N,08639.450E,7942.0m,1,,,,
"Charut",Charut,,2631.883N,08548.467E,60.0m,1,,,,
"Chaunrikhara",Chaunrik,,2740.013N,08642.990E,2378.0m,1,,,,
"Cheungtong",Cheungto,,2737.018N,08837.979E,2072.0m,1,,,,
"Chhanggu",Chhanggu,,2723.021N,08846.000E,3871.0m,1,,,,
"Chhintapu",Chhintap,,2706.003N,08755.006E,3094.0m,1,,,,
"Chhukkha",Chhukkha,,2703.217N,08934.667E,1495.0m,1,,,,
"Chhule",Chhule,,2757.009N,08636.995E,4630.0m,1,,,,
"Chimaka",Chimaka,,2705.817N,08933.417E,3054.0m,1,,,,
"Cho Oyu",Cho Oyu,,2801.565N,08640.447E,5242.0m,1,,,,
"Chukhor",Chukhor,,2818.078N,08722.860E,3750.0m,1,,,,
"Chukuhung",Chukuhun,,2754.007N,08650.003E,4821.0m,1,,,,
"Chyamtang",Chyamtan,,2745.999N,08725.959E,2200.0m,1,,,,
"Cuoguoxiang",Cuoguoxi,,2830.000N,08728.167E,4175.0m,1,,,,
"Dacang",Dacang,,2849.333N,08959.633E,4433.0m,1,,,,
"Dala",Dala,,2733.100N,08900.917E,4000.0m,1,,,,
"Danakata",Danakata,,2617.367N,08839.967E,68.0m,1,,,,
"Darbhanga",Darbhang,,2609.100N,08554.400E,54.0m,1,,,,
"Darjeling",Darjelin,,2702.409N,08815.791E,2036.0m,1,,,,
"Degyi",Degyi,,2802.020N,08739.993E,4920.0m,1,,,,
"Dekyi",Dekyi,,2800.424N,08741.493E,4602.0m,1,,,,
"Dencholig",Dencholi,,2810.826N,08720.223E,3967.0m,1,,,,
"Dentam",Dentam,,2715.006N,08809.010E,1743.0m,1,,,,
"Dhulabari",Dhulabar,,2640.050N,08806.550E,130.0m,1,,,,
"Dhunche",Dhunche,,2805.100N,08516.100E,1943.0m,1,,,,
"Dhupgari",Dhupgari,,2635.417N,08900.433E,80.0m,1,,,,
"Dingla",Dingla,,2721.505N,08708.063E,1155.0m,1,,,,
"Dochula",Dochula,,2730.300N,08945.433E,2622.0m,1,,,,
"Dokug",Dokug,,2802.028N,08835.978E,4887.0m,1,,,,
"Domohani",Domohani,,2636.600N,08846.983E,85.0m,1,,,,
"Dotanang",Dotanang,,2735.300N,08938.067E,2691.0m,1,,,,
"Dunche",Dunche,,2807.450N,08518.017E,1387.0m,1,,,,
"Dzongri",Dzongri,,2728.007N,08808.998E,3330.0m,1,,,,
"Everest Nord Fac",Everest ,,2806.417N,08652.383E,5479.0m,1,,,,
"Forbesganj",Forbesga,,2618.450N,08716.700E,61.0m,1,,,,
"Gabu",Gabu,,2734.333N,08901.317E,4065.0m,1,,,,
"Gamba",Gamba,,2818.014N,08832.001E,4673.0m,1,,,,
"Gang Bechhen",Gang Bec,,2833.800N,08532.567E,6973.0m,1,,,,
"Ganggazhen",Ganggazh,,2834.933N,08638.400E,4417.0m,1,,,,
"Gansang",Gansang,,2848.200N,09007.017E,4931.0m,1,,,,
"Gantok",Gantok,,2719.768N,08836.994E,1698.0m,1,,,,
"Gedu",Gedu,,2655.733N,08931.850E,1627.0m,1,,,,
"Gerkhutar",Gerkhuta,,2757.467N,08509.283E,799.0m,1,,,,
"Geyzig",Geyzig,,2752.825N,08815.487E,5157.0m,1,,,,
"Ghoghardiha",Ghoghard,,2617.083N,08628.017E,54.0m,1,,,,
"Ghospukur",Ghospuku,,2635.217N,08817.500E,103.0m,1,,,,
"Goljung",Goljung,,2809.367N,08516.567E,2414.0m,1,,,,
"Gonpatang",Gonpatan,,2725.686N,08803.461E,4112.0m,1,,,,
"Gorubathan",Gorubath,,2658.012N,08841.984E,370.0m,1,,,,
"Goyekata",Goyekata,,2641.133N,08902.233E,94.0m,1,,,,
"Gunda",Gunda,,2839.600N,08516.650E,3820.0m,1,,,,
"Guo'erji",Guo'erji,,2850.850N,08953.317E,4696.0m,1,,,,
"Gyirong",Gyirong,,2852.050N,08517.250E,4130.0m,1,,,,
"Haldibari",Haldibar,,2620.050N,08847.550E,71.0m,1,,,,
"Hangsari",Hangsari,,2653.026N,08734.014E,1594.0m,1,,,,
"Hasimara",Hasimara,,2645.183N,08921.083E,136.0m,1,,,,
"Hatikhara",Hatikhar,,2703.657N,08721.657E,1904.0m,1,,,,
"Hema",Hema,,2745.012N,08831.989E,3405.0m,1,,,,
"Hilajug",Hilajug,,2751.006N,08638.975E,4157.0m,1,,,,
"Hungsto",Hungsto,,2730.033N,08945.450E,2624.0m,1,,,,
"Illam",Illam,,2654.479N,08755.543E,1202.0m,1,,,,
"Iszlampur",Iszlampu,,2616.083N,08811.267E,67.0m,1,,,,
"Jajgaon",Jajgaon,,2651.550N,08924.583E,702.0m,1,,,,
"Jajpalguri",Jajpalgu,,2631.917N,08844.217E,84.0m,1,,,,
"Jaleshwor",Jaleshwo,,2639.517N,08548.133E,68.0m,1,,,,
"Jamuna",Jamuna,,2701.029N,08758.975E,1643.0m,1,,,,
"Jaynagar",Jaynagar,,2635.667N,08607.133E,71.0m,1,,,,
"Jewo",Jewo,,2800.932N,08749.321E,5586.0m,1,,,,
"Jhalong",Jhalong,,2702.250N,08853.166E,550.0m,1,,,,
"Jhanjharpur",Jhanjhar,,2616.867N,08616.550E,55.0m,1,,,,
"Jiacuoxiang",Jiacuoxi,,2847.217N,08716.583E,4863.0m,1,,,,
"Jiang",Jiang,,2839.750N,08518.450E,4334.0m,1,,,,
"Jiarecun",Jiarecun,,2850.533N,08949.733E,4337.0m,1,,,,
"Jichu Drake",Jichu Dr,,2751.533N,08919.900E,6091.0m,1,,,,
"Jiggyob",Jiggyob,,2800.004N,08727.997E,4891.0m,1,,,,
"Jilongzhen",Jilongzh,,2824.200N,08520.200E,3337.0m,1,,,,
"Jokihat",Jokihat,,2608.250N,08738.166E,48.0m,1,,,,
"Junbesi",Junbesi,,2735.022N,08631.993E,3178.0m,1,,,,
"Jung-hsia",Jung-hsi,,2814.006N,08743.980E,4313.0m,1,,,,
"Jyamire",Jyamire,,2750.333N,08535.583E,1161.0m,1,,,,
"Kabang Ri",Kabang R,,2835.483N,08521.600E,6605.0m,1,,,,
"Kabru",Kabru,,2736.567N,08806.908E,7044.0m,1,,,,
"Kada",Kada,,2805.999N,08719.987E,3749.0m,1,,,,
"Kakani",Kakani,,2749.067N,08515.183E,1715.0m,1,,,,
"Kakarbhitta",Kakarbhi,,2639.900N,08810.033E,138.0m,1,,,,
"Kalikasthan Vill",Kalikast,,2800.000N,08512.200E,1339.0m,1,,,,
"Kalimpog",Kalimpog,,2704.452N,08828.652E,1192.0m,1,,,,
"Kamalaami",Kamalaam,,2713.600N,08555.067E,528.0m,1,,,,
"Kampazhol",Kampazho,,2816.681N,08831.204E,4638.0m,1,,,,
"Kangmar",Kangmar,,2833.650N,08941.450E,4518.0m,1,,,,
"Karibari Hat",Karibari,,2633.300N,08812.050E,91.0m,1,,,,
"Kathmandu",Kathmand,,2742.933N,08519.333E,1338.0m,1,,,,
"Katunje Besi",Katunje ,,2730.317N,08540.250E,1168.0m,1,,,,
"Kerang",Kerang,,2801.734N,08845.581E,5098.0m,1,,,,
"Khasadapchu",Khasadap,,2723.683N,08935.483E,2268.0m,1,,,,
"Khumjung",Khumjung,,2749.833N,08642.150E,4282.0m,1,,,,
"Khutuna",Khutuna,,2630.117N,08624.617E,75.0m,1,,,,
"Kismat Singrod",Kismat S,,2620.333N,08842.217E,69.0m,1,,,,
"Koktang",Koktang,,2733.842N,08804.776E,5922.0m,1,,,,
"Ko-Ya-Ta-Ko",Ko-Ya-Ta,,2814.139N,08635.683E,4964.0m,1,,,,
"Kuole",Kuole,,2820.400N,08524.800E,3339.0m,1,,,,
"Kurseong",Kurseong,,2653.040N,08816.738E,1545.0m,1,,,,
"Lachung",Lachung,,2741.751N,08844.355E,3156.0m,1,,,,
"Lamidanda",Lamidand,,2740.800N,08543.617E,891.0m,1,,,,
"Lang Long",Lang Lon,,2834.367N,08610.300E,4889.0m,1,,,,
"Langtang",Langtang,,2812.633N,08534.983E,4060.0m,1,,,,
"Lhose Feng",Lhose Fe,,2801.957N,08654.485E,6915.0m,1,,,,
"Libang",Libang,,2725.506N,08737.478E,1380.0m,1,,,,
"Lobenka",Lobenka,,2710.350N,08932.733E,2631.0m,1,,,,
"Lo-Chun",Lo-Chun,,2816.282N,08713.955E,5299.0m,1,,,,
"Lugzhong",Lugzhong,,2818.001N,08834.979E,4798.0m,1,,,,
"Lukla",Lukla,,2741.183N,08643.716E,2821.0m,1,,,,
"Lungchung",Lungchun,,2733.006N,08746.976E,2170.0m,1,,,,
"Madanpur",Madanpur,,2752.283N,08510.767E,719.0m,1,,,,
"Madhubani",Madhuban,,2621.083N,08604.200E,61.0m,1,,,,
"Mahalungar Himal",Mahalung,,2755.185N,08645.888E,6235.0m,1,,,,
"Makalut Makalu",Makalut ,,2755.004N,08707.993E,4919.0m,1,,,,
"Makarau Shan",Makarau ,,2753.519N,08705.408E,8074.0m,1,,,,
"Mal Bazar",Mal Baza,,2652.022N,08843.866E,149.0m,1,,,,
"Malang",Malang,,2850.467N,08951.317E,4501.0m,1,,,,
"Malangawa",Malangaw,,2651.833N,08533.100E,86.0m,1,,,,
"Malemchiaon",Malemchi,,2803.617N,08532.100E,3025.0m,1,,,,
"Mangan",Mangan,,2730.820N,08831.058E,1403.0m,1,,,,
"Mangphu",Mangphu,,2658.022N,08821.998E,1116.0m,1,,,,
"Manigachi",Manigach,,2613.383N,08609.200E,54.0m,1,,,,
"Manthali",Manthali,,2724.600N,08603.450E,1088.0m,1,,,,
"Meimucun",Meimucun,,2836.567N,08650.133E,4304.0m,1,,,,
"Menbuxiang",Menbuxia,,2844.050N,08610.283E,4875.0m,1,,,,
"Mirik",Mirik,,2654.014N,08809.995E,1562.0m,1,,,,
"Mome Samdong",Mome Sam,,2755.026N,08841.986E,4844.0m,1,,,,
"Motipur",Motipur,,2615.583N,08509.850E,59.0m,1,,,,
"Mount Everest",Mount Ev,,2759.750N,08656.217E,8046.0m,1,,,,
"Mount Jomolhari",Mount Jo,,2749.400N,08917.417E,5307.0m,1,,,,
"Mountain",Mountain,,2800.300N,08520.017E,2652.0m,1,,,,
"Muzaffarpur",Muzaffar,,2607.850N,08526.017E,55.0m,1,,,,
"Nagarkata",Nagarkat,,2653.350N,08854.417E,193.0m,1,,,,
"Nailongxiang",Nailongx,,2839.283N,08624.567E,4382.0m,1,,,,
"Nakalbari",Nakalbar,,2640.980N,08813.006E,161.0m,1,,,,
"Namche Bazar",Namche B,,2748.917N,08642.817E,3846.0m,1,,,,
"Namchi",Namchi,,2710.026N,08820.982E,1176.0m,1,,,,
"Nannixiang",Nannixia,,2849.617N,08939.150E,4075.0m,1,,,,
"Nazang Woocun",Nazang W,,2838.583N,08710.417E,4346.0m,1,,,,
"Neora Nadi",Neora Na,,2644.013N,08843.997E,102.0m,1,,,,
"Num",Num,,2733.009N,08716.985E,1580.0m,1,,,,
"Nuo",Nuo,,2743.010N,08750.964E,3934.0m,1,,,,
"Nuwakot",Nuwakot,,2755.083N,08509.333E,698.0m,1,,,,
"Okharpauwa Nuwak",Okharpau,,2747.250N,08516.550E,1530.0m,1,,,,
"Paakarbas",Paakarba,,2725.967N,08558.517E,741.0m,1,,,,
"Paro",Paro,,2726.667N,08925.067E,2364.0m,1,,,,
"Pedong",Pedong,,2707.088N,08835.676E,1572.0m,1,,,,
"Pelkhu Tso",Pelkhu T,,2847.900N,08531.600E,4579.0m,1,,,,
"Phalut",Phalut,,2712.679N,08800.907E,3540.0m,1,,,,
"Phansiweda",Phansiwe,,2635.350N,08820.033E,103.0m,1,,,,
"Phaplu",Phaplu,,2731.067N,08635.076E,2430.0m,1,,,,
"Pharping",Pharping,,2737.650N,08515.533E,1651.0m,1,,,,
"Phuentsholing",Phuentsh,,2652.650N,08923.700E,518.0m,1,,,,
"Phulparas",Phulpara,,2621.300N,08629.400E,63.0m,1,,,,
"Pipra",Pipra,,2640.309N,08713.640E,110.0m,1,,,,
"Pumajiangtangxia",Pumajian,,2837.533N,09012.433E,5043.0m,1,,,,
"Pumori",Pumori,,2801.417N,08650.117E,5918.0m,1,,,,
"Quluoxiang",Quluoxia,,2835.833N,08721.833E,4244.0m,1,,,,
"Raga",Raga,,2718.083N,08932.533E,2205.0m,1,,,,
"Raghphu",Raghphu,,2711.717N,08837.597E,535.0m,1,,,,
"Relongxiang",Relongxi,,2849.200N,09002.417E,4454.0m,1,,,,
"Resuo",Resuo,,2816.983N,08523.517E,2211.0m,1,,,,
"Rumrajtar",Rumrajta,,2718.126N,08633.027E,1356.0m,1,,,,
"Saifganj",Saifganj,,2610.433N,08715.550E,60.0m,1,,,,
"Samadanxiang",Samadanx,,2824.600N,08633.367E,4819.0m,1,,,,
"Sanku",Sanku,,2744.517N,08527.733E,1602.0m,1,,,,
"Sar",Sar,,2811.694N,08743.971E,4312.0m,1,,,,
"Semtokha",Semtokha,,2726.167N,08941.183E,2550.0m,1,,,,
"Sevoke",Sevoke,,2654.200N,08828.650E,377.0m,1,,,,
"Shaogangxiang",Shaogang,,2842.283N,08938.417E,4190.0m,1,,,,
"Sharka",Sharka,,2809.409N,08721.232E,3670.0m,1,,,,
"Shastal",Shastal,,2808.931N,08720.325E,4134.0m,1,,,,
"Shegar",Shegar,,2836.467N,08955.483E,4823.0m,1,,,,
"Sheohar",Sheohar,,2632.533N,08517.367E,66.0m,1,,,,
"Shishapangma",Shishapa,,2821.483N,08551.183E,5264.0m,1,,,,
"Siarpu Besi",Siarpu B,,2811.200N,08520.483E,1775.0m,1,,,,
"Sibrung",Sibrung,,2741.250N,08722.730E,1987.0m,1,,,,
"Siliguri",Siliguri,,2643.180N,08825.442E,121.0m,1,,,,
"Simana Basti",Simana B,,2659.540N,08807.678E,1847.0m,1,,,,
"Simarha",Simarha,,2618.650N,08650.650E,66.0m,1,,,,
"Sindhukot",Sindhuko,,2749.233N,08533.833E,1135.0m,1,,,,
"Sipaghat",Sipaghat,,2744.017N,08537.150E,697.0m,1,,,,
"Sitamarhi",Sitamarh,,2636.517N,08529.400E,67.0m,1,,,,
"Smardanga",Smardang,,2652.012N,08828.002E,197.0m,1,,,,
"Soreng",Soreng,,2709.594N,08814.342E,1078.0m,1,,,,
"Syapru Besi",Syapru B,,2811.250N,08519.333E,2309.0m,1,,,,
"Taboche",Taboche,,2753.800N,08646.812E,6316.0m,1,,,,
"Tajpelung",Tajpelun,,2717.998N,08741.100E,701.0m,1,,,,
"Telok",Telok,,2722.003N,08750.999E,1180.0m,1,,,,
"Thanggu",Thanggu,,2754.013N,08830.993E,4023.0m,1,,,,
"Thinyelgang",Thinyelg,,2732.350N,08948.583E,1855.0m,1,,,,
"Tingri",Tingri,,2835.400N,08632.250E,4343.0m,1,,,,
"Topke Gola",Topke Go,,2739.022N,08733.992E,3964.0m,1,,,,
"Tsangbu Ri",Tsangbu ,,2816.183N,08534.300E,6085.0m,1,,,,
"Tumlingtar",Tumlingt,,2718.899N,08711.629E,340.0m,1,,,,
"Udlabari",Udlabari,,2651.017N,08837.217E,148.0m,1,,,,
"Waleng",Waleng,,2730.270N,08710.906E,1171.0m,1,,,,
"Wangdue Phodrang",Wangdue ,,2729.967N,08954.400E,1552.0m,1,,,,
"Wapsa Khani",Wapsa Kh,,2731.005N,08642.995E,1827.0m,1,,,,
"Womacun",Womacun,,2845.117N,08536.183E,4611.0m,1,,,,
"Xiabu",Xiabu,,2736.017N,08905.350E,4616.0m,1,,,,
"Xiacun",Xiacun,,2834.600N,08514.600E,4010.0m,1,,,,
"Zaguoxiang",Zaguoxia,,2836.383N,08654.200E,4294.0m,1,,,,
"Zajia Ningba",Zajia Ni,,2853.133N,08725.417E,5103.0m,1,,,,
