name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"HoodRiver",,,4539.819N,12130.750W,204.0m,5,90,1000.0m,123.50,
"Cascade Locks",Cascade ,,4540.617N,12152.733W,19.0m,1,,,,
"Chenowith",Chenowit,,4535.921N,12115.955W,287.0m,1,,,,
"Dalles",Dalles,,4537.113N,12110.041W,43.0m,1,,,,
"Fargher",Fargher,,4526.500N,12109.100W,567.0m,1,,,,
"Strip1",Strip1,,4538.300N,12135.400W,457.0m,1,,,,
"Hanel",Hanel,,4535.500N,12132.500W,322.0m,1,,,,
"Hood River",Hood Riv,,4540.357N,12132.188W,209.0m,1,,,,
"Lyda",Lyda,,4524.000N,12116.100W,660.0m,1,,,,
"Nelson",Nelson,,4506.100N,12113.000W,626.0m,1,,,,
"Pine Hollow",Pine Hol,,4516.300N,12117.500W,690.0m,1,,,,
"Rowena Dell",Rowena D,,4541.216N,12119.693W,87.0m,1,,,,
"Wapinitia",Wapiniti,,4509.000N,12113.000W,559.0m,1,,,,
