name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Szeged",,,4614.736N,02005.784E,75.0m,2,350,800.0m,123.50,
"Ferihegy I",,,4726.544N,01914.148E,130.0m,5,313,3000.0m,123.50,
"Ferihegy II",,,4726.184N,01916.632E,136.0m,2,313,3700.0m,123.50,
"Tököl  MIL",,,4720.844N,01858.896E,101.0m,5,143,2500.0m,123.50,
"Gödöllõ",,,4734.422N,01920.334E,208.0m,2,308,1400.0m,123.50,
"Esztergom",,,4745.606N,01843.620E,111.0m,2,18,1000.0m,127.60,
"Pér (Gyõr)",,,4737.428N,01747.298E,130.0m,2,120,700.0m,123.50,
"Békéscsaba",,,4641.088N,02110.020E,90.0m,5,175,800.0m,123.50,
"Budaörs",,,4727.144N,01858.794E,125.0m,2,98,800.0m,123.50,
"Csákvár MIL",,,4721.018N,01825.626E,149.0m,5,42,2000.0m,123.50,
"Debrecen",,,4729.256N,02136.156E,109.0m,5,48,800.0m,123.50,
"Dunaújváros",,,4654.042N,01854.942E,123.0m,2,145,950.0m,123.50,
"Farkashegy",,,4729.310N,01854.810E,215.0m,2,150,1000.0m,123.50,
"Pipishegy",,,4748.834N,01958.956E,389.0m,2,145,400.0m,123.50,
"Hajduszoboszló",,,4727.534N,02122.962E,90.0m,2,220,1200.0m,123.50,
"Jakabszállás",,,4645.426N,01936.468E,110.0m,2,149,400.0m,123.50,
"Kalocsa Foktõ",,,4633.300N,01856.754E,100.0m,5,357,2400.0m,123.50,
"Kecskéd",,,4730.846N,01819.242E,167.0m,2,150,800.0m,123.50,
"Kecskemét MIL",,,4655.470N,01945.162E,110.0m,5,123,2560.0m,123.50,
"Kiskunfélegyháza",,,4644.526N,01953.700E,97.0m,2,100,800.0m,123.50,
"Maklár",,,4748.720N,02025.338E,158.0m,2,165,1000.0m,123.50,
"Matkópuszta",,,4648.576N,01941.178E,112.0m,2,134,1400.0m,123.50,
"Õcsény",,,4618.156N,01846.254E,86.0m,2,175,1300.0m,123.50,
"Pápa MIL",,,4721.138N,01729.598E,143.0m,5,165,2400.0m,123.50,
"Siófok Kiliti",,,4651.360N,01805.526E,127.0m,5,151,1990.0m,123.50,
"B-Szentkirály MIL",,,4704.392N,01757.564E,288.0m,5,340,2000.0m,123.50,
"Tasszár MIL",,,4623.376N,01754.408E,147.0m,5,168,2510.0m,123.50,
"Börgönd",,,4707.590N,01829.898E,125.0m,2,190,1000.0m,123.50,
"Kaposújlak",,,4623.130N,01743.290E,145.0m,2,352,820.0m,122.45,
"Szolnok MIL",,,4707.608N,02014.346E,92.0m,5,202,1980.0m,123.50,
"Szolnok GLD",,,4708.820N,02012.018E,80.0m,2,195,1500.0m,123.50,
"HHH/A",,,4733.204N,01858.464E,291.0m,2,308,1150.0m,123.50,
"Mezõkövesd MIL",,,4748.966N,02038.022E,107.0m,5,50,3400.0m,123.50,
"Gyúró",,,4723.208N,01845.396E,100.0m,2,336,1000.0m,123.50,
"Eger",,,4754.384N,02024.306E,0.0m,2,335,600.0m,123.50,
"Dunakeszi",,,4737.050N,01908.598E,124.0m,2,295,400.0m,123.50,
"Nyiregyháza",,,4758.812N,02140.614E,105.0m,2,190,980.0m,123.50,
"Hasznos",,,4755.974N,01946.380E,405.0m,2,100,800.0m,123.50,
"Balatonkeresztúr",,,4641.502N,01723.424E,100.0m,2,310,800.0m,123.50,
"Szentes",,,4637.218N,02017.202E,100.0m,2,330,1000.0m,123.50,
"Tapolca",,,4651.660N,01723.724E,110.0m,2,342,1128.0m,123.50,
"33FAHEGY",33FAHEGY,,4728.967N,01855.100E,210.0m,1,,,,
"ABA",ABA,,4701.383N,01832.617E,99.0m,1,,,,
"ABADSZAL",ABADSZAL,,4728.633N,02035.617E,86.0m,1,,,,
"ABASAR",ABASAR,,4747.700N,02000.033E,170.0m,1,,,,
"ABDA",ABDA,,4741.483N,01732.517E,111.0m,1,,,,
"ABONY1",ABONY1,,4711.317N,02000.467E,90.0m,1,,,,
"ABONY2",ABONY2,,4710.433N,02000.967E,88.0m,1,,,,
"ACS",ACS,,4742.650N,01800.833E,116.0m,1,,,,
"ACSA",ACSA,,4748.067N,01923.317E,171.0m,1,,,,
"ADONY1",ADONY1,,4707.300N,01851.833E,97.0m,1,,,,
"ADONY2",ADONY2,,4706.317N,01851.000E,93.0m,1,,,,
"AGASEGYH",AGASEGYH,,4650.433N,01926.783E,104.0m,1,,,,
"AKASZTO",AKASZTO,,4641.700N,01912.333E,90.0m,1,,,,
"ALAP",ALAP,,4648.217N,01841.550E,103.0m,1,,,,
"ALCSUTDB",ALCSUTDB,,4725.683N,01836.300E,141.0m,1,,,,
"ALGYO",ALGYO,,4620.100N,02011.800E,75.0m,1,,,,
"ALGYOHID",ALGYOHID,,4621.033N,02012.217E,78.0m,1,,,,
"ALSONYEK",ALSONYEK,,4611.933N,01844.333E,85.0m,1,,,,
"APC",APC,,4747.833N,01941.667E,163.0m,1,,,,
"APOSTAGV",APOSTAGV,,4653.200N,01858.767E,96.0m,1,,,,
"ASZOFO",ASZOFO,,4655.483N,01749.883E,126.0m,1,,,,
"ATANY",ATANY,,4736.867N,02021.867E,92.0m,1,,,,
"BABOLNA",BABOLNA,,4739.383N,01758.917E,153.0m,1,,,,
"BADTOMVA",BADTOMVA,,4648.300N,01731.183E,105.0m,1,,,,
"BAKONYBA",BAKONYBA,,4728.317N,01754.467E,166.0m,1,,,,
"BAKONYBL",BAKONYBL,,4715.133N,01743.767E,287.0m,1,,,,
"BAKONYSR",BAKONYSR,,4726.650N,01806.280E,227.0m,1,,,,
"BALASTVA",BALASTVA,,4624.800N,02000.133E,83.0m,1,,,,
"BALASTYA",BALASTYA,,4625.383N,02000.850E,83.0m,1,,,,
"BALMAZUJ",BALMAZUJ,,4736.767N,02121.017E,89.0m,1,,,,
"BALOTASZ",BALOTASZ,,4620.917N,01932.050E,128.0m,1,,,,
"BANA",BANA,,4739.783N,01755.200E,148.0m,1,,,,
"BANK",BANK,,4755.400N,01910.617E,170.0m,1,,,,
"BARACS",BARACS,,4654.683N,01852.150E,116.0m,1,,,,
"BARACSKA",BARACSKA,,4717.200N,01845.750E,103.0m,1,,,,
"BARAND",BARAND,,4717.600N,02113.700E,88.0m,1,,,,
"BATASZEK",BATASZEK,,4612.133N,01843.017E,88.0m,1,,,,
"BATTONYA",BATTONYA,,4617.017N,02101.133E,99.0m,1,,,,
"BATYA",BATYA,,4629.350N,01857.517E,86.0m,1,,,,
"BCSABA",BCSABA,,4640.233N,02104.950E,85.0m,1,,,,
"BCSABTWR",BCSABTWR,,4640.550N,02109.733E,82.0m,1,,,,
"BEKES",BEKES,,4646.367N,02107.417E,85.0m,1,,,,
"BEKESSZT",BEKESSZT,,4652.133N,02029.167E,82.0m,1,,,,
"BELAPATF",BELAPATF,,4803.317N,02020.550E,310.0m,1,,,,
"BERCEL",BERCEL,,4752.267N,01924.500E,206.0m,1,,,,
"BERHIDA",BERHIDA,,4706.783N,01808.183E,119.0m,1,,,,
"BERUJFAL",BERUJFAL,,4712.717N,02132.033E,91.0m,1,,,,
"BESENYOT",BESENYOT,,4741.917N,02025.800E,103.0m,1,,,,
"BESENYSZ",BESENYSZ,,4717.817N,02015.600E,82.0m,1,,,,
"BESNYO",BESNYO,,4711.583N,01848.167E,128.0m,1,,,,
"BIATORB",BIATORB,,4728.700N,01850.250E,192.0m,1,,,,
"BICSKEVA",BICSKEVA,,4729.033N,01837.267E,171.0m,1,,,,
"BIHARKER",BIHARKER,,4707.700N,02142.933E,98.0m,1,,,,
"BIHNBAJV",BIHNBAJV,,4712.517N,02113.383E,87.0m,1,,,,
"BIKAL",BIKAL,,4619.733N,01817.033E,150.0m,1,,,,
"BKILITI",BKILITI,,4652.767N,01804.550E,127.0m,1,,,,
"BODAJK",BODAJK,,4719.133N,01815.267E,136.0m,1,,,,
"BOGACS",BOGACS,,4754.317N,02032.217E,203.0m,1,,,,
"BOGYISZL",BOGYISZL,,4623.067N,01849.483E,83.0m,1,,,,
"BOHONYE",BOHONYE,,4624.567N,01724.517E,147.0m,1,,,,
"BOLDOGA",BOLDOGA,,4610.983N,01750.400E,168.0m,1,,,,
"BONYHAD",BONYHAD,,4617.883N,01831.917E,107.0m,1,,,,
"BONYRETA",BONYRETA,,4739.767N,01752.267E,149.0m,1,,,,
"BORDANY",BORDANY,,4619.233N,01955.150E,89.0m,1,,,,
"BORGONDV",BORGONDV,,4708.400N,01830.100E,119.0m,1,,,,
"BOROTA",BOROTA,,4615.850N,01913.533E,139.0m,1,,,,
"BORSODNA",BORSODNA,,4806.500N,02015.617E,260.0m,1,,,,
"BORSOSBE",BORSOSBE,,4758.600N,01907.000E,186.0m,1,,,,
"BOSARKAN",BOSARKAN,,4741.100N,01714.183E,112.0m,1,,,,
"BSAMSON",BSAMSON,,4624.967N,02037.383E,83.0m,1,,,,
"BUDAJENO",BUDAJENO,,4733.400N,01848.317E,208.0m,1,,,,
"BUDAKESZ",BUDAKESZ,,4730.533N,01855.767E,240.0m,1,,,,
"BUGAC",BUGAC,,4641.267N,01940.100E,110.0m,1,,,,
"BUJAK",BUJAK,,4752.800N,01932.200E,190.0m,1,,,,
"CECE",CECE,,4646.267N,01837.833E,102.0m,1,,,,
"CEGLED",CEGLED,,4710.100N,01948.800E,99.0m,1,,,,
"CIBAKHAZ",CIBAKHAZ,,4657.883N,02012.000E,79.0m,1,,,,
"CSABCSUD",CSABCSUD,,4649.600N,02039.017E,81.0m,1,,,,
"CSAKBER",CSAKBER,,4720.933N,01819.900E,218.0m,1,,,,
"CSAKVAR",CSAKVAR,,4723.350N,01827.717E,142.0m,1,,,,
"CSANAPC",CSANAPC,,4632.583N,02053.283E,90.0m,1,,,,
"CSANY",CSANY,,4738.833N,01949.850E,114.0m,1,,,,
"CSANYTEL",CSANYTEL,,4635.917N,02007.050E,79.0m,1,,,,
"CSASZAR",CSASZAR,,4730.467N,01809.117E,186.0m,1,,,,
"CSASZTLT",CSASZTLT,,4625.333N,01910.717E,107.0m,1,,,,
"CSENGELE",CSENGELE,,4632.200N,01952.000E,92.0m,1,,,,
"CSEPA",CSEPA,,4648.750N,02007.983E,82.0m,1,,,,
"CSESZNEK",CSESZNEK,,4721.267N,01753.200E,255.0m,1,,,,
"CSOKMO",CSOKMO,,4701.633N,02117.700E,85.0m,1,,,,
"CSOLYPAL",CSOLYPAL,,4625.233N,01950.583E,95.0m,1,,,,
"CSOMAD",CSOMAD,,4739.617N,01913.833E,202.0m,1,,,,
"CSONGKVH",CSONGKVH,,4641.450N,02011.950E,79.0m,1,,,,
"CSONGRAD",CSONGRAD,,4642.250N,02008.200E,80.0m,1,,,,
"CSORNA",CSORNA,,4736.100N,01715.100E,115.0m,1,,,,
"CSORVAS",CSORVAS,,4637.400N,02050.567E,89.0m,1,,,,
"DAD",DAD,,4731.383N,01813.750E,188.0m,1,,,,
"DEBRECEN",DEBRECEN,,4729.167N,02137.017E,105.0m,1,,,,
"DECS",DECS,,4616.917N,01845.467E,88.0m,1,,,,
"DEG",DEG,,4652.083N,01826.917E,124.0m,1,,,,
"DERECSKE",DERECSKE,,4721.833N,02135.050E,94.0m,1,,,,
"DEREKEGY",DEREKEGY,,4634.917N,02021.383E,75.0m,1,,,,
"DEVAVANY",DEVAVANY,,4701.100N,02056.750E,80.0m,1,,,,
"DEVECSER",DEVECSER,,4706.367N,01726.300E,175.0m,1,,,,
"DINNYESV",DINNYESV,,4710.617N,01832.900E,101.0m,1,,,,
"DKESZITW",DKESZITW,,4737.067N,01908.617E,124.0m,1,,,,
"DKESZVGY",DKESZVGY,,4738.650N,01907.100E,98.0m,1,,,,
"DNSZTGY",DNSZTGY,,4631.650N,01849.617E,86.0m,1,,,,
"DOBOZ",DOBOZ,,4644.167N,02114.900E,83.0m,1,,,,
"DOBOZHK",DOBOZHK,,4643.600N,02113.400E,82.0m,1,,,,
"DOMASZEK",DOMASZEK,,4615.150N,02001.617E,81.0m,1,,,,
"DOMBEGHZ",DOMBEGHZ,,4620.417N,02108.200E,97.0m,1,,,,
"DOROG",DOROG,,4743.383N,01844.067E,128.0m,1,,,,
"DUDAR",DUDAR,,4717.850N,01756.750E,368.0m,1,,,,
"DUEGYHAZ",DUEGYHAZ,,4650.400N,01857.583E,103.0m,1,,,,
"DUJVTWR",DUJVTWR,,4653.767N,01855.283E,120.0m,1,,,,
"DUNAFHID",DUNAFHID,,4648.533N,01856.083E,91.0m,1,,,,
"DUNAUFIE",DUNAUFIE,,4653.433N,01854.950E,115.0m,1,,,,
"DUNAUFIW",DUNAUFIW,,4653.950N,01854.417E,120.0m,1,,,,
"DUSNOK",DUSNOK,,4623.417N,01857.650E,88.0m,1,,,,
"EBES",EBES,,4727.750N,02129.483E,102.0m,1,,,,
"ECSED",ECSED,,4744.233N,01946.267E,166.0m,1,,,,
"ECSEG",ECSEG,,4753.833N,01936.467E,173.0m,1,,,,
"ECSGFALV",ECSGFALV,,4708.667N,02055.617E,84.0m,1,,,,
"EGER",EGER,,4753.500N,02022.967E,152.0m,1,,,,
"EGERSZOL",EGERSZOL,,4753.433N,02016.083E,175.0m,1,,,,
"EGYEK",EGYEK,,4736.100N,02053.150E,87.0m,1,,,,
"ELOSZALL",ELOSZALL,,4649.950N,01850.233E,101.0m,1,,,,
"EMOD",EMOD,,4756.000N,02049.600E,102.0m,1,,,,
"ENYING",ENYING,,4655.367N,01815.617E,135.0m,1,,,,
"ERDOTARC",ERDOTARC,,4746.283N,01932.133E,193.0m,1,,,,
"ERSEKCSA",ERSEKCSA,,4615.183N,01858.917E,97.0m,1,,,,
"ESZTERGM",ESZTERGM,,4745.383N,01843.800E,106.0m,1,,,,
"ETYEK",ETYEK,,4726.683N,01845.183E,169.0m,1,,,,
"FABISEB",FABISEB,,4640.150N,02027.800E,79.0m,1,,,,
"FADD",FADD,,4627.883N,01849.650E,90.0m,1,,,,
"FAHEGY",FAHEGY,,4729.317N,01854.767E,210.0m,1,,,,
"FAJSZ",FAJSZ,,4625.083N,01855.450E,87.0m,1,,,,
"FEGYVERN",FEGYVERN,,4715.583N,02031.517E,83.0m,1,,,,
"FELCSUT",FELCSUT,,4727.267N,01835.350E,142.0m,1,,,,
"FELDEBRO",FELDEBRO,,4748.683N,02013.250E,126.0m,1,,,,
"FELPEC",FELPEC,,4731.650N,01735.867E,133.0m,1,,,,
"FINISHFH",FINISHFH,,4729.133N,01854.933E,210.0m,1,,,,
"FOKTO",FOKTO,,4631.667N,01855.183E,90.0m,1,,,,
"FOLDEAK",FOLDEAK,,4618.833N,02029.267E,81.0m,1,,,,
"FOLDESAP",FOLDESAP,,4717.300N,02123.900E,87.0m,1,,,,
"FONYODVA",FONYODVA,,4645.000N,01733.517E,100.0m,1,,,,
"FULOPSZA",FULOPSZA,,4649.250N,01914.850E,91.0m,1,,,,
"FUZESABO",FUZESABO,,4745.100N,02025.067E,112.0m,1,,,,
"FUZGYAVA",FUZGYAVA,,4706.767N,02111.750E,85.0m,1,,,,
"GADOROS",GADOROS,,4639.417N,02035.367E,82.0m,1,,,,
"GALGAGUT",GALGAGUT,,4750.800N,01923.517E,175.0m,1,,,,
"GALGAMVA",GALGAMVA,,4741.200N,01923.700E,130.0m,1,,,,
"GANT",GANT,,4723.417N,01823.317E,246.0m,1,,,,
"GARDONY",GARDONY,,4712.400N,01837.583E,104.0m,1,,,,
"GATER",GATER,,4641.083N,01957.967E,83.0m,1,,,,
"GERECSE",GERECSE,,4740.550N,01829.600E,622.0m,1,,,,
"GODVILLT",GODVILLT,,4741.717N,01908.850E,113.0m,1,,,,
"GORBEHAZ",GORBEHAZ,,4749.500N,02114.117E,90.0m,1,,,,
"GYOENDVH",GYOENDVH,,4656.400N,02048.850E,78.0m,1,,,,
"GYOMAAPT",GYOMAAPT,,4657.200N,02052.800E,80.0m,1,,,,
"GYOMAEND",GYOMAEND,,4655.650N,02049.350E,81.0m,1,,,,
"GYONGYSW",GYONGYSW,,4746.433N,01955.433E,157.0m,1,,,,
"GYONGYVA",GYONGYVA,,4746.750N,01956.600E,169.0m,1,,,,
"GYOR",GYOR,,4741.300N,01738.850E,114.0m,1,,,,
"GYORSZBH",GYORSZBH,,4739.300N,01740.800E,130.0m,1,,,,
"GYORSZEN",GYORSZEN,,4741.733N,01744.850E,116.0m,1,,,,
"GYPATA",GYPATA,,4748.817N,01947.500E,194.0m,1,,,,
"GYSOLYMS",GYSOLYMS,,4749.083N,01956.033E,235.0m,1,,,,
"GYSZEMER",GYSZEMER,,4734.120N,01735.180E,122.0m,1,,,,
"GYTARJAN",GYTARJAN,,4748.783N,01952.167E,188.0m,1,,,,
"GYULA",GYULA,,4639.400N,02116.483E,85.0m,1,,,,
"GYURO",GYURO,,4722.250N,01844.433E,118.0m,1,,,,
"GYURO15",GYURO15,,4723.683N,01845.300E,194.0m,1,,,,
"GYURO33",GYURO33,,4723.283N,01845.567E,190.0m,1,,,,
"GYUROTW",GYUROTW,,4723.417N,01845.400E,190.0m,1,,,,
"HAJDBOSZ",HAJDBOSZ,,4740.083N,02131.567E,136.0m,1,,,,
"HAJDUDOR",HAJDUDOR,,4748.300N,02129.650E,105.0m,1,,,,
"HAJDUNNS",HAJDUNNS,,4749.883N,02125.750E,95.0m,1,,,,
"HAJOS",HAJOS,,4623.950N,01906.950E,89.0m,1,,,,
"HALMAJUG",HALMAJUG,,4745.950N,02002.100E,150.0m,1,,,,
"HARKAKOT",HARKAKOT,,4627.467N,01936.200E,114.0m,1,,,,
"HARTA",HARTA,,4641.550N,01901.417E,93.0m,1,,,,
"HASZNOS",HASZNOS,,4755.667N,01945.350E,268.0m,1,,,,
"HATVANVA",HATVANVA,,4739.450N,01940.500E,115.0m,1,,,,
"HERCEGHA",HERCEGHA,,4729.567N,01844.967E,133.0m,1,,,,
"HEREND",HEREND,,4708.050N,01744.433E,344.0m,1,,,,
"HEVES",HEVES,,4736.533N,02018.450E,92.0m,1,,,,
"HHH",HHH,,4733.283N,01858.450E,288.0m,1,,,,
"HODMEZOV",HODMEZOV,,4624.800N,02020.450E,77.0m,1,,,,
"HORTOBAG",HORTOBAG,,4735.117N,02109.383E,86.0m,1,,,,
"HOSSZUPA",HOSSZUPA,,4724.050N,02143.867E,107.0m,1,,,,
"HSZOBTWR",HSZOBTWR,,4727.450N,02123.533E,90.0m,1,,,,
"HSZOBVA",HSZOBVA,,4725.717N,02124.500E,89.0m,1,,,,
"HUNYA",HUNYA,,4648.567N,02050.933E,83.0m,1,,,,
"IKRENY",IKRENY,,4739.500N,01731.467E,113.0m,1,,,,
"ISG",ISG,,4728.167N,01853.100E,198.0m,1,,,,
"ISTENMEZ",ISTENMEZ,,4804.867N,02003.350E,203.0m,1,,,,
"IVANCSA",IVANCSA,,4709.117N,01849.633E,112.0m,1,,,,
"IZSAK",IZSAK,,4648.033N,01921.833E,100.0m,1,,,,
"JAKABSZ",JAKABSZ,,4645.533N,01936.567E,110.0m,1,,,,
"JANOSHAZ",JANOSHAZ,,4706.933N,01710.400E,144.0m,1,,,,
"JASZAPAT",JASZAPAT,,4730.817N,02009.400E,89.0m,1,,,,
"JASZBERV",JASZBERV,,4729.733N,01953.633E,95.0m,1,,,,
"JASZENTL",JASZENTL,,4634.067N,01945.400E,97.0m,1,,,,
"JASZKISE",JASZKISE,,4727.367N,02012.317E,85.0m,1,,,,
"JASZLADV",JASZLADV,,4722.367N,02009.617E,84.0m,1,,,,
"JHALMA",JHALMA,,4617.517N,01919.967E,135.0m,1,,,,
"JOBBAGYI",JOBBAGYI,,4749.767N,01940.717E,136.0m,1,,,,
"KABA",KABA,,4722.067N,02115.617E,86.0m,1,,,,
"KABHGYTV",KABHGYTV,,4702.867N,01739.450E,572.0m,1,,,,
"KADARKUT",KADARKUT,,4613.767N,01737.133E,194.0m,1,,,,
"KAKASD",KAKASD,,4621.050N,01835.367E,141.0m,1,,,,
"KAL",KAL,,4744.050N,02015.383E,114.0m,1,,,,
"KALOCSAV",KALOCSAV,,4632.133N,01859.833E,88.0m,1,,,,
"KALOZ",KALOZ,,4657.450N,01829.567E,99.0m,1,,,,
"KAMUT",KAMUT,,4645.717N,02058.967E,85.0m,1,,,,
"KAPOLNAS",KAPOLNAS,,4714.700N,01841.617E,113.0m,1,,,,
"KAPOSAPT",KAPOSAPT,,4623.433N,01744.050E,157.0m,1,,,,
"KAPOSMRO",KAPOSMRO,,4621.917N,01742.133E,153.0m,1,,,,
"KAPOSUJL",KAPOSUJL,,4624.000N,01739.100E,174.0m,1,,,,
"KAPOSVAR",KAPOSVAR,,4621.167N,01747.783E,151.0m,1,,,,
"KARAD",KARAD,,4641.550N,01750.583E,215.0m,1,,,,
"KARANCSS",KARANCSS,,4807.100N,01939.700E,219.0m,1,,,,
"KARCAGVA",KARCAGVA,,4718.233N,02055.950E,82.0m,1,,,,
"KARDOSKT",KARDOSKT,,4629.867N,02041.950E,87.0m,1,,,,
"KASZAPER",KASZAPER,,4627.317N,02049.617E,91.0m,1,,,,
"KECEL",KECEL,,4631.333N,01915.383E,100.0m,1,,,,
"KECSKED",KECSKED,,4731.417N,01818.700E,167.0m,1,,,,
"KECSKEDH",KECSKEDH,,4730.533N,01819.367E,167.0m,1,,,,
"KECSKEMT",KECSKEMT,,4655.033N,01945.033E,110.0m,1,,,,
"KEKESTET",KEKESTET,,4752.467N,02000.500E,992.0m,1,,,,
"KENDERVA",KENDERVA,,4715.300N,02041.367E,80.0m,1,,,,
"KERECSEN",KERECSEN,,4747.717N,02020.583E,127.0m,1,,,,
"KESZEG",KESZEG,,4750.100N,01915.000E,278.0m,1,,,,
"KETHELY",KETHELY,,4638.633N,01723.800E,116.0m,1,,,,
"KETSOPRO",KETSOPRO,,4643.133N,02053.183E,86.0m,1,,,,
"KILITIAPT",KILITIAP,,4651.417N,01805.817E,125.0m,1,,,,
"KIMLE",KIMLE,,4748.217N,01720.600E,114.0m,1,,,,
"KIRALYHE",KIRALYHE,,4616.217N,02036.850E,86.0m,1,,,,
"KISBER",KISBER,,4729.633N,01801.600E,181.0m,1,,,,
"KISKORE",KISKORE,,4729.700N,02029.783E,86.0m,1,,,,
"KISKOROS",KISKOROS,,4637.583N,01917.967E,99.0m,1,,,,
"KISLANG",KISLANG,,4657.733N,01823.350E,137.0m,1,,,,
"KISMAROS",KISMAROS,,4749.650N,01900.650E,109.0m,1,,,,
"KISNANA",KISNANA,,4750.933N,02009.033E,167.0m,1,,,,
"KISTELEK",KISTELEK,,4628.067N,01958.033E,85.0m,1,,,,
"KISUSZVA",KISUSZVA,,4713.433N,02045.133E,81.0m,1,,,,
"KISSZAL",KISSZAL,,4616.283N,01931.983E,124.0m,1,,,,
"KKDOROZS",KKDOROZS,,4616.450N,02003.800E,79.0m,1,,,,
"KKFHAZAV",KKFHAZAV,,4642.400N,01950.150E,99.0m,1,,,,
"KKFHZTWR",KKFHZTWR,,4644.033N,01953.450E,88.0m,1,,,,
"KKHALASV",KKHALASV,,4625.983N,01929.700E,123.0m,1,,,,
"KKNMAJSA",KKNMAJSA,,4630.117N,01943.700E,110.0m,1,,,,
"KOCS",KOCS,,4736.250N,01812.750E,150.0m,1,,,,
"KOCSER",KOCSER,,4700.100N,01955.500E,95.0m,1,,,,
"KOCSOLA",KOCSOLA,,4631.767N,01810.700E,166.0m,1,,,,
"KOLESD",KOLESD,,4630.633N,01835.350E,92.0m,1,,,,
"KOMADITV",KOMADITV,,4701.083N,02129.650E,87.0m,1,,,,
"KOMADIVA",KOMADIVA,,4658.500N,02129.567E,89.0m,1,,,,
"KOMLO",KOMLO,,4611.317N,01815.950E,259.0m,1,,,,
"KOMPOC",KOMPOC,,4627.850N,01952.150E,89.0m,1,,,,
"KONDOROS",KONDOROS,,4645.583N,02047.783E,85.0m,1,,,,
"KONYAR",KONYAR,,4719.450N,02140.067E,94.0m,1,,,,
"KORISTV",KORISTV,,4717.680N,01745.100E,698.0m,1,,,,
"KORNYE",KORNYE,,4732.533N,01820.183E,155.0m,1,,,,
"KOSPALAG",KOSPALAG,,4752.700N,01855.967E,270.0m,1,,,,
"KRSLADNY",KRSLADNY,,4658.217N,02105.250E,82.0m,1,,,,
"KRSTARCS",KRSTARCS,,4653.067N,02101.783E,85.0m,1,,,,
"KSZTHELY",KSZTHELY,,4645.450N,01714.917E,112.0m,1,,,,
"KTERENYV",KTERENYV,,4800.533N,01950.050E,202.0m,1,,,,
"KUNAGOTA",KUNAGOTA,,4625.617N,02103.283E,93.0m,1,,,,
"KUNCSORB",KUNCSORB,,4707.683N,02033.383E,80.0m,1,,,,
"KUNFEHRT",KUNFEHRT,,4621.317N,01925.133E,135.0m,1,,,,
"KUNHGYSV",KUNHGYSV,,4722.583N,02038.583E,86.0m,1,,,,
"KUNMADAR",KUNMADAR,,4725.800N,02047.867E,86.0m,1,,,,
"KUNSMARV",KUNSMARV,,4650.883N,02017.583E,80.0m,1,,,,
"KUNSMIKL",KUNSMIKL,,4701.633N,01907.533E,94.0m,1,,,,
"KUTVOLGY",KUTVOLGY,,4627.550N,02027.200E,78.0m,1,,,,
"LAJOSMIZ",LAJOSMIZ,,4701.733N,01932.717E,132.0m,1,,,,
"LAKITELK",LAKITELK,,4652.717N,02000.383E,89.0m,1,,,,
"LEGEND",LEGEND,,4753.350N,01918.333E,306.0m,1,,,,
"LENGYELT",LENGYELT,,4639.650N,01736.867E,119.0m,1,,,,
"LEPSENYV",LEPSENYV,,4659.200N,01814.983E,116.0m,1,,,,
"LORINCI",LORINCI,,4744.283N,01940.783E,121.0m,1,,,,
"LOVASBER",LOVASBER,,4718.250N,01833.683E,165.0m,1,,,,
"MADOCSA",MADOCSA,,4641.150N,01857.783E,91.0m,1,,,,
"MAGYARNN",MAGYARNN,,4757.917N,01921.100E,192.0m,1,,,,
"MAKKOSM",MAKKOSM,,4729.917N,01856.750E,351.0m,1,,,,
"MAKLAR",MAKLAR,,4748.133N,02024.517E,124.0m,1,,,,
"MAKLARAP",MAKLARAP,,4748.733N,02025.517E,130.0m,1,,,,
"MAKO",MAKO,,4613.800N,02029.917E,79.0m,1,,,,
"MANY",MANY,,4732.017N,01839.483E,202.0m,1,,,,
"MARCALIV",MARCALIV,,4634.867N,01725.450E,122.0m,1,,,,
"MARKAZ",MARKAZ,,4749.683N,02003.417E,193.0m,1,,,,
"MAROSLEL",MAROSLEL,,4616.017N,02020.567E,77.0m,1,,,,
"MARTELY",MARTELY,,4628.400N,02014.200E,76.0m,1,,,,
"MARTFUVA",MARTFUVA,,4701.233N,02017.567E,83.0m,1,,,,
"MARTONVS",MARTONVS,,4718.967N,01847.283E,112.0m,1,,,,
"MATKOAPT",MATKOAPT,,4647.917N,01941.083E,113.0m,1,,,,
"MATKOCEL",MATKOCEL,,4647.767N,01941.167E,113.0m,1,,,,
"MATRASZE",MATRASZE,,4803.417N,01953.967E,318.0m,1,,,,
"MECSEKNA",MECSEKNA,,4613.550N,01828.017E,226.0m,1,,,,
"MEDGYESE",MEDGYESE,,4629.750N,02101.883E,93.0m,1,,,,
"MEHKEREK",MEHKEREK,,4646.433N,02127.417E,86.0m,1,,,,
"MELYKUT",MELYKUT,,4612.783N,01922.283E,126.0m,1,,,,
"MENFOCSA",MENFOCSA,,4737.433N,01736.050E,117.0m,1,,,,
"MESTERSZ",MESTERSZ,,4657.233N,02025.800E,81.0m,1,,,,
"MEZKOVHZ",MEZKOVHZ,,4624.450N,02055.583E,95.0m,1,,,,
"MEZOBERE",MEZOBERE,,4648.900N,02100.917E,85.0m,1,,,,
"MEZOCSAT",MEZOCSAT,,4749.450N,02055.083E,93.0m,1,,,,
"MEZOFALV",MEZOFALV,,4655.900N,01846.950E,134.0m,1,,,,
"MEZOGYAN",MEZOGYAN,,4652.083N,02131.433E,89.0m,1,,,,
"MEZOHEGY",MEZOHEGY,,4618.633N,02049.117E,95.0m,1,,,,
"MEZOKERE",MEZOKERE,,4750.583N,02040.100E,110.0m,1,,,,
"MEZOKOMA",MEZOKOMA,,4649.617N,01817.167E,118.0m,1,,,,
"MEZOKOVE",MEZOKOVE,,4747.800N,02034.100E,110.0m,1,,,,
"MEZOORS",MEZOORS,,4734.800N,01752.917E,137.0m,1,,,,
"MEZOTARK",MEZOTARK,,4743.233N,02028.917E,100.0m,1,,,,
"MEZOTUR",MEZOTUR,,4700.733N,02037.300E,83.0m,1,,,,
"MINDSZNT",MINDSZNT,,4631.700N,02010.300E,74.0m,1,,,,
"MISKE",MISKE,,4626.717N,01902.167E,90.0m,1,,,,
"MISKLTAP",MISKLTAP,,4803.133N,02046.100E,126.0m,1,,,,
"MOCSA",MOCSA,,4740.250N,01811.183E,126.0m,1,,,,
"MOHA",MOHA,,4716.567N,01818.450E,128.0m,1,,,,
"MONOSBEL",MONOSBEL,,4801.900N,02019.883E,323.0m,1,,,,
"MOR",MOR,,4722.117N,01811.417E,176.0m,1,,,,
"MORAHALM",MORAHALM,,4613.000N,01953.467E,90.0m,1,,,,
"NADASLAD",NADASLAD,,4708.233N,01814.500E,109.0m,1,,,,
"NADUDVAR",NADUDVAR,,4725.700N,02109.550E,86.0m,1,,,,
"NAGYATAD",NAGYATAD,,4613.683N,01721.367E,134.0m,1,,,,
"NAGYBATO",NAGYBATO,,4758.183N,01950.000E,223.0m,1,,,,
"NAGYDORO",NAGYDORO,,4636.917N,01839.100E,100.0m,1,,,,
"NAGYIGMV",NAGYIGMV,,4737.800N,01803.167E,126.0m,1,,,,
"NAGYIVAN",NAGYIVAN,,4729.183N,02055.967E,85.0m,1,,,,
"NAGYRABE",NAGYRABE,,4712.367N,02119.283E,88.0m,1,,,,
"NAGYVELE",NAGYVELE,,4721.717N,01806.683E,217.0m,1,,,,
"NBATONY",NBATONY,,4758.783N,01949.333E,208.0m,1,,,,
"NEMESNAD",NEMESNAD,,4620.383N,01903.267E,84.0m,1,,,,
"NEMETKER",NEMETKER,,4642.950N,01846.100E,145.0m,1,,,,
"NGYKRSVA",NGYKRSVA,,4702.350N,01945.733E,110.0m,1,,,,
"NGYMAGOC",NGYMAGOC,,4634.867N,02029.500E,80.0m,1,,,,
"NGYSZENS",NGYSZENS,,4640.367N,02040.650E,86.0m,1,,,,
"NOGRAD",NOGRAD,,4754.167N,01902.983E,210.0m,1,,,,
"NOGRKOVV",NOGRKOVV,,4752.800N,01922.600E,225.0m,1,,,,
"NVENYIM",NVENYIM,,4657.383N,01850.883E,133.0m,1,,,,
"NYARSAPA",NYARSAPA,,4706.033N,01947.667E,110.0m,1,,,,
"NYEKLHAV",NYEKLHAV,,4759.900N,02051.100E,101.0m,1,,,,
"NYIREGYH",NYIREGYH,,4756.817N,02142.500E,108.0m,1,,,,
"NYIRGYHA",NYIRGYHA,,4758.567N,02141.500E,103.0m,1,,,,
"NYIRTELK",NYIRTELK,,4800.300N,02137.000E,97.0m,1,,,,
"OCSENY",OCSENY,,4619.133N,01844.583E,85.0m,1,,,,
"OCSENYAP",OCSENYAP,,4618.750N,01846.183E,86.0m,1,,,,
"OCSOD",OCSOD,,4654.467N,02023.117E,77.0m,1,,,,
"OFOLDEAK",OFOLDEAK,,4617.667N,02026.317E,77.0m,1,,,,
"OKANY",OKANY,,4653.883N,02121.000E,85.0m,1,,,,
"ONGA",ONGA,,4807.333N,02054.567E,110.0m,1,,,,
"OPUSZTAS",OPUSZTAS,,4629.867N,02003.317E,80.0m,1,,,,
"ORBOTTGY",ORBOTTGY,,4741.617N,01915.500E,181.0m,1,,,,
"ORBOTTGY",ORBOTTGY,,4741.200N,02018.100E,107.0m,1,,,,
"ORDAS",ORDAS,,4638.233N,01856.900E,92.0m,1,,,,
"ORGOVANY",ORGOVANY,,4645.083N,01928.650E,105.0m,1,,,,
"OROSHAZA",OROSHAZA,,4633.967N,02039.100E,86.0m,1,,,,
"OROSZLAN",OROSZLAN,,4729.200N,01818.600E,182.0m,1,,,,
"OSTOROS",OSTOROS,,4751.100N,02025.100E,167.0m,1,,,,
"OTTEVENY",OTTEVENY,,4743.150N,01729.400E,111.0m,1,,,,
"OTTOMOS",OTTOMOS,,4616.833N,01940.950E,121.0m,1,,,,
"OZORA",OZORA,,4645.150N,01824.417E,107.0m,1,,,,
"PAKOZD",PAKOZD,,4712.833N,01832.700E,114.0m,1,,,,
"PALMONOS",PALMONOS,,4637.583N,01956.917E,84.0m,1,,,,
"PALOTAS",PALOTAS,,4747.700N,01935.850E,144.0m,1,,,,
"PANNONH",PANNONH,,4733.333N,01745.450E,219.0m,1,,,,
"PAPA HAN",PAPA HAN,,4721.450N,01730.083E,142.0m,1,,,,
"PAPSZIGH",PAPSZIGH,,4740.850N,01904.900E,107.0m,1,,,,
"PASZTO",PASZTO,,4755.100N,01941.483E,160.0m,1,,,,
"PATKA",PATKA,,4716.650N,01829.417E,139.0m,1,,,,
"PATY",PATY,,4730.700N,01849.633E,179.0m,1,,,,
"PAZMAND",PAZMAND,,4717.367N,01839.200E,140.0m,1,,,,
"PELY",PELY,,4729.317N,02020.667E,82.0m,1,,,,
"PERHNG",PERHNG,,4737.280N,01748.374E,126.0m,1,,,,
"PERKATA",PERKATA,,4702.900N,01847.550E,136.0m,1,,,,
"PERTWR",PERTWR,,4737.950N,01748.317E,124.0m,1,,,,
"PETERVAS",PETERVAS,,4800.917N,02006.067E,170.0m,1,,,,
"PETOFISZ",PETOFISZ,,4636.783N,01950.733E,87.0m,1,,,,
"PILISCVV",PILISCVV,,4741.217N,01846.600E,161.0m,1,,,,
"PILISCSA",PILISCSA,,4738.000N,01850.000E,214.0m,1,,,,
"PINCEHVA",PINCEHVA,,4640.867N,01826.333E,100.0m,1,,,,
"PIPISHEG",PIPISHEG,,4748.783N,01958.267E,321.0m,1,,,,
"POLGAR",POLGAR,,4751.733N,02107.950E,90.0m,1,,,,
"POLGARDI",POLGARDI,,4704.200N,01817.167E,164.0m,1,,,,
"POROSZLO",POROSZLO,,4739.450N,02039.400E,87.0m,1,,,,
"PRUGY",PRUGY,,4804.917N,02114.500E,95.0m,1,,,,
"PUSPOKLA",PUSPOKLA,,4719.717N,02107.833E,86.0m,1,,,,
"PUSZTAFL",PUSZTAFL,,4632.183N,02048.583E,88.0m,1,,,,
"PUSZTSZA",PUSZTSZA,,4708.350N,01845.800E,113.0m,1,,,,
"PZAMOR",PZAMOR,,4724.267N,01847.017E,150.0m,1,,,,
"RACALMAS",RACALMAS,,4701.467N,01854.767E,143.0m,1,,,,
"RAKAMAZ",RAKAMAZ,,4807.200N,02128.600E,96.0m,1,,,,
"RECSK",RECSK,,4755.950N,02006.467E,183.0m,1,,,,
"REM",REM,,4614.750N,01908.667E,138.0m,1,,,,
"RUZSAUTK",RUZSAUTK,,4617.333N,01945.050E,113.0m,1,,,,
"SAJOHIDV",SAJOHIDV,,4800.217N,02057.000E,102.0m,1,,,,
"SAJOPETR",SAJOPETR,,4802.100N,02053.533E,102.0m,1,,,,
"SALGOTAR",SALGOTAR,,4805.300N,01947.600E,285.0m,1,,,,
"SANDORFA",SANDORFA,,4621.683N,02005.883E,79.0m,1,,,,
"SARBOGAR",SARBOGAR,,4653.783N,01837.017E,102.0m,1,,,,
"SARKAD V",SARKAD V,,4644.167N,02124.200E,86.0m,1,,,,
"SARKRSZT",SARKRSZT,,4715.183N,01821.000E,130.0m,1,,,,
"SAROSD",SAROSD,,4702.350N,01839.683E,116.0m,1,,,,
"SEGESD",SEGESD,,4620.183N,01720.333E,164.0m,1,,,,
"SELYP",SELYP,,4745.533N,01940.400E,128.0m,1,,,,
"SEREGELY",SEREGELY,,4706.367N,01835.167E,104.0m,1,,,,
"SIMONTOR",SIMONTOR,,4645.383N,01832.950E,95.0m,1,,,,
"SIOFKMOL",SIOFKMOL,,4654.600N,01802.783E,100.0m,1,,,,
"SOLT",SOLT,,4648.033N,01900.767E,93.0m,1,,,,
"SOLTVDKV",SOLTVDKV,,4634.217N,01923.817E,109.0m,1,,,,
"SOSKUT",SOSKUT,,4724.417N,01849.850E,120.0m,1,,,,
"SRKRSZTU",SRKRSZTU,,4700.500N,01833.267E,101.0m,1,,,,
"SUKOSD",SUKOSD,,4617.033N,01859.700E,105.0m,1,,,,
"SUMEG",SUMEG,,4658.833N,01716.233E,168.0m,1,,,,
"SZABADEG",SZABADEG,,4704.900N,01842.417E,116.0m,1,,,,
"SZABADKI",SZABADKI,,4636.383N,02105.850E,85.0m,1,,,,
"SZABADSZ",SZABADSZ,,4652.517N,01913.417E,93.0m,1,,,,
"SZAKALYV",SZAKALYV,,4631.467N,01823.450E,135.0m,1,,,,
"SZANK",SZANK,,4633.100N,01940.383E,103.0m,1,,,,
"SZAR",SZAR,,4728.583N,01831.267E,179.0m,1,,,,
"SZARVAS",SZARVAS,,4651.683N,02034.183E,77.0m,1,,,,
"SZATYMAZ",SZATYMAZ,,4620.800N,02002.700E,91.0m,1,,,,
"SZATYTWR",SZATYTWR,,4619.767N,02003.217E,80.0m,1,,,,
"SZEDRES",SZEDRES,,4628.667N,01843.150E,119.0m,1,,,,
"SZEFVUTK",SZEFVUTK,,4712.650N,01823.933E,115.0m,1,,,,
"SZEGED18",SZEGED18,,4615.167N,02005.450E,75.0m,1,,,,
"SZEGEDCK",SZEGEDCK,,4615.200N,02005.850E,75.0m,1,,,,
"SZEGEDCN",SZEGEDCN,,4615.117N,02005.117E,76.0m,1,,,,
"SZEGEDTW",SZEGEDTW,,4615.133N,02005.900E,75.0m,1,,,,
"SZEGEDVA",SZEGEDVA,,4616.067N,02007.717E,76.0m,1,,,,
"SZEGHALM",SZEGHALM,,4700.900N,02108.950E,83.0m,1,,,,
"SZEGVAR",SZEGVAR,,4635.300N,02015.067E,77.0m,1,,,,
"SZEKUTAS",SZEKUTAS,,4630.250N,02032.550E,82.0m,1,,,,
"SZENTESV",SZENTESV,,4639.433N,02016.500E,79.0m,1,,,,
"SZENTKIR",SZENTKIR,,4704.417N,01758.117E,278.0m,1,,,,
"SZIHALOM",SZIHALOM,,4746.500N,02028.950E,117.0m,1,,,,
"SZILVASV",SZILVASV,,4806.767N,02022.767E,327.0m,1,,,,
"SZIRAK",SZIRAK,,4748.100N,01931.833E,195.0m,1,,,,
"SZKSFHVR",SZKSFHVR,,4710.950N,01825.567E,109.0m,1,,,,
"SZOLCELD",SZOLCELD,,4708.200N,02011.617E,80.0m,1,,,,
"SZOLCELE",SZOLCELE,,4709.067N,02011.917E,80.0m,1,,,,
"SZOLNHNY",SZOLNHNY,,4708.667N,02010.400E,86.0m,1,,,,
"SZOLNOKH",SZOLNOKH,,4710.283N,02012.100E,89.0m,1,,,,
"SZOLNTWR",SZOLNTWR,,4708.817N,02012.017E,80.0m,1,,,,
"SZOMOLYA",SZOMOLYA,,4753.483N,02029.817E,189.0m,1,,,,
"SZPUSPVA",SZPUSPVA,,4751.117N,01941.583E,141.0m,1,,,,
"SZURDKPS",SZURDKPS,,4751.883N,01941.900E,187.0m,1,,,,
"TAB",TAB,,4644.067N,01802.567E,147.0m,1,,,,
"TAKTAHAR",TAKTAHAR,,4805.433N,02107.817E,95.0m,1,,,,
"TAMASI",TAMASI,,4637.883N,01817.083E,125.0m,1,,,,
"TAPE",TAPE,,4615.600N,02012.300E,78.0m,1,,,,
"TAPIOSZE",TAPIOSZE,,4717.533N,01950.367E,99.0m,1,,,,
"TAPOLCVA",TAPOLCVA,,4652.600N,01725.800E,120.0m,1,,,,
"TARJAN",TARJAN,,4736.500N,01830.100E,184.0m,1,,,,
"TARNASZM",TARNASZM,,4752.783N,02011.917E,144.0m,1,,,,
"TATA",TATA,,4739.817N,01819.800E,140.0m,1,,,,
"TATABANY",TATABANY,,4735.183N,01823.633E,148.0m,1,,,,
"TAZLAR",TAZLAR,,4632.967N,01930.900E,111.0m,1,,,,
"TEDEJ",TEDEJ,,4754.183N,02124.333E,95.0m,1,,,,
"TEGLAS",TEGLAS,,4743.050N,02140.717E,135.0m,1,,,,
"TELKGERD",TELKGERD,,4639.350N,02057.900E,86.0m,1,,,,
"TELKI",TELKI,,4732.900N,01849.767E,249.0m,1,,,,
"TET",TET,,4730.883N,02124.333E,118.0m,1,,,,
"TIHANY",TIHANY,,4654.817N,01753.467E,111.0m,1,,,,
"TISZADER",TISZADER,,4730.783N,02038.617E,86.0m,1,,,,
"TISZAFLD",TISZAFLD,,4658.467N,02016.617E,83.0m,1,,,,
"TISZAFUR",TISZAFUR,,4737.650N,02045.500E,85.0m,1,,,,
"TISZAIGA",TISZAIGA,,4732.083N,02047.950E,87.0m,1,,,,
"TISZAKCS",TISZAKCS,,4656.267N,02004.800E,85.0m,1,,,,
"TISZALUC",TISZALUC,,4802.050N,02103.967E,102.0m,1,,,,
"TISZAPSP",TISZAPSP,,4712.967N,02019.150E,78.0m,1,,,,
"TISZASUJ",TISZASUJ,,4723.567N,02023.550E,89.0m,1,,,,
"TISZAUGH",TISZAUGH,,4652.033N,02002.833E,81.0m,1,,,,
"TISZAVAS",TISZAVAS,,4756.750N,02122.600E,92.0m,1,,,,
"TOKAJ",TOKAJ,,4806.817N,02124.533E,93.0m,1,,,,
"TOLMACS",TOLMACS,,4755.750N,01906.750E,185.0m,1,,,,
"TOMRKENY",TOMRKENY,,4636.850N,02002.983E,79.0m,1,,,,
"TOROKSZV",TOROKSZV,,4710.200N,02024.917E,85.0m,1,,,,
"TORTEL",TORTEL,,4707.100N,01956.017E,92.0m,1,,,,
"TOSZEG",TOSZEG,,4705.900N,02008.267E,83.0m,1,,,,
"TOTKMLOS",TOTKMLOS,,4624.517N,02043.700E,88.0m,1,,,,
"TTAVA81",TTAVA81,,4738.730N,01744.580E,126.0m,1,,,,
"TURKEVE",TURKEVE,,4706.233N,02044.600E,82.0m,1,,,,
"UJFEHERT",UJFEHERT,,4749.133N,02142.517E,117.0m,1,,,,
"UJKIGYOS",UJKIGYOS,,4635.283N,02101.517E,90.0m,1,,,,
"UJSZASZV",UJSZASZV,,4717.150N,02004.167E,85.0m,1,,,,
"UJTIKOSV",UJTIKOSV,,4755.000N,02110.600E,89.0m,1,,,,
"ULLES",ULLES,,4620.167N,01951.067E,96.0m,1,,,,
"URHIDA",URHIDA,,4707.950N,01820.233E,141.0m,1,,,,
"USZOD",USZOD,,4634.400N,01854.400E,89.0m,1,,,,
"VAC",VAC,,4746.933N,01907.933E,113.0m,1,,,,
"VACDCM",VACDCM,,4748.383N,01906.450E,134.0m,1,,,,
"VAL",VAL,,4721.683N,01840.417E,110.0m,1,,,,
"VAMOSGYV",VAMOSGYV,,4741.150N,01955.767E,103.0m,1,,,,
"VANYARC",VANYARC,,4750.117N,01927.017E,243.0m,1,,,,
"VARGESZT",VARGESZT,,4728.467N,01824.017E,290.0m,1,,,,
"VARPALOT",VARPALOT,,4711.717N,01809.133E,132.0m,1,,,,
"VERPELET",VERPELET,,4751.267N,02012.867E,134.0m,1,,,,
"VERSEG",VERSEG,,4743.283N,01932.917E,134.0m,1,,,,
"VERSEGMG",VERSEGMG,,4742.050N,01932.033E,153.0m,1,,,,
"VERTESBO",VERTESBO,,4725.750N,01831.600E,160.0m,1,,,,
"VESZPRM",VESZPRM,,4705.467N,01754.750E,267.0m,1,,,,
"VESZTO",VESZTO,,4656.333N,02115.833E,83.0m,1,,,,
"VISONTAH",VISONTAH,,4747.383N,02004.083E,159.0m,1,,,,
"VISONTDK",VISONTDK,,4746.800N,02008.767E,122.0m,1,,,,
"ZALAHALP",ZALAHALP,,4654.883N,01727.633E,179.0m,1,,,,
"ZAMOLY",ZAMOLY,,4718.100N,01825.050E,187.0m,1,,,,
"ZEBEGENY",ZEBEGENY,,4748.017N,01854.450E,112.0m,1,,,,
"ZIRC",ZIRC,,4716.033N,01752.783E,388.0m,1,,,,
"ZSADANY",ZSADANY,,4655.233N,02129.267E,89.0m,1,,,,
"ZSAKA",ZSAKA,,4708.100N,02125.983E,89.0m,1,,,,
"ZSANA",ZSANA,,4622.950N,01939.750E,118.0m,1,,,,
"ZSOMBO",ZSOMBO,,4619.650N,01958.400E,89.0m,1,,,,
"Békéscsaba TIZ1",Békéscsa,,4653.410N,02112.250E,84.0m,1,,,,
"Békéscsaba TIZ2",Békéscsa,,4646.130N,02124.260E,85.0m,1,,,,
"Békéscsaba TIZ3",Békéscsa,,4637.470N,02120.550E,86.0m,1,,,,
"Debrecen TIZ13",Debrecen,,4718.430N,02130.380E,90.0m,1,,,,
"Debrecen TIZ23",Debrecen,,4710.200N,02143.290E,94.0m,1,,,,
"Debrecen TIZ24",Debrecen,,4711.540N,02126.110E,90.0m,1,,,,
"Debrecen TIZ25",Debrecen,,4724.020N,02117.430E,85.0m,1,,,,
"Debrecen TIZ26",Debrecen,,4732.020N,02132.430E,114.0m,1,,,,
