name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Grabenstetten",,,4831.998N,00925.998E,700.0m,2,300,1100.0m,123.50,
"Rossfeld",,,4831.002N,00919.980E,790.0m,2,70,280.0m,122.50,
"Bremgarten",,,4754.000N,00737.002E,212.0m,5,230,1650.0m,122.0,
"Friedrichshafen",,,4740.002N,00930.000E,402.0m,5,240,2000.0m,120.7,
"Konstanz",,,4740.800N,00907.998E,393.0m,2,287,800.0m,123.50,
"Kempten",,,4739.190N,01018.798E,705.0m,2,70,1000.0m,123.50,
"Tannheim",,,4800.000N,01006.000E,580.0m,2,270,1000.0m,122.75,
"Hahnweide",,,4837.860N,00925.860E,351.0m,2,310,500.0m,123.50,
"Farrenberg",,,4823.190N,00904.380E,800.0m,2,120,200.0m,123.50,
"Mannheim",,,4928.002N,00830.000E,94.0m,5,270,1066.0m,118.25,
"Freiburg",,,4801.002N,00749.998E,250.0m,5,160,990.0m,123.50,
"Mainbullau",,,4941.580N,00911.382E,425.0m,5,230,750.0m,123.50,
"Bad Windsheim",,,4930.000N,01022.002E,370.0m,2,80,700.0m,123.50,
"Agathazell",,,4733.300N,01016.368E,725.0m,5,180,1200.0m,123.50,
"Mulhouse",,,4744.346N,00726.088E,242.0m,2,202,1120.0m,123.50,
"Illertissen",,,4814.000N,01007.218E,512.0m,2,80,600.0m,123.50,
"Schwabmünchen",,,4810.002N,01042.000E,550.0m,2,80,850.0m,123.50,
"Ansbach",,,4921.600N,01040.002E,418.0m,2,270,800.0m,123.50,
"Donauwörth",,,4842.000N,01051.000E,400.0m,5,90,600.0m,123.50,
"Kehl",,,4833.000N,00749.998E,138.0m,2,220,700.0m,123.50,
"Schäbisch Hall",,,4907.002N,00946.002E,390.0m,2,280,750.0m,123.50,
"Hockenheim",,,4919.008N,00831.002E,95.0m,2,320,800.0m,123.50,
"Bruchsal",,,4907.998N,00833.210E,111.0m,2,300,600.0m,123.50,
"Klippeneck",,,4806.360N,00845.900E,960.0m,2,50,1000.0m,123.50,
"Mengen",,,4803.000N,00922.002E,600.0m,5,80,1200.0m,123.50,
"Donaueschingen",,,4758.002N,00831.002E,673.0m,5,360,1200.0m,123.50,
"Pirmasens",,,4916.002N,00729.520E,352.0m,5,230,1000.0m,123.50,
"Ellwangen",,,4857.000N,01013.998E,500.0m,2,300,1000.0m,123.50,
"Aalen",,,4846.002N,01015.000E,560.0m,5,90,950.0m,123.50,
"Baumerlenbach",,,4913.002N,00925.002E,230.0m,2,80,1100.0m,123.50,
"Winzeln",,,4816.500N,00825.998E,680.0m,5,130,710.0m,123.50,
"001AP1 Aichelber",001AP1 A,,4838.017N,00933.117E,399.0m,1,,,,
"002AP2 Bad Urach",002AP2 B,,4829.567N,00923.983E,464.0m,1,,,,
"003AP3 Dettingen",003AP3 D,,4831.750N,00920.767E,397.0m,1,,,,
"004AP4 Hahnweide",004AP4 H,,4837.417N,00926.733E,358.0m,1,,,,
"005AP5 Oberlenni",005AP5 O,,4833.267N,00928.050E,448.0m,1,,,,
"006AP6 Owen",006AP6 O,,4835.267N,00927.083E,411.0m,1,,,,
"007AP7 Weilheim",007AP7 W,,4836.933N,00932.267E,387.0m,1,,,,
"010Aichelberg",010Aiche,,4838.083N,00934.267E,543.0m,1,,,,
"012Alpirsbach",012Alpir,,4820.783N,00824.267E,483.0m,1,,,,
"013Altfeld",013Altfe,,4949.983N,00932.200E,326.0m,1,,,,
"015Ansbach",015Ansba,,4917.883N,01034.667E,415.0m,1,,,,
"017Aufhausen",017Aufha,,4835.283N,00944.883E,759.0m,1,,,,
"020Bad Herrenalb",020Bad H,,4848.133N,00826.350E,393.0m,1,,,,
"023Bad Mergenthe",023Bad M,,4929.617N,00946.333E,212.0m,1,,,,
"024Bad Schussenr",024Bad S,,4759.633N,00940.100E,557.0m,1,,,,
"025Bad Teinach",025Bad T,,4841.533N,00841.467E,474.0m,1,,,,
"026Bad Waldsee",026Bad W,,4755.500N,00945.133E,586.0m,1,,,,
"029Bad Wurzach",029Bad W,,4754.617N,00953.417E,651.0m,1,,,,
"034Belchen",034Belch,,4749.350N,00749.983E,1309.0m,1,,,,
"035Beuron",035Beuro,,4803.083N,00858.133E,615.0m,1,,,,
"037Biebelried",037Biebe,,4946.750N,01005.517E,297.0m,1,,,,
"041Brandenkopf",041Brand,,4820.300N,00809.200E,830.0m,1,,,,
"042Bretten",042Brett,,4902.217N,00841.583E,195.0m,1,,,,
"043Bruchsal",043Bruch,,4907.467N,00835.417E,118.0m,1,,,,
"044Buchen",044Buche,,4931.400N,00919.650E,331.0m,1,,,,
"046Burgau",046Burga,,4824.783N,01026.483E,466.0m,1,,,,
"049Burgwindheim",049Burgw,,4947.733N,01036.750E,414.0m,1,,,,
"050Burladingen",050Burla,,4817.400N,00906.767E,719.0m,1,,,,
"053Crailsheim",053Crail,,4908.300N,01003.867E,406.0m,1,,,,
"059Donauwoerth",059Donau,,4842.867N,01046.300E,402.0m,1,,,,
"061Dotternhausen",061Dotte,,4813.617N,00846.683E,662.0m,1,,,,
"062Eberbach",062Eberb,,4927.933N,00859.067E,146.0m,1,,,,
"064Ehingen",064Ehing,,4817.150N,00943.467E,510.0m,1,,,,
"066Ellwangen",066Ellwa,,4857.850N,01007.783E,437.0m,1,,,,
"067Empfingen",067Empfi,,4823.200N,00843.583E,513.0m,1,,,,
"068Enzkloesterle",068Enzkl,,4840.067N,00828.317E,614.0m,1,,,,
"071Ermingen",071Ermin,,4823.433N,00953.717E,622.0m,1,,,,
"075Feuchtwangen",075Feuch,,4912.183N,01014.033E,466.0m,1,,,,
"077Freudenstadt",077Freud,,4827.817N,00824.667E,721.0m,1,,,,
"078Fuerstenberg",078Fuers,,4753.283N,00834.617E,899.0m,1,,,,
"079Furtwangen",079Furtw,,4803.050N,00812.333E,853.0m,1,,,,
"080Gaildorf",080Gaild,,4859.800N,00946.133E,338.0m,1,,,,
"081Gammertingen",081Gamme,,4815.033N,00913.050E,669.0m,1,,,,
"082Geiselwind",082Geise,,4946.183N,01028.667E,377.0m,1,,,,
"083Geisingen",083Geisi,,4755.317N,00839.683E,661.0m,1,,,,
"084Geislingen",084Geisl,,4837.200N,00950.500E,504.0m,1,,,,
"086Gengenbach",086Genge,,4824.300N,00800.583E,177.0m,1,,,,
"089Gingen-Fils",089Ginge,,4839.667N,00947.267E,397.0m,1,,,,
"090Glems",090Glems,,4829.700N,00917.917E,751.0m,1,,,,
"093Gueglingen",093Guegl,,4902.083N,00859.867E,445.0m,1,,,,
"096Harburg",096Harbu,,4846.750N,01041.950E,413.0m,1,,,,
"099Heilbronn",099Heilb,,4910.750N,00912.383E,159.0m,1,,,,
"101Hesselberg",101Hesse,,4904.083N,01031.533E,580.0m,1,,,,
"104Hohenneuffen",104Hohen,,4833.333N,00923.583E,645.0m,1,,,,
"105Hohenzollern",105Hohen,,4819.417N,00857.100E,589.0m,1,,,,
"106Horb",106Horb,,4826.500N,00841.333E,451.0m,1,,,,
"108Hornisgrinde",108Horni,,4836.850N,00812.217E,1055.0m,1,,,,
"112Kandel",112Kande,,4803.750N,00800.700E,1184.0m,1,,,,
"113Karlsruhe",113Karls,,4858.383N,00826.267E,121.0m,1,,,,
"114Karlstadt",114Karls,,4957.567N,00945.683E,162.0m,1,,,,
"119Kirnbergsee",119Kirnb,,4755.767N,00822.333E,813.0m,1,,,,
"121Klippeneck",121Klipp,,4806.367N,00845.267E,959.0m,1,,,,
"123Krumbach",123Krumb,,4814.867N,01021.517E,511.0m,1,,,,
"126Kupferzell",126Kupfe,,4912.067N,00941.167E,345.0m,1,,,,
"128Langenbrand",128Lange,,4848.467N,00837.450E,700.0m,1,,,,
"129Lauchheim",129Lauch,,4852.067N,01013.450E,620.0m,1,,,,
"130Lauda",130Lauda,,4933.917N,00942.567E,193.0m,1,,,,
"131Lauffen",131Lauff,,4904.717N,00909.133E,168.0m,1,,,,
"135Lichtenstein",135Licht,,4824.433N,00915.383E,815.0m,1,,,,
"138Mergelstetten",138Merge,,4839.283N,01009.733E,484.0m,1,,,,
"139Merklingen",139Merkl,,4831.100N,00945.467E,705.0m,1,,,,
"140Messkirch",140Messk,,4759.733N,00907.000E,618.0m,1,,,,
"141Miltenberg",141Milte,,4941.033N,00916.333E,466.0m,1,,,,
"143Moeckmuehl",143Moeck,,4918.900N,00924.483E,184.0m,1,,,,
"144Monheim",144Monhe,,4850.517N,01051.117E,506.0m,1,,,,
"146Mudau",146Mudau,,4931.100N,00912.333E,451.0m,1,,,,
"147Muehlacker",147Muehl,,4857.183N,00850.783E,258.0m,1,,,,
"149Murrhardt",149Murrh,,4858.950N,00934.700E,288.0m,1,,,,
"151Nagoldsee",151Nagol,,4833.750N,00830.067E,650.0m,1,,,,
"152Neidlingen",152Neidl,,4834.583N,00933.917E,469.0m,1,,,,
"153Neresheim",153Neres,,4845.350N,01020.600E,562.0m,1,,,,
"154Neuenbuerg",154Neuen,,4850.950N,00836.050E,346.0m,1,,,,
"155Neuhausen o.",155Neuha,,4758.600N,00854.300E,793.0m,1,,,,
"160Noerdlingen",160Noerd,,4851.050N,01029.300E,438.0m,1,,,,
"161Oberkirch",161Oberk,,4831.100N,00803.750E,254.0m,1,,,,
"162Oberndorf",162Obern,,4817.783N,00834.533E,473.0m,1,,,,
"163Ochsenhausen",163Ochse,,4803.900N,00957.067E,597.0m,1,,,,
"165Osterburken",165Oster,,4925.783N,00925.367E,265.0m,1,,,,
"166Ostrach",166Ostra,,4756.750N,00922.700E,610.0m,1,,,,
"168Pforzheim-Os",168Pforz,,4854.883N,00845.850E,267.0m,1,,,,
"170Plettenberg",170Plett,,4813.067N,00848.883E,939.0m,1,,,,
"171Rauhe Wanne",171Rauhe,,4845.950N,01030.433E,590.0m,1,,,,
"178Rottweil",178Rottw,,4809.917N,00838.367E,564.0m,1,,,,
"182Schauinsland",182Schau,,4754.717N,00753.917E,1177.0m,1,,,,
"183Schelklingen",183Schel,,4822.200N,00944.083E,545.0m,1,,,,
"184Schiltach",184Schil,,4817.467N,00820.067E,336.0m,1,,,,
"186Schluchsee",186Schlu,,4748.033N,00811.017E,977.0m,1,,,,
"189Schw.Gmuend",189Schw.,,4848.050N,00947.283E,321.0m,1,,,,
"194Schwarzenbach",194Schwa,,4839.267N,00819.800E,660.0m,1,,,,
"199Sigmaringen",199Sigma,,4805.267N,00912.100E,571.0m,1,,,,
"200Sinsheim",200Sinsh,,4915.017N,00852.500E,160.0m,1,,,,
"201Soehnstetten",201Soehn,,4840.400N,00959.200E,587.0m,1,,,,
"203St.Blasien",203St.Bl,,4745.600N,00807.800E,764.0m,1,,,,
"204St.Georgen",204St.Ge,,4807.417N,00820.500E,874.0m,1,,,,
"208Sulz",208Sulz,,4822.017N,00838.250E,468.0m,1,,,,
"210Tauberbischo",210Taube,,4937.433N,00939.500E,186.0m,1,,,,
"211Teck",211Teck,,4835.317N,00928.233E,636.0m,1,,,,
"213Titisee",213Titis,,4754.183N,00809.300E,854.0m,1,,,,
"214Treuchtlinge",214Treuc,,4857.633N,01054.517E,416.0m,1,,,,
"216Triberg",216Tribe,,4808.417N,00814.200E,653.0m,1,,,,
"218Tuttlingen",218Tuttl,,4758.833N,00847.933E,674.0m,1,,,,
"220Ulm",220Ulm,,4823.917N,00959.500E,480.0m,1,,,,
"221Ulm-West",221Ulm-W,,4827.383N,00957.700E,593.0m,1,,,,
"222Untergroening",222Unter,,4855.150N,00953.383E,372.0m,1,,,,
"223Untermarchtal",223Unter,,4814.433N,00936.250E,528.0m,1,,,,
"226Villingen",226Villi,,4803.467N,00827.933E,710.0m,1,,,,
"227Voehrenbach",227Voehr,,4802.717N,00818.250E,825.0m,1,,,,
"229Waldenburg",229Walde,,4911.017N,00937.600E,487.0m,1,,,,
"232Wasseralfinge",232Wasse,,4851.650N,01008.233E,731.0m,1,,,,
"234Weingarten",234Weing,,4748.550N,00938.700E,486.0m,1,,,,
"235Weinsberg",235Weins,,4909.450N,00917.983E,175.0m,1,,,,
"238Weitingen",238Weiti,,4826.950N,00845.917E,371.0m,1,,,,
"240Wemding",240Wemdi,,4852.500N,01043.500E,461.0m,1,,,,
"241Wertheim",241Werth,,4946.100N,00934.317E,228.0m,1,,,,
"242Wildbad",242Wildb,,4845.317N,00833.067E,510.0m,1,,,,
"245Wuerzburg-We",245Wuerz,,4944.817N,00949.117E,326.0m,1,,,,
"247ZL1 Dettinger",247ZL1 D,,4837.467N,00926.750E,358.0m,1,,,,
"248ZL2 Schwelle3",248ZL2 S,,4837.683N,00926.217E,351.0m,1,,,,
"249Zusmarshausen",249Zusma,,4824.583N,01035.817E,450.0m,1,,,,
"250Zwiefalten",250Zwief,,4813.950N,00927.700E,538.0m,1,,,,
