name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Lakekeepit",,,3053.304S,15031.632E,0.0m,2,335,1600.0m,123.50,
"Barraba",,,3023.718S,15035.874E,0.0m,2,340,1200.0m,123.50,
"Tamworth",,,3104.404S,15050.784E,300.0m,2,314,1500.0m,123.50,
"Quirindi",,,3129.508S,15031.464E,300.0m,5,142,1400.0m,123.50,
"Gunnedah",,,3057.342S,15015.000E,300.0m,5,304,1500.0m,123.50,
"Boggabri",,,3043.374S,15003.126E,0.0m,5,223,800.0m,123.50,
"Narrabri",,,3019.320S,14950.010E,400.0m,5,195,1200.0m,123.50,
"Moree",,,2930.012S,14950.790E,340.0m,5,240,950.0m,123.50,
"Coonabarabran",,,3119.530S,14915.726E,650.0m,5,124,1400.0m,123.50,
"Baradine",,,3056.922S,14905.970E,308.0m,5,298,1500.0m,123.50,
"Gilgandra",,,3141.412S,14837.788E,0.0m,5,344,1200.0m,123.50,
"Warialda",,,2932.298S,15031.800E,500.0m,5,278,1050.0m,123.50,
"Bingara",,,2948.942S,15031.776E,450.0m,2,292,1000.0m,123.50,
"Brigalows",,,3013.014S,15022.368E,500.0m,2,44,1000.0m,123.50,
"Upper Horton",,,3009.174S,15037.680E,500.0m,2,180,800.0m,123.50,
"Manilla",,,3046.110S,15040.800E,500.0m,2,65,700.0m,123.50,
"GooNoo",,,3113.512S,15055.920E,400.0m,2,162,700.0m,123.50,
"Premer",,,3128.506S,14954.192E,300.0m,2,10,800.0m,123.50,
"Ardgour",,,3138.868S,15002.586E,540.0m,2,330,800.0m,123.50,
"Tambar Springs",,,3118.312S,14952.092E,336.0m,2,280,700.0m,123.50,
"Lambrook",,,3106.540S,14956.364E,320.0m,2,310,900.0m,123.50,
"Biniguy",,,2930.528S,15011.560E,0.0m,2,10,1900.0m,123.50,
"Tellaraga",,,2935.556S,14925.200E,200.0m,2,10,1200.0m,123.50,
"Wee Waa",,,3015.348S,14925.416E,190.0m,2,235,1000.0m,123.50,
"Togo Stn",,,3008.772S,14933.510E,170.0m,2,350,750.0m,123.50,
"Coolah",,,3146.110S,14936.750E,300.0m,2,272,1100.0m,123.50,
"Tooraweena",,,3126.382S,14853.910E,500.0m,2,55,1300.0m,123.50,
"Coonamble",,,3058.188S,14822.998E,500.0m,5,50,1500.0m,123.50,
"Pilliga",,,3021.702S,14855.314E,164.0m,2,180,1000.0m,123.50,
"Burren Junction",,,3009.282S,14859.574E,150.0m,2,154,1200.0m,123.50,
"Collarenebri",,,2931.146S,14836.766E,146.0m,5,186,1200.0m,123.50,
"AG09EW",AG09EW,,3110.360S,15011.370E,344.0m,1,,,,
"AG96NW",AG96NW,,3009.050S,15045.500E,592.0m,1,,,,
"AG97EW",AG97EW,,3116.400S,15019.600E,341.0m,1,,,,
"ARDGLEN RAIL STN",ARDGLEN ,,3144.500S,15047.200E,699.0m,1,,,,
"ASHLEY RD JN",ASHLEY R,,2919.000S,14948.600E,203.0m,1,,,,
"BAAN BAA RAIL ST",BAAN BAA,,3035.900S,14956.100E,239.0m,1,,,,
"BARRABA SILO",BARRABA ,,3023.990S,15036.800E,495.0m,1,,,,
"BELLATA SILO",BELLATA ,,2955.658S,14947.230E,224.0m,1,,,,
"BINGARA BRIDGE",BINGARA ,,2951.750S,15034.470E,292.0m,1,,,,
"BINNAWAY SILO",BINNAWAY,,3132.833S,14922.500E,406.0m,1,,,,
"BLAIRMORE",BLAIRMOR,,2926.100S,14934.100E,187.0m,1,,,,
"BOGGABRI SILO",BOGGABRI,,3041.690S,15002.340E,257.0m,1,,,,
"BORA Airstrip",BORA Air,,3040.487S,15038.837E,395.0m,1,,,,
"BREEZA SILO",BREEZA S,,3114.350S,15027.300E,285.0m,1,,,,
"CAMURRA RAIL JN",CAMURRA ,,2924.100S,14955.000E,212.0m,1,,,,
"CARROL COMMON",CARROL C,,3100.117S,15026.565E,277.0m,1,,,,
"CARROLL ROAD JN",CARROLL ,,3059.560S,15026.270E,280.0m,1,,,,
"CLIFT",CLIFT,,3116.950S,15021.830E,292.0m,1,,,,
"CONNEMARRA RAIL ",CONNEMAR,,3135.200S,14945.900E,569.0m,1,,,,
"COOLATAI TENNIS ",COOLATAI,,2915.068S,15045.130E,375.0m,1,,,,
"COONABARABRAN RA",COONABAR,,3116.200S,14917.000E,512.0m,1,,,,
"CURLEWIS",CURLEWIS,,3107.120S,15016.060E,280.0m,1,,,,
"EDGEROI SILO",EDGEROI ,,3006.980S,14947.790E,240.0m,1,,,,
"EMERALD HILL SIL",EMERALD ,,3053.160S,15006.239E,259.0m,1,,,,
"GRAVESEND RAIL S",GRAVESEN,,2935.000S,15019.100E,280.0m,1,,,,
"GURLEY SILO",GURLEY S,,2944.000S,14948.000E,218.0m,1,,,,
"KANKOOL DMR STOP",KANKOOL ,,3142.200S,15046.400E,577.0m,1,,,,
"KAPUTAR TWR",KAPUTAR ,,3017.069S,15010.075E,1422.0m,1,,,,
"KEERA AF",KEERA AF,,3002.100S,15045.000E,389.0m,1,,,,
"MANILLA SILO",MANILLA ,,3045.310S,15043.650E,362.0m,1,,,,
"MILGUY SILO",MILGUY S,,2920.988S,15011.920E,270.0m,1,,,,
"MOOREN",MOOREN,,3141.100S,14920.400E,386.0m,1,,,,
"MOREE SATELLITE ",MOREE SA,,2923.700S,14949.433E,204.0m,1,,,,
"MULLALEY PUB",MULLALEY,,3105.908S,14954.320E,298.0m,1,,,,
"MURRURUNDI RAIL ",MURRURUN,,3146.200S,15050.300E,504.0m,1,,,,
"NARRABRI W.RD JN",NARRABRI,,3020.100S,14945.167E,214.0m,1,,,,
"NEA RAIL STN",NEA RAIL,,3110.400S,15019.700E,296.0m,1,,,,
"PREMER SILO",PREMER S,,3127.409S,14953.980E,383.0m,1,,,,
"QUIPOLLY RAIL ST",QUIPOLLY,,3125.700S,15039.200E,363.0m,1,,,,
"QUIRINDI ROAD JN",QUIRINDI,,3131.330S,15040.500E,413.0m,1,,,,
"QUIRINDI SILO",QUIRINDI,,3129.100S,15041.000E,418.0m,1,,,,
"SPLIT ROCK DAM",SPLIT RO,,3035.250S,15041.333E,451.0m,1,,,,
"SPORT & REC AG S",SPORT & ,,3050.874S,15029.852E,326.0m,1,,,,
"SPRING RIDGE SIL",SPRING R,,3123.908S,15014.909E,329.0m,1,,,,
"TAMBAR SPRINGS P",TAMBAR S,,3120.908S,14949.980E,456.0m,1,,,,
"TAMWORTH DME",TAMWORTH,,3103.100S,15049.800E,379.0m,1,,,,
"THE GAP",THE GAP,,3121.409S,15035.508E,366.0m,1,,,,
"TYCANNAH",TYCANNAH,,2937.500S,14949.100E,219.0m,1,,,,
"ULTRALIGHT AF",ULTRALIG,,3051.990S,15032.480E,340.0m,1,,,,
"WANDOONA",WANDOONA,,2923.100S,14914.000E,167.0m,1,,,,
"WARIALDA SILO",WARIALDA,,2934.850S,15032.510E,316.0m,1,,,,
"WEE WAA SILO",WEE WAA ,,3013.810S,14925.790E,189.0m,1,,,,
"WEETALIBA SILO",WEETALIB,,3138.568S,14935.330E,476.0m,1,,,,
"WERRIS CK W/TOWE",WERRIS C,,3121.800S,15038.800E,390.0m,1,,,,
"WILLOW TREE SILO",WILLOW T,,3138.450S,15043.250E,417.0m,1,,,,
