name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Logan-Cache",,,4147.234N,11151.441W,1355.0m,5,303,1480.0m,123.50,
"Morgan",,,4108.933N,11146.000W,1522.0m,5,227,1150.0m,123.50,
"Heber",,,4028.914N,11125.708W,1710.0m,5,230,2100.0m,123.50,
"CedarValley",,,4021.540N,11201.086W,1522.0m,2,186,1200.0m,123.50,
"Driggs",,,4344.550N,11105.850W,1899.0m,5,228,2225.0m,123.50,
"Oakley",,,4214.033N,11352.650W,1417.0m,2,182,1160.0m,123.50,
"Wendover",,,4043.134N,11401.770W,1291.0m,5,92,2440.0m,123.50,
"Vernal",,,4026.354N,10930.631W,1605.0m,5,178,1890.0m,123.50,
"FtBridger",,,4123.502N,11024.390W,2144.0m,5,234,1951.0m,123.50,
"Afton",,,4242.798N,11056.533W,1885.0m,5,180,2141.0m,123.50,
"Pinedale",,,4247.733N,10948.433W,2155.0m,5,123,2140.0m,123.50,
"Arco-Butte",,,4336.217N,11320.050W,1624.0m,5,72,2012.0m,123.50,
"AmericanFalls",,,4247.833N,11249.517W,1347.0m,5,233,1494.0m,123.50,
"BrighamCity",,,4133.150N,11203.733W,1288.0m,5,180,2286.0m,123.50,
"Evanston",,,4116.488N,11101.920W,2168.0m,5,247,2225.0m,123.50,
"Dubois",,,4332.900N,10941.417W,2220.0m,5,296,1859.0m,123.50,
"SodaSprings",,,4238.844N,11134.944W,1779.0m,5,172,970.0m,123.50,
"BearLake",,,4215.066N,11120.274W,1806.0m,5,295,1747.0m,123.50,
"Kemerrer",,,4149.307N,11033.450W,2220.0m,5,173,2350.0m,123.50,
"Alpine",,,4310.884N,11102.307W,1717.0m,5,323,1783.0m,123.50,
"MaladCity",,,4210.233N,11217.350W,1368.0m,5,181,1509.0m,123.50,
"Hailey",,,4330.276N,11417.742W,1615.0m,5,147,2200.0m,123.50,
"Blackfoot",,,4312.558N,11220.946W,1366.0m,5,205,1315.0m,123.50,
"Manila",,,4059.167N,10940.717W,1870.0m,5,269,1615.0m,123.50,
"Preston",,,4206.417N,11154.750W,1437.0m,5,229,1054.0m,123.50,
"JacksonHole",,,4336.433N,11044.267W,1950.0m,5,19,1950.0m,123.50,
"01N Start",01N Star,,4148.683N,11147.550W,1598.0m,1,,,,
"02W Start",02W Star,,4147.683N,11200.583W,1597.0m,1,,,,
"03S Start",03S Star,,4143.000N,11147.683W,1541.0m,1,,,,
"04Finish",04Finish,,4147.200N,11151.583W,1355.0m,1,,,,
"10Afton",10Afton,,4242.667N,11056.533W,1885.0m,1,,,,
"11Albion",11Albion,,4223.867N,11333.450W,1458.0m,1,,,,
"12Allen H Tigert",12Allen ,,4238.917N,11134.900W,1779.0m,1,,,,
"13Alpine",13Alpine,,4311.083N,11102.550W,1717.0m,1,,,,
"14American Falls",14Americ,,4247.833N,11249.517W,1347.0m,1,,,,
"15Antelope Run",15Antelo,,4249.017N,11016.700W,2275.0m,1,,,,
"16Baird Mountain",16Baird ,,4321.767N,11105.683W,2925.0m,1,,,,
"17Bancroft",17Bancro,,4243.250N,11152.050W,1656.0m,1,,,,
"18Bear Lake",18Bear L,,4214.983N,11120.500W,1806.0m,1,,,,
"19Big Piney-Marb",19Big Pi,,4235.100N,11006.667W,2125.0m,1,,,,
"20Black Pine Pea",20Black ,,4207.217N,11307.250W,2785.0m,1,,,,
"21Blackfoot",21Blackf,,4312.550N,11220.983W,1366.0m,1,,,,
"22Boarder Juncti",22Boarde,,4212.783N,11102.567W,1860.0m,1,,,,
"23Bondurant",23Bondur,,4312.367N,11024.733W,2011.0m,1,,,,
"24Bonneville Pea",24Bonnev,,4245.783N,11208.450W,2770.0m,1,,,,
"25Brigham City",25Brigha,,4133.150N,11203.733W,1288.0m,1,,,,
"26Cache Peak",26Cache ,,4211.100N,11339.667W,3064.0m,1,,,,
"27Caribou Mounta",27Caribo,,4305.767N,11118.783W,2865.0m,1,,,,
"28Chinese Peak",28Chines,,4250.917N,11221.750W,2017.0m,1,,,,
"29Cokeville",29Cokevi,,4202.750N,11057.967W,1913.0m,1,,,,
"30Deep Creek Pea",30Deep C,,4228.317N,11239.383W,2562.0m,1,,,,
"31Downey/Hyde Me",31Downey,,4225.450N,11206.567W,1496.0m,1,,,,
"32Driggs",32Driggs,,4344.550N,11105.850W,1895.0m,1,,,,
"33Dubois",33Dubois,,4332.900N,10941.417W,2220.0m,1,,,,
"34Echo Junction",34Echo J,,4058.250N,11126.300W,1672.0m,1,,,,
"35Elkhorn Peak",35Elkhor,,4220.033N,11219.700W,2720.0m,1,,,,
"36Evanston",36Evanst,,4116.483N,11102.083W,2168.0m,1,,,,
"37Farson",37Farson,,4206.517N,10926.933W,2008.0m,1,,,,
"38Ft. Bridger",38Ft. Br,,4123.517N,11024.400W,2144.0m,1,,,,
"39Gas Plant",39Gas Pl,,4100.067N,11103.000W,2158.0m,1,,,,
"40Geneva",40Geneva,,4221.617N,11103.117W,1883.0m,1,,,,
"41George Peak",41George,,4153.383N,11328.883W,2868.0m,1,,,,
"42Golden Spike",42Golden,,4137.033N,11233.050W,1496.0m,1,,,,
"43Grand Teton",43Grand ,,4344.483N,11048.133W,3904.0m,1,,,,
"44Green River",44Green ,,4127.483N,10929.433W,2187.0m,1,,,,
"45Gunsight Peak",45Gunsig,,4155.417N,11207.633W,2424.0m,1,,,,
"46Heber",46Heber,,4028.900N,11125.733W,1710.0m,1,,,,
"47Holbrook",47Holbro,,4210.083N,11239.350W,1456.0m,1,,,,
"48Huskey",48Huskey,,4325.250N,11117.100W,1622.0m,1,,,,
"49Hyclone",49Hyclon,,4142.033N,11151.417W,1366.0m,1,,,,
"50Hyrum Dam",50Hyrum ,,4137.500N,11152.300W,1425.0m,1,,,,
"51J-Lazy-M Ranch",51J-Lazy,,4201.750N,11125.383W,1965.0m,1,,,,
"53Jardine Mounta",53Jardin,,4149.667N,11142.250W,2754.0m,1,,,,
"54Judd Mountain",54Judd M,,4148.300N,11400.000W,2372.0m,1,,,,
"55Kamas",55Kamas,,4038.583N,11116.850W,1974.0m,1,,,,
"56Kemmerer",56Kemmer,,4149.450N,11033.417W,2220.0m,1,,,,
"57Kings Peak",57Kings ,,4046.583N,11022.367W,4038.0m,1,,,,
"59LGU VOR",59LGU VO,,4150.650N,11151.917W,1359.0m,1,,,,
"60Logan-Cache",60Logan-,,4147.467N,11151.100W,1355.0m,1,,,,
"61Lucin",61Lucin,,4121.983N,11350.583W,1343.0m,1,,,,
"62Malad City",62Malad ,,4210.233N,11217.350W,1368.0m,1,,,,
"64Meade Peak",64Meade ,,4229.717N,11114.933W,2943.0m,1,,,,
"65Mink Creek",65Mink C,,4216.433N,11137.133W,2283.0m,1,,,,
"66Mirror Lake",66Mirror,,4042.383N,11053.367W,3062.0m,1,,,,
"67Monastary",67Monast,,4114.433N,11142.617W,1540.0m,1,,,,
"68Montello",68Montel,,4115.700N,11411.667W,1487.0m,1,,,,
"69Morgan",69Morgan,,4108.933N,11146.000W,1522.0m,1,,,,
"70Mount Ogden",70Mount ,,4112.000N,11152.933W,2827.0m,1,,,,
"71Oak Park Reser",71Oak Pa,,4045.500N,10937.400W,2829.0m,1,,,,
"72Oakley",72Oakley,,4214.033N,11352.650W,1413.0m,1,,,,
"73Old Tom Mounta",73Old To,,4237.400N,11219.250W,2609.0m,1,,,,
"74Oxford Peak",74Oxford,,4216.183N,11205.883W,2727.0m,1,,,,
"75Park Valley",75Park V,,4149.017N,11319.750W,1690.0m,1,,,,
"76Piedmont",76Piedmo,,4113.300N,11037.000W,2151.0m,1,,,,
"77Porcupine Dam",77Porcup,,4131.133N,11144.767W,1645.0m,1,,,,
"78Powder Mountai",78Powder,,4123.483N,11147.567W,2797.0m,1,,,,
"79Preston",79Presto,,4206.417N,11154.750W,1437.0m,1,,,,
"80Putnam Mountai",80Putnam,,4254.817N,11207.833W,2685.0m,1,,,,
"81Ralph Wenz",81Ralph ,,4247.733N,10948.433W,2155.0m,1,,,,
"82Randolph",82Randol,,4140.067N,11111.100W,1916.0m,1,,,,
"84Salt River Pas",84Salt R,,4230.217N,11054.500W,2308.0m,1,,,,
"85Sedgwick Peak",85Sedgwi,,4230.933N,11155.433W,2756.0m,1,,,,
"86Sherman Peak",86Sherma,,4227.917N,11132.950W,2878.0m,1,,,,
"87Smith-Morehous",87Smith-,,4045.700N,11106.167W,2329.0m,1,,,,
"88Snowville",88Snowvi,,4157.950N,11242.650W,1385.0m,1,,,,
"89Stewart Peak",89Stewar,,4307.217N,11056.733W,2557.0m,1,,,,
"90Sugar Creek",90Sugar ,,4205.267N,11138.517W,2622.0m,1,,,,
"91Taylor Mountai",91Taylor,,4315.383N,11154.817W,2127.0m,1,,,,
"92Timpangos",92Timpan,,4023.450N,11138.750W,3482.0m,1,,,,
"93Wagner Mountai",93Wagner,,4236.217N,11046.817W,3054.0m,1,,,,
"95Wellsville Con",95Wellsv,,4138.500N,11200.817W,2760.0m,1,,,,
"96Willard Peak",96Willar,,4122.950N,11158.483W,2902.0m,1,,,,
