name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"High_Pass",,,2803.210N,08624.768E,5850.0m,2,130,800.0m,123.50,
"Long_Duck",,,2739.300N,08635.370E,5514.0m,2,130,800.0m,123.50,
"Safad_Num",,,2749.326N,08649.086E,4800.0m,5,55,800.0m,123.50,
"Lee Yang",,,2809.738N,08657.000E,3780.0m,5,50,800.0m,123.50,
"Rim Lang",,,2736.210N,08608.694E,2045.0m,2,45,800.0m,123.50,
"Fong Ling",,,2733.900N,08715.918E,1837.0m,2,50,800.0m,123.50,
"Canopy01",Canopy01,,281.206N,08623.886E,6380.0m,1,,,,
"Canopy02",Canopy02,,2757.936N,08621.720E,5860.0m,1,,,,
"Canopy03",Canopy03,,2753.478N,08621.906E,4852.0m,1,,,,
"Canopy04",Canopy04,,2752.176N,08625.764E,5545.0m,1,,,,
"Canopy05",Canopy05,,2752.020N,08630.018E,6272.0m,1,,,,
"Canopy06",Canopy06,,2746.800N,08633.252E,5690.0m,1,,,,
"Canopy07",Canopy07,,2744.622N,08640.896E,5637.0m,1,,,,
"Canopy08",Canopy08,,2748.372N,08645.084E,5618.0m,1,,,,
"Canopy09",Canopy09,,2753.280N,08653.430E,4837.0m,1,,,,
"Canopy10",Canopy10,,280.330N,08651.276E,5138.0m,1,,,,
"Canopy11",Canopy11,,286.258N,08652.974E,5200.0m,1,,,,
"Canopy12",Canopy12,,288.412N,08655.194E,4013.0m,1,,,,
"Canopy13",Canopy13,,2742.240N,08631.140E,5787.0m,1,,,,
"Canopy14",Canopy14,,2743.692N,08623.154E,5681.0m,1,,,,
"Canopy15",Canopy15,,2737.044N,08614.190E,2880.0m,1,,,,
"Canopy16",Canopy16,,2737.812N,0867.620E,2376.0m,1,,,,
"Canopy17",Canopy17,,2749.488N,0863.888E,4310.0m,1,,,,
"Canopy18",Canopy18,,2758.686N,0861.086E,5360.0m,1,,,,
"Canopy19",Canopy19,,2759.100N,0868.460E,5050.0m,1,,,,
"Canopy20",Canopy20,,2758.212N,0866.342E,5563.0m,1,,,,
"Canopy21",Canopy21,,2755.716N,0866.498E,4255.0m,1,,,,
"Canopy22",Canopy22,,2752.296N,0867.848E,4575.0m,1,,,,
"Canopy23",Canopy23,,2749.458N,08612.648E,5340.0m,1,,,,
"Canopy24",Canopy24,,2737.092N,08712.996E,4110.0m,1,,,,
"Canopy25",Canopy25,,2741.784N,08659.244E,3700.0m,1,,,,
"Canopy26",Canopy26,,284.590N,08623.766E,6041.0m,1,,,,
"Canopy27",Canopy27,,2811.058N,08625.686E,5922.0m,1,,,,
"Canopy28",Canopy28,,289.234N,08621.594E,5580.0m,1,,,,
"Canopy29",Canopy29,,2758.932N,08617.094E,5585.0m,1,,,,
"Canopy30",Canopy30,,2812.378N,0879.918E,5653.0m,1,,,,
"Canopy31",Canopy31,,2810.542N,0870.468E,4775.0m,1,,,,
"Canopy32",Canopy32,,2812.912N,08644.388E,5424.0m,1,,,,
"Canopy33",Canopy33,,289.402N,08630.948E,5370.0m,1,,,,
"CanopyFL",CanopyFL,,2733.846N,08716.044E,2010.0m,1,,,,
"CanopyHP",CanopyHP,,283.168N,08624.702E,5850.0m,1,,,,
"CanopyLD",CanopyLD,,2739.270N,08635.268E,5514.0m,1,,,,
"CanopyRL",CanopyRL,,2736.186N,0868.772E,2045.0m,1,,,,
"CanopySN",CanopySN,,2749.260N,08649.188E,4800.0m,1,,,,
"CanopySV",CanopySV,,2748.852N,08647.382E,4471.0m,1,,,,
"Angel Point",Angel Po,,2750.544N,08644.040E,8357.0m,1,,,,
"Cressent Peak",Cressent,,280.570N,08625.464E,8179.0m,1,,,,
"Davis Peak",Davis Pe,,2755.404N,08636.960E,8780.0m,1,,,,
"Kinabalu Mtn",Kinabalu,,2754.354N,08637.254E,8170.0m,1,,,,
"Long Duck Peak",Long Duc,,2741.856N,08634.872E,6197.0m,1,,,,
"Safad Koh",Safad Ko,,2750.670N,08644.574E,7876.0m,1,,,,
"Safad Num Valley",Safad Nu,,2748.510N,08647.976E,4280.0m,1,,,,
"Sho Lyn Valley",Sho Lyn ,,287.536N,08655.626E,3734.0m,1,,,,
"Tian Shan",Tian Sha,,281.212N,08626.820E,7559.0m,1,,,,
