name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Clermont-Ferrand",,,4547.244N,00309.702E,325.0m,5,86,900.0m,123.50,
"Ussel",,,4532.064N,00225.488E,735.0m,2,100,650.0m,123.50,
"Issoire",,,4530.882N,00316.098E,374.0m,2,180,865.0m,123.50,
"Ambert",,,4530.966N,00344.556E,555.0m,2,10,720.0m,123.50,
"St-Etienne",,,4532.022N,00417.766E,401.0m,5,178,1000.0m,123.50,
"St-Chamond",,,4529.490N,00431.986E,394.0m,2,101,700.0m,123.50,
"Brioude",,,4519.344N,00321.696E,450.0m,2,150,970.0m,123.50,
"St-Flour",,,4504.632N,00259.622E,975.0m,5,13,1000.0m,123.50,
"Le_Puy",,,4504.668N,00345.900E,829.0m,2,150,700.0m,123.50,
"Aurillac",,,4453.538N,00225.182E,631.0m,5,150,1000.0m,123.50,
"Rodez",,,4424.300N,00229.244E,575.0m,2,132,630.0m,123.50,
"Mende",,,4430.216N,00331.674E,1018.0m,5,130,1000.0m,123.50,
"Aubenas",,,4432.484N,00422.416E,265.0m,5,10,1000.0m,123.50,
"Cassagnes",,,4410.932N,00230.780E,614.0m,5,100,1000.0m,123.50,
"Millau",,,4359.352N,00310.998E,789.0m,5,140,1000.0m,123.50,
"Ales",,,4404.416N,00408.382E,155.0m,5,20,1000.0m,123.50,
"St-Afrique",,,4349.464N,00244.802E,507.0m,2,120,1000.0m,123.50,
"Nimes_Garons",,,4345.450N,00424.984E,92.0m,5,180,1000.0m,123.50,
"Langogne_Lespero",,,4442.294N,00353.352E,1022.0m,2,40,890.0m,123.50,
"Graissac_Faula",,,4445.918N,00247.298E,930.0m,2,130,700.0m,123.50,
"St_Martin_de_Lon",,,4348.048N,00346.920E,178.0m,2,120,590.0m,123.50,
"Alba La Romaine",Alba La ,,4434.050N,00435.350E,207.0m,1,,,,
"Alban Sur Limagn",Alban Su,,4446.967N,00323.283E,962.0m,1,,,,
"Ales DeauX",Ales Dea,,4404.416N,00408.382E,155.0m,1,,,,
"Ales Gare Sncf",Ales Gar,,4407.683N,00405.133E,137.0m,1,,,,
"Allegre Chateau",Allegre ,,4512.183N,00342.567E,1086.0m,1,,,,
"Ambert Le Poyet",Ambert L,,4530.396N,00344.556E,555.0m,1,,,,
"Annonay Intersec",Annonay ,,4515.650N,00442.300E,442.0m,1,,,,
"Arbresle L Centr",Arbresle,,4550.317N,00437.083E,269.0m,1,,,,
"Arvant Gare Sncf",Arvant G,,4521.900N,00318.650E,424.0m,1,,,,
"Aubenas Ardeche",Aubenas ,,4432.484N,00422.416E,265.0m,1,,,,
"Aumont D Aubrac",Aumont D,,4443.483N,00317.267E,1042.0m,1,,,,
"Aurillac",Aurillac,,4453.358N,00225.182E,631.0m,1,,,,
"Bagnols Ceze Gar",Bagnols ,,4409.733N,00437.617E,50.0m,1,,,,
"Bagnols Les Bain",Bagnols ,,4430.533N,00339.700E,909.0m,1,,,,
"Barjac Carrefour",Barjac C,,4419.083N,00421.033E,173.0m,1,,,,
"Barrage Monistro",Barrage ,,4457.167N,00340.150E,827.0m,1,,,,
"BedarieuX",Bedarieu,,4338.450N,00308.700E,369.0m,1,,,,
"BedarieuX Gare S",Bedarieu,,4336.467N,00308.817E,226.0m,1,,,,
"Boen Gare",Boen Gar,,4544.633N,00400.350E,405.0m,1,,,,
"Bollene Rond Poi",Bollene ,,4416.633N,00445.500E,76.0m,1,,,,
"Brioude Basiliqu",Brioude ,,4517.500N,00322.817E,455.0m,1,,,,
"Brioude Beaumont",Brioude ,,4519.344N,00321.696E,425.0m,1,,,,
"Brioude Vieille",Brioude ,,4516.217N,00324.233E,458.0m,1,,,,
"Cassagnes Begonh",Cassagne,,4410.932N,00230.780E,614.0m,1,,,,
"Causse De La Sel",Causse D,,4348.350N,00338.800E,244.0m,1,,,,
"Chabottes",Chabotte,,4438.783N,00443.817E,377.0m,1,,,,
"Chamborigaud Via",Chambori,,4418.400N,00359.333E,304.0m,1,,,,
"Chamond Saint Ce",Chamond ,,4528.800N,00430.950E,370.0m,1,,,,
"Champagnac Le Vi",Champagn,,4522.667N,00329.067E,889.0m,1,,,,
"ChapeaurouX",Chapeaur,,4450.100N,00343.950E,861.0m,1,,,,
"Chazelles Sur Ly",Chazelle,,4538.267N,00423.483E,615.0m,1,,,,
"Clermont Ferrand",Clermont,,4547.244N,00309.702E,325.0m,1,,,,
"Courpiere Centre",Courpier,,4545.417N,00332.517E,321.0m,1,,,,
"Craponne Gare",Craponne,,4519.950N,00350.933E,933.0m,1,,,,
"D Alleuze Chatea",D Alleuz,,4456.883N,00306.233E,821.0m,1,,,,
"De Chavagnac La",De Chava,,4508.983N,00334.967E,743.0m,1,,,,
"De Domeyrat Chat",De Domey,,4516.733N,00330.467E,658.0m,1,,,,
"De Grandval Barr",De Grand,,4455.633N,00304.900E,811.0m,1,,,,
"De Leotoing Chat",De Leoto,,4521.450N,00313.183E,460.0m,1,,,,
"De Naussac Barra",De Nauss,,4444.733N,00349.100E,941.0m,1,,,,
"De Paulhac Chate",De Paulh,,4517.983N,00320.850E,467.0m,1,,,,
"De Randon Chatea",De Rando,,4438.533N,00340.617E,1246.0m,1,,,,
"Des PradeauX Bar",Des Prad,,4532.333N,00350.717E,1262.0m,1,,,,
"Entraygues",Entraygu,,4438.383N,00234.117E,262.0m,1,,,,
"Etienne Saint Ce",Etienne ,,4526.667N,00424.033E,503.0m,1,,,,
"Firminy Gare Snc",Firminy ,,4523.583N,00417.233E,460.0m,1,,,,
"Garabit Viaduct",Garabit ,,4458.700N,00310.750E,850.0m,1,,,,
"Georges D Aurac",Georges ,,4509.467N,00332.517E,611.0m,1,,,,
"Golinhac",Golinhac,,4434.883N,00235.417E,658.0m,1,,,,
"Graissac Faula",Graissac,,4445.918N,00247.298E,930.0m,1,,,,
"Issoire Centre V",Issoire ,,4530.882N,00316.098E,374.0m,1,,,,
"Issoire Gare Snc",Issoire ,,4532.733N,00315.333E,383.0m,1,,,,
"La Banne D Ordan",La Banne,,4537.817N,00247.483E,1300.0m,1,,,,
"La Cadiere Rond",La Cadie,,4357.317N,00348.600E,232.0m,1,,,,
"La Canourgu",La Canou,,4425.050N,00316.783E,882.0m,1,,,,
"La Canourgue",La Canou,,4427.167N,00315.000E,826.0m,1,,,,
"La Chaise Dieu G",La Chais,,4518.950N,00341.933E,1089.0m,1,,,,
"La Grand Combeha",La Grand,,4414.583N,00400.767E,488.0m,1,,,,
"Lac Bouchet",Lac Bouc,,4454.400N,00347.750E,1233.0m,1,,,,
"Lac Bourdouze",Lac Bour,,4528.000N,00255.817E,1172.0m,1,,,,
"Lac Chambon",Lac Cham,,4534.233N,00254.983E,872.0m,1,,,,
"Lac Charpal",Lac Char,,4437.950N,00333.033E,1364.0m,1,,,,
"Lac Chauvet",Lac Chau,,4527.833N,00249.583E,1174.0m,1,,,,
"Lac D Aydat",Lac D Ay,,4539.733N,00258.850E,836.0m,1,,,,
"Lac Guery",Lac Guer,,4537.117N,00248.683E,1329.0m,1,,,,
"Lac Malaguet",Lac Mala,,4515.683N,00342.633E,1086.0m,1,,,,
"Lac Montcineyre",Lac Mont,,4528.000N,00253.733E,1190.0m,1,,,,
"Lac Pavin",Lac Pavi,,4330.000N,00253.050E,590.0m,1,,,,
"Lac Servicre",Lac Serv,,4538.883N,00251.517E,1226.0m,1,,,,
"Lacs De La Godiv",Lacs De ,,4523.083N,00255.550E,1200.0m,1,,,,
"Laguiole",Laguiole,,4440.933N,00250.700E,973.0m,1,,,,
"Lamastre Gare Sn",Lamastre,,4459.233N,00435.033E,369.0m,1,,,,
"Langeac Ville",Langeac ,,4505.950N,00329.300E,520.0m,1,,,,
"Langogne Lespero",Langogne,,4442.294N,00353.352E,1022.0m,1,,,,
"Lavalette Barrag",Lavalett,,4509.017N,00412.967E,830.0m,1,,,,
"Lavoute Chilhac",Lavoute ,,4508.850N,00324.200E,464.0m,1,,,,
"Le Caussanel Aer",Le Causs,,4412.850N,00245.800E,800.0m,1,,,,
"Le Cheylard Cent",Le Cheyl,,4454.517N,00425.450E,458.0m,1,,,,
"Le Puy En Verlay",Le Puy E,,4504.668N,00345.900E,829.0m,1,,,,
"Lussan Centre Vi",Lussan C,,4409.233N,00422.033E,284.0m,1,,,,
"Lyon Brindas",Lyon Bri,,4542.700N,00441.833E,316.0m,1,,,,
"Lyon Brindas Han",Lyon Bri,,4542.683N,00441.850E,314.0m,1,,,,
"Marvejols Centre",Marvejol,,4433.483N,00317.583E,658.0m,1,,,,
"Mas De La Barque",Mas De L,,4423.200N,00352.700E,1431.0m,1,,,,
"Massiac",Massiac,,4515.083N,00311.383E,590.0m,1,,,,
"Mazeyrat Langeac",Mazeyrat,,4506.300N,00330.400E,518.0m,1,,,,
"Mende Brenou Gld",Mende Br,,4430.216N,00331.674E,1018.0m,1,,,,
"Mende Ville",Mende Vi,,4431.083N,00329.900E,736.0m,1,,,,
"Mezilhac Carrefo",Mezilhac,,4448.583N,00420.817E,1079.0m,1,,,,
"Millau Gare",Millau G,,4406.167N,00304.417E,381.0m,1,,,,
"Millau Larzac",Millau L,,4359.352N,00310.998E,789.0m,1,,,,
"Monistrol Centre",Monistro,,4458.367N,00338.233E,766.0m,1,,,,
"Mont Aigoual",Mont Aig,,4407.467N,00334.417E,1517.0m,1,,,,
"Mont Mouchet",Mont Mou,,4458.167N,00323.067E,1279.0m,1,,,,
"Montbrison Gare",Montbris,,4536.217N,00404.750E,387.0m,1,,,,
"Montelimar Ancon",Montelim,,4435.017N,00444.400E,69.0m,1,,,,
"Montpellier Cand",Montpell,,4336.617N,00404.183E,0.0m,1,,,,
"Montpellier1 Med",Montpell,,4334.100N,00357.683E,0.0m,1,,,,
"Mt Bouquet Anten",Mt Bouqu,,4407.933N,00417.250E,608.0m,1,,,,
"Mt Mezenc",Mt Mezen,,4454.800N,00411.267E,1641.0m,1,,,,
"Murat Carrefour",Murat Ca,,4506.517N,00252.400E,913.0m,1,,,,
"Nasbinals Centre",Nasbinal,,4439.767N,00302.867E,1182.0m,1,,,,
"Nimes Courbessac",Nimes Co,,4351.183N,00424.867E,52.0m,1,,,,
"Nimes Garons Nav",Nimes Ga,,4345.450N,00424.984E,92.0m,1,,,,
"Olargues Gare Sn",Olargues,,4333.317N,00254.933E,210.0m,1,,,,
"Panissicres Cent",Panissic,,4547.617N,00420.283E,590.0m,1,,,,
"Pelussin Centre",Pelussin,,4525.000N,00440.500E,476.0m,1,,,,
"Pertuis Le Centr",Pertuis ,,4505.933N,00403.633E,1042.0m,1,,,,
"Pic St Baudille",Pic St B,,4344.517N,00329.150E,790.0m,1,,,,
"Pierrelatte Hang",Pierrela,,4424.000N,00442.100E,57.0m,1,,,,
"Plomb Du Cantal",Plomb Du,,4503.100N,00245.000E,1583.0m,1,,,,
"Pont St Esprit",Pont St ,,4416.167N,00439.167E,44.0m,1,,,,
"Privas Rond Poin",Privas R,,4443.917N,00435.300E,346.0m,1,,,,
"Puy De Sancy Som",Puy De S,,4531.683N,00248.883E,1764.0m,1,,,,
"Puy En Velay Cen",Puy En V,,4502.550N,00353.700E,633.0m,1,,,,
"Puy Le Gare Sncf",Puy Le G,,4502.633N,00353.667E,619.0m,1,,,,
"Quissac Barrage",Quissac ,,4354.017N,00349.550E,234.0m,1,,,,
"Rambert Albon Ai",Rambert ,,4516.667N,00449.633E,160.0m,1,,,,
"Rambert D Albon",Rambert ,,4517.767N,00448.867E,142.0m,1,,,,
"Requista",Requista,,4401.767N,00231.983E,558.0m,1,,,,
"Ricamarie La Cen",Ricamari,,4524.083N,00421.683E,558.0m,1,,,,
"Roc De Gourdon A",Roc De G,,4443.850N,00428.633E,959.0m,1,,,,
"Rocher De Prades",Rocher D,,4501.983N,00335.183E,599.0m,1,,,,
"Rodez Marcil Gld",Rodez Ma,,4424.300N,00229.244E,575.0m,1,,,,
"Rodez Ville",Rodez Vi,,4421.067N,00234.433E,637.0m,1,,,,
"Ruoms",Ruoms,,4426.717N,00420.000E,109.0m,1,,,,
"Salindres Usine",Salindre,,4410.383N,00409.033E,190.0m,1,,,,
"Sarrans Barrage",Sarrans ,,4449.900N,00244.533E,643.0m,1,,,,
"Saugues Centre V",Saugues ,,4457.567N,00332.883E,969.0m,1,,,,
"Severac Gare",Severac ,,4419.450N,00303.483E,675.0m,1,,,,
"Signal De Randon",Signal D,,4439.350N,00332.567E,1546.0m,1,,,,
"St Affrique Gare",St Affri,,4357.367N,00253.417E,324.0m,1,,,,
"St Affrique Gld",St Affri,,4349.464N,00244.802E,507.0m,1,,,,
"St Chamond",St Chamo,,4529.490N,00431.986E,394.0m,1,,,,
"St Etienne",St Etien,,4532.022N,00417.766E,401.0m,1,,,,
"St Flour Centre",St Flour,,4502.117N,00304.417E,897.0m,1,,,,
"St Flour Coltine",St Flour,,4504.632N,00259.622E,975.0m,1,,,,
"St Galmier",St Galmi,,4536.433N,00418.317E,383.0m,1,,,,
"St Germain L Her",St Germa,,4527.500N,00332.300E,1054.0m,1,,,,
"St Hippolyte Du",St Hippo,,4356.617N,00353.617E,145.0m,1,,,,
"St Jean Bueges",St Jean ,,4349.500N,00334.100E,592.0m,1,,,,
"St Jean Du Gard",St Jean ,,4406.200N,00353.883E,241.0m,1,,,,
"St Martin De Lon",St Marti,,4348.048N,00346.920E,178.0m,1,,,,
"St Nectaire",St Necta,,4534.617N,00300.167E,700.0m,1,,,,
"St Rambert D Alb",St Rambe,,4515.367N,00449.517E,153.0m,1,,,,
"St Remeze Hangar",St Remez,,4422.100N,00433.100E,293.0m,1,,,,
"St Sauveur",St Sauve,,4418.333N,00415.250E,287.0m,1,,,,
"Symphorien Sur C",Symphori,,4537.917N,00427.167E,570.0m,1,,,,
"Talaudicre La Ce",Talaudic,,4528.767N,00425.867E,505.0m,1,,,,
"Thiers Ouest Pea",Thiers O,,4551.600N,00330.233E,302.0m,1,,,,
"Thueyts Centre V",Thueyts ,,4440.750N,00413.333E,482.0m,1,,,,
"Ussel Gld",Ussel Gl,,4532.064N,00225.488E,735.0m,1,,,,
"Ussel Thaslamy H",Ussel Th,,4532.283N,00225.117E,746.0m,1,,,,
"Uzes",Uzes,,4405.083N,00423.683E,265.0m,1,,,,
"Valgorge Centre",Valgorge,,4435.233N,00407.800E,554.0m,1,,,,
"Valier Saint Cen",Valier S,,4510.667N,00448.833E,127.0m,1,,,,
"Vals Les Bains N",Vals Les,,4440.000N,00422.033E,265.0m,1,,,,
"Vienne Reventin",Vienne R,,4527.850N,00449.733E,222.0m,1,,,,
"Vigan Le Centre",Vigan Le,,4359.433N,00336.250E,239.0m,1,,,,
"Villefort Barrag",Villefor,,4427.333N,00355.917E,646.0m,1,,,,
"Villefranche D5A",Villefra,,4353.600N,00221.783E,456.0m,1,,,,
"YssingeauX Centr",Yssingea,,4508.633N,00407.517E,854.0m,1,,,,
