name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Mifflin",,,4040.818N,07737.554W,238.0m,5,230,1525.0m,123.50,
"Keystone",,,4053.016N,07754.486W,249.0m,5,55,1250.0m,123.50,
"Fairfield",,,3945.162N,07720.796W,165.0m,5,324,1130.0m,123.50,
"Front Royal",,,3855.052N,07815.211W,214.0m,5,270,1170.0m,123.50,
"Cumberland",,,3936.925N,07845.652W,225.0m,5,230,1500.0m,123.50,
"01 HoneyGrov",01 Honey,,4024.130N,07733.200W,206.0m,1,,,,
"02 Orbisonia",02 Orbis,,4014.450N,07753.820W,191.0m,1,,,,
"03 Mifflin",03 Miffl,,4040.573N,07737.713W,238.0m,1,,,,
"04 Bellevill",04 Belle,,4034.766N,07743.588W,277.0m,1,,,,
"05 Mifflntwn",05 Miffl,,4035.846N,07724.643W,143.0m,1,,,,
"06 PennsCave",06 Penns,,4053.294N,07736.429W,374.0m,1,,,,
"07 KeystonGP",07 Keyst,,4052.870N,07754.710W,249.0m,1,,,,
"08 Saw Mill",08 Saw M,,4046.100N,07716.000W,197.0m,1,,,,
"09 MillCreek",09 MillC,,4025.829N,07753.120W,672.0m,1,,,,
"10 Woodward",10 Woodw,,4053.922N,07721.366W,349.0m,1,,,,
"11 RaystwnDm",11 Rayst,,4025.117N,07800.272W,245.0m,1,,,,
"12 SprcCrkTn",12 SprcC,,4036.042N,07807.721W,256.0m,1,,,,
"13 Mid State",13 Mid S,,4052.666N,07805.666W,566.0m,1,,,,
"14 LockHaven",14 LockH,,4108.118N,07725.750W,171.0m,1,,,,
"15 ClarksFrr",15 Clark,,4024.100N,07700.633W,108.0m,1,,,,
"16 TrnpkTnnl",16 Trnpk,,4008.283N,07740.350W,331.0m,1,,,,
"17 KttlRsrvr",17 KttlR,,4030.400N,07820.100W,559.0m,1,,,,
"18 Selngsgrv",18 Selng,,4048.933N,07651.700W,131.0m,1,,,,
"19 WaggnrsGp",19 Waggn,,4016.566N,07716.766W,458.0m,1,,,,
"20 BlairCont",20 Blair,,4017.316N,07819.400W,459.0m,1,,,,
"21 NisbetBrg",21 Nisbe,,4113.112N,07707.003W,170.0m,1,,,,
"22 McCnnllsb",22 McCnn,,3955.951N,07759.966W,265.0m,1,,,,
"23 Nrthmbrln",23 Nrthm,,4050.143N,07633.510W,244.0m,1,,,,
"24 Brzwdntrc",24 Brzwd,,3959.115N,07814.611W,398.0m,1,,,,
"25 BedfordNw",25 Bedfo,,4005.328N,07831.081W,344.0m,1,,,,
"26 SchulkllC",26 Schul,,4042.400N,07623.033W,521.0m,1,,,,
"27 Bloomsbrg",27 Bloom,,4059.800N,07626.467W,143.0m,1,,,,
"28 Potomac",28 Potom,,3941.633N,07810.517W,123.0m,1,,,,
"29 Cumberlnd",29 Cumbe,,3936.628N,07845.906W,225.0m,1,,,,
"30 Allensvll",30 Allen,,4032.157N,07749.055W,299.0m,1,,,,
"31 ThreeBrns",31 Three,,4051.300N,07707.683W,640.0m,1,,,,
"32 Mine",32 Mine,,4035.100N,07828.100W,721.0m,1,,,,
"33 TallPines",33 TallP,,4112.000N,07726.500W,453.0m,1,,,,
"34 WhitePine",34 White,,4124.000N,07711.100W,596.0m,1,,,,
"35 Shade Mtn",35 Shade,,4044.700N,07703.500W,580.0m,1,,,,
"36 DickesMtn",36 Dicke,,3945.700N,07803.650W,558.0m,1,,,,
"41 Start A M",41 Start,,4040.640N,07737.610W,238.0m,1,,,,
"42 Start B N",42 Start,,4045.500N,07734.500W,519.0m,1,,,,
"43 Start C S",43 Start,,4038.500N,07731.500W,186.0m,1,,,,
"44 Start D S",44 Start,,4036.500N,07739.100W,379.0m,1,,,,
"45 Start E N",45 Start,,4042.500N,07743.100W,389.0m,1,,,,
"51 FINISH",51 FINIS,,4040.815N,07737.555W,238.0m,1,,,,
"A TAMemorial",A TAMemo,,4110.005N,07633.980W,375.0m,1,,,,
"Airlie",Airlie,,3845.474N,07747.233W,158.0m,1,,,,
"Airville",Airville,,3949.933N,07624.417W,203.0m,1,,,,
"Albert",Albert,,4058.503N,07814.984W,505.0m,1,,,,
"AlberterFarm",Alberter,,4011.705N,07849.968W,630.0m,1,,,,
"Albrecht",Albrecht,,3928.406N,07630.015W,100.0m,1,,,,
"Als",Als,,3917.439N,07821.050W,332.0m,1,,,,
"Altoona GapS",Altoona ,,4023.967N,07822.450W,569.0m,1,,,,
"ArmacostFrms",Armacost,,3936.206N,07644.665W,193.0m,1,,,,
"Ayers",Ayers,,3854.327N,07839.277W,413.0m,1,,,,
"Ayres Aicp",Ayres Ai,,3846.557N,07754.633W,144.0m,1,,,,
"BabltzCmmrcl",BabltzCm,,3951.139N,07629.181W,230.0m,1,,,,
"Baker Sell",Baker Se,,4014.900N,07821.650W,416.0m,1,,,,
"Baneys",Baneys,,4001.039N,07649.182W,139.0m,1,,,,
"Barnes",Barnes,,3919.973N,07705.816W,234.0m,1,,,,
"Barnhart",Barnhart,,4043.620N,07832.368W,486.0m,1,,,,
"Baughrsrchrd",Baughrsr,,3936.500N,07703.117W,224.0m,1,,,,
"BeaverSprngs",BeaverSp,,4046.588N,07712.982W,195.0m,1,,,,
"Beavertown",Beaverto,,4043.617N,07707.450W,613.0m,1,,,,
"Bedford GapS",Bedford ,,4001.567N,07832.783W,579.0m,1,,,,
"Beers Farm",Beers Fa,,4013.805N,07755.233W,191.0m,1,,,,
"Bell",Bell,,3938.183N,07717.567W,111.0m,1,,,,
"Bellefonte",Bellefon,,4053.167N,07748.900W,318.0m,1,,,,
"Bendigo",Bendigo,,4033.500N,07633.717W,244.0m,1,,,,
"Bens Landing",Bens Lan,,3957.539N,07702.982W,174.0m,1,,,,
"BermudianVll",Bermudia,,4001.006N,07700.232W,140.0m,1,,,,
"Bierly",Bierly,,4055.837N,07744.333W,291.0m,1,,,,
"Biglerville",Biglervi,,3956.114N,07714.818W,208.0m,1,,,,
"BittnerWhtsl",BittnerW,,3944.539N,07732.116W,216.0m,1,,,,
"Blue Knob",Blue Kno,,4023.754N,07827.234W,378.0m,1,,,,
"Bluemont Gap",Bluemont,,3907.217N,07751.317W,246.0m,1,,,,
"Botsford",Botsford,,4006.805N,07727.249W,181.0m,1,,,,
"Bowtie",Bowtie,,3954.507N,07712.313W,178.0m,1,,,,
"BrooksidFrms",Brooksid,,4018.955N,07641.148W,141.0m,1,,,,
"Browns",Browns,,3949.006N,07715.982W,156.0m,1,,,,
"Buddy Davis",Buddy Da,,3841.357N,07842.384W,308.0m,1,,,,
"Burhans",Burhans,,3920.890N,07720.166W,133.0m,1,,,,
"Burnt Cabins",Burnt Ca,,4005.001N,07752.222W,297.0m,1,,,,
"Buzzards Gap",Buzzards,,3928.172N,07814.134W,278.0m,1,,,,
"BuzzardsFild",Buzzards,,4105.654N,07724.866W,231.0m,1,,,,
"Capital City",Capital ,,4013.029N,07651.088W,98.0m,1,,,,
"CaptainsFoll",Captains,,3950.606N,07709.883W,184.0m,1,,,,
"Carlisle",Carlisle,,4011.275N,07710.457W,153.0m,1,,,,
"CarrollCount",CarrollC,,3936.167N,07700.158W,234.0m,1,,,,
"Carsonville",Carsonvi,,4029.422N,07645.998W,250.0m,1,,,,
"Centre Apk",Centre A,,4048.704N,07739.433W,388.0m,1,,,,
"Chambersburg",Chambers,,3958.377N,07738.596W,207.0m,1,,,,
"Chester Gap",Chester ,,3851.714N,07807.830W,406.0m,1,,,,
"ChestnutHill",Chestnut,,4023.805N,07704.449W,171.0m,1,,,,
"Circle W Air",Circle W,,3957.522N,07658.249W,141.0m,1,,,,
"Clearview",Clearvie,,3928.118N,07701.213W,213.0m,1,,,,
"ClerfldLwrnc",ClerfldL,,4102.917N,07824.786W,460.0m,1,,,,
"Cove Valley",Cove Val,,4027.267N,07814.283W,349.0m,1,,,,
"Cumberland2",Cumberla,,3948.100N,07743.567W,172.0m,1,,,,
"Danville",Danville,,4057.083N,07638.567W,154.0m,1,,,,
"Davis",Davis,,3914.673N,07708.916W,183.0m,1,,,,
"Dee Jay",Dee Jay,,4024.505N,07630.231W,142.0m,1,,,,
"Deitch",Deitch,,4015.472N,07704.882W,124.0m,1,,,,
"DEvans Farm",DEvans F,,3958.773N,07632.165W,158.0m,1,,,,
"DoneglSprngs",DoneglSp,,4005.512N,07634.799W,138.0m,1,,,,
"Draco",Draco,,3945.156N,07632.131W,192.0m,1,,,,
"Drillmorecrs",Drillmor,,4007.700N,07737.883W,207.0m,1,,,,
"DutchCountry",DutchCou,,4027.489N,07627.481W,158.0m,1,,,,
"Eagle Field",Eagle Fi,,4049.617N,07759.283W,540.0m,1,,,,
"Eastview",Eastview,,3923.683N,07840.767W,459.0m,1,,,,
"Ebensburg",Ebensbur,,4027.673N,07846.515W,637.0m,1,,,,
"Ecko Field",Ecko Fie,,4014.255N,07643.482W,104.0m,1,,,,
"Egolf",Egolf,,4020.005N,07717.982W,182.0m,1,,,,
"FairviewFarm",Fairview,,4032.005N,07627.731W,176.0m,1,,,,
"FarmersPride",FarmersP,,4026.572N,07626.498W,150.0m,1,,,,
"Fauser",Fauser,,4106.172N,07648.331W,168.0m,1,,,,
"Finkhaven",Finkhave,,4122.105N,07704.265W,203.0m,1,,,,
"Flying D",Flying D,,3934.589N,07755.783W,142.0m,1,,,,
"Flying Eagle",Flying E,,4038.755N,07648.732W,190.0m,1,,,,
"Flying R",Flying R,,4000.005N,07804.984W,282.0m,1,,,,
"FlyingMFarms",FlyingMF,,3915.590N,07720.482W,155.0m,1,,,,
"Fox Acres",Fox Acre,,3843.340N,07753.983W,134.0m,1,,,,
"Fox Hollow",Fox Holl,,4059.605N,07654.015W,169.0m,1,,,,
"FranwoodFrms",Franwood,,3841.467N,07837.767W,294.0m,1,,,,
"Frederick",Frederic,,3924.596N,07722.844W,91.0m,1,,,,
"Front Royal",Front Ro,,3855.033N,07815.217W,214.0m,1,,,,
"Frymoyer",Frymoyer,,4037.833N,07700.617W,164.0m,1,,,,
"GerstellFrms",Gerstell,,3929.006N,07855.585W,221.0m,1,,,,
"Gettysburg",Gettysbu,,3950.313N,07716.734W,161.0m,1,,,,
"Gilbert",Gilbert,,3955.773N,07646.248W,140.0m,1,,,,
"Gilfert",Gilfert,,4047.038N,07712.399W,192.0m,1,,,,
"Glascock",Glascock,,3856.540N,07732.533W,97.0m,1,,,,
"Glenair",Glenair,,3916.173N,07700.315W,170.0m,1,,,,
"Gogos Gap",Gogos Ga,,3838.568N,07836.750W,544.0m,1,,,,
"GoodNghbrFrm",GoodNghb,,3928.456N,07711.716W,160.0m,1,,,,
"Grant County",Grant Co,,3859.580N,07908.180W,285.0m,1,,,,
"GreenLandngs",GreenLan,,3934.483N,07758.291W,143.0m,1,,,,
"Greer",Greer,,3938.173N,07707.366W,142.0m,1,,,,
"Gusler",Gusler,,4027.917N,07650.400W,217.0m,1,,,,
"HackenbrgPnn",Hackenbr,,4109.005N,07653.981W,209.0m,1,,,,
"HamiltonHill",Hamilton,,4025.671N,07844.485W,683.0m,1,,,,
"Hanover",Hanover,,3947.556N,07701.482W,162.0m,1,,,,
"HanoverQuarr",HanoverQ,,3949.745N,07701.613W,159.0m,1,,,,
"Harman",Harman,,4031.333N,07650.733W,212.0m,1,,,,
"Harp",Harp,,3935.817N,07732.800W,412.0m,1,,,,
"HarpersFerry",HarpersF,,3919.491N,07743.855W,93.0m,1,,,,
"Harris",Harris,,3854.757N,07752.900W,161.0m,1,,,,
"Harrisburg X",Harrisbu,,4011.610N,07645.810W,89.0m,1,,,,
"HarrisonFarm",Harrison,,3929.900N,07713.300W,164.0m,1,,,,
"Hartman",Hartman,,3951.622N,07859.318W,707.0m,1,,,,
"Haunstein",Haunstei,,4019.005N,07707.482W,176.0m,1,,,,
"Haysfield",Haysfiel,,3914.290N,07656.799W,111.0m,1,,,,
"Heberlig",Heberlig,,4009.850N,07722.233W,162.0m,1,,,,
"Hepner",Hepner,,3856.090N,07832.401W,351.0m,1,,,,
"HickoryTrFrm",HickoryT,,3857.173N,07744.816W,162.0m,1,,,,
"High Top",High Top,,4052.504N,07724.983W,400.0m,1,,,,
"HighRockvrlk",HighRock,,3941.900N,07731.820W,300.0m,1,,,,
"HighViewFarm",HighView,,3914.123N,07800.717W,176.0m,1,,,,
"Hilling",Hilling,,4030.143N,07756.362W,429.0m,1,,,,
"Hilltop",Hilltop,,4002.006N,07629.981W,94.0m,1,,,,
"HinaminAcres",HinaminA,,4108.004N,07711.981W,242.0m,1,,,,
"Hoby Wolf",Hoby Wol,,3924.473N,07655.649W,160.0m,1,,,,
"Homan",Homan,,4043.000N,07758.983W,366.0m,1,,,,
"Horst",Horst,,4023.005N,07627.981W,155.0m,1,,,,
"Hostetler",Hostetle,,4037.850N,07751.017W,229.0m,1,,,,
"Hostetter",Hostette,,3955.506N,07653.982W,149.0m,1,,,,
"HppLndngsFrm",HppLndng,,3927.506N,07708.882W,197.0m,1,,,,
"HSkeetClub",HSkeetCl,,4038.334N,07834.884W,483.0m,1,,,,
"Huntingdon",Huntingd,,4019.088N,07752.566W,179.0m,1,,,,
"Ijamsville",Ijamsvil,,3921.500N,07720.383W,131.0m,1,,,,
"Indian Lake",Indian L,,4003.255N,07850.818W,736.0m,1,,,,
"J F T",J F T,,4056.672N,07702.748W,193.0m,1,,,,
"Jersey Shore",Jersey S,,4112.417N,07713.567W,166.0m,1,,,,
"JhnstwnCmbrC",JhnstwnC,,4019.009N,07850.070W,691.0m,1,,,,
"JJ and PK",JJ and P,,3947.600N,07746.683W,156.0m,1,,,,
"Jucapa Farms",Jucapa F,,3922.327N,07818.267W,324.0m,1,,,,
"Kampel",Kampel,,4002.906N,07658.682W,169.0m,1,,,,
"Karmys",Karmys,,3850.257N,07831.167W,264.0m,1,,,,
"Keymar",Keymar,,3937.173N,07713.649W,129.0m,1,,,,
"Keyser South",Keyser S,,3923.400N,07900.700W,297.0m,1,,,,
"Kingsdale",Kingsdal,,3943.623N,07706.716W,173.0m,1,,,,
"Krens Farm",Krens Fa,,3913.739N,07744.800W,217.0m,1,,,,
"Krout",Krout,,4038.204N,07729.016W,174.0m,1,,,,
"Krumenacker",Krumenac,,4035.704N,07846.702W,609.0m,1,,,,
"Lake",Lake,,4107.022N,07631.246W,218.0m,1,,,,
"Lakes",Lakes,,3954.924N,07732.196W,248.0m,1,,,,
"Lamberson",Lamberso,,3953.006N,07704.982W,164.0m,1,,,,
"LaurasLandng",LaurasLa,,3935.217N,07738.700W,166.0m,1,,,,
"Leesburgxctv",Leesburg,,3904.678N,07733.450W,109.0m,1,,,,
"LevelAcrsFrm",LevelAcr,,3957.256N,07654.565W,154.0m,1,,,,
"Lineboro",Lineboro,,3943.133N,07650.650W,215.0m,1,,,,
"LkHeritageDm",LkHerita,,3947.983N,07711.600W,144.0m,1,,,,
"LohrsLanding",LohrsLan,,4011.005N,07903.985W,605.0m,1,,,,
"Longs",Longs,,3848.257N,07834.317W,261.0m,1,,,,
"Lost Acres",Lost Acr,,3956.372N,07736.949W,214.0m,1,,,,
"Lost Mtn",Lost Mtn,,3917.106N,07844.301W,581.0m,1,,,,
"Luray",Luray,,3840.020N,07830.040W,266.0m,1,,,,
"ManorKnollUs",ManorKno,,4001.256N,07625.431W,130.0m,1,,,,
"ManorLanding",ManorLan,,3948.789N,07717.699W,152.0m,1,,,,
"MarketGarden",MarketGa,,3957.667N,07706.017W,182.0m,1,,,,
"Marsh Creek",Marsh Cr,,3949.322N,07717.516W,158.0m,1,,,,
"Marsteller",Marstell,,3944.006N,07631.981W,248.0m,1,,,,
"Martinsburg",Martinsb,,3923.935N,07759.691W,163.0m,1,,,,
"Mason Dixon",Mason Di,,3933.629N,07737.929W,168.0m,1,,,,
"Masser Field",Masser F,,4038.100N,07635.817W,218.0m,1,,,,
"Mathna",Mathna,,4001.006N,07702.482W,154.0m,1,,,,
"Mayberry Run",Mayberry,,3940.973N,07705.832W,179.0m,1,,,,
"McCardleFarm",McCardle,,4038.721N,07733.316W,186.0m,1,,,,
"McConnllsbrg",McConnll,,3954.951N,07757.392W,631.0m,1,,,,
"McGinness",McGinnes,,4001.506N,07629.231W,101.0m,1,,,,
"Memmi",Memmi,,4010.133N,07759.550W,332.0m,1,,,,
"Metz",Metz,,4022.350N,07719.900W,203.0m,1,,,,
"Metzler",Metzler,,4010.006N,07623.981W,130.0m,1,,,,
"Mexico Farms",Mexico F,,3936.289N,07845.634W,176.0m,1,,,,
"MichaelsFrms",Michaels,,3923.606N,07809.350W,149.0m,1,,,,
"Mid Atlantic",Mid Atla,,3945.422N,07721.083W,165.0m,1,,,,
"Middletown",Middleto,,3926.617N,07732.733W,167.0m,1,,,,
"MilesburgGpS",Milesbur,,4055.483N,07748.183W,420.0m,1,,,,
"Millard",Millard,,4019.032N,07632.183W,140.0m,1,,,,
"Miller",Miller,,3924.506N,07900.818W,305.0m,1,,,,
"MillsBrothrs",MillsBro,,4008.083N,07751.083W,324.0m,1,,,,
"Mont Alto",Mont Alt,,3950.033N,07729.750W,630.0m,1,,,,
"Moran",Moran,,3930.039N,07904.335W,611.0m,1,,,,
"Mount Holly",Mount Ho,,4005.800N,07712.450W,445.0m,1,,,,
"MRP",MRP,,3935.306N,07711.232W,155.0m,1,,,,
"Mt Weather",Mt Weath,,3903.772N,07753.413W,510.0m,1,,,,
"Muir AAF",Muir AAF,,4026.089N,07634.165W,146.0m,1,,,,
"Mulberry Run",Mulberry,,3902.156N,07823.534W,261.0m,1,,,,
"NeedwoodFarm",Needwood,,3919.833N,07747.683W,133.0m,1,,,,
"Neiderer",Neiderer,,4013.005N,07706.982W,145.0m,1,,,,
"New Market",New Mark,,3839.340N,07842.480W,295.0m,1,,,,
"NewBloomfild",NewBloom,,4024.772N,07714.482W,260.0m,1,,,,
"North View",North Vi,,3955.921N,07857.401W,696.0m,1,,,,
"Numidia",Numidia,,4051.972N,07623.847W,311.0m,1,,,,
"Oehda",Oehda,,3907.500N,07755.500W,156.0m,1,,,,
"Old Orchard",Old Orch,,4100.503N,07833.652W,606.0m,1,,,,
"Penn Valley",Penn Val,,4049.232N,07651.827W,133.0m,1,,,,
"Pennfield",Pennfiel,,4050.100N,07736.983W,352.0m,1,,,,
"PineGrovFrnc",PineGrov,,4001.983N,07718.267W,285.0m,1,,,,
"Ponderosa",Ponderos,,4118.504N,07731.482W,548.0m,1,,,,
"Poverty",Poverty,,4103.804N,07726.016W,239.0m,1,,,,
"PrettyBoyDam",PrettyBo,,3937.164N,07642.434W,160.0m,1,,,,
"R5801Lttr",R5801Ltt,,3959.583N,07744.133W,218.0m,1,,,,
"R5803Lttr",R5803Ltt,,3959.033N,07743.750W,209.0m,1,,,,
"Raystown LF",Raystown,,4016.089N,07812.071W,243.0m,1,,,,
"Reigle",Reigle,,4017.255N,07634.648W,146.0m,1,,,,
"Rena Vera",Rena Ver,,3947.006N,07714.149W,171.0m,1,,,,
"Reservoir",Reservoi,,3928.923N,07652.899W,154.0m,1,,,,
"River Bend",River Be,,3854.367N,07826.667W,193.0m,1,,,,
"Roadcap",Roadcap,,4047.300N,07706.367W,217.0m,1,,,,
"Rocktop",Rocktop,,3958.500N,07733.467W,231.0m,1,,,,
"Rover",Rover,,4017.006N,07632.365W,141.0m,1,,,,
"RR/430 Int.",RR/430 I,,3911.252N,07755.882W,162.0m,1,,,,
"Rt 50 Bridge",Rt 50 Br,,3902.400N,07800.000W,131.0m,1,,,,
"Rt 55 Bridge",Rt 55 Br,,3858.500N,07820.160W,159.0m,1,,,,
"Rt 7 Bridge",Rt 7 Bri,,3907.470N,07753.480W,112.0m,1,,,,
"Sager",Sager,,3842.807N,07851.835W,397.0m,1,,,,
"Sankey",Sankey,,4051.653N,07815.484W,496.0m,1,,,,
"Sauers Haven",Sauers H,,4053.033N,07658.800W,190.0m,1,,,,
"Schadels",Schadels,,4040.005N,07640.981W,209.0m,1,,,,
"Scherr",Scherr,,3911.533N,07910.317W,490.0m,1,,,,
"Schrenkel",Schrenke,,4015.000N,07805.100W,352.0m,1,,,,
"Schulteis",Schultei,,3957.622N,07715.549W,204.0m,1,,,,
"Scott",Scott,,3915.839N,07739.433W,149.0m,1,,,,
"ScrdHrtHsptl",ScrdHrtH,,3939.000N,07848.000W,419.0m,1,,,,
"Shangri La",Shangri ,,4041.138N,07728.483W,234.0m,1,,,,
"Sheepshead",Sheepshe,,4033.883N,07644.800W,190.0m,1,,,,
"Shelley",Shelley,,4040.872N,07709.716W,234.0m,1,,,,
"Shimerfield",Shimerfi,,3953.839N,07711.732W,167.0m,1,,,,
"Shippensburg",Shippens,,4003.505N,07727.732W,229.0m,1,,,,
"ShoestringvF",Shoestri,,3947.689N,07638.831W,297.0m,1,,,,
"Shreveport N",Shrevepo,,4002.172N,07659.732W,146.0m,1,,,,
"Shulls",Shulls,,4018.005N,07717.982W,343.0m,1,,,,
"Signal Knob",Signal K,,3857.666N,07819.884W,616.0m,1,,,,
"Sky Bryce",Sky Bryc,,3848.957N,07846.218W,397.0m,1,,,,
"Sky Classics",Sky Clas,,4023.872N,07635.931W,148.0m,1,,,,
"Snook",Snook,,4044.005N,07715.983W,209.0m,1,,,,
"SomersetCnty",Somerset,,4002.347N,07900.873W,678.0m,1,,,,
"Spud View",Spud Vie,,4003.922N,07741.566W,221.0m,1,,,,
"St John",St John,,3928.833N,07645.633W,131.0m,1,,,,
"Stolcrest",Stolcres,,3920.506N,07718.216W,152.0m,1,,,,
"Stone Castle",Stone Ca,,4058.505N,07630.980W,188.0m,1,,,,
"StrasbrgQrry",Strasbrg,,3902.333N,07818.250W,186.0m,1,,,,
"Strittmatter",Strittma,,4032.821N,07841.685W,627.0m,1,,,,
"Strohmier",Strohmie,,4033.087N,07837.401W,595.0m,1,,,,
"Sunbury",Sunbury,,4053.500N,07646.733W,135.0m,1,,,,
"Suzie",Suzie,,3923.000N,07701.050W,159.0m,1,,,,
"Tallman Est",Tallman ,,4035.500N,07630.867W,261.0m,1,,,,
"Tallman West",Tallman ,,4024.339N,07656.399W,303.0m,1,,,,
"Taneytown",Taneytow,,3939.329N,07710.351W,152.0m,1,,,,
"The Meadows",The Mead,,3846.457N,07747.983W,187.0m,1,,,,
"Thomas",Thomas,,4022.667N,07721.917W,229.0m,1,,,,
"Thompsontown",Thompson,,4033.322N,07714.240W,129.0m,1,,,,
"Three J",Three J,,3934.139N,07707.282W,154.0m,1,,,,
"Timber Ridge",Timber R,,3917.773N,07821.734W,311.0m,1,,,,
"Tinsley",Tinsley,,3931.006N,07643.982W,120.0m,1,,,,
"Tyrone Gap",Tyrone G,,4039.767N,07813.100W,267.0m,1,,,,
"Union Bridge",Union Br,,3933.717N,07710.617W,124.0m,1,,,,
"UniversitPrk",Universi,,4050.930N,07750.958W,373.0m,1,,,,
"Upperville",Uppervil,,3858.307N,07752.183W,162.0m,1,,,,
"Vicars",Vicars,,4032.854N,07823.501W,403.0m,1,,,,
"Vogelsong",Vogelson,,4007.722N,07658.165W,178.0m,1,,,,
"Wagner",Wagner,,4032.100N,07737.000W,252.0m,1,,,,
"Walnut Grove",Walnut G,,4005.572N,07629.548W,110.0m,1,,,,
"Walsh",Walsh,,4027.000N,07657.983W,106.0m,1,,,,
"Walters",Walters,,3922.873N,07706.349W,216.0m,1,,,,
"Waltz",Waltz,,3945.639N,07711.582W,159.0m,1,,,,
"WardFarmhous",WardFarm,,4027.667N,07822.933W,409.0m,1,,,,
"WaredacaFarm",Waredaca,,3913.840N,07704.999W,153.0m,1,,,,
"Warfield",Warfield,,3917.240N,07704.515W,158.0m,1,,,,
"Washington C",Washingt,,3942.477N,07743.769W,204.0m,1,,,,
"WashngtnDlls",Washngtn,,3856.672N,07727.349W,84.0m,1,,,,
"White Post",White Po,,3903.756N,07805.483W,182.0m,1,,,,
"Williamsport",Williams,,3935.999N,07749.994W,115.0m,1,,,,
"Williamsport",Williams,,4114.518N,07655.305W,156.0m,1,,,,
"Winchester",Winchest,,3908.883N,07809.163W,213.0m,1,,,,
"Windy Hill",Windy Hi,,4005.105N,07832.851W,431.0m,1,,,,
"Woodbine",Woodbine,,3923.006N,07704.215W,216.0m,1,,,,
"Woodsboro",Woodsbor,,3930.007N,07718.608W,125.0m,1,,,,
"Woodstock",Woodstoc,,3852.236N,07826.934W,522.0m,1,,,,
"York",York,,3954.740N,07652.180W,146.0m,1,,,,
"Yost",Yost,,4019.805N,07710.632W,153.0m,1,,,,
"Ziggys",Ziggys,,4050.100N,07754.333W,406.0m,1,,,,
