name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Larissa",,,3938.946N,02225.974E,326.0m,5,85,1500.0m,123.50,
"Stefanovikion",,,3928.620N,02246.200E,137.0m,5,245,600.0m,123.50,
"Kozani",,,4017.148N,02150.502E,609.0m,5,320,700.0m,123.50,
"Florina",,,4048.336N,02126.334E,790.0m,2,55,550.0m,123.50,
"Agrapidia",Agrapidi,,4038.533N,02131.933E,519.0m,1,,,,
"AleXAndria Gr",AleXAndr,,4039.183N,02229.150E,19.0m,1,,,,
"Aliak L Se Of Fr",Aliak L ,,4002.600N,02149.633E,559.0m,1,,,,
"Anthrakia South",Anthraki,,3954.600N,02130.767E,472.0m,1,,,,
"Berndt Point",Berndt P,,4056.883N,02201.117E,372.0m,1,,,,
"Ede 1St Ag Athan",Ede 1St ,,4050.100N,02145.100E,946.0m,1,,,,
"Ede 2St Ag Athan",Ede 2St ,,4050.217N,02145.417E,860.0m,1,,,,
"Ede 3St Ag Athan",Ede 3St ,,4050.100N,02145.000E,984.0m,1,,,,
"Edessa Arnissa",Edessa A,,4050.450N,02149.250E,606.0m,1,,,,
"Elasson N3Y26",Elasson ,,3953.750N,02211.333E,610.0m,1,,,,
"EyXInup Nerolak",EyXInup ,,3909.867N,02242.583E,187.0m,1,,,,
"Filotas Kaminwer",Filotas ,,4037.233N,02141.033E,559.0m,1,,,,
"Florina Airfield",Florina ,,4048.333N,02126.333E,790.0m,1,,,,
"Florina Nw 5Km V",Florina ,,4050.433N,02123.967E,661.0m,1,,,,
"Grevena N15Y Sue",Grevena ,,4004.700N,02124.817E,536.0m,1,,,,
"Kalambaka Campin",Kalambak,,3942.817N,02136.867E,238.0m,1,,,,
"Kalyvia Mg Si7 5",Kalyvia ,,3929.483N,02145.883E,102.0m,1,,,,
"Katara Pass",Katara P,,3947.783N,02113.750E,428.0m,1,,,,
"Karditsa Stadion",Karditsa,,3921.750N,02156.100E,106.0m,1,,,,
"Kastoria Argos",Kastoria,,4026.783N,02116.867E,1030.0m,1,,,,
"Kokotoi Nekrotaf",Kokotoi ,,3905.067N,02246.417E,466.0m,1,,,,
"Kolchikon Gld",Kolchiko,,4037.100N,02307.100E,2.0m,1,,,,
"Kozani",Kozani,,4017.150N,02150.500E,609.0m,1,,,,
"L Pigon 10K Nw M",L Pigon ,,3950.167N,02104.000E,1285.0m,1,,,,
"Larissa",Larissa,,3938.767N,02226.817E,360.0m,1,,,,
"Nea Anghialos",Nea Angh,,3913.167N,02247.667E,636.0m,1,,,,
"Neochorakio Foot",Neochora,,3910.117N,02237.533E,133.0m,1,,,,
"P2 East Of N Agh",P2 East ,,3912.883N,02244.000E,382.0m,1,,,,
"Power Station Mg",Power St,,3918.167N,02147.067E,852.0m,1,,,,
"Ptolemais Kamin",Ptolemai,,4024.600N,02147.717E,654.0m,1,,,,
"Sedes",Sedes,,4031.850N,02301.900E,86.0m,1,,,,
"Stefanovikion",Stefanov,,3928.333N,02246.900E,165.0m,1,,,,
"Thessaloniki",Thessalo,,4031.183N,02258.250E,181.0m,1,,,,
"Trikm Trikomon",Trikm Tr,,3959.000N,02118.300E,707.0m,1,,,,
"Vir B 300Kb",Vir B 30,,3912.333N,02235.217E,116.0m,1,,,,
"Volos",Volos,,3922.833N,02254.900E,275.0m,1,,,,
"Mt.Olympus",Mt.Olymp,,4002.255N,02248.452E,2580.0m,1,,,,
