name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Narromine",,,3213.080S,14813.410E,300.0m,2,123,1250.0m,123.50,
"Gulgong",,,3218.024S,14933.684E,300.0m,2,92,1700.0m,123.50,
"Dubbo",,,3213.266S,14834.578E,300.0m,5,55,1500.0m,123.50,
"Wellington",,,3227.930S,14859.442E,300.0m,5,136,1100.0m,123.50,
"Gilgandra",,,3141.970S,14838.154E,300.0m,2,164,1200.0m,123.50,
"Coonabarabran",,,3120.040S,14915.750E,350.0m,5,125,1300.0m,123.50,
"Mudgee",,,3234.056S,14936.558E,300.0m,5,52,1200.0m,123.50,
"Ravenswood",,,3144.394S,14747.748E,300.0m,2,222,1000.0m,123.50,
"Trundle",,,3256.370S,14742.552E,300.0m,2,90,1000.0m,123.50,
"Tottenham",,,3215.696S,14722.020E,300.0m,2,221,1000.0m,123.50,
"Nyngen",,,3133.252S,14712.138E,300.0m,5,60,1200.0m,123.50,
"Albert Silo",Albert S,,3221.267S,14730.417E,226.0m,1,,,,
"Alectown West si",Alectown,,3256.100S,14810.400E,315.0m,1,,,,
"Armatree Silo",Armatree,,3126.983S,14828.883E,241.0m,1,,,,
"Ballimore Silo",Ballimor,,3211.783S,14853.917E,308.0m,1,,,,
"Ballordoran Silo",Ballordo,,3151.600S,14839.267E,313.0m,1,,,,
"Binnaway Silo",Binnaway,,3133.367S,14922.567E,406.0m,1,,,,
"Bulgaldie Silo",Bulgaldi,,3106.983S,14906.767E,387.0m,1,,,,
"Collie Road Junc",Collie R,,3140.067S,14818.183E,231.0m,1,,,,
"Combara",Combara,,3107.133S,14822.400E,195.0m,1,,,,
"Coonabaraban Sil",Coonabar,,3116.200S,14916.983E,503.0m,1,,,,
"Cumnock Rd Junct",Cumnock ,,3255.833S,14845.283E,505.0m,1,,,,
"Curban Silo",Curban S,,3133.683S,14833.317E,257.0m,1,,,,
"Dunedoo Silo",Dunedoo ,,3200.950S,14923.700E,380.0m,1,,,,
"Elong Elong",Elong El,,3206.683S,14902.200E,325.0m,1,,,,
"Eumungerie Silo",Eumunger,,3156.800S,14837.317E,302.0m,1,,,,
"Fifield hotel",Fifield ,,3248.417S,14727.467E,301.0m,1,,,,
"Gilgandra Beehiv",Gilgandr,,3143.567S,14839.283E,288.0m,1,,,,
"Gobondery Silo",Gobonder,,3241.383S,14735.583E,254.0m,1,,,,
"Gular Silo",Gular Si,,3119.783S,14826.667E,225.0m,1,,,,
"Kadungle Silo",Kadungle,,3245.700S,14737.400E,280.0m,1,,,,
"Mendoran Silo",Mendoran,,3150.150S,14907.683E,356.0m,1,,,,
"Merrygoen Silo",Merrygoe,,3149.550S,14914.050E,406.0m,1,,,,
"Mickibri silo",Mickibri,,3251.633S,14811.750E,308.0m,1,,,,
"Mullengudgery Ro",Mullengu,,3141.300S,14726.000E,182.0m,1,,,,
"Nevertire Silo",Nevertir,,3150.467S,14743.267E,195.0m,1,,,,
"Peakhill silo",Peakhill,,3244.017S,14811.083E,272.0m,1,,,,
"SpA",SpA,,3205.917S,14819.417E,286.0m,1,,,,
"SpB",SpB,,3203.700S,14815.783E,245.0m,1,,,,
"SpC",SpC,,3207.100S,14815.783E,233.0m,1,,,,
"SpD",SpD,,3207.550S,14819.417E,269.0m,1,,,,
"SpE",SpE,,3208.683S,14807.600E,228.0m,1,,,,
"SpF",SpF,,3207.133S,14805.817E,226.0m,1,,,,
"SpG",SpG,,3209.750S,14803.500E,232.0m,1,,,,
"SpH",SpH,,3212.550S,14806.650E,230.0m,1,,,,
"SpI",SpI,,3218.400S,14811.450E,239.0m,1,,,,
"SpJ",SpJ,,3222.950S,14809.450E,249.0m,1,,,,
"SpK",SpK,,3223.933S,14813.667E,279.0m,1,,,,
"SpL",SpL,,3221.033S,14813.950E,265.0m,1,,,,
"SpM",SpM,,3212.400S,14812.700E,235.0m,1,,,,
"SpN",SpN,,3209.883S,14814.567E,238.0m,1,,,,
"SpO",SpO,,3214.333S,14815.400E,240.0m,1,,,,
"SpP",SpP,,3213.933S,14814.150E,239.0m,1,,,,
"The Troffs Silo",The Trof,,3249.567S,14739.150E,264.0m,1,,,,
"Tomingley Road",Tomingle,,3233.933S,14813.317E,281.0m,1,,,,
"Tomingley West s",Tomingle,,3233.417S,14809.167E,256.0m,1,,,,
"Tottenham Silo",Tottenha,,3214.367S,14721.133E,243.0m,1,,,,
"Trangie Vertical",Trangie ,,3201.750S,14759.033E,219.0m,1,,,,
"Trundle Silo",Trundle ,,3254.950S,14742.533E,254.0m,1,,,,
"Tullamore Silo",Tullamor,,3238.000S,14733.817E,238.0m,1,,,,
"Wellington Silo",Wellingt,,3233.383S,14856.850E,307.0m,1,,,,
"Wyanga Silo",Wyanga S,,3227.583S,14807.900E,244.0m,1,,,,
"Yeovil Silo",Yeovil S,,3244.583S,14838.950E,383.0m,1,,,,
"Yethera Silo",Yethera ,,3231.950S,14734.467E,239.0m,1,,,,
