name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Geyser Ranch",,,3839.846N,11437.920W,1837.0m,5,0,1000.0m,123.50,
"Red Rock Ranch",,,4018.978N,11553.820W,1885.0m,5,45,1000.0m,123.50,
"Llama Ranch",,,4035.130N,11517.400W,1850.0m,5,12,1000.0m,123.50,
"Currie Field",,,4015.598N,11445.313W,1774.0m,5,340,1000.0m,123.50,
"Fort Ruby Ranch",,,4005.220N,11530.353W,1824.0m,5,90,1000.0m,123.50,
"Placer Amex Strip",,,3958.049N,11538.418W,1945.0m,5,42,1000.0m,123.50,
"Yelland Field",,,3917.940N,11449.428W,1898.0m,5,13,1000.0m,123.50,
"Moorman Ranch",,,3922.170N,11518.003W,1970.0m,5,56,1000.0m,123.50,
"Baker Landing",,,3904.110N,11401.680W,1550.0m,5,333,1000.0m,123.50,
"Kirkeby Ranch",,,3853.700N,11422.620W,1853.0m,5,0,1000.0m,123.50,
"Currant Ranch",,,3843.932N,11528.811W,1573.0m,5,43,1000.0m,123.50,
"DuckWater Field",,,3851.885N,11538.550W,1579.0m,5,0,1000.0m,123.50,
"SunKirch Field",,,3824.642N,11501.800W,1604.0m,5,84,1000.0m,123.50,
"Lake Valley Strip",,,3821.991N,11432.370W,1823.0m,5,0,1000.0m,123.50,
"MT Wilson Guest Ranch",,,3814.592N,11427.660W,2000.0m,5,79,1000.0m,123.50,
"Elko Airport",,,4050.526N,11545.865W,1565.0m,5,68,1000.0m,123.50,
"Bald Mountain",Bald Mou,,3955.590N,11538.160W,1964.0m,1,,,,
"Becky Peak",Becky Pe,,3959.701N,11435.591W,2392.0m,1,,,,
"Cerrie Summit",Cerrie S,,4004.766N,11452.528W,2928.0m,1,,,,
"Currie NV",Currie N,,4015.980N,11444.820W,1768.0m,1,,,,
"King Peak",King Pea,,4028.593N,11528.144W,3214.0m,1,,,,
"Morman Strip",Morman S,,3921.933N,11518.617W,1979.0m,1,,,,
"Mount Wilson",Mount Wi,,3815.450N,11427.500W,1983.0m,1,,,,
"S Pequop Peak",S Pequop,,4055.453N,11435.319W,2755.0m,1,,,,
"Spruce Mountain",Spruce M,,4033.178N,11424.242W,1709.0m,1,,,,
"Wheeler Peak",Wheeler ,,3859.324N,11418.911W,3433.0m,1,,,,
"Start B",Start B,,3929.100N,11456.100W,2139.0m,1,,,,
"Start C",Start C,,3907.100N,11443.000W,2203.0m,1,,,,
"Kirkeby",Kirkeby,,3845.300N,11423.380W,1781.0m,1,,,,
"Near Ovens",Near Ove,,3902.424N,11449.690W,2086.0m,1,,,,
