name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Benalla",,,3633.051S,14600.876E,174.0m,2,94,1100.0m,123.50,
"Mt.Beauty",,,3643.794S,14710.074E,340.0m,2,330,1000.0m,123.50,
"Corowa",,,3559.730S,14621.192E,141.0m,5,54,1600.0m,123.50,
"Euroa",,,3644.640S,14530.966E,172.0m,2,202,1150.0m,123.50,
"Finley",,,3539.516S,14533.552E,111.0m,2,70,1500.0m,123.50,
"Holbrook",,,3540.698S,14719.410E,263.0m,5,52,900.0m,123.50,
"Shapparton",,,3625.584S,14523.688E,115.0m,5,186,1150.0m,123.50,
"Tocumwal",,,3548.420S,14536.480E,113.0m,2,185,1400.0m,123.50,
"Wagga Wagga",,,3509.630S,14728.170E,218.0m,5,61,1500.0m,123.50,
"Wangaratta",,,3624.834S,14618.600E,153.0m,5,186,1500.0m,123.50,
"Jerilderie",,,3522.206S,14543.608E,110.0m,2,201,1200.0m,123.50,
"Yarrawonga",,,3601.878S,14601.806E,130.0m,2,24,1000.0m,123.50,
"Porepunkah",,,3643.032S,14653.490E,293.0m,2,12,850.0m,123.50,
"Avondale",Avondale,,3600.100S,14644.000E,156.0m,1,,,,
"Baddaginnie",Baddagin,,3635.100S,14551.833E,188.0m,1,,,,
"Balldale",Balldale,,3551.030S,14630.830E,155.0m,1,,,,
"Beechworth",Beechwor,,3621.420S,14641.300E,549.0m,1,,,,
"Belfrayden",Belfrayd,,3507.170S,14703.330E,181.0m,1,,,,
"Berrigan",Berrigan,,3539.633S,14548.533E,123.0m,1,,,,
"Blighty",Blighty,,3535.820S,14520.170E,105.0m,1,,,,
"Boree Creek",Boree Cr,,3506.667S,14636.683E,151.0m,1,,,,
"Brocklesby",Brockles,,3610.500S,14640.670E,266.0m,1,,,,
"Bundure Siding",Bundure ,,3510.000S,14600.530E,118.0m,1,,,,
"BrrmbttckSdn",Brrmbttc,,3547.950S,14646.883E,215.0m,1,,,,
"Cariargo",Cariargo,,3518.100S,14510.000E,102.0m,1,,,,
"Cheshunt",Cheshunt,,3648.050S,14625.900E,271.0m,1,,,,
"Chiltern",Chiltern,,3608.970S,14636.420E,209.0m,1,,,,
"Cobram",Cobram,,3555.000S,14539.900E,123.0m,1,,,,
"Conargo",Conargo,,3519.200S,14510.500E,96.0m,1,,,,
"Coonong",Coonong,,3508.500S,14607.100E,118.0m,1,,,,
"Coreen",Coreen,,3545.000S,14620.500E,137.0m,1,,,,
"Corryong",Corryong,,3611.770S,14751.850E,316.0m,1,,,,
"Culcairn",Culcairn,,3540.500S,14702.000E,217.0m,1,,,,
"Cullival",Cullival,,3515.830S,14622.830E,151.0m,1,,,,
"Dartmouth",Dartmout,,3633.680S,14731.270E,480.0m,1,,,,
"Dederang",Dederang,,3627.670S,14659.500E,319.0m,1,,,,
"Dookie",Dookie,,3619.800S,14540.533E,156.0m,1,,,,
"Eurobin",Eurobin,,3638.420S,14651.830E,255.0m,1,,,,
"French Park",French P,,3515.100S,14655.500E,179.0m,1,,,,
"Glenrowan",Glenrowa,,3628.000S,14612.100E,205.0m,1,,,,
"Goorambat",Gooramba,,3626.500S,14551.750E,153.0m,1,,,,
"Harrietville",Harrietv,,3652.830S,14703.950E,490.0m,1,,,,
"Henty",Henty,,3531.083S,14702.233E,239.0m,1,,,,
"Holbrook",Holbrook,,3543.500S,14718.670E,263.0m,1,,,,
"JerildrRlShd",JerildrR,,3521.617S,14543.367E,111.0m,1,,,,
"Katamatite",Katamati,,3605.467S,14541.383E,119.0m,1,,,,
"Lockhart",Lockhart,,3513.750S,14642.100E,154.0m,1,,,,
"Milbrulong",Milbrulo,,3515.420S,14651.080E,202.0m,1,,,,
"Mount Buffalo",Mount Bu,,3643.420S,14649.050E,1370.0m,1,,,,
"Moyhu",Moyhu,,3634.750S,14622.100E,176.0m,1,,,,
"Murchison E",Murchiso,,3636.817S,14514.450E,123.0m,1,,,,
"Nillahcootie",Nillahco,,3651.317S,14600.450E,266.0m,1,,,,
"Oaklands",Oaklands,,3533.830S,14609.500E,141.0m,1,,,,
"Oil Tree Lagoon",Oil Tree,,3549.330S,14629.000E,141.0m,1,,,,
"Peechelba E",Peechelb,,3610.100S,14615.283E,142.0m,1,,,,
"PleasantHill",Pleasant,,3527.483S,14647.783E,237.0m,1,,,,
"Rand",Rand,,3535.367S,14634.700E,159.0m,1,,,,
"Rennie",Rennie,,3548.533S,14607.950E,130.0m,1,,,,
"Rutherglen",Ruthergl,,3603.920S,14627.670E,177.0m,1,,,,
"Savernake Church",Savernak,,3539.180S,14603.000E,125.0m,1,,,,
"Springhurst",Springhu,,3611.233S,14628.117E,190.0m,1,,,,
"St James",St James,,3616.100S,14553.500E,137.0m,1,,,,
"The Rock",The Rock,,3516.367S,14707.000E,219.0m,1,,,,
"Tootool",Tootool,,3515.750S,14659.830E,188.0m,1,,,,
"Tungamah",Tungamah,,3609.880S,14527.780E,109.0m,1,,,,
"Urana Silo",Urana Si,,3519.917S,14616.483E,122.0m,1,,,,
"Urangeline East",Urangeli,,3529.750S,14641.500E,167.0m,1,,,,
"Uranquinty",Uranquin,,3511.080S,14714.830E,202.0m,1,,,,
"Walbundrie",Walbundr,,3541.170S,14642.100E,177.0m,1,,,,
"Walla Walla",Walla Wa,,3546.080S,14654.180E,221.0m,1,,,,
"Wangaratta",Wangarat,,3621.100S,14619.100E,149.0m,1,,,,
"Wungnu",Wungnu,,3609.000S,14526.100E,110.0m,1,,,,
"YarrawongaSl",Yarrawon,,3601.133S,14559.817E,129.0m,1,,,,
