name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Albuquerque Intl Sunport",,,3502.412N,10636.552W,1580.0m,5,30,3048.0m,123.50,
"Double Eagle ll",,,3508.710N,10647.710W,1774.0m,5,40,2254.0m,123.50,
"New Mexico Soaring Ranch",,,3507.003N,10608.835W,1990.0m,2,90,1609.0m,123.50,
"Angel Fire",,,3625.320N,10517.394W,2554.0m,5,180,2712.0m,123.50,
"Park Springs",,,3515.650N,10455.134W,1628.0m,2,90,1219.0m,123.50,
"Champion Ranch",,,3300.517N,10432.417W,1127.0m,2,20,823.0m,123.50,
"Alexander Muni",,,3438.712N,10650.022W,1575.0m,5,30,2012.0m,123.50,
"Burris Ranch NR 1",,,3429.004N,10636.784W,1579.0m,2,10,1534.0m,123.50,
"Skywagon Farm",,,3432.595N,10645.593W,1448.0m,2,20,500.0m,123.50,
"Block Ranch",,,3342.122N,10523.032W,2637.0m,2,80,1066.0m,123.50,
"G Bar F Ranch",,,3332.672N,10522.533W,2060.0m,2,100,1118.0m,123.50,
"Chloride",,,3319.705N,10739.713W,1920.0m,2,120,914.0m,123.50,
"Monte Prieto Ranch",,,3405.321N,10607.150W,2010.0m,2,10,609.0m,123.50,
"High Desert Ranch",,,3411.950N,10509.850W,1687.0m,2,0,1066.0m,123.50,
"Lincoln Station",,,3407.454N,10540.283W,1970.0m,2,70,1493.0m,123.50,
"Crownpoint",,,3543.060N,10812.096W,2040.0m,5,0,1773.0m,123.50,
"Cubero",,,3505.252N,10733.786W,1870.0m,2,80,1097.0m,123.50,
"Sandia Airpark Estates East",,,3505.669N,10610.035W,2054.0m,5,90,1472.0m,123.50,
"Ohkay Owingeh",,,3601.567N,10602.725W,1727.0m,5,160,1526.0m,123.50,
"Estancia Muni",,,3445.804N,10602.484W,1870.0m,2,80,1219.0m,123.50,
"Davenport",,,3637.967N,10818.688W,1802.0m,5,70,2153.0m,123.50,
"Grants-Milan Muni",,,3510.037N,10754.123W,1986.0m,2,80,716.0m,123.50,
"Flying H Ranch",,,3301.723N,10507.615W,1800.0m,2,130,823.0m,123.50,
"Rael Ranch Horse Pasture",,,3348.303N,10820.603W,2096.0m,2,60,752.0m,123.50,
"Las Vegas Muni",,,3539.253N,10508.543W,2015.0m,5,20,1525.0m,123.50,
"San Miguel Ranch",,,3530.767N,10434.900W,1600.0m,5,40,1706.0m,123.50,
"Lindrith Airpark",,,3617.484N,10703.369W,2210.0m,2,70,1005.0m,123.50,
"Los Alamos",,,3552.788N,10616.165W,2143.0m,5,90,1691.0m,123.50,
"Manzano-Mountain Air Ranch",,,3446.545N,10631.268W,1652.0m,2,50,1609.0m,123.50,
"Mid Valley Airpark",,,3445.587N,10644.718W,1471.0m,5,0,1322.0m,123.50,
"Magdalena",,,3405.671N,10717.869W,2110.0m,2,205,1722.0m,123.50,
"Rancho Magdalena",,,3405.850N,10717.850W,2110.0m,2,30,670.0m,123.50,
"Biplane Ranch",,,3455.337N,10610.035W,2044.0m,2,90,670.0m,123.50,
"Moriarty",,,3458.937N,10600.302W,1889.0m,5,80,2347.0m,123.50,
"Mountainair Muni",,,3432.000N,10613.434W,1943.0m,2,80,786.0m,123.50,
"Oscura AAF Aux",,,3329.671N,10611.033W,1323.0m,5,10,1219.0m,123.50,
"Diamond A Ranch",,,3320.706N,10510.782W,1860.0m,5,170,1828.0m,123.50,
"Skeen Ranch",,,3310.206N,10508.032W,1870.0m,2,30,914.0m,123.50,
"Dream Catcher Ranch",,,3428.617N,10801.867W,2262.0m,2,50,1220.0m,123.50,
"Happy Mountain",,,3403.670N,10805.787W,2280.0m,2,90,1127.0m,123.50,
"Nalda Ranch",,,3421.203N,10809.737W,2285.0m,2,90,1524.0m,123.50,
"Poco Loco",,,3424.911N,10804.620W,2295.0m,2,100,914.0m,123.50,
"Quemado",,,3420.420N,10830.871W,2114.0m,2,60,1524.0m,123.50,
"Mystic Bluffs",,,3509.919N,10827.538W,2140.0m,2,60,1554.0m,123.50,
"Negrito Airstrip",,,3331.254N,10832.570W,2471.0m,2,30,1219.0m,123.50,
"Roswell Intl Air Center",,,3318.093N,10431.833W,1170.0m,5,30,3962.0m,123.50,
"Tierra De Dios",,,3517.746N,10536.690W,2060.0m,2,80,884.0m,123.50,
"Sierra Blanca Rgnl",,,3327.771N,10532.085W,2260.0m,5,60,2468.0m,123.50,
"Santa Fe Muni",,,3537.026N,10605.365W,1900.0m,5,20,2542.0m,123.50,
"Santa Rosa Route 66",,,3456.140N,10438.554W,1438.0m,5,10,1528.0m,123.50,
"Beaverhead Airstrip",,,3325.197N,10808.370W,2255.0m,2,120,1170.0m,123.50,
"Me-Own",,,3312.721N,10801.536W,2270.0m,2,140,1128.0m,123.50,
"Socorro Muni",,,3401.348N,10654.188W,1530.0m,5,60,1399.0m,123.50,
"Stallion AAF",,,3349.137N,10638.701W,1451.0m,5,140,1219.0m,123.50,
"Springer Muni",,,3619.619N,10437.183W,1816.0m,5,10,1524.0m,123.50,
"Big Sky",,,3509.950N,10600.717W,1912.0m,2,90,792.0m,123.50,
"Patterson Ranch",,,3510.503N,10552.185W,1948.0m,2,0,881.0m,123.50,
"Taos Rgnl",,,3627.490N,10540.345W,2146.0m,5,40,1769.0m,123.50,
"Three Rivers Ranch",,,3319.971N,10601.566W,1341.0m,2,60,1524.0m,123.50,
"Adobe Ranch Private",,,3334.587N,10754.003W,2238.0m,2,20,1188.0m,123.50,
"Spaceport America",,,3259.413N,10658.175W,1400.0m,5,160,3048.0m,123.50,
"Truth Or Consequences Muni",,,3314.217N,10716.270W,1600.0m,2,10,1006.0m,123.50,
"Beckett Farm",,,3303.422N,10601.516W,1276.0m,2,160,500.0m,123.50,
"Vaughn Muni",,,3436.275N,10511.509W,1806.0m,5,90,1570.0m,123.50,
"S & S Ranch",,,3604.602N,10443.083W,1994.0m,2,80,1585.0m,123.50,
"J & M Farms",,,3434.887N,10604.518W,1940.0m,2,170,1524.0m,123.50,
"Horizon Ranch Airodrome",,,3509.936N,10610.535W,2026.0m,2,0,1000.0m,123.50,
"Price`s Dairy",,,3519.487N,10640.037W,1706.0m,2,90,1800.0m,123.50,
"Santa Fe County Muni",,,3537.005N,10636.534W,2100.0m,5,55,2200.0m,123.50,
"Coronado",,,3511.750N,10634.376W,1576.0m,2,0,1200.0m,123.50,
"Transwestern Pipeline NR 7",,,3419.226N,10616.040W,1970.0m,5,90,2100.0m,123.50,
"Carrizozo Muni",,,3338.932N,10553.741W,1611.0m,5,60,1483.0m,123.50,
