name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Omarama",,,4429.200S,16959.167E,421.0m,2,90,1200.0m,123.50,
"Wanaka",,,4443.332S,16914.730E,350.0m,5,110,1200.0m,123.50,
"Alexandra",,,4512.702S,16922.398E,230.0m,5,140,1200.0m,123.50,
"Waimate",,,4447.400S,17105.502E,24.0m,2,40,700.0m,123.50,
"Queenstown",,,4501.267S,16844.350E,356.0m,5,50,1200.0m,123.50,
"Glentanner",,,4354.402S,17007.698E,537.0m,5,150,950.0m,123.50,
"Crossans",,,4505.803S,17007.000E,475.0m,2,0,1100.0m,123.50,
"001-StartFinish",001-Star,,4428.970S,16959.070E,419.0m,1,,,,
"002-Ahuriri",002-Ahur,,4414.000S,16936.000E,778.0m,1,,,,
"003-Alexandra",003-Alex,,4512.300S,16922.100E,229.0m,1,,,,
"005-Aspiring",005-Aspi,,4428.500S,16848.100E,339.0m,1,,,,
"006-Avonburn",006-Avon,,4427.300S,16942.200E,654.0m,1,,,,
"007-Ben Dhu",007-Ben ,,4406.000S,17006.000E,998.0m,1,,,,
"008-Bendigo",008-Bend,,4456.000S,16918.200E,223.0m,1,,,,
"009-Berwen",009-Berw,,4431.100S,16952.100E,506.0m,1,,,,
"010-Birch Creek",010-Birc,,4422.400S,16938.100E,734.0m,1,,,,
"011-Branches",011-Bran,,4445.200S,16844.000E,519.0m,1,,,,
"012-Burkes Pass",012-Burk,,4405.200S,17039.250E,551.0m,1,,,,
"013-CampbellP",013-Camp,,4451.750S,17033.000E,262.0m,1,,,,
"016-Classen",016-Clas,,4330.750S,17028.800E,1030.0m,1,,,,
"017-Clearburn",017-Clea,,4421.300S,17000.500E,504.0m,1,,,,
"018-Clyde",018-Clyd,,4511.500S,16918.900E,148.0m,1,,,,
"020-Cotters",020-Cott,,4421.300S,16931.200E,709.0m,1,,,,
"021-Cromwell",021-Crom,,4502.300S,16912.900E,207.0m,1,,,,
"022-Danseys",022-Dans,,4459.300S,17016.500E,690.0m,1,,,,
"024-Dingle",024-Ding,,4426.250S,16923.500E,394.0m,1,,,,
"025-Dobson",025-Dobs,,4347.600S,16959.900E,938.0m,1,,,,
"027-Falls Dam",027-Fall,,4451.400S,16955.100E,572.0m,1,,,,
"029-Forks Stream",029-Fork,,4400.100S,17024.700E,765.0m,1,,,,
"031-GlenLyon",031-Glen,,4408.300S,16952.400E,546.0m,1,,,,
"033-Glentanner",033-Glen,,4354.500S,17007.600E,542.0m,1,,,,
"034-Goodger",034-Good,,4442.300S,16930.100E,402.0m,1,,,,
"035-Grampians",035-Gram,,4415.700S,17027.700E,612.0m,1,,,,
"036-Haka N.",036-Haka,,4423.500S,17039.500E,559.0m,1,,,,
"037-Haldon",037-Hald,,4421.500S,17015.900E,381.0m,1,,,,
"038-Hawea",038-Hawe,,4436.700S,16915.100E,367.0m,1,,,,
"039-Huxley",039-Huxl,,4400.000S,16949.500E,618.0m,1,,,,
"040-Killermon",040-Kill,,4430.100S,16948.000E,568.0m,1,,,,
"043-Macauley",043-Maca,,4342.100S,17034.500E,989.0m,1,,,,
"045-Makarora",045-Maka,,4413.750S,16914.000E,364.0m,1,,,,
"046-Matukituki",046-Matu,,4433.900S,16853.800E,306.0m,1,,,,
"048-Mesopotamia",048-Meso,,4339.200S,17054.600E,503.0m,1,,,,
"050-Moa Creek",050-Moa ,,4513.200S,16941.300E,434.0m,1,,,,
"051-Morven",051-Morv,,4438.500S,16930.400E,450.0m,1,,,,
"052-Mt Chudle",052-Mt C,,4335.267S,17016.850E,2696.0m,1,,,,
"053-Mt Cook",053-Mt C,,4344.500S,17006.600E,702.0m,1,,,,
"054-Mt Hayes",054-Mt H,,4359.300S,17032.800E,795.0m,1,,,,
"055-Mt Nessin",055-Mt N,,4417.100S,17045.300E,488.0m,1,,,,
"056-Naseby",056-Nase,,4502.300S,17008.600E,552.0m,1,,,,
"057-Neck",057-Neck,,4426.700S,16911.100E,547.0m,1,,,,
"060-Omakau",060-Omak,,4505.800S,16936.100E,302.0m,1,,,,
"062-Otematata",062-Otem,,4436.400S,17012.100E,279.0m,1,,,,
"063-Oturehua",063-Otur,,4500.200S,16954.900E,505.0m,1,,,,
"065-Pet",065-Pet,,4517.100S,17021.000E,624.0m,1,,,,
"067-Pisgah Peak",067-Pisg,,4515.000S,17030.000E,539.0m,1,,,,
"069-Pukaki Spill",069-Puka,,4411.400S,17008.100E,526.0m,1,,,,
"070-Ribbonwood",070-Ribb,,4421.700S,16949.500E,667.0m,1,,,,
"072-Ruataniwha",072-Ruat,,4417.500S,17005.100E,461.0m,1,,,,
"073-Scrubby",073-Scru,,4410.500S,16931.600E,401.0m,1,,,,
"074-Sibbald",074-Sibb,,4336.100S,17037.000E,949.0m,1,,,,
"075-Siberia",075-Sibe,,4414.500S,16902.500E,381.0m,1,,,,
"076-Simons",076-Simo,,4412.100S,17016.600E,505.0m,1,,,,
"077-Stewarts",077-Stew,,4357.000S,16957.100E,653.0m,1,,,,
"078-Tarras",078-Tarr,,4450.300S,16924.700E,295.0m,1,,,,
"080-Tekapo B",080-Teka,,4407.300S,17013.700E,654.0m,1,,,,
"082-Thomsons",082-Thom,,4455.300S,16929.000E,831.0m,1,,,,
"083-Tin Hut",083-Tin ,,4344.500S,17023.750E,990.0m,1,,,,
"085-Twinburn",085-Twin,,4435.100S,16952.500E,566.0m,1,,,,
"086-Twin Strips",086-Twin,,4413.700S,17002.000E,528.0m,1,,,,
"087-Two Thumbs",087-Two ,,4349.700S,17039.300E,1373.0m,1,,,,
"091-Wanaka",091-Wana,,4441.900S,16910.200E,321.0m,1,,,,
"092-WrightsXng",092-Wrig,,4440.000S,17037.000E,353.0m,1,,,,
"101-Aviemore Dam",101-Avie,,4440.231S,17021.925E,262.0m,1,,,,
"102-Breast Hill",102-Brea,,4434.599S,16935.164E,689.0m,1,,,,
"103-Burkes",103-Burk,,4405.560S,17033.883E,660.0m,1,,,,
"104-Clearburn2",104-Clea,,4422.415S,17003.005E,547.0m,1,,,,
"105-Cloud Hills",105-Clou,,4423.561S,16957.462E,618.0m,1,,,,
"106-E.Dunstan",106-E.Du,,4504.592S,16927.816E,368.0m,1,,,,
"107-East Control",107-East,,4429.607S,17005.815E,661.0m,1,,,,
"108-Hunters End",108-Hunt,,4401.474S,16937.712E,630.0m,1,,,,
"109-Ida Radio",109-Ida ,,4457.100S,17003.100E,831.0m,1,,,,
"110-Irish",110-Iris,,4402.988S,16954.764E,609.0m,1,,,,
"111-MacKenzie",111-MacK,,4411.894S,17035.006E,678.0m,1,,,,
"112-Maitland",112-Mait,,4408.578S,16949.283E,567.0m,1,,,,
"113-N.Kirkliston",113-N.Ki,,4426.020S,17030.067E,821.0m,1,,,,
"114-Nursery",114-Nurs,,4433.252S,16956.708E,530.0m,1,,,,
"115-Ohau Lodge",115-Ohau,,4414.331S,16948.701E,598.0m,1,,,,
"116-Om Saddle",116-Om S,,4439.570S,16948.685E,1180.0m,1,,,,
"117-Quailburn",117-Quai,,4424.400S,16951.800E,612.0m,1,,,,
"118-S.Haldon",118-S.Ha,,4422.779S,17022.651E,709.0m,1,,,,
"119-S.Otematata",119-S.Ot,,4438.592S,17007.398E,664.0m,1,,,,
"120-St Bathans",120-St B,,4451.611S,16948.191E,628.0m,1,,,,
"121-W.Ribbonwood",121-W.Ri,,4424.034S,16942.804E,749.0m,1,,,,
"122-West Control",122-West,,4426.682S,16954.819E,525.0m,1,,,,
"A02 MtCook",A02 MtCo,,4345.100S,17007.700E,676.0m,1,,,,
"A03 GlenTanner",A03 Glen,,4354.600S,17007.600E,547.0m,1,,,,
"A04 Tekapo",A04 Teka,,4400.300S,17025.900E,756.0m,1,,,,
"A05 Makarora",A05 Maka,,4411.400S,16915.200E,318.0m,1,,,,
"A06 Pukaki",A06 Puka,,4414.300S,17006.700E,471.0m,1,,,,
"A07 Wanaka",A07 Wana,,4443.500S,16914.600E,353.0m,1,,,,
"A08 Glenorchy",A08 Glen,,4452.400S,16823.800E,372.0m,1,,,,
"A09 Queenstown",A09 Quee,,4501.250S,16844.100E,354.0m,1,,,,
"A10 Cromwell",A10 Crom,,4502.100S,16910.100E,239.0m,1,,,,
"A10 Cromwell",A10 Crom,,4502.100S,16910.100E,239.0m,1,,,,
"A11 Crossans",A11 Cros,,4505.800S,17007.000E,475.0m,1,,,,
"A12 Alexandr",A12 Alex,,4512.800S,16922.400E,230.0m,1,,,,
"A13 Roxburgh",A13 Roxb,,4530.800S,16918.100E,126.0m,1,,,,
"AleXAndra New Ze",AleXAndr,,4512.700S,16922.400E,230.0m,1,,,,
"Brnchs Station A",Brnchs S,,4445.200S,16844.000E,519.0m,1,,,,
"Crossans A11",Crossans,,4505.800S,17007.000E,475.0m,1,,,,
"Glenorchy",Glenorch,,4452.300S,16823.850E,378.0m,1,,,,
"Glentanner",Glentann,,4354.400S,17007.700E,537.0m,1,,,,
"L220 SOx 400",L220 SOx,,4351.200S,17025.800E,813.0m,1,,,,
"L220SX400",L220SX40,,4351.200S,17025.800E,813.0m,1,,,,
"L221 Sx 550",L221 Sx ,,4353.400S,17028.400E,727.0m,1,,,,
"L221SX550",L221SX55,,4353.400S,17028.400E,727.0m,1,,,,
"L223Sl400 Upwd",L223Sl40,,4359.400S,17007.100E,846.0m,1,,,,
"L224 SOl 600",L224 SOl,,4358.500S,17013.600E,672.0m,1,,,,
"L224Sl600 Wind",L224Sl60,,4358.500S,17013.600E,672.0m,1,,,,
"L225SX500 X Wind",L225SX50,,4359.000S,17020.500E,809.0m,1,,,,
"L240 SOx 400",L240 SOx,,4334.100S,17055.700E,514.0m,1,,,,
"L240SX400",L240SX40,,4334.100S,17055.700E,514.0m,1,,,,
"L241 SOx 450",L241 SOx,,4338.600S,17054.200E,488.0m,1,,,,
"L241SX450",L241SX45,,4338.600S,17054.200E,488.0m,1,,,,
"L242 SOx 450",L242 SOx,,4358.700S,17032.400E,812.0m,1,,,,
"L242SX450",L242SX45,,4358.700S,17032.400E,812.0m,1,,,,
"L243 Sl 650",L243 Sl ,,4345.500S,17034.100E,727.0m,1,,,,
"L243Sl650",L243Sl65,,4345.500S,17034.100E,727.0m,1,,,,
"L244SX500",L244SX50,,4352.200S,17033.600E,760.0m,1,,,,
"L245SX500 Tricky",L245SX50,,4424.900S,17015.400E,370.0m,1,,,,
"L260 SOx 700",L260 SOx,,4334.700S,17110.200E,626.0m,1,,,,
"L260SX700",L260SX70,,4334.700S,17110.200E,626.0m,1,,,,
"L261 SOx 500",L261 SOx,,4336.600S,17104.300E,685.0m,1,,,,
"L261SX500",L261SX50,,4336.600S,17104.300E,685.0m,1,,,,
"L300 SOx 700",L300 SOx,,4424.000S,16906.700E,300.0m,1,,,,
"L300SX700",L300SX70,,4424.000S,16906.700E,300.0m,1,,,,
"L301SX400",L301SX40,,4426.300S,16923.500E,394.0m,1,,,,
"L302 SOx 500",L302 SOx,,4414.500S,16927.100E,617.0m,1,,,,
"L302SX500",L302SX50,,4414.500S,16929.500E,925.0m,1,,,,
"L320 SOx 500",L320 SOx,,4402.300S,16955.600E,596.0m,1,,,,
"L320SX500",L320SX50,,4402.300S,16955.600E,596.0m,1,,,,
"L321 SOx 400",L321 SOx,,4409.600S,16948.900E,610.0m,1,,,,
"L321SX400",L321SX40,,4409.600S,16948.900E,610.0m,1,,,,
"L322 SOx 300",L322 SOx,,4418.200S,16952.300E,590.0m,1,,,,
"L322SX300",L322SX30,,4418.200S,16952.300E,590.0m,1,,,,
"L323 Sx 600",L323 Sx ,,4420.200S,16957.400E,552.0m,1,,,,
"L323SX600",L323SX60,,4420.200S,16957.400E,552.0m,1,,,,
"L324SX900",L324SX90,,4421.800S,16949.300E,671.0m,1,,,,
"L325SX500",L325SX50,,4424.400S,16951.800E,612.0m,1,,,,
"L326 SOx 700",L326 SOx,,4426.500S,16941.000E,688.0m,1,,,,
"L326SX400",L326SX40,,4427.000S,16943.200E,668.0m,1,,,,
"L326SX700",L326SX70,,4426.500S,16941.000E,688.0m,1,,,,
"L327 SOx 300",L327 SOx,,4429.000S,16950.300E,525.0m,1,,,,
"L327SX300",L327SX30,,4429.000S,16950.300E,525.0m,1,,,,
"L328 SOx 500",L328 SOx,,4419.500S,16936.600E,728.0m,1,,,,
"L328SX500",L328SX50,,4419.500S,16936.600E,728.0m,1,,,,
"L329 Sx 500",L329 Sx ,,4414.500S,16949.500E,519.0m,1,,,,
"L329SX500",L329SX50,,4414.500S,16949.500E,519.0m,1,,,,
"L330 SOx 500",L330 SOx,,4423.000S,16938.300E,736.0m,1,,,,
"L330SX500",L330SX50,,4423.000S,16938.300E,736.0m,1,,,,
"L331 Sx 600",L331 Sx ,,4410.500S,16952.300E,548.0m,1,,,,
"L331SX600",L331SX60,,4410.500S,16952.300E,548.0m,1,,,,
"L332 SOx 1km",L332 SOx,,4424.600S,16959.400E,456.0m,1,,,,
"L340SX500",L340SX50,,4409.600S,17024.500E,542.0m,1,,,,
"L341 Sl 600",L341 Sl ,,4407.800S,17015.300E,623.0m,1,,,,
"L341Sl600",L341Sl60,,4407.800S,17015.300E,623.0m,1,,,,
"L342 Sx 600",L342 Sx ,,4409.600S,17005.900E,579.0m,1,,,,
"L342SX600",L342SX60,,4409.600S,17005.900E,579.0m,1,,,,
"L343 SOx 600",L343 SOx,,4410.000S,17019.100E,524.0m,1,,,,
"L343SoX600",L343SoX6,,4410.000S,17019.100E,524.0m,1,,,,
"L343SX700",L343SX70,,4413.000S,17013.800E,495.0m,1,,,,
"L344SX300",L344SX30,,4413.700S,17002.000E,528.0m,1,,,,
"L345 SOx 650",L345 SOx,,4416.900S,17007.500E,438.0m,1,,,,
"L345SX650",L345SX65,,4416.900S,17007.500E,438.0m,1,,,,
"L346SX900",L346SX90,,4419.200S,17003.000E,476.0m,1,,,,
"L347 Sl 400",L347 Sl ,,4419.200S,17023.700E,498.0m,1,,,,
"L347Sl400",L347Sl40,,4419.200S,17023.700E,498.0m,1,,,,
"L348SX400",L348SX40,,4421.700S,17000.600E,501.0m,1,,,,
"L349 SOx 400",L349 SOx,,4425.000S,17015.500E,376.0m,1,,,,
"L349SX400",L349SX40,,4425.000S,17015.500E,376.0m,1,,,,
"L351SX550 2Strip",L351SX55,,4421.100S,17016.200E,385.0m,1,,,,
"L352 SOx 600",L352 SOx,,4405.300S,17020.700E,652.0m,1,,,,
"L352SX600 Midwet",L352SX60,,4405.300S,17020.700E,652.0m,1,,,,
"L360 SOx 550",L360 SOx,,4404.600S,17030.000E,672.0m,1,,,,
"L360SX550",L360SX55,,4404.600S,17030.000E,672.0m,1,,,,
"L361SX550",L361SX55,,4405.300S,17037.100E,644.0m,1,,,,
"L362SX600",L362SX60,,4404.700S,17048.000E,340.0m,1,,,,
"L363 SOx 450",L363 SOx,,4414.300S,17034.200E,739.0m,1,,,,
"L363SX450",L363SX45,,4414.300S,17034.200E,739.0m,1,,,,
"L400 SOx 500",L400 SOx,,4455.800S,16821.600E,313.0m,1,,,,
"L400SX500",L400SX50,,4455.800S,16821.600E,313.0m,1,,,,
"L401 SOl 300",L401 SOl,,4459.800S,16826.300E,368.0m,1,,,,
"L401Sl300",L401Sl30,,4459.800S,16826.300E,368.0m,1,,,,
"L420 SOx 400",L420 SOx,,4456.800S,16847.700E,414.0m,1,,,,
"L420SX400",L420SX40,,4456.800S,16847.700E,414.0m,1,,,,
"L421 SOx 300",L421 SOx,,4459.600S,16847.500E,354.0m,1,,,,
"L421SX300",L421SX30,,4459.600S,16847.500E,354.0m,1,,,,
"L422SX450",L422SX45,,4445.200S,16844.000E,519.0m,1,,,,
"L423Sl400",L423Sl40,,4449.500S,16853.100E,1043.0m,1,,,,
"L440 SOx 650",L440 SOx,,4441.000S,16918.100E,390.0m,1,,,,
"L440SX650",L440SX65,,4441.000S,16918.100E,390.0m,1,,,,
"L441SX650",L441SX65,,4443.200S,16907.600E,348.0m,1,,,,
"L442 SOl 400",L442 SOl,,4447.300S,16921.400E,268.0m,1,,,,
"L442Sl400",L442Sl40,,4447.300S,16921.400E,268.0m,1,,,,
"L444 SxOl400",L444 SxO,,4451.800S,16901.300E,508.0m,1,,,,
"L444SXL40",L444SXL4,,4451.800S,16901.300E,508.0m,1,,,,
"L445 SOx 1km",L445 SOx,,4459.000S,16912.100E,318.0m,1,,,,
"L445SX1500",L445SX15,,4459.000S,16912.100E,318.0m,1,,,,
"L446SX400",L446SX40,,4454.500S,16919.800E,224.0m,1,,,,
"L447 SOx 400",L447 SOx,,4449.500S,16925.000E,303.0m,1,,,,
"L447SX400",L447SX40,,4447.600S,16926.900E,410.0m,1,,,,
"L460 Sl 400",L460 Sl ,,4431.200S,16942.100E,753.0m,1,,,,
"L460Sl400",L460Sl40,,4431.200S,16942.100E,753.0m,1,,,,
"L461 Sx 600",L461 Sx ,,4430.300S,16947.800E,568.0m,1,,,,
"L461SX600",L461SX60,,4430.300S,16947.800E,568.0m,1,,,,
"L462 SOx 700",L462 SOx,,4432.200S,16952.100E,498.0m,1,,,,
"L462SX700 2Strip",L462SX70,,4432.100S,16951.800E,504.0m,1,,,,
"L463 SOx 400",L463 SOx,,4431.200S,16953.800E,483.0m,1,,,,
"L463SX400 2Strip",L463SX40,,4431.200S,16953.800E,483.0m,1,,,,
"L464 Sx 500",L464 Sx ,,4434.100S,16952.150E,534.0m,1,,,,
"L464SX500",L464SX50,,4434.100S,16952.150E,534.0m,1,,,,
"L465SX550 Sewind",L465SX55,,4438.350S,16930.100E,465.0m,1,,,,
"L466 SOx 650",L466 SOx,,4441.900S,16931.200E,424.0m,1,,,,
"L466SX650",L466SX65,,4441.900S,16931.200E,424.0m,1,,,,
"L467 SOx 1km",L467 SOx,,4445.000S,16931.800E,379.0m,1,,,,
"L467SX1000",L467SX10,,4445.000S,16931.800E,379.0m,1,,,,
"L468 Sl 400",L468 Sl ,,4446.700S,16955.200E,684.0m,1,,,,
"L468Sl400 To See",L468Sl40,,4446.700S,16955.200E,684.0m,1,,,,
"L469Sl400",L469Sl40,,4448.800S,16951.800E,767.0m,1,,,,
"L470 SOx 400",L470 SOx,,4452.800S,16948.600E,657.0m,1,,,,
"L470SX400",L470SX40,,4452.800S,16948.600E,657.0m,1,,,,
"L471 SOx 400",L471 SOx,,4459.300S,16957.350E,562.0m,1,,,,
"L471SX400 To See",L471SX40,,4459.300S,16957.350E,562.0m,1,,,,
"L472 SOx 900",L472 SOx,,4451.800S,16956.700E,669.0m,1,,,,
"L472SX900",L472SX90,,4451.800S,16956.700E,669.0m,1,,,,
"L473 SOx 500",L473 SOx,,4433.300S,16935.400E,670.0m,1,,,,
"L481 Sx 250",L481 Sx ,,4436.100S,17011.000E,290.0m,1,,,,
"L481SX250 Uphill",L481SX25,,4436.100S,17011.000E,290.0m,1,,,,
"L482 SOx 400",L482 SOx,,4436.100S,17016.300E,325.0m,1,,,,
"L482SX400",L482SX40,,4436.100S,17016.300E,325.0m,1,,,,
"L500 SOx 500",L500 SOx,,4513.400S,16819.500E,680.0m,1,,,,
"L500SX500 Wind",L500SX50,,4513.400S,16819.500E,680.0m,1,,,,
"L502 SOx 400",L502 SOx,,4518.570S,16815.100E,698.0m,1,,,,
"L502SX400",L502SX40,,4518.567S,16815.100E,698.0m,1,,,,
"L504 SOx 500",L504 SOx,,4505.500S,16825.100E,357.0m,1,,,,
"L504SX500",L504SX50,,4505.500S,16825.100E,357.0m,1,,,,
"L520 SOx 600",L520 SOx,,4505.200S,16844.800E,379.0m,1,,,,
"L520SX600",L520SX60,,4505.200S,16844.800E,379.0m,1,,,,
"L521 SxOl450",L521 SxO,,4507.700S,16830.500E,425.0m,1,,,,
"L521SXL450",L521SXL4,,4507.700S,16830.500E,425.0m,1,,,,
"L522 SOx 600",L522 SOx,,4511.700S,16841.000E,338.0m,1,,,,
"L522SXL600",L522SXL6,,4511.700S,16841.000E,338.0m,1,,,,
"L523 SxOl600",L523 SxO,,4512.640S,16858.420E,696.0m,1,,,,
"L523SXL600 Sos",L523SXL6,,4512.633S,16858.417E,697.0m,1,,,,
"L524 SOx 450",L524 SOx,,4518.700S,16853.100E,916.0m,1,,,,
"L524SX450 Road",L524SX45,,4518.700S,16853.100E,916.0m,1,,,,
"L525Sl600 Sos",L525Sl60,,4522.083S,16851.017E,823.0m,1,,,,
"L540Sl300 Sos",L540Sl30,,4521.050S,16918.200E,421.0m,1,,,,
"L560SX400",L560SX40,,4501.600S,16942.800E,381.0m,1,,,,
"L561SX400",L561SX40,,4505.800S,16934.250E,309.0m,1,,,,
"L562 SOx 650",L562 SOx,,4502.500S,16941.000E,367.0m,1,,,,
"L580 SOx 800",L580 SOx,,4502.300S,17014.400E,496.0m,1,,,,
"L580SX800 Marker",L580SX80,,4502.300S,17014.400E,496.0m,1,,,,
"L581 SxOl300",L581 SxO,,4511.200S,17022.470E,667.0m,1,,,,
"L581SXL300 2Stri",L581SXL3,,4511.200S,17022.467E,667.0m,1,,,,
"L582SXL600 Uphil",L582SXL6,,4514.917S,17026.183E,530.0m,1,,,,
"L583 SOx 800",L583 SOx,,4512.010S,17014.280E,364.0m,1,,,,
"L583SX800 3Strip",L583SX80,,4512.017S,17014.283E,364.0m,1,,,,
"Makarora A05",Makarora,,4411.400S,16915.200E,318.0m,1,,,,
"Makarora Airstri",Makarora,,4413.750S,16914.000E,364.0m,1,,,,
"Mount Cook",Mount Co,,4345.900S,17007.100E,669.0m,1,,,,
"Oamaru",Oamaru,,4458.200S,17104.900E,31.0m,1,,,,
"Omarama",Omarama,,4429.200S,16959.167E,421.0m,1,,,,
"Pukaki Twitzel",Pukaki T,,4414.100S,17007.100E,476.0m,1,,,,
"Queenstown1",Queensto,,4501.267S,16844.350E,356.0m,1,,,,
"RoXBurgh A13",RoXBurgh,,4530.800S,16918.100E,126.0m,1,,,,
"Tekapo A04 Sos",Tekapo A,,4400.300S,17025.900E,756.0m,1,,,,
"Waimate",Waimate,,4447.400S,17105.500E,24.0m,1,,,,
"Wanaka",Wanaka,,4443.333S,16914.733E,350.0m,1,,,,
