name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"caen",,,4910.398N,00027.000W,68.0m,5,310,700.0m,123.50,
"falaise",,,4855.611N,00008.730W,150.0m,2,64,1000.0m,123.50,
"argentan",,,4842.372N,00000.102W,146.0m,2,40,700.0m,123.50,
"alencon",,,4826.754N,00006.324E,141.0m,5,70,700.0m,123.50,
"flers",,,4845.031N,00035.406W,197.0m,5,59,720.0m,123.50,
"mortagne au perche",,,4832.286N,00031.697E,266.0m,5,7,700.0m,123.50,
"l aigle",,,4845.432N,00039.140E,236.0m,5,69,765.0m,123.50,
"bernay",,,4906.179N,00033.559E,164.0m,2,101,1200.0m,123.50,
"avranches",,,4839.600N,00124.300W,5.0m,2,38,750.0m,123.50,
"bagnole de l orne",,,4832.730N,00023.094W,207.0m,5,304,1060.0m,123.50,
"clecy",,,4853.406N,00030.006W,233.0m,2,70,650.0m,123.50,
"le havre octevil",,,4932.028N,00005.273E,92.0m,5,45,1500.0m,123.50,
"le havre st romain",,,4932.610N,00021.528E,124.0m,2,55,840.0m,123.50,
"lessay",,,4912.150N,00130.450W,24.0m,2,67,1268.0m,123.50,
"vauville",,,4937.380N,00149.854W,128.0m,2,331,650.0m,123.50,
"cherbourg",,,4939.006N,00128.248W,133.0m,5,283,1500.0m,123.50,
"granville",,,4852.986N,00133.852W,5.0m,5,249,960.0m,123.50,
"saint valery",,,4949.968N,00038.772E,78.0m,2,67,900.0m,123.50,
"deauville",,,4921.864N,00009.582E,140.0m,5,299,1500.0m,123.50,
"Alencon Va Gld",Alencon ,,4826.850N,00006.500E,141.0m,1,,,,
"Alencon Centre V",Alencon ,,4825.600N,00004.767E,135.0m,1,,,,
"Andouille Le Ter",Andouill,,4810.400N,00050.783W,119.0m,1,,,,
"Antrain",Antrain,,4827.967N,00129.300W,22.0m,1,,,,
"Argentan",Argentan,,4842.633N,00000.183E,169.0m,1,,,,
"Argentan Centre",Argentan,,4844.750N,00001.033W,166.0m,1,,,,
"Argentan Hangar",Argentan,,4842.567N,00000.117W,169.0m,1,,,,
"Aron Les Ecottay",Aron Les,,4816.983N,00031.300W,126.0m,1,,,,
"Avranches",Avranche,,4839.700N,00124.317W,5.0m,1,,,,
"Bagnoles De L O",Bagnoles,,4832.733N,00023.067W,212.0m,1,,,,
"Ballon Tour",Ballon T,,4810.200N,00014.383E,100.0m,1,,,,
"Becherel",Becherel,,4817.783N,00156.650W,165.0m,1,,,,
"Bernay Hangar",Bernay H,,4906.633N,00033.867E,166.0m,1,,,,
"Bernay St Martin",Bernay S,,4906.167N,00033.950E,165.0m,1,,,,
"Bonnetable Gare",Bonnetab,,4810.383N,00025.167E,104.0m,1,,,,
"Cabourg",Cabourg,,4916.100N,00005.500W,10.0m,1,,,,
"Caen Carpiquet",Caen Car,,4910.400N,00027.000W,68.0m,1,,,,
"Cherbourg Ma Gld",Cherbour,,4939.050N,00128.517W,133.0m,1,,,,
"Combourg",Combourg,,4825.067N,00145.333W,58.0m,1,,,,
"Commerveil Ul",Commerve,,4818.850N,00021.117E,104.0m,1,,,,
"Conde Sur Noirea",Conde Su,,4853.500N,00030.150W,235.0m,1,,,,
"Courcite Flechig",Courcite,,4817.450N,00015.600W,233.0m,1,,,,
"Courseulles Ul",Courseul,,4918.867N,00027.167W,34.0m,1,,,,
"Courteilles",Courteil,,4858.733N,00029.133E,195.0m,1,,,,
"Deauville",Deauvill,,4921.800N,00009.600E,140.0m,1,,,,
"Dol De Bretagne",Dol De B,,4833.333N,00145.167W,2.0m,1,,,,
"Donfront Centre",Donfront,,4835.517N,00038.167W,215.0m,1,,,,
"Dragey Ul",Dragey U,,4842.483N,00129.667W,47.0m,1,,,,
"Ernee",Ernee,,4817.883N,00055.867W,143.0m,1,,,,
"Falaise Gld",Falaise ,,4855.633N,00008.733W,153.0m,1,,,,
"Falaise Aero Han",Falaise ,,4855.567N,00009.767W,125.0m,1,,,,
"Falaise Centre V",Falaise ,,4853.633N,00011.767W,143.0m,1,,,,
"Flers St Paul",Flers St,,4845.133N,00035.417W,188.0m,1,,,,
"Fougcre",Fougcre,,4820.917N,00112.833W,122.0m,1,,,,
"Fougeres Centre",Fougeres,,4821.233N,00111.817W,112.0m,1,,,,
"Fougeres Gare Sn",Fougeres,,4821.367N,00112.450W,116.0m,1,,,,
"Gace",Gace,,4847.933N,00017.867E,238.0m,1,,,,
"Granville",Granvill,,4852.967N,00133.833W,6.0m,1,,,,
"Hede Centre Vill",Hede Cen,,4817.650N,00148.050W,95.0m,1,,,,
"Irodouer Centre",Irodouer,,4815.000N,00156.933W,104.0m,1,,,,
"L Aigle Mi Hanga",L Aigle ,,4845.517N,00039.500E,239.0m,1,,,,
"L Aigle St Miche",L Aigle ,,4845.583N,00039.500E,239.0m,1,,,,
"La Ferte Bernr G",La Ferte,,4811.133N,00038.400E,86.0m,1,,,,
"Lameziere Centre",Lamezier,,4813.117N,00145.200W,103.0m,1,,,,
"Landean Ul",Landean ,,4825.617N,00109.667W,153.0m,1,,,,
"Le Havre Octevil",Le Havre,,4932.033N,00005.283E,92.0m,1,,,,
"Le Havre St Gld",Le Havre,,4932.667N,00021.617E,127.0m,1,,,,
"Le Havre St R Or",Le Havre,,4933.017N,00021.967E,133.0m,1,,,,
"Le Merlerault Ga",Le Merle,,4842.133N,00017.000E,227.0m,1,,,,
"Le Sap",Le Sap,,4853.667N,00020.250E,231.0m,1,,,,
"Lessay Gld",Lessay G,,4912.183N,00130.450W,24.0m,1,,,,
"Mamers Centre",Mamers C,,4821.217N,00021.100E,158.0m,1,,,,
"Mayenne Gare Snc",Mayenne ,,4817.983N,00036.600W,125.0m,1,,,,
"Mont St Michel A",Mont St ,,4838.433N,00131.417W,0.0m,1,,,,
"Montsurs",Montsurs,,4807.400N,00033.867W,97.0m,1,,,,
"Mortagne Au Perc",Mortagne,,4832.417N,00031.983E,262.0m,1,,,,
"Mortagne Hangar",Mortagne,,4832.467N,00032.167E,263.0m,1,,,,
"Mt Saint Michel",Mt Saint,,4838.267N,00135.733W,6.0m,1,,,,
"Mt St Michel",Mt St Mi,,4836.183N,00133.167W,5.0m,1,,,,
"Omaha Beach",Omaha Be,,4921.500N,00049.333W,0.0m,1,,,,
"Orbec",Orbec,,4901.467N,00024.500E,148.0m,1,,,,
"Pervencheres Ul",Pervench,,4826.800N,00024.267E,158.0m,1,,,,
"Piace Ul",Piace Ul,,4815.100N,00005.250E,67.0m,1,,,,
"Portbail Ul",Portbail,,4920.167N,00142.650W,4.0m,1,,,,
"Pre En Pail Ul",Pre En P,,4824.217N,00012.267E,251.0m,1,,,,
"Sens De Bretagne",Sens De ,,4819.950N,00132.100W,86.0m,1,,,,
"Serguigny Gare",Serguign,,4905.417N,00046.267E,148.0m,1,,,,
"Sille Chateau",Sille Ch,,4810.917N,00006.983W,160.0m,1,,,,
"Sille Le Guillau",Sille Le,,4810.967N,00007.733W,170.0m,1,,,,
"St Hilaire Du Ha",St Hilai,,4834.650N,00105.533W,83.0m,1,,,,
"St Valery V",St Valer,,4950.117N,00039.350E,78.0m,1,,,,
"Ste Gauburge Ste",Ste Gaub,,4843.050N,00025.783E,236.0m,1,,,,
"Tuffe Gare",Tuffe Ga,,4806.850N,00030.783E,87.0m,1,,,,
"Val D Ize Ins",Val D Iz,,4811.000N,00117.100W,107.0m,1,,,,
"Vauville",Vauville,,4937.450N,00149.800W,128.0m,1,,,,
"Villaines La Juh",Villaine,,4820.267N,00017.017W,194.0m,1,,,,
