name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Narvik",,,6303.588N,00104.236W,8.0m,5,21,800.0m,123.50,
"Elvenes",,,6329.604N,00035.646W,9.0m,2,76,800.0m,123.50,
"Bardufoss",,,6340.950N,00008.880W,70.0m,5,106,2443.0m,123.50,
"Tromso",,,6418.648N,00007.962E,2.0m,5,9,2000.0m,123.50,
"Andenes",,,6354.912N,00205.658W,7.0m,5,329,2200.0m,123.50,
"Sorkjosen",,,6425.728N,00145.654E,2.0m,5,328,900.0m,123.50,
"Evenes",,,6306.642N,00138.592W,20.0m,5,357,2500.0m,123.50,
"Kiruna",,,6227.528N,00121.150E,445.0m,5,29,2400.0m,123.50,
"Kalixfors",,,6224.078N,00116.992E,470.0m,5,347,1100.0m,123.50,
"Engeloy",,,6235.142N,00300.780W,18.0m,2,55,650.0m,123.50,
"Bodo",,,6153.160N,00331.656W,13.0m,5,258,2800.0m,123.50,
"Gallivare",,,6146.404N,00146.320E,300.0m,5,292,1600.0m,123.50,
"Stokmarknes",,,6311.940N,00259.286W,4.0m,5,270,860.0m,123.50,
"Svolvaer",,,6251.546N,00316.380W,1.0m,5,15,800.0m,123.50,
"Leknes",,,6246.278N,00408.148W,20.0m,5,30,800.0m,123.50,
"Loksebotn",Loksebot,,6333.533N,00048.300W,20.0m,1,,,,
"Bekkebotn",Bekkebot,,6333.712N,00030.942W,362.0m,1,,,,
"Skovatnet",Skovatne,,6338.580N,00038.730W,199.0m,1,,,,
"Brandhaug",Brandhau,,6327.492N,00027.736W,110.0m,1,,,,
"Lavangen",Lavangen,,6323.460N,00044.646W,1.0m,1,,,,
"Tennevoll",Tennevol,,6322.476N,00045.468W,56.0m,1,,,,
"Spansdalen",Spansdal,,6322.134N,00043.938W,2.0m,1,,,,
"Kvernmmo",Kvernmmo,,6315.690N,00047.766W,207.0m,1,,,,
"Satersletta",Satersle,,6337.978N,00027.528W,796.0m,1,,,,
"Sordalen",Sordalen,,6318.906N,00007.404W,99.0m,1,,,,
"Ovre Bardu",Ovre Bar,,6321.912N,00008.112W,76.0m,1,,,,
"Bardujord",Bardujor,,6326.382N,00009.412W,78.0m,1,,,,
"Nordli",Nordli,,6335.844N,00010.980W,54.0m,1,,,,
"Elverum",Elverum,,6339.234N,00005.112E,35.0m,1,,,,
"Alappmoen",Alappmoe,,6337.856N,00013.842E,60.0m,1,,,,
"Skjold",Skjold,,6339.090N,00028.050E,79.0m,1,,,,
"Dividalen",Dividale,,6334.782N,00037.440E,102.0m,1,,,,
"Hogstadgard",Hogstadg,,6329.418N,00040.920E,136.0m,1,,,,
"Rostadalen",Rostadal,,6335.892N,00046.110E,106.0m,1,,,,
"Tamokdalen",Tamokdal,,6343.416N,00042.870E,215.0m,1,,,,
"Frihetsli",Frihetsl,,6324.660N,00047.820E,204.0m,1,,,,
"Gumpedalen",Gumpedal,,6340.446N,00037.572W,201.0m,1,,,,
"Forstrand",Forstran,,6344.868N,00042.924W,36.0m,1,,,,
"Hamnvik",Hamnvik,,6324.276N,00115.348W,17.0m,1,,,,
"Sorreisa",Sorreisa,,6346.080N,00026.940W,32.0m,1,,,,
"Finnset",Finnset,,6344.394N,00024.780W,22.0m,1,,,,
"Trollbuvatnet",Trollbuv,,6351.921N,00048.822W,14.0m,1,,,,
"Finfjordvatnet",Finfjord,,6351.336N,00025.998W,106.0m,1,,,,
"Karlstad",Karlstad,,6351.498N,00014.220W,31.0m,1,,,,
"Olsborg",Olsborg,,6345.696N,00005.322W,57.0m,1,,,,
"Takelvdalen",Takelvda,,6344.976N,00001.146E,126.0m,1,,,,
"Storsteinnes",Storstei,,6350.640N,00025.806E,16.0m,1,,,,
"Nordkjosbotn",Nordkjos,,6350.874N,00042.828E,19.0m,1,,,,
"Balsfjordeidet",Balsfjor,,6349.404N,00048.042E,81.0m,1,,,,
"Signaldalen",Signalda,,6349.992N,00059.814E,39.0m,1,,,,
"Kitdalen",Kitdalen,,6352.122N,00106.330E,142.0m,1,,,,
"Storfjord",Storfjor,,6353.610N,00058.002E,62.0m,1,,,,
"Engenes",Engenes,,6332.526N,00117.292W,20.0m,1,,,,
"Espejord",Espejord,,6342.414N,00056.100W,3.0m,1,,,,
"Lekangen",Lekangen,,6338.982N,00112.570W,30.0m,1,,,,
"Lundenes",Lundenes,,6330.144N,00143.284W,22.0m,1,,,,
"Sorrollnes",Sorrolln,,6321.018N,00130.918W,21.0m,1,,,,
"Kirkesjord",Kirkesjo,,6329.332N,00018.030E,272.0m,1,,,,
"Skrollsvik",Skrollsv,,6341.118N,00132.160W,17.0m,1,,,,
"Grunnfarnes",Grunnfar,,6355.320N,00124.852W,10.0m,1,,,,
"Vangsvik",Vangsvik,,6347.424N,00047.976W,7.0m,1,,,,
"Ballesvik",Ballesvi,,6400.048N,00118.546W,1.0m,1,,,,
"Ersfjord",Ersfjord,,6406.252N,00104.446W,2.0m,1,,,,
"Okshornan",Okshorna,,6409.318N,00108.562W,511.0m,1,,,,
"Finnseter",Finnsete,,6401.920N,00111.070W,10.0m,1,,,,
"Vangshamn",Vangsham,,6405.454N,00035.274W,2.0m,1,,,,
"Svartfjellet",Svartfje,,6358.812N,00039.576W,102.0m,1,,,,
"Straumsnes",Straumsn,,6359.592N,00020.412W,15.0m,1,,,,
"Rostojavri",Rostojav,,6325.680N,00124.750E,682.0m,1,,,,
"Kilipsjarvi",Kilipsja,,6338.970N,00143.362E,498.0m,1,,,,
"Keinovuopio",Keinovuo,,6319.308N,00219.854E,398.0m,1,,,,
"Kobbevagen",Kobbevag,,6407.752N,00005.070E,20.0m,1,,,,
"Nordby",Nordby,,6358.020N,00007.104W,7.0m,1,,,,
"Hillesoy",Hillesoy,,6413.350N,00034.542W,13.0m,1,,,,
"Tromvik",Tromvik,,6423.874N,00016.796W,1.0m,1,,,,
"Tisnes",Tisnes,,6413.842N,00003.948E,5.0m,1,,,,
"Straumsbukta",Straumsb,,6412.264N,00005.286W,4.0m,1,,,,
"Kaldsletta",Kaldslet,,6412.648N,00009.264E,6.0m,1,,,,
"Rakkneskjosen",Rakknesk,,6427.456N,00007.410E,7.0m,1,,,,
"Nordfjordbotn",Nordfjor,,6354.600N,00013.002E,20.0m,1,,,,
"Kantornes",Kantorne,,6401.110N,00025.782E,12.0m,1,,,,
"Balsfjord",Balsfjor,,6357.336N,00027.360E,52.0m,1,,,,
"Bruvoll",Bruvoll,,6405.868N,00045.072E,1.0m,1,,,,
"Lakselvbukt",Lakselvb,,6402.022N,00043.674E,19.0m,1,,,,
"Elvevoll",Elvevoll,,6358.308N,00059.616E,4.0m,1,,,,
"Lyngsdalen",Lyngsdal,,6404.626N,00107.752E,27.0m,1,,,,
"Kvalvika",Kvalvika,,6407.908N,00110.122E,20.0m,1,,,,
"Lyngseidet",Lyngseid,,6412.990N,00107.956E,16.0m,1,,,,
"Storstraumen",Storstra,,6414.332N,00057.548E,25.0m,1,,,,
"Breivika",Breivika,,6417.496N,00041.964E,3.0m,1,,,,
"Ramfjorden",Ramfjord,,6412.150N,00020.424E,28.0m,1,,,,
"Tonsvik",Tonsvik,,6422.242N,00017.904E,21.0m,1,,,,
"Snarby",Snarby,,6425.704N,00038.088E,5.0m,1,,,,
"Lattervik",Lattervi,,6422.302N,00052.812E,35.0m,1,,,,
"Sor Lenangen",Sor Lena,,6427.084N,00101.014E,7.0m,1,,,,
"Nord Lenangen",Nord Len,,6433.648N,00107.260E,14.0m,1,,,,
"Ramsa",Ramsa,,6347.022N,00208.118W,15.0m,1,,,,
"Kvitnes",Kvitnes,,6443.560N,00102.778E,34.0m,1,,,,
"Karlsoy",Karlsoy,,6438.610N,00055.104E,8.0m,1,,,,
"Steinsund",Steinsun,,6435.268N,00019.994E,27.0m,1,,,,
"Dafjord",Dafjord,,6437.230N,00030.792E,10.0m,1,,,,
"Kardemommeby",Kardemom,,6434.932N,00036.708E,1.0m,1,,,,
"Grunnfjorden",Grunnfjo,,6439.048N,00039.498E,3.0m,1,,,,
"Hamre",Hamre,,6446.386N,00043.182E,3.0m,1,,,,
"Svartnes",Svartnes,,6450.346N,00038.934E,7.0m,1,,,,
"Treriksroysa",Treriksr,,6341.940N,00128.062E,498.0m,1,,,,
"Manndalen",Manndale,,6406.012N,00126.478E,56.0m,1,,,,
"Skibotn",Skibotn,,6400.624N,00113.560E,4.0m,1,,,,
"Raisduottar",Raisduot,,6357.984N,00202.772E,1355.0m,1,,,,
"Jierttagahpir",Jierttag,,6355.410N,00237.020E,818.0m,1,,,,
"Olderdalen",Olderdal,,6414.736N,00125.158E,22.0m,1,,,,
"Biltu",Biltu,,6407.878N,00211.652E,94.0m,1,,,,
"Sappen",Sappen,,6412.030N,00202.418E,89.0m,1,,,,
"Kafjordbotn",Kafjordb,,6407.302N,00142.078E,10.0m,1,,,,
"Urdvoll",Urdvoll,,6428.464N,00124.540E,4.0m,1,,,,
"Rotsund",Rotsund,,6425.770N,00134.032E,4.0m,1,,,,
"Djupvik",Djupvik,,6423.934N,00124.960E,20.0m,1,,,,
"Tretten",Tretten,,6426.580N,00153.916E,6.0m,1,,,,
"Kvam",Kvam,,6419.716N,00159.784E,32.0m,1,,,,
"Sekkemo",Sekkemo,,6428.914N,00232.784E,13.0m,1,,,,
"Lommemoen",Lommemoe,,6428.026N,00208.946E,76.0m,1,,,,
"Arviksand",Arviksan,,6449.398N,00124.138E,1.0m,1,,,,
"Akkarvik",Akkarvik,,6441.658N,00122.668E,18.0m,1,,,,
"Arnoyhamn",Arnoyham,,6442.078N,00129.910E,7.0m,1,,,,
"Lauksletta",Laukslet,,6447.034N,00135.694E,12.0m,1,,,,
"Skjervoy",Skjervoy,,6440.206N,00146.068E,6.0m,1,,,,
"Oksfjordvannet",Oksfjord,,6432.826N,00204.956E,44.0m,1,,,,
"Stornes",Stornes,,6430.570N,00150.070E,2.0m,1,,,,
"Kasen",Kasen,,6433.726N,00239.306E,106.0m,1,,,,
"Buktenes",Buktenes,,6436.108N,00235.304E,26.0m,1,,,,
"Storeng",Storeng,,6439.510N,00237.164E,66.0m,1,,,,
"Langfjordbotn",Langfjor,,6440.128N,00249.662E,3.0m,1,,,,
"Spildra",Spildra,,6438.820N,00220.682E,33.0m,1,,,,
"Loppa",Loppa,,6458.668N,00207.110E,8.0m,1,,,,
"Sor-Tverrfjord",Sor-Tver,,6451.990N,00220.106E,27.0m,1,,,,
"Steinnes",Steinnes,,6455.428N,00239.312E,1.0m,1,,,,
"Oksfjordbotn",Oksfjord,,6446.404N,00259.196E,1.0m,1,,,,
"Kjerringdal",Kjerring,,6442.744N,00256.562E,1.0m,1,,,,
"Altevatn",Altevatn,,6311.760N,00038.876E,602.0m,1,,,,
"Bones",Bones,,6315.936N,00023.382W,216.0m,1,,,,
"Bjervik",Bjervik,,6310.464N,00057.144W,20.0m,1,,,,
"Laberbet",Laberbet,,6317.388N,00058.572W,77.0m,1,,,,
"Bogen",Bogen,,6309.294N,00122.368W,21.0m,1,,,,
"Bo",Bo,,6311.628N,00141.592W,20.0m,1,,,,
"Sandemarka",Sandemar,,6316.422N,00131.614W,180.0m,1,,,,
"Myklevoll",Myklevol,,6317.532N,00118.054W,20.0m,1,,,,
"Laksa",Laksa,,6307.152N,00130.336W,53.0m,1,,,,
"Kjeldebotn",Kjeldebo,,6302.346N,00140.584W,3.0m,1,,,,
"Ballangen",Ballange,,6258.044N,00132.514W,37.0m,1,,,,
"Vidrek",Vidrek,,6300.702N,00116.278W,3.0m,1,,,,
"Lengnes",Lengnes,,6256.604N,00109.174W,18.0m,1,,,,
"Beisfjord",Beisfjor,,6259.460N,00053.454W,10.0m,1,,,,
"Sor-Skjomen",Sor-Skjo,,6248.528N,00107.392W,3.0m,1,,,,
"Elvegard",Elvegard,,6252.050N,00102.820W,3.0m,1,,,,
"Gamnes",Gamnes,,6249.788N,00057.588W,25.0m,1,,,,
"Kalvasen",Kalvasen,,6256.766N,00137.068W,164.0m,1,,,,
"Storsteinsfjell",Storstei,,6247.748N,00035.916W,680.0m,1,,,,
"Bjorkeliden",Bjorkeli,,6303.792N,00002.988W,359.0m,1,,,,
"Riksgransen",Riksgran,,6303.594N,00027.730W,469.0m,1,,,,
"Tornetrask",Tornetra,,6251.294N,00049.626E,365.0m,1,,,,
"Soppero",Soppero,,6244.472N,00226.490E,365.0m,1,,,,
"Davvajavri",Davvajav,,6306.192N,00150.004E,563.0m,1,,,,
"Svappavaara",Svappava,,6217.484N,00156.652E,347.0m,1,,,,
"Vittangi",Vittangi,,6219.596N,00223.916E,250.0m,1,,,,
"Kirunavaara",Kirunava,,6229.694N,00111.478E,513.0m,1,,,,
"Kurravaara",Kurravaa,,6235.196N,00122.368E,329.0m,1,,,,
"Jukkasjarvi",Jukkasja,,6229.508N,00134.080E,336.0m,1,,,,
"Pirttivuopio",Pirttivu,,6230.138N,00026.268E,490.0m,1,,,,
"Kebnekaise",Kebnekai,,6231.554N,00008.052W,2107.0m,1,,,,
"Sitasjaure",Sitasjau,,6233.090N,00054.102W,614.0m,1,,,,
"Ulvika",Ulvika,,6251.774N,00154.294W,1.0m,1,,,,
"Stetinden",Stetinde,,6247.058N,00142.480W,1385.0m,1,,,,
"Bogen",Bogen,,6250.478N,00209.030W,29.0m,1,,,,
"Stora",Stora,,6241.214N,00153.178W,1.0m,1,,,,
"Lossvika",Lossvika,,6236.426N,00154.528W,3.0m,1,,,,
"Helland",Helland,,6238.166N,00203.534W,19.0m,1,,,,
"Titvika",Titvika,,6249.254N,00214.190W,2.0m,1,,,,
"Sjomyr",Sjomyr,,6247.124N,00225.746W,11.0m,1,,,,
"Buoya",Buoya,,6245.834N,00232.556W,1.0m,1,,,,
"Egedalen",Egedalen,,6244.022N,00235.994W,1.0m,1,,,,
"Presteid",Presteid,,6241.940N,00231.350W,20.0m,1,,,,
"Finnoy",Finnoy,,6236.876N,00234.488W,14.0m,1,,,,
"Skranstad",Skransta,,6232.940N,00237.506W,1.0m,1,,,,
"Straumsnes",Straumsn,,6235.532N,00215.384W,1.0m,1,,,,
"Skivatnet",Skivatne,,6241.934N,00216.740W,35.0m,1,,,,
"Rotnes",Rotnes,,6232.850N,00247.412W,2.0m,1,,,,
"Skjelvareid",Skjelvar,,6227.372N,00252.446W,1.0m,1,,,,
"Osbakkan",Osbakkan,,6220.490N,00246.170W,3.0m,1,,,,
"Nordfoldeidet",Nordfold,,6222.836N,00253.310W,2.0m,1,,,,
"Leiranger",Leirange,,6221.348N,00308.112W,6.0m,1,,,,
"Fjere",Fjere,,6207.242N,00313.032W,12.0m,1,,,,
"Os",Os,,6209.162N,00308.190W,20.0m,1,,,,
"Haukenes",Haukenes,,6209.738N,00247.628W,5.0m,1,,,,
"Rorstad",Rorstad,,6212.402N,00249.236W,1.0m,1,,,,
"Brattfjord",Brattfjo,,6218.378N,00246.080W,5.0m,1,,,,
"Stamsvika",Stamsvik,,6218.084N,00258.950W,13.0m,1,,,,
"Landegode",Landegod,,6200.210N,00336.966W,24.0m,1,,,,
"Marnes",Marnes,,6145.888N,00344.688W,5.0m,1,,,,
"Knapplund",Knapplun,,6151.390N,00319.026W,2.0m,1,,,,
"Tverrlandet",Tverrlan,,6153.556N,00307.788W,10.0m,1,,,,
"Vatnvatnet",Vatnvatn,,6157.810N,00310.746W,3.0m,1,,,,
"Klokstad",Klokstad,,6159.508N,00320.108W,4.0m,1,,,,
"Skjerstad",Skjersta,,6150.916N,00259.484W,1.0m,1,,,,
"Breivik",Breivik,,6149.170N,00251.924W,19.0m,1,,,,
"Valnesfjord",Valnesfj,,6153.550N,00254.684W,5.0m,1,,,,
"Fauske",Fauske,,6152.074N,00243.122W,1.0m,1,,,,
"Fauskeeidet",Fauskeei,,6154.918N,00239.102W,36.0m,1,,,,
"Bjornbakk",Bjornbak,,6158.002N,00247.064W,6.0m,1,,,,
"Tverrbakkan",Tverrbak,,6206.480N,00303.804W,3.0m,1,,,,
"Styrkesvik",Styrkesv,,6207.998N,00234.548W,17.0m,1,,,,
"Kobbelva",Kobbelva,,6212.648N,00214.844W,13.0m,1,,,,
"Morviksbotn",Morviksb,,6218.444N,00220.478W,1.0m,1,,,,
"Gyltvikmoen",Gyltvikm,,6203.750N,00232.802W,88.0m,1,,,,
"Djupvik",Djupvik,,6159.430N,00233.498W,7.0m,1,,,,
"Overvatnet",Overvatn,,6150.340N,00231.326W,2.0m,1,,,,
"Sulitjelma",Sulitjel,,6144.934N,00207.248W,141.0m,1,,,,
"Ahkka",Ahkka,,6212.024N,00057.978W,1961.0m,1,,,,
"Sarek",Sarek,,6203.216N,00046.488W,2051.0m,1,,,,
"Satihaure",Satihaur,,6208.466N,00006.000E,520.0m,1,,,,
"Rinim",Rinim,,6155.854N,00024.888E,609.0m,1,,,,
"Killinge",Killinge,,6209.672N,00118.882E,499.0m,1,,,,
"Saluhavrre",Saluhavr,,6209.876N,00124.958W,545.0m,1,,,,
"Skaulo",Skaulo,,6203.672N,00200.094E,378.0m,1,,,,
"Tjautjas",Tjautjas,,6157.846N,00141.502E,460.0m,1,,,,
"Skarstad",Skarstad,,6259.334N,00158.008W,4.0m,1,,,,
"Hestneset",Hestnese,,6256.676N,00159.928W,14.0m,1,,,,
"Tjeldnes",Tjeldnes,,6302.676N,00206.168W,1.0m,1,,,,
"Skavstrand",Skavstra,,6306.516N,00204.368W,5.0m,1,,,,
"Myklebostrand",Myklebos,,6302.808N,00154.858W,20.0m,1,,,,
"Fjelldal",Fjelldal,,6310.500N,00145.528W,7.0m,1,,,,
"Brovika",Brovika,,6317.850N,00143.590W,2.0m,1,,,,
"Straumsbotn",Straumsb,,6319.818N,00157.378W,1.0m,1,,,,
"Kongsvika",Kongsvik,,6310.848N,00159.064W,3.0m,1,,,,
"Harstad",Harstad,,6326.436N,00148.624W,21.0m,1,,,,
"Elgsnes",Elgsnes,,6332.052N,00159.082W,18.0m,1,,,,
"Hemmestad",Hemmesta,,6321.636N,00208.508W,2.0m,1,,,,
"Bjarkoy",Bjarkoy,,6336.552N,00146.698W,16.0m,1,,,,
"Grotvar",Grotvar,,6335.688N,00158.962W,2.0m,1,,,,
"Ase",Ase,,6338.586N,00220.028W,10.0m,1,,,,
"Nordmela",Nordmela,,6345.090N,00226.994W,10.0m,1,,,,
"Bomyra",Bomyra,,6339.654N,00235.184W,6.0m,1,,,,
"Godfjorden",Godfjord,,6324.438N,00214.292W,1.0m,1,,,,
"Risoysundet",Risoysun,,6332.202N,00230.774W,1.0m,1,,,,
"Melaa",Melaa,,6317.046N,00207.710W,3.0m,1,,,,
"Lodingen",Lodingen,,6301.464N,00212.456W,11.0m,1,,,,
"Kanstadfjord",Kanstadf,,6301.926N,00219.680W,11.0m,1,,,,
"Vestoy",Vestoy,,6256.466N,00230.180W,18.0m,1,,,,
"Vestbygda",Vestbygd,,6257.762N,00235.784W,1.0m,1,,,,
"Alsvag",Alsvag,,6331.626N,00247.970W,10.0m,1,,,,
"Kavasen",Kavasen,,6324.924N,00259.052W,2.0m,1,,,,
"Froskeland",Froskela,,6322.422N,00254.942W,3.0m,1,,,,
"Sandstrand",Sandstra,,6321.684N,00242.678W,4.0m,1,,,,
"Osvoll",Osvoll,,6317.658N,00237.398W,1.0m,1,,,,
"Lonkanfjorden",Lonkanfj,,6308.970N,00248.354W,5.0m,1,,,,
"Helgenes",Helgenes,,6307.212N,00249.602W,3.0m,1,,,,
"Raften",Raften,,6300.864N,00253.988W,5.0m,1,,,,
"Vantvagen",Vantvage,,6255.272N,00257.078W,5.0m,1,,,,
"Kloneset",Kloneset,,6335.616N,00251.726W,2.0m,1,,,,
"Langneset",Langnese,,6311.142N,00318.546W,1.0m,1,,,,
"Ongstad",Ongstad,,6308.982N,00316.242W,3.0m,1,,,,
"Vinje",Vinje,,6313.890N,00326.736W,3.0m,1,,,,
"Straume",Straume,,6318.618N,00325.320W,5.0m,1,,,,
"Ramberg",Ramberg,,6315.024N,00317.886W,1.0m,1,,,,
"Ramnasbugen",Ramnasbu,,6321.408N,00317.556W,1.0m,1,,,,
"Nykvag",Nykvag,,6323.874N,00325.908W,1.0m,1,,,,
"Stronstad",Stronsta,,6303.108N,00312.408W,4.0m,1,,,,
"Melbu",Melbu,,6307.230N,00307.542W,10.0m,1,,,,
"Laukvika",Laukvika,,6300.594N,00328.368W,1.0m,1,,,,
"Sandsletta",Sandslet,,6257.042N,00324.354W,8.0m,1,,,,
"Laupstad",Laupstad,,6258.500N,00313.956W,6.0m,1,,,,
"Orsvag",Orsvag,,6249.602N,00329.100W,1.0m,1,,,,
"Sydalen",Sydalen,,6254.198N,00332.352W,6.0m,1,,,,
"Gimsoya",Gimsoya,,6256.874N,00341.046W,7.0m,1,,,,
"Digerneset",Digernes,,6257.450N,00353.148W,1.0m,1,,,,
"Knutstad",Knutstad,,6254.120N,00353.412W,2.0m,1,,,,
"Valberg",Valberg,,6248.960N,00351.708W,1.0m,1,,,,
"Helle",Helle,,6245.870N,00356.532W,3.0m,1,,,,
"Unstadvik",Unstadvi,,6253.070N,00409.444W,1.0m,1,,,,
"Ballestad",Ballesta,,6241.526N,00411.004W,3.0m,1,,,,
