name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Kaneore Bay MCAF",,,2127.029N,15746.083W,6.0m,5,51,2369.0m,123.50,
"Kalaeloa Airport",,,2118.378N,15804.189W,16.0m,5,55,2438.0m,123.50,
"Wheeler Army",,,2128.887N,15802.274W,255.0m,5,68,1708.0m,123.50,
"Ford Island NALF",,,2121.769N,15757.728W,5.0m,5,53,1219.0m,123.50,
"Dillingham(PHDH)",,,2134.768N,15811.837W,7.0m,5,90,2745.0m,123.50,
"Honolulu (PHNL)",,,2118.411N,15755.698W,10.0m,5,90,3658.0m,123.50,
"Phantom Pookie",Phantom ,,2151.720N,15804.704W,23.0m,1,,,,
"Diamond Head",Diamond ,,2115.744N,15748.360W,75.0m,1,,,,
"Makapuu Point",Makapuu ,,2118.666N,15738.958W,0.0m,1,,,,
"Kanuku Point",Kanuku P,,2141.988N,15757.738W,3.0m,1,,,,
"Kaena Point",Kaena Po,,2134.494N,15816.950W,0.0m,1,,,,
"Mount Kaala",Mount Ka,,2130.456N,15808.562W,1218.0m,1,,,,
"Lualualei VLF",Lualuale,,2125.206N,15809.078W,21.0m,1,,,,
"Waimanalo",Waimanal,,2121.030N,15743.110W,8.0m,1,,,,
"Pali Lookout",Pali Loo,,2122.026N,15747.592W,380.0m,1,,,,
"Pineapple Maze",Pineappl,,2131.494N,15802.250W,301.0m,1,,,,
