name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Hood River",,,4539.675N,12131.317W,190.0m,2,90,1000.0m,123.50,
"Dufur",,,4525.620N,12109.126W,430.0m,2,75,1000.0m,123.50,
"Mahogany",,,4303.942N,12102.730W,1385.0m,2,90,1000.0m,123.50,
"Beaver Marsh",,,4307.692N,12149.158W,1420.0m,2,180,1000.0m,123.50,
"Myrtle Creek",,,4258.200N,12319.200W,192.0m,2,45,1000.0m,123.50,
"Cottage Grove",,,4345.300N,12300.120W,216.0m,2,125,1000.0m,123.50,
"Wagontire",,,4313.800N,11949.500W,1429.0m,2,50,1000.0m,123.50,
"Burns Muni",,,4328.146N,11856.454W,1255.0m,2,228,2200.0m,123.50,
"Sunriver",,,4351.480N,12125.830W,1270.0m,2,18,1000.0m,123.50,
"Bend Muni",,,4404.680N,12111.580W,1050.0m,2,0,1000.0m,123.50,
"Junction City",,,4410.800N,12311.400W,103.0m,2,0,1000.0m,123.50,
"Sweet Home",,,4422.980N,12241.460W,192.0m,2,90,1000.0m,123.50,
"Sisters",,,4412.900N,12122.200W,980.0m,2,140,1000.0m,123.50,
"Prineville",,,4415.990N,12053.580W,994.0m,2,299,1500.0m,123.50,
"Ponderosa",,,4400.000N,11855.800W,1401.0m,2,0,1000.0m,123.50,
"Grant County",,,4424.168N,11858.740W,915.0m,2,75,1000.0m,123.50,
"Corvallis",,,4427.900N,12317.700W,73.0m,2,6,1000.0m,123.50,
"Lebanon",,,4430.600N,12255.806W,102.0m,2,0,1000.0m,123.50,
"Davis",,,4443.920N,12227.900W,271.0m,2,90,1000.0m,123.50,
"Madras",,,4439.288N,12108.280W,739.0m,2,55,1660.0m,123.50,
"Cable Creek",,,4506.654N,11849.440W,1124.0m,2,0,1000.0m,123.50,
"Pacific City",,,4510.200N,12357.660W,3.0m,2,0,1000.0m,123.50,
"McMinnville",,,4510.182N,12305.700W,47.0m,2,58,1200.0m,123.50,
"Skyport",,,4534.938N,12303.210W,52.0m,2,90,1000.0m,123.50,
"Vernonia",,,4549.800N,12313.500W,197.0m,2,308,1000.0m,123.50,
"Seaside Muni",,,4600.966N,12354.600W,7.0m,2,0,1000.0m,123.50,
"Tillamook",,,4524.240N,12348.678W,10.0m,2,155,1400.0m,123.50,
"Wapinitia",,,4507.620N,12111.040W,560.0m,2,65,1000.0m,123.50,
"Wasco",,,4535.952N,12040.710W,390.0m,2,90,1000.0m,123.50,
"Condon",,,4514.400N,12010.500W,880.0m,2,0,1000.0m,123.50,
"Pendleton",,,4544.688N,11849.442W,0.0m,2,180,1500.0m,123.50,
"Arlington O",,,4542.600N,12009.300W,272.0m,2,90,1000.0m,123.50,
"Toledo",,,4628.566N,12248.474W,106.0m,2,0,1000.0m,123.50,
"La Center",,,4553.100N,12237.500W,222.0m,2,0,1000.0m,123.50,
"The Dalles",,,4536.315N,12108.904W,66.0m,2,143,1400.0m,123.50,
"Richland",,,4616.440N,11913.800W,110.0m,2,0,1000.0m,123.50,
"Taylor",,,4653.832N,12240.254W,145.0m,2,0,1000.0m,123.50,
"Methow",,,4826.298N,12009.144W,560.0m,2,145,1000.0m,123.50,
"Mansfield",,,4748.240N,11937.308W,690.0m,2,90,1000.0m,123.50,
"Cashmere",,,4730.600N,12028.201W,280.0m,2,90,1000.0m,123.50,
"Cle Elum",,,4710.440N,12053.064W,575.0m,2,90,1000.0m,123.50,
"Ephrata",,,4716.542N,11928.422W,380.0m,2,128,1200.0m,123.50,
"Omak",,,4827.840N,11930.300W,400.0m,2,0,1000.0m,123.50,
"Grand Coulee",,,4754.600N,11903.000W,489.0m,2,45,1000.0m,123.50,
"Othello",,,4648.126N,11905.298W,335.0m,2,150,1000.0m,123.50,
"Desert Air",,,4641.520N,11954.600W,165.0m,2,150,1000.0m,123.50,
"Eatonville",,,4652.302N,12215.120W,250.0m,2,330,1000.0m,123.50,
"Randle",,,4630.000N,12200.390W,286.0m,2,45,1000.0m,123.50,
"Elma",,,4659.424N,12325.848W,10.0m,2,90,1000.0m,123.50,
"Port Angeles",,,4807.104N,12329.850W,0.0m,2,148,1000.0m,123.50,
"Jefferson",,,4803.816N,12248.612W,85.0m,2,0,1000.0m,123.50,
"Lopez",,,4828.920N,12255.800W,62.0m,2,0,1000.0m,123.50,
"Arlington",,,4809.390N,12209.804W,0.0m,2,0,1000.0m,123.50,
"Darrington",,,4815.900N,12136.576W,175.0m,2,90,1000.0m,123.50,
"Concrete",,,4831.782N,12145.504W,70.0m,2,90,1000.0m,123.50,
"Firstair",,,4752.398N,12159.724W,40.0m,2,90,1000.0m,123.50,
"Enumclaw",,,4711.640N,12201.272W,213.0m,2,90,1000.0m,123.50,
"",,,4524.366N,12348.486W,10.0m,2,31,600.0m,123.50,
"Tillamook",,,4524.240N,12348.678W,10.0m,2,155,1400.0m,123.50,
"0",,,4809.282N,12209.750W,0.0m,2,180,600.0m,123.50,
"North Plains",North Pl,,4536.400N,12301.900W,57.0m,1,,,,
"Sunset Air",Sunset A,,4535.483N,12300.567W,57.0m,1,,,,
"Skyport",Skyport,,4534.100N,12303.200W,51.0m,1,,,,
"Rieben",Rieben,,4536.617N,12304.800W,56.0m,1,,,,
"Olinger",Olinger,,4533.583N,12301.167W,58.0m,1,,,,
"Hillsboro",Hillsbor,,4532.400N,12256.100W,59.0m,1,,,,
"David Hill",David Hi,,4533.200N,12309.600W,131.0m,1,,,,
"Teufel's",Teufel's,,4530.567N,12258.267W,59.0m,1,,,,
"Black Radar",Black Ra,,4542.900N,12257.900W,336.0m,1,,,,
"Apple Valley",Apple Va,,4540.700N,12311.167W,125.0m,1,,,,
"Hayden Mountain",Hayden M,,4527.900N,12304.767W,138.0m,1,,,,
"Dorman Pond",Dorman P,,4536.750N,12314.733W,199.0m,1,,,,
"Hagg Dam",Hagg Dam,,4528.500N,12311.100W,248.0m,1,,,,
"Stark's Twin Oak",Stark's ,,4525.700N,12256.533W,46.0m,1,,,,
"Chinook",Chinook,,4544.717N,12250.767W,4.0m,1,,,,
"Pats Pasture",Pats Pas,,4526.483N,12253.567W,92.0m,1,,,,
"Grabhorn's",Grabhorn,,4546.933N,12253.633W,92.0m,1,,,,
"Scappoose",Scappoos,,4546.350N,12251.750W,8.0m,1,,,,
"Dick Fisher",Dick Fis,,4524.750N,12308.200W,80.0m,1,,,,
"Goodin Creek",Goodin C,,4524.567N,12308.933W,139.0m,1,,,,
"Stevens Mountain",Stevens ,,4547.350N,12313.917W,288.0m,1,,,,
"Ribbon Ridge",Ribbon R,,4522.217N,12303.900W,189.0m,1,,,,
"Robert L Delanoy",Robert L,,4543.817N,12244.067W,2.0m,1,,,,
"Meyer Riverside",Meyer Ri,,4523.983N,12249.733W,158.0m,1,,,,
"Microwave Hagg",Microwav,,4532.683N,12322.883W,820.0m,1,,,,
"Newberg VOR",Newberg ,,4521.183N,12258.683W,280.0m,1,,,,
"Bero",Bero,,4548.150N,12316.800W,246.0m,1,,,,
"Pearson",Pearson,,4537.233N,12239.383W,40.0m,1,,,,
"Wager",Wager,,4522.983N,12248.067W,48.0m,1,,,,
"Stan Jost",Stan Jos,,4519.417N,12301.133W,84.0m,1,,,,
"Chehalem",Chehalem,,4519.400N,12303.200W,68.0m,1,,,,
"St. Helens",St. Hele,,4550.500N,12248.000W,19.0m,1,,,,
"Vernonia",Vernonia,,4551.100N,12314.483W,260.0m,1,,,,
"Barney Reservoir",Barney R,,4527.000N,12323.500W,475.0m,1,,,,
"Trivelpiece",Trivelpi,,4519.883N,12312.417W,64.0m,1,,,,
"Portland",Portland,,4535.317N,12235.850W,3.0m,1,,,,
"Sportsman",Sportsma,,4517.700N,12257.300W,62.0m,1,,,,
"Flying M",Flying M,,4521.717N,12321.333W,339.0m,1,,,,
"Bruce's",Bruce's,,4525.300N,12237.217W,32.0m,1,,,,
"Evergreen",Evergree,,4537.317N,12231.750W,95.0m,1,,,,
"Daybreak",Daybreak,,4549.817N,12238.250W,7.0m,1,,,,
"Woodland",Woodland,,4553.917N,12244.200W,9.0m,1,,,,
"Brush Prairie",Brush Pr,,4543.433N,12232.667W,91.0m,1,,,,
"Fly For Fun",Fly For ,,4541.233N,12231.317W,91.0m,1,,,,
"Lafayette",Lafayett,,4514.650N,12307.733W,49.0m,1,,,,
"Goheen",Goheen,,4549.600N,12234.600W,98.0m,1,,,,
"Cub Port",Cub Port,,4526.267N,12231.667W,223.0m,1,,,,
"McGee",McGee,,4514.017N,12251.383W,48.0m,1,,,,
"Cedars North",Cedars N,,4545.867N,12230.900W,90.0m,1,,,,
"Parkside",Parkside,,4548.950N,12233.167W,104.0m,1,,,,
"Green Mountain",Green Mo,,4539.783N,12228.350W,87.0m,1,,,,
"McGuire Reservoi",McGuire ,,4518.500N,12324.500W,772.0m,1,,,,
"Happy Valley",Happy Va,,4526.883N,12229.967W,189.0m,1,,,,
"Aurora",Aurora,,4514.600N,12246.200W,58.0m,1,,,,
"Mist",Mist,,4559.133N,12314.800W,193.0m,1,,,,
"Clackamas Height",Clackama,,4522.283N,12233.250W,87.0m,1,,,,
"Aeroacres",Aeroacre,,4518.983N,12236.317W,145.0m,1,,,,
"McMinnville",McMinnvi,,4511.667N,12308.150W,49.0m,1,,,,
"La Center View-A",La Cente,,4553.733N,12235.650W,257.0m,1,,,,
"Holce & Oblack",Holce & ,,4558.283N,12321.017W,210.0m,1,,,,
"Grove",Grove,,4537.667N,12224.250W,136.0m,1,,,,
"Compton",Compton,,4513.333N,12243.600W,44.0m,1,,,,
"Dietz",Dietz,,4515.333N,12239.050W,58.0m,1,,,,
"Fairways",Fairways,,4519.233N,12233.067W,123.0m,1,,,,
"McClellan",McClella,,4553.650N,12232.883W,283.0m,1,,,,
"Portland-Troutda",Portland,,4532.967N,12224.067W,5.0m,1,,,,
"Nielsen",Nielsen,,4520.650N,12231.067W,111.0m,1,,,,
"Trojan Nuclear P",Trojan N,,4602.100N,12253.400W,12.0m,1,,,,
"Big Sky Ranch",Big Sky ,,4522.350N,12227.800W,66.0m,1,,,,
"Mach-O Acres",Mach-O A,,4511.933N,12322.200W,269.0m,1,,,,
"Workman",Workman,,4512.450N,12240.150W,56.0m,1,,,,
"Lenhardt",Lenhardt,,4510.483N,12244.367W,32.0m,1,,,,
"Bonney Acres",Bonney A,,4519.450N,12228.317W,130.0m,1,,,,
"Mulino",Mulino,,4513.000N,12235.400W,76.0m,1,,,,
"Walters Arv",Walters ,,4605.867N,12251.917W,129.0m,1,,,,
"Warner's",Warner's,,4519.500N,12225.450W,90.0m,1,,,,
"Skyhill",Skyhill,,4517.267N,12227.367W,173.0m,1,,,,
"Poverty Hollow",Poverty ,,4509.417N,12323.483W,101.0m,1,,,,
"Kelso",Kelso,,4606.100N,12253.600W,9.0m,1,,,,
"McGill",McGill,,4520.233N,12223.850W,104.0m,1,,,,
"Schmidt",Schmidt,,4527.167N,12219.267W,188.0m,1,,,,
"Flying K Bar J R",Flying K,,4526.550N,12219.233W,177.0m,1,,,,
"Harchenko Indust",Harchenk,,4504.650N,12255.733W,54.0m,1,,,,
"Walter Sutton's ",Walter S,,4555.983N,12225.067W,521.0m,1,,,,
"Eagle Nest Ranch",Eagle Ne,,4521.283N,12220.750W,135.0m,1,,,,
"Skydive",Skydive,,4508.500N,12237.000W,86.0m,1,,,,
"Beaver Oaks",Beaver O,,4518.233N,12221.650W,112.0m,1,,,,
"Hollin",Hollin,,4503.233N,12254.417W,56.0m,1,,,,
"Lehman",Lehman,,4529.133N,12214.033W,281.0m,1,,,,
"Sheridan",Sheridan,,4506.167N,12325.150W,180.0m,1,,,,
"Vineyard",Vineyard,,4502.983N,12314.067W,56.0m,1,,,,
"Mt. Angel Abbey",Mt. Ange,,4503.500N,12246.500W,61.0m,1,,,,
"Smith",Smith,,4501.900N,12257.417W,57.0m,1,,,,
"Tillamook",Tillamoo,,4525.100N,12348.800W,5.0m,1,,,,
"McKinnon",McKinnon,,4525.833N,12214.517W,94.0m,1,,,,
"Plum Valley",Plum Val,,4502.017N,12310.333W,69.0m,1,,,,
"Saddle Mountain",Saddle M,,4558.100N,12341.083W,474.0m,1,,,,
"Estacada",Estacada,,4518.500N,12219.100W,193.0m,1,,,,
"Brown's Cape Hor",Brown's ,,4536.500N,12211.817W,261.0m,1,,,,
"Country Squire",Country ,,4521.300N,12216.000W,323.0m,1,,,,
"Sky River Ranch",Sky Rive,,4537.667N,12211.067W,386.0m,1,,,,
"Mount ST Helen's",Mount ST,,4559.600N,12222.767W,312.0m,1,,,,
"Sandy River",Sandy Ri,,4524.100N,12213.700W,190.0m,1,,,,
"Landsem Air",Landsem ,,4459.117N,12256.767W,56.0m,1,,,,
"Roscoes",Roscoes,,4503.717N,12329.167W,95.0m,1,,,,
"Nehalem Bay",Nehalem ,,4541.900N,12355.800W,17.0m,1,,,,
"Fly 'N' W",Fly 'N' ,,4458.067N,12256.483W,56.0m,1,,,,
"Cougar Flat",Cougar F,,4617.550N,12257.017W,72.0m,1,,,,
"Iron Crown",Iron Cro,,4456.500N,12245.750W,197.0m,1,,,,
"Salem",Salem,,4454.600N,12300.200W,56.0m,1,,,,
"Karpens",Karpens,,4609.683N,12338.417W,28.0m,1,,,,
"Flying K Ranch",Flying K,,4619.750N,12253.167W,65.0m,1,,,,
"Seaside",Seaside,,4600.100N,12354.300W,9.0m,1,,,,
"Independence",Independ,,4451.100N,12311.900W,53.0m,1,,,,
"Wagoner",Wagoner,,4450.900N,12302.483W,136.0m,1,,,,
"Flying E",Flying E,,4450.683N,12254.067W,147.0m,1,,,,
"Pacific City",Pacific ,,4511.983N,12357.733W,30.0m,1,,,,
"Marr",Marr,,4451.233N,12315.817W,85.0m,1,,,,
"White Radar",White Ra,,4455.400N,12334.400W,912.0m,1,,,,
"Wigrich",Wigrich,,4448.733N,12309.017W,45.0m,1,,,,
"Astoria",Astoria,,4609.483N,12352.717W,0.0m,1,,,,
"Key Way",Key Way,,4543.167N,12153.167W,435.0m,1,,,,
"Cascade Locks",Cascade ,,4540.617N,12152.733W,19.0m,1,,,,
"Fitts",Fitts,,4448.017N,12309.367W,52.0m,1,,,,
"Davidson",Davidson,,4447.667N,12305.850W,46.0m,1,,,,
"Basl Hill Farms",Basl Hil,,4449.367N,12240.783W,364.0m,1,,,,
"Hatch",Hatch,,4446.383N,12250.100W,121.0m,1,,,,
"Gilmour Ag Air",Gilmour ,,4445.317N,12302.817W,63.0m,1,,,,
"Lone Oaks Ranch",Lone Oak,,4446.600N,12245.600W,147.0m,1,,,,
"Kingston",Kingston,,4446.700N,12243.800W,162.0m,1,,,,
"Wooldridge Agstr",Wooldrid,,4443.950N,12303.333W,59.0m,1,,,,
"Lambert",Lambert,,4443.817N,12304.550W,57.0m,1,,,,
"Toledo",Toledo,,4628.633N,12248.417W,106.0m,1,,,,
"Gillette",Gillette,,4443.167N,12241.967W,216.0m,1,,,,
"Pilot's Pastures",Pilot's ,,4631.150N,12253.400W,145.0m,1,,,,
"Harris",Harris,,4630.883N,12247.517W,114.0m,1,,,,
"Wirkkala",Wirkkala,,4621.367N,12348.883W,22.0m,1,,,,
"The Green Trees ",The Gree,,4440.983N,12246.967W,116.0m,1,,,,
"Hemmingson",Hemmings,,4439.483N,12308.567W,107.0m,1,,,,
"Ethel",Ethel,,4631.850N,12241.033W,176.0m,1,,,,
"Kadwell",Kadwell,,4632.250N,12243.067W,157.0m,1,,,,
"Flying Tom",Flying T,,4439.450N,12312.717W,91.0m,1,,,,
"Davis",Davis,,4444.733N,12225.283W,383.0m,1,,,,
"Propst",Propst,,4438.317N,12301.400W,69.0m,1,,,,
"Albany",Albany,,4438.300N,12303.500W,65.0m,1,,,,
"Curtis",Curtis,,4635.417N,12306.283W,92.0m,1,,,,
"Roppair",Roppair,,4437.150N,12301.900W,71.0m,1,,,,
"Joyner",Joyner,,4437.617N,12313.467W,106.0m,1,,,,
"Inspiration",Inspirat,,4437.350N,12245.133W,119.0m,1,,,,
"Green Acres",Green Ac,,4538.200N,12135.467W,401.0m,1,,,,
"Miller",Miller,,4435.583N,12259.367W,80.0m,1,,,,
"Hartley",Hartley,,4637.183N,12257.900W,110.0m,1,,,,
"Winn",Winn,,4435.900N,12312.400W,64.0m,1,,,,
"Burnt Ridge",Burnt Ri,,4635.117N,12237.567W,267.0m,1,,,,
"Dunning Vineyard",Dunning ,,4435.850N,12313.983W,72.0m,1,,,,
"Dwight",Dwight,,4637.017N,12249.567W,184.0m,1,,,,
"Hanel",Hanel,,4535.550N,12132.917W,301.0m,1,,,,
"Tallman",Tallman,,4434.100N,12258.283W,87.0m,1,,,,
"Holiday",Holiday,,4434.183N,12310.233W,69.0m,1,,,,
"Hood River",Hood Riv,,4540.400N,12132.200W,178.0m,1,,,,
"MT Hope",MT Hope,,4433.433N,12249.567W,114.0m,1,,,,
"Bear Canyon West",Bear Can,,4635.933N,12229.017W,427.0m,1,,,,
"Chehalis",Chehalis,,4640.600N,12258.700W,51.0m,1,,,,
"Siletz",Siletz,,4443.817N,12354.900W,59.0m,1,,,,
"Grells",Grells,,4431.783N,12305.483W,76.0m,1,,,,
"Lebanon",Lebanon,,4431.783N,12255.767W,99.0m,1,,,,
"Spring Creek Ran",Spring C,,4548.317N,12130.067W,431.0m,1,,,,
"Port Elsner",Port Els,,4548.117N,12128.767W,160.0m,1,,,,
"Skyqueen",Skyqueen,,4643.117N,12254.667W,87.0m,1,,,,
"Corvallis",Corvalli,,4429.800N,12317.400W,71.0m,1,,,,
"Bob's",Bob's,,4557.383N,12129.867W,562.0m,1,,,,
"Venell",Venell,,4428.500N,12317.333W,73.0m,1,,,,
"Marys Peak",Marys Pe,,4430.500N,12333.000W,736.0m,1,,,,
"Muddy Creek",Muddy Cr,,4427.000N,12317.333W,75.0m,1,,,,
"Rowena Dell",Rowena D,,4540.883N,12118.983W,49.0m,1,,,,
"Skatter Creek",Skatter ,,4649.483N,12302.083W,62.0m,1,,,,
"R & K Skyranch",R & K Sk,,4649.967N,12305.483W,47.0m,1,,,,
"Pointers",Pointers,,4534.317N,12116.317W,314.0m,1,,,,
"Chenoweth",Chenowet,,4536.650N,12116.233W,408.0m,1,,,,
"Wissler's",Wissler',,4650.417N,12254.983W,96.0m,1,,,,
"Sorrell",Sorrell,,4651.017N,12256.150W,85.0m,1,,,,
"Honald Ranch",Honald R,,4535.417N,12112.850W,285.0m,1,,,,
"Cougar Mountain",Cougar M,,4650.817N,12231.317W,179.0m,1,,,,
"Elbow Lake",Elbow La,,4650.600N,12228.550W,164.0m,1,,,,
"Columbia Gorge /",Columbia,,4537.117N,12110.033W,62.0m,1,,,,
"Flying B",Flying B,,4652.650N,12236.067W,133.0m,1,,,,
"Taylor",Taylor,,4653.850N,12240.167W,145.0m,1,,,,
"Cricket",Cricket,,4655.633N,12258.100W,56.0m,1,,,,
"Western",Western,,4655.500N,12233.233W,95.0m,1,,,,
"Junction City 99",Junction,,4413.400N,12311.100W,94.0m,1,,,,
"Eugene",Eugene,,4407.400N,12313.117W,106.0m,1,,,,
"Creswell",Creswell,,4355.900N,12300.300W,156.0m,1,,,,
"Cottage Grove",Cottage ,,4347.100N,12301.700W,196.0m,1,,,,
"?2 Airstrips",?2 Airst,,4419.611N,12125.987W,864.0m,1,,,,
"Barton Lake",Barton L,,4308.000N,11839.100W,1298.0m,1,,,,
"Decker",Decker,,4510.500N,12039.100W,803.0m,1,,,,
"?Dirt3?",?Dirt3?,,4531.256N,12103.682W,267.0m,1,,,,
"Dirt4",Dirt4,,4501.780N,11934.110W,1268.0m,1,,,,
"Dirt5",Dirt5,,4528.111N,12013.136W,429.0m,1,,,,
"Gras1",Gras1,,4457.600N,12052.800W,949.0m,1,,,,
"Hi Country 2",Hi Count,,4426.500N,11839.100W,1098.0m,1,,,,
"Inshallah",Inshalla,,4405.100N,11916.100W,1428.0m,1,,,,
"Juniper",Juniper,,4401.918N,12106.593W,1045.0m,1,,,,
"Kinzua",Kinzua,,4459.991N,12003.151W,1073.0m,1,,,,
"Mahogany",Mahogany,,4303.989N,12102.873W,1385.0m,1,,,,
"Oregon Sky",Oregon S,,4552.740N,11824.310W,0.0m,1,,,,
"Gras2",Gras2,,4553.140N,11826.340W,0.0m,1,,,,
"Red & White",Red & Wh,,4307.633N,12102.033W,1318.0m,1,,,,
"Rothrock",Rothrock,,4545.000N,11837.000W,491.0m,1,,,,
"Pave5",Pave5,,4326.600N,12049.700W,1431.0m,1,,,,
"Sage",Sage,,4414.035N,12123.762W,942.0m,1,,,,
"Seneca",Seneca,,4408.500N,11858.500W,1422.0m,1,,,,
"Stevenson",Stevenso,,4400.281N,12116.202W,1135.0m,1,,,,
"Sundance",Sundance,,4359.715N,12112.184W,1141.0m,1,,,,
"Table Rock",Table Ro,,4313.170N,12049.992W,1316.0m,1,,,,
"Wagontire",Wagontir,,4315.500N,11952.000W,1546.0m,1,,,,
"?Wileycreek",?Wileycr,,4430.500N,11922.000W,1390.0m,1,,,,
"3 Rivers",3 Rivers,,4433.100N,12124.000W,733.0m,1,,,,
"Ajax",Ajax,,4523.200N,12027.600W,573.0m,1,,,,
"Albany Muni",Albany M,,4438.269N,12303.567W,62.0m,1,,,,
"Alkali Lake",Alkali L,,4305.242N,11958.564W,1312.0m,1,,,,
"Arlington",Arlingto,,4542.991N,12010.069W,170.0m,1,,,,
"Astoria Regional",Astoria ,,4609.478N,12352.722W,0.0m,1,,,,
"Athena",Athena,,4548.100N,11833.000W,509.0m,1,,,,
"Aurora",Aurora,,4514.828N,12246.203W,58.0m,1,,,,
"Beaver Marsh",Beaver M,,4307.741N,12149.068W,1420.0m,1,,,,
"Bend Muni",Bend Mun,,4405.690N,12112.038W,1026.0m,1,,,,
"Big Muddy",Big Mudd,,4450.500N,12029.500W,578.0m,1,,,,
"Boardman",Boardman,,4548.889N,11949.230W,97.0m,1,,,,
"Burns Muni",Burns Mu,,4335.528N,11857.299W,1258.0m,1,,,,
"Buttercreek",Buttercr,,4539.300N,11924.000W,330.0m,1,,,,
"Cable Creek",Cable Cr,,4506.033N,11849.016W,1147.0m,1,,,,
"Cascade Locks",Cascade ,,4540.617N,12152.733W,19.0m,1,,,,
"Chehalem",Chehalem,,4519.424N,12303.256W,90.0m,1,,,,
"Chenowith",Chenowit,,4535.921N,12115.955W,198.0m,1,,,,
"Christmas Valley",Christma,,4314.192N,12039.966W,1315.0m,1,,,,
"City-County",City-Cou,,4439.974N,12109.786W,719.0m,1,,,,
"Cline Falls",Cline Fa,,4416.100N,12116.150W,900.0m,1,,,,
"Condon Pauling",Condon P,,4514.791N,12009.985W,860.0m,1,,,,
"Nearby Fields 1",Nearby F,,4445.500N,12011.100W,541.0m,1,,,,
"Compressor",Compress,,4509.000N,12035.100W,663.0m,1,,,,
"Corvallis",Corvalli,,4429.832N,12317.390W,71.0m,1,,,,
"Cottage Grove",Cottage ,,4347.991N,12301.738W,191.0m,1,,,,
"Country Squire",Country ,,4521.267N,12216.083W,321.0m,1,,,,
"Crescent Lake",Crescent,,4331.957N,12157.002W,1470.0m,1,,,,
"Dalles",Dalles,,4537.113N,12110.041W,62.0m,1,,,,
"Davis",Davis,,4444.741N,12225.288W,383.0m,1,,,,
"Dirt1",Dirt1,,4452.380N,11956.390W,921.0m,1,,,,
"Dirt2",Dirt2,,4534.300N,12030.600W,408.0m,1,,,,
"Dirt4",Dirt4,,4512.000N,12035.500W,791.0m,1,,,,
"Dry Creek",Dry Cree,,4412.000N,12048.100W,1177.0m,1,,,,
"Fargher",Fargher,,4526.500N,12109.100W,541.0m,1,,,,
"Strip1",Strip1,,4538.300N,12135.400W,380.0m,1,,,,
"George Felt",George F,,4313.490N,12323.821W,126.0m,1,,,,
"Goering",Goering,,4405.100N,12056.000W,1044.0m,1,,,,
"Gopher Gulch",Gopher G,,4406.100N,12119.500W,1034.0m,1,,,,
"Grant County/Ogi",Grant Co,,4424.250N,11857.750W,918.0m,1,,,,
"Hanel",Hanel,,4535.500N,12132.500W,308.0m,1,,,,
"Heavens Gate",Heavens ,,4329.000N,12320.100W,219.0m,1,,,,
"Hermiston",Hermisto,,4549.693N,11915.550W,137.0m,1,,,,
"Hobby Field",Hobby Fi,,4355.924N,12300.405W,156.0m,1,,,,
"Hood River",Hood Riv,,4540.357N,12132.188W,177.0m,1,,,,
"Independence",Independ,,4452.006N,12311.895W,54.0m,1,,,,
"Lebanon",Lebanon,,4431.791N,12255.772W,99.0m,1,,,,
"Lenhardt",Lenhardt,,4510.824N,12244.606W,35.0m,1,,,,
"Lexington",Lexingto,,4527.158N,11941.318W,433.0m,1,,,,
"Lake Billy Chino",Lake Bil,,4431.157N,12119.236W,808.0m,1,,,,
"Longview",Longview,,4439.540N,11939.830W,980.0m,1,,,,
"Lyda",Lyda,,4524.000N,12116.100W,732.0m,1,,,,
"Mahlon Sweet Fie",Mahlon S,,4407.396N,12313.121W,106.0m,1,,,,
"McMinnville",McMinnvi,,4511.667N,12308.157W,49.0m,1,,,,
"McKenzie Bridge",McKenzie,,4410.991N,12205.320W,989.0m,1,,,,
"McNary",McNary,,4454.572N,12300.150W,56.0m,1,,,,
"Meacham",Meacham,,4529.400N,11824.000W,0.0m,1,,,,
"?Monument",?Monumen,,4449.909N,11925.816W,977.0m,1,,,,
"Myrtle Creek",Myrtle C,,4259.907N,12318.571W,486.0m,1,,,,
"Nearby Fields",Nearby F,,4459.939N,12012.760W,813.0m,1,,,,
"Nehalem Bay",Nehalem ,,4541.890N,12355.791W,17.0m,1,,,,
"Nelson",Nelson,,4506.100N,12113.000W,612.0m,1,,,,
"North Plains",North Pl,,4537.500N,12301.000W,115.0m,1,,,,
"Oakridge",Oakridge,,4345.157N,12230.153W,551.0m,1,,,,
"Ochs",Ochs,,4447.500N,12057.500W,765.0m,1,,,,
"Pacific",Pacific,,4511.990N,12357.740W,33.0m,1,,,,
"Pave2",Pave2,,4547.560N,11829.160W,510.0m,1,,,,
"Pendleton",Pendleto,,4541.703N,11850.487W,440.0m,1,,,,
"Pilot Butte",Pilot Bu,,4402.100N,12116.000W,1120.0m,1,,,,
"Pine Hollow",Pine Hol,,4516.300N,12117.500W,645.0m,1,,,,
"Ponderosa",Ponderos,,4401.300N,11856.000W,1403.0m,1,,,,
"Portland X",Portland,,4535.323N,12235.850W,3.0m,1,,,,
"Portland-Mulino",Portland,,4512.979N,12235.405W,76.0m,1,,,,
"Prineville",Prinevil,,4417.220N,12054.230W,985.0m,1,,,,
"Portland-Hillsbo",Portland,,4532.424N,12256.990W,61.0m,1,,,,
"Portland-Troutda",Portland,,4532.962N,12224.075W,5.0m,1,,,,
"Riverview",Rivervie,,4256.000N,12307.000W,380.0m,1,,,,
"Roberts Field",Roberts ,,4415.244N,12108.998W,911.0m,1,,,,
"Roseburg",Roseburg,,4314.327N,12321.352W,200.0m,1,,,,
"Rowena Dell",Rowena D,,4541.216N,12119.693W,20.0m,1,,,,
"Sandy River",Sandy Ri,,4524.107N,12213.722W,188.0m,1,,,,
"Santiam Junction",Santiam ,,4426.073N,12156.537W,1280.0m,1,,,,
"Scappoose",Scappoos,,4546.350N,12251.742W,8.0m,1,,,,
"Seaside Muni",Seaside ,,4600.990N,12354.325W,7.0m,1,,,,
"Shaniko",Shaniko,,4500.000N,12043.800W,1010.0m,1,,,,
"Sheridan",Sheridan,,4506.157N,12325.156W,180.0m,1,,,,
"Silver Lake",Silver L,,4306.658N,12105.650W,1365.0m,1,,,,
"Simtag",Simtag,,4545.000N,11956.100W,164.0m,1,,,,
"Sisters Eagle",Sisters ,,4418.274N,12132.353W,968.0m,1,,,,
"Skyport",Skyport,,4534.957N,12303.173W,52.0m,1,,,,
"Snyder",Snyder,,4511.673N,12013.012W,814.0m,1,,,,
"Sportsman",Sportsma,,4517.740N,12257.323W,62.0m,1,,,,
"Stark's Twin Oak",Stark's ,,4525.707N,12256.529W,46.0m,1,,,,
"Sunriver",Sunriver,,4352.580N,12127.183W,1325.0m,1,,,,
"Sunset",Sunset,,4535.290N,12300.340W,53.0m,1,,,,
"Sweet Home",Sweet Ho,,4424.000N,12241.000W,217.0m,1,,,,
"Tillamook",Tillamoo,,4525.123N,12348.824W,5.0m,1,,,,
"Toketee",Toketee,,4313.407N,12225.252W,966.0m,1,,,,
"Toledo",Toledo,,4436.057N,12356.374W,3.0m,1,,,,
"Two Rwy",Two Rwy,,4536.300N,11954.500W,268.0m,1,,,,
"Valley View",Valley V,,4518.491N,12219.122W,173.0m,1,,,,
"Vernonia",Vernonia,,4551.090N,12314.490W,260.0m,1,,,,
"Volny",Volny,,4445.633N,11906.395W,1086.0m,1,,,,
"Wapinitia",Wapiniti,,4509.000N,12113.000W,581.0m,1,,,,
"Wasco",Wasco,,4535.367N,12040.450W,415.0m,1,,,,
"Wilson",Wilson,,4413.000N,12031.000W,1332.0m,1,,,,
"Apple Valley",Apple Va,,4540.707N,12311.173W,125.0m,1,,,,
"Bero",Bero,,4548.157N,12316.807W,246.0m,1,,,,
"Briggs",Briggs,,4409.200N,12303.883W,114.0m,1,,,,
"Bushnell",Bushnell,,4506.190N,12325.490W,114.0m,1,,,,
"Chadwick",Chadwick,,4537.990N,12310.073W,156.0m,1,,,,
"Crow-Mag",Crow-Mag,,4403.824N,12323.489W,203.0m,1,,,,
"Davidson",Davidson,,4447.674N,12305.856W,46.0m,1,,,,
"Dunning Vineyard",Dunning ,,4435.850N,12313.983W,72.0m,1,,,,
"Fitts",Fitts,,4448.024N,12309.373W,51.0m,1,,,,
"Flournoy Valley",Flournoy,,4312.457N,12331.955W,294.0m,1,,,,
"Gilmour Ag Air",Gilmour ,,4445.324N,12302.822W,63.0m,1,,,,
"Grells",Grells,,4431.783N,12305.483W,76.0m,1,,,,
"Hayden Mountain",Hayden M,,4527.907N,12304.773W,138.0m,1,,,,
"Hilltop",Hilltop,,4319.325N,12310.599W,470.0m,1,,,,
"Holce & Oblack",Holce & ,,4558.290N,12321.024W,210.0m,1,,,,
"Holiday",Holiday,,4434.191N,12310.239W,69.0m,1,,,,
"Holiday Sky Ranc",Holiday ,,4323.607N,12317.121W,216.0m,1,,,,
"Jim's",Jim's,,4422.957N,12312.789W,82.0m,1,,,,
"Joyner",Joyner,,4437.624N,12313.473W,106.0m,1,,,,
"Karpens",Karpens,,4609.683N,12338.417W,28.0m,1,,,,
"Lambert",Lambert,,4443.824N,12304.556W,57.0m,1,,,,
"Lookingglass",Lookingg,,4309.557N,12330.105W,191.0m,1,,,,
"Mach-O Acres",Mach-O A,,4511.940N,12322.206W,269.0m,1,,,,
"Marr",Marr,,4451.240N,12315.823W,85.0m,1,,,,
"Mountaindale",Mountain,,4536.990N,12302.740W,66.0m,1,,,,
"Muddy Creek",Muddy Cr,,4426.157N,12318.506W,76.0m,1,,,,
"Munson",Munson,,4415.024N,12313.689W,91.0m,1,,,,
"Napier Ranch",Napier R,,4314.240N,12329.583W,192.0m,1,,,,
"North Plains",North Pl,,4536.240N,12301.490W,54.0m,1,,,,
"Olinger Strip",Olinger ,,4533.590N,12301.173W,58.0m,1,,,,
"Ponderosa Ranch",Ponderos,,4401.459N,11850.913W,1575.0m,1,,,,
"Poverty Hollow",Poverty ,,4509.424N,12323.490W,101.0m,1,,,,
"Rieben",Rieben,,4536.617N,12304.800W,56.0m,1,,,,
"Roscoes",Roscoes,,4503.717N,12329.167W,95.0m,1,,,,
"Schrock",Schrock,,4426.617N,12314.300W,76.0m,1,,,,
"Siletz",Siletz,,4443.824N,12354.907W,59.0m,1,,,,
"Stevens Mountain",Stevens ,,4547.357N,12313.924W,288.0m,1,,,,
"Strauch",Strauch,,4411.300N,12311.367W,100.0m,1,,,,
"Teufel's",Teufel's,,4530.574N,12258.273W,59.0m,1,,,,
"Umpqua River Far",Umpqua R,,4320.400N,12327.067W,106.0m,1,,,,
"Venell",Venell,,4428.407N,12318.156W,73.0m,1,,,,
"Vineyard",Vineyard,,4502.990N,12314.073W,56.0m,1,,,,
"Wagoner",Wagoner,,4450.907N,12302.489W,134.0m,1,,,,
"Watts Landing",Watts La,,4509.203N,12314.235W,44.0m,1,,,,
"West Point",West Poi,,4411.824N,12303.355W,107.0m,1,,,,
"Wigrich",Wigrich,,4448.741N,12309.023W,45.0m,1,,,,
"Winn",Winn,,4435.907N,12312.406W,64.0m,1,,,,
"Compressor Stati",Compress,,4507.741N,12036.919W,768.0m,1,,,,
"Ephrata Airport",Ephrata ,,4718.550N,11931.050W,404.0m,1,,,,
"Start Gate",Start Ga,,4718.850N,11931.490W,386.0m,1,,,,
"Finish Gate",Finish G,,4718.490N,11930.950W,403.0m,1,,,,
"Anderson Airport",Anderson,,4806.300N,11943.600W,299.0m,1,,,,
"B & G Farms",B & G Fa,,4656.417N,11944.250W,375.0m,1,,,,
"Beezley Hills Ai",Beezley ,,4720.760N,11943.030W,782.0m,1,,,,
"Bowers Airport",Bowers A,,4701.900N,12032.600W,526.0m,1,,,,
"Canniual Creek",Canniual,,4730.500N,11847.100W,529.0m,1,,,,
"Cashmere-Dryden ",Cashmere,,4730.900N,12029.200W,302.0m,1,,,,
"Chelan Airport",Chelan A,,4751.800N,11956.800W,689.0m,1,,,,
"Connell Airport",Connell ,,4639.700N,11850.200W,257.0m,1,,,,
"Creston",Creston,,4745.500N,11830.300W,746.0m,1,,,,
"Desert Air Airpo",Desert A,,4641.400N,11955.500W,146.0m,1,,,,
"Dry Falls Dam",Dry Fall,,4737.600N,11919.800W,588.0m,1,,,,
"Fisher Ranch",Fisher R,,4644.992N,11825.065W,0.0m,1,,,,
"Grand Coulee Dam",Grand Co,,4755.100N,11905.100W,496.0m,1,,,,
"Kramer Ranch",Kramer R,,4723.000N,11818.000W,0.0m,1,,,,
"Lind Airport",Lind Air,,4658.500N,11835.500W,491.0m,1,,,,
"Lower Monumental",Lower Mo,,4632.800N,11832.300W,352.0m,1,,,,
"Mansfield Airpor",Mansfiel,,4748.400N,11938.400W,692.0m,1,,,,
"Methow Airport",Methow A,,4825.200N,12008.300W,564.0m,1,,,,
"New Warden Airpo",New Ward,,4657.700N,11903.100W,383.0m,1,,,,
"Nilles Corner",Nilles C,,4800.300N,11924.500W,664.0m,1,,,,
"Odessa Airport",Odessa A,,4720.700N,11840.800W,561.0m,1,,,,
"Omak Airport",Omak Air,,4827.300N,11931.200W,382.0m,1,,,,
"Othello Airport",Othello ,,4648.100N,11905.200W,335.0m,1,,,,
"Pangborn Field",Pangborn,,4723.900N,12012.800W,352.0m,1,,,,
"Quincy Airport",Quincy A,,4712.800N,11950.800W,390.0m,1,,,,
"Richland Airport",Richland,,4618.400N,11917.700W,115.0m,1,,,,
"Ritzville Airpor",Ritzvill,,4707.100N,11823.500W,0.0m,1,,,,
"Scott Airport",Scott Ai,,4857.200N,11924.500W,277.0m,1,,,,
"Seven Bays Airpo",Seven Ba,,4750.800N,11820.100W,0.0m,1,,,,
"Tree Heart Ranch",Tree Hea,,4708.492N,11848.067W,464.0m,1,,,,
"US 2 Intersectio",US 2 Int,,4735.200N,11941.200W,682.0m,1,,,,
"Waterville Airpo",Watervil,,4739.400N,12003.700W,841.0m,1,,,,
"Wilbur Airport",Wilbur A,,4745.100N,11844.800W,665.0m,1,,,,
"Wilson Creek",Wilson C,,4725.200N,11906.700W,383.0m,1,,,,
"Angel Park",Angel Pa,,4638.908N,11834.983W,342.0m,1,,,,
"Basin City",Basin Ci,,4635.142N,11909.234W,181.0m,1,,,,
"Baumann Farm",Baumann ,,4649.909N,11827.699W,0.0m,1,,,,
"Brown Boy",Brown Bo,,4653.091N,11953.486W,361.0m,1,,,,
"Carr",Carr,,4616.708N,11857.367W,154.0m,1,,,,
"Chinook Farms",Chinook ,,4654.491N,12026.237W,499.0m,1,,,,
"Christensen",Christen,,4655.242N,11935.402W,324.0m,1,,,,
"Christensen Bros",Christen,,4642.491N,11948.069W,253.0m,1,,,,
"Columbia Ag",Columbia,,4617.541N,11858.984W,155.0m,1,,,,
"Columbia Ag 2",Columbia,,4622.825N,11859.300W,213.0m,1,,,,
"Coulee City",Coulee C,,4736.992N,11914.568W,507.0m,1,,,,
"Dewald",Dewald,,4704.609N,11830.266W,559.0m,1,,,,
"Dorman",Dorman,,4631.292N,11910.767W,252.0m,1,,,,
"Eagle's Nest",Eagle's ,,4856.010N,11834.468W,962.0m,1,,,,
"Franz Ranch",Franz Ra,,4702.992N,11851.067W,440.0m,1,,,,
"Gollehon",Gollehon,,4749.209N,11841.217W,714.0m,1,,,,
"Green Acres",Green Ac,,4636.108N,11917.101W,286.0m,1,,,,
"Grigg Farm",Grigg Fa,,4710.408N,11944.803W,370.0m,1,,,,
"Hanes",Hanes,,4729.493N,11815.065W,0.0m,1,,,,
"Hart Ranch",Hart Ran,,4834.593N,11903.886W,915.0m,1,,,,
"Hille-Kimp",Hille-Ki,,4637.108N,11835.683W,376.0m,1,,,,
"Hoverhawk Ranch",Hoverhaw,,4720.391N,12018.987W,521.0m,1,,,,
"J K D Farms",J K D Fa,,4658.458N,12027.721W,475.0m,1,,,,
"Johnson's Landin",Johnson',,4736.217N,12040.205W,827.0m,1,,,,
"Kent Farms",Kent Far,,4652.408N,11907.817W,324.0m,1,,,,
"Kinch Farms",Kinch Fa,,4651.892N,11819.515W,0.0m,1,,,,
"McWhorter Ranch",McWhorte,,4619.241N,11937.068W,498.0m,1,,,,
"Mattawa Air",Mattawa ,,4643.958N,11942.135W,232.0m,1,,,,
"Pfister's",Pfister',,4623.817N,11901.250W,200.0m,1,,,,
"Quincy Flying Se",Quincy F,,4713.600N,11954.567W,411.0m,1,,,,
"Rice Ranch",Rice Ran,,4759.892N,11905.318W,760.0m,1,,,,
"Ross Private",Ross Pri,,4745.791N,12009.121W,231.0m,1,,,,
"Sheffels Ranch",Sheffels,,4749.031N,11848.084W,691.0m,1,,,,
"Slinkard",Slinkard,,4636.192N,11903.767W,246.0m,1,,,,
"Sourdough",Sourdoug,,4835.738N,11906.035W,924.0m,1,,,,
"Taggares Field",Taggares,,4651.775N,11908.317W,329.0m,1,,,,
"Vantage",Vantage,,4656.125N,11959.236W,303.0m,1,,,,
"Watson",Watson,,4642.992N,11837.066W,432.0m,1,,,,
"Woodfield",Woodfiel,,4607.667N,11901.067W,132.0m,1,,,,
"Cle Elum",Cle Elum,,4710.991N,12053.072W,571.0m,1,,,,
"De Vere",De Vere,,4710.655N,12051.160W,579.0m,1,,,,
"Ferry Cnty",Ferry Cn,,4843.093N,11839.368W,813.0m,1,,,,
"Grant County",Grant Co,,4712.462N,11919.211W,372.0m,1,,,,
"J-Z",J-Z,,4743.326N,11856.567W,613.0m,1,,,,
"Lost River Resor",Lost Riv,,4838.975N,12030.123W,742.0m,1,,,,
"Moses Lake",Moses La,,4708.575N,11914.485W,327.0m,1,,,,
"Okanogan Legion",Okanogan,,4821.742N,11934.070W,281.0m,1,,,,
"Tonasket",Tonasket,,4843.459N,11927.920W,575.0m,1,,,,
"Tri-Cities",Tri-Citi,,4615.881N,11907.142W,150.0m,1,,,,
"Twisp",Twisp,,4821.025N,12005.638W,489.0m,1,,,,
"Vista",Vista,,4613.241N,11912.318W,122.0m,1,,,,
