name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"SSPL - Palmeira",,,2754.174S,05319.740W,588.0m,5,238,1000.0m,123.50,
"SBPF - Passo Fundo",,,2814.640S,05219.593W,724.0m,5,64,1700.0m,123.50,
"SSZR - Santa Rosa",,,2754.383S,05431.230W,300.0m,5,65,1200.0m,123.50,
"SSKN - Campo Novo",,,2740.030S,05348.540W,455.0m,5,82,1025.0m,123.50,
"SSAK - Cruz Alta",,,2839.503S,05336.678W,470.0m,2,68,800.0m,123.50,
"QMB - Panambi",,,2815.822S,05330.330W,485.0m,2,51,800.0m,123.50,
"Pista - Condor",,,2810.344S,05329.142W,510.0m,2,-31,680.0m,123.50,
"SSIJ - Ijui",,,2822.080S,05350.796W,365.0m,5,-18,1110.0m,123.50,
"SSKZ - Carazinho",,,2819.350S,05248.972W,570.0m,5,290,1560.0m,123.50,
"SSXD - Sarandi",,,2758.866S,05251.774W,620.0m,2,140,1600.0m,123.50,
"SBNM - Santo Angelo",,,2816.901S,05410.148W,322.0m,5,290,1625.0m,123.50,
"Sto Augusto - Pista",,,2752.914S,05345.714W,530.0m,2,350,660.0m,123.50,
"SSJK - Graneleiros",,,2909.180S,05344.610W,498.0m,2,290,1190.0m,123.50,
"SSHZ - Horizontina",,,2738.322S,05420.358W,324.0m,5,150,1050.0m,123.50,
"Pista - Frederico Westphalen",,,2720.856S,05324.210W,0.0m,5,275,860.0m,123.50,
"SBCH - Chapeco",,,2708.053S,05239.393W,654.0m,5,290,2063.0m,123.50,
"SSST - Santiago",,,2912.900S,05450.532W,0.0m,2,170,1340.0m,123.50,
"SSIR - Ibiruba",,,2836.258S,05304.722W,441.0m,2,270,760.0m,123.50,
"SSEZ - Espumoso",,,2844.202S,05251.264W,365.0m,2,70,713.0m,123.50,
"BARREIRO",BARREIRO,,2754.500S,05306.700W,421.0m,1,,,,
"BICACO",BICACO,,2743.067S,05342.350W,469.0m,1,,,,
"BOA VISTA",BOA VIST,,2741.167S,05318.467W,561.0m,1,,,,
"CAMPO NOVO",CAMPO NO,,2739.100S,05348.617W,412.0m,1,,,,
"CARAZINHO",CARAZINH,,2819.283S,05248.917W,570.0m,1,,,,
"CHAPADA",CHAPADA,,2803.583S,05303.967W,442.0m,1,,,,
"CHEGADA CAB. 06",CHEGADA ,,2754.300S,05319.983W,588.0m,1,,,,
"CHIAPETA",CHIAPETA,,2807.100S,05348.100W,410.0m,1,,,,
"CONDOR",CONDOR,,2810.583S,05328.600W,526.0m,1,,,,
"CONTROLE SUL",CONTROLE,,2755.417S,05321.250W,575.0m,1,,,,
"CRUZ ALTA",CRUZ ALT,,2843.217S,05338.717W,434.0m,1,,,,
"CRUZ ALTA AEROCL",CRUZ ALT,,2839.433S,05336.600W,470.0m,1,,,,
"ESPUMOSO",ESPUMOSO,,2844.217S,05251.350W,365.0m,1,,,,
"ESQUINA BECK",ESQUINA ,,2804.283S,05332.500W,534.0m,1,,,,
"ESQUINA SAO BENT",ESQUINA ,,2749.133S,05325.083W,598.0m,1,,,,
"ESQUINA SCHERER",ESQUINA ,,2759.600S,05325.850W,581.0m,1,,,,
"FAZENDA ACATROLL",FAZENDA ,,2749.767S,05332.283W,524.0m,1,,,,
"FREDERICO WESTPH",FREDERIC,,2720.833S,05324.117W,530.0m,1,,,,
"GUARITA",GUARITA,,2745.917S,05333.450W,479.0m,1,,,,
"HORIZONTINA",HORIZONT,,2738.300S,05420.433W,300.0m,1,,,,
"IBIRUBA",IBIRUBA,,2837.667S,05303.667W,438.0m,1,,,,
"IJUI",IJUI,,2822.217S,05350.717W,365.0m,1,,,,
"JOIA",JOIA,,2840.333S,05404.433W,361.0m,1,,,,
"JULIO DE CASTILH",JULIO DE,,2909.150S,05344.567W,498.0m,1,,,,
"LUFA",LUFA,,2749.450S,05327.683W,566.0m,1,,,,
"PALMEIRA",PALMEIRA,,2753.900S,05319.517W,588.0m,1,,,,
"PALMEIRA TREVO",PALMEIRA,,2758.467S,05319.367W,602.0m,1,,,,
"PANAMBI",PANAMBI,,2815.750S,05330.367W,485.0m,1,,,,
"PANAMBI TREVO",PANAMBI ,,2821.000S,05330.183W,492.0m,1,,,,
"PASSO FUNDO",PASSO FU,,2814.717S,05219.717W,724.0m,1,,,,
"PASSO FUNDO AERO",PASSO FU,,2814.100S,05230.967W,586.0m,1,,,,
"PASSO RASO",PASSO RA,,2748.683S,05316.117W,566.0m,1,,,,
"PEJUSSARA TREVO",PEJUSSAR,,2828.133S,05332.850W,494.0m,1,,,,
"SANTA BARBARA",SANTA BA,,2823.200S,05315.517W,506.0m,1,,,,
"SANTA ROSA",SANTA RO,,2754.533S,05431.317W,303.0m,1,,,,
"SANTO ANGELO",SANTO AN,,2816.883S,05410.133W,322.0m,1,,,,
"SANTO AUGUSTO",SANTO AU,,2752.917S,05345.717W,530.0m,1,,,,
"SARANDI",SARANDI,,2758.833S,05251.783W,620.0m,1,,,,
"SEBERI",SEBERI,,2729.917S,05323.417W,546.0m,1,,,,
"TIO HUGO TREVO",TIO HUGO,,2834.583S,05235.717W,490.0m,1,,,,
"TRES PASSOS",TRES PAS,,2730.733S,05353.883W,449.0m,1,,,,
"TREVO HIPICA",TREVO HI,,2756.033S,05319.467W,611.0m,1,,,,
"TREVO NORTE",TREVO NO,,2752.000S,05319.967W,586.0m,1,,,,
"TREVO PORTICO",TREVO PO,,2752.100S,05318.233W,612.0m,1,,,,
"TUPANCIRETAN",TUPANCIR,,2905.967S,05348.617W,461.0m,1,,,,
"VAN ASS",VAN ASS,,2801.150S,05333.583W,540.0m,1,,,,
