name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Sureste",,,0605.490S,07706.384W,822.0m,2,241,1000.0m,123.50,
"Quilches",,,0835.598S,07843.926W,45.0m,2,10,850.0m,123.50,
"Cascas",,,0625.008S,07732.766W,1568.0m,2,62,900.0m,123.50,
"Bajada Verde",,,0838.466S,07831.074W,423.0m,2,316,900.0m,123.50,
"Los Filabres",,,0820.214S,07728.230W,1610.0m,2,312,850.0m,123.50,
"Sabores",,,0728.962S,07810.410W,2014.0m,2,318,1000.0m,123.50,
"Soporte",,,0710.146S,07754.948W,981.0m,2,295,1000.0m,123.50,
"Cutervo",Cutervo,,0637.771S,07808.286W,833.0m,1,,,,
"Santa Cruz",Santa Cr,,0703.178S,07808.626W,3262.0m,1,,,,
"Ninabamba",Ninabamb,,0704.712S,07808.009W,3300.0m,1,,,,
"Cochán",Cochán,,0737.774S,07807.841W,2222.0m,1,,,,
"Tumbadén",Tumbadén,,0701.756S,07807.610W,3179.0m,1,,,,
"Bambamarca",Bambamar,,0708.474S,07805.248W,3112.0m,1,,,,
"Cajamarca",Cajamarc,,0716.386S,07805.216W,3958.0m,1,,,,
"Cascas",Cascas,,0747.984S,07808.282W,2925.0m,1,,,,
"Ascope",Ascope,,0811.354S,07808.177W,2680.0m,1,,,,
"Chepén",Chepén,,0719.724S,07807.300W,2678.0m,1,,,,
"San Pedro",San Pedr,,0734.255S,07807.100W,2673.0m,1,,,,
"Celendín",Celendín,,0726.595S,07801.548W,2579.0m,1,,,,
"Balsas",Balsas,,0724.492S,07800.396W,2018.0m,1,,,,
"Piedra Pizarra",Piedra P,,0733.427S,07800.208W,3957.0m,1,,,,
"Marañón",Marañón,,0716.376S,07709.174W,1575.0m,1,,,,
"Namora",Namora,,0720.306S,07803.344W,3286.0m,1,,,,
"Cumbemayo",Cumbemay,,0715.332S,07805.832W,3973.0m,1,,,,
"Chicama",Chicama,,0800.579S,07809.213W,3247.0m,1,,,,
"Yodon Grande",Yodon Gr,,0742.066S,07808.626W,2915.0m,1,,,,
"Contumaza",Contumaz,,0736.614S,07808.146W,2155.0m,1,,,,
"Magdalena",Magdalen,,0725.077S,07806.686W,2596.0m,1,,,,
"Kuelap",Kuelap,,0641.875S,07709.330W,1544.0m,1,,,,
"Nuevo Tingo",Nuevo Ti,,0637.338S,07709.219W,2150.0m,1,,,,
"Levanto",Levanto,,0630.828S,07708.092W,2745.0m,1,,,,
