name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Negarbo",,,0636.000S,14439.000E,1126.0m,2,285,1000.0m,123.50,
"Madang",,,0512.402S,14547.154E,10.0m,5,256,1000.0m,124.50,
"Chimbu",,,0600.000S,14454.000E,1600.0m,2,0,1000.0m,120.50,
"Mt Aue",,,0614.274S,14439.066E,1311.0m,2,90,800.0m,123.50,
"Bomai",,,0622.003S,14437.992E,1033.0m,2,0,900.0m,123.50,
"Ming",,,0551.732S,14439.762E,1497.0m,2,90,1000.0m,123.50,
"Banz",,,0546.988S,14436.973E,1654.0m,2,0,950.0m,123.50,
"Tabibuga",,,0532.184S,14435.616E,908.0m,2,300,900.0m,123.50,
"Koinambe",,,0529.886S,14438.148E,712.0m,2,110,900.0m,123.50,
"Annanberg",,,0455.016S,14440.001E,58.0m,2,0,1000.0m,123.50,
"Aiome",,,0508.473S,14443.949E,105.0m,2,230,1000.0m,123.50,
"Kol",,,0540.254S,14449.074E,1400.0m,2,120,900.0m,123.50,
"Mt Karimui Forrestry Field",,,0633.102S,14451.350E,1150.0m,2,90,800.0m,123.50,
"Awar",,,0407.086S,14451.324E,20.0m,2,115,1000.0m,123.50,
"Omkalai",,,0611.808S,14456.814E,1570.0m,2,95,800.0m,123.50,
"Daup",,,0444.125S,14457.029E,90.0m,2,90,900.0m,123.50,
"Josephstaal",,,0445.570S,14500.223E,125.0m,2,0,900.0m,123.50,
"Keglsugl",,,0549.560S,14506.132E,2670.0m,2,90,800.0m,123.50,
"Nambaiyufa",,,0615.336S,14513.350E,1940.0m,2,90,800.0m,123.50,
"Bundi",,,0542.540S,14514.682E,1023.0m,2,90,900.0m,123.50,
"Wanuma",,,0453.874S,14519.309E,690.0m,2,90,900.0m,123.50,
"Dome",,,0708.892S,14520.044E,170.0m,2,0,900.0m,123.50,
"Goroka",,,0605.016S,14523.497E,1593.0m,5,0,1000.0m,123.50,
"Brahman",,,0541.946S,14521.994E,150.0m,2,0,900.0m,123.50,
"Kopiago",,,0534.914S,14524.929E,162.0m,2,30,900.0m,123.50,
"Kar Kar",,,0450.275S,14537.158E,390.0m,2,90,900.0m,123.50,
"Dumpu",,,0551.660S,14544.466E,330.0m,2,110,900.0m,123.50,
"Marawaka",,,0659.424S,14557.756E,2185.0m,2,90,800.0m,123.50,
"Gusap",,,0603.126S,14557.534E,462.0m,5,300,1000.0m,123.50,
"Kamina",,,0715.091S,14532.002E,170.0m,2,45,900.0m,123.50,
"Mt Wilhelm",Mt Wilhe,,0547.168S,14502.088E,4356.0m,1,,,,
"Dome",Dome,,0708.928S,14519.836E,170.0m,1,,,,
"Kamina",Kamina,,0715.228S,14531.866E,170.0m,1,,,,
"Marawaka",Marawaka,,0659.389S,14557.528E,2185.0m,1,,,,
"Gusap",Gusap,,0603.250S,14557.536E,462.0m,1,,,,
"Dumpu",Dumpu,,0551.779S,14544.550E,330.0m,1,,,,
"Onga Hill",Onga Hil,,0610.414S,14605.496E,823.0m,1,,,,
"Okapa",Okapa,,0630.974S,14536.100E,1906.0m,1,,,,
"Lufa",Lufa,,0621.128S,14520.514E,1868.0m,1,,,,
"Mt Guilifobia",Mt Guili,,0612.999S,14522.992E,1654.0m,1,,,,
"The Knob",The Knob,,0608.004S,14521.994E,1428.0m,1,,,,
"Mt Kanabiga",Mt Kanab,,0617.999S,14531.997E,1840.0m,1,,,,
"Henganofi",Henganof,,0615.604S,14535.801E,1513.0m,1,,,,
"Mt Yanngutela",Mt Yanng,,0618.004S,14537.979E,1660.0m,1,,,,
"Mt Munefinka",Mt Munef,,0615.992S,14542.950E,1954.0m,1,,,,
"Mt Lororona",Mt Loror,,0619.028S,14545.993E,1836.0m,1,,,,
"Mt Jabara",Mt Jabar,,0633.496S,14548.347E,2393.0m,1,,,,
"Mt Piora",Mt Piora,,0632.002S,14545.129E,2037.0m,1,,,,
"Mt Michael",Mt Micha,,0624.870S,14518.728E,3481.0m,1,,,,
"Asaro",Asaro,,0600.594S,14518.647E,1535.0m,1,,,,
"Mt Gesegga",Mt Geseg,,0603.515S,14515.646E,2588.0m,1,,,,
"Mt Sinakuria",Mt Sinak,,0603.245S,14526.879E,2180.0m,1,,,,
"Mt Gisauka",Mt Gisau,,0600.402S,14526.052E,2823.0m,1,,,,
"Mt Kerigomna",Mt Kerig,,0557.276S,14508.490E,3402.0m,1,,,,
"Mt Otto",Mt Otto,,0558.484S,14528.893E,3479.0m,1,,,,
"Bundi",Bundi,,0543.969S,14512.956E,905.0m,1,,,,
"Moki",Moki,,0541.969S,14515.019E,1360.0m,1,,,,
"Brahman",Brahman,,0541.963S,14521.972E,150.0m,1,,,,
"Kopiago",Kopiago,,0534.935S,14524.984E,162.0m,1,,,,
"Mt Iguntam",Mt Igunt,,0541.349S,14459.868E,3818.0m,1,,,,
"Mt Herbert",Mt Herbe,,0538.975S,14501.015E,2810.0m,1,,,,
"Moap",Moap,,0421.737S,14503.102E,78.0m,1,,,,
"Bogia",Bogia,,0416.552S,14458.038E,23.0m,1,,,,
"Ruboni Range",Ruboni R,,0415.102S,14450.016E,162.0m,1,,,,
"Bak",Bak,,0409.032S,14450.234E,13.0m,1,,,,
"Awar",Awar,,0406.964S,14450.960E,20.0m,1,,,,
"Annanberg",Annanber,,0454.939S,14439.989E,58.0m,1,,,,
"Sangapi",Sangapi,,0504.813S,14446.330E,54.0m,1,,,,
"Mt Aiome",Mt Aiome,,0511.441S,14437.108E,2405.0m,1,,,,
"Simbai",Simbai,,0516.442S,14432.290E,1909.0m,1,,,,
"Mt Eikanump",Mt Eikan,,0542.990S,14434.827E,2461.0m,1,,,,
"Mt Bundarn",Mt Bunda,,0544.408S,14442.071E,2794.0m,1,,,,
"Banz",Banz,,0546.906S,14437.022E,1654.0m,1,,,,
"Minj",Minj,,0551.769S,14440.194E,1497.0m,1,,,,
"Boroi Hill",Boroi Hi,,0408.443S,14446.617E,62.0m,1,,,,
"Mt Slow",Mt Slow,,0712.930S,14525.433E,234.0m,1,,,,
"Timbertop Mounta",Timberto,,0717.289S,14602.247E,1963.0m,1,,,,
"Menyamya",Menyamya,,0706.771S,14559.520E,1708.0m,1,,,,
"Marawaka",Marawaka,,0658.456S,14553.250E,1802.0m,1,,,,
"Mt Saisau",Mt Saisa,,0704.865S,14459.063E,81.0m,1,,,,
"Mt Duau",Mt Duau,,0658.839S,14434.438E,1282.0m,1,,,,
"Mt Faveng",Mt Faven,,0657.992S,14440.776E,1559.0m,1,,,,
"Mt Karimui",Mt Karim,,0633.753S,14445.895E,2505.0m,1,,,,
"Karimui",Karimui,,0632.751S,14451.116E,1146.0m,1,,,,
"Macgregor Peaks",Macgrego,,0646.076S,14425.900E,1161.0m,1,,,,
"Mt Suaru",Mt Suaru,,0616.867S,14439.644E,2352.0m,1,,,,
"Mt Kabangama",Mt Kaban,,0603.459S,14436.725E,4030.0m,1,,,,
"Mt Kubor",Mt Kubor,,0606.176S,14444.452E,3657.0m,1,,,,
"Gumine",Gumine,,0611.683S,14454.439E,2029.0m,1,,,,
"Kundiawa",Kundiawa,,0601.435S,14458.157E,1498.0m,1,,,,
"Mt Naru",Mt Naru,,0600.978S,14452.478E,1823.0m,1,,,,
"Mt Kombog",Mt Kombo,,0556.331S,14502.821E,2712.0m,1,,,,
"Mt Bundarn",Mt Bunda,,0546.593S,14449.337E,3598.0m,1,,,,
"Tabibuga",Tabibuga,,0532.475S,14435.031E,616.0m,1,,,,
"Hatzfeldhaven",Hatzfeld,,0424.336S,14512.340E,13.0m,1,,,,
"Malala",Malala,,0427.717S,14523.336E,17.0m,1,,,,
"Bunabun",Bunabun,,0436.706S,14532.485E,60.0m,1,,,,
"Matukar",Matukar,,0453.209S,14547.207E,26.0m,1,,,,
"Rempi",Rempi,,0503.777S,14547.126E,8.0m,1,,,,
"Alexishafen",Alexisha,,0507.049S,14546.610E,32.0m,1,,,,
"Usino",Usino,,0529.850S,14525.993E,317.0m,1,,,,
"O-Ou Hill",O-Ou Hil,,0528.982S,14533.957E,558.0m,1,,,,
"Manam",Manam,,0404.603S,14502.050E,1485.0m,1,,,,
"Gaubin",Gaubin,,0443.427S,14553.872E,15.0m,1,,,,
"Karkar Island",Karkar I,,0439.525S,14557.022E,1240.0m,1,,,,
"Mt Kunugui",Mt Kunug,,0438.697S,14558.680E,1072.0m,1,,,,
"Karkar",Karkar,,0431.813S,14559.420E,50.0m,1,,,,
"Badilu",Badilu,,0446.968S,14612.252E,45.0m,1,,,,
"Lleg",Lleg,,0528.586S,14549.925E,13.0m,1,,,,
"Arona",Arona,,0614.970S,14557.945E,1310.0m,1,,,,
"Kainantu",Kainantu,,0617.334S,14551.591E,1572.0m,1,,,,
"Kuwarabi Range",Kuwarabi,,0650.202S,14539.032E,2922.0m,1,,,,
