name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Porta-Westfalica",,,5213.332N,00851.570E,60.0m,5,60,1000.0m,123.50,
"Ithwiesen",,,5157.132N,00939.684E,530.0m,2,320,850.0m,122.37,
"Bueckeburg",,,5215.168N,00901.182E,100.0m,2,110,1130.0m,123.50,
"Bad Pyrmont",,,5157.984N,00917.880E,500.0m,2,40,800.0m,123.50,
"Detmold",,,5156.910N,00854.480E,255.0m,5,90,600.0m,123.50,
"Bielefeld",,,5157.882N,00832.682E,215.0m,5,110,800.0m,123.50,
"ALFELDSCHORN",ALFELDSC,,5159.183N,00949.283E,132.0m,1,,,,
"AMDEISTERLAU",AMDEISTE,,5217.667N,00922.683E,148.0m,1,,,,
"ANDENSIEBENB",ANDENSIE,,5203.450N,00948.633E,169.0m,1,,,,
"BADEILSENA2B",BADEILSE,,5213.283N,00906.317E,162.0m,1,,,,
"BADMUENDERBF",BADMUEND,,5210.667N,00928.100E,160.0m,1,,,,
"BADOEYNHAUSE",BADOEYNH,,5212.300N,00850.450E,86.0m,1,,,,
"BADSALZUFLEN",BADSALZU,,5203.950N,00845.517E,108.0m,1,,,,
"BERGKIRCHENK",BERGKIRC,,5216.083N,00846.450E,343.0m,1,,,,
"BIELEFELDA2X",BIELEFEL,,5156.583N,00832.583E,176.0m,1,,,,
"BIELEFELDHBF",BIELEFEL,,5201.783N,00832.000E,172.0m,1,,,,
"BIELEFELDZEN",BIELEFEL,,5159.717N,00837.117E,185.0m,1,,,,
"BISPERODEWES",BISPEROD,,5204.733N,00928.550E,233.0m,1,,,,
"BLOMBERGBORK",BLOMBERG,,5155.083N,00906.800E,226.0m,1,,,,
"BODENWERDERB",BODENWER,,5158.917N,00930.933E,110.0m,1,,,,
"BUECKEBERG15",BUECKEBE,,5215.517N,00911.100E,498.0m,1,,,,
"BUECKEBURGMI",BUECKEBU,,5216.700N,00904.933E,94.0m,1,,,,
"COPPENBRUEGG",COPPENBR,,5207.167N,00932.250E,203.0m,1,,,,
"DETMOLDTV820",DETMOLDT,,5155.933N,00853.917E,227.0m,1,,,,
"EISBERGENWES",EISBERGE,,5211.867N,00901.200E,86.0m,1,,,,
"ELZEBF",ELZEBF,,5207.183N,00944.817E,108.0m,1,,,,
"EXTERNSTEINE",EXTERNST,,5152.117N,00855.100E,444.0m,1,,,,
"GROHNDEKKW70",GROHNDEK,,5202.167N,00924.767E,100.0m,1,,,,
"HAMELNB1XWES",HAMELNB1,,5206.317N,00921.083E,95.0m,1,,,,
"HAMELNBF",HAMELNBF,,5206.183N,00922.967E,118.0m,1,,,,
"HELLENHAGENH",HELLENHA,,5201.633N,00933.700E,216.0m,1,,,,
"HERFORDBF",HERFORDB,,5207.150N,00839.833E,126.0m,1,,,,
"HERFORDFALKE",HERFORDF,,5209.933N,00839.933E,133.0m,1,,,,
"HERFORDOSTA2",HERFORDO,,5207.750N,00844.183E,257.0m,1,,,,
"HERFORDSALZU",HERFORDS,,5205.217N,00841.717E,126.0m,1,,,,
"HERFORDTRA2B",HERFORDT,,5206.133N,00843.183E,130.0m,1,,,,
"HESSISCHOLDE",HESSISCH,,5209.483N,00914.950E,85.0m,1,,,,
"HOLZMINDENB4",HOLZMIND,,5149.650N,00926.583E,122.0m,1,,,,
"LAGEBF",LAGEBF,,5159.483N,00848.067E,145.0m,1,,,,
"LAUENAUA2BAB",LAUENAUA,,5216.883N,00920.833E,116.0m,1,,,,
"LIPPEA2BAB02",LIPPEA2B,,5203.583N,00839.567E,142.0m,1,,,,
"LOEHNEA30BAB",LOEHNEA3,,5212.500N,00842.650E,86.0m,1,,,,
"LOEHNEA30XEB",LOEHNEA3,,5211.550N,00840.633E,74.0m,1,,,,
"LÜBBECKE TV",LÜBBECKE,,5217.350N,00838.110E,317.0m,1,,,,
"LUEBBECKEBF",LUEBBECK,,5218.367N,00836.283E,90.0m,1,,,,
"LUEBBECKEEBX",LUEBBECK,,5220.133N,00836.600E,71.0m,1,,,,
"LUEBBECKEEYS",LUEBBECK,,5217.283N,00832.550E,95.0m,1,,,,
"LUEDGEKOETER",LUEDGEKO,,5151.317N,00919.517E,581.0m,1,,,,
"MARIENBURGSC",MARIENBU,,5210.333N,00946.017E,199.0m,1,,,,
"MARIENMUENST",MARIENMU,,5149.900N,00912.717E,312.0m,1,,,,
"MINDENMLKXWE",MINDENML,,5218.200N,00855.900E,55.0m,1,,,,
"OER1AAUGUSTD",OER1AAUG,,5154.283N,00841.783E,216.0m,1,,,,
"OER2ASCHLOSS",OER2ASCH,,5155.183N,00837.017E,185.0m,1,,,,
"OER3ABIELEFE",OER3ABIE,,5157.117N,00833.967E,187.0m,1,,,,
"OER4ATEUTOWE",OER4ATEU,,5159.000N,00837.000E,228.0m,1,,,,
"OER5ATEUTOOS",OER5ATEU,,5156.000N,00842.100E,296.0m,1,,,,
"OER7ASHSUDOE",OER7ASHS,,5153.000N,00839.500E,180.0m,1,,,,
"PORTAWFA2BAB",PORTAWFA,,5212.667N,00852.533E,79.0m,1,,,,
"PORTAWFDENKM",PORTAWFD,,5214.700N,00854.333E,302.0m,1,,,,
"REHRENA2BAB0",REHRENA2,,5213.933N,00914.717E,230.0m,1,,,,
"RINTELNSCHAU",RINTELNS,,5212.067N,00912.067E,242.0m,1,,,,
"SARSTEDTBF",SARSTEDT,,5213.967N,00950.583E,88.0m,1,,,,
"SCHLOSSHOLTE",SCHLOSSH,,5154.517N,00836.617E,170.0m,1,,,,
"SPRINGEBF",SPRINGEB,,5212.917N,00933.433E,170.0m,1,,,,
"SPRINGEEBXB2",SPRINGEE,,5212.833N,00935.567E,160.0m,1,,,,
"SPRINGEJAGDS",SPRINGEJ,,5211.317N,00934.433E,157.0m,1,,,,
"STADTOLDENDO",STADTOLD,,5152.850N,00937.250E,317.0m,1,,,,
"STUKENBROCKS",STUKENBR,,5151.367N,00840.083E,170.0m,1,,,,
"SUENTELTURM",SUENTELT,,5210.283N,00923.017E,590.0m,1,,,,
"TEUTOBURGERW",TEUTOBUR,,5154.350N,00849.300E,520.0m,1,,,,
"VELTHEIMKW63",VELTHEIM,,5211.383N,00856.067E,92.0m,1,,,,
"VINSEBECKFRA",VINSEBEC,,5150.533N,00900.917E,332.0m,1,,,,
"VLOTHOA2BAB0",VLOTHOA2,,5208.550N,00846.867E,227.0m,1,,,,
"WENNIGSENDEI",WENNIGSE,,5216.767N,00934.300E,143.0m,1,,,,
"WURZELBRINKT",WURZELBR,,5216.983N,00836.883E,286.0m,1,,,,
