name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Torino",,,4511.850N,00739.564E,291.0m,5,0,1500.0m,123.50,
"Aosta",,,4544.124N,00722.044E,545.0m,5,270,1200.0m,123.50,
"St Auban",,,4403.438N,00559.454E,461.0m,2,211,1000.0m,123.50,
"Serres la Batie",,,4427.222N,00543.536E,716.0m,2,0,1350.0m,123.50,
"Fayence",,,4336.198N,00642.360E,226.0m,2,101,900.0m,119.50,
"Aubenasson",,,4441.493N,00508.988E,247.0m,2,266,770.0m,123.50,
"Puimoisson",,,4351.888N,00609.894E,760.0m,2,260,800.0m,123.50,
"Vinon",,,4343.956N,00546.902E,274.0m,2,282,900.0m,123.50,
"Romans",,,4503.690N,00505.856E,180.0m,2,60,740.0m,123.50,
"Morestel",,,4541.064N,00527.090E,244.0m,2,130,800.0m,123.50,
"Gap Tallard",,,4427.054N,00602.208E,600.0m,5,206,700.0m,123.50,
"Barcelonette",,,4423.016N,00636.750E,1125.0m,5,272,800.0m,123.50,
"St Crépin",,,4441.730N,00636.192E,890.0m,5,161,870.0m,123.50,
"Le Versoud",,,4512.900N,00550.988E,218.0m,2,223,900.0m,123.50,
"Levaldigi",,,4432.604N,00737.980E,380.0m,2,32,1400.0m,123.50,
"Sisteron",,,4417.016N,00555.698E,540.0m,2,356,1200.0m,123.50,
"Aiguebelle Gare",Aiguebel,,4532.633N,00618.450E,339.0m,1,,,,
"Aiguille Mont",Aiguille,,4552.750N,00653.500E,3453.0m,1,,,,
"Aime Gare",Aime Gar,,4533.267N,00638.883E,693.0m,1,,,,
"Airasca Skf Capa",Airasca ,,4455.000N,00728.500E,261.0m,1,,,,
"Aiton Champs",Aiton Ch,,4533.417N,00613.667E,294.0m,1,,,,
"AiX En Diois Cls",AiX En D,,4441.350N,00524.550E,523.0m,1,,,,
"AiX Les Milles",AiX Les ,,4330.100N,00522.250E,112.0m,1,,,,
"Albertville",Albertvi,,4537.633N,00619.750E,318.0m,1,,,,
"Albertvillecentr",Albertvi,,4540.050N,00623.350E,341.0m,1,,,,
"Allos FouX",Allos Fo,,4417.583N,00633.850E,1948.0m,1,,,,
"Ampus Champs",Ampus Ch,,4337.017N,00620.933E,637.0m,1,,,,
"Ancelle",Ancelle,,4437.450N,00612.250E,1338.0m,1,,,,
"Annecy Gare Sncf",Annecy G,,4554.800N,00607.200E,457.0m,1,,,,
"Annecy Hangar Ae",Annecy H,,4555.400N,00605.733E,451.0m,1,,,,
"Annot Gare Sncf",Annot Ga,,4357.833N,00640.350E,757.0m,1,,,,
"Aosta",Aosta,,4544.317N,00721.750E,545.0m,1,,,,
"Aosta Bf",Aosta Bf,,4544.017N,00719.450E,585.0m,1,,,,
"Aosta Hangar",Aosta Ha,,4544.283N,00721.300E,545.0m,1,,,,
"Argens Ville",Argens V,,4402.950N,00631.300E,1413.0m,1,,,,
"Argenticre Besse",Argentic,,4447.250N,00633.500E,973.0m,1,,,,
"Aspres Hangar",Aspres H,,4431.100N,00544.483E,774.0m,1,,,,
"Aspres Sur Buec",Aspres S,,4431.100N,00544.133E,825.0m,1,,,,
"Aubenasson35 Gld",Aubenass,,4441.783N,00509.250E,247.0m,1,,,,
"Aups Champ",Aups Cha,,4337.517N,00610.983E,459.0m,1,,,,
"Auqulle Serres G",Auqulle ,,4428.467N,00540.717E,1198.0m,1,,,,
"Bagnol Foret",Bagnol F,,4332.217N,00642.133E,311.0m,1,,,,
"Baie De Bandol",Baie De ,,4308.200N,00546.000E,0.0m,1,,,,
"Baie De Menton",Baie De ,,4346.700N,00731.500E,0.0m,1,,,,
"Balangero Cava",Balanger,,4517.400N,00730.317E,683.0m,1,,,,
"Balme La Centre",Balme La,,4545.400N,00642.650E,1667.0m,1,,,,
"Ban Sommet",Ban Somm,,4450.900N,00620.000E,3191.0m,1,,,,
"Barbieres Chatea",Barbiere,,4457.333N,00508.350E,424.0m,1,,,,
"Barcelonnethanga",Barcelon,,4423.200N,00636.500E,1155.0m,1,,,,
"Barcelonnett Gld",Barcelon,,4423.300N,00636.583E,1169.0m,1,,,,
"Bard Forte",Bard For,,4536.283N,00744.683E,441.0m,1,,,,
"Bardonecc Citta",Bardonec,,4504.500N,00642.667E,1267.0m,1,,,,
"Bardonecchia Sta",Bardonec,,4504.617N,00642.633E,1272.0m,1,,,,
"Barge Piazza Cen",Barge Pi,,4443.000N,00719.500E,391.0m,1,,,,
"Barre Des Ecrins",Barre De,,4453.850N,00621.950E,2845.0m,1,,,,
"Barreme N85XN202",Barreme ,,4357.133N,00621.967E,765.0m,1,,,,
"Barreme X Champ",Barreme ,,4359.550N,00623.200E,781.0m,1,,,,
"Bastide De Jourd",Bastide ,,4347.050N,00538.983E,458.0m,1,,,,
"Bau Wasserbecken",Bau Wass,,4344.517N,00631.983E,909.0m,1,,,,
"Beaumont D42XD19",Beaumont,,4344.183N,00541.300E,355.0m,1,,,,
"Beauricres Gare",Beauricr,,4434.167N,00533.217E,795.0m,1,,,,
"Beauvezer",Beauveze,,4408.417N,00634.500E,1392.0m,1,,,,
"Bedouin Cemetery",Bedouin ,,4407.583N,00510.600E,329.0m,1,,,,
"Belley Peyrieu",Belley P,,4541.700N,00541.533E,221.0m,1,,,,
"Benevagienna",Benevagi,,4430.633N,00749.250E,397.0m,1,,,,
"Berre La Fare",Berre La,,4332.267N,00510.667E,29.0m,1,,,,
"Bisanne",Bisanne,,4544.300N,00630.033E,1673.0m,1,,,,
"Bissorte Barrage",Bissorte,,4510.817N,00634.783E,1889.0m,1,,,,
"Blaise X Saint",Blaise X,,4452.367N,00636.600E,1199.0m,1,,,,
"Bobbiopellice Pi",Bobbiope,,4447.283N,00707.800E,1022.0m,1,,,,
"BonnieuX",BonnieuX,,4349.100N,00517.500E,297.0m,1,,,,
"BonnieuX Ville",BonnieuX,,4349.500N,00518.700E,323.0m,1,,,,
"Borgo S Dalmazzo",Borgo S ,,4419.500N,00728.100E,722.0m,1,,,,
"Borgone Citta",Borgone ,,4507.700N,00714.783E,806.0m,1,,,,
"Bourg D Oisan",Bourg D ,,4503.850N,00601.917E,718.0m,1,,,,
"Bourg Maurice Se",Bourg Ma,,4537.500N,00647.500E,973.0m,1,,,,
"Bourg St Maurice",Bourg St,,4537.083N,00646.267E,815.0m,1,,,,
"Bourigaille",Bourigai,,4339.500N,00641.000E,677.0m,1,,,,
"Breithorn Gipfel",Breithor,,4556.383N,00744.883E,3968.0m,1,,,,
"Breuil Cervinia",Breuil C,,4556.150N,00737.100E,2260.0m,1,,,,
"Briancon Barrage",Briancon,,4452.100N,00639.233E,1937.0m,1,,,,
"Briancon Gare Sn",Briancon,,4453.400N,00637.967E,1205.0m,1,,,,
"Briancon Zitadel",Briancon,,4454.017N,00638.483E,1353.0m,1,,,,
"Bruvent Le",Bruvent ,,4555.983N,00650.233E,2423.0m,1,,,,
"Bure Pic De Col",Bure Pic,,4437.583N,00555.933E,2604.0m,1,,,,
"Busano Erficie",Busano E,,4517.100N,00739.100E,279.0m,1,,,,
"Bussoleno Stazio",Bussolen,,4509.233N,00708.150E,992.0m,1,,,,
"C Cayolle Col",C Cayoll,,4415.567N,00644.600E,2293.0m,1,,,,
"C Cine Col",C Cine C,,4406.100N,00624.000E,1368.0m,1,,,,
"C Couleau Col",C Coulea,,4441.500N,00628.000E,2954.0m,1,,,,
"C CroiX Haute Co",C CroiX ,,4443.433N,00540.583E,1168.0m,1,,,,
"C Festre Col",C Festre,,4440.000N,00551.500E,1414.0m,1,,,,
"C Longet Col",C Longet,,4438.667N,00656.100E,2805.0m,1,,,,
"C Perty Col",C Perty ,,4416.100N,00533.100E,1250.0m,1,,,,
"C Rochilles Col",C Rochil,,4505.500N,00628.500E,2449.0m,1,,,,
"C Roselend Col",C Rosele,,4541.617N,00640.117E,1872.0m,1,,,,
"C Serenne Col",C Serenn,,4433.100N,00645.500E,2397.0m,1,,,,
"C Tourettes Col",C Touret,,4439.000N,00626.000E,2191.0m,1,,,,
"Cabane Des Mulet",Cabane D,,4419.350N,00626.717E,2016.0m,1,,,,
"Cadarache Etang",Cadarach,,4343.867N,00544.933E,257.0m,1,,,,
"Caile X Ul",Caile X ,,4346.583N,00644.917E,1138.0m,1,,,,
"Caille Champ",Caille C,,4346.683N,00644.683E,1127.0m,1,,,,
"Cannes Mandelieu",Cannes M,,4332.783N,00657.250E,5.0m,1,,,,
"Caretto Centro",Caretto ,,4526.650N,00741.667E,961.0m,1,,,,
"Caselettecastell",Caselett,,4506.333N,00728.100E,699.0m,1,,,,
"Casellette Campo",Casellet,,4506.500N,00728.500E,455.0m,1,,,,
"Castagnole Ul",Castagno,,4452.967N,00733.700E,245.0m,1,,,,
"Castellamonte Av",Castella,,4521.133N,00743.383E,311.0m,1,,,,
"Castello Stu Ul",Castello,,4426.000N,00737.900E,453.0m,1,,,,
"Castillon Barrag",Castillo,,4352.717N,00632.233E,867.0m,1,,,,
"Caussols Observa",Caussols,,4345.017N,00656.133E,1275.0m,1,,,,
"Cavour Michele",Cavour M,,4447.833N,00723.500E,293.0m,1,,,,
"Cavour Rocca",Cavour R,,4447.367N,00722.833E,300.0m,1,,,,
"Ceillac",Ceillac,,4440.050N,00646.467E,1648.0m,1,,,,
"Ceresole Bge",Ceresole,,4526.133N,00713.100E,1611.0m,1,,,,
"Cereste Hangar",Cereste ,,4351.200N,00532.917E,334.0m,1,,,,
"Cereste Stma036",Cereste ,,4351.117N,00532.183E,341.0m,1,,,,
"Cervicres",Cervicre,,4452.250N,00643.300E,1766.0m,1,,,,
"Chaberton",Chaberto,,4457.967N,00645.283E,2714.0m,1,,,,
"Chabottes 033",Chabotte,,4439.267N,00611.033E,1116.0m,1,,,,
"ChaillouX Sw Bre",Chaillou,,4554.800N,00648.617E,2055.0m,1,,,,
"Chaletsd Lvl",Chaletsd,,4503.450N,00631.750E,2079.0m,1,,,,
"Chambery AiX",Chambery,,4538.350N,00552.800E,232.0m,1,,,,
"Chambery Cha Gld",Chambery,,4533.683N,00558.583E,297.0m,1,,,,
"Chambery Gare Sn",Chambery,,4534.383N,00555.233E,270.0m,1,,,,
"Chambre La Centr",Chambre ,,4522.200N,00616.100E,667.0m,1,,,,
"Chamoi Altiport?",Chamoi A,,4550.700N,00737.467E,2076.0m,1,,,,
"ChamoniX ?",ChamoniX,,4554.217N,00651.733E,1181.0m,1,,,,
"ChamoniX Gare Sn",ChamoniX,,4555.333N,00652.417E,1040.0m,1,,,,
"ChamoniX Tunnel",ChamoniX,,4554.033N,00651.667E,1231.0m,1,,,,
"Chamrousse Depar",Chamrous,,4507.500N,00552.633E,1728.0m,1,,,,
"Chamrousse Telep",Chamrous,,4507.500N,00554.150E,2136.0m,1,,,,
"Charbonnel Somme",Charbonn,,4516.517N,00703.217E,3449.0m,1,,,,
"Chateauneuf Val",Chateaun,,4405.533N,00556.933E,557.0m,1,,,,
"ChateaurbuXCentr",Chateaur,,4436.500N,00631.250E,968.0m,1,,,,
"Chateauredon N85",Chateaur,,4400.833N,00612.933E,647.0m,1,,,,
"Chatillon Diois",Chatillo,,4441.017N,00527.300E,536.0m,1,,,,
"Chaudon Norante",Chaudon ,,4359.800N,00620.000E,1085.0m,1,,,,
"Chedde Usine",Chedde U,,4555.550N,00643.883E,625.0m,1,,,,
"Chorges Gare Snc",Chorges ,,4432.717N,00616.267E,861.0m,1,,,,
"Cime De La Bonet",Cime De ,,4419.333N,00648.333E,2693.0m,1,,,,
"Cipieres Ul",Cipieres,,4346.717N,00651.783E,1043.0m,1,,,,
"Clamensane Alti",Clamensa,,4418.917N,00604.183E,799.0m,1,,,,
"Clapier Vachable",Clapier ,,4501.700N,00604.100E,733.0m,1,,,,
"Claret",Claret,,4422.633N,00556.517E,538.0m,1,,,,
"Claviere Zoll",Claviere,,4456.233N,00645.033E,1803.0m,1,,,,
"Cognin Les Gorge",Cognin L,,4510.250N,00524.800E,272.0m,1,,,,
"Col Agnel Col",Col Agne,,4441.050N,00658.800E,2702.0m,1,,,,
"Col Arche Col",Col Arch,,4425.333N,00653.950E,2021.0m,1,,,,
"Col Cabre Refuge",Col Cabr,,4432.983N,00535.917E,1263.0m,1,,,,
"Col Carro Col",Col Carr,,4525.800N,00707.583E,2858.0m,1,,,,
"Col Cavale Col A",Col Cava,,4446.100N,00621.300E,2792.0m,1,,,,
"Col Cenis",Col Ceni,,4515.400N,00654.000E,2105.0m,1,,,,
"Col D Allos Col",Col D Al,,4417.900N,00635.717E,2219.0m,1,,,,
"Col D Etache Col",Col D Et,,4509.017N,00648.817E,2716.0m,1,,,,
"Col D Seigno Pas",Col D Se,,4545.100N,00648.417E,2556.0m,1,,,,
"Col De Basmont C",Col De B,,4533.133N,00623.350E,1756.0m,1,,,,
"Col De Bleine",Col De B,,4350.667N,00649.417E,1382.0m,1,,,,
"Col De Font Paya",Col De F,,4454.967N,00519.500E,1346.0m,1,,,,
"Col De Freissini",Col De F,,4444.383N,00621.383E,2689.0m,1,,,,
"Col De L Izoard",Col De L,,4449.183N,00644.067E,2304.0m,1,,,,
"Col De La Batail",Col De L,,4454.017N,00513.917E,1200.0m,1,,,,
"Col De La Madele",Col De L,,4526.117N,00622.933E,1914.0m,1,,,,
"Col De La Saolce",Col De L,,4425.217N,00535.200E,909.0m,1,,,,
"Col De Vars Col",Col De V,,4432.350N,00642.133E,2092.0m,1,,,,
"Col De Voze Bf",Col De V,,4552.567N,00645.667E,1638.0m,1,,,,
"Col Des Aravis",Col Des ,,4552.450N,00629.533E,1528.0m,1,,,,
"Col Des Encombre",Col Des ,,4517.633N,00627.867E,2327.0m,1,,,,
"Col Des Saisiers",Col Des ,,4545.533N,00632.133E,1685.0m,1,,,,
"Col Des Terres B",Col Des ,,4441.167N,00626.067E,2710.0m,1,,,,
"Col Du Bonhomme",Col Du B,,4544.150N,00642.433E,2278.0m,1,,,,
"Col Du Caduc Col",Col Du C,,4414.467N,00632.450E,2372.0m,1,,,,
"Col Du Coq Col",Col Du C,,4518.250N,00550.583E,1504.0m,1,,,,
"Col Du Galibier",Col Du G,,4503.867N,00624.433E,2518.0m,1,,,,
"Col Du Glandon C",Col Du G,,4514.417N,00610.567E,1813.0m,1,,,,
"Col Du Lautaret",Col Du L,,4502.133N,00624.267E,2033.0m,1,,,,
"Col Du Montgencv",Col Du M,,4455.883N,00643.417E,1871.0m,1,,,,
"Col Du Rousset",Col Du R,,4450.300N,00524.300E,1255.0m,1,,,,
"Col Ferret",Col Ferr,,4553.333N,00704.667E,2531.0m,1,,,,
"Col Iseran Col A",Col Iser,,4525.050N,00701.817E,2758.0m,1,,,,
"Col Limouche Col",Col Limo,,4453.300N,00509.500E,1075.0m,1,,,,
"Col Nivolet",Col Nivo,,4529.167N,00708.500E,2661.0m,1,,,,
"Col Pt St Bernar",Col Pt S,,4540.800N,00652.967E,2198.0m,1,,,,
"Col Theodule",Col Theo,,4556.600N,00742.533E,3276.0m,1,,,,
"Col Vallee Etroi",Col Vall,,4507.267N,00636.517E,2379.0m,1,,,,
"Colle Del Lys Pi",Colle De,,4510.667N,00723.500E,1404.0m,1,,,,
"Colombis",Colombis,,4429.800N,00613.167E,1658.0m,1,,,,
"Condove Centro",Condove ,,4507.683N,00718.450E,845.0m,1,,,,
"Condove Sovrappa",Condove ,,4506.100N,00718.500E,370.0m,1,,,,
"Cordeac Village",Cordeac ,,4449.850N,00550.383E,858.0m,1,,,,
"Cormet De Rosela",Cormet D,,4541.483N,00641.367E,2018.0m,1,,,,
"Coupe",Coupe,,4400.750N,00618.767E,1156.0m,1,,,,
"Courbons Vue",Courbons,,4406.450N,00612.900E,1078.0m,1,,,,
"Courchevel",Courchev,,4523.800N,00637.983E,1944.0m,1,,,,
"Courmayeur Centr",Courmaye,,4547.000N,00658.333E,1230.0m,1,,,,
"Cousson Chapelle",Cousson ,,4402.500N,00613.500E,1109.0m,1,,,,
"Coustellet",Coustell,,4351.700N,00510.800E,116.0m,1,,,,
"Coustellet Ul",Coustell,,4352.150N,00509.600E,120.0m,1,,,,
"Couvent Chalais",Couvent ,,4517.550N,00540.700E,1099.0m,1,,,,
"Crolles Village",Crolles ,,4516.100N,00552.100E,270.0m,1,,,,
"Cuers Pierrefeu",Cuers Pi,,4314.850N,00607.633E,75.0m,1,,,,
"Cumiana Eficie",Cumiana ,,4456.500N,00726.833E,269.0m,1,,,,
"Cuneo Levaldigi",Cuneo Le,,4432.750N,00737.300E,380.0m,1,,,,
"Cuorgne Piazza",Cuorgne ,,4523.417N,00739.000E,412.0m,1,,,,
"DemandolX",Demandol,,4352.400N,00634.800E,1302.0m,1,,,,
"Demonte Centro C",Demonte ,,4418.833N,00718.167E,759.0m,1,,,,
"DeuX Soeurs Col",DeuX Soe,,4500.817N,00535.000E,1948.0m,1,,,,
"Die Champ",Die Cham,,4446.100N,00521.200E,396.0m,1,,,,
"Die Gare Sncf",Die Gare,,4445.500N,00521.750E,400.0m,1,,,,
"Digne Gare Sud",Digne Ga,,4405.400N,00613.200E,728.0m,1,,,,
"Digne Sncf Gare",Digne Sn,,4405.250N,00613.333E,620.0m,1,,,,
"Dormillouse Chat",Dormillo,,4424.450N,00623.300E,2415.0m,1,,,,
"Dormillouse Pic",Dormillo,,4424.867N,00623.350E,2196.0m,1,,,,
"Dormillousefort",Dormillo,,4424.533N,00623.267E,2300.0m,1,,,,
"Doussard",Doussard,,4546.600N,00613.533E,468.0m,1,,,,
"Draguignan Gare",Draguign,,4331.767N,00627.717E,181.0m,1,,,,
"Dronero Citta",Dronero ,,4428.717N,00723.967E,585.0m,1,,,,
"Echelle Col De L",Echelle ,,4501.767N,00639.767E,2233.0m,1,,,,
"Echelles",Echelles,,4525.600N,00546.000E,400.0m,1,,,,
"Ecole En Bauges",Ecole En,,4538.500N,00609.100E,1053.0m,1,,,,
"Ecot Village",Ecot Vil,,4523.017N,00707.467E,2797.0m,1,,,,
"Ecrins Refuge",Ecrins R,,4455.750N,00622.100E,3248.0m,1,,,,
"Embrun Clocher V",Embrun C,,4433.650N,00629.883E,848.0m,1,,,,
"Embrun Gare",Embrun G,,4434.267N,00629.817E,988.0m,1,,,,
"Embrun X",Embrun X,,4433.417N,00629.383E,803.0m,1,,,,
"Encombre Peron",Encombre,,4517.600N,00628.000E,2316.0m,1,,,,
"EntracasteauX Ul",Entracas,,4327.750N,00615.167E,193.0m,1,,,,
"Entreves Entree",Entreves,,4549.100N,00657.150E,1636.0m,1,,,,
"Envie Aviosuperf",Envie Av,,4441.883N,00724.167E,274.0m,1,,,,
"Envie Citta",Envie Ci,,4441.167N,00722.500E,295.0m,1,,,,
"Escoulin Alti",Escoulin,,4448.800N,00513.350E,640.0m,1,,,,
"Espinasses",Espinass,,4427.633N,00613.100E,651.0m,1,,,,
"Etang La Bonde L",Etang La,,4345.500N,00530.300E,328.0m,1,,,,
"Etienne Devoluy",Etienne ,,4440.083N,00554.133E,1843.0m,1,,,,
"EXIlles",EXIlles,,4506.067N,00656.367E,959.0m,1,,,,
"EXIlles Castello",EXIlles ,,4506.650N,00655.500E,1866.0m,1,,,,
"Faverges Gare Sn",Faverges,,4545.100N,00617.633E,504.0m,1,,,,
"Fay 10 Rwy Fayen",Fay 10 R,,4336.667N,00641.517E,226.0m,1,,,,
"Fayence Gld",Fayence ,,4336.633N,00641.817E,226.0m,1,,,,
"Fayence Hangar",Fayence ,,4336.917N,00641.967E,240.0m,1,,,,
"Fenetre Durand",Fenetre ,,4554.517N,00721.383E,2846.0m,1,,,,
"Ferriera Stabili",Ferriera,,4504.967N,00725.317E,340.0m,1,,,,
"Fond De France",Fond De ,,4516.750N,00604.600E,1082.0m,1,,,,
"Font D Urle",Font D U,,4454.000N,00519.200E,1469.0m,1,,,,
"Fouillouze",Fouillou,,4431.667N,00648.750E,2316.0m,1,,,,
"Frejus Col",Frejus C,,4507.400N,00640.567E,2350.0m,1,,,,
"Frejus St Raphae",Frejus S,,4325.050N,00644.183E,0.0m,1,,,,
"Gad",Gad,,4502.700N,00651.600E,1058.0m,1,,,,
"Ganago",Ganago,,4402.083N,00555.100E,736.0m,1,,,,
"Ganagobie Pricur",Ganagobi,,4359.883N,00554.500E,674.0m,1,,,,
"Gap Gare Sncf",Gap Gare,,4433.850N,00605.133E,754.0m,1,,,,
"Gap Tallard Gld",Gap Tall,,4427.300N,00602.233E,600.0m,1,,,,
"Gap Tallard Hang",Gap Tall,,4427.300N,00602.267E,600.0m,1,,,,
"Garzigliana Ul",Garzigli,,4450.500N,00722.533E,311.0m,1,,,,
"Gavet",Gavet,,4504.300N,00552.400E,458.0m,1,,,,
"Ginnaserviscarre",Ginnaser,,4340.417N,00550.867E,422.0m,1,,,,
"Glacicre Col",Glacicre,,4341.333N,00637.933E,1167.0m,1,,,,
"Gorane",Gorane,,4339.567N,00639.817E,780.0m,1,,,,
"Gordes",Gordes,,4354.750N,00515.100E,190.0m,1,,,,
"Gordes Chateau",Gordes C,,4354.633N,00512.017E,341.0m,1,,,,
"Gr Arc Gipfel",Gr Arc G,,4534.317N,00619.700E,1368.0m,1,,,,
"Gr Berrar",Gr Berra,,4425.883N,00641.650E,2121.0m,1,,,,
"Gr Combin Gipfel",Gr Combi,,4556.267N,00717.950E,4146.0m,1,,,,
"Gr St Bernard Tu",Gr St Be,,4553.917N,00711.583E,1925.0m,1,,,,
"Grad Champ",Grad Cha,,4502.700N,00651.600E,1058.0m,1,,,,
"Grand Paradiso G",Grand Pa,,4531.167N,00716.067E,3822.0m,1,,,,
"Granon Col",Granon C,,4458.000N,00636.500E,2381.0m,1,,,,
"Grasse Prison",Grasse P,,4340.533N,00655.100E,842.0m,1,,,,
"Grenobelwesthang",Grenobel,,4516.650N,00545.867E,1246.0m,1,,,,
"Grenoble Centre",Grenoble,,4511.500N,00543.533E,215.0m,1,,,,
"Grenoble Hangar",Grenoble,,4513.133N,00550.100E,222.0m,1,,,,
"Grenoble Hopital",Grenoble,,4509.000N,00544.100E,222.0m,1,,,,
"Grenoble St Geoi",Grenoble,,4521.783N,00519.967E,391.0m,1,,,,
"Grenoble Versoud",Grenoble,,4513.150N,00550.950E,218.0m,1,,,,
"Greolicre Centre",Greolicr,,4347.767N,00656.967E,852.0m,1,,,,
"GreouX Chateau L",GreouX C,,4345.617N,00553.017E,357.0m,1,,,,
"Gressonay La Tri",Gressona,,4546.700N,00749.500E,1396.0m,1,,,,
"Grisail",Grisail,,4457.000N,00537.500E,748.0m,1,,,,
"Grivola Sommet",Grivola ,,4535.900N,00715.300E,3406.0m,1,,,,
"Guillestre Centr",Guillest,,4439.533N,00638.300E,984.0m,1,,,,
"Guillestre D902X",Guillest,,4440.633N,00641.600E,1148.0m,1,,,,
"Hauteville",Hautevil,,4535.517N,00645.150E,762.0m,1,,,,
"Hyeres",Hyeres,,4305.833N,00608.767E,2.0m,1,,,,
"Infernet Pas De",Infernet,,4453.233N,00517.233E,1458.0m,1,,,,
"Izeron",Izeron,,4508.800N,00522.700E,237.0m,1,,,,
"Janus Mont",Janus Mo,,4448.517N,00640.967E,2564.0m,1,,,,
"Jausiers Lac Eta",Jausiers,,4425.283N,00644.417E,1249.0m,1,,,,
"L Aiquillette Kr",L Aiquil,,4420.217N,00627.317E,2283.0m,1,,,,
"L Alpes D Huez",L Alpes ,,4505.300N,00605.050E,1883.0m,1,,,,
"L Alpes Twr Huez",L Alpes ,,4505.233N,00605.033E,1860.0m,1,,,,
"L Argentiere Usi",L Argent,,4447.417N,00633.550E,976.0m,1,,,,
"L Ecot",L Ecot,,4522.850N,00705.400E,2169.0m,1,,,,
"L Loggia Top Fly",L Loggia,,4456.917N,00739.583E,230.0m,1,,,,
"La Bathie",La Bathi,,4538.100N,00627.100E,573.0m,1,,,,
"La Batie Neuve G",La Batie,,4433.917N,00611.667E,860.0m,1,,,,
"La Beaume Eb Tun",La Beaum,,4433.167N,00537.933E,1024.0m,1,,,,
"La Beaume Gare",La Beaum,,4433.100N,00538.200E,899.0m,1,,,,
"La Chapelle En V",La Chape,,4458.000N,00524.100E,827.0m,1,,,,
"La Faurie Diffic",La Fauri,,4433.817N,00545.533E,888.0m,1,,,,
"La Jarjatte",La Jarja,,4440.550N,00545.500E,1154.0m,1,,,,
"La Mole",La Mole,,4312.383N,00628.917E,41.0m,1,,,,
"La Motte C Hanga",La Motte,,4429.383N,00522.867E,591.0m,1,,,,
"La Motte Chalan",La Motte,,4429.983N,00524.167E,1015.0m,1,,,,
"La Motte Du Cair",La Motte,,4419.517N,00601.850E,667.0m,1,,,,
"La Motte Du Hang",La Motte,,4419.217N,00601.883E,657.0m,1,,,,
"La Mure Champ 6",La Mure ,,4358.917N,00631.867E,930.0m,1,,,,
"La Mure Gare",La Mure ,,4453.850N,00547.133E,866.0m,1,,,,
"La Mure Nord Cha",La Mure ,,4453.667N,00546.800E,891.0m,1,,,,
"La Paud Ul",La Paud ,,4326.700N,00642.600E,4.0m,1,,,,
"La Petite Ceuzet",La Petit,,4428.433N,00556.667E,1419.0m,1,,,,
"La Plagne Batime",La Plagn,,4530.817N,00640.300E,1862.0m,1,,,,
"La Roche1De Rame",La Roche,,4444.717N,00635.000E,985.0m,1,,,,
"La Roche2De Rame",La Roche,,4444.183N,00634.950E,929.0m,1,,,,
"La Rongcre",La Rongc,,4532.650N,00604.150E,911.0m,1,,,,
"La Silve",La Silve,,4414.567N,00553.833E,529.0m,1,,,,
"La Tour Du P Gld",La Tour ,,4533.600N,00523.100E,308.0m,1,,,,
"Lac D Allos Lac",Lac D Al,,4414.000N,00643.000E,2348.0m,1,,,,
"Lac De Carces Ba",Lac De C,,4327.767N,00612.617E,190.0m,1,,,,
"Lac Des Cnfns",Lac Des ,,4555.050N,00628.600E,1418.0m,1,,,,
"Lac Luitel",Lac Luit,,4505.500N,00550.900E,1217.0m,1,,,,
"Lac Pelleautier",Lac Pell,,4431.583N,00600.583E,945.0m,1,,,,
"Lachens Mont Ant",Lachens ,,4344.833N,00639.750E,1666.0m,1,,,,
"Lago Alice Incro",Lago Ali,,4527.667N,00747.333E,633.0m,1,,,,
"Lago Beauregard",Lago Bea,,4537.333N,00702.333E,2594.0m,1,,,,
"Lagrand",Lagrand,,4414.550N,00606.083E,1228.0m,1,,,,
"Landry",Landry,,4534.300N,00644.100E,747.0m,1,,,,
"Langone",Langone,,4536.500N,00627.300E,429.0m,1,,,,
"Lans Le Villar",Lans Le ,,4540.583N,00654.100E,2578.0m,1,,,,
"Lanslebourg Mont",Lanslebo,,4517.400N,00652.100E,1731.0m,1,,,,
"Laragne Champ",Laragne ,,4419.233N,00547.517E,570.0m,1,,,,
"Laragne Gare Snc",Laragne ,,4418.983N,00549.117E,596.0m,1,,,,
"Le Bars D4",Le Bars ,,4352.600N,00552.367E,327.0m,1,,,,
"Le Brevent Bergs",Le Breve,,4556.000N,00650.267E,2428.0m,1,,,,
"Le Bussonandre",Le Busso,,4354.250N,00554.833E,363.0m,1,,,,
"Le Casset Champ",Le Casse,,4459.017N,00629.650E,1590.0m,1,,,,
"Le Castellet",Le Caste,,4315.133N,00547.167E,421.0m,1,,,,
"Le Castelt Hanga",Le Caste,,4315.217N,00547.250E,421.0m,1,,,,
"Le Cheylas",Le Cheyl,,4522.200N,00558.750E,242.0m,1,,,,
"Le Clapier",Le Clapi,,4501.500N,00604.500E,950.0m,1,,,,
"Le Fond De Franc",Le Fond ,,4524.000N,00603.100E,1106.0m,1,,,,
"Le Logis Du Pin",Le Logis,,4345.867N,00638.933E,1035.0m,1,,,,
"Le Luc Hangar",Le Luc H,,4323.133N,00623.267E,80.0m,1,,,,
"Le Luc Le Cannet",Le Luc L,,4323.083N,00623.217E,79.0m,1,,,,
"Le Montenvers Be",Le Monte,,4555.833N,00655.050E,1892.0m,1,,,,
"Le Pleynet",Le Pleyn,,4516.250N,00603.350E,1458.0m,1,,,,
"Le Rosier X Diff",Le Rosie,,4455.867N,00640.950E,1373.0m,1,,,,
"Le Vernet Nw Uba",Le Verne,,4416.600N,00623.600E,1251.0m,1,,,,
"Le Verny Usine",Le Verny,,4509.000N,00602.900E,911.0m,1,,,,
"Les Arcs2000",Les Arcs,,4534.400N,00650.000E,2018.0m,1,,,,
"Les Bertrands",Les Bert,,4421.283N,00552.167E,704.0m,1,,,,
"Les Crots Papte",Les Crot,,4432.200N,00626.050E,771.0m,1,,,,
"Les Echelles Zon",Les Eche,,4526.033N,00544.867E,381.0m,1,,,,
"Les Furons Buzon",Les Furo,,4435.833N,00606.067E,1166.0m,1,,,,
"Les Houches Fn2",Les Houc,,4553.900N,00649.200E,1093.0m,1,,,,
"Les Houches Viad",Les Houc,,4553.817N,00647.167E,1095.0m,1,,,,
"Les Mees Depart",Les Mees,,4401.767N,00558.800E,401.0m,1,,,,
"Les Omergues",Les Omer,,4410.050N,00537.117E,806.0m,1,,,,
"Les Puisots",Les Puis,,4552.017N,00607.283E,802.0m,1,,,,
"Limone Centro",Limone C,,4412.000N,00735.000E,1067.0m,1,,,,
"Lo Rouqubrussane",Lo Rouqu,,4319.750N,00559.333E,343.0m,1,,,,
"Locana Chiesa",Locana C,,4524.750N,00722.500E,1912.0m,1,,,,
"Logis Du Pin",Logis Du,,4346.650N,00638.467E,1030.0m,1,,,,
"Lourmarin",Lourmari,,4345.533N,00523.967E,263.0m,1,,,,
"Luberon Signal H",Luberon ,,4349.083N,00528.083E,948.0m,1,,,,
"Luc En Diois Gar",Luc En D,,4436.833N,00527.267E,586.0m,1,,,,
"Luc En Diois Vil",Luc En D,,4436.900N,00527.200E,600.0m,1,,,,
"Luc En Dois Cham",Luc En D,,4435.550N,00528.433E,634.0m,1,,,,
"Lure Montangne",Lure Mon,,4407.650N,00549.550E,1072.0m,1,,,,
"Lure Sommet",Lure Som,,4407.500N,00548.250E,1485.0m,1,,,,
"Lure Wetterstati",Lure Wet,,4407.633N,00548.250E,1341.0m,1,,,,
"Lus CroiX Haute",Lus Croi,,4440.000N,00542.400E,1036.0m,1,,,,
"Luserna S Giovan",Luserna ,,4448.500N,00714.500E,470.0m,1,,,,
"Lyon Satolas",Lyon Sat,,4543.533N,00504.867E,236.0m,1,,,,
"Malabaila",Malabail,,4440.733N,00749.117E,281.0m,1,,,,
"Malapez",Malapez,,4433.200N,00526.300E,1027.0m,1,,,,
"Malmoisson N85XD",Malmoiss,,4402.483N,00607.550E,518.0m,1,,,,
"Malop Mont",Malop Mo,,4422.733N,00601.850E,1269.0m,1,,,,
"MarcouX Champ 8",MarcouX ,,4407.700N,00617.183E,692.0m,1,,,,
"Marseille Proven",Marseill,,4326.200N,00512.900E,5.0m,1,,,,
"Mascagno Ul",Mascagno,,4424.100N,00728.000E,546.0m,1,,,,
"Megeve",Megeve,,4549.467N,00638.550E,1412.0m,1,,,,
"Megeve Hangar Ae",Megeve H,,4549.400N,00638.700E,1418.0m,1,,,,
"Mens Nord",Mens Nor,,4448.383N,00545.283E,862.0m,1,,,,
"Meribel",Meribel,,4524.417N,00634.800E,1700.0m,1,,,,
"Meribel Hangar",Meribel ,,4524.433N,00634.833E,1700.0m,1,,,,
"Merindol Ville",Merindol,,4345.000N,00511.100E,129.0m,1,,,,
"Miage",Miage,,4550.333N,00645.617E,1605.0m,1,,,,
"Modane Souffleri",Modane S,,4512.767N,00642.667E,1135.0m,1,,,,
"Monaco",Monaco,,4343.617N,00725.183E,5.0m,1,,,,
"Mondovi Aviosup",Mondovi ,,4424.733N,00748.617E,406.0m,1,,,,
"Monestier De Cle",Monestie,,4455.400N,00536.900E,912.0m,1,,,,
"Monetier Allemon",Monetier,,4458.650N,00630.600E,1582.0m,1,,,,
"Mont Blanc Gipfe",Mont Bla,,4549.900N,00651.850E,4638.0m,1,,,,
"Mont Dauphin Cre",Mont Dau,,4442.100N,00635.983E,892.0m,1,,,,
"Mont Veyrier",Mont Vey,,4554.000N,00610.100E,813.0m,1,,,,
"Montagne De Doub",Montagne,,4342.083N,00652.650E,1141.0m,1,,,,
"Montalto Dora Te",Montalto,,4529.333N,00750.517E,242.0m,1,,,,
"MontaurouX Villa",Montauro,,4336.000N,00645.950E,174.0m,1,,,,
"Montgardin",Montgard,,4433.117N,00612.683E,800.0m,1,,,,
"MontlauX",MontlauX,,4403.417N,00550.733E,668.0m,1,,,,
"Montmaur",Montmaur,,4433.650N,00551.417E,891.0m,1,,,,
"Montmelianfranci",Montmeli,,4529.400N,00602.300E,262.0m,1,,,,
"Montoso Alberghi",Montoso ,,4445.650N,00713.083E,1402.0m,1,,,,
"Montrond",Montrond,,4424.100N,00544.983E,661.0m,1,,,,
"Morestel Gld",Morestel,,4541.267N,00527.183E,244.0m,1,,,,
"Morgon Sommet",Morgon S,,4429.500N,00624.000E,2170.0m,1,,,,
"Motte En Bauges",Motte En,,4542.500N,00607.300E,698.0m,1,,,,
"Moucherotte Ante",Mouchero,,4508.917N,00538.667E,1258.0m,1,,,,
"Moucherottepente",Mouchero,,4509.000N,00539.000E,1076.0m,1,,,,
"Moutiers Carrefo",Moutiers,,4528.883N,00632.050E,480.0m,1,,,,
"Mt Aiguille Somm",Mt Aigui,,4450.500N,00533.000E,1546.0m,1,,,,
"Mt Dauphin Centr",Mt Dauph,,4440.350N,00637.100E,886.0m,1,,,,
"Mt Veyrier",Mt Veyri,,4554.000N,00643.100E,902.0m,1,,,,
"N Bardonecchia N",N Bardon,,4504.100N,00643.000E,1237.0m,1,,,,
"N Chabre Nordwel",N Chabre,,4416.500N,00546.000E,715.0m,1,,,,
"N Fallere Nordwe",N Faller,,4544.000N,00716.000E,1167.0m,1,,,,
"N Gr Paradis Nor",N Gr Par,,4527.000N,00718.000E,1170.0m,1,,,,
"N Lure Nordouest",N Lure N,,4404.100N,00554.500E,726.0m,1,,,,
"N Merlu Nordwell",N Merlu ,,4426.600N,00516.200E,708.0m,1,,,,
"N Orco Nordwelle",N Orco N,,4529.000N,00739.000E,2180.0m,1,,,,
"N Pic D Bure Nor",N Pic D ,,4434.100N,00554.100E,1291.0m,1,,,,
"N Susa Nordwelle",N Susa N,,4508.000N,00703.100E,494.0m,1,,,,
"N Ulzio Nordwell",N Ulzio ,,4502.500N,00648.100E,1106.0m,1,,,,
"N Valpelline Nor",N Valpel,,4549.100N,00720.000E,1058.0m,1,,,,
"Nibles",Nibles,,4417.083N,00601.833E,621.0m,1,,,,
"Nice Cote D Azur",Nice Cot,,4339.917N,00712.900E,10.0m,1,,,,
"Nivolet",Nivolet,,4536.983N,00557.750E,1309.0m,1,,,,
"Nossage Le Prio",Nossage ,,4418.750N,00544.683E,680.0m,1,,,,
"Notre Dame Decal",Notre Da,,4413.500N,00538.500E,730.0m,1,,,,
"Noyer Sur Jabron",Noyer Su,,4410.267N,00550.683E,573.0m,1,,,,
"Nus Aostatal Ort",Nus Aost,,4544.383N,00728.183E,597.0m,1,,,,
"Nyons",Nyons,,4421.700N,00508.500E,357.0m,1,,,,
"Omblance",Omblance,,4452.667N,00513.000E,883.0m,1,,,,
"Oraison Centre",Oraison ,,4356.933N,00555.217E,357.0m,1,,,,
"Orcieres Merlett",Orcieres,,4440.683N,00619.467E,1333.0m,1,,,,
"Orpierre Centre",Orpierre,,4419.000N,00541.450E,786.0m,1,,,,
"OulX Campo",OulX Cam,,4503.633N,00652.083E,1025.0m,1,,,,
"Passoagnel Passo",Passoagn,,4446.117N,00700.967E,2366.0m,1,,,,
"Passy Champ ?",Passy Ch,,4555.467N,00643.200E,601.0m,1,,,,
"PaX De Faye",PaX De F,,4344.333N,00648.800E,1195.0m,1,,,,
"Pellafol Lac X",Pellafol,,4448.183N,00554.283E,936.0m,1,,,,
"Pelouse Col",Pelouse ,,4508.550N,00645.000E,2759.0m,1,,,,
"Perosa Argentina",Perosa A,,4453.000N,00711.750E,1190.0m,1,,,,
"Perosa Stabilime",Perosa S,,4457.500N,00711.800E,743.0m,1,,,,
"Perouges Me",Perouges,,4552.183N,00511.200E,212.0m,1,,,,
"Pertuis Gare",Pertuis ,,4341.117N,00530.467E,215.0m,1,,,,
"Peyresq Village",Peyresq ,,4403.933N,00636.967E,1498.0m,1,,,,
"Peyruis Piton So",Peyruis ,,4402.500N,00555.033E,779.0m,1,,,,
"Peyrus Cabeu",Peyrus C,,4454.000N,00507.100E,529.0m,1,,,,
"Pianfei Alpi Ul",Pianfei ,,4423.500N,00743.600E,439.0m,1,,,,
"Pic De Bure Berg",Pic De B,,4437.967N,00554.833E,2446.0m,1,,,,
"Pic De Bure Somm",Pic De B,,4438.100N,00554.400E,2529.0m,1,,,,
"Pic De Burecrois",Pic De B,,4437.367N,00543.833E,1176.0m,1,,,,
"Pic De Montbriso",Pic De M,,4451.600N,00632.150E,2582.0m,1,,,,
"Pigne St ArnouX",Pigne St,,4337.917N,00636.067E,622.0m,1,,,,
"Pila Alberghi",Pila Alb,,4541.000N,00718.800E,1871.0m,1,,,,
"Pinerolo Buriasc",Pinerolo,,4452.333N,00725.200E,296.0m,1,,,,
"Pinerolo Cimiter",Pinerolo,,4453.417N,00719.067E,402.0m,1,,,,
"Placette Col De",Placette,,4522.100N,00540.900E,416.0m,1,,,,
"Plan Aig",Plan Aig,,4554.200N,00653.100E,2177.0m,1,,,,
"Planpinet Centro",Planpine,,4501.183N,00638.483E,1632.0m,1,,,,
"Pointe De L Aigl",Pointe D,,4448.567N,00625.100E,3175.0m,1,,,,
"Poteau De Telle",Poteau D,,4353.567N,00608.183E,729.0m,1,,,,
"Pourrierea Trets",Pourrier,,4328.833N,00542.683E,244.0m,1,,,,
"Pourrieres",Pourrier,,4327.900N,00541.900E,235.0m,1,,,,
"Pra Loup",Pra Loup,,4421.983N,00635.617E,1706.0m,1,,,,
"Prads H Bleone",Prads H ,,4413.250N,00626.750E,1103.0m,1,,,,
"Pralognan La Van",Pralogna,,4522.983N,00643.183E,1445.0m,1,,,,
"Prapoutel Ski St",Prapoute,,4515.383N,00559.667E,1253.0m,1,,,,
"Prarayer Hameau",Prarayer,,4555.850N,00732.017E,2659.0m,1,,,,
"Pre De Mme Carle",Pre De M,,4455.000N,00624.967E,1875.0m,1,,,,
"Prealpi Erficie",Prealpi ,,4507.267N,00731.200E,333.0m,1,,,,
"Prebois Zone 13",Prebois ,,4447.450N,00541.317E,729.0m,1,,,,
"Pruniers",Pruniers,,4432.067N,00621.900E,830.0m,1,,,,
"Puget Durance",Puget Du,,4344.917N,00516.567E,149.0m,1,,,,
"Pui 1 Depart Pui",Pui 1 De,,4352.683N,00615.033E,1344.0m,1,,,,
"Pui 2 Depart Pui",Pui 2 De,,4354.333N,00614.383E,1375.0m,1,,,,
"Puimichel Observ",Puimiche,,4358.817N,00601.250E,709.0m,1,,,,
"Puimoisson Club",Puimoiss,,4352.233N,00609.933E,760.0m,1,,,,
"Puimoisson Gld",Puimoiss,,4352.217N,00609.850E,760.0m,1,,,,
"Queyras Chateau",Queyras ,,4445.367N,00647.517E,1445.0m,1,,,,
"Quincinetto Svin",Quincine,,4533.500N,00748.917E,277.0m,1,,,,
"Quincinettocitta",Quincine,,4533.717N,00748.717E,281.0m,1,,,,
"Quinson",Quinson,,4341.000N,00604.283E,482.0m,1,,,,
"Quintal",Quintal,,4550.250N,00605.200E,745.0m,1,,,,
"Racconigi",Racconig,,4444.717N,00742.350E,263.0m,1,,,,
"Reallon Station",Reallon ,,4435.750N,00622.417E,1695.0m,1,,,,
"Reallon Village",Reallon ,,4435.850N,00621.333E,1599.0m,1,,,,
"Recoubeau Ville",Recoubea,,4438.500N,00525.500E,512.0m,1,,,,
"Refuge Des Ecrin",Refuge D,,4456.850N,00623.050E,3226.0m,1,,,,
"Revello Citta",Revello ,,4439.167N,00723.600E,348.0m,1,,,,
"Rhemes Notre Dam",Rhemes N,,4534.350N,00707.000E,1874.0m,1,,,,
"Rhemes St George",Rhemes S,,4539.250N,00709.667E,1296.0m,1,,,,
"Ribiers",Ribiers,,4413.817N,00552.617E,557.0m,1,,,,
"Rivoli",Rivoli,,4502.783N,00732.283E,310.0m,1,,,,
"Rivoli Supermark",Rivoli S,,4504.967N,00729.817E,344.0m,1,,,,
"Roche Des Arnaud",Roche De,,4433.833N,00557.967E,969.0m,1,,,,
"Rochederam Centr",Rocheder,,4447.200N,00632.967E,1059.0m,1,,,,
"Rochemolles Barr",Rochemol,,4507.650N,00645.867E,1933.0m,1,,,,
"Rocher St Jean A",Rocher S,,4405.367N,00600.067E,585.0m,1,,,,
"Rochetaille",Rochetai,,4506.100N,00601.300E,722.0m,1,,,,
"Romans St Pa Gld",Romans S,,4503.967N,00506.167E,183.0m,1,,,,
"Romans St Paul P",Romans S,,4503.767N,00505.633E,180.0m,1,,,,
"Rosans Centre",Rosans C,,4424.017N,00529.967E,863.0m,1,,,,
"Rosans Champ",Rosans C,,4422.883N,00528.300E,636.0m,1,,,,
"Rosans Village",Rosans V,,4423.600N,00528.300E,724.0m,1,,,,
"Rougon Chateau V",Rougon C,,4349.017N,00624.150E,1228.0m,1,,,,
"Rousset Parking",Rousset ,,4450.400N,00524.333E,1225.0m,1,,,,
"Rousset S Tunnel",Rousset ,,4450.283N,00523.917E,1455.0m,1,,,,
"S Albano Stura",S Albano,,4429.533N,00743.267E,385.0m,1,,,,
"S Damiano Centro",S Damian,,4428.633N,00718.550E,898.0m,1,,,,
"Saillans Gare",Saillans,,4441.750N,00511.750E,276.0m,1,,,,
"Sainte Jalle",Sainte J,,4420.067N,00518.183E,433.0m,1,,,,
"Salette Sanctuai",Salette ,,4451.517N,00558.700E,1832.0m,1,,,,
"Salignac",Salignac,,4408.650N,00558.750E,513.0m,1,,,,
"San Germano Chis",San Germ,,4453.867N,00714.700E,463.0m,1,,,,
"Sault De Vauclus",Sault De,,4405.433N,00525.067E,793.0m,1,,,,
"Sautet Barrage",Sautet B,,4449.100N,00555.100E,853.0m,1,,,,
"SavoulX XX",SavoulX ,,4502.533N,00647.267E,1131.0m,1,,,,
"Sederon Champ",Sederon ,,4413.233N,00534.483E,787.0m,1,,,,
"Sederon D546YD94",Sederon ,,4410.667N,00534.300E,971.0m,1,,,,
"Segries Ul",Segries ,,4352.067N,00610.567E,760.0m,1,,,,
"Seillans Centre",Seillans,,4338.683N,00638.467E,691.0m,1,,,,
"Selonnet 2",Selonnet,,4422.100N,00618.800E,1064.0m,1,,,,
"Semnoz",Semnoz,,4547.850N,00606.150E,1544.0m,1,,,,
"Seranon Village",Seranon ,,4346.433N,00642.967E,1224.0m,1,,,,
"Serre Poncon Bar",Serre Po,,4428.250N,00616.250E,758.0m,1,,,,
"Serres Gare Sncf",Serres G,,4425.683N,00543.117E,711.0m,1,,,,
"Serres Hangar Me",Serres H,,4427.050N,00543.500E,716.0m,1,,,,
"Serres La Batie",Serres L,,4427.500N,00543.667E,716.0m,1,,,,
"Serres La Hangar",Serres L,,4427.217N,00543.617E,716.0m,1,,,,
"Serres N75XD994",Serres N,,4425.417N,00543.000E,675.0m,1,,,,
"Seyne Les Alpes",Seyne Le,,4420.617N,00622.233E,1222.0m,1,,,,
"Seyne Vachable",Seyne Va,,4420.900N,00620.517E,1122.0m,1,,,,
"Sf Anstasie Il",Sf Ansta,,4318.733N,00607.767E,503.0m,1,,,,
"Sisteron Citadel",Sisteron,,4411.883N,00556.617E,472.0m,1,,,,
"Sisteron D946XN8",Sisteron,,4409.900N,00556.950E,467.0m,1,,,,
"Sisteron The Gld",Sisteron,,4417.250N,00555.783E,540.0m,1,,,,
"Sisteron Ville",Sisteron,,4412.133N,00555.867E,507.0m,1,,,,
"Sisteron1Km Nord",Sisteron,,4412.483N,00556.650E,495.0m,1,,,,
"Sollicres Hangar",Sollicre,,4515.333N,00648.050E,1263.0m,1,,,,
"Sollieres Sardie",Solliere,,4515.267N,00648.033E,1277.0m,1,,,,
"St Andrekrete",St Andre,,4401.050N,00635.850E,1714.0m,1,,,,
"St Auban Arn Gld",St Auban,,4403.600N,00559.450E,461.0m,1,,,,
"St Auban Chateau",St Auban,,4403.417N,00559.633E,461.0m,1,,,,
"St Auban MX Sefa",St Auban,,4403.683N,00559.317E,460.0m,1,,,,
"St Aygulf Frejus",St Aygul,,4325.400N,00641.867E,2.0m,1,,,,
"St Bernhard Pass",St Bernh,,4552.150N,00710.317E,2606.0m,1,,,,
"St Bonnet N Col",St Bonne,,4441.000N,00604.500E,1014.0m,1,,,,
"St Christol Urge",St Chris,,4403.150N,00529.633E,832.0m,1,,,,
"St Crepin Aero H",St Crepi,,4442.083N,00636.017E,892.0m,1,,,,
"St Eynard Fort S",St Eynar,,4514.200N,00545.700E,1200.0m,1,,,,
"St Gervais Gare",St Gerva,,4554.317N,00641.933E,575.0m,1,,,,
"St Hilaire",St Hilai,,4518.483N,00551.850E,1489.0m,1,,,,
"St Jean Avelan",St Jean ,,4530.100N,00540.833E,325.0m,1,,,,
"St Jean D Avelan",St Jean ,,4530.933N,00540.800E,276.0m,1,,,,
"St Jean De Couz",St Jean ,,4528.200N,00549.100E,626.0m,1,,,,
"St Jean De Mauri",St Jean ,,4516.650N,00619.733E,864.0m,1,,,,
"St Jean En Royan",St Jean ,,4501.667N,00518.600E,243.0m,1,,,,
"St Jean Herans",St Jean ,,4451.167N,00546.350E,826.0m,1,,,,
"St Joseph De Riv",St Josep,,4523.083N,00541.550E,407.0m,1,,,,
"St Julien De Raz",St Julie,,4520.900N,00539.800E,618.0m,1,,,,
"St Julien Mont D",St Julie,,4515.400N,00624.400E,827.0m,1,,,,
"St Marie De Cuin",St Marie,,4520.750N,00617.667E,458.0m,1,,,,
"St Martin Bromes",St Marti,,4346.350N,00556.750E,392.0m,1,,,,
"St Michel Maurie",St Miche,,4513.400N,00628.000E,848.0m,1,,,,
"St Paul En Foret",St Paul ,,4333.100N,00641.667E,297.0m,1,,,,
"St Remy Maurienn",St Remy ,,4522.167N,00616.917E,427.0m,1,,,,
"St Vallier",St Valli,,4341.800N,00650.900E,717.0m,1,,,,
"St Victoire Gipf",St Victo,,4331.650N,00534.700E,739.0m,1,,,,
"St Vincent Les F",St Vince,,4426.750N,00622.400E,1224.0m,1,,,,
"St Vincentmercus",St Vince,,4522.283N,00558.217E,248.0m,1,,,,
"Sta Ar Rond Poin",Sta Ar R,,4533.333N,00558.667E,291.0m,1,,,,
"Sta Dep Pylone D",Sta Dep ,,4534.183N,00559.767E,686.0m,1,,,,
"Sta Fin Barrage",Sta Fin ,,4405.133N,00600.717E,428.0m,1,,,,
"Stbernhard Suedp",Stbernha,,4551.033N,00709.700E,1974.0m,1,,,,
"Ste CroiX Barrag",Ste Croi,,4344.000N,00608.333E,551.0m,1,,,,
"Ste CroiX029 Gld",Ste Croi,,4346.683N,00609.583E,656.0m,1,,,,
"Ste Marie Cuines",Ste Mari,,4519.100N,00618.750E,571.0m,1,,,,
"Ste Tulle",Ste Tull,,4347.250N,00545.850E,333.0m,1,,,,
"Ste Victoire Bar",Ste Vict,,4332.433N,00532.217E,326.0m,1,,,,
"Susa Stazione Ff",Susa Sta,,4508.367N,00703.417E,498.0m,1,,,,
"Talloires",Talloire,,4550.750N,00612.850E,567.0m,1,,,,
"Talon Col",Talon Co,,4417.833N,00639.983E,2235.0m,1,,,,
"Tangenziale Bigl",Tangenzi,,4504.917N,00732.417E,323.0m,1,,,,
"Tete De La Cluze",Tete De ,,4437.883N,00553.700E,2552.0m,1,,,,
"Theodule Col",Theodule,,4556.600N,00743.600E,3256.0m,1,,,,
"Thorame Champs",Thorame ,,4404.617N,00628.417E,1113.0m,1,,,,
"Thorame Haute",Thorame ,,4405.900N,00633.400E,1237.0m,1,,,,
"Thorame Lac",Thorame ,,4405.150N,00632.150E,1192.0m,1,,,,
"Tignes Barrage",Tignes B,,4529.717N,00655.900E,1778.0m,1,,,,
"Tor 0 Start Tori",Tor 0 St,,4509.333N,00724.233E,1078.0m,1,,,,
"Tor 1 Start Tori",Tor 1 St,,4509.117N,00719.150E,972.0m,1,,,,
"Tor 2 Start Tori",Tor 2 St,,4507.317N,00721.367E,620.0m,1,,,,
"Tor 3 Start Tori",Tor 3 St,,4508.017N,00726.133E,981.0m,1,,,,
"Tor 4 Start Tori",Tor 4 St,,4510.033N,00727.900E,1150.0m,1,,,,
"Tor 5 Start Tori",Tor 5 St,,4515.017N,00725.683E,771.0m,1,,,,
"Tor 6 Start Tori",Tor 6 St,,4508.633N,00715.050E,1153.0m,1,,,,
"Tor 7 Start Tori",Tor 7 St,,4500.700N,00720.300E,664.0m,1,,,,
"Torino Aerit Gld",Torino A,,4505.167N,00736.217E,270.0m,1,,,,
"Torino Caselle",Torino C,,4512.100N,00738.967E,291.0m,1,,,,
"Torino Orbassa X",Torino O,,4459.983N,00729.600E,292.0m,1,,,,
"Toulon",Toulon,,4304.967N,00556.033E,0.0m,1,,,,
"Tourniol Col Du",Tourniol,,4455.117N,00511.200E,1234.0m,1,,,,
"Tourves Gare Snc",Tourves ,,4324.433N,00555.283E,292.0m,1,,,,
"Tre La Tete Hote",Tre La T,,4547.450N,00644.083E,1851.0m,1,,,,
"Trigance X Diff?",Trigance,,4345.283N,00627.300E,713.0m,1,,,,
"Trois Eveches Ev",Trois Ev,,4417.467N,00632.217E,2612.0m,1,,,,
"Ugine Croisement",Ugine Cr,,4544.733N,00625.250E,418.0m,1,,,,
"Ugine Gare Sncf",Ugine Ga,,4545.000N,00625.000E,443.0m,1,,,,
"Ugine Usine",Ugine Us,,4544.700N,00625.700E,445.0m,1,,,,
"Val Thorens Alti",Val Thor,,4516.950N,00634.383E,2458.0m,1,,,,
"Valenty X",Valenty ,,4421.283N,00555.217E,571.0m,1,,,,
"Valferricre Col",Valferri,,4345.083N,00643.733E,1222.0m,1,,,,
"Valgrisanche",Valgrisa,,4537.900N,00703.700E,1830.0m,1,,,,
"Valloire Hangar",Valloire,,4507.267N,00625.100E,1667.0m,1,,,,
"Valpelline Barra",Valpelli,,4553.917N,00729.567E,2176.0m,1,,,,
"Valpelline Centr",Valpelli,,4549.600N,00719.617E,1154.0m,1,,,,
"Vars Les ClauX",Vars Les,,4434.400N,00640.900E,1830.0m,1,,,,
"Vars XXX 20 Grad",Vars XXX,,4433.133N,00641.967E,2015.0m,1,,,,
"Vaumase Depart S",Vaumase ,,4409.283N,00604.667E,1296.0m,1,,,,
"Vaumuse Chapelle",Vaumuse ,,4409.283N,00604.683E,1296.0m,1,,,,
"Venaus Pozze Acq",Venaus P,,4509.733N,00700.350E,851.0m,1,,,,
"Verres Castello",Verres C,,4539.867N,00741.567E,391.0m,1,,,,
"Vert Col Frontie",Vert Col,,4503.233N,00535.383E,1518.0m,1,,,,
"Veynes Gare Sncf",Veynes G,,4431.933N,00548.933E,842.0m,1,,,,
"Vicoforte Santua",Vicofort,,4421.750N,00751.850E,536.0m,1,,,,
"Vif Champ",Vif Cham,,4504.600N,00540.900E,278.0m,1,,,,
"Vigone Piper Ul",Vigone P,,4449.100N,00731.100E,253.0m,1,,,,
"Village St Jean",Village ,,4405.133N,00600.433E,482.0m,1,,,,
"Villar Pellice C",Villar P,,4448.650N,00709.700E,782.0m,1,,,,
"Villard De Lans",Villard ,,4504.217N,00533.533E,1032.0m,1,,,,
"Vin 20 Rwy Arriv",Vin 20 R,,4344.667N,00547.183E,274.0m,1,,,,
"Vinon Gld",Vinon Gl,,4344.267N,00547.017E,274.0m,1,,,,
"Vinon Twr Aero",Vinon Tw,,4344.167N,00547.183E,274.0m,1,,,,
"Virle Piemont Ul",Virle Pi,,4450.483N,00733.533E,246.0m,1,,,,
"Visitation",Visitati,,4553.350N,00607.250E,452.0m,1,,,,
"Viso Gipfel",Viso Gip,,4440.000N,00705.500E,3292.0m,1,,,,
"Viu Centro",Viu Cent,,4514.200N,00722.733E,760.0m,1,,,,
"Vizille",Vizille,,4504.800N,00546.650E,325.0m,1,,,,
"Vizille Centre",Vizille ,,4503.600N,00546.000E,304.0m,1,,,,
"Vizille Chateau",Vizille ,,4504.550N,00546.367E,284.0m,1,,,,
"Voiron Gare Sncf",Voiron G,,4521.950N,00535.717E,370.0m,1,,,,
"Voreppe Centre V",Voreppe ,,4517.917N,00538.300E,303.0m,1,,,,
"Voreppe Cornmais",Voreppe ,,4516.700N,00537.700E,192.0m,1,,,,
"Westpunkt Fur Dr",Westpunk,,4500.650N,00512.483E,854.0m,1,,,,
"Wp West Virtuell",Wp West ,,4453.583N,00512.350E,1282.0m,1,,,,
"Yenne Ul",Yenne Ul,,4543.333N,00546.983E,231.0m,1,,,,
