name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"TURIN CASELLE LIMF",,,4512.178N,00738.978E,291.0m,5,2,3800.0m,123.50,
"AOSTA LIMW",,,4544.317N,00721.750E,545.0m,5,270,1200.0m,123.50,
"CHATEAU ARNOUX SAINT AUBAN LFMX",,,4403.549N,00559.509E,440.0m,2,203,1000.0m,123.50,
"SERRES LA BATIE MONTSALEON LFTM",,,4427.340N,00543.606E,708.0m,2,2,1000.0m,123.50,
"FAYENCE LFMF",,,4336.610N,00641.837E,220.0m,2,101,780.0m,119.50,
"AUBENASSON LFJF",,,4441.713N,00509.041E,240.0m,2,266,770.0m,123.50,
"PUIMOISSON LFTP",,,4352.158N,00609.870E,765.0m,2,260,800.0m,123.50,
"VINON LFNF",,,4344.115N,00547.166E,274.0m,5,282,400.0m,123.50,
"ROMANS SAINT PAUL LFHE",,,4503.850N,00505.950E,180.0m,2,60,740.0m,123.50,
"MORESTEL LFHI",,,4541.221N,00527.138E,244.0m,2,131,800.0m,123.50,
"GAP TALLARD LFNA",,,4427.226N,00602.285E,600.0m,5,206,840.0m,123.50,
"BARCELONNETTE SAINT PONS LFMR",,,4423.233N,00636.519E,1125.0m,5,272,900.0m,123.50,
"MONT DAUPHIN SAINT CREPIN LFNC",,,4442.037N,00635.962E,890.0m,5,161,870.0m,123.50,
"GRENOBLE LE VERSOUD LFLG",,,4513.114N,00550.806E,218.0m,2,43,900.0m,123.50,
"LEVALDIGI LIMZ",,,4432.852N,00737.394E,380.0m,5,32,2500.0m,123.50,
"SISTERON THEZE LFNS",,,4417.140N,00555.768E,529.0m,5,356,640.0m,123.50,
"SALLANCHES-MONT BLANC LFHZ",,,4557.002N,00638.332E,535.0m,2,348,600.0m,123.50,
"AMBERIEU LFXA",,,4559.191N,00519.906E,244.0m,2,194,1800.0m,129.75,
"CARPENTRAS LFNH",,,4401.683N,00505.037E,113.0m,2,312,1200.0m,123.50,
"CHAMBERY CHALLES LES EAUX LFLE",,,4533.685N,00558.573E,300.0m,2,323,1088.0m,123.50,
"CHAMBERY AIX LES BAINS LFLB",,,4538.096N,00552.885E,0.0m,2,177,900.0m,118.25,
"ANNEMASSE LFLI",,,4611.517N,00616.105E,487.0m,2,117,1300.0m,125.75,
"SALON LFMY",,,4336.433N,00506.523E,58.0m,5,160,2000.0m,123.50,
"LE MAZET DE ROMANIN LFMZ",,,4346.128N,00453.617E,118.0m,2,5,900.0m,123.50,
"ASPRES SUR BUECH LFNJ",,,4430.961N,00544.165E,822.0m,2,185,894.0m,123.50,
"GRENOBLE ISERE LFLS",,,4521.728N,00519.385E,383.0m,2,270,900.0m,123.50,
"ISTRES LE TUBE LFMI",,,4331.523N,00455.326E,21.0m,5,153,5420.0m,123.50,
"AIX LES MILLES LFMA",,,4330.324N,00522.041E,101.0m,5,146,1579.0m,123.50,
"ANNECY MEYTHET LFLP",,,4555.709N,00606.020E,459.0m,2,219,850.0m,123.50,
"TORINO AERITALIA LIMA",,,4505.110N,00736.204E,281.0m,2,282,900.0m,123.50,
"LYON SAINT EXUPERY LFLL",,,4543.754N,00505.291E,230.0m,5,175,4115.0m,123.50,
"ST CHRISTOL LFXI",,,4403.407N,00529.737E,835.0m,2,155,1750.0m,123.50,
"VILLEFRANCHE TARARE LFHV",,,4555.182N,00438.157E,321.0m,2,181,800.0m,123.50,
"ORANGE CARITAT LFMO",,,4408.405N,00452.111E,58.0m,5,144,3000.0m,123.50,
"PLAN DE DIEU LF8451",,,4410.766N,00455.138E,96.0m,5,161,2000.0m,123.50,
"SOLLIERES SARDIERES LFKD",,,4515.233N,00648.075E,1290.0m,2,196,700.0m,123.50,
"Aigle Bf",Aigle Bf,,4619.033N,00657.800E,401.0m,1,,,,
"Aiguebelle Gare",Aiguebel,,4532.617N,00618.433E,319.0m,1,,,,
"Aiguille Mont",Aiguille,,4552.750N,00653.500E,3651.0m,1,,,,
"Ailefroide Barra",Ailefroi,,4453.283N,00626.783E,1501.0m,1,,,,
"Aime Gare",Aime Gar,,4533.267N,00638.883E,658.0m,1,,,,
"Airasca Skf Capa",Airasca ,,4455.000N,00728.200E,263.0m,1,,,,
"Alba La Romaine",Alba La ,,4434.050N,00435.350E,209.0m,1,,,,
"Albertvillecentr",Albertvi,,4540.050N,00623.350E,338.0m,1,,,,
"Allos FouX",Allos Fo,,4417.583N,00633.850E,1980.0m,1,,,,
"Amberieu Ville",Amberieu,,4557.517N,00521.583E,268.0m,1,,,,
"Aminona Sur Sier",Aminona ,,4619.883N,00731.967E,1475.0m,1,,,,
"Ancelle Station",Ancelle ,,4437.100N,00611.617E,1310.0m,1,,,,
"Annecy Gare Sncf",Annecy G,,4554.117N,00607.117E,445.0m,1,,,,
"Annonay Intersec",Annonay ,,4515.650N,00442.300E,440.0m,1,,,,
"Annonay Village",Annonay ,,4514.433N,00440.183E,366.0m,1,,,,
"Annot Gare Sncf",Annot Ga,,4357.833N,00640.333E,755.0m,1,,,,
"Anzere Talstatio",Anzere T,,4617.667N,00723.700E,1552.0m,1,,,,
"Anzere Village",Anzere V,,4617.850N,00723.950E,1533.0m,1,,,,
"Aosta Bf",Aosta Bf,,4544.017N,00719.450E,573.0m,1,,,,
"Arbresle L Centr",Arbresle,,4550.317N,00437.083E,259.0m,1,,,,
"Argens Ville",Argens V,,4402.633N,00631.500E,1345.0m,1,,,,
"Argental Bourg V",Argental,,4517.800N,00433.650E,546.0m,1,,,,
"Argenticre Besse",Argentic,,4447.250N,00633.500E,971.0m,1,,,,
"Auqulle Serres G",Auqulle ,,4428.467N,00540.717E,1136.0m,1,,,,
"Aussois",Aussois,,4517.500N,00641.600E,2925.0m,1,,,,
"Aussois Ville",Aussois ,,4513.700N,00644.483E,1479.0m,1,,,,
"Aven Chapelle",Aven Cha,,4614.200N,00716.350E,944.0m,1,,,,
"Avoriaz",Avoriaz,,4611.500N,00646.600E,1818.0m,1,,,,
"Bagnol Foret",Bagnol F,,4332.400N,00642.400E,275.0m,1,,,,
"Bagnols Ceze Gar",Bagnols ,,4409.733N,00437.617E,50.0m,1,,,,
"Balangero Cava",Balanger,,4517.383N,00730.333E,634.0m,1,,,,
"Balme La Centre",Balme La,,4545.400N,00642.650E,1713.0m,1,,,,
"Ban Col Des Col",Ban Col ,,4450.133N,00620.017E,3157.0m,1,,,,
"Ban Sommet",Ban Somm,,4450.900N,00620.000E,3296.0m,1,,,,
"Banegon",Banegon,,4337.767N,00640.617E,307.0m,1,,,,
"Barberines Usine",Barberin,,4603.033N,00656.917E,1127.0m,1,,,,
"Barbieres Chatea",Barbiere,,4457.333N,00508.333E,439.0m,1,,,,
"Bard Forte",Bard For,,4536.467N,00744.700E,463.0m,1,,,,
"Bardonecc Citta",Bardonec,,4504.750N,00641.950E,1312.0m,1,,,,
"Bardonecchia Sta",Bardonec,,4504.617N,00642.633E,1259.0m,1,,,,
"Barge Piazza Cen",Barge Pi,,4443.500N,00719.383E,376.0m,1,,,,
"Barrage Pizancon",Barrage ,,4502.433N,00505.200E,145.0m,1,,,,
"Barre Des Ecrins",Barre De,,4453.850N,00621.950E,2885.0m,1,,,,
"Barreme Gare Unu",Barreme ,,4357.167N,00622.467E,720.0m,1,,,,
"Barreme N85XN202",Barreme ,,4357.133N,00621.950E,731.0m,1,,,,
"Bastide De Jourd",Bastide ,,4347.150N,00538.100E,409.0m,1,,,,
"Bau Wasserbecken",Bau Wass,,4344.517N,00631.983E,869.0m,1,,,,
"Beaumont D42XD19",Beaumont,,4344.217N,00541.417E,353.0m,1,,,,
"Beauricres Gare",Beauricr,,4434.167N,00533.200E,762.0m,1,,,,
"Beauvezer",Beauveze,,4408.417N,00634.500E,1405.0m,1,,,,
"Bedouin Cemetery",Bedouin ,,4407.583N,00510.600E,320.0m,1,,,,
"Belhomme",Belhomme,,4338.383N,00634.167E,920.0m,1,,,,
"Bellegarde Bf",Bellegar,,4605.100N,00550.000E,417.0m,1,,,,
"Belleville Gare",Bellevil,,4606.783N,00443.833E,188.0m,1,,,,
"Berneuse Bergsta",Berneuse,,4621.567N,00700.167E,2041.0m,1,,,,
"Bessans Ville",Bessans ,,4519.217N,00659.633E,1713.0m,1,,,,
"BeX Bf",BeX Bf,,4615.067N,00700.050E,409.0m,1,,,,
"BeX Hangar Aero",BeX Hang,,4615.383N,00659.250E,399.0m,1,,,,
"Bietschhorn",Bietschh,,4623.450N,00751.050E,3926.0m,1,,,,
"Bisanne",Bisanne,,4544.300N,00630.033E,1601.0m,1,,,,
"Bissorte Barrage",Bissorte,,4510.817N,00634.750E,2058.0m,1,,,,
"Bobbiopellice Pi",Bobbiope,,4447.283N,00707.800E,1185.0m,1,,,,
"Bois D Oing Le C",Bois D O,,4555.267N,00435.050E,348.0m,1,,,,
"Bollene Rond Poi",Bollene ,,4416.633N,00445.483E,69.0m,1,,,,
"Borgo S Dalmazzo",Borgo S ,,4419.767N,00729.250E,640.0m,1,,,,
"Borgofranco D Iv",Borgofra,,4530.667N,00751.250E,270.0m,1,,,,
"Borgone Citta",Borgone ,,4507.350N,00714.533E,395.0m,1,,,,
"Bourg Maurice Se",Bourg Ma,,4537.500N,00647.500E,843.0m,1,,,,
"Bourg St Maurice",Bourg St,,4537.083N,00646.267E,813.0m,1,,,,
"Bourigaille",Bourigai,,4339.500N,00641.000E,639.0m,1,,,,
"Breithorn Gipfel",Breithor,,4556.383N,00744.883E,4152.0m,1,,,,
"Bretay Seeli Gar",Bretay S,,4619.317N,00704.400E,1815.0m,1,,,,
"Breuil Cervinia",Breuil C,,4556.150N,00737.100E,2214.0m,1,,,,
"Briancon Barrage",Briancon,,4452.100N,00639.233E,1805.0m,1,,,,
"Briancon Gare Sn",Briancon,,4453.400N,00637.967E,1199.0m,1,,,,
"Briancon Zitadel",Briancon,,4454.017N,00638.567E,1303.0m,1,,,,
"Bricola Berghaus",Bricola ,,4602.783N,00733.950E,2413.0m,1,,,,
"Brouilly Mont Ma",Brouilly,,4606.483N,00439.283E,468.0m,1,,,,
"Bruinissard Bar",Bruiniss,,4447.683N,00643.467E,1802.0m,1,,,,
"Bruvent Le",Bruvent ,,4555.983N,00650.233E,2491.0m,1,,,,
"Buerchen Mittels",Buerchen,,4617.050N,00748.050E,1223.0m,1,,,,
"Bure Pic De Col",Bure Pic,,4437.583N,00555.933E,2631.0m,1,,,,
"Bussoleno Stazio",Bussolen,,4509.233N,00708.150E,889.0m,1,,,,
"C Cayolle Col",C Cayoll,,4415.567N,00644.600E,2343.0m,1,,,,
"C Couleau Col",C Coulea,,4441.500N,00628.000E,2730.0m,1,,,,
"C CroiX Haute Co",C CroiX ,,4443.433N,00540.567E,1188.0m,1,,,,
"C Festre Col",C Festre,,4440.000N,00551.500E,1446.0m,1,,,,
"C Longet Col",C Longet,,4438.550N,00657.150E,2688.0m,1,,,,
"C Perty Col",C Perty ,,4416.100N,00533.100E,1126.0m,1,,,,
"C Rochilles Col",C Rochil,,4505.500N,00628.500E,2465.0m,1,,,,
"C Roselend Col",C Rosele,,4541.617N,00640.117E,1805.0m,1,,,,
"C Serenne Col",C Serenn,,4433.100N,00645.500E,2477.0m,1,,,,
"C Tourettes Col",C Touret,,4439.000N,00626.000E,1946.0m,1,,,,
"Cabane St Clemen",Cabane S,,4440.767N,00630.500E,1887.0m,1,,,,
"Cadarache Etang",Cadarach,,4343.867N,00544.933E,256.0m,1,,,,
"Callon Gipfel",Callon G,,4558.633N,00730.250E,3608.0m,1,,,,
"Caretto Centro",Caretto ,,4526.650N,00741.667E,910.0m,1,,,,
"Carpentras Tresh",Carpentr,,4401.883N,00504.700E,113.0m,1,,,,
"Cascade De La Pi",Cascade ,,4438.950N,00628.283E,1683.0m,1,,,,
"Caselettecastell",Caselett,,4506.383N,00728.983E,388.0m,1,,,,
"Casellette Campo",Casellet,,4506.500N,00728.500E,506.0m,1,,,,
"Castillon Barrag",Castillo,,4352.717N,00632.233E,886.0m,1,,,,
"Caussols Observa",Caussols,,4345.017N,00656.133E,1198.0m,1,,,,
"Cavour Rocca",Cavour R,,4447.367N,00722.833E,298.0m,1,,,,
"Ceillac Bar L Es",Ceillac ,,4440.150N,00646.600E,1637.0m,1,,,,
"Ceresole Bge",Ceresole,,4526.133N,00713.100E,1581.0m,1,,,,
"Cereste Hangar",Cereste ,,4351.183N,00532.717E,323.0m,1,,,,
"Cervicres",Cervicre,,4452.250N,00643.300E,1656.0m,1,,,,
"Ceuze Station",Ceuze St,,4431.083N,00556.217E,1536.0m,1,,,,
"Chabanon Station",Chabanon,,4420.817N,00617.650E,1605.0m,1,,,,
"Chaberton",Chaberto,,4458.050N,00644.850E,2889.0m,1,,,,
"Chabeuil Relais",Chabeuil,,4455.300N,00501.300E,210.0m,1,,,,
"Chabottes",Chabotte,,4438.783N,00443.817E,382.0m,1,,,,
"Chaillol Station",Chaillol,,4440.917N,00610.100E,1448.0m,1,,,,
"ChaillouX Sw Bre",Chaillou,,4554.800N,00648.617E,1904.0m,1,,,,
"Chaletsd Lvl",Chaletsd,,4503.450N,00631.750E,1998.0m,1,,,,
"Chambery Gare Sn",Chambery,,4534.383N,00555.233E,275.0m,1,,,,
"Chambre La Centr",Chambre ,,4522.200N,00616.100E,779.0m,1,,,,
"Chamond Saint Ce",Chamond ,,4528.800N,00430.950E,365.0m,1,,,,
"ChamoniX Gare Sn",ChamoniX,,4555.333N,00652.417E,1037.0m,1,,,,
"ChamoniX Tunnel",ChamoniX,,4554.033N,00651.667E,1288.0m,1,,,,
"ChampeX Centre G",ChampeX ,,4601.833N,00706.967E,1473.0m,1,,,,
"Chamrousse Depar",Chamrous,,4507.500N,00552.633E,1649.0m,1,,,,
"Chamrousse Telep",Chamrous,,4507.500N,00554.150E,2225.0m,1,,,,
"Chandolin Centre",Chandoli,,4614.900N,00719.100E,831.0m,1,,,,
"Charbonnel Somme",Charbonn,,4516.517N,00703.217E,3219.0m,1,,,,
"ChateaurbuXCentr",Chateaur,,4436.500N,00631.250E,973.0m,1,,,,
"Chatelard Lac",Chatelar,,4603.683N,00657.567E,1111.0m,1,,,,
"Chaudon Norante",Chaudon ,,4359.800N,00620.000E,1033.0m,1,,,,
"Chedde Usine",Chedde U,,4555.550N,00643.883E,610.0m,1,,,,
"Chesieres Zentru",Chesiere,,4618.067N,00702.600E,1222.0m,1,,,,
"Cheval Blanc",Cheval B,,4406.283N,00625.400E,2140.0m,1,,,,
"Chibo D En Haut",Chibo D ,,4609.950N,00708.250E,1369.0m,1,,,,
"Chorges Gare Snc",Chorges ,,4432.733N,00616.317E,859.0m,1,,,,
"Cime De La Bonet",Cime De ,,4419.333N,00648.333E,2725.0m,1,,,,
"Claret Village",Claret V,,4422.317N,00557.383E,630.0m,1,,,,
"Claviere Zoll",Claviere,,4456.233N,00645.033E,1750.0m,1,,,,
"Cluses Ville",Cluses V,,4603.667N,00634.850E,481.0m,1,,,,
"Cognin Les Gorge",Cognin L,,4510.250N,00524.800E,270.0m,1,,,,
"Col Agnel Col",Col Agne,,4441.167N,00658.800E,2707.0m,1,,,,
"Col Arche Col",Col Arch,,4425.317N,00653.950E,2003.0m,1,,,,
"Col Cabre Refuge",Col Cabr,,4432.983N,00535.917E,1206.0m,1,,,,
"Col Carro Col",Col Carr,,4525.800N,00707.583E,3084.0m,1,,,,
"Col Cavale Col A",Col Cava,,4446.333N,00621.483E,2722.0m,1,,,,
"Col Cenis",Col Ceni,,4515.400N,00654.000E,2099.0m,1,,,,
"Col Cine Col",Col Cine,,4406.617N,00623.900E,1495.0m,1,,,,
"Col D Allos Col",Col D Al,,4417.867N,00635.400E,2154.0m,1,,,,
"Col D Anon Col",Col D An,,4446.433N,00631.300E,1896.0m,1,,,,
"Col D Seigno Pas",Col D Se,,4545.100N,00648.417E,2519.0m,1,,,,
"Col De Basmont C",Col De B,,4533.133N,00623.350E,1798.0m,1,,,,
"Col De Bleine",Col De B,,4350.667N,00649.417E,1430.0m,1,,,,
"Col De Cou Huett",Col De C,,4609.017N,00647.567E,1916.0m,1,,,,
"Col De Font Paya",Col De F,,4454.967N,00519.500E,1318.0m,1,,,,
"Col De Freissini",Col De F,,4444.383N,00621.383E,2710.0m,1,,,,
"Col De Galibi",Col De G,,4500.833N,00624.517E,2841.0m,1,,,,
"Col De L Izoard",Col De L,,4449.183N,00644.067E,2359.0m,1,,,,
"Col De La Batail",Col De L,,4454.000N,00513.900E,1334.0m,1,,,,
"Col De La CroiX",Col De L,,4619.400N,00707.567E,1778.0m,1,,,,
"Col De La Faucil",Col De L,,4622.183N,00601.117E,1241.0m,1,,,,
"Col De La Forcla",Col De L,,4603.467N,00700.083E,1523.0m,1,,,,
"Col De La Madele",Col De L,,4526.100N,00622.917E,2008.0m,1,,,,
"Col De Vars Col",Col De V,,4432.350N,00642.133E,2109.0m,1,,,,
"Col De Voze Gare",Col De V,,4552.567N,00645.667E,1656.0m,1,,,,
"Col Des Aravis",Col Des ,,4552.450N,00629.533E,1422.0m,1,,,,
"Col Des Balme",Col Des ,,4601.600N,00658.200E,2196.0m,1,,,,
"Col Des Encombre",Col Des ,,4517.633N,00627.867E,2349.0m,1,,,,
"Col Des Montets",Col Des ,,4600.250N,00655.383E,1461.0m,1,,,,
"Col Des Mosses P",Col Des ,,4623.967N,00706.167E,1439.0m,1,,,,
"Col Des Saisiers",Col Des ,,4545.533N,00632.133E,1655.0m,1,,,,
"Col Des Terres B",Col Des ,,4441.167N,00626.050E,2700.0m,1,,,,
"Col Du Bonhomme",Col Du B,,4544.133N,00642.450E,2318.0m,1,,,,
"Col Du Caduc Col",Col Du C,,4414.667N,00632.667E,2409.0m,1,,,,
"Col Du Coq Col",Col Du C,,4518.250N,00550.583E,1430.0m,1,,,,
"Col Du Fonget Co",Col Du F,,4419.700N,00619.650E,1440.0m,1,,,,
"Col Du Galibier",Col Du G,,4503.867N,00624.433E,2657.0m,1,,,,
"Col Du Glandon C",Col Du G,,4514.400N,00610.550E,1925.0m,1,,,,
"Col Du Lautaret",Col Du L,,4502.133N,00624.267E,2067.0m,1,,,,
"Col Du Lein",Col Du L,,4606.667N,00709.550E,1681.0m,1,,,,
"Col Du Montgencv",Col Du M,,4455.867N,00643.417E,1852.0m,1,,,,
"Col Du Pillon Pa",Col Du P,,4621.217N,00712.283E,1549.0m,1,,,,
"Col Du Rousset",Col Du R,,4450.300N,00524.300E,1334.0m,1,,,,
"Col Etache Col A",Col Etac,,4509.000N,00648.800E,2760.0m,1,,,,
"Col Ferret",Col Ferr,,4553.333N,00704.667E,2526.0m,1,,,,
"Col Guerin Col",Col Guer,,4429.117N,00556.233E,1306.0m,1,,,,
"Col Iseran Col A",Col Iser,,4525.050N,00701.817E,2755.0m,1,,,,
"Col Limouche Col",Col Limo,,4453.217N,00509.500E,1078.0m,1,,,,
"Col Muzelle",Col Muze,,4456.050N,00605.217E,2608.0m,1,,,,
"Col Nivolet",Col Nivo,,4529.400N,00708.700E,2602.0m,1,,,,
"Col Pousterle Co",Col Pous,,4448.433N,00630.867E,1760.0m,1,,,,
"Col Pt St Bernar",Col Pt S,,4541.000N,00652.100E,2602.0m,1,,,,
"Col Theodule",Col Theo,,4556.600N,00742.533E,3306.0m,1,,,,
"Col Vallee Etroi",Col Vall,,4507.267N,00636.517E,2432.0m,1,,,,
"Col Vanoise",Col Vano,,4516.283N,00639.617E,2728.0m,1,,,,
"Colle Del Lys Pi",Colle De,,4510.667N,00723.500E,1407.0m,1,,,,
"Colombis",Colombis,,4429.800N,00613.167E,1706.0m,1,,,,
"Condove Centro",Condove ,,4507.667N,00718.450E,719.0m,1,,,,
"Condove Sovrappa",Condove ,,4506.100N,00718.500E,374.0m,1,,,,
"Cor 18 Arrivee C",Cor 18 A,,4538.967N,00454.667E,195.0m,1,,,,
"Cor 36 Arrivee C",Cor 36 A,,4539.400N,00454.667E,194.0m,1,,,,
"Cor N Report Cor",Cor N Re,,4540.617N,00454.550E,210.0m,1,,,,
"Cor Q Report Cor",Cor Q Re,,4540.367N,00452.917E,222.0m,1,,,,
"Cor R Depart Reg",Cor R De,,4538.133N,00452.117E,177.0m,1,,,,
"Corbas Porte Vil",Corbas P,,4539.717N,00452.767E,222.0m,1,,,,
"Corbas Vi Villag",Corbas V,,4539.867N,00453.767E,192.0m,1,,,,
"Cordeac Village",Cordeac ,,4449.850N,00550.383E,877.0m,1,,,,
"Cordoeil",Cordoeil,,4403.100N,00631.333E,1404.0m,1,,,,
"Cormet De Rosela",Cormet D,,4541.483N,00641.367E,1963.0m,1,,,,
"Coupe",Coupe,,4400.750N,00618.767E,1063.0m,1,,,,
"Courbon Sur Dign",Courbon ,,4406.450N,00612.900E,996.0m,1,,,,
"Courmayeur Centr",Courmaye,,4547.000N,00658.333E,1207.0m,1,,,,
"Cousson Chapelle",Cousson ,,4402.500N,00613.500E,1020.0m,1,,,,
"Couvent Chalais",Couvent ,,4517.550N,00540.700E,1014.0m,1,,,,
"Crans Montana Go",Crans Mo,,4618.083N,00727.550E,1445.0m,1,,,,
"Crest Gare Sncf",Crest Ga,,4443.817N,00500.933E,185.0m,1,,,,
"Cret Du Midi Ber",Cret Du ,,4613.783N,00731.817E,2268.0m,1,,,,
"CrevouX Station",CrevouX ,,4432.867N,00636.483E,1572.0m,1,,,,
"CroiX Coeur",CroiX Co,,4607.317N,00713.933E,2180.0m,1,,,,
"CroiX De Mrclly",CroiX De,,4607.800N,00634.600E,1799.0m,1,,,,
"Crolles Village",Crolles ,,4516.100N,00552.100E,274.0m,1,,,,
"Cruseilles",Cruseill,,4601.100N,00606.400E,713.0m,1,,,,
"Cry D Er Bergsta",Cry D Er,,4620.050N,00728.683E,2253.0m,1,,,,
"Cuorgne Piazza",Cuorgne ,,4523.417N,00739.000E,403.0m,1,,,,
"Cuorgne500",Cuorgne5,,4525.233N,00740.267E,619.0m,1,,,,
"DemandolX",Demandol,,4352.400N,00634.800E,1261.0m,1,,,,
"Demonte Centro C",Demonte ,,4418.883N,00717.950E,770.0m,1,,,,
"Dent Blanch Gipf",Dent Bla,,4602.167N,00736.883E,3954.0m,1,,,,
"Derborence See",Derboren,,4616.750N,00713.017E,1447.0m,1,,,,
"Dessy Village",Dessy Vi,,4603.583N,00623.683E,477.0m,1,,,,
"DeuX Soeurs Col",DeuX Soe,,4500.817N,00535.000E,1990.0m,1,,,,
"Die Gare Sncf",Die Gare,,4445.483N,00521.817E,396.0m,1,,,,
"Digne Gare Sncf",Digne Ga,,4405.250N,00613.333E,593.0m,1,,,,
"DiXAnce Barrage",DiXAnce ,,4604.833N,00724.200E,2252.0m,1,,,,
"Dom Gipfelkreuz",Dom Gipf,,4605.583N,00751.550E,4476.0m,1,,,,
"Dormillouse Chat",Dormillo,,4424.450N,00623.283E,2381.0m,1,,,,
"Dormillouse Pic",Dormillo,,4424.483N,00623.150E,2461.0m,1,,,,
"Dormillousefort",Dormillo,,4424.500N,00622.100E,1682.0m,1,,,,
"Dourmillouse Vil",Dourmill,,4444.250N,00626.667E,1710.0m,1,,,,
"Draguignan Gare",Draguign,,4331.950N,00628.017E,181.0m,1,,,,
"Dronero Citta",Dronero ,,4428.733N,00723.967E,592.0m,1,,,,
"Echelle Col De L",Echelle ,,4501.767N,00639.767E,2076.0m,1,,,,
"Ecot Village",Ecot Vil,,4523.017N,00707.467E,2746.0m,1,,,,
"Ecrins Refuge Du",Ecrins R,,4456.833N,00622.967E,3208.0m,1,,,,
"Embrun Clocher V",Embrun C,,4433.650N,00629.883E,794.0m,1,,,,
"Embrun Gare",Embrun G,,4434.267N,00629.817E,976.0m,1,,,,
"Entreves Entree",Entreves,,4549.117N,00657.150E,1424.0m,1,,,,
"Envie Citta",Envie Ci,,4441.167N,00722.500E,299.0m,1,,,,
"Escoulin Alti",Escoulin,,4448.800N,00513.350E,667.0m,1,,,,
"Estrop Col Front",Estrop C,,4416.467N,00632.417E,2415.0m,1,,,,
"Etang La Bonde L",Etang La,,4345.500N,00530.300E,334.0m,1,,,,
"EXIlles",EXIlles,,4506.067N,00656.367E,839.0m,1,,,,
"EXIlles Castello",EXIlles ,,4506.650N,00655.500E,1690.0m,1,,,,
"Faverges Gare Sn",Faverges,,4545.100N,00617.617E,501.0m,1,,,,
"Fay 10 Rwy Fayen",Fay 10 R,,4336.667N,00641.517E,220.0m,1,,,,
"Fenetre Durand",Fenetre ,,4554.517N,00721.383E,2791.0m,1,,,,
"Ferriera Stabili",Ferriera,,4504.967N,00725.317E,337.0m,1,,,,
"Finges Pfyn Om",Finges P,,4617.100N,00736.083E,1514.0m,1,,,,
"Fond De France",Fond De ,,4516.750N,00604.600E,1083.0m,1,,,,
"Font D Urle",Font D U,,4454.000N,00519.200E,1490.0m,1,,,,
"Fort De L Ecluse",Fort De ,,4607.200N,00553.500E,400.0m,1,,,,
"Fort Mt Dauphin",Fort Mt ,,4440.183N,00637.450E,1041.0m,1,,,,
"Fouillouze",Fouillou,,4431.667N,00648.750E,2044.0m,1,,,,
"Frejus Col",Frejus C,,4507.867N,00640.417E,2544.0m,1,,,,
"Fut D Avenas Her",Fut D Av,,4610.833N,00436.683E,832.0m,1,,,,
"Ganago",Ganago,,4402.083N,00555.100E,666.0m,1,,,,
"Ganagobie Pricur",Ganagobi,,4359.883N,00554.500E,631.0m,1,,,,
"Gap Gare Sncf",Gap Gare,,4433.850N,00605.133E,744.0m,1,,,,
"Gap Ville",Gap Vill,,4433.833N,00605.233E,742.0m,1,,,,
"Gavet",Gavet,,4504.300N,00552.400E,450.0m,1,,,,
"Gemmi Passhoehe",Gemmi Pa,,4623.850N,00736.850E,2322.0m,1,,,,
"Ginnaserviscarre",Ginnaser,,4340.400N,00550.850E,418.0m,1,,,,
"Glacicre Col",Glacicre,,4341.333N,00637.933E,1074.0m,1,,,,
"Glarey Om",Glarey O,,4618.567N,00718.433E,1554.0m,1,,,,
"Godey Barrage",Godey Ba,,4617.333N,00714.200E,1420.0m,1,,,,
"Goppenstein Bf",Goppenst,,4622.083N,00745.300E,1208.0m,1,,,,
"Gorane",Gorane,,4339.567N,00639.817E,730.0m,1,,,,
"Gordes Chateau",Gordes C,,4354.633N,00511.100E,315.0m,1,,,,
"Gornergrat Bf",Gornergr,,4559.000N,00746.933E,3079.0m,1,,,,
"Gr Arc Gipfel",Gr Arc G,,4534.317N,00619.700E,1445.0m,1,,,,
"Gr Berrar",Gr Berra,,4425.883N,00641.650E,1958.0m,1,,,,
"Gr Combin Gipfel",Gr Combi,,4556.267N,00717.950E,4307.0m,1,,,,
"Gr St Bernard Tu",Gr St Be,,4553.917N,00711.583E,1917.0m,1,,,,
"Graechen Seilbah",Graechen,,4611.800N,00750.483E,1611.0m,1,,,,
"Grand Paradiso G",Grand Pa,,4531.167N,00716.067E,3889.0m,1,,,,
"Granon Col",Granon C,,4458.000N,00636.500E,2420.0m,1,,,,
"Grasse Prison",Grasse P,,4340.500N,00654.233E,704.0m,1,,,,
"Grenobelwesthang",Grenobel,,4516.650N,00545.867E,1174.0m,1,,,,
"Grenoble Centre",Grenoble,,4511.500N,00543.533E,214.0m,1,,,,
"Grenoble Hopital",Grenoble,,4509.000N,00544.100E,224.0m,1,,,,
"Greolicre Centre",Greolicr,,4347.750N,00656.100E,861.0m,1,,,,
"GreouX Chateau L",GreouX C,,4345.400N,00552.100E,313.0m,1,,,,
"Gressonay La Tri",Gressona,,4549.733N,00749.350E,1637.0m,1,,,,
"Grivola Sommet",Grivola ,,4535.900N,00715.300E,3549.0m,1,,,,
"Gryon Bf",Gryon Bf,,4616.417N,00703.583E,1169.0m,1,,,,
"Guillestre Centr",Guillest,,4439.517N,00638.300E,949.0m,1,,,,
"Guillestre D902X",Guillest,,4440.633N,00641.600E,1030.0m,1,,,,
"Iffigensee Seemi",Iffigens,,4623.183N,00724.367E,2063.0m,1,,,,
"Infernet Pas De",Infernet,,4453.233N,00517.233E,1483.0m,1,,,,
"Izeron",Izeron,,4508.800N,00522.700E,241.0m,1,,,,
"Janus Mont",Janus Mo,,4454.733N,00642.533E,2357.0m,1,,,,
"Jausaves Lac Eta",Jausaves,,4425.283N,00644.417E,1219.0m,1,,,,
"Jean D Aulps",Jean D A,,4614.700N,00638.500E,755.0m,1,,,,
"L Aiquillette Kr",L Aiquil,,4419.883N,00627.367E,2546.0m,1,,,,
"L Alpes Twr Huez",L Alpes ,,4505.233N,00605.033E,1845.0m,1,,,,
"L Argentiere Usi",L Argent,,4447.417N,00633.550E,973.0m,1,,,,
"L Ecot",L Ecot,,4522.850N,00705.400E,2053.0m,1,,,,
"La Batie Neuve G",La Batie,,4433.900N,00611.600E,858.0m,1,,,,
"La Beaume Eb Tun",La Beaum,,4433.183N,00537.950E,915.0m,1,,,,
"La Beaume Gare",La Beaum,,4433.100N,00538.200E,881.0m,1,,,,
"La Chapelle En V",La Chape,,4458.000N,00524.100E,833.0m,1,,,,
"La Clappe Hammea",La Clapp,,4401.033N,00618.550E,1045.0m,1,,,,
"La FouX D Allos",La FouX ,,4417.417N,00634.133E,1802.0m,1,,,,
"La Jarjatte",La Jarja,,4440.550N,00545.500E,1161.0m,1,,,,
"La Motte C Hanga",La Motte,,4429.383N,00522.867E,564.0m,1,,,,
"La Motte Du Hang",La Motte,,4419.217N,00601.883E,659.0m,1,,,,
"La Mure Gare",La Mure ,,4454.650N,00547.000E,894.0m,1,,,,
"La Petite Ceuzet",La Petit,,4428.400N,00556.533E,1564.0m,1,,,,
"La Plagne Batime",La Plagn,,4530.817N,00640.300E,1938.0m,1,,,,
"La Roche2De Rame",La Roche,,4444.183N,00634.950E,933.0m,1,,,,
"La Rongcre",La Rongc,,4532.650N,00604.150E,890.0m,1,,,,
"Lac Anne Lac",Lac Anne,,4437.033N,00648.683E,2412.0m,1,,,,
"Lac Ascension La",Lac Asce,,4447.600N,00637.800E,2300.0m,1,,,,
"Lac D Aiguebelet",Lac D Ai,,4532.800N,00548.500E,372.0m,1,,,,
"Lac D Allos Lac",Lac D Al,,4414.000N,00643.000E,2346.0m,1,,,,
"Lac D Emosson",Lac D Em,,4604.333N,00656.133E,2147.0m,1,,,,
"Lac De Carces Ba",Lac De C,,4327.750N,00612.600E,165.0m,1,,,,
"Lac De Emosson B",Lac De E,,4604.050N,00655.917E,1932.0m,1,,,,
"Lac De Moiry Bar",Lac De M,,4608.183N,00734.283E,2187.0m,1,,,,
"Lac De Senin Sue",Lac De S,,4621.050N,00717.483E,2035.0m,1,,,,
"Lac Des Cnfns",Lac Des ,,4555.050N,00628.600E,1382.0m,1,,,,
"Lac Du Lauzet La",Lac Du L,,4443.583N,00640.083E,2193.0m,1,,,,
"Lac Du Mt Cenis",Lac Du M,,4515.133N,00654.050E,2178.0m,1,,,,
"Lac Du Serpent",Lac Du S,,4503.100N,00633.750E,2442.0m,1,,,,
"Lac Eychauda Lac",Lac Eych,,4455.883N,00628.750E,2513.0m,1,,,,
"Lac Laffrey",Lac Laff,,4500.933N,00546.317E,1061.0m,1,,,,
"Lac Luitel",Lac Luit,,4505.500N,00550.900E,1267.0m,1,,,,
"Lac Pelleautier",Lac Pell,,4431.583N,00600.583E,961.0m,1,,,,
"Lac Sagnes Barra",Lac Sagn,,4423.233N,00649.967E,1897.0m,1,,,,
"Lac Tignes",Lac Tign,,4529.017N,00656.267E,1789.0m,1,,,,
"Lac VieuX Emosso",Lac Vieu,,4603.767N,00653.900E,2199.0m,1,,,,
"Lachens Mont Ant",Lachens ,,4344.833N,00639.750E,1702.0m,1,,,,
"Lago Alice Incro",Lago Ali,,4527.667N,00747.333E,605.0m,1,,,,
"Lago Beauregard",Lago Bea,,4537.333N,00702.333E,2485.0m,1,,,,
"Lamastre Gare Sn",Lamastre,,4459.233N,00435.033E,368.0m,1,,,,
"Lanslebourg Mont",Lanslebo,,4517.400N,00652.100E,1630.0m,1,,,,
"Lanslevillard",Lanslevi,,4540.583N,00654.100E,2508.0m,1,,,,
"Laragne Gare Snc",Laragne ,,4418.100N,00549.100E,811.0m,1,,,,
"Le Brevent Bergs",Le Breve,,4556.133N,00650.883E,2005.0m,1,,,,
"Le Bussonandre",Le Busso,,4354.250N,00554.833E,356.0m,1,,,,
"Le Castelt Hanga",Le Caste,,4315.200N,00547.233E,420.0m,1,,,,
"Le Chable Gare",Le Chabl,,4604.750N,00712.883E,815.0m,1,,,,
"Le Chatelard Vil",Le Chate,,4603.583N,00657.500E,1123.0m,1,,,,
"Le Fond De Franc",Le Fond ,,4524.000N,00603.100E,1033.0m,1,,,,
"Le Luc Hangar",Le Luc H,,4323.133N,00623.267E,74.0m,1,,,,
"Le Montenvers Be",Le Monte,,4555.833N,00655.050E,1920.0m,1,,,,
"Le Pleynet",Le Pleyn,,4516.250N,00603.350E,1453.0m,1,,,,
"Le Sauze Du Lac",Le Sauze,,4428.733N,00618.900E,1044.0m,1,,,,
"Le Tour Talstati",Le Tour ,,4600.300N,00656.700E,1608.0m,1,,,,
"Le Vernet Nw Uba",Le Verne,,4416.600N,00623.600E,1200.0m,1,,,,
"Le Verny Usine",Le Verny,,4509.000N,00602.900E,775.0m,1,,,,
"Les Arcs2000",Les Arcs,,4534.400N,00650.000E,2124.0m,1,,,,
"Les Barmes",Les Barm,,4615.150N,00735.267E,1887.0m,1,,,,
"Les Diablerets G",Les Diab,,4619.617N,00712.267E,2845.0m,1,,,,
"Les Gets",Les Gets,,4609.500N,00639.100E,1385.0m,1,,,,
"Les Houches Viad",Les Houc,,4553.800N,00647.150E,967.0m,1,,,,
"Les Mees Depart",Les Mees,,4401.767N,00558.783E,458.0m,1,,,,
"Les Orres Statio",Les Orre,,4429.633N,00633.383E,1627.0m,1,,,,
"Les Puisots",Les Puis,,4552.017N,00607.283E,814.0m,1,,,,
"Lesdiablerets Mi",Lesdiabl,,4620.400N,00712.867E,2530.0m,1,,,,
"Leysin Bf",Leysin B,,4620.683N,00700.517E,1439.0m,1,,,,
"Limone Centro",Limone C,,4412.067N,00734.633E,978.0m,1,,,,
"Locana Chiesa",Locana C,,4524.750N,00722.500E,2020.0m,1,,,,
"Longeray Gare",Longeray,,4607.050N,00553.267E,419.0m,1,,,,
"Luberon Signal H",Luberon ,,4348.933N,00527.983E,1100.0m,1,,,,
"Luc En Diois Gar",Luc En D,,4436.817N,00527.283E,586.0m,1,,,,
"Luc En Diois Vil",Luc En D,,4436.900N,00527.200E,562.0m,1,,,,
"Lure Montangne",Lure Mon,,4407.650N,00549.550E,1139.0m,1,,,,
"Lure Sommet",Lure Som,,4407.400N,00548.100E,1816.0m,1,,,,
"Lus CroiX Haute",Lus Croi,,4440.000N,00542.400E,1033.0m,1,,,,
"Luserna S Giovan",Luserna ,,4448.500N,00714.500E,494.0m,1,,,,
"Lyon Brindas Han",Lyon Bri,,4542.683N,00441.850E,313.0m,1,,,,
"Macon Gare Sncf",Macon Ga,,4618.233N,00449.567E,197.0m,1,,,,
"Macon Hangar Aer",Macon Ha,,4617.817N,00448.183E,213.0m,1,,,,
"Macon Rond Point",Macon Ro,,4618.617N,00450.100E,183.0m,1,,,,
"Macon Sud A6 A02",Macon Su,,4617.133N,00447.383E,182.0m,1,,,,
"Mailat N84 X Nw",Mailat N,,4608.217N,00531.917E,543.0m,1,,,,
"Maison Du Roi Ba",Maison D,,4440.633N,00641.633E,1033.0m,1,,,,
"Malaucene",Malaucen,,4410.350N,00508.000E,334.0m,1,,,,
"Malmoisson N85XD",Malmoiss,,4402.483N,00607.550E,514.0m,1,,,,
"Malop Mont",Malop Mo,,4422.733N,00601.850E,1344.0m,1,,,,
"Martigny Bf",Martigny,,4606.350N,00704.817E,465.0m,1,,,,
"Matterhorn Gipfl",Matterho,,4558.517N,00739.517E,4374.0m,1,,,,
"Megeve Hangar Ae",Megeve H,,4549.400N,00638.700E,1456.0m,1,,,,
"Meribel Hangar",Meribel ,,4524.433N,00634.833E,1721.0m,1,,,,
"Merindol Ville",Merindol,,4345.000N,00511.100E,117.0m,1,,,,
"Meyronnes Chapel",Meyronne,,4428.533N,00648.000E,1512.0m,1,,,,
"Miage",Miage,,4550.333N,00645.617E,1552.0m,1,,,,
"Mikeou Village",Mikeou V,,4440.850N,00634.967E,1502.0m,1,,,,
"Modane Souffleri",Modane S,,4512.850N,00642.750E,1086.0m,1,,,,
"Modane Ville",Modane V,,4512.900N,00643.317E,1104.0m,1,,,,
"Mondovi Aviosup",Mondovi ,,4424.733N,00748.617E,404.0m,1,,,,
"Monetier Allemon",Monetier,,4458.650N,00630.600E,1494.0m,1,,,,
"Mont Blanc Gipfe",Mont Bla,,4549.900N,00651.850E,4723.0m,1,,,,
"Mont Veyrier",Mont Vey,,4554.000N,00610.100E,740.0m,1,,,,
"Montagne De Doub",Montagne,,4342.083N,00652.650E,1108.0m,1,,,,
"Montalto D Stazi",Montalto,,4529.333N,00751.500E,251.0m,1,,,,
"Montalto Dora Te",Montalto,,4529.333N,00750.517E,250.0m,1,,,,
"Montana Bella Lu",Montana ,,4620.667N,00729.133E,2510.0m,1,,,,
"Montana Cry D Er",Montana ,,4620.183N,00728.817E,2245.0m,1,,,,
"MontaurouX Villa",Montauro,,4336.000N,00645.950E,161.0m,1,,,,
"Monte Rosa Gipfe",Monte Ro,,4556.150N,00752.000E,4507.0m,1,,,,
"Montoso Alberghi",Montoso ,,4445.467N,00713.133E,1516.0m,1,,,,
"Montrevel En Bre",Montreve,,4620.167N,00507.600E,207.0m,1,,,,
"Morgon Sommet",Morgon S,,4429.500N,00624.000E,2239.0m,1,,,,
"Mosses Passhoehe",Mosses P,,4623.967N,00706.167E,1439.0m,1,,,,
"Moucherotte Ante",Mouchero,,4508.917N,00538.667E,1442.0m,1,,,,
"Moucherottepente",Mouchero,,4509.000N,00539.000E,1147.0m,1,,,,
"Moutiers Carrefo",Moutiers,,4528.867N,00632.033E,552.0m,1,,,,
"Mt Aiguille Somm",Mt Aigui,,4450.500N,00533.000E,1707.0m,1,,,,
"Mt Dauphin Centr",Mt Dauph,,4440.350N,00637.100E,900.0m,1,,,,
"Mt Veyrier",Mt Veyri,,4554.000N,00643.100E,878.0m,1,,,,
"N Bardonecchia N",N Bardon,,4504.100N,00643.000E,1315.0m,1,,,,
"N Chabre Nordwel",N Chabre,,4416.500N,00546.000E,772.0m,1,,,,
"N Fallere Nordwe",N Faller,,4544.000N,00716.000E,1126.0m,1,,,,
"N Gr Paradis Nor",N Gr Par,,4527.000N,00718.000E,1312.0m,1,,,,
"N Lure Nordouest",N Lure N,,4404.100N,00554.500E,727.0m,1,,,,
"N Merlu Nordwell",N Merlu ,,4426.600N,00516.200E,718.0m,1,,,,
"N Orco Nordwelle",N Orco N,,4529.000N,00739.000E,2174.0m,1,,,,
"N Pic D Bure Nor",N Pic D ,,4434.100N,00554.100E,1136.0m,1,,,,
"N Susa Nordwelle",N Susa N,,4508.000N,00703.100E,499.0m,1,,,,
"N Ulzio Nordwell",N Ulzio ,,4502.500N,00648.100E,1097.0m,1,,,,
"N Valpelline Nor",N Valpel,,4549.100N,00720.000E,1261.0m,1,,,,
"Nantua Gare",Nantua G,,4609.133N,00536.117E,478.0m,1,,,,
"Nendaz Talstatio",Nendaz T,,4610.800N,00717.467E,1347.0m,1,,,,
"Nivolet",Nivolet,,4536.983N,00557.750E,1147.0m,1,,,,
"Nus Aostatal Ort",Nus Aost,,4544.483N,00728.233E,549.0m,1,,,,
"Nyons",Nyons,,4421.700N,00508.500E,281.0m,1,,,,
"Omblance",Omblance,,4452.667N,00512.100E,1032.0m,1,,,,
"Oraison Centre",Oraison ,,4356.900N,00555.250E,358.0m,1,,,,
"Orcieres Merlett",Orcieres,,4440.683N,00619.467E,1356.0m,1,,,,
"Orpierre Centre",Orpierre,,4419.000N,00541.450E,870.0m,1,,,,
"Orsieres Gare",Orsieres,,4601.650N,00708.633E,904.0m,1,,,,
"OulX Campo",OulX Cam,,4503.633N,00652.083E,1049.0m,1,,,,
"Parmelan",Parmelan,,4555.850N,00613.717E,891.0m,1,,,,
"Passoagnel Passo",Passoagn,,4445.950N,00701.333E,2407.0m,1,,,,
"PaX De Faye",PaX De F,,4344.333N,00648.800E,1056.0m,1,,,,
"Peage De Roussil",Peage De,,4522.200N,00447.950E,158.0m,1,,,,
"Pejade",Pejade,,4339.000N,00641.217E,578.0m,1,,,,
"Pelouse Col",Pelouse ,,4508.550N,00643.950E,2823.0m,1,,,,
"Pelussin Centre",Pelussin,,4524.100N,00440.500E,564.0m,1,,,,
"Perosa Argentina",Perosa A,,4453.000N,00711.750E,1224.0m,1,,,,
"Perosa Stabilime",Perosa S,,4457.500N,00711.800E,715.0m,1,,,,
"Pertuis Gare",Pertuis ,,4341.050N,00530.233E,199.0m,1,,,,
"Peyresq Village",Peyresq ,,4403.933N,00636.967E,1375.0m,1,,,,
"Peyruis Piton So",Peyruis ,,4402.500N,00555.033E,846.0m,1,,,,
"Pic Chammat Somm",Pic Cham,,4355.683N,00636.100E,1861.0m,1,,,,
"Pic De Bure",Pic De B,,4437.817N,00555.150E,2530.0m,1,,,,
"Pic De Bure Berg",Pic De B,,4437.967N,00554.833E,2558.0m,1,,,,
"Pic De Burecrois",Pic De B,,4437.367N,00543.833E,1203.0m,1,,,,
"Pic De Montbriso",Pic De M,,4451.600N,00632.200E,2711.0m,1,,,,
"Pierrelatte Hang",Pierrela,,4424.000N,00443.000E,58.0m,1,,,,
"Pigne St ArnouX",Pigne St,,4337.917N,00636.067E,585.0m,1,,,,
"Pila Alberghi",Pila Alb,,4541.000N,00718.800E,1891.0m,1,,,,
"Pinerolo Cimiter",Pinerolo,,4453.417N,00719.067E,399.0m,1,,,,
"Placette Col De",Placette,,4522.100N,00540.900E,430.0m,1,,,,
"Plan Aig",Plan Aig,,4554.200N,00653.100E,2262.0m,1,,,,
"Plateau Glicr",Plateau ,,4557.800N,00620.100E,1432.0m,1,,,,
"Pointe D Andey",Pointe D,,4602.600N,00625.200E,1833.0m,1,,,,
"Pointe De L Aigl",Pointe D,,4448.567N,00625.100E,3133.0m,1,,,,
"Poteau De Telle",Poteau D,,4353.567N,00608.183E,721.0m,1,,,,
"Pra Loup",Pra Loup,,4421.983N,00635.617E,1811.0m,1,,,,
"Prads H Bleone",Prads H ,,4413.250N,00626.750E,1049.0m,1,,,,
"Pralognan La Van",Pralogna,,4522.983N,00643.183E,1409.0m,1,,,,
"Prapoutel Ski St",Prapoute,,4515.383N,00559.667E,1332.0m,1,,,,
"Prarayer Hameau",Prarayer,,4555.850N,00732.017E,2683.0m,1,,,,
"Pre De Mme Carle",Pre De M,,4455.000N,00624.967E,1871.0m,1,,,,
"Privas Rond Poin",Privas R,,4443.900N,00435.283E,338.0m,1,,,,
"Pui 1 Depart Pui",Pui 1 De,,4352.683N,00615.033E,1257.0m,1,,,,
"Pui 2 Depart Pui",Pui 2 De,,4354.333N,00614.383E,1425.0m,1,,,,
"Puimichel Observ",Puimiche,,4358.817N,00601.250E,704.0m,1,,,,
"Queyras Chateau",Queyras ,,4445.333N,00647.383E,1397.0m,1,,,,
"Quincinetto Svin",Quincine,,4533.500N,00748.917E,289.0m,1,,,,
"Quincinettocitta",Quincine,,4533.717N,00748.717E,283.0m,1,,,,
"Quintal Village",Quintal ,,4550.500N,00605.083E,730.0m,1,,,,
"Rambert Albon Ai",Rambert ,,4516.667N,00449.633E,160.0m,1,,,,
"Rambert D Albon",Rambert ,,4517.767N,00448.867E,142.0m,1,,,,
"Randa Vs Bf",Randa Vs,,4605.100N,00746.883E,1420.0m,1,,,,
"Rawilpass Passho",Rawilpas,,4623.000N,00726.517E,2452.0m,1,,,,
"Reallon Station",Reallon ,,4434.600N,00621.717E,1559.0m,1,,,,
"Reallon Village",Reallon ,,4434.900N,00621.850E,1544.0m,1,,,,
"Refuge Des Ecrin",Refuge D,,4456.850N,00623.050E,3138.0m,1,,,,
"Relais Hertzien",Relais H,,4459.267N,00513.467E,1011.0m,1,,,,
"Revello Citta",Revello ,,4439.267N,00723.267E,375.0m,1,,,,
"Rhemes Notre Dam",Rhemes N,,4534.333N,00707.000E,1751.0m,1,,,,
"Rhemes St George",Rhemes S,,4539.250N,00709.667E,1383.0m,1,,,,
"Riddes Bf",Riddes B,,4610.367N,00713.067E,468.0m,1,,,,
"Riri Marmotte Pa",Riri Mar,,4428.283N,00619.650E,884.0m,1,,,,
"Rivoli Supermark",Rivoli S,,4504.950N,00730.017E,361.0m,1,,,,
"Roche De Rame La",Roche De,,4444.750N,00634.917E,947.0m,1,,,,
"Roche Des Arnaud",Roche De,,4433.833N,00557.517E,938.0m,1,,,,
"Rochederam Centr",Rocheder,,4447.200N,00632.967E,1043.0m,1,,,,
"Rochemolles Barr",Rochemol,,4507.867N,00645.850E,1982.0m,1,,,,
"Rocher St Jean A",Rocher S,,4405.367N,00600.067E,650.0m,1,,,,
"Rosans Centre",Rosans C,,4424.017N,00529.967E,895.0m,1,,,,
"Rosans Village",Rosans V,,4423.600N,00528.300E,716.0m,1,,,,
"Rougon Chateau V",Rougon C,,4349.017N,00624.150E,1279.0m,1,,,,
"Rousset Parking",Rousset ,,4450.400N,00524.317E,1293.0m,1,,,,
"Rousset S Tunnel",Rousset ,,4450.283N,00523.917E,1286.0m,1,,,,
"Rousset Ville",Rousset ,,4452.150N,00524.967E,905.0m,1,,,,
"Royer Col",Royer Co,,4441.150N,00520.517E,1121.0m,1,,,,
"S Damiano Centro",S Damian,,4428.633N,00718.550E,799.0m,1,,,,
"S Elisabetta A O",S Elisab,,4526.767N,00739.550E,1309.0m,1,,,,
"Saillans Gare",Saillans,,4441.700N,00511.817E,261.0m,1,,,,
"SaiX Village",SaiX Vil,,4428.517N,00549.433E,818.0m,1,,,,
"San Germano Chis",San Germ,,4453.983N,00714.333E,504.0m,1,,,,
"Sanetsch Passhoe",Sanetsch,,4619.900N,00717.167E,2249.0m,1,,,,
"Sault De Vauclus",Sault De,,4405.433N,00525.067E,781.0m,1,,,,
"Sautet Barrage",Sautet B,,4449.067N,00554.500E,770.0m,1,,,,
"Savoleyre Talsta",Savoleyr,,4608.683N,00713.967E,1533.0m,1,,,,
"Schwarzsee Bei Z",Schwarzs,,4559.450N,00742.417E,2548.0m,1,,,,
"Sederon D546YD94",Sederon ,,4410.667N,00534.300E,963.0m,1,,,,
"Seguret",Seguret,,4426.500N,00647.400E,3001.0m,1,,,,
"Seillans Centre",Seillans,,4338.167N,00638.583E,418.0m,1,,,,
"Selonnet Village",Selonnet,,4422.250N,00618.800E,1058.0m,1,,,,
"Semnoz",Semnoz,,4547.850N,00606.150E,1628.0m,1,,,,
"Seranon Village",Seranon ,,4346.433N,00642.967E,1162.0m,1,,,,
"Serre Poncon Bar",Serre Po,,4428.317N,00616.233E,763.0m,1,,,,
"Serres Gare Sncf",Serres G,,4425.683N,00543.117E,658.0m,1,,,,
"Serres N75XD994",Serres N,,4425.417N,00543.000E,657.0m,1,,,,
"SeX Carro Antenn",SeX Carr,,4608.833N,00704.733E,2097.0m,1,,,,
"Sierre Vs Gare",Sierre V,,4617.483N,00731.100E,618.0m,1,,,,
"Simiane La Roton",Simiane ,,4358.867N,00533.717E,679.0m,1,,,,
"Sio 1 Arrivee Si",Sio 1 Ar,,4615.183N,00719.400E,977.0m,1,,,,
"Sio 1 Depart Sio",Sio 1 De,,4617.633N,00719.517E,1351.0m,1,,,,
"Sio 2 Arrivee Si",Sio 2 Ar,,4614.283N,00716.400E,969.0m,1,,,,
"Sio 2 Depart Sio",Sio 2 De,,4618.600N,00726.000E,1192.0m,1,,,,
"Sio 3 Arrivee Si",Sio 3 Ar,,4611.317N,00721.100E,1672.0m,1,,,,
"Sio 3 Depart Sio",Sio 3 De,,4615.733N,00714.683E,1137.0m,1,,,,
"Sio 4 Depart Sio",Sio 4 De,,4610.700N,00724.300E,1207.0m,1,,,,
"Sion Bf",Sion Bf,,4613.667N,00721.750E,490.0m,1,,,,
"Sisteron Citadel",Sisteron,,4411.867N,00556.650E,531.0m,1,,,,
"Sisteron D946XN8",Sisteron,,4409.900N,00556.950E,478.0m,1,,,,
"Soucieu En Jarre",Soucieu ,,4540.683N,00442.167E,345.0m,1,,,,
"St Andrekrete",St Andre,,4401.050N,00635.850E,1808.0m,1,,,,
"St Apollinaire V",St Apoll,,4433.383N,00621.750E,1282.0m,1,,,,
"St Bernhard Pass",St Bernh,,4552.150N,00710.317E,2496.0m,1,,,,
"St Bonnet N Col",St Bonne,,4441.000N,00604.500E,1007.0m,1,,,,
"St Etienne Centr",St Etien,,4441.583N,00556.500E,1277.0m,1,,,,
"St Eynard Fort S",St Eynar,,4514.200N,00545.700E,1327.0m,1,,,,
"St Gervais Gare",St Gerva,,4554.467N,00642.067E,578.0m,1,,,,
"St Gingolph Cime",St Gingo,,4623.600N,00648.200E,382.0m,1,,,,
"St Hilaire",St Hilai,,4518.483N,00551.850E,1319.0m,1,,,,
"St Jean D Avelan",St Jean ,,4530.933N,00540.783E,283.0m,1,,,,
"St Jean De Couz",St Jean ,,4528.200N,00549.100E,638.0m,1,,,,
"St Jean De Mauri",St Jean ,,4516.650N,00619.733E,818.0m,1,,,,
"St Jean Montclar",St Jean ,,4424.700N,00620.100E,1324.0m,1,,,,
"St Joseph De Riv",St Josep,,4523.083N,00541.550E,401.0m,1,,,,
"St Julien De Raz",St Julie,,4520.900N,00539.800E,631.0m,1,,,,
"St Julien Mont D",St Julie,,4515.400N,00624.400E,664.0m,1,,,,
"St Laurent En Fa",St Laure,,4602.900N,00621.550E,636.0m,1,,,,
"St Laurent Foron",St Laure,,4602.900N,00616.000E,757.0m,1,,,,
"St Marie De Cuin",St Marie,,4520.750N,00617.667E,463.0m,1,,,,
"St Martin Bromes",St Marti,,4346.350N,00556.750E,378.0m,1,,,,
"St Michel Maurie",St Miche,,4513.400N,00628.000E,745.0m,1,,,,
"St Niklaus Vs Bf",St Nikla,,4610.633N,00748.117E,1135.0m,1,,,,
"St Paul En Foret",St Paul ,,4333.100N,00641.667E,273.0m,1,,,,
"St Thibaud De Co",St Thiba,,4530.067N,00550.733E,499.0m,1,,,,
"St Vallier",St Valli,,4341.800N,00650.900E,703.0m,1,,,,
"St Veran Observa",St Veran,,4441.817N,00654.417E,2934.0m,1,,,,
"St Victoire Gipf",St Victo,,4331.950N,00534.800E,829.0m,1,,,,
"St Vincent Les F",St Vince,,4426.700N,00622.400E,1263.0m,1,,,,
"Sta Dep Pylone D",Sta Dep ,,4534.183N,00559.767E,723.0m,1,,,,
"Sta Fin Barrage",Sta Fin ,,4405.133N,00600.717E,435.0m,1,,,,
"Stalden Bf",Stalden ,,4613.850N,00752.233E,798.0m,1,,,,
"Stbernhard Suedp",Stbernha,,4551.033N,00709.700E,1837.0m,1,,,,
"Ste CroiX Barrag",Ste Croi,,4344.000N,00608.333E,595.0m,1,,,,
"Ste Tulle",Ste Tull,,4347.250N,00545.850E,331.0m,1,,,,
"Ste Victoire Bar",Ste Vict,,4332.433N,00532.200E,324.0m,1,,,,
"Super Sauze Stat",Super Sa,,4421.467N,00641.217E,1702.0m,1,,,,
"Susa Stazione Ff",Susa Sta,,4508.367N,00703.417E,499.0m,1,,,,
"Taesch Gare",Taesch G,,4604.017N,00746.483E,1427.0m,1,,,,
"Talloires",Talloire,,4550.750N,00612.850E,558.0m,1,,,,
"Talon Col",Talon Co,,4417.733N,00639.100E,2547.0m,1,,,,
"Tangenziale Bigl",Tangenzi,,4504.933N,00732.450E,328.0m,1,,,,
"Termignon",Termigno,,4516.617N,00648.983E,1294.0m,1,,,,
"Tete De La Cluze",Tete De ,,4437.883N,00553.700E,2610.0m,1,,,,
"Theodule Col",Theodule,,4556.600N,00743.600E,3462.0m,1,,,,
"Thonon Les Bains",Thonon L,,4622.117N,00628.883E,436.0m,1,,,,
"Thorame Haute",Thorame ,,4405.900N,00633.400E,1147.0m,1,,,,
"Thorame Lac",Thorame ,,4405.367N,00632.150E,1157.0m,1,,,,
"Thorens",Thorens,,4559.900N,00614.900E,684.0m,1,,,,
"Thyon Skistation",Thyon Sk,,4610.867N,00722.300E,2100.0m,1,,,,
"Tignes Barrage E",Tignes B,,4529.667N,00655.933E,1701.0m,1,,,,
"Tor 0 Start Tori",Tor 0 St,,4509.333N,00724.233E,1095.0m,1,,,,
"Tor 1 Start Tori",Tor 1 St,,4509.117N,00719.150E,985.0m,1,,,,
"Tor 2 Start Tori",Tor 2 St,,4507.317N,00721.367E,483.0m,1,,,,
"Tor 3 Start Tori",Tor 3 St,,4508.017N,00726.133E,1030.0m,1,,,,
"Tor 4 Start Tori",Tor 4 St,,4510.033N,00727.900E,1202.0m,1,,,,
"Tor 5 Start Tori",Tor 5 St,,4515.017N,00725.683E,869.0m,1,,,,
"Tor 6 Start Tori",Tor 6 St,,4508.633N,00715.050E,1205.0m,1,,,,
"Tor 7 Start Tori",Tor 7 St,,4500.700N,00720.300E,721.0m,1,,,,
"Torrenthorn Berg",Torrenth,,4622.100N,00738.933E,2310.0m,1,,,,
"Tourniol Col Du",Tourniol,,4455.200N,00511.117E,1048.0m,1,,,,
"Tournon Sur Rhon",Tournon ,,4504.417N,00449.617E,119.0m,1,,,,
"Tourves Gare Snc",Tourves ,,4324.433N,00555.283E,293.0m,1,,,,
"Tracouet Bergsta",Tracouet,,4609.683N,00716.983E,2180.0m,1,,,,
"Tre La Tete Hote",Tre La T,,4547.450N,00644.083E,1958.0m,1,,,,
"Trois Eveches Ev",Trois Ev,,4417.467N,00632.217E,2649.0m,1,,,,
"Ubac Sommet",Ubac Som,,4415.033N,00623.833E,1973.0m,1,,,,
"Ugine Croisement",Ugine Cr,,4544.717N,00625.233E,405.0m,1,,,,
"Ugine Gare Sncf",Ugine Ga,,4545.000N,00625.000E,432.0m,1,,,,
"Ugine Usine",Ugine Us,,4544.700N,00625.700E,409.0m,1,,,,
"Vaison La Romain",Vaison L,,4414.633N,00504.317E,213.0m,1,,,,
"Valence Gare Snc",Valence ,,4455.750N,00453.633E,125.0m,1,,,,
"Valferricre Col",Valferri,,4345.083N,00643.733E,1169.0m,1,,,,
"Valgrisenche Cen",Valgrise,,4537.817N,00703.850E,1670.0m,1,,,,
"Valier Saint Cen",Valier S,,4510.667N,00448.833E,126.0m,1,,,,
"Valpelline Barra",Valpelli,,4553.867N,00729.633E,1924.0m,1,,,,
"Valpelline Centr",Valpelli,,4549.600N,00719.617E,1055.0m,1,,,,
"Valreas Centre V",Valreas ,,4423.167N,00459.483E,235.0m,1,,,,
"Valreas Visan Ha",Valreas ,,4420.250N,00454.333E,140.0m,1,,,,
"Valvenie",Valvenie,,4547.800N,00656.483E,2043.0m,1,,,,
"Vars Les ClauX",Vars Les,,4434.400N,00640.900E,1845.0m,1,,,,
"Vars Station",Vars Sta,,4434.400N,00640.900E,1845.0m,1,,,,
"Vaumase Depart S",Vaumase ,,4409.283N,00604.667E,1299.0m,1,,,,
"Venasque Centre",Venasque,,4359.767N,00508.800E,237.0m,1,,,,
"Venaus Pozze Acq",Venaus P,,4509.733N,00700.350E,817.0m,1,,,,
"Verres Castello",Verres C,,4539.867N,00741.567E,383.0m,1,,,,
"Vert Col Frontie",Vert Col,,4503.233N,00535.383E,1467.0m,1,,,,
"Vetroz Dorf",Vetroz D,,4613.583N,00716.917E,499.0m,1,,,,
"Veynes Gare Sncf",Veynes G,,4431.933N,00548.933E,821.0m,1,,,,
"Vicoforte Santua",Vicofort,,4421.750N,00751.850E,518.0m,1,,,,
"Vienne Gare Sncf",Vienne G,,4531.300N,00452.483E,165.0m,1,,,,
"Village St Jean",Village ,,4405.117N,00600.417E,487.0m,1,,,,
"Villar Pellice C",Villar P,,4448.500N,00709.467E,664.0m,1,,,,
"Villard De Lans",Villard ,,4504.217N,00533.533E,1043.0m,1,,,,
"Villars Sur Ollo",Villars ,,4617.750N,00703.383E,1252.0m,1,,,,
"Villars Talstati",Villars ,,4617.817N,00703.350E,1259.0m,1,,,,
"Villefranche Sur",Villefra,,4559.183N,00443.283E,182.0m,1,,,,
"Villeneuve Chape",Villeneu,,4456.717N,00634.317E,1429.0m,1,,,,
"Villeneuvecampin",Villeneu,,4623.750N,00655.250E,371.0m,1,,,,
"Visitation",Visitati,,4553.350N,00607.250E,449.0m,1,,,,
"Viso Gipfel",Viso Gip,,4440.000N,00705.500E,3728.0m,1,,,,
"Viu Centro",Viu Cent,,4514.300N,00722.533E,790.0m,1,,,,
"Vizille Centre",Vizille ,,4503.600N,00546.000E,293.0m,1,,,,
"Vizille Chateau",Vizille ,,4504.550N,00546.367E,278.0m,1,,,,
"Voiron Gare Sncf",Voiron G,,4521.950N,00535.717E,293.0m,1,,,,
"Vonnas Village",Vonnas V,,4613.150N,00459.533E,188.0m,1,,,,
"Voreppe Centre V",Voreppe ,,4517.917N,00538.300E,265.0m,1,,,,
"Weisshorn Hotel",Weisshor,,4612.500N,00737.067E,2314.0m,1,,,,
"Westpunkt Fur Dr",Westpunk,,4500.650N,00512.483E,790.0m,1,,,,
"Wildstrubel Gipf",Wildstru,,4623.983N,00731.717E,3249.0m,1,,,,
"Wp Nord",Wp Nord,,4559.383N,00732.533E,3515.0m,1,,,,
"Wp West Virtuell",Wp West ,,4453.583N,00512.350E,1181.0m,1,,,,
"Zermatt Gornergr",Zermatt ,,4601.433N,00744.950E,1602.0m,1,,,,
"Zermatt Unterrot",Zermatt ,,4601.233N,00747.800E,3082.0m,1,,,,
"Zmutt Bei Zermat",Zmutt Be,,4600.417N,00742.600E,1968.0m,1,,,,
