name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Luchon",,,4248.132N,00036.060E,617.0m,2,1,800.0m,123.50,
"Saint Gaudens",,,4306.366N,00036.924E,404.0m,2,70,750.0m,123.50,
"Montagne Noire",,,4323.832N,00159.556E,445.0m,2,216,300.0m,120.75,
"Castelnaudary",,,4317.910N,00155.386E,163.0m,2,291,800.0m,118.75,
"Puivert",,,4254.702N,00203.144E,487.0m,2,322,750.0m,123.50,
"Llagone",,,4233.102N,00207.002E,1703.0m,2,320,750.0m,123.50,
"Saint Girons",,,4300.096N,00106.258E,417.0m,2,325,660.0m,123.50,
"Cazére",,,4312.444N,00102.772E,259.0m,2,102,800.0m,123.50,
"Tarbes Laboure",,,4312.378N,00004.026E,323.0m,2,262,700.0m,122.60,
"Nogaro",,,4344.838N,00002.100W,94.0m,2,137,950.0m,119.50,
"Herrére",,,4308.604N,00034.356W,310.0m,2,60,800.0m,123.50,
"Auch",,,4340.098N,00036.156E,123.0m,2,184,800.0m,123.50,
"Pamiers",,,4305.058N,00141.232E,341.0m,5,90,1300.0m,123.50,
"La Cerdana",,,4225.866N,00151.972E,1155.0m,2,60,950.0m,123.50,
"Accous Colonne D",Accous C,,4258.300N,00036.133W,449.0m,1,,,,
"Agly Ul",Agly Ul,,4247.100N,00204.100E,1133.0m,1,,,,
"Ainsa Coscojuela",Ainsa Co,,4220.750N,00011.233E,514.0m,1,,,,
"Ainsa Gravera",Ainsa Gr,,4222.783N,00010.817E,514.0m,1,,,,
"Ainsa Lac Za",Ainsa La,,4221.333N,00010.750E,514.0m,1,,,,
"Ainsa Ville",Ainsa Vi,,4225.400N,00008.883E,526.0m,1,,,,
"Aleu Joubac",Aleu Jou,,4253.883N,00111.433E,698.0m,1,,,,
"Alp",Alp,,4222.417N,00153.200E,1501.0m,1,,,,
"Alueza",Alueza,,4223.700N,00016.033E,674.0m,1,,,,
"Ancres",Ancres,,4304.967N,00027.983E,525.0m,1,,,,
"Andoins Artiguel",Andoins ,,4317.867N,00014.017W,315.0m,1,,,,
"Andorra Ville",Andorra ,,4230.100N,00132.250E,1708.0m,1,,,,
"Aneto 0",Aneto 0,,4237.800N,00039.550E,2951.0m,1,,,,
"Arbiz",Arbiz,,4252.750N,00017.000E,2300.0m,1,,,,
"Aren Twn",Aren Twn,,4215.600N,00043.333E,630.0m,1,,,,
"Aren Ul",Aren Ul,,4214.183N,00043.100E,588.0m,1,,,,
"Argeles Gare Snc",Argeles ,,4259.400N,00006.950W,612.0m,1,,,,
"Argeles Gazost V",Argeles ,,4300.000N,00005.833W,461.0m,1,,,,
"Arize",Arize,,4254.500N,00130.333E,1587.0m,1,,,,
"Aspet Centre Vil",Aspet Ce,,4300.933N,00047.933E,430.0m,1,,,,
"Aubiet Ville",Aubiet V,,4338.750N,00046.950E,154.0m,1,,,,
"Aubisque",Aubisque,,4259.000N,00018.417W,1181.0m,1,,,,
"Audressein",Audresse,,4256.100N,00100.883E,713.0m,1,,,,
"Aulus Les Bains",Aulus Le,,4247.633N,00119.100E,1097.0m,1,,,,
"Aurig",Aurig,,4313.000N,00051.000E,299.0m,1,,,,
"Auterive",Auterive,,4334.967N,00036.900E,146.0m,1,,,,
"Avezac Terra",Avezac T,,4304.333N,00021.333E,663.0m,1,,,,
"AX Les Thermes",AX Les T,,4243.117N,00150.267E,777.0m,1,,,,
"Baga",Baga,,4215.233N,00151.783E,867.0m,1,,,,
"Bagncres De Bigo",Bagncres,,4303.100N,00008.100E,703.0m,1,,,,
"Bagneres Luc Gld",Bagneres,,4247.100N,00035.950E,640.0m,1,,,,
"Baqueira Beret",Baqueira,,4241.683N,00058.033E,2249.0m,1,,,,
"Baraigne Ul",Baraigne,,4319.417N,00149.100E,230.0m,1,,,,
"Barbazan",Barbazan,,4301.900N,00037.650E,508.0m,1,,,,
"Bareges",Bareges,,4253.817N,00003.100E,1411.0m,1,,,,
"Barlonguere",Barlongu,,4247.267N,00059.100E,2550.0m,1,,,,
"Bassoues",Bassoues,,4334.767N,00014.767E,228.0m,1,,,,
"Bedous",Bedous,,4259.200N,00036.983W,615.0m,1,,,,
"Bellongue",Bellongu,,4258.000N,00054.100E,809.0m,1,,,,
"Benasque",Benasque,,4236.367N,00031.500E,1132.0m,1,,,,
"Berdoues Mirande",Berdoues,,4328.167N,00023.333E,203.0m,1,,,,
"Bielle",Bielle,,4303.783N,00025.983W,823.0m,1,,,,
"Bielsa",Bielsa,,4238.150N,00013.200E,1110.0m,1,,,,
"Biescas",Biescas,,4237.817N,00019.400W,850.0m,1,,,,
"Bizberri",Bizberri,,4235.500N,00049.750E,2713.0m,1,,,,
"Blancas Las",Blancas ,,4243.167N,00033.833W,2064.0m,1,,,,
"Boulogne Gesse",Boulogne,,4317.517N,00038.817E,306.0m,1,,,,
"Boumort",Boumort,,4213.900N,00108.317E,1611.0m,1,,,,
"Bourg St Bernard",Bourg St,,4336.500N,00143.583E,219.0m,1,,,,
"Broto Town",Broto To,,4236.317N,00007.200W,880.0m,1,,,,
"Cagire",Cagire,,4256.717N,00046.033E,1886.0m,1,,,,
"Caldearenas L2",Caldeare,,4223.983N,00029.983W,673.0m,1,,,,
"Caldearenas1",Caldeare,,4224.333N,00030.817W,663.0m,1,,,,
"Campo2 Landable",Campo2 L,,4224.650N,00023.883E,658.0m,1,,,,
"Canfranc",Canfranc,,4243.050N,00031.417W,1078.0m,1,,,,
"Canfranc Estacio",Canfranc,,4245.200N,00031.433W,1784.0m,1,,,,
"Cap De La Pic",Cap De L,,4249.483N,00047.550E,1025.0m,1,,,,
"Carbonne",Carbonne,,4317.633N,00113.600E,210.0m,1,,,,
"Carcassonne Hang",Carcasso,,4313.017N,00218.583E,115.0m,1,,,,
"Carcassonne Sal",Carcasso,,4312.950N,00218.517E,116.0m,1,,,,
"Carlit",Carlit,,4236.717N,00159.083E,2353.0m,1,,,,
"Castejon Twn",Castejon,,4230.850N,00029.667E,1127.0m,1,,,,
"Castelnau Ma Gld",Castelna,,4316.767N,00031.267E,309.0m,1,,,,
"Castelnaudary",Castelna,,4318.733N,00155.217E,176.0m,1,,,,
"Castiello De Jac",Castiell,,4237.967N,00032.933W,925.0m,1,,,,
"Castres Mazamet",Castres ,,4333.300N,00217.433E,200.0m,1,,,,
"Cauterets",Cauteret,,4253.267N,00006.583W,941.0m,1,,,,
"Cazeres Gare Snc",Cazeres ,,4312.500N,00105.167E,247.0m,1,,,,
"Cazeresepalaminy",Cazerese,,4312.133N,00103.017E,255.0m,1,,,,
"Cdesos",Cdesos,,4231.950N,00029.500E,931.0m,1,,,,
"Cierp Gare Sncf",Cierp Ga,,4255.050N,00038.267E,569.0m,1,,,,
"Col D Aubisque C",Col D Au,,4258.583N,00020.250W,1713.0m,1,,,,
"Col De La Core",Col De L,,4252.083N,00106.250E,1528.0m,1,,,,
"Col Du Portillon",Col Du P,,4245.900N,00042.800E,1429.0m,1,,,,
"Collarada",Collarad,,4243.167N,00027.100W,2207.0m,1,,,,
"Cotiella",Cotiella,,4230.750N,00019.167E,2460.0m,1,,,,
"Crabcre",Crabcre,,4249.100N,00051.500E,2055.0m,1,,,,
"Cristal",Cristal,,4217.317N,00138.250E,2340.0m,1,,,,
"Duffort",Duffort,,4321.133N,00024.833E,287.0m,1,,,,
"Durban",Durban,,4332.417N,00034.717E,174.0m,1,,,,
"Engomer Praete",Engomer ,,4256.900N,00102.967E,460.0m,1,,,,
"Escalona 2",Escalona,,4230.033N,00008.700E,735.0m,1,,,,
"Estany Sec",Estany S,,4227.100N,00146.883E,1468.0m,1,,,,
"FoiX",FoiX,,4257.883N,00136.367E,375.0m,1,,,,
"Font Romeu",Font Rom,,4230.333N,00202.450E,1617.0m,1,,,,
"Fos Praerie",Fos Prae,,4253.183N,00043.533E,773.0m,1,,,,
"Fousseret",Foussere,,4316.250N,00103.400E,280.0m,1,,,,
"Fronsac Praerie",Fronsac ,,4258.383N,00039.617E,547.0m,1,,,,
"Galan",Galan,,4313.500N,00024.500E,324.0m,1,,,,
"Gallinero",Galliner,,4232.500N,00033.333E,2302.0m,1,,,,
"Gar2",Gar2,,4256.100N,00041.100E,885.0m,1,,,,
"Gardouch",Gardouch,,4324.083N,00141.333E,167.0m,1,,,,
"Garlede Mondbat",Garlede ,,4330.600N,00021.000W,200.0m,1,,,,
"Garlin",Garlin,,4333.633N,00016.317W,198.0m,1,,,,
"Gavarnie",Gavarnie,,4244.017N,00000.567W,1503.0m,1,,,,
"Geaune",Geaune,,4338.383N,00022.683W,157.0m,1,,,,
"Genos Champ",Genos Ch,,4248.283N,00024.467E,949.0m,1,,,,
"Ger Ul",Ger Ul,,4314.450N,00007.350W,395.0m,1,,,,
"Gerbe",Gerbe,,4223.967N,00010.217E,536.0m,1,,,,
"Gimont Ville",Gimont V,,4337.600N,00052.533E,169.0m,1,,,,
"Gourgue",Gourgue,,4308.267N,00015.550E,318.0m,1,,,,
"Grauss Za",Grauss Z,,4214.317N,00021.417E,489.0m,1,,,,
"Guara 0",Guara 0,,4217.500N,00013.500W,1506.0m,1,,,,
"Guaso 0",Guaso 0,,4226.050N,00005.467E,627.0m,1,,,,
"Heche",Heche,,4300.683N,00021.967E,650.0m,1,,,,
"Hippopotame X Ul",Hippopot,,4228.667N,00202.833E,1417.0m,1,,,,
"Hostal De Ipies",Hostal D,,4226.317N,00025.383W,735.0m,1,,,,
"Idrac Respailles",Idrac Re,,4330.967N,00026.033E,212.0m,1,,,,
"Jaca Af Gld",Jaca Af ,,4234.317N,00032.900W,785.0m,1,,,,
"Javier Za",Javier Z,,4228.700N,00004.150W,894.0m,1,,,,
"L Isle En Dodon",L Isle E,,4323.500N,00050.767E,202.0m,1,,,,
"La Cerdanya",La Cerda,,4223.250N,00151.833E,1109.0m,1,,,,
"La Montagnen Gld",La Monta,,4324.450N,00159.367E,305.0m,1,,,,
"La Pobla De Segu",La Pobla,,4214.850N,00058.383E,498.0m,1,,,,
"La Seu De Urgel",La Seu D,,4220.383N,00124.617E,651.0m,1,,,,
"Labas",Labas,,4300.567N,00124.750E,395.0m,1,,,,
"Lac Ferreol",Lac Ferr,,4326.000N,00201.967E,263.0m,1,,,,
"Lacq Centre Vill",Lacq Cen,,4325.067N,00037.233W,117.0m,1,,,,
"Lannemezan",Lannemez,,4307.383N,00022.950E,559.0m,1,,,,
"Lanta Ul",Lanta Ul,,4335.033N,00141.350E,178.0m,1,,,,
"Larreule Vache",Larreule,,4326.150N,00002.083E,184.0m,1,,,,
"Laruns",Laruns,,4259.333N,00025.483W,586.0m,1,,,,
"Las Ventas De St",Las Vent,,4214.583N,00021.583E,495.0m,1,,,,
"Lasclaverie Aero",Lasclave,,4325.533N,00017.150W,240.0m,1,,,,
"Latre",Latre,,4224.367N,00028.783W,720.0m,1,,,,
"Lavelanet",Lavelane,,4255.500N,00149.100E,710.0m,1,,,,
"Le Mas D Azil",Le Mas D,,4304.867N,00121.633E,322.0m,1,,,,
"Le Mourtis",Le Mourt,,4254.133N,00046.317E,1724.0m,1,,,,
"Lembeye",Lembeye,,4326.983N,00006.633W,289.0m,1,,,,
"Les Val D Aran",Les Val ,,4249.033N,00042.850E,630.0m,1,,,,
"Lestel Betharram",Lestel B,,4307.933N,00012.683W,290.0m,1,,,,
"Livron Ul",Livron U,,4314.850N,00007.183W,395.0m,1,,,,
"Lourdes Ville",Lourdes ,,4305.817N,00002.750W,442.0m,1,,,,
"Madiran",Madiran,,4333.167N,00003.500W,166.0m,1,,,,
"Manchoya",Manchoya,,4233.100N,00009.833W,1312.0m,1,,,,
"Manet Montane Ae",Manet Mo,,4320.800N,00036.617E,257.0m,1,,,,
"Marciac Ville",Marciac ,,4331.417N,00009.667E,183.0m,1,,,,
"Masseube",Masseube,,4325.800N,00034.750E,202.0m,1,,,,
"Mauberme",Mauberme,,4247.667N,00054.100E,2364.0m,1,,,,
"Maubourguet",Maubourg,,4328.133N,00002.083E,175.0m,1,,,,
"Mielan Ville",Mielan V,,4325.717N,00018.417E,265.0m,1,,,,
"Mirande Berdoues",Mirande ,,4328.233N,00023.333E,203.0m,1,,,,
"Monasterio De Sa",Monaster,,4227.650N,00013.317E,908.0m,1,,,,
"Mont Louis Gld",Mont Lou,,4232.617N,00207.167E,1707.0m,1,,,,
"Montagnon Pic",Montagno,,4301.983N,00030.817W,1634.0m,1,,,,
"Monte Perdid",Monte Pe,,4240.750N,00001.100E,2753.0m,1,,,,
"Montespan",Montespa,,4305.067N,00053.017E,359.0m,1,,,,
"Montesquiou",Montesqu,,4334.700N,00019.667E,173.0m,1,,,,
"Montinier",Montinie,,4237.250N,00009.917E,2287.0m,1,,,,
"Montplaisier Esp",Montplai,,4250.850N,00201.233E,877.0m,1,,,,
"Montrejo Ville 1",Montrejo,,4304.100N,00033.100E,430.0m,1,,,,
"Morillo De Moncl",Morillo ,,4220.917N,00016.783E,627.0m,1,,,,
"Moule",Moule,,4301.500N,00020.250W,1757.0m,1,,,,
"MourenX",MourenX,,4321.100N,00037.400W,158.0m,1,,,,
"Moussoulens",Moussoul,,4317.017N,00212.967E,151.0m,1,,,,
"Muret Lherm",Muret Lh,,4326.950N,00115.817E,186.0m,1,,,,
"Navasa",Navasa,,4232.483N,00028.233W,942.0m,1,,,,
"Nay",Nay,,4310.817N,00015.700W,255.0m,1,,,,
"Nebias Ul",Nebias U,,4254.350N,00207.117E,578.0m,1,,,,
"Neouvielle",Neouviel,,4249.100N,00007.000E,2261.0m,1,,,,
"NiauX",NiauX,,4248.850N,00135.067E,602.0m,1,,,,
"Nord De Viella",Nord De ,,4244.050N,00047.817E,1349.0m,1,,,,
"Nueno",Nueno,,4216.033N,00026.317W,659.0m,1,,,,
"Oloron Herre Gld",Oloron H,,4309.883N,00033.667W,291.0m,1,,,,
"Orignac Ul",Orignac ,,4306.100N,00010.500E,525.0m,1,,,,
"Oros Alto",Oros Alt,,4236.600N,00019.067W,830.0m,1,,,,
"Ossau",Ossau,,4250.500N,00025.100W,1939.0m,1,,,,
"Otal Pena",Otal Pen,,4240.500N,00009.533W,2218.0m,1,,,,
"Oturia",Oturia,,4232.167N,00015.667W,1737.0m,1,,,,
"Oust",Oust,,4252.850N,00112.683E,490.0m,1,,,,
"Oust Champ",Oust Cha,,4253.417N,00113.133E,568.0m,1,,,,
"Pallane",Pallane,,4330.300N,00014.700E,203.0m,1,,,,
"Pamiers Les Pujo",Pamiers ,,4305.433N,00141.750E,335.0m,1,,,,
"Panticosa",Panticos,,4243.517N,00016.950W,1188.0m,1,,,,
"Pau Centre Ville",Pau Cent,,4318.217N,00022.033W,208.0m,1,,,,
"Pau Pyrenees",Pau Pyre,,4322.800N,00025.117W,176.0m,1,,,,
"Payollle",Payollle,,4256.250N,00017.050E,1121.0m,1,,,,
"Pdege",Pdege,,4256.000N,00021.000W,2496.0m,1,,,,
"Pe Montnesa",Pe Montn,,4229.333N,00011.750E,1397.0m,1,,,,
"Pedraforca",Pedrafor,,4214.150N,00142.267E,1505.0m,1,,,,
"Pena Oroel",Pena Oro,,4231.250N,00032.333W,1265.0m,1,,,,
"Perdido",Perdido,,4241.000N,00000.500W,2586.0m,1,,,,
"Pesons",Pesons,,4230.650N,00139.500E,2536.0m,1,,,,
"Peyresourde Ba",Peyresou,,4247.817N,00026.083E,1486.0m,1,,,,
"Pic D Estats",Pic D Es,,4239.967N,00123.100E,2616.0m,1,,,,
"Pic D Midi Nord",Pic D Mi,,4258.583N,00008.517E,1554.0m,1,,,,
"Pic D Orri",Pic D Or,,4224.500N,00112.833E,2290.0m,1,,,,
"Pic Du Midi Bigo",Pic Du M,,4256.500N,00008.100E,2187.0m,1,,,,
"Pic Serau",Pic Sera,,4254.150N,00055.950E,1445.0m,1,,,,
"Pla De St Tirs X",Pla De S,,4218.067N,00122.933E,952.0m,1,,,,
"Plaisance En Big",Plaisanc,,4335.100N,00003.000E,138.0m,1,,,,
"Plan Landable",Plan Lan,,4234.983N,00020.250E,1175.0m,1,,,,
"Port D Aula",Port D A,,4246.150N,00106.583E,2379.0m,1,,,,
"Posets",Posets,,4239.333N,00026.250E,3076.0m,1,,,,
"Pouyastruc",Pouyastr,,4316.333N,00010.000E,322.0m,1,,,,
"Pratviel Ul",Pratviel,,4338.500N,00153.100E,239.0m,1,,,,
"Presa De Escales",Presa De,,4219.683N,00043.483E,938.0m,1,,,,
"Puerto Del Serra",Puerto D,,4224.183N,00003.600W,1298.0m,1,,,,
"Puigcerda",Puigcerd,,4226.017N,00155.650E,1140.0m,1,,,,
"Puivert Aero Gld",Puivert ,,4254.683N,00203.333E,487.0m,1,,,,
"Punta Suelza",Punta Su,,4239.000N,00017.250E,2557.0m,1,,,,
"Puylaurens",Puylaure,,4333.067N,00200.800E,301.0m,1,,,,
"Quillan",Quillan,,4252.500N,00211.000E,290.0m,1,,,,
"Rabastens De Big",Rabasten,,4322.500N,00009.600E,215.0m,1,,,,
"Revel Montgey",Revel Mo,,4328.883N,00158.750E,188.0m,1,,,,
"RieuX Ul",RieuX Ul,,4313.600N,00111.067E,244.0m,1,,,,
"Rodellar",Rodellar,,4216.100N,00004.767W,651.0m,1,,,,
"Rouch",Rouch,,4242.500N,00109.100E,2210.0m,1,,,,
"S EliX Ul",S EliX U,,4326.000N,00027.500E,216.0m,1,,,,
"S Marina",S Marina,,4229.617N,00001.967E,1469.0m,1,,,,
"Sabinanigo Land",Sabinani,,4230.350N,00021.217W,777.0m,1,,,,
"Sabinanigo Twn",Sabinani,,4231.183N,00021.767W,801.0m,1,,,,
"Sabonncres Aero",Sabonncr,,4327.333N,00104.533E,324.0m,1,,,,
"Sabonneres",Sabonner,,4328.000N,00103.000E,255.0m,1,,,,
"Sadournin Aero",Sadourni,,4319.533N,00024.900E,291.0m,1,,,,
"Saint Pe",Saint Pe,,4306.233N,00009.700W,412.0m,1,,,,
"Sainte Leocadie",Sainte L,,4226.833N,00200.650E,1360.0m,1,,,,
"Sallent De Galle",Sallent ,,4246.433N,00019.817W,1290.0m,1,,,,
"Saloria",Saloria,,4230.917N,00123.250E,2202.0m,1,,,,
"Samatan",Samatan,,4329.500N,00055.867E,216.0m,1,,,,
"Samitier",Samitier,,4219.133N,00010.933E,562.0m,1,,,,
"Samper",Samper,,4225.767N,00017.717E,692.0m,1,,,,
"San Mauricio",San Maur,,4235.217N,00100.300E,1911.0m,1,,,,
"Sant Gervas",Sant Ger,,4219.100N,00049.417E,1122.0m,1,,,,
"Saramon",Saramon,,4331.350N,00045.900E,185.0m,1,,,,
"Sarra Ul",Sarra Ul,,4221.733N,00005.500E,893.0m,1,,,,
"Sarrat Belpech",Sarrat B,,4312.933N,00143.167E,239.0m,1,,,,
"Sarrecave",Sarrecav,,4312.000N,00034.100E,439.0m,1,,,,
"Sarroca De Belle",Sarroca ,,4221.633N,00052.933E,1409.0m,1,,,,
"Sauveterre Aero",Sauveter,,4328.500N,00004.600E,174.0m,1,,,,
"Sauveterre Brian",Sauveter,,4328.417N,00004.700E,174.0m,1,,,,
"Senterada",Senterad,,4219.550N,00056.350E,785.0m,1,,,,
"Serrablo",Serrablo,,4235.500N,00013.667W,1862.0m,1,,,,
"Serrate",Serrate,,4222.583N,00029.567E,1094.0m,1,,,,
"Serratillo",Serratil,,4223.267N,00007.350E,643.0m,1,,,,
"Sopeira",Sopeira,,4219.033N,00044.900E,770.0m,1,,,,
"Sort3",Sort3,,4223.217N,00107.083E,747.0m,1,,,,
"Sort4",Sort4,,4224.733N,00107.867E,675.0m,1,,,,
"Soueich",Soueich,,4303.417N,00046.067E,372.0m,1,,,,
"Souma",Souma,,4256.000N,00001.100W,1428.0m,1,,,,
"Soumoulou",Soumoulo,,4315.983N,00011.150W,352.0m,1,,,,
"St Beat",St Beat,,4254.550N,00041.483E,518.0m,1,,,,
"St Bertrand De C",St Bertr,,4301.617N,00034.217E,487.0m,1,,,,
"St FeliX Laragai",St FeliX,,4326.567N,00154.500E,249.0m,1,,,,
"St Gaudens M Gld",St Gaude,,4306.517N,00037.167E,404.0m,1,,,,
"St Girons An Gld",St Giron,,4300.533N,00106.233E,394.0m,1,,,,
"St Lanne Ville",St Lanne,,4335.767N,00003.500W,189.0m,1,,,,
"St Lary",St Lary,,4249.100N,00019.383E,823.0m,1,,,,
"St Paul Cap",St Paul ,,4338.567N,00158.767E,146.0m,1,,,,
"Stbar",Stbar,,4249.500N,00146.100E,2166.0m,1,,,,
"Ste CroiX Volves",Ste Croi,,4307.383N,00110.600E,387.0m,1,,,,
"Stg 07Rep Stgaud",Stg 07Re,,4306.033N,00035.717E,412.0m,1,,,,
"Stg 1Ap Stgauden",Stg 1Ap ,,4305.383N,00045.017E,354.0m,1,,,,
"Stg 25Rep Stgaud",Stg 25Re,,4306.500N,00038.300E,393.0m,1,,,,
"Stg 2Ap Stgauden",Stg 2Ap ,,4305.500N,00114.417E,407.0m,1,,,,
"Sud Lac Des Camm",Sud Lac ,,4322.850N,00206.517E,645.0m,1,,,,
"Suerio",Suerio,,4231.100N,00005.083W,1255.0m,1,,,,
"Tarasc Champ",Tarasc C,,4251.583N,00135.767E,474.0m,1,,,,
"Tarascon Aricge",Tarascon,,4250.700N,00136.150E,477.0m,1,,,,
"Tarbes Lalou Gld",Tarbes L,,4312.967N,00004.683E,319.0m,1,,,,
"Tarbes Lourdes P",Tarbes L,,4311.117N,00000.183W,356.0m,1,,,,
"Tarnos",Tarnos,,4334.000N,00029.750W,139.0m,1,,,,
"Tbo",Tbo,,4319.500N,00008.750E,263.0m,1,,,,
"Torla",Torla,,4237.733N,00006.567W,990.0m,1,,,,
"Tossa Alp",Tossa Al,,4228.000N,00139.500E,2456.0m,1,,,,
"Toulouse Blagnac",Toulouse,,4338.100N,00122.067E,146.0m,1,,,,
"Toulouse Bou Gld",Toulouse,,4336.733N,00143.483E,192.0m,1,,,,
"Toulouse Francaz",Toulouse,,4332.950N,00121.433E,161.0m,1,,,,
"Toulouse Lasbord",Toulouse,,4335.333N,00129.950E,170.0m,1,,,,
"Tourroc",Tourroc,,4259.000N,00032.467E,1306.0m,1,,,,
"Trie Baise",Trie Bai,,4319.350N,00022.233E,249.0m,1,,,,
"Trois Seigneurs",Trois Se,,4249.100N,00126.500E,1843.0m,1,,,,
"Turbon",Turbon,,4224.233N,00030.817E,1555.0m,1,,,,
"Valca",Valca,,4300.317N,00034.650E,495.0m,1,,,,
"Valie",Valie,,4247.100N,00104.100E,2497.0m,1,,,,
"Vaure Vielle",Vaure Vi,,4250.167N,00020.117E,781.0m,1,,,,
"Vcbre",Vcbre,,4246.433N,00143.367E,573.0m,1,,,,
"Vic En Bigorre G",Vic En B,,4323.283N,00003.817E,209.0m,1,,,,
"Vicdessos",Vicdesso,,4246.317N,00129.933E,709.0m,1,,,,
"Viella",Viella,,4335.967N,00008.483W,154.0m,1,,,,
"Viella Val D Ara",Viella V,,4242.150N,00047.817E,1036.0m,1,,,,
"Viella Ville",Viella V,,4243.000N,00048.000E,986.0m,1,,,,
"Vielle Aure",Vielle A,,4250.067N,00020.033E,784.0m,1,,,,
"Vilaller",Vilaller,,4228.667N,00043.100E,1037.0m,1,,,,
"Villacarli",Villacar,,4220.767N,00033.533E,1036.0m,1,,,,
"Villanua",Villanua,,4240.783N,00031.767W,941.0m,1,,,,
"Yebra De Basa",Yebra De,,4229.233N,00016.900W,901.0m,1,,,,
"Za Ainsa",Za Ainsa,,4226.050N,00008.033E,600.0m,1,,,,
"Za Broto",Za Broto,,4235.200N,00007.433W,931.0m,1,,,,
"Za Castejon Sos",Za Caste,,4231.533N,00028.900E,942.0m,1,,,,
"Za Esterri Daneu",Za Ester,,4236.700N,00107.900E,945.0m,1,,,,
"Za Pont De Suert",Za Pont ,,4225.450N,00043.967E,1048.0m,1,,,,
