name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Reinsdorf",,,5154.330N,01312.120E,0.0m,2,280,1400.0m,122.75,
"Oehna",,,5154.132N,01303.060E,37.0m,2,85,1200.0m,123.50,
"Magdeburg",,,5202.670N,01136.360E,0.0m,2,87,1300.0m,123.50,
"Leipzig/Halle",,,5125.128N,01215.684E,0.0m,2,85,3000.0m,123.50,
"Eisenhüttenstadt",,,5212.856N,01434.884E,0.0m,2,113,1300.0m,123.50,
"Schönefeld",,,5223.670N,01331.200E,0.0m,2,69,2000.0m,123.50,
"Oschersleben",,,5159.700N,01111.130E,341.0m,2,110,900.0m,129.50,
"Holzdorf",,,5146.332N,01310.074E,0.0m,2,92,2000.0m,122.25,
"Riesa",,,5118.040N,01322.560E,0.0m,2,118,1200.0m,123.50,
"Finsterwalde/Schacksdorf",,,5137.142N,01344.748E,399.0m,2,89,2000.0m,123.0,
"Finsterwalde/Heinrichsruh",,,5138.707N,01340.500E,384.0m,2,88,860.0m,123.50,
"Falkenberg-Lönnewitz",,,5133.030N,01313.218E,284.0m,5,81,2000.0m,130.0,
"Torgau-Beilrode",,,5134.428N,01303.960E,269.0m,2,80,800.0m,123.50,
"Bronkow",,,5141.268N,01357.666E,0.0m,2,122,800.0m,130.25,
"Roitzschjora",,,5134.128N,01230.360E,289.0m,2,99,1200.0m,122.0,
"Spremberg",,,5135.520N,01408.580E,375.0m,2,36,2000.0m,123.50,
"Cochstedt",,,5149.182N,01124.780E,601.0m,2,76,2500.0m,130.50,
"Aschersleben",,,5144.010N,01130.060E,525.0m,2,104,1100.0m,123.50,
"Schönebeck-Zackmünde",,,5158.266N,01146.500E,167.0m,2,69,1200.0m,123.0,
"Klein Mühlingen",,,5155.296N,01145.528E,0.0m,2,96,987.0m,123.50,
"Halle Oppin",,,5132.256N,01204.200E,350.0m,2,106,1300.0m,123.50,
"Renneritz",,,5134.872N,01215.000E,308.0m,2,70,1300.0m,123.50,
"Merseburg",,,5120.591N,01158.566E,340.0m,2,75,1500.0m,122.75,
"Laucha",,,5113.338N,01143.872E,738.0m,2,115,1187.0m,122.50,
"Allstedt",,,5120.802N,01128.878E,502.0m,2,72,1500.0m,123.50,
"Oberrissdorf",,,5130.780N,01136.810E,0.0m,2,134,1000.0m,123.50,
"Köthen",,,5142.030N,01157.906E,303.0m,2,88,1200.0m,123.50,
"Zerbst",,,5159.040N,01207.968E,266.0m,2,65,1200.0m,123.50,
"Taucha",,,5123.424N,01233.540E,492.0m,2,52,1200.0m,123.50,
"Böhlen",,,5112.345N,01224.120E,430.0m,2,58,1329.0m,123.50,
"Oschatz",,,5118.036N,01306.120E,502.0m,2,77,1180.0m,123.50,
"Grossenhain",,,5119.086N,01334.272E,417.0m,2,115,1300.0m,123.50,
"Kamenz",,,5118.690N,01408.190E,754.0m,2,31,1500.0m,123.50,
"Bautzen",,,5112.591N,01431.368E,568.0m,2,72,1200.0m,123.50,
"Klix",,,5117.514N,01430.720E,486.0m,2,104,1300.0m,123.50,
"Schwarzheide",,,5130.288N,01353.136E,330.0m,2,78,1200.0m,123.50,
"Nardt",,,5128.020N,01412.570E,382.0m,2,80,500.0m,123.50,
"Neuhausen",,,5142.054N,01425.602E,279.0m,2,82,1100.0m,123.50,
"Cottbus",,,5154.384N,01431.644E,274.0m,2,68,1500.0m,123.50,
"Fürstemwalde",,,5224.300N,01405.046E,184.0m,2,110,1200.0m,123.50,
"Friedersdorf",,,5217.700N,01347.334E,115.0m,2,118,1200.0m,123.50,
"Schönhagen",,,5212.432N,01308.496E,123.0m,2,76,1200.0m,123.50,
"Saarmund",,,5218.672N,01304.656E,174.0m,2,96,1000.0m,123.50,
"Burg",,,5213.056N,01149.560E,173.0m,2,88,1200.0m,123.50,
"Brandenburg",,,5225.842N,01233.348E,100.0m,2,99,1200.0m,123.50,
"Lüsse",,,5208.400N,01239.420E,213.0m,2,65,1500.0m,123.50,
"Briesen Brand",Briesen ,,5203.183N,01345.000E,72.0m,1,,,,
"Luckau",Luckau,,5152.750N,01346.500E,70.0m,1,,,,
"Altes Lager",Altes La,,5200.000N,01259.000E,110.0m,1,,,,
"Sperenberg",Sperenbe,,5209.000N,01317.000E,50.0m,1,,,,
"Schwarze Pumpe K",Schwarze,,5132.667N,01421.250E,119.0m,1,,,,
"Locktow Ul",Locktow ,,5206.100N,01242.567E,90.0m,1,,,,
"Moeckern Tryppeh",Moeckern,,5210.667N,01153.100E,69.0m,1,,,,
"Wittenberg",Wittenbe,,5152.067N,01239.700E,71.0m,1,,,,
"Coswig A9 BAB008",Coswig A,,5152.500N,01223.950E,59.0m,1,,,,
"Luebben",Luebben,,5157.200N,01352.700E,57.0m,1,,,,
"Petkus",Petkus,,5159.200N,01320.600E,149.0m,1,,,,
