name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Rieti",,,4225.530N,01251.180E,392.0m,2,163,600.0m,123.50,
"Aquila",,,4222.620N,01318.492E,670.0m,5,180,1300.0m,123.50,
"Ancona",,,4337.032N,01321.594E,7.0m,5,45,2400.0m,123.50,
"Pescara",,,4225.344N,01411.424E,18.0m,5,38,2400.0m,123.50,
"Foligno",,,4255.788N,01242.678E,212.0m,5,352,1500.0m,123.50,
"Perugia",,,4305.730N,01230.714E,202.0m,5,15,1500.0m,123.50,
"Corfinio",,,4206.228N,01350.472E,359.0m,2,320,500.0m,123.50,
"Celano",,,4203.528N,01333.444E,695.0m,5,90,800.0m,123.50,
"00RITWR",00RITWR,,4225.533N,01250.867E,392.0m,1,,,,
"01RIHOSP",01RIHOSP,,4225.333N,01254.383E,465.0m,1,,,,
"02CANTAL",02CANTAL,,4228.083N,01254.267E,687.0m,1,,,,
"03CONTIG",03CONTIG,,4224.567N,01245.933E,447.0m,1,,,,
"04GRECCI",04GRECCI,,4226.533N,01245.000E,855.0m,1,,,,
"05CITTAD",05CITTAD,,4223.000N,01257.167E,482.0m,1,,,,
"06MARMOR",06MARMOR,,4232.567N,01243.283E,374.0m,1,,,,
"08RIPALK",08RIPALK,,4228.700N,01248.717E,374.0m,1,,,,
"09 ARRIV",09 ARRIV,,4225.850N,01250.933E,384.0m,1,,,,
"10AMATRI",10AMATRI,,4237.500N,01317.667E,956.0m,1,,,,
"11ANVERS",11ANVERS,,4158.983N,01348.917E,786.0m,1,,,,
"13ARRONE",13ARRONE,,4235.100N,01245.983E,224.0m,1,,,,
"14ASSERG",14ASSERG,,4225.133N,01330.817E,973.0m,1,,,,
"15ASSISI",15ASSISI,,4304.483N,01236.250E,279.0m,1,,,,
"16AVEZZA",16AVEZZA,,4202.983N,01324.917E,737.0m,1,,,,
"17BARISC",17BARISC,,4219.533N,01335.517E,989.0m,1,,,,
"20BOIANO",20BOIANO,,4128.950N,01427.833E,488.0m,1,,,,
"21BORGOR",21BORGOR,,4211.000N,01315.000E,837.0m,1,,,,
"22CAMPOB",22CAMPOB,,4133.100N,01438.100E,716.0m,1,,,,
"23CAMPOG",23CAMPOG,,4200.483N,01402.467E,1045.0m,1,,,,
"24CAMPOL",24CAMPOL,,4143.900N,01341.417E,631.0m,1,,,,
"25CAPIST",25CAPIST,,4157.800N,01323.233E,729.0m,1,,,,
"26CARSOL",26CARSOL,,4205.933N,01305.500E,619.0m,1,,,,
"27CELANO",27CELANO,,4205.017N,01332.667E,822.0m,1,,,,
"30CITDCA",30CITDCA,,4327.583N,01214.417E,286.0m,1,,,,
"32CITTAR",32CITTAR,,4237.017N,01309.650E,1000.0m,1,,,,
"33COLLEL",33COLLEL,,4153.667N,01334.100E,866.0m,1,,,,
"35COSTAC",35COSTAC,,4321.550N,01242.917E,538.0m,1,,,,
"36COTILI",36COTILI,,4222.617N,01259.783E,502.0m,1,,,,
"37CSTLLU",37CSTLLU,,4249.700N,01312.383E,1419.0m,1,,,,
"38CSTSAN",38CSTSAN,,4146.783N,01405.983E,799.0m,1,,,,
"39CSTVIN",39CSTVIN,,4138.650N,01403.383E,712.0m,1,,,,
"40FOLIGN",40FOLIGN,,4257.083N,01242.550E,236.0m,1,,,,
"41FOSSAV",41FOSSAV,,4317.500N,01245.833E,628.0m,1,,,,
"42GIOIAM",42GIOIAM,,4157.517N,01342.167E,868.0m,1,,,,
"43GUALDO",43GUALDO,,4314.167N,01246.400E,462.0m,1,,,,
"44GUBBIO",44GUBBIO,,4320.583N,01235.750E,502.0m,1,,,,
"45LABRO",45LABRO,,4231.500N,01248.000E,568.0m,1,,,,
"46LEONES",46LEONES,,4233.983N,01257.733E,957.0m,1,,,,
"47LUCODM",47LUCODM,,4157.717N,01328.033E,665.0m,1,,,,
"48MAGLIA",48MAGLIA,,4207.583N,01317.667E,757.0m,1,,,,
"50MONTER",50MONTER,,4231.367N,01314.633E,912.0m,1,,,,
"51MONTER",51MONTER,,4131.950N,01411.467E,782.0m,1,,,,
"52NAVELL",52NAVELL,,4214.000N,01343.850E,683.0m,1,,,,
"53NOCERA",53NOCERA,,4306.667N,01247.167E,486.0m,1,,,,
"54NORCIA",54NORCIA,,4247.533N,01305.600E,608.0m,1,,,,
"55OPI",55OPI,,4146.267N,01349.450E,1311.0m,1,,,,
"56ORNARO",56ORNARO,,4216.717N,01250.867E,570.0m,1,,,,
"57ORTE",57ORTE,,4226.800N,01223.517E,74.0m,1,,,,
"58ORTUCC",58ORTUCC,,4157.500N,01338.667E,662.0m,1,,,,
"59ORVIET",59ORVIET,,4242.833N,01208.100E,305.0m,1,,,,
"60PAGANI",60PAGANI,,4220.083N,01327.700E,594.0m,1,,,,
"61PASSIG",61PASSIG,,4311.250N,01208.150E,261.0m,1,,,,
"62PESCAS",62PESCAS,,4148.433N,01347.383E,1155.0m,1,,,,
"63PESCIN",63PESCIN,,4201.100N,01338.100E,691.0m,1,,,,
"64PETREL",64PETREL,,4217.783N,01304.133E,784.0m,1,,,,
"65PETTOR",65PETTOR,,4157.733N,01358.133E,691.0m,1,,,,
"66PIEDIL",66PIEDIL,,4232.250N,01245.483E,489.0m,1,,,,
"67PIEDIM",67PIEDIM,,4122.567N,01424.517E,664.0m,1,,,,
"70PIZZOL",70PIZZOL,,4226.083N,01318.017E,741.0m,1,,,,
"71POGGBU",71POGGBU,,4230.333N,01254.083E,1008.0m,1,,,,
"72POPOLI",72POPOLI,,4209.367N,01349.483E,251.0m,1,,,,
"73PRETUR",73PRETUR,,4222.250N,01317.833E,663.0m,1,,,,
"74RIVISO",74RIVISO,,4151.783N,01404.183E,1231.0m,1,,,,
"75SBIAGI",75SBIAGI,,4136.617N,01358.350E,1161.0m,1,,,,
"76SCHEGG",76SCHEGG,,4324.333N,01239.500E,613.0m,1,,,,
"77SCURCO",77SCURCO,,4202.467N,01320.433E,706.0m,1,,,,
"78SDONAT",78SDONAT,,4142.500N,01348.100E,650.0m,1,,,,
"79SEPINO",79SEPINO,,4124.667N,01439.500E,528.0m,1,,,,
"80SGEMIN",80SGEMIN,,4238.017N,01232.850E,349.0m,1,,,,
"81SGIOVA",81SGIOVA,,4220.517N,01251.300E,423.0m,1,,,,
"83SIGILL",83SIGILL,,4319.100N,01244.167E,459.0m,1,,,,
"84SPELLO",84SPELLO,,4259.500N,01239.267E,203.0m,1,,,,
"85SPOLET",85SPOLET,,4244.133N,01244.483E,354.0m,1,,,,
"86SSEPOL",86SSEPOL,,4334.067N,01207.400E,308.0m,1,,,,
"87SULMON",87SULMON,,4203.500N,01355.417E,388.0m,1,,,,
"88TODI",88TODI,,4246.783N,01224.417E,403.0m,1,,,,
"89TRASAC",89TRASAC,,4157.667N,01332.167E,659.0m,1,,,,
"90TREVI",90TREVI,,4252.667N,01244.883E,400.0m,1,,,,
"91UMBERT",91UMBERT,,4318.317N,01219.750E,245.0m,1,,,,
"92VALLEL",92VALLEL,,4152.333N,01337.417E,947.0m,1,,,,
"93VFABBR",93VFABBR,,4311.233N,01236.200E,354.0m,1,,,,
