name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Heath Canyon",,,2927.066N,10249.914W,559.0m,2,150,890.0m,123.50,
"Taurus Mesa",,,2937.326N,10340.800W,1089.0m,2,120,1090.0m,123.50,
"Lajitas",,,2916.614N,10341.886W,803.0m,5,70,2262.0m,123.50,
"Terlingua Ranch",,,2927.414N,10323.639W,1130.0m,2,210,1500.0m,123.50,
"Etereo",,,2923.000N,10224.312W,920.0m,2,80,1800.0m,123.50,
"Rio Grande",,,2910.746N,10254.762W,600.0m,2,150,1200.0m,123.50,
"Santo Domingo",,,2902.970N,10217.970W,1265.0m,2,90,1400.0m,123.50,
"Big Bend",,,2902.574N,10323.016W,639.0m,2,105,1300.0m,123.50,
"El Coyote",,,2941.817N,10208.292W,552.0m,2,20,1500.0m,123.50,
"Rawls Ranch",,,2938.406N,10356.796W,900.0m,2,10,800.0m,123.50,
"Tepopote",,,2838.076N,10402.718W,1400.0m,2,34,900.0m,123.50,
"San Miguel",,,2838.328N,10256.472W,1000.0m,2,5,800.0m,123.50,
"La Morita",,,2839.606N,10311.898W,1000.0m,2,1,900.0m,123.50,
"El Jobero",,,2827.192N,10355.128W,1000.0m,2,230,700.0m,123.50,
"La Boquilla",,,2857.552N,10348.036W,963.0m,2,40,800.0m,123.50,
"Valle Columbia",,,2820.832N,10217.436W,1292.0m,2,90,800.0m,123.50,
"Redford",,,2926.868N,10411.436W,750.0m,2,330,900.0m,123.50,
"Heath Canyon",Heath Ca,,2927.016N,10249.916W,551.0m,1,,,,
"Lajitas Resort",Lajitas ,,2916.677N,10341.236W,803.0m,1,,,,
"Taurus Mesa Ranc",Taurus M,,2937.266N,10340.766W,1086.0m,1,,,,
"Terlingua Ranch",Terlingu,,2927.016N,10323.916W,1126.0m,1,,,,
"Terlingua Town",Terlingu,,2919.166N,10335.016W,822.0m,1,,,,
"Terminal",Terminal,,2902.451N,10244.551W,1048.0m,1,,,,
"Ejido Jaboncillo",Ejido Ja,,2858.380N,10248.106W,885.0m,1,,,,
"Cerro Agua Chile",Cerro Ag,,2915.021N,10232.817W,1365.0m,1,,,,
"Sierra del Bravo",Sierra d,,2932.048N,10232.001W,1063.0m,1,,,,
"Las Garzas",Las Garz,,2859.971N,10322.203W,687.0m,1,,,,
"Dog Canyon",Dog Cany,,2940.528N,10331.100W,1109.0m,1,,,,
"Cedar Spring",Cedar Sp,,2939.001N,10322.321W,1085.0m,1,,,,
"Lower Flattop",Lower Fl,,2939.720N,10321.672W,1152.0m,1,,,,
"Stone Tank",Stone Ta,,2946.429N,10332.004W,1193.0m,1,,,,
"Y E Spring",Y E Spri,,2947.442N,10322.013W,1180.0m,1,,,,
"Visitor Center",Visitor ,,2939.600N,10310.423W,873.0m,1,,,,
"Pitcock Rosillos",Pitcock ,,2928.953N,10309.902W,940.0m,1,,,,
"Hole in the Grd",Hole in ,,2932.671N,10254.921W,781.0m,1,,,,
"Cow Heaven Tank",Cow Heav,,2944.599N,10300.648W,753.0m,1,,,,
"Reagan Canyon",Reagan C,,2943.713N,10240.970W,492.0m,1,,,,
"Pico Etereo",Pico Ete,,2921.003N,10235.998W,1170.0m,1,,,,
"Cerro Colorado",Cerro Co,,2913.942N,10211.000W,1407.0m,1,,,,
"Jackson Canyon",Jackson ,,2946.609N,10231.222W,571.0m,1,,,,
"Aguachile",Aguachil,,2909.030N,10223.005W,1069.0m,1,,,,
"Laguna",Laguna,,2903.014N,10225.010W,1210.0m,1,,,,
"Cruces",Cruces,,2852.010N,10221.016W,1183.0m,1,,,,
"La Victoria",La Victo,,2859.011N,10332.011W,960.0m,1,,,,
"Mariscal Canyon",Mariscal,,2901.861N,10306.080W,583.0m,1,,,,
"Chilicotal Sprin",Chilicot,,2914.581N,10307.969W,874.0m,1,,,,
"Apache Canyon",Apache C,,2917.404N,10324.907W,999.0m,1,,,,
"Sierra Ponce",Sierra P,,2904.994N,10332.022W,1141.0m,1,,,,
"El Remolino",El Remol,,2907.007N,10346.010W,831.0m,1,,,,
"Lefthand Shutup",Lefthand,,2929.200N,10341.998W,1125.0m,1,,,,
"Righthand Shutup",Righthan,,2926.965N,10351.749W,1159.0m,1,,,,
"Fowlkes Ranch",Fowlkes ,,2941.241N,10350.625W,1128.0m,1,,,,
"Nochebuena",Nochebue,,2822.980N,10325.400W,1180.0m,1,,,,
"Escobillas",Escobill,,2848.606N,10406.294W,1542.0m,1,,,,
"Delicias",Delicias,,2841.022N,10250.988W,1093.0m,1,,,,
"Tabaloapa",Tabaloap,,2930.726N,10418.918W,802.0m,1,,,,
"Sierra del Picac",Sierra d,,2834.974N,10238.982W,1045.0m,1,,,,
"La Union",La Union,,2852.176N,10255.746W,843.0m,1,,,,
"Cerro Prieto",Cerro Pr,,2902.334N,10416.914W,1480.0m,1,,,,
"Los Alamos",Los Alam,,2939.012N,10409.012W,1019.0m,1,,,,
"Madera Canyon",Madera C,,2917.736N,10355.182W,751.0m,1,,,,
"El Mulato",El Mulat,,2923.082N,10409.756W,756.0m,1,,,,
"Redford",Redford,,2926.982N,10411.334W,776.0m,1,,,,
"Loma del Ombliso",Loma del,,2841.946N,10228.938W,1526.0m,1,,,,
"Dormido",Dormido,,2835.028N,10249.962W,1082.0m,1,,,,
"Cerro Mocho",Cerro Mo,,2822.974N,10404.018W,1421.0m,1,,,,
"Palomas",Palomas,,2846.221N,10340.908W,1545.0m,1,,,,
"Cerro del Pollo",Cerro de,,2824.006N,10329.028W,1229.0m,1,,,,
"Sierra Seca",Sierra S,,2817.994N,10341.110W,1392.0m,1,,,,
"Campo Salado",Campo Sa,,2821.234N,10244.202W,1017.0m,1,,,,
"Lago Azul",Lago Azu,,2840.980N,10304.026W,826.0m,1,,,,
"Lago Algas",Lago Alg,,2820.058N,10313.554W,1056.0m,1,,,,
"Lago Salado",Lago Sal,,2833.816N,10240.878W,1051.0m,1,,,,
