name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Invermere",,,5031.266N,11600.174W,873.0m,5,350,870.0m,123.50,
"Cranbrook",,,4936.558N,11546.740W,928.0m,5,359,1700.0m,123.50,
"Fairmont Hot Springs",,,5019.764N,11552.224W,804.0m,5,170,1830.0m,130.60,
"Golden",,,5117.808N,11658.680W,785.0m,5,338,1072.0m,123.50,
"Nelson",,,4929.514N,11717.802W,540.0m,5,235,940.0m,123.50,
"Radium Hot Springs",,,5037.560N,11605.502W,800.0m,2,177,950.0m,123.20,
"Banff",,,5112.360N,11532.286W,1398.0m,2,20,890.0m,123.50,
"Sparwood",,,4949.992N,11452.536W,1166.0m,5,188,1219.0m,123.20,
"Kaslo",,,4954.162N,11656.208W,730.0m,2,270,1100.0m,123.50,
"UL-Strip",,,4932.280N,11528.500W,840.0m,2,172,850.0m,123.50,
"AssiniFr",AssiniFr,,5046.250N,11536.567W,2452.0m,1,,,,
"Assinibo",Assinibo,,5050.183N,11539.083W,2723.0m,1,,,,
"Beaver",Beaver,,5110.917N,11644.067W,2172.0m,1,,,,
"Blaeberry North",Blaeberr,,5129.083N,11655.633W,1914.0m,1,,,,
"Blaeberry Bridge",Blaeberr,,5128.200N,11658.500W,847.0m,1,,,,
"Blaeberry Ridge",Blaeberr,,5125.400N,11657.567W,1266.0m,1,,,,
"Brisco",Brisco,,5049.517N,11617.983W,798.0m,1,,,,
"Briscout",Briscout,,5050.117N,11620.650W,966.0m,1,,,,
"BullRiver",BullRive,,4929.800N,11520.100W,1374.0m,1,,,,
"Canal Flats Brid",Canal Fl,,5012.000N,11543.200W,847.0m,1,,,,
"Canal Flats",Canal Fl,,5008.000N,11548.000W,826.0m,1,,,,
"Canal West",Canal We,,5005.050N,11554.516W,2138.0m,1,,,,
"Crawford Bay",Crawford,,4940.000N,11648.100W,679.0m,1,,,,
"Earlpass",Earlpass,,5016.783N,11633.183W,2409.0m,1,,,,
"Elk Valley",Elk Vall,,4920.200N,11452.800W,2002.0m,1,,,,
"Elko Ridge",Elko Rid,,4919.183N,11507.133W,1443.0m,1,,,,
"Fairmount Peak",Fairmoun,,5018.300N,11546.800W,2514.0m,1,,,,
"Fairmount Pool",Fairmoun,,5019.550N,11549.666W,1166.0m,1,,,,
"Harrogate",Harrogat,,5100.000N,11622.100W,2155.0m,1,,,,
"Kaslo Peak",Kaslo Pe,,4955.383N,11707.934W,2186.0m,1,,,,
"Kaslo South",Kaslo So,,4948.967N,11707.417W,2365.0m,1,,,,
"LakitLkt",LakitLkt,,4943.150N,11535.800W,2258.0m,1,,,,
"LkHngG",LkHngG,,5025.300N,11630.333W,2430.0m,1,,,,
"Lux Pass",Lux Pass,,5049.100N,11605.100W,2309.0m,1,,,,
"Mount 7",Mount 7,,5116.100N,11654.000W,1289.0m,1,,,,
"Mount Fisher",Mount Fi,,4938.100N,11530.000W,1887.0m,1,,,,
"Mountainels",Mountain,,5028.267N,11618.917W,2663.0m,1,,,,
"NicholsnBrg",Nicholsn,,5114.600N,11654.700W,787.0m,1,,,,
"ParsonBrg",ParsonBr,,5104.100N,11638.400W,789.0m,1,,,,
"Parson Ridge",Parson R,,5102.550N,11628.917W,1871.0m,1,,,,
"Sinc Pass",Sinc Pas,,5039.733N,11557.717W,1556.0m,1,,,,
"Skookum",Skookum,,4957.600N,11540.100W,880.0m,1,,,,
"Spillimchn",Spillimc,,5055.833N,11623.384W,796.0m,1,,,,
"Splmch",Splmch,,5056.500N,11619.217W,2042.0m,1,,,,
"SpurValley",SpurVall,,5045.600N,11612.367W,806.0m,1,,,,
"Steeples",Steeples,,4933.100N,11525.700W,2122.0m,1,,,,
"Swansea",Swansea,,5030.450N,11557.150W,1570.0m,1,,,,
"Taggert",Taggert,,5026.550N,11551.117W,1839.0m,1,,,,
"Teepee",Teepee,,4950.567N,11535.650W,1983.0m,1,,,,
"TobyCr",TobyCr,,5020.150N,11626.450W,1872.0m,1,,,,
"Wasa Lake",Wasa Lak,,4949.200N,11543.800W,827.0m,1,,,,
"WhiteSwE",WhiteSwE,,5007.600N,11516.984W,1577.0m,1,,,,
