name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"LRIA",,,4710.733N,02737.200E,121.0m,5,333,1800.0m,123.50,
"LRBS",,,4430.217N,02606.217E,85.0m,5,255,3190.0m,123.50,
"LROP",,,4434.700N,02606.396E,91.0m,5,85,3500.0m,123.50,
"LRBC",,,4631.317N,02654.617E,181.0m,5,165,2500.0m,123.50,
"Iasi Sud",,,4709.492N,02738.286E,59.0m,2,325,925.0m,123.50,
"LRSV",,,4741.250N,02621.250E,407.0m,5,345,1800.0m,123.50,
"LRTM",,,4628.067N,02424.750E,288.0m,5,75,2000.0m,123.50,
"LRSM",,,4742.200N,02253.133E,120.0m,5,196,2500.0m,123.50,
"LRSB",,,4547.152N,02405.174E,460.0m,5,272,2600.0m,123.50,
"LRCV",,,4419.083N,02353.317E,189.0m,5,90,2500.0m,123.50,
"LRCL",,,4647.100N,02341.167E,309.0m,5,81,2100.0m,123.50,
"LRBM",,,4739.500N,02327.983E,180.0m,5,280,1800.0m,123.50,
"Deva",,,4551.822N,02258.110E,185.0m,2,300,1500.0m,123.50,
"Baza 71",,,4630.139N,02353.156E,323.0m,5,159,2500.0m,123.50,
"Clinceni",,,4421.547N,02555.866E,78.0m,2,60,1300.0m,123.50,
"Drobeta",,,4434.963N,02250.514E,348.0m,2,280,800.0m,123.50,
"Ciolpani",,,4442.834N,02605.614E,100.0m,2,130,500.0m,123.50,
"Strejnic",,,4455.419N,02557.808E,171.0m,5,75,600.0m,123.50,
"Magura",,,4544.232N,02409.909E,460.0m,2,320,500.0m,123.50,
"Geamana",,,4449.058N,02453.848E,307.0m,2,230,600.0m,123.50,
"Tg.Mures",,,4632.052N,02431.759E,304.0m,2,50,900.0m,123.50,
"Aerial Vadeni",,,4521.815N,02755.523E,4.0m,2,180,500.0m,123.50,
"Cluj",,,4646.740N,02342.730E,307.0m,2,270,1000.0m,123.50,
"Mukachevo Air Base",,,4823.916N,02241.220E,110.0m,5,208,2500.0m,123.50,
"Chernivtsi",,,4815.559N,02558.850E,238.0m,5,154,2200.0m,123.50,
"Ivano Frankivsk",,,4853.040N,02441.046E,274.0m,5,105,2400.0m,123.50,
"Balti",,,4750.286N,02746.890E,210.0m,5,152,2200.0m,123.50,
"Cahul",,,4550.712N,02815.762E,196.0m,5,167,1800.0m,123.50,
"Marculesti",,,4751.774N,02812.750E,93.0m,5,70,2400.0m,123.50,
"Deveselu",,,4404.632N,02425.009E,84.0m,5,108,2500.0m,123.50,
"Brasov",,,4542.021N,02531.785E,530.0m,2,45,900.0m,123.50,
"Sanpetru",,,4543.215N,02538.113E,522.0m,2,95,500.0m,123.50,
"Craiova",,,4417.200N,02347.433E,72.0m,2,122,850.0m,123.50,
"Kolomyia",,,4831.836N,02507.590E,278.0m,5,303,2300.0m,123.50,
"DZYALIV",DZYALIV,,4855.410N,02807.096E,262.0m,1,,,,
"PODLESNYY YALTUS",PODLESNY,,4855.450N,02733.719E,308.0m,1,,,,
"GULI",GULI,,4855.152N,02726.218E,297.0m,1,,,,
"IVANO-FRANKIVS'K",IVANO-FR,,4855.252N,02443.382E,254.0m,1,,,,
"KOPAYGOROD",KOPAYGOR,,4854.372N,02739.819E,274.0m,1,,,,
"KATSMAZIV",KATSMAZI,,4854.137N,02756.868E,267.0m,1,,,,
"KRASNOYE",KRASNOYE,,4854.452N,02824.523E,250.0m,1,,,,
"STROINTSY",STROINTS,,4853.875N,02816.380E,325.0m,1,,,,
"KAPUSTYANY",KAPUSTYA,,4853.522N,02710.473E,293.0m,1,,,,
"DUNAYEVTSY",DUNAYEVT,,4853.291N,02651.627E,310.0m,1,,,,
"MOVCHANY",MOVCHANY,,4852.463N,02801.665E,277.0m,1,,,,
"ZAMEKHOV",ZAMEKHOV,,4852.514N,02731.678E,267.0m,1,,,,
"ZHABINTSY",ZHABINTS,,4851.882N,02722.816E,262.0m,1,,,,
"KOPAYGOROD",KOPAYGOR,,4851.497N,02748.299E,238.0m,1,,,,
"KOPYSTYRIN",KOPYSTYR,,4850.860N,02808.759E,258.0m,1,,,,
"NOVA USHYTSYA",NOVA USH,,4849.921N,02717.024E,222.0m,1,,,,
"CHERNELYTSYA",CHERNELY,,4848.773N,02525.800E,305.0m,1,,,,
"SNITKOV",SNITKOV,,4848.692N,02738.587E,288.0m,1,,,,
"ZHERD'YE",ZHERD'YE,,4848.736N,02626.652E,240.0m,1,,,,
"MIKHAYLOVKA",MIKHAYLO,,4848.425N,02818.113E,307.0m,1,,,,
"NOSIKOVKA",NOSIKOVK,,4848.648N,02803.884E,278.0m,1,,,,
"IVASHKOVTSY",IVASHKOV,,4848.144N,02714.017E,308.0m,1,,,,
"PETROVKA",PETROVKA,,4848.028N,02746.275E,276.0m,1,,,,
"PLEBANOVKA",PLEBANOV,,4847.666N,02801.045E,311.0m,1,,,,
"ZAYACHEVKA",ZAYACHEV,,4847.673N,02813.048E,268.0m,1,,,,
"STREL'NIKI",STREL'NI,,4847.711N,02825.113E,289.0m,1,,,,
"STRUGA",STRUGA,,4847.661N,02719.898E,286.0m,1,,,,
"PESETS",PESETS,,4846.757N,02712.214E,258.0m,1,,,,
"RUDANSKOYE",RUDANSKO,,4846.803N,02756.990E,229.0m,1,,,,
"SHATAVA",SHATAVA,,4847.163N,02641.964E,275.0m,1,,,,
"UNK",UNK,,4846.425N,02742.597E,250.0m,1,,,,
"VELIKIY ZHVANCHI",VELIKIY ,,4845.792N,02658.596E,298.0m,1,,,,
"KUCHA",KUCHA,,4845.691N,02716.477E,248.0m,1,,,,
"ORINIK",ORINIK,,4845.747N,02624.292E,246.0m,1,,,,
"SHARGOROD",SHARGORO,,4844.152N,02805.097E,228.0m,1,,,,
"VYSSHEOL'CHEDAYE",VYSSHEOL,,4843.584N,02741.485E,202.0m,1,,,,
"BARSUKI",BARSUKI,,4842.977N,02711.110E,198.0m,1,,,,
"MUROVANYYE KURIL",MUROVANY,,4843.118N,02732.091E,244.0m,1,,,,
"GROMOVKA",GROMOVKA,,4842.691N,02750.373E,206.0m,1,,,,
"LUCHINCHIK",LUCHINCH,,4842.227N,02749.019E,226.0m,1,,,,
"OL'KHOVETS",OL'KHOVE,,4842.166N,02722.224E,252.0m,1,,,,
"OBERTIN",OBERTIN,,4841.993N,02510.787E,307.0m,1,,,,
"REKECHENTSY",REKECHEN,,4841.645N,02814.647E,264.0m,1,,,,
"GERMAKOVKA",GERMAKOV,,4841.477N,02611.379E,234.0m,1,,,,
"VYKHVATNEVTSY",VYKHVATN,,4840.593N,02650.822E,322.0m,1,,,,
"DZHURIN",DZHURIN,,4840.679N,02817.924E,220.0m,1,,,,
"HORODENKA",HORODENK,,4840.888N,02529.934E,284.0m,1,,,,
"PISAREVKA",PISAREVK,,4840.498N,02808.130E,268.0m,1,,,,
"KAMENETS-PODOLSK",KAMENETS,,4840.833N,02634.673E,165.0m,1,,,,
"GOLYNCHINTSY",GOLYNCHI,,4840.342N,02824.152E,295.0m,1,,,,
"CHERNYATYN",CHERNYAT,,4839.767N,02527.429E,328.0m,1,,,,
"LOZOVAYA",LOZOVAYA,,4840.540N,02801.112E,222.0m,1,,,,
"TROPOVO",TROPOVO,,4839.159N,02757.349E,241.0m,1,,,,
"ZELENYYE KURILOV",ZELENYYE,,4838.743N,02710.444E,247.0m,1,,,,
"IVANE-PUSTE",IVANE-PU,,4838.599N,02611.970E,276.0m,1,,,,
"RUDKOVTSY",RUDKOVTS,,4838.497N,02721.927E,188.0m,1,,,,
"BEREZOVO",BEREZOVO,,4838.827N,02726.165E,250.0m,1,,,,
"ZALESHCKIKI",ZALESHCK,,4838.722N,02544.294E,190.0m,1,,,,
"KALYUS",KALYUS,,4837.472N,02720.108E,142.0m,1,,,,
"KALITINKA",KALITINK,,4837.931N,02815.368E,198.0m,1,,,,
"YASENUV POL'NY",YASENUV ,,4837.577N,02531.901E,266.0m,1,,,,
"NADVORNAYA",NADVORNA,,4837.918N,02435.202E,428.0m,1,,,,
"VENDICHANY",VENDICHA,,4837.079N,02748.366E,195.0m,1,,,,
"NEPOROTOVA",NEPOROTO,,4836.488N,02718.333E,119.0m,1,,,,
"KUKAVKA",KUKAVKA,,4836.301N,02743.158E,264.0m,1,,,,
"LOMACHINTSY",LOMACHIN,,4835.528N,02723.166E,249.0m,1,,,,
"BEREZOVKA",BEREZOVK,,4835.982N,02806.678E,189.0m,1,,,,
"KADUBIVTSI",KADUBIVT,,4835.117N,02546.842E,269.0m,1,,,,
"KORMAN'",KORMAN',,4834.814N,02710.138E,115.0m,1,,,,
"STARAYA USHITSA",STARAYA ,,4834.620N,02708.291E,115.0m,1,,,,
"KHOMYAKOVKA",KHOMYAKO,,4834.324N,02517.237E,256.0m,1,,,,
"GAVRILOVTSY",GAVRILOV,,4834.263N,02631.479E,212.0m,1,,,,
"MIKHALKOVO",MIKHALKO,,4834.212N,02718.434E,270.0m,1,,,,
"ROZHNYATOVKA",ROZHNYAT,,4834.098N,02821.917E,254.0m,1,,,,
"KOMAROV",KOMAROV,,4833.923N,02659.832E,254.0m,1,,,,
"SVALYAVA",SVALYAVA,,4833.276N,02300.533E,207.0m,1,,,,
"GRUSHEVTSY",GRUSHEVT,,4833.152N,02649.910E,210.0m,1,,,,
"GOROSHEVO",GOROSHEV,,4832.909N,02606.953E,136.0m,1,,,,
"OZARINTSY",OZARINTS,,4832.613N,02748.780E,175.0m,1,,,,
"BALINTSY",BALINTSY,,4832.914N,02518.768E,300.0m,1,,,,
"UNK",UNK,,4832.342N,02656.086E,246.0m,1,,,,
"CHERNEVTSY",CHERNEVT,,4832.627N,02807.815E,190.0m,1,,,,
"ZASTAVNA",ZASTAVNA,,4831.427N,02551.314E,227.0m,1,,,,
"KOBALCHIN'",KOBALCHI,,4831.378N,02728.739E,71.0m,1,,,,
"KOLOMYYA",KOLOMYYA,,4831.919N,02502.783E,288.0m,1,,,,
"SHEBUTINTSY",SHEBUTIN,,4831.375N,02711.179E,267.0m,1,,,,
"LENCAUTI",LENCAUTI,,4830.745N,02645.853E,166.0m,1,,,,
"UNK",UNK,,4830.380N,02722.873E,222.0m,1,,,,
"BUZOVITSA",BUZOVITS,,4830.427N,02656.342E,235.0m,1,,,,
"YURKOVTSE",YURKOVTS,,4830.339N,02556.993E,261.0m,1,,,,
"SERBICHANY",SERBICHA,,4830.127N,02717.895E,272.0m,1,,,,
"SELISHCHE",SELISHCH,,4830.072N,02705.989E,203.0m,1,,,,
"KHOTIN",KHOTIN,,4830.521N,02630.587E,131.0m,1,,,,
"CHERNEVTSY",CHERNEVT,,4830.175N,02815.514E,181.0m,1,,,,
"IVANOVTSY",IVANOVTS,,4829.573N,02702.580E,227.0m,1,,,,
"ROMANKOVTSKY",ROMANKOV,,4829.285N,02713.648E,268.0m,1,,,,
"RUKSHIN",RUKSHIN,,4829.226N,02624.807E,230.0m,1,,,,
"KOZLIV",KOZLIV,,4828.743N,02731.090E,72.0m,1,,,,
"ZABOLOTIV",ZABOLOTI,,4828.317N,02517.987E,230.0m,1,,,,
"KEL'MENTSI",KEL'MENT,,4828.358N,02650.443E,247.0m,1,,,,
"KREMENNOYE",KREMENNO,,4828.273N,02736.128E,164.0m,1,,,,
"SNYATYN",SNYATYN,,4827.389N,02533.991E,252.0m,1,,,,
"VOLCHINETS",VOLCHINE,,4827.692N,02744.106E,114.0m,1,,,,
"SOKIRYANY",SOKIRYAN,,4827.333N,02726.064E,231.0m,1,,,,
"MOYEVKA",MOYEVKA,,4827.847N,02813.322E,170.0m,1,,,,
"KAPLEVKA",KAPLEVKA,,4827.219N,02631.311E,175.0m,1,,,,
"SNYATYN",SNYATYN,,4826.814N,02546.295E,204.0m,1,,,,
"FELITSIANOVKA",FELITSIA,,4826.207N,02818.817E,213.0m,1,,,,
"NOVOSEL'TSY",NOVOSEL',,4826.498N,02659.653E,247.0m,1,,,,
"MUKACHEVO",MUKACHEV,,4826.848N,02244.176E,127.0m,1,,,,
"MOGILEV-POSOLSKI",MOGILEV-,,4826.952N,02747.985E,75.0m,1,,,,
"NEDOBOYEVTSY",NEDOBOYE,,4826.165N,02621.465E,257.0m,1,,,,
"CLOCUSNA",CLOCUSNA,,4825.933N,02721.400E,243.0m,1,,,,
"KORDEN'",KORDEN',,4825.853N,02743.794E,195.0m,1,,,,
"BUKATINKA",BUKATINK,,4825.244N,02802.050E,169.0m,1,,,,
"VASHKOVTSY",VASHKOVT,,4825.063N,02708.333E,253.0m,1,,,,
"KLISHKAUTS'''",KLISHKAU,,4825.428N,02617.698E,248.0m,1,,,,
"LEVINTSY",LEVINTSY,,4824.804N,02636.964E,209.0m,1,,,,
"KLEMBOVKA",KLEMBOVK,,4825.262N,02810.801E,178.0m,1,,,,
"DOLINEN'",DOLINEN',,4824.523N,02626.371E,268.0m,1,,,,
"SEKIRYANY",SEKIRYAN,,4824.280N,02730.736E,242.0m,1,,,,
"VASHKOUTS",VASHKOUT,,4823.318N,02532.198E,205.0m,1,,,,
"OCNITA",OCNITA,,4823.346N,02726.910E,226.0m,1,,,,
"KLEMBOVKA",KLEMBOVK,,4823.707N,02824.915E,195.0m,1,,,,
"SAUCA",SAUCA,,4822.648N,02744.611E,257.0m,1,,,,
"TOPOROVTSY",TOPOROVT,,4823.231N,02605.998E,240.0m,1,,,,
"SHIPENTSI",SHIPENTS,,4822.787N,02545.523E,180.0m,1,,,,
"ARIONESTI",ARIONEST,,4822.812N,02751.259E,157.0m,1,,,,
"LARGA",LARGA,,4822.595N,02650.806E,232.0m,1,,,,
"MEDVEJA",MEDVEJA,,4822.036N,02647.739E,185.0m,1,,,,
"DOLGOYE",DOLGOYE,,4822.142N,02317.459E,177.0m,1,,,,
"ZELENAYA",ZELENAYA,,4821.908N,02644.735E,223.0m,1,,,,
"BRICENI",BRICENI,,4821.939N,02705.657E,215.0m,1,,,,
"KORESTOUTSY",KORESTOU,,4821.317N,02716.221E,226.0m,1,,,,
"DINGENI",DINGENI,,4821.106N,02729.477E,241.0m,1,,,,
"NEYMAMAYESHTI",NEYMAMAY,,4821.157N,02549.734E,171.0m,1,,,,
"DZYGOVKA",DZYGOVKA,,4821.488N,02819.577E,141.0m,1,,,,
"COTIUJENI",COTIUJEN,,4821.042N,02656.651E,244.0m,1,,,,
"TROSTYANETS",TROSTYAN,,4821.147N,02814.396E,148.0m,1,,,,
"DOROSHEVKA",DOROSHEV,,4820.358N,02807.665E,149.0m,1,,,,
"RARANCEA",RARANCEA,,4820.453N,02604.639E,185.0m,1,,,,
"RUDI",RUDI,,4820.001N,02754.316E,246.0m,1,,,,
"KUTY",KUTY,,4819.627N,02508.359E,330.0m,1,,,,
"STARAYA ZHUCHKA",STARAYA ,,4819.456N,02556.057E,163.0m,1,,,,
"YAROVO",YAROVO,,4819.898N,02803.584E,193.0m,1,,,,
"BERLINTI",BERLINTI,,4818.807N,02656.634E,182.0m,1,,,,
"COLICAUTI",COLICAUT,,4818.727N,02709.758E,198.0m,1,,,,
"STAL'NOVTSY",STAL'NOV,,4818.311N,02633.684E,235.0m,1,,,,
"MIRONOVKA",MIRONOVK,,4818.314N,02810.857E,178.0m,1,,,,
"MAGALA",MAGALA,,4817.952N,02603.195E,233.0m,1,,,,
"BELYAVINTSY",BELYAVIN,,4817.749N,02656.658E,171.0m,1,,,,
"CHERLENA-MARE",CHERLENA,,4817.649N,02624.145E,143.0m,1,,,,
"DREPCAUTI",DREPCAUT,,4816.460N,02644.243E,140.0m,1,,,,
"CARACUSENII VECH",CARACUSE,,4816.333N,02704.774E,184.0m,1,,,,
"BOYANY",BOYANY,,4816.462N,02608.353E,183.0m,1,,,,
"CORBU",CORBU,,4816.093N,02733.706E,238.0m,1,,,,
"CHERNOVTSY",CHERNOVT,,4817.160N,02557.481E,210.0m,1,,,,
"MIKHAYLOVKA",MIKHAYLO,,4816.340N,02806.143E,135.0m,1,,,,
"LIPKANY",LIPKANY,,4816.455N,02648.692E,159.0m,1,,,,
"CRIVA",CRIVA,,4816.092N,02640.349E,110.0m,1,,,,
"RUJNITA",RUJNITA,,4815.404N,02726.149E,213.0m,1,,,,
"MAMALYGA",MAMALYGA,,4815.235N,02635.007E,115.0m,1,,,,
"KORBUL",KORBUL,,4814.752N,02736.509E,253.0m,1,,,,
"BALASINESHTI",BALASINE,,4814.935N,02658.645E,218.0m,1,,,,
"VISOCA",VISOCA,,4814.704N,02755.950E,241.0m,1,,,,
"SIRAUTI",SIRAUTI,,4814.453N,02651.248E,151.0m,1,,,,
"YAMPOL",YAMPOL,,4814.668N,02817.367E,57.0m,1,,,,
"CORJEUTI",CORJEUTI,,4813.413N,02703.355E,151.0m,1,,,,
"NOVOSELITSA",NOVOSELI,,4813.258N,02617.106E,133.0m,1,,,,
"VANCHIKOVTSY",VANCHIKO,,4813.043N,02627.226E,120.0m,1,,,,
"ROKOSOVO",ROKOSOVO,,4812.919N,02311.128E,203.0m,1,,,,
"PERERITA",PERERITA,,4812.682N,02655.759E,147.0m,1,,,,
"GOLENI",GOLENI,,4812.539N,02726.004E,187.0m,1,,,,
"OROFTIANA DE JOS",OROFTIAN,,4812.368N,02622.509E,126.0m,1,,,,
"BEREGOVO",BEREGOVO,,4812.562N,02239.070E,113.0m,1,,,,
"MIORCANI",MIORCANI,,4812.125N,02651.964E,144.0m,1,,,,
"CORNESTI",CORNESTI,,4811.441N,02636.057E,168.0m,1,,,,
"TETSKANY",TETSKANY,,4811.029N,02659.250E,161.0m,1,,,,
"SCAIENI",SCAIENI,,4810.858N,02735.622E,160.0m,1,,,,
"KHUST",KHUST,,4810.707N,02318.405E,169.0m,1,,,,
"YEDINTSY",YEDINTSY,,4810.184N,02719.222E,183.0m,1,,,,
"TIRNOVA",TIRNOVA,,4810.030N,02740.056E,219.0m,1,,,,
"STOROZHINETS",STOROZHI,,4809.716N,02544.240E,431.0m,1,,,,
"GORDINESTI",GORDINES,,4809.757N,02710.637E,199.0m,1,,,,
"TRIFAUTI",TRIFAUTI,,4809.696N,02822.918E,52.0m,1,,,,
"HERTA",HERTA,,4809.194N,02616.151E,158.0m,1,,,,
"KOROLEVO",KOROLEVO,,4809.225N,02308.873E,144.0m,1,,,,
"VINOGRADOV",VINOGRAD,,4808.461N,02302.734E,136.0m,1,,,,
"SOROKI",SOROKI,,4809.262N,02818.413E,45.0m,1,,,,
"LISNA",LISNA,,4806.643N,02629.456E,206.0m,1,,,,
"FYNTYNITSA",FYNTYNIT,,4806.595N,02742.063E,179.0m,1,,,,
"TARPA",TARPA,,4806.193N,02232.493E,109.0m,1,,,,
"VIISOARA",VIISOARA,,4806.514N,02702.943E,134.0m,1,,,,
"SZATMARCSEKE",SZATMARC,,4805.153N,02238.133E,111.0m,1,,,,
"HLYBOKA",HLYBOKA,,4805.153N,02556.210E,357.0m,1,,,,
"BRATUSENI",BRATUSEN,,4804.844N,02724.317E,151.0m,1,,,,
"HAVIRNA",HAVIRNA,,4804.577N,02638.961E,109.0m,1,,,,
"PORCHULYANKA",PORCHULY,,4804.329N,02716.479E,175.0m,1,,,,
"KETROSY",KETROSY,,4804.743N,02753.217E,135.0m,1,,,,
"MIHAILENI",MIHAILEN,,4802.357N,02737.283E,172.0m,1,,,,
"STOL'NICHENI",STOL'NIC,,4802.270N,02721.630E,140.0m,1,,,,
"DROCHIA",DROCHIA,,4801.930N,02749.505E,209.0m,1,,,,
"TEREBLECHE",TEREBLEC,,4801.668N,02604.433E,410.0m,1,,,,
"UNK",UNK,,4800.340N,02824.443E,157.0m,1,,,,
"KAYMARI-VAK",KAYMARI-,,4800.138N,02807.789E,101.0m,1,,,,
"BREZEN'",BREZEN',,4759.620N,02808.342E,126.0m,1,,,,
"FEHERGYARMAT",FEHERGYA,,4759.318N,02231.191E,109.0m,1,,,,
"STUBIENI",STUBIENI,,4758.576N,02648.293E,114.0m,1,,,,
"ZAICANI",ZAICANI,,4758.648N,02722.537E,202.0m,1,,,,
"VELIKIY BYCHKOV",VELIKIY ,,4758.362N,02400.850E,304.0m,1,,,,
"SAVENI",SAVENI,,4757.444N,02651.918E,127.0m,1,,,,
"NIKORENY",NIKORENY,,4757.912N,02742.759E,135.0m,1,,,,
"SOFIYA",SOFIYA,,4756.602N,02752.153E,171.0m,1,,,,
"RYSHKANY",RYSHKANY,,4756.815N,02734.288E,141.0m,1,,,,
"SIGHETU MARMATIE",SIGHETU ,,4756.237N,02354.383E,270.0m,1,,,,
"STURDZENY",STURDZEN,,4754.908N,02727.499E,144.0m,1,,,,
"FLORESHTY",FLORESHT,,4753.356N,02818.464E,100.0m,1,,,,
"PELINIA",PELINIA,,4752.668N,02750.340E,186.0m,1,,,,
"BALAN",BALAN,,4752.728N,02730.524E,154.0m,1,,,,
"DORNESTI",DORNESTI,,4752.122N,02600.678E,360.0m,1,,,,
"LIVADA",LIVADA,,4752.021N,02307.928E,131.0m,1,,,,
"BRAESTI",BRAESTI,,4751.678N,02628.071E,194.0m,1,,,,
"RADAUTI",RADAUTI,,4750.774N,02555.573E,363.0m,1,,,,
"CSENGER",CSENGER,,4749.949N,02240.868E,118.0m,1,,,,
"STRMBA",STRMBA,,4749.544N,02750.661E,98.0m,1,,,,
"DANU",DANU,,4749.612N,02730.271E,152.0m,1,,,,
"YABLONA NOUA",YABLONA ,,4748.537N,02737.430E,154.0m,1,,,,
"STURZESTI",STURZEST,,4747.921N,02744.215E,131.0m,1,,,,
"MEDIES-RITURI",MEDIES-R,,4747.223N,02308.372E,134.0m,1,,,,
"ELIZAVETA",ELIZAVET,,4747.028N,02801.864E,89.0m,1,,,,
"BRANESHTY",BRANESHT,,4747.321N,02712.412E,60.0m,1,,,,
"SATU MARE",SATU MAR,,4747.257N,02253.348E,122.0m,1,,,,
"BOLOTINO",BOLOTINO,,4746.266N,02731.768E,110.0m,1,,,,
"BALTI",BALTI,,4746.075N,02755.006E,91.0m,1,,,,
"BOTOSANI",BOTOSANI,,4744.708N,02640.094E,170.0m,1,,,,
"CAMIN",CAMIN,,4744.383N,02228.608E,116.0m,1,,,,
"DRAGONESHTY",DRAGONES,,4743.218N,02815.486E,121.0m,1,,,,
"DUMBRAVENI",DUMBRAVE,,4742.260N,02624.084E,287.0m,1,,,,
"SOLCA",SOLCA,,4742.147N,02551.013E,469.0m,1,,,,
"STARAYA OBREZHA",STARAYA ,,4741.750N,02721.233E,92.0m,1,,,,
"MOFTINU MIC",MOFTINU ,,4741.212N,02236.418E,115.0m,1,,,,
"STARAYA OBREZHA",STARAYA ,,4740.634N,02740.106E,145.0m,1,,,,
"CAREI",CAREI,,4740.819N,02228.532E,132.0m,1,,,,
"DRAGOMIRESTI",DRAGOMIR,,4740.328N,02418.250E,512.0m,1,,,,
"BURDUJENI-SAT",BURDUJEN,,4740.168N,02617.081E,297.0m,1,,,,
"BAIA MARE",BAIA MAR,,4739.175N,02335.238E,231.0m,1,,,,
"BULAI-BOSANCI",BULAI-BO,,4738.598N,02615.683E,334.0m,1,,,,
"PEPENY",PEPENY,,4738.358N,02820.972E,142.0m,1,,,,
"SINGEREI",SINGEREI,,4738.275N,02808.601E,102.0m,1,,,,
"ARDUD",ARDUD,,4738.334N,02253.447E,134.0m,1,,,,
"TIREAM",TIREAM,,4736.766N,02228.765E,115.0m,1,,,,
"CRAIDOROLT",CRAIDORO,,4736.793N,02242.776E,124.0m,1,,,,
"BOSANCI",BOSANCI,,4735.293N,02619.399E,313.0m,1,,,,
"LAZO",LAZO,,4733.967N,02801.038E,108.0m,1,,,,
"GURA-HUMORULUI P",GURA-HUM,,4733.472N,02554.097E,567.0m,1,,,,
"KELINESHTI",KELINESH,,4733.582N,02730.137E,158.0m,1,,,,
"FLAMYNZENY",FLAMYNZE,,4729.739N,02822.778E,130.0m,1,,,,
"FALTICENI",FALTICEN,,4727.678N,02618.682E,285.0m,1,,,,
"SIPOTE",SIPOTE,,4727.658N,02712.256E,58.0m,1,,,,
"TIRGU-LAPUS",TIRGU-LA,,4727.221N,02352.043E,348.0m,1,,,,
"CEHU-SILVANIEI",CEHU-SIL,,4725.181N,02310.834E,251.0m,1,,,,
"FINTINELE",FINTINEL,,4724.886N,02711.348E,110.0m,1,,,,
"ARAMA",ARAMA,,4723.698N,02707.477E,133.0m,1,,,,
"FOCURI",FOCURI,,4721.470N,02712.787E,81.0m,1,,,,
"SARMASAG",SARMASAG,,4721.116N,02250.043E,250.0m,1,,,,
"VATRA-DORNEI",VATRA-DO,,4720.945N,02521.876E,812.0m,1,,,,
"SKULYANY",SKULYANY,,4719.852N,02737.989E,74.0m,1,,,,
"SAMES-ODORHEI",SAMES-OD,,4719.688N,02315.620E,181.0m,1,,,,
"RUSI",RUSI,,4718.891N,02705.912E,124.0m,1,,,,
"JIBOU",JIBOU,,4715.907N,02315.685E,182.0m,1,,,,
"PASCANI",PASCANI,,4715.202N,02643.518E,211.0m,1,,,,
"CHIRILENI",CHIRILEN,,4713.843N,02755.340E,158.0m,1,,,,
"HORODISTE",HORODIST,,4713.156N,02815.550E,326.0m,1,,,,
"TIRGU-FRUMOS",TIRGU-FR,,4712.492N,02701.480E,87.0m,1,,,,
"SADOVA",SADOVA,,4711.844N,02821.605E,142.0m,1,,,,
"NUSFALAU",NUSFALAU,,4711.776N,02243.148E,210.0m,1,,,,
"UNGENY",UNGENY,,4712.438N,02748.608E,38.0m,1,,,,
"BECLEAN",BECLEAN,,4710.918N,02411.677E,273.0m,1,,,,
"ZALAU",ZALAU,,4710.935N,02303.857E,329.0m,1,,,,
"CRASNA",CRASNA,,4709.706N,02252.688E,245.0m,1,,,,
"DEJ",DEJ,,4708.978N,02353.472E,232.0m,1,,,,
"IASI",IASI,,4709.926N,02735.817E,53.0m,1,,,,
"BISTRITA",BISTRITA,,4708.139N,02430.274E,361.0m,1,,,,
"KOSTULENY",KOSTULEN,,4705.583N,02753.448E,82.0m,1,,,,
"NISPORENY",NISPOREN,,4704.900N,02811.504E,117.0m,1,,,,
"GHERAESTI",GHERAEST,,4701.975N,02649.785E,227.0m,1,,,,
"MOGOSESTI",MOGOSEST,,4702.143N,02731.097E,160.0m,1,,,,
"GHERLA",GHERLA,,4701.167N,02353.795E,251.0m,1,,,,
"LECUSENI",LECUSENI,,4700.978N,02652.312E,234.0m,1,,,,
"SIC",SIC,,4656.502N,02354.397E,351.0m,1,,,,
"ROMAN",ROMAN,,4655.953N,02656.932E,183.0m,1,,,,
"PIATRA-NEAMT",PIATRA-N,,4656.091N,02622.648E,327.0m,1,,,,
"DANESTI",DANESTI,,4655.234N,02631.207E,311.0m,1,,,,
"BICAZ",BICAZ,,4655.103N,02605.967E,680.0m,1,,,,
"DOCHIA",DOCHIA,,4654.700N,02634.463E,304.0m,1,,,,
"RASCRUCI",RASCRUCI,,4654.367N,02346.718E,277.0m,1,,,,
"HUEDIN",HUEDIN,,4651.799N,02301.985E,541.0m,1,,,,
"DUMESTII NOI",DUMESTII,,4650.885N,02717.813E,189.0m,1,,,,
"SLOBOZIA",SLOBOZIA,,4651.091N,02632.239E,275.0m,1,,,,
"UNCESTI",UNCESTI,,4649.929N,02648.392E,251.0m,1,,,,
"LEUSHENY",LEUSHENY,,4649.260N,02812.366E,122.0m,1,,,,
"ZANESTI",ZANESTI,,4648.848N,02633.747E,257.0m,1,,,,
"TOROCPATAC",TOROCPAT,,4648.337N,02530.701E,775.0m,1,,,,
"HODAC",HODAC,,4646.890N,02445.620E,373.0m,1,,,,
"REGHIN",REGHIN,,4646.530N,02442.688E,361.0m,1,,,,
"KARPINENY",KARPINEN,,4646.185N,02821.434E,102.0m,1,,,,
"CLUJ",CLUJ,,4646.602N,02337.163E,330.0m,1,,,,
"JOSENI",JOSENI,,4644.801N,02532.332E,765.0m,1,,,,
"ZAPODENI",ZAPODENI,,4644.657N,02740.358E,363.0m,1,,,,
"GHEORGHENI",GHEORGHE,,4643.286N,02536.720E,818.0m,1,,,,
"AITON",AITON,,4640.957N,02344.815E,581.0m,1,,,,
"HUSI",HUSI,,4640.845N,02804.362E,140.0m,1,,,,
"TANACU",TANACU,,4640.687N,02749.507E,228.0m,1,,,,
"MINZHIR",MINZHIR,,4639.932N,02819.922E,48.0m,1,,,,
"VASLUI",VASLUI,,4638.601N,02744.290E,105.0m,1,,,,
"DUMBRAVA",DUMBRAVA,,4637.136N,02656.584E,155.0m,1,,,,
"SOVATA",SOVATA,,4635.312N,02505.178E,495.0m,1,,,,
"TOMAY",TOMAY,,4634.347N,02820.131E,183.0m,1,,,,
"TURDA",TURDA,,4634.066N,02347.566E,367.0m,1,,,,
"CIMPIA-TURZIL",CIMPIA-T,,4633.222N,02355.395E,331.0m,1,,,,
"BACAU",BACAU,,4634.245N,02655.148E,159.0m,1,,,,
"CIMPIA TURZII",CIMPIA T,,4632.615N,02353.498E,298.0m,1,,,,
"MIHAI VITEAZU",MIHAI VI,,4632.333N,02345.488E,327.0m,1,,,,
"TIGANIMEA",TIGANIME,,4632.075N,02650.851E,266.0m,1,,,,
"TIRGU MURES",TIRGU MU,,4632.216N,02433.776E,314.0m,1,,,,
"LEOVO",LEOVO,,4629.201N,02815.302E,51.0m,1,,,,
"AVRAMESTI",AVRAMEST,,4628.813N,02405.667E,273.0m,1,,,,
"FRUMOASA",FRUMOASA,,4627.654N,02547.417E,709.0m,1,,,,
"FRUMOASA",FRUMOASA,,4627.267N,02551.381E,795.0m,1,,,,
"COMANESTI",COMANEST,,4626.383N,02625.657E,577.0m,1,,,,
"FILIPENI",FILIPENI,,4626.405N,02819.877E,32.0m,1,,,,
"BECAS",BECAS,,4625.582N,02450.796E,343.0m,1,,,,
"UNK",UNK,,4625.992N,02812.823E,28.0m,1,,,,
"XOMANESTI",XOMANEST,,4625.108N,02628.082E,391.0m,1,,,,
"OCHA-MURES",OCHA-MUR,,4623.495N,02350.830E,253.0m,1,,,,
"BEREZENI",BEREZENI,,4622.403N,02809.584E,13.0m,1,,,,
"MIERCUREA-CUIC",MIERCURE,,4621.737N,02531.509E,882.0m,1,,,,
"TIRNAVENI",TIRNAVEN,,4619.363N,02416.978E,280.0m,1,,,,
"AIUD",AIUD,,4618.791N,02344.040E,245.0m,1,,,,
"ODORHEI",ODORHEI,,4618.788N,02518.156E,474.0m,1,,,,
"PERIENI",PERIENI,,4618.603N,02737.133E,157.0m,1,,,,
"FALCIU",FALCIU,,4618.103N,02808.638E,11.0m,1,,,,
"TIRGU-OCNA",TIRGU-OC,,4616.880N,02637.311E,282.0m,1,,,,
"GHEORGHE GHEORGH",GHEORGHE,,4615.102N,02646.135E,207.0m,1,,,,
"BIRLAD",BIRLAD,,4613.602N,02740.311E,66.0m,1,,,,
"PANCESTII",PANCESTI,,4612.707N,02704.288E,189.0m,1,,,,
"COSLARIU NOU",COSLARIU,,4612.408N,02341.203E,236.0m,1,,,,
"BLAJ",BLAJ,,4610.747N,02355.089E,263.0m,1,,,,
"COASTA MIHALTULU",COASTA M,,4609.795N,02344.323E,253.0m,1,,,,
"MEDIAS",MEDIAS,,4610.027N,02421.830E,293.0m,1,,,,
"BRAD",BRAD,,4608.018N,02247.726E,275.0m,1,,,,
"GOTESHTY",GOTESHTY,,4608.543N,02810.730E,42.0m,1,,,,
"ADJUD",ADJUD,,4606.149N,02711.343E,99.0m,1,,,,
"RADESTI",RADESTI,,4604.780N,02747.665E,264.0m,1,,,,
"ALBA-IULIA",ALBA-IUL,,4604.203N,02334.649E,224.0m,1,,,,
"SINZIENI",SINZIENI,,4602.730N,02608.045E,572.0m,1,,,,
"RACOSU DE JOS",RACOSU D,,4602.080N,02524.754E,470.0m,1,,,,
"PAUNESTI",PAUNESTI,,4602.405N,02706.878E,244.0m,1,,,,
"TURIA",TURIA,,4601.970N,02604.478E,606.0m,1,,,,
"SEBES",SEBES,,4557.385N,02334.508E,254.0m,1,,,,
"CIOARA",CIOARA,,4554.517N,02324.362E,347.0m,1,,,,
"KAGUL",KAGUL,,4554.435N,02812.182E,48.0m,1,,,,
"PANCIU",PANCIU,,4552.734N,02714.078E,57.0m,1,,,,
"PAVA",PAVA,,4553.110N,02611.972E,594.0m,1,,,,
"DEVA",DEVA,,4552.713N,02254.782E,186.0m,1,,,,
"COVASNA",COVASNA,,4550.901N,02611.132E,585.0m,1,,,,
"TECUCI",TECUCI,,4551.417N,02725.721E,32.0m,1,,,,
"ORASTIE",ORASTIE,,4550.629N,02312.119E,218.0m,1,,,,
"FAGARAS",FAGARAS,,4550.282N,02458.611E,431.0m,1,,,,
"CUGIR",CUGIR,,4550.548N,02322.353E,294.0m,1,,,,
"BALENI",BALENI,,4548.512N,02751.171E,193.0m,1,,,,
"CUDALBI",CUDALBI,,4546.664N,02741.454E,91.0m,1,,,,
"SIBIU",SIBIU,,4547.321N,02409.332E,428.0m,1,,,,
"HUNEDOARA",HUNEDOAR,,4545.676N,02254.964E,228.0m,1,,,,
"BOD PREJMER",BOD PREJ,,4543.172N,02546.875E,514.0m,1,,,,
"CISNADIE",CISNADIE,,4542.797N,02409.452E,453.0m,1,,,,
"KOLIBASH",KOLIBASH,,4542.815N,02811.326E,65.0m,1,,,,
"FOCSANI",FOCSANI,,4542.140N,02711.618E,50.0m,1,,,,
"CODLEA",CODLEA,,4541.894N,02526.942E,550.0m,1,,,,
"SURAIA",SURAIA,,4540.947N,02723.470E,24.0m,1,,,,
"BRASOV",BRASOV,,4538.977N,02536.693E,573.0m,1,,,,
"PECHEA",PECHEA,,4537.379N,02748.304E,41.0m,1,,,,
"SACELE",SACELE,,4536.842N,02542.618E,664.0m,1,,,,
"SURAIA",SURAIA,,4538.340N,02732.647E,30.0m,1,,,,
"BANICEL",BANICEL,,4535.567N,02527.937E,632.0m,1,,,,
"SLOBOZIA MARE",SLOBOZIA,,4534.600N,02810.762E,43.0m,1,,,,
"TUDOR VALDIMIRES",TUDOR VA,,4533.551N,02739.343E,14.0m,1,,,,
"NAMOLOASA-TIRG",NAMOLOAS,,4532.149N,02734.418E,11.0m,1,,,,
"RENI",RENI,,4527.792N,02817.232E,38.0m,1,,,,
"GALATI",GALATI,,4526.443N,02803.067E,25.0m,1,,,,
"BUSTENI",BUSTENI,,4525.128N,02532.631E,887.0m,1,,,,
"PETROSENI",PETROSEN,,4524.890N,02322.960E,652.0m,1,,,,
"RIMNICU-SARAT",RIMNICU-,,4523.048N,02703.372E,122.0m,1,,,,
"VULCAN",VULCAN,,4522.531N,02317.318E,615.0m,1,,,,
"LUPENI",LUPENI,,4521.182N,02313.430E,700.0m,1,,,,
"VACARENI",VACARENI,,4519.473N,02812.258E,1.0m,1,,,,
"JIJILA",JIJILA,,4518.404N,02809.223E,32.0m,1,,,,
"ROMANU",ROMANU,,4517.497N,02745.272E,11.0m,1,,,,
"LUNCAVITA",LUNCAVIT,,4517.261N,02817.056E,11.0m,1,,,,
"CIMPULUNG",CIMPULUN,,4516.271N,02502.848E,594.0m,1,,,,
"FUNDENZI",FUNDENZI,,4516.620N,02652.880E,220.0m,1,,,,
"BRAILA",BRAILA,,4516.592N,02757.835E,17.0m,1,,,,
"AMARA",AMARA,,4514.947N,02717.821E,41.0m,1,,,,
"MOVILAL-MIRESII",MOVILAL-,,4513.247N,02737.623E,4.0m,1,,,,
"CAPATINESTI",CAPATINE,,4511.368N,02647.695E,103.0m,1,,,,
"BUZAU",BUZAU,,4509.310N,02649.503E,94.0m,1,,,,
"IANCA",IANCA,,4508.565N,02729.178E,18.0m,1,,,,
"TICHILESTI",TICHILES,,4507.789N,02754.761E,6.0m,1,,,,
"CIMPINA",CIMPINA,,4507.662N,02544.715E,437.0m,1,,,,
"RIMNICU-VILCEA",RIMNICU-,,4506.572N,02422.858E,235.0m,1,,,,
"BORDENI-MARI",BORDENI-,,4505.407N,02551.784E,334.0m,1,,,,
"PUCIOASA",PUCIOASA,,4504.872N,02526.409E,427.0m,1,,,,
"CERNA",CERNA,,4505.085N,02818.485E,64.0m,1,,,,
"VALEA CINEPII",VALEA CI,,4504.151N,02734.714E,19.0m,1,,,,
"GOLASEI",GOLASEI,,4502.508N,02745.303E,12.0m,1,,,,
"TRAIAN",TRAIAN,,4502.323N,02812.745E,19.0m,1,,,,
"BAICOI",BAICOI,,4502.481N,02552.727E,310.0m,1,,,,
"PECENEAGA",PECENEAG,,4500.974N,02809.134E,4.0m,1,,,,
"VIZIRU",VIZIRU,,4500.415N,02743.030E,16.0m,1,,,,
"TIBANESTI",TIBANEST,,4500.618N,02749.010E,9.0m,1,,,,
"VIZIRU",VIZIRU,,4459.693N,02743.054E,16.0m,1,,,,
"TIBANESTI",TIBANEST,,4459.457N,02748.296E,14.0m,1,,,,
"RUSETU",RUSETU,,4457.990N,02713.426E,43.0m,1,,,,
"MOHREANUL",MOHREANU,,4457.624N,02719.583E,35.0m,1,,,,
"TIRGU-CARBUNESTI",TIRGU-CA,,4457.506N,02331.266E,202.0m,1,,,,
"TIRGOVISTE",TIRGOVIS,,4455.891N,02527.312E,285.0m,1,,,,
"PLOIESTI",PLOIESTI,,4456.672N,02602.801E,149.0m,1,,,,
"INSURATEI",INSURATE,,4455.616N,02736.764E,14.0m,1,,,,
"DARMANESTI",DARMANES,,4455.259N,02546.407E,225.0m,1,,,,
"POGOANELE",POGOANEL,,4455.069N,02659.723E,59.0m,1,,,,
"BRAZI",BRAZI,,4453.116N,02600.835E,137.0m,1,,,,
"VLADENI-MARGINEN",VLADENI-,,4452.814N,02546.813E,193.0m,1,,,,
"BUCSANI",BUCSANI,,4452.232N,02538.695E,204.0m,1,,,,
"GLODEANU-SARAT",GLODEANU,,4452.651N,02638.419E,71.0m,1,,,,
"TATARU",TATARU,,4451.156N,02726.391E,31.0m,1,,,,
"DAENI",DAENI,,4451.258N,02808.411E,61.0m,1,,,,
"PITESTI",PITESTI,,4451.450N,02452.906E,265.0m,1,,,,
"MERI",MERI,,4450.356N,02617.808E,77.0m,1,,,,
"BALENI ROMINI",BALENI R,,4449.349N,02539.261E,194.0m,1,,,,
"CIORANI",CIORANI,,4449.774N,02624.585E,75.0m,1,,,,
"BARAGANUL",BARAGANU,,4448.798N,02731.243E,37.0m,1,,,,
"VICTORIA",VICTORIA,,4448.792N,02737.145E,24.0m,1,,,,
"TARICENI",TARICENI,,4447.804N,02558.755E,117.0m,1,,,,
"MARCESTI",MARCESTI,,4447.361N,02543.521E,167.0m,1,,,,
"GIRLICIU",GIRLICIU,,4447.036N,02805.880E,56.0m,1,,,,
"TRAIAN",TRAIAN,,4445.889N,02720.922E,39.0m,1,,,,
"GIURGENI",GIURGENI,,4444.804N,02751.544E,6.0m,1,,,,
"GRIVITA",GRIVITA,,4444.401N,02718.083E,43.0m,1,,,,
"COCORA",COCORA,,4444.630N,02703.393E,50.0m,1,,,,
"BRANISTEA",BRANISTE,,4444.038N,02551.377E,131.0m,1,,,,
"SARAIU",SARAIU,,4443.756N,02809.586E,47.0m,1,,,,
"UPZICENI",UPZICENI,,4442.906N,02639.735E,59.0m,1,,,,
"ROVINE",ROVINE,,4441.832N,02706.323E,35.0m,1,,,,
"HIRSOVA",HIRSOVA,,4441.492N,02757.275E,28.0m,1,,,,
"ROSIUL",ROSIUL,,4439.612N,02502.814E,223.0m,1,,,,
"STREHAIA",STREHAIA,,4438.015N,02312.615E,129.0m,1,,,,
"LACUSTENI",LACUSTEN,,4436.567N,02738.487E,12.0m,1,,,,
"VISINA",VISINA,,4435.553N,02520.447E,168.0m,1,,,,
"GIMBASANI",GIMBASAN,,4434.070N,02730.252E,15.0m,1,,,,
"SLOBOZIA",SLOBOZIA,,4434.094N,02722.586E,20.0m,1,,,,
"FILIASI",FILIASI,,4433.182N,02331.813E,127.0m,1,,,,
"FACAENI",FACAENI,,4433.490N,02753.897E,11.0m,1,,,,
"TAPALU",TAPALU,,4433.093N,02803.040E,64.0m,1,,,,
"CRUCEA",CRUCEA,,4432.194N,02814.227E,77.0m,1,,,,
"AFUMATI",AFUMATI,,4431.793N,02615.503E,81.0m,1,,,,
"IANCU JIANU",IANCU JI,,4430.251N,02402.288E,153.0m,1,,,,
"BORDUSANI",BORDUSAN,,4429.045N,02754.829E,9.0m,1,,,,
"ANDRONACHE",ANDRONAC,,4429.542N,02611.499E,83.0m,1,,,,
"OREVITA",OREVITA,,4427.365N,02255.473E,177.0m,1,,,,
"DRAGALINA",DRAGALIN,,4426.306N,02720.347E,40.0m,1,,,,
"COCARGEAUA NOUA",COCARGEA,,4425.849N,02738.796E,36.0m,1,,,,
"SLATINA",SLATINA,,4426.228N,02422.466E,170.0m,1,,,,
"VINJU MARE",VINJU MA,,4425.779N,02252.697E,106.0m,1,,,,
"BALACITA",BALACITA,,4423.768N,02309.475E,277.0m,1,,,,
"DOBRA",DOBRA,,4423.437N,02305.874E,269.0m,1,,,,
"CRUCEA",CRUCEA,,4423.443N,02709.585E,39.0m,1,,,,
"BALACITA",BALACITA,,4423.057N,02308.187E,242.0m,1,,,,
"FETESTI",FETESTI,,4422.978N,02750.263E,49.0m,1,,,,
"BUCURESTI",BUCUREST,,4426.367N,02606.314E,84.0m,1,,,,
"BUCICANI",BUCICANI,,4421.111N,02332.626E,120.0m,1,,,,
"CLEANOVU",CLEANOVU,,4421.140N,02313.289E,251.0m,1,,,,
"CERNAVODA",CERNAVOD,,4421.080N,02802.363E,97.0m,1,,,,
"PATULELE",PATULELE,,4420.799N,02247.499E,81.0m,1,,,,
"I.C. FRIMU",I.C. FRI,,4420.855N,02705.556E,35.0m,1,,,,
"TECUCI-KALINDERU",TECUCI-K,,4420.717N,02452.121E,147.0m,1,,,,
"GILDAU",GILDAU,,4418.905N,02740.899E,31.0m,1,,,,
"VERBITA",VERBITA,,4418.065N,02310.817E,229.0m,1,,,,
"UNK",UNK,,4418.139N,02500.983E,134.0m,1,,,,
"CRAIOVA",CRAIOVA,,4419.165N,02348.308E,106.0m,1,,,,
"CIOLANESTII-DIN-",CIOLANES,,4418.599N,02506.156E,132.0m,1,,,,
"BLEJESTI",BLEJESTI,,4417.880N,02529.024E,107.0m,1,,,,
"CAROL I",CAROL I,,4417.135N,02705.341E,38.0m,1,,,,
"JEGALIA",JEGALIA,,4417.567N,02738.288E,17.0m,1,,,,
"OPRISOR",OPRISOR,,4417.189N,02305.209E,219.0m,1,,,,
"DOBROTESTI",DOBROTES,,4416.604N,02453.826E,128.0m,1,,,,
"RADU NEGRU",RADU NEG,,4416.068N,02723.015E,15.0m,1,,,,
"CUZA VODA",CUZA VOD,,4415.915N,02716.207E,16.0m,1,,,,
"PODARI",PODARI,,4415.245N,02347.584E,67.0m,1,,,,
"MEDGIDIA",MEDGIDIA,,4415.537N,02816.838E,7.0m,1,,,,
"GRADISTEA",GRADISTE,,4414.527N,02713.108E,15.0m,1,,,,
"RASOVA",RASOVA,,4414.954N,02756.912E,67.0m,1,,,,
"COSOVENII DE SUS",COSOVENI,,4414.603N,02356.598E,170.0m,1,,,,
"VINATORI",VINATORI,,4415.029N,02256.090E,80.0m,1,,,,
"ORODELU",ORODELU,,4414.697N,02315.933E,206.0m,1,,,,
"CUNESTI",CUNESTI,,4413.462N,02710.333E,17.0m,1,,,,
"CASTRELE TRAIANE",CASTRELE,,4413.486N,02311.883E,197.0m,1,,,,
"ROSETI",ROSETI,,4413.206N,02727.159E,17.0m,1,,,,
"VARASTI",VARASTI,,4412.977N,02657.737E,11.0m,1,,,,
"DUNARENI",DUNARENI,,4412.737N,02747.937E,73.0m,1,,,,
"CIOCANESTI",CIOCANES,,4412.444N,02705.162E,18.0m,1,,,,
"CALARASI",CALARASI,,4412.365N,02720.916E,17.0m,1,,,,
"CARAULA",CARAULA,,4411.753N,02315.695E,159.0m,1,,,,
"CUJMIR",CUJMIR,,4412.151N,02256.463E,100.0m,1,,,,
"LEU",LEU,,4411.375N,02400.375E,163.0m,1,,,,
"PESTERA",PESTERA,,4411.456N,02807.969E,75.0m,1,,,,
"SIRBI SFINTESTI",SIRBI SF,,4411.211N,02506.774E,104.0m,1,,,,
"OLTINA",OLTINA,,4410.371N,02740.554E,43.0m,1,,,,
"DRAGANESTI-OLT",DRAGANES,,4409.781N,02432.299E,96.0m,1,,,,
"UNIREA",UNIREA,,4409.681N,02311.292E,105.0m,1,,,,
"GIUBEGA",GIUBEGA,,4407.835N,02324.965E,119.0m,1,,,,
"VETREN",VETREN,,4407.834N,02702.568E,106.0m,1,,,,
"SILISTRA",SILISTRA,,4407.238N,02716.127E,23.0m,1,,,,
"INTORSURA",INTORSUR,,4406.736N,02335.048E,104.0m,1,,,,
"BARAGANU",BARAGANU,,4406.550N,02817.814E,113.0m,1,,,,
"CARACAL",CARACAL,,4406.987N,02421.593E,100.0m,1,,,,
"LIPOVU",LIPOVU,,4406.455N,02338.264E,67.0m,1,,,,
"SREBURNA",SREBURNA,,4406.199N,02704.377E,10.0m,1,,,,
"GALICEA-MARE",GALICEA-,,4406.097N,02319.005E,73.0m,1,,,,
"GUMZOVO",GUMZOVO,,4406.095N,02246.074E,131.0m,1,,,,
"ROSIORI-DE-VEDE",ROSIORI-,,4406.831N,02500.665E,84.0m,1,,,,
"SEGARCEA",SEGARCEA,,4405.915N,02345.197E,143.0m,1,,,,
"CETATE",CETATE,,4406.030N,02312.953E,76.0m,1,,,,
"CIOROIASU NOU",CIOROIAS,,4405.443N,02327.673E,78.0m,1,,,,
"RADOMIRESTI",RADOMIRE,,4404.906N,02441.729E,115.0m,1,,,,
"GUMZOVO GRADETS",GUMZOVO ,,4401.882N,02245.573E,62.0m,1,,,,
