name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Rouen-Boos",,,4923.160N,00111.280E,151.0m,2,225,800.0m,123.50,
"St Romaint de Colbosc",,,4932.658N,00021.600E,125.0m,2,57,700.0m,123.50,
"Yvetot",,,4938.244N,00043.428E,137.0m,2,80,700.0m,123.50,
"Dieppe",,,4953.094N,00105.010E,100.0m,5,129,800.0m,123.50,
"Cherence",,,4904.920N,00140.884E,143.0m,2,123,700.0m,123.50,
"Evreux",,,4901.884N,00113.182E,143.0m,5,221,1000.0m,123.50,
"Bernay",,,4906.060N,00033.990E,164.0m,2,280,800.0m,123.50,
"Deauville",,,4921.810N,00009.510E,139.0m,5,300,900.0m,123.50,
"Vittefleur",,,4950.040N,00039.030E,78.0m,5,65,800.0m,123.50,
"Etrepagny",,,4918.276N,00138.190E,92.0m,2,118,600.0m,123.50,
"Saint Andre de l'Eure",,,4854.120N,00115.060E,146.0m,2,51,1000.0m,123.50,
"l'Aigle St Michel",,,4845.753N,00039.739E,233.0m,2,65,800.0m,123.50,
"ROUEN Vallée-de-",ROUEN Va,,4923.451N,00111.033E,154.0m,1,,,,
"Rouen",Rouen,,4926.417N,00105.816E,21.0m,1,,,,
"Val de Reuil",Val de R,,4916.933N,00113.883E,8.0m,1,,,,
"Saint Cyr La Cam",Saint Cy,,4915.166N,00101.683E,119.0m,1,,,,
"Louviers",Louviers,,4912.948N,00110.683E,15.0m,1,,,,
"Le Thuit",Le Thuit,,4915.365N,00121.733E,142.0m,1,,,,
"Abb Ecouis",Abb Ecou,,4918.583N,00125.949E,155.0m,1,,,,
"Les Andelys",Les Ande,,4914.200N,00123.966E,7.0m,1,,,,
"La Ferme des Mou",La Ferme,,4910.748N,00059.866E,144.0m,1,,,,
"Gaillon",Gaillon,,4909.748N,00119.833E,32.0m,1,,,,
"Le Neubourg",Le Neubo,,4908.933N,00054.083E,132.0m,1,,,,
"Totes",Totes,,4940.732N,00101.916E,152.0m,1,,,,
"ETREPAGNY",ETREPAGN,,4918.366N,00138.316E,92.0m,1,,,,
"Auzouville",Auzouvil,,4938.051N,00052.766E,151.0m,1,,,,
"Tilly",Tilly,,4908.751N,00132.316E,151.0m,1,,,,
"Les Noyers",Les Noye,,4915.582N,00139.649E,99.0m,1,,,,
"EVREUX Fauville",EVREUX F,,4901.717N,00113.199E,137.0m,1,,,,
"Gournay",Gournay,,4928.865N,00144.283E,94.0m,1,,,,
"Serifontaine",Serifont,,4921.433N,00145.816E,70.0m,1,,,,
"Yvetot",Yvetot,,4938.298N,00043.650E,137.0m,1,,,,
"Gournay",Gournay,,4928.848N,00146.600E,142.0m,1,,,,
"Pacy/Eure",Pacy/Eur,,4900.851N,00123.333E,54.0m,1,,,,
"Gisors",Gisors,,4916.867N,00146.549E,63.0m,1,,,,
"Lammerville",Lammervi,,4947.982N,00058.999E,60.0m,1,,,,
"Bonnieres/Seine",Bonniere,,4902.216N,00134.466E,13.0m,1,,,,
"MANTES Chérence",MANTES C,,4904.732N,00141.383E,143.0m,1,,,,
"Conches",Conches,,4857.767N,00056.299E,117.0m,1,,,,
"Breuilpont",Breuilpo,,4857.599N,00126.300E,96.0m,1,,,,
"St Andre de l'Eu",St Andre,,4854.367N,00116.583E,142.0m,1,,,,
"SAINT-ANDRE-DE-L",SAINT-AN,,4853.917N,00115.033E,146.0m,1,,,,
"BERNAY Saint-Mar",BERNAY S,,4906.166N,00033.100E,167.0m,1,,,,
"DIEPPE Saint-Aub",DIEPPE S,,4952.950N,00105.116E,100.0m,1,,,,
"Breval",Breval,,4856.598N,00132.599E,127.0m,1,,,,
"Berville sur Mer",Berville,,4926.149N,00021.816E,6.0m,1,,,,
"Bonneville la Lo",Bonnevil,,4915.798N,00022.300E,97.0m,1,,,,
"LE-HAVRE Saint-R",LE-HAVRE,,4932.633N,00021.583E,125.0m,1,,,,
"Anet",Anet,,4851.548N,00126.283E,63.0m,1,,,,
"SAINT-VALERY Vit",SAINT-VA,,4950.165N,00039.299E,78.0m,1,,,,
"Septeuil",Septeuil,,4853.532N,00140.799E,65.0m,1,,,,
"Nonancourt",Nonancou,,4846.516N,00111.499E,138.0m,1,,,,
"La maison des pi",La maiso,,4849.885N,00135.166E,114.0m,1,,,,
"Thoiry",Thoiry,,4851.851N,00147.716E,161.0m,1,,,,
"Houdan",Houdan,,4847.234N,00136.233E,111.0m,1,,,,
"DEAUVILLE Saint-",DEAUVILL,,4921.801N,00009.600E,139.0m,1,,,,
"L'AIGLE Saint-Mi",L'AIGLE ,,4845.584N,00039.549E,234.0m,1,,,,
"AntHtz Maudetour",AntHtz M,,4905.405N,00145.724E,206.0m,1,,,,
"AntHtz LesEssart",AntHtz L,,4920.475N,00100.916E,128.0m,1,,,,
"AntHtz Graville",AntHtz G,,4930.248N,00010.526E,83.0m,1,,,,
"Eol Fecamp",Eol Feca,,4946.071N,00022.895E,90.0m,1,,,,
"Eol Bacquevil",Eol Bacq,,4944.196N,00059.440E,137.0m,1,,,,
"AntHtz Croixdall",AntHtz C,,4947.126N,00122.441E,208.0m,1,,,,
"Eol Neufchatel",Eol Neuf,,4948.046N,00130.683E,221.0m,1,,,,
"Chat Cany-Barv",Chat Can,,4945.964N,00037.781E,29.0m,1,,,,
"Chat Tancarville",Chat Tan,,4929.034N,00027.814E,12.0m,1,,,,
"Chat Lillebonne",Chat Lil,,4931.157N,00032.453E,40.0m,1,,,,
"Pont Brotonne",Pont Bro,,4931.228N,00044.809E,2.0m,1,,,,
"Abb Jumieges",Abb Jumi,,4926.032N,00050.829E,50.0m,1,,,,
"Chat RLediable",Chat RLe,,4920.375N,00057.582E,87.0m,1,,,,
"Chat Gaillard",Chat Gai,,4914.101N,00124.246E,115.0m,1,,,,
"Chat LaRGuyon",Chat LaR,,4904.994N,00137.691E,25.0m,1,,,,
"Chat Villarceau",Chat Vil,,4907.384N,00142.327E,135.0m,1,,,,
"Ele Porcheville",Ele Porc,,4858.158N,00145.517E,45.0m,1,,,,
"Pont GFlaubert",Pont GFl,,4926.611N,00103.836E,1.0m,1,,,,
"Ele LeHavre",Ele LeHa,,4928.544N,00008.964E,5.0m,1,,,,
"Pont Normandie",Pont Nor,,4926.168N,00016.422E,0.0m,1,,,,
"Cath Rouen",Cath Rou,,4926.404N,00105.709E,22.0m,1,,,,
"Egl NDBonSecours",Egl NDBo,,4925.292N,00107.381E,147.0m,1,,,,
"Chat Dieppe",Chat Die,,4955.472N,00104.221E,31.0m,1,,,,
"ForgesLesEaux",ForgesLe,,4936.788N,00132.750E,164.0m,1,,,,
"Buchy",Buchy,,4935.068N,00121.404E,194.0m,1,,,,
"Lisieux",Lisieux,,4908.756N,00013.681E,57.0m,1,,,,
"Gace",Gace,,4847.740N,00017.719E,195.0m,1,,,,
"Vimoutier",Vimoutie,,4855.724N,00011.857E,100.0m,1,,,,
"Broglie",Broglie,,4900.521N,00031.729E,154.0m,1,,,,
"Foucarmont",Foucarmo,,4950.701N,00136.215E,185.0m,1,,,,
"PtAudemer",PtAudeme,,4921.276N,00030.915E,13.0m,1,,,,
"Brionne",Brionne,,4911.628N,00043.236E,60.0m,1,,,,
"LyonsLaForet",LyonsLaF,,4923.920N,00128.511E,103.0m,1,,,,
"FleurySSande",FleurySS,,4921.612N,00121.430E,30.0m,1,,,,
"Chat D'Harcourt",Chat D'H,,4910.445N,00047.227E,137.0m,1,,,,
"Egl STMartinDeBo",Egl STMa,,4926.658N,00057.872E,13.0m,1,,,,
"Egl Barentin",Egl Bare,,4932.781N,00057.129E,83.0m,1,,,,
"Chat Miromenil",Chat Mir,,4951.682N,00104.906E,92.0m,1,,,,
"Chat SassetotLM",Chat Sas,,4948.373N,00031.741E,97.0m,1,,,,
