name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Rumjartar",,,2718.036N,08638.424E,1350.0m,2,175,600.0m,123.50,
"Tumlingtar",,,2718.864N,08714.310E,403.0m,2,150,1250.0m,123.50,
"Lukla",,,2741.238N,08648.384E,2825.0m,5,240,450.0m,123.50,
"Phaplu",,,2731.002N,08640.308E,2451.0m,2,193,700.0m,123.50,
"Lamidanda",,,2713.506N,08641.994E,962.0m,2,272,600.0m,123.50,
"Bhojpur",,,2708.892N,08706.294E,1233.0m,2,160,700.0m,123.50,
"Tapjejung",,,2721.120N,08742.372E,2419.0m,2,245,650.0m,123.50,
"Dengmecuo",,,2834.242N,08731.506E,4187.0m,5,160,1250.0m,123.50,
"Shyangboche",,,2748.684N,08647.348E,3758.0m,2,135,600.0m,123.50,
"Dharan",Dharan,,2651.268N,08713.887E,675.0m,1,,,,
"Kongde Ri",Kongde R,,2745.456N,08640.992E,6699.0m,1,,,,
"Kusum Kangguru",Kusum Ka,,2743.818N,08651.726E,6331.0m,1,,,,
"Namche Bazar",Namche B,,2748.270N,08647.490E,3506.0m,1,,,,
"Kwangde",Kwangde,,2747.556N,08643.584E,6099.0m,1,,,,
"Kongde Ri",Kongde R,,2748.186N,08641.034E,6387.0m,1,,,,
"Tsho-Rolpa",Tsho-Rol,,2751.780N,08634.206E,4550.0m,1,,,,
"Melungste",Melungst,,2758.296N,08631.878E,7143.0m,1,,,,
"Khumbila",Khumbila,,2754.480N,08645.192E,6087.0m,1,,,,
"Taboche",Taboche,,2753.808N,08651.210E,6467.0m,1,,,,
"Cholaste",Cholaste,,2755.176N,08650.496E,6349.0m,1,,,,
"Mahalangur",Mahalang,,2753.808N,08649.830E,5691.0m,1,,,,
"Pokalde",Pokalde,,2755.464N,08654.216E,5726.0m,1,,,,
"Mera peak",Mera pea,,2739.966N,08656.004E,5795.0m,1,,,,
"Chamlang",Chamlang,,2746.500N,08702.364E,7292.0m,1,,,,
"Thamserku",Thamserk,,2747.376N,08651.624E,6546.0m,1,,,,
"Kantega",Kantega,,2747.814N,08652.950E,6625.0m,1,,,,
"Ama Dablam",Ama Dabl,,2751.618N,08655.794E,6787.0m,1,,,,
"Baruntse",Baruntse,,2752.596N,08702.058E,6966.0m,1,,,,
"Numri",Numri,,2753.670N,08702.010E,6603.0m,1,,,,
"Cho Polu",Cho Polu,,2755.128N,08702.472E,6648.0m,1,,,,
"Imja Tse",Imja Tse,,2755.176N,08659.868E,6108.0m,1,,,,
"Lhoste",Lhoste,,2757.666N,08659.814E,8471.0m,1,,,,
"Lhoste Shar",Lhoste S,,2757.474N,08700.330E,8331.0m,1,,,,
"Nupste",Nupste,,2757.960N,08657.216E,7795.0m,1,,,,
"Everest",Everest,,2759.226N,08659.358E,8807.0m,1,,,,
"Khumbuste",Khumbust,,2801.662N,08655.380E,6655.0m,1,,,,
"Kala Patthar",Kala Pat,,2758.002N,08652.200E,5851.0m,1,,,,
"Lobuche",Lobuche,,2757.468N,08651.864E,6012.0m,1,,,,
"Lobujya West",Lobujya ,,2758.098N,08651.408E,6086.0m,1,,,,
"Gyachung Kang",Gyachung,,2805.844N,08649.302E,7925.0m,1,,,,
"Cho Oyu",Cho Oyu,,2805.622N,08644.616E,8186.0m,1,,,,
"Makalu",Makalu,,2753.370N,08708.478E,8414.0m,1,,,,
"Chomo Lonzo",Chomo Lo,,2755.956N,08709.348E,7498.0m,1,,,,
