name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Torrey Pines",,,3253.406N,11714.856W,113.0m,2,120,457.0m,123.50,
"Jacumba",,,3236.952N,11609.922W,867.0m,2,83,764.0m,122.50,
"Warner Springs",,,3317.067N,11640.299W,879.0m,2,88,1433.0m,123.50,
"Skylark Field",,,3337.836N,11718.229W,382.0m,2,105,853.0m,123.50,
"Hemet-Ryan",,,3344.001N,11701.374W,461.0m,2,63,1315.0m,123.50,
"Ocotillo",,,3308.933N,11607.925W,49.0m,2,145,1283.0m,123.50,
"Jacqueline Cochran",,,3337.634N,11609.378W,0.0m,2,0,2591.0m,123.50,
"Borrego Valley",,,3315.536N,11619.258W,158.0m,2,89,1527.0m,123.50,
"Pauma Valley",,,3318.660N,11659.886W,230.0m,2,126,823.0m,123.50,
"Perris Valley",,,3345.878N,11713.138W,431.0m,2,167,1554.0m,123.50,
"Banning Municipal",,,3355.355N,11651.032W,676.0m,2,91,1585.0m,123.50,
"Bermuda Dunes",,,3344.906N,11616.489W,23.0m,2,116,1525.0m,123.50,
"Agua Caliente",,,3257.342N,11617.683W,372.0m,2,117,762.0m,123.50,
"Ramona",,,3302.350N,11654.915W,425.0m,2,100,1524.0m,123.50,
"Lindbergh Field",,,3244.013N,11711.380W,5.0m,2,106,2865.0m,123.50,
"Cuyamaca Peak",Cuyamaca,,3256.802N,11636.384W,1961.0m,1,,,,
"Black Mountain",Black Mo,,3309.600N,11648.450W,1214.0m,1,,,,
"Boucher Hill",Boucher ,,3320.082N,11655.134W,1650.0m,1,,,,
"Cowles Mountain",Cowles M,,3248.750N,11701.866W,448.0m,1,,,,
"Fortuna Mountain",Fortuna ,,3250.814N,11703.618W,359.0m,1,,,,
"Hot Springs Moun",Hot Spri,,3318.900N,11634.782W,1967.0m,1,,,,
"Iron Mountain",Iron Mou,,3258.248N,11657.318W,781.0m,1,,,,
"Jacumba Peak889",Jacumba ,,3237.482N,11611.982W,1002.0m,1,,,,
"Middle Peak",Middle P,,3258.818N,11635.100W,1476.0m,1,,,,
"Monument Peak",Monument,,3253.550N,11625.212W,1830.0m,1,,,,
"Otay Mountain",Otay Mou,,3235.682N,11650.634W,1063.0m,1,,,,
"Soledad Mountain",Soledad ,,3250.382N,11715.132W,239.0m,1,,,,
"Volcan Mountains",Volcan M,,3309.864N,11637.200W,1729.0m,1,,,,
"Whale Peak",Whale Pe,,3301.752N,11620.230W,1285.0m,1,,,,
"Mount Laguna Air",Mount La,,3252.740N,11624.996W,1847.0m,1,,,,
"Palomar Mountain",Palomar ,,3321.798N,11650.166W,1860.0m,1,,,,
"Mount San Jacint",Mount Sa,,3348.864N,11640.746W,3250.0m,1,,,,
