name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Inverness",,,5732.544N,00402.808W,7.0m,5,49,1887.0m,123.50,
"Connel",,,5627.768N,00523.796W,15.0m,5,8,1000.0m,123.50,
"Plockton",,,5720.040N,00540.308W,25.0m,2,0,640.0m,123.50,
"Angus",,,5638.832N,00257.030W,64.0m,2,310,600.0m,123.50,
"Rovie Farm",,,5759.334N,00408.646W,48.0m,2,300,900.0m,123.50,
"wick1",,,5827.613N,00305.322W,38.0m,5,308,1700.0m,123.50,
"Aberdeen",,,5713.302N,00213.392W,102.0m,5,345,900.0m,123.50,
"Glenforsa",,,5630.918N,00554.270W,0.0m,2,65,700.0m,123.50,
"Aboyne",,,5704.482N,00250.334W,143.0m,2,90,600.0m,123.50,
"Portmak",,,5611.226N,00319.128W,164.0m,2,125,700.0m,123.50,
"Easterton",,,5735.376N,00317.892W,110.0m,2,90,800.0m,123.50,
"Feshie",,,5706.546N,00353.688W,265.0m,2,40,700.0m,123.50,
"Aberdeen",Aberdeen,,5712.117N,00211.867W,60.0m,1,,,,
"Aboyne Cluho Gld",Aboyne C,,5704.517N,00250.567W,143.0m,1,,,,
"Achnasheen A832",Achnashe,,5734.700N,00504.817W,174.0m,1,,,,
"Alva A91XB908",Alva A91,,5609.167N,00347.917W,26.0m,1,,,,
"Alyth A926XB954",Alyth A9,,5636.100N,00312.700W,70.0m,1,,,,
"Arbroath Gld",Arbroath,,5634.850N,00236.917W,46.0m,1,,,,
"Ardvasar Pier Se",Ardvasar,,5703.883N,00553.617W,1.0m,1,,,,
"Balado Golfball",Balado G,,5612.583N,00327.700W,128.0m,1,,,,
"Balloch Pier La",Balloch ,,5600.483N,00435.450W,8.0m,1,,,,
"Balmaha Pier La",Balmaha ,,5605.017N,00432.917W,14.0m,1,,,,
"Banchory W Water",Banchory,,5703.500N,00233.383W,66.0m,1,,,,
"Braemar Stadium",Braemar ,,5700.300N,00324.367W,345.0m,1,,,,
"Brora A9 Over Ri",Brora A9,,5800.700N,00351.200W,15.0m,1,,,,
"Bunessan Pier Se",Bunessan,,5619.167N,00614.900W,0.0m,1,,,,
"Carve Stn",Carve St,,5736.750N,00440.100W,100.0m,1,,,,
"Clunas Res Plug",Clunas R,,5729.417N,00357.867W,184.0m,1,,,,
"Colonsay",Colonsay,,5602.100N,00615.083W,1.0m,1,,,,
"Coupar Angus A94",Coupar A,,5632.717N,00316.050W,57.0m,1,,,,
"Crianlarich Stat",Crianlar,,5623.433N,00437.117W,183.0m,1,,,,
"Crinan Lighthous",Crinan L,,5605.500N,00533.317W,0.0m,1,,,,
"Culloden Viaduct",Culloden,,5728.667N,00403.650W,99.0m,1,,,,
"Cupar A91XA92",Cupar A9,,5619.167N,00300.717W,27.0m,1,,,,
"Dallachy Old Gld",Dallachy,,5739.433N,00303.950W,11.0m,1,,,,
"Dalmally Station",Dalmally,,5624.050N,00459.017W,64.0m,1,,,,
"Dalwhinnie S End",Dalwhinn,,5655.650N,00414.917W,358.0m,1,,,,
"Deer A948XB9170",Deer A94,,5730.650N,00211.600W,116.0m,1,,,,
"Dollar A91XB913",Dollar A,,5609.733N,00340.600W,42.0m,1,,,,
"Dornoch",Dornoch,,5752.333N,00401.583W,3.0m,1,,,,
"Drumshade Farmho",Drumshad,,5638.550N,00301.617W,65.0m,1,,,,
"Dunblane Station",Dunblane,,5611.167N,00357.950W,57.0m,1,,,,
"Dundee",Dundee,,5627.150N,00301.550W,7.0m,1,,,,
"Dundee A972XA923",Dundee A,,5628.900N,00301.150W,105.0m,1,,,,
"Easterton Gld",Easterto,,5735.233N,00318.500W,110.0m,1,,,,
"Edzell Rws",Edzell R,,5648.733N,00236.283W,47.0m,1,,,,
"Eileaniubhair La",Eileaniu,,5638.867N,00439.183W,280.0m,1,,,,
"Errochty Dam S E",Errochty,,5645.767N,00406.317W,310.0m,1,,,,
"Fearn",Fearn,,5744.100N,00356.083W,61.0m,1,,,,
"Feshiebridge Gld",Feshiebr,,5706.167N,00353.500W,265.0m,1,,,,
"Fettercairn B966",Fetterca,,5651.100N,00234.500W,73.0m,1,,,,
"Fife Glenrothes",Fife Gle,,5611.000N,00313.217W,123.0m,1,,,,
"Finavon A94XB957",Finavon ,,5642.317N,00249.650W,54.0m,1,,,,
"Forfar Loch East",Forfar L,,5638.750N,00254.017W,55.0m,1,,,,
"Fort Augustus Li",Fort Aug,,5708.767N,00440.517W,20.0m,1,,,,
"Fraserburgh E Of",Fraserbu,,5741.517N,00159.700W,5.0m,1,,,,
"Freuchie A92XA91",Freuchie,,5614.017N,00309.350W,95.0m,1,,,,
"Gaich Dam",Gaich Da,,5658.083N,00402.083W,432.0m,1,,,,
"Gairlochy Lighth",Gairloch,,5655.033N,00459.250W,51.0m,1,,,,
"Gallowfauld A929",Gallowfa,,5632.900N,00256.350W,210.0m,1,,,,
"Garry Dam",Garry Da,,5649.433N,00413.350W,415.0m,1,,,,
"Garten Station",Garten S,,5714.900N,00345.150W,223.0m,1,,,,
"Gleneagles Hotel",Gleneagl,,5616.967N,00345.067W,164.0m,1,,,,
"Glenforsa",Glenfors,,5631.050N,00554.867W,0.0m,1,,,,
"Glenforsa Hotel",Glenfors,,5630.983N,00554.850W,0.0m,1,,,,
"Glenlatterbach D",Glenlatt,,5733.733N,00320.783W,199.0m,1,,,,
"Helensburgh Pier",Helensbu,,5600.083N,00444.250W,1.0m,1,,,,
"Helmsdale A9 A89",Helmsdal,,5806.983N,00339.033W,15.0m,1,,,,
"Heugh Head A97XA",Heugh He,,5711.817N,00301.050W,261.0m,1,,,,
"Huntly A96XA97 R",Huntly A,,5726.483N,00247.700W,125.0m,1,,,,
"Insch",Insch,,5718.617N,00238.700W,162.0m,1,,,,
"Insh Watersport",Insh Wat,,5706.100N,00355.000W,294.0m,1,,,,
"Inverary A83XA81",Inverary,,5613.917N,00504.433W,8.0m,1,,,,
"Inverness",Invernes,,5732.400N,00403.000W,7.0m,1,,,,
"Inverness A9XA82",Invernes,,5728.917N,00411.550W,16.0m,1,,,,
"Isle Of Skye",Isle Of ,,5715.167N,00549.583W,8.0m,1,,,,
"Keith Rs",Keith Rs,,5733.083N,00257.267W,108.0m,1,,,,
"Kenmore A827XRiv",Kenmore ,,5635.133N,00400.117W,111.0m,1,,,,
"Kilcreggan Pier",Kilcregg,,5559.067N,00449.233W,25.0m,1,,,,
"Killin A827XRive",Killin A,,5627.767N,00419.183W,126.0m,1,,,,
"Kinbrace Rail B8",Kinbrace,,5815.533N,00356.467W,112.0m,1,,,,
"Kinlochewe A896",Kinloche,,5736.267N,00518.217W,32.0m,1,,,,
"Kinloss",Kinloss,,5738.967N,00333.633W,6.0m,1,,,,
"Kinloss R Ws 26",Kinloss ,,5738.950N,00333.717W,6.0m,1,,,,
"Kinnell",Kinnell,,5639.000N,00238.083W,47.0m,1,,,,
"Kinross Gld",Kinross ,,5611.500N,00319.083W,108.0m,1,,,,
"Kippen B822XB803",Kippen B,,5607.600N,00410.250W,69.0m,1,,,,
"Kirkmichael A924",Kirkmich,,5643.200N,00330.000W,220.0m,1,,,,
"Kirriemuir A926X",Kirriemu,,5640.433N,00300.400W,135.0m,1,,,,
"Kyleakin A87 Rou",Kyleakin,,5716.350N,00544.700W,25.0m,1,,,,
"Laggan Dam",Laggan D,,5653.383N,00440.300W,246.0m,1,,,,
"Lairg A836 A839",Lairg A8,,5801.450N,00424.100W,86.0m,1,,,,
"Latheron A9 A99",Latheron,,5817.017N,00322.033W,85.0m,1,,,,
"Ledmore A835 A83",Ledmore ,,5803.100N,00458.350W,185.0m,1,,,,
"Leuchars",Leuchars,,5622.383N,00252.100W,8.0m,1,,,,
"Lindores A913XB9",Lindores,,5620.317N,00311.567W,71.0m,1,,,,
"Lismore Lighthou",Lismore ,,5627.333N,00536.467W,0.0m,1,,,,
"Loch Errochty Ea",Loch Err,,5645.867N,00406.300W,312.0m,1,,,,
"Loch Gairloch Se",Loch Gai,,5741.633N,00539.417W,21.0m,1,,,,
"Loch Kinord Cent",Loch Kin,,5705.050N,00255.500W,162.0m,1,,,,
"Loch Lomond Tarb",Loch Lom,,5612.217N,00442.650W,29.0m,1,,,,
"Loch Morlich Clu",Loch Mor,,5710.067N,00342.133W,329.0m,1,,,,
"Loch Muick Glas",Loch Mui,,5655.650N,00311.450W,428.0m,1,,,,
"Loch Nam Bo On H",Loch Nam,,5700.000N,00352.467W,768.0m,1,,,,
"Loch Quoich East",Loch Quo,,5704.283N,00511.017W,183.0m,1,,,,
"Loch Venachar E",Loch Ven,,5613.717N,00415.700W,83.0m,1,,,,
"Lochailort A830",Lochailo,,5652.683N,00539.983W,38.0m,1,,,,
"Lochearnhead A85",Lochearn,,5623.133N,00417.233W,111.0m,1,,,,
"Lochgilphead A83",Lochgilp,,5602.250N,00526.483W,14.0m,1,,,,
"Lossiemouth",Lossiemo,,5742.317N,00320.350W,13.0m,1,,,,
"Luncarty A9 B909",Luncarty,,5626.850N,00328.350W,34.0m,1,,,,
"Milton A833XA831",Milton A,,5720.317N,00430.817W,65.0m,1,,,,
"Mingary Pier Sea",Mingary ,,5641.300N,00605.633W,3.0m,1,,,,
"Mintlaw A950XA92",Mintlaw ,,5731.517N,00200.083W,53.0m,1,,,,
"Montrose Station",Montrose,,5642.783N,00228.317W,2.0m,1,,,,
"Mossat A944XA97",Mossat A,,5715.800N,00252.167W,199.0m,1,,,,
"Muir Of Ord Stat",Muir Of ,,5731.017N,00427.600W,36.0m,1,,,,
"Oban North C Gld",Oban Nor,,5627.833N,00523.983W,0.0m,1,,,,
"Perth Scone",Perth Sc,,5626.350N,00322.333W,119.0m,1,,,,
"Pitlochry Loch F",Pitlochr,,5641.967N,00344.433W,95.0m,1,,,,
"Pitsligo A950XB9",Pitsligo,,5735.283N,00211.283W,147.0m,1,,,,
"Plockton",Plockton,,5720.134N,00540.333W,25.0m,1,,,,
"Portmoak Caravan",Portmoak,,5611.550N,00319.950W,108.0m,1,,,,
"Portmoak Clubhou",Portmoak,,5611.333N,00319.317W,108.0m,1,,,,
"Rannoch Stn In W",Rannoch ,,5641.183N,00434.517W,297.0m,1,,,,
"Rhossdhu House N",Rhossdhu,,5604.233N,00437.983W,13.0m,1,,,,
"Rhynie A97XA941",Rhynie A,,5719.917N,00250.033W,184.0m,1,,,,
"Rosneath Pier La",Rosneath,,5600.333N,00447.633W,5.0m,1,,,,
"Rothes A941XB901",Rothes A,,5731.883N,00312.500W,79.0m,1,,,,
"Ruthven Barracks",Ruthven ,,5704.550N,00402.333W,221.0m,1,,,,
"Spey Dam",Spey Dam,,5700.683N,00420.200W,263.0m,1,,,,
"Stirling South M",Stirling,,5604.650N,00355.217W,67.0m,1,,,,
"Stirling Wallace",Stirling,,5608.317N,00355.067W,62.0m,1,,,,
"Stornoway",Stornowa,,5812.933N,00619.867W,2.0m,1,,,,
"Strachan B916XB9",Strachan,,5701.233N,00232.200W,86.0m,1,,,,
"Strathallan",Strathal,,5619.100N,00345.083W,57.0m,1,,,,
"Todhead Lighthou",Todhead ,,5653.017N,00212.917W,8.0m,1,,,,
"Tomintoul A939XB",Tomintou,,5715.183N,00322.367W,330.0m,1,,,,
"Trevors Field In",Trevors ,,5652.500N,00503.100W,27.0m,1,,,,
"Tulla Loch A82XE",Tulla Lo,,5633.283N,00444.950W,166.0m,1,,,,
"Turriff A947XB90",Turriff ,,5731.100N,00227.683W,112.0m,1,,,,
"West Lomond Hill",West Lom,,5614.733N,00317.817W,491.0m,1,,,,
"Wick",Wick,,5827.533N,00305.583W,38.0m,1,,,,
