name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"DDSC",,,2721.084S,15130.768E,400.0m,2,310,1200.0m,123.50,
"Dalby",,,2709.588S,15115.864E,345.0m,5,136,1270.0m,123.50,
"Warwick",,,2808.964S,15156.586E,460.0m,2,277,1500.0m,123.50,
"Chinchilla",,,2646.392S,15037.128E,314.0m,5,140,1066.0m,123.50,
"Kingaroy",,,2634.866S,15150.376E,441.0m,5,168,1600.0m,123.50,
"Miles",,,2648.534S,15010.164E,303.0m,2,49,1100.0m,123.50,
"Oakey",,,2724.594S,15144.538E,406.0m,5,145,1647.0m,123.50,
"Tara",,,2709.864S,15028.680E,360.0m,2,179,1464.0m,123.50,
"Bell Silo",Bell Sil,,2656.233S,15127.033E,494.0m,1,,,,
"Brigalow Silo",Brigalow,,2650.583S,15047.400E,318.0m,1,,,,
"Broadwater Lagoo",Broadwat,,2721.333S,15106.017E,336.0m,1,,,,
"Brookstead Silo",Brookste,,2745.750S,15126.783E,386.0m,1,,,,
"Bunya Tower",Bunya To,,2653.367S,15136.450E,1035.0m,1,,,,
"Cecil Plains Sil",Cecil Pl,,2732.100S,15111.550E,365.0m,1,,,,
"Chinchilla AF",Chinchil,,2646.500S,15037.000E,314.0m,1,,,,
"Condamine Bridge",Condamin,,2655.567S,15007.833E,281.0m,1,,,,
"Cooyar",Cooyar,,2659.017S,15150.100E,444.0m,1,,,,
"Dalby AF",Dalby AF,,2709.300S,15115.100E,343.0m,1,,,,
"DDSC",DDSC,,2721.083S,15130.767E,368.0m,1,,,,
"Drillham Lagoon",Drillham,,2638.450S,14959.000E,329.0m,1,,,,
"Dulacca Railway ",Dulacca ,,2638.367S,14945.300E,329.0m,1,,,,
"Durong South",Durong S,,2623.100S,15115.000E,355.0m,1,,,,
"Goombi Rail Cros",Goombi R,,2641.300S,15028.300E,342.0m,1,,,,
"Goomeri",Goomeri,,2610.700S,15204.300E,266.0m,1,,,,
"Jandowae NX",Jandowae,,2639.083S,15104.100E,362.0m,1,,,,
"Jandowae Silo",Jandowae,,2648.017S,15107.333E,359.0m,1,,,,
"Jimbour Silo",Jimbour ,,2656.600S,15112.450E,362.0m,1,,,,
"Kingaroy AF",Kingaroy,,2634.800S,15150.500E,441.0m,1,,,,
"Kogan",Kogan,,2702.300S,15045.200E,341.0m,1,,,,
"Kumbarilla Cross",Kumbaril,,2719.050S,15052.350E,371.0m,1,,,,
"Kumbia",Kumbia,,2641.450S,15139.317E,533.0m,1,,,,
"Leyburn",Leyburn,,2800.800S,15134.867E,412.0m,1,,,,
"MacAlister Silo",MacAlist,,2702.550S,15104.500E,328.0m,1,,,,
"Maclagan",Maclagan,,2705.100S,15137.100E,480.0m,1,,,,
"Meandarra Silo",Meandarr,,2719.250S,14953.250E,282.0m,1,,,,
"Miles AF",Miles AF,,2648.500S,15010.100E,303.0m,1,,,,
"Miles Silo",Miles Si,,2639.800S,15011.367E,304.0m,1,,,,
"Millmerran Silo",Millmerr,,2753.017S,15115.900E,413.0m,1,,,,
"Moonie Road Inte",Moonie R,,2743.000S,15022.017E,282.0m,1,,,,
"Murgon Tower",Murgon T,,2614.350S,15156.000E,322.0m,1,,,,
"Oakey AF",Oakey AF,,2723.100S,15144.200E,406.0m,1,,,,
"Pittsworth Silo",Pittswor,,2742.583S,15137.500E,510.0m,1,,,,
"Proston Town",Proston ,,2609.100S,15136.000E,391.0m,1,,,,
"STA1",STA1,,2721.083S,15130.767E,368.0m,1,,,,
"STA2",STA2,,2723.100S,15130.000E,371.0m,1,,,,
"STA3",STA3,,2722.000S,15127.267E,363.0m,1,,,,
"STB1",STB1,,2719.233S,15126.900E,378.0m,1,,,,
"STB2",STB2,,2717.500S,15122.100E,350.0m,1,,,,
"STB3",STB3,,2720.500S,15122.100E,352.0m,1,,,,
"STC1",STC1,,2723.617S,15124.583E,360.0m,1,,,,
"STC2",STC2,,2725.500S,15126.100E,363.0m,1,,,,
"STC3",STC3,,2726.450S,15124.100E,359.0m,1,,,,
"Tara AF",Tara AF,,2709.400S,15028.600E,360.0m,1,,,,
"Tara Silo",Tara Sil,,2716.400S,15027.117E,312.0m,1,,,,
"The Gums Silo",The Gums,,2719.667S,15011.000E,284.0m,1,,,,
"Wandoan Silo",Wandoan ,,2607.550S,14957.767E,274.0m,1,,,,
"Warra Silo",Warra Si,,2655.217S,15054.483E,321.0m,1,,,,
"Warwick AF",Warwick ,,2808.100S,15156.600E,444.0m,1,,,,
"Wondai AF",Wondai A,,2616.100S,15151.500E,306.0m,1,,,,
"Yuleba",Yuleba,,2636.450S,14922.100E,305.0m,1,,,,
