name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Douglas County",,,3859.730N,11944.838W,1441.0m,2,313,800.0m,123.50,
"Alpine County",,,3843.800N,11945.897W,1803.0m,2,3,1200.0m,123.50,
"Tahoe",,,3853.622N,11959.514W,1918.0m,2,13,2200.0m,123.50,
"Dayton Valley",,,3913.956N,11933.126W,1343.0m,2,247,1400.0m,123.50,
"Carson City",,,3911.082N,11943.818W,1430.0m,2,108,1700.0m,123.50,
"Truckee",,,3918.738N,12008.460W,1798.0m,2,301,2200.0m,123.50,
"Reno",,,3929.604N,11946.608W,1346.0m,2,0,2300.0m,123.50,
"Silver Springs",,,3923.676N,11914.964W,1296.0m,2,70,1600.0m,123.50,
"Van Vleck Trells  ",,,3856.700N,12017.796W,2120.0m,2,337,1200.0m,123.50,
"Reno Stead",,,3939.918N,11952.560W,1535.0m,2,334,2500.0m,123.50,
"Sweetwater USMC",,,3830.318N,11912.912W,2091.0m,2,13,1200.0m,123.50,
"Flying-M Ranch",,,3836.516N,11859.922W,1510.0m,2,7,1500.0m,123.50,
"NAS Fallon",,,3925.152N,11842.000W,1204.0m,2,325,2500.0m,123.50,
"Fallon Municipal",,,3929.592N,11844.814W,1212.0m,2,50,1700.0m,123.50,
"Yerington Muni",,,3900.060N,11909.336W,1335.0m,2,30,1500.0m,123.50,
"Hawthorne Muni",,,3832.478N,11838.100W,1288.0m,2,116,1500.0m,123.50,
"Fallon OLF",,,3914.208N,11814.070W,1320.0m,2,27,1800.0m,123.50,
"Fort Mtn Ranch #2",,,3819.344N,12028.908W,879.0m,2,90,1000.0m,123.50,
"Bryant Field",,,3815.642N,11913.476W,1973.0m,2,0,1100.0m,123.50,
"Rosachi Air Park",,,3850.178N,11920.520W,1466.0m,2,270,1400.0m,123.50,
"Columbia",,,3801.890N,12025.194W,654.0m,2,310,1200.0m,123.50,
"Pine Mtn Lake",,,3751.624N,12010.650W,892.0m,2,290,1000.0m,123.50,
"Lee Vining",,,3757.498N,11906.330W,2074.0m,2,347,1100.0m,123.50,
"Mammoth Lakes",,,3737.518N,11850.166W,2172.0m,2,290,1900.0m,123.50,
"Mariposa  ",,,3730.714N,12002.334W,684.0m,2,280,1100.0m,123.50,
"Merced Muni",,,3717.208N,12030.516W,50.0m,2,320,2000.0m,123.50,
"Johnston Field",,,3708.742N,11930.414W,418.0m,2,0,800.0m,123.50,
"Hidden Lake  ",,,3707.350N,11954.732W,153.0m,2,2,1100.0m,123.50,
"Bishop",,,3722.596N,11821.870W,1254.0m,5,316,1800.0m,123.50,
"Air Sailing",,,3951.432N,11941.760W,1317.0m,2,0,1200.0m,123.50,
"Minden",Minden,,3859.480N,11945.050W,1438.0m,1,,,,
"Windmill",Windmill,,3856.150N,11938.420W,1573.0m,1,,,,
"Sunrise",Sunrise,,3901.120N,11940.080W,1628.0m,1,,,,
"Truckee",Truckee,,3918.720N,12008.430W,1798.0m,1,,,,
"Carson",Carson,,3911.720N,11944.750W,1441.0m,1,,,,
"Pearl Lake",Pearl La,,3853.502N,12015.413W,2336.0m,1,,,,
"Dry Lake",Dry Lake,,3849.075N,12014.306W,2097.0m,1,,,,
"Devils Lake",Devils L,,3834.930N,12011.307W,2187.0m,1,,,,
"Hells Delight",Hells De,,3842.135N,12014.098W,1843.0m,1,,,,
"Susie Lake",Susie La,,3852.826N,12007.664W,2391.0m,1,,,,
"Slinkard Valley",Slinkard,,3838.673N,11931.618W,1540.0m,1,,,,
"Railroad Canyon",Railroad,,3835.806N,11939.875W,1985.0m,1,,,,
"Jackass Canyon",Jackass ,,3834.313N,12001.179W,1799.0m,1,,,,
"White Mountain",White Mo,,3738.066N,11815.283W,4234.0m,1,,,,
"Brockway",Brockway,,3915.670N,12004.300W,2161.0m,1,,,,
"Mt Rose",Mt Rose,,3920.400N,11954.100W,2807.0m,1,,,,
"Air Sailing",Air Sail,,3952.220N,11942.120W,1329.0m,1,,,,
"Basalt",Basalt,,3800.610N,11816.480W,1919.0m,1,,,,
"Beckly Flat",Beckly F,,3843.110N,11829.090W,1771.0m,1,,,,
"Bendry Pk",Bendry P,,3750.770N,11820.100W,3597.0m,1,,,,
"Bodi-395",Bodi-395,,3810.500N,11911.610W,2107.0m,1,,,,
"Bridgeport",Bridgepo,,3815.280N,11913.320W,1973.0m,1,,,,
"Cold Spring",Cold Spr,,3939.500N,11958.500W,1531.0m,1,,,,
"Coleville",Colevill,,3834.710N,11929.050W,1552.0m,1,,,,
"Coyote Flats",Coyote F,,3712.120N,11828.570W,3065.0m,1,,,,
"Double Spring",Double S,,3848.230N,11936.360W,1828.0m,1,,,,
"Desert Creek",Desert C,,3836.500N,11918.300W,2439.0m,1,,,,
"Eagles Rest",Eagles R,,3943.460N,11953.960W,1633.0m,1,,,,
"Farias Wheel",Farias W,,3849.100N,11923.760W,1465.0m,1,,,,
"Free Park",Free Par,,3851.450N,11954.000W,3070.0m,1,,,,
"Garfield Flight",Garfield,,3821.100N,11816.100W,1704.0m,1,,,,
"Hazen",Hazen,,3933.580N,11902.280W,1222.0m,1,,,,
"Hilton Ranch",Hilton R,,3836.720N,11900.130W,1520.0m,1,,,,
"H11 Jnct",H11 Jnct,,3947.060N,12004.280W,1446.0m,1,,,,
"Justover",Justover,,3945.310N,11935.960W,1357.0m,1,,,,
"Luning",Luning,,3830.700N,11811.480W,1376.0m,1,,,,
"Mineral",Mineral,,3902.740N,11932.110W,2361.0m,1,,,,
"Mt Grant",Mt Grant,,3834.210N,11847.450W,3322.0m,1,,,,
"Mt Paterson",Mt Pater,,3826.120N,11918.180W,3487.0m,1,,,,
"Mt Siegel",Mt Siege,,3853.600N,11930.200W,2758.0m,1,,,,
"N Mono Lake",N Mono L,,3806.200N,11903.230W,2078.0m,1,,,,
"Nervino",Nervino,,3949.240N,12021.260W,1496.0m,1,,,,
"Nixon Dry Lake",Nixon Dr,,3950.100N,11920.500W,1210.0m,1,,,,
"Parker Carson",Parker C,,3912.120N,11941.090W,1531.0m,1,,,,
"Peavine Peak",Peavine ,,3935.370N,11955.710W,2226.0m,1,,,,
"Peanut",Peanut,,3854.050N,11938.970W,1597.0m,1,,,,
"Pond Peak",Pond Pea,,3939.100N,11927.850W,2283.0m,1,,,,
"Portla Tower",Portla T,,3946.050N,12026.000W,2025.0m,1,,,,
"Reese",Reese,,3851.980N,11850.100W,2288.0m,1,,,,
"Yosemite Park",Yosemite,,3744.916N,11935.232W,1228.0m,1,,,,
"Cherry Lake Dam",Cherry L,,3758.506N,11954.618W,1439.0m,1,,,,
"Hetch Hetchy Dam",Hetch He,,3756.856N,11947.268W,1150.0m,1,,,,
"Lake McClure",Lake McC,,3736.138N,12015.696W,256.0m,1,,,,
"Don Pedro Dam",Don Pedr,,3741.964N,12025.254W,218.0m,1,,,,
"Twin Gulch",Twin Gul,,3833.894N,12023.100W,1366.0m,1,,,,
"Hell Hole Dam",Hell Hol,,3903.270N,12024.540W,1386.0m,1,,,,
"Donner Pass",Donner P,,3919.008N,12019.740W,2227.0m,1,,,,
"French Lake",French L,,3924.444N,12029.664W,2224.0m,1,,,,
"Humbug Valley",Humbug V,,3947.100N,12030.810W,1498.0m,1,,,,
