name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Medlanky",,,4914.033N,01633.108E,260.0m,2,154,800.0m,123.50,
"Sumperk",,,4957.630N,01700.918E,330.0m,2,180,800.0m,123.50,
"Breclav",,,4847.448N,01653.550E,160.0m,2,260,800.0m,123.50,
"Dubnica",,,4859.814N,01811.532E,240.0m,2,50,800.0m,123.50,
"Hranice",,,4932.610N,01742.090E,250.0m,2,50,800.0m,123.50,
"Krnov",,,5004.482N,01741.130E,360.0m,2,300,800.0m,123.50,
"Kromeriz",,,4917.130N,01724.780E,190.0m,2,30,800.0m,123.50,
"Krizanov",,,4922.002N,01607.116E,550.0m,2,140,800.0m,123.50,
"Male Bielice",,,4837.218N,01819.998E,190.0m,2,70,1100.0m,123.50,
"Ocova",,,4835.604N,01916.050E,380.0m,2,250,800.0m,123.50,
"Olomouc",,,4935.268N,01712.648E,240.0m,2,280,750.0m,123.50,
"Moravska Trebova",,,4947.898N,01641.268E,403.0m,2,270,800.0m,123.50,
"Policka",,,4944.364N,01615.210E,570.0m,2,155,1500.0m,123.50,
"Prievidza",,,4845.972N,01835.310E,270.0m,2,42,950.0m,123.50,
"Prostejov",,,4926.940N,01708.214E,230.0m,2,302,1000.0m,123.50,
"Senica",,,4839.516N,01719.560E,200.0m,2,120,1000.0m,123.50,
"Trencin",,,4852.446N,01800.540E,200.0m,2,40,1000.0m,123.50,
"Trnava",,,4827.168N,01731.050E,174.0m,2,320,1200.0m,123.50,
"Poprad",,,4904.452N,02015.144E,700.0m,2,230,800.0m,123.50,
"Sliac",,,4838.286N,01908.052E,310.0m,2,180,1000.0m,123.50,
"Bielsko Biala",,,4948.348N,01900.258E,370.0m,2,90,700.0m,123.50,
"Muchowiec",,,5014.298N,01902.034E,280.0m,2,70,800.0m,123.50,
"Balice",,,5004.668N,01947.082E,234.0m,5,250,1000.0m,123.50,
"Jesenik",,,5018.102N,01717.850E,405.0m,2,50,1000.0m,123.50,
"Vyskov",,,4918.114N,01701.560E,270.0m,2,26,1300.0m,123.50,
"Martin",,,4903.978N,01857.012E,410.0m,2,8,800.0m,123.50,
"Nowy Targ",,,4927.768N,02003.018E,615.0m,2,120,800.0m,123.50,
"Pobiednik Wielky",,,5005.382N,02012.102E,220.0m,2,270,1000.0m,123.50,
"Kunovice",,,4901.770N,01726.382E,180.0m,2,30,800.0m,123.50,
"Zilina",,,4913.944N,01837.050E,310.0m,2,60,1000.0m,123.50,
"Ruzomberok",,,4905.154N,01922.380E,486.0m,2,255,800.0m,123.50,
"Piestany",,,4837.500N,01749.890E,160.0m,5,18,2000.0m,123.50,
"Zamberk",,,5005.034N,01626.634E,425.0m,2,290,800.0m,123.50,
"Vysoke myto",,,4955.620N,01611.148E,294.0m,5,140,1000.0m,123.50,
"Nove mesto",,,5021.852N,01606.816E,295.0m,2,260,900.0m,123.50,
"Skutec",,,4949.620N,01600.348E,470.0m,2,120,900.0m,123.50,
"Stockerau",,,4824.552N,01611.466E,206.0m,5,234,800.0m,123.50,
"Usti nad Orlici",,,4958.758N,01625.662E,408.0m,2,320,900.0m,123.50,
"Gliwice",,,5016.206N,01840.368E,230.0m,2,100,800.0m,123.50,
"Rybnik",,,5004.254N,01837.878E,280.0m,2,115,700.0m,123.50,
"Zabreh",,,4955.698N,01804.698E,240.0m,2,277,900.0m,123.50,
"LKMT",,,4941.766N,01806.648E,246.0m,5,226,2900.0m,123.50,
"LKTB",,,4909.084N,01641.634E,230.0m,2,95,1000.0m,123.50,
"LKNA",,,4910.002N,01607.566E,450.0m,5,130,2400.0m,123.50,
"LKPO",,,4925.548N,01724.300E,210.0m,5,60,2500.0m,123.50,
"Frydlant",,,4935.370N,01822.812E,415.0m,2,80,800.0m,123.50,
"Holesov",,,4918.870N,01734.134E,230.0m,2,50,1200.0m,123.50,
"Kyjov",,,4858.800N,01707.482E,200.0m,2,150,1000.0m,123.50,
"Bohunovice",,,4940.278N,01717.616E,220.0m,2,70,800.0m,123.50,
"Malacky",,,4824.198N,01707.200E,210.0m,5,20,2400.0m,123.50,
"Otrokovice+",,,4911.946N,01731.170E,180.0m,2,354,700.0m,123.50,
"Znojmo",,,4849.104N,01605.700E,245.0m,2,78,800.0m,123.50,
"Jaromer",,,5019.710N,01557.528E,268.0m,2,320,1000.0m,123.50,
"Zar+",,,4946.236N,01913.356E,370.0m,2,80,500.0m,123.50,
"Stichovice",,,4929.148N,01703.480E,250.0m,2,315,900.0m,123.50,
"Holic",,,4848.684N,01708.106E,160.0m,2,220,1200.0m,123.50,
"ANDRYCHOW",ANDRYCHO,,4951.288N,01920.411E,350.0m,1,,,,
"BAN STIAVNICA",BAN STIA,,4826.965N,01854.707E,560.0m,1,,,,
"BAN.BYSTRICA",BAN.BYST,,4843.924N,01908.572E,340.0m,1,,,,
"BANOVCE FABRIKA",BANOVCE ,,4843.489N,01817.183E,200.0m,1,,,,
"BANOVCE N.BEBR.",BANOVCE ,,4843.221N,01815.904E,200.0m,1,,,,
"BIELSKO-BIALA",BIELSKO-,,4949.031N,01903.590E,350.0m,1,,,,
"BLANSKO",BLANSKO,,4921.508N,01639.040E,290.0m,1,,,,
"BOHUMIN",BOHUMIN,,4954.534N,01820.860E,230.0m,1,,,,
"BOSKOVICE",BOSKOVIC,,4929.242N,01639.777E,400.0m,1,,,,
"BRANNA",BRANNA,,5008.824N,01700.859E,630.0m,1,,,,
"BRECLAV",BRECLAV,,4845.604N,01653.491E,150.0m,1,,,,
"BRNO",BRNO,,4911.149N,01635.762E,210.0m,1,,,,
"BRNO PREHRADA",BRNO PRE,,4913.986N,01631.138E,230.0m,1,,,,
"BRUNTAL",BRUNTAL,,4959.365N,01727.906E,550.0m,1,,,,
"BYSTRE",BYSTRE,,4937.751N,01620.536E,610.0m,1,,,,
"BYSTRICE N.PER.",BYSTRICE,,4931.430N,01615.285E,540.0m,1,,,,
"CADCA",CADCA,,4926.330N,01847.343E,420.0m,1,,,,
"CES.TESIN",CES.TESI,,4944.770N,01837.312E,280.0m,1,,,,
"CES.TREBOVA",CES.TREB,,4953.740N,01626.873E,370.0m,1,,,,
"CIMBURK ZRIC.",CIMBURK ,,4906.208N,01712.837E,422.0m,1,,,,
"CZARNA GORA TV",CZARNA G,,5015.296N,01647.884E,1045.0m,1,,,,
"DALESICE",DALESICE,,4907.449N,01607.495E,360.0m,1,,,,
"DETVA",DETVA,,4832.989N,01925.074E,370.0m,1,,,,
"DLOUHE STRANE PV",DLOUHE S,,5004.427N,01709.684E,1300.0m,1,,,,
"DOBRUSKA",DOBRUSKA,,5017.309N,01609.641E,280.0m,1,,,,
"DOLNY KUBIN",DOLNY KU,,4912.701N,01918.132E,480.0m,1,,,,
"DUBNANY",DUBNANY,,4855.060N,01705.764E,200.0m,1,,,,
"DUKOVANY EL",DUKOVANY,,4904.980N,01609.678E,380.0m,1,,,,
"DUSZNIKI ZDROJ",DUSZNIKI,,5024.449N,01623.151E,560.0m,1,,,,
"FRYDEK-MISTEK",FRYDEK-M,,4940.805N,01821.050E,290.0m,1,,,,
"FRYDLANT N.OSTR.",FRYDLANT,,4935.336N,01821.404E,360.0m,1,,,,
"FULNEK",FULNEK,,4943.026N,01754.846E,290.0m,1,,,,
"GLIWICE",GLIWICE,,5018.157N,01840.373E,220.0m,1,,,,
"GLUBCZYCE",GLUBCZYC,,5012.037N,01749.979E,270.0m,1,,,,
"GLUCHOLAZY",GLUCHOLA,,5019.430N,01722.964E,280.0m,1,,,,
"HANUSOVICE",HANUSOVI,,5004.120N,01655.979E,410.0m,1,,,,
"HAVIROV",HAVIROV,,4947.078N,01825.800E,230.0m,1,,,,
"HLOHOVEC",HLOHOVEC,,4825.554N,01748.386E,150.0m,1,,,,
"HLUCIN JEZERO",HLUCIN J,,4953.286N,01810.678E,214.0m,1,,,,
"HNUSTA",HNUSTA,,4834.233N,01957.629E,300.0m,1,,,,
"HOLESOV",HOLESOV,,4919.866N,01734.250E,220.0m,1,,,,
"HOLICE",HOLICE,,5004.065N,01559.406E,250.0m,1,,,,
"HORNI BENESOV",HORNI BE,,4958.147N,01736.512E,550.0m,1,,,,
"HRANICE",HRANICE,,4933.130N,01744.029E,240.0m,1,,,,
"HRINOVA",HRINOVA,,4834.610N,01931.614E,480.0m,1,,,,
"HRUSOVANY",HRUSOVAN,,4849.737N,01624.264E,180.0m,1,,,,
"HUSTOPECE",HUSTOPEC,,4856.426N,01644.026E,200.0m,1,,,,
"CHOCEN",CHOCEN,,5000.156N,01613.416E,290.0m,1,,,,
"CHRZANOW",CHRZANOW,,5008.113N,01925.297E,270.0m,1,,,,
"ILAVA",ILAVA,,4859.737N,01813.795E,240.0m,1,,,,
"J.DOBCZYCKIE HRA",J.DOBCZY,,4952.612N,02005.043E,270.0m,1,,,,
"J.GOCZALKOWICKIE",J.GOCZAL,,4955.499N,01847.983E,251.0m,1,,,,
"JABLONNE N.O.",JABLONNE,,5002.025N,01636.364E,430.0m,1,,,,
"JABLUNKOV",JABLUNKO,,4935.249N,01845.496E,390.0m,1,,,,
"JAROMER",JAROMER,,5020.802N,01555.123E,260.0m,1,,,,
"JASLOVSKE BOH.",JASLOVSK,,4828.448N,01739.115E,155.0m,1,,,,
"JAVORNIK",JAVORNIK,,5023.732N,01700.545E,280.0m,1,,,,
"JAWORNO",JAWORNO,,5012.008N,01916.339E,270.0m,1,,,,
"JEDOVNICE HRAZ",JEDOVNIC,,4920.416N,01645.317E,460.0m,1,,,,
"JELSAVA",JELSAVA,,4837.253N,02015.157E,250.0m,1,,,,
"JESENIK",JESENIK,,5013.385N,01712.233E,450.0m,1,,,,
"JEVICKO",JEVICKO,,4937.993N,01642.590E,340.0m,1,,,,
"KALWARIA ZEBR.",KALWARIA,,4951.959N,01940.955E,300.0m,1,,,,
"KARVINA",KARVINA,,4951.682N,01832.539E,230.0m,1,,,,
"KEDZIERZYN KOZLE",KEDZIERZ,,5020.810N,01810.821E,170.0m,1,,,,
"KETY",KETY,,4952.744N,01913.514E,270.0m,1,,,,
"KLODZKO",KLODZKO,,5026.479N,01638.884E,300.0m,1,,,,
"KONICE",KONICE,,4935.441N,01652.768E,430.0m,1,,,,
"KOPRIVNICE",KOPRIVNI,,4936.270N,01809.474E,320.0m,1,,,,
"KORNEUBURG",KORNEUBU,,4820.927N,01620.057E,170.0m,1,,,,
"KRAKOW",KRAKOW,,5004.145N,01957.292E,220.0m,1,,,,
"KRALIKY",KRALIKY,,5005.029N,01645.994E,570.0m,1,,,,
"KREMNICA",KREMNICA,,4842.240N,01855.026E,590.0m,1,,,,
"KRNOV",KRNOV,,5005.369N,01741.934E,330.0m,1,,,,
"KROMERIZ",KROMERIZ,,4917.783N,01723.520E,190.0m,1,,,,
"KRUZBERK HRAZ",KRUZBERK,,4949.435N,01739.949E,430.0m,1,,,,
"KUDOWA ZDROJ",KUDOWA Z,,5025.975N,01614.806E,400.0m,1,,,,
"KURIM",KURIM,,4918.173N,01632.022E,300.0m,1,,,,
"KUZNIA RACIBOR.",KUZNIA R,,5012.050N,01818.538E,180.0m,1,,,,
"KYJOV",KYJOV,,4900.753N,01707.748E,190.0m,1,,,,
"LAA",LAA,,4843.325N,01623.148E,180.0m,1,,,,
"LADEK ZDROJ",LADEK ZD,,5020.948N,01652.351E,440.0m,1,,,,
"LANSKROUN",LANSKROU,,4954.745N,01636.530E,370.0m,1,,,,
"LETOHRAD",LETOHRAD,,5002.003N,01630.674E,370.0m,1,,,,
"LETOVICE",LETOVICE,,4932.743N,01634.867E,330.0m,1,,,,
"LHOTA HRAZ",LHOTA HR,,4918.530N,01655.856E,335.0m,1,,,,
"LIPNIK N.BECV.",LIPNIK N,,4931.700N,01735.275E,240.0m,1,,,,
"LIPT HRADOK",LIPT HRA,,4902.373N,01944.289E,640.0m,1,,,,
"LIPT.MARA",LIPT.MAR,,4905.741N,01929.193E,515.0m,1,,,,
"LITICKY CHLUM",LITICKY ,,5006.122N,01620.879E,590.0m,1,,,,
"LITOMYSL",LITOMYSL,,4952.278N,01618.823E,330.0m,1,,,,
"LITOVEL",LITOVEL,,4942.227N,01704.956E,230.0m,1,,,,
"MALACKY",MALACKY,,4826.339N,01701.250E,170.0m,1,,,,
"MARTIN",MARTIN,,4904.655N,01855.072E,400.0m,1,,,,
"MEDLOV RYB.",MEDLOV R,,4936.768N,01603.193E,710.0m,1,,,,
"MIEDZYLESIE",MIEDZYLE,,5008.857N,01639.947E,440.0m,1,,,,
"MIECHOW",MIECHOW,,5021.613N,02002.211E,300.0m,1,,,,
"MIKULOV",MIKULOV,,4848.144N,01638.100E,220.0m,1,,,,
"MIROSLAV",MIROSLAV,,4856.974N,01618.909E,250.0m,1,,,,
"MISTELBACH",MISTELBA,,4834.220N,01634.496E,190.0m,1,,,,
"MOHELNICE",MOHELNIC,,4946.365N,01655.204E,270.0m,1,,,,
"MOR.BEROUN",MOR.BERO,,4947.621N,01726.792E,570.0m,1,,,,
"MOR.KRUMLOV",MOR.KRUM,,4902.376N,01618.878E,240.0m,1,,,,
"MOR.TREBOVA",MOR.TREB,,4945.398N,01639.600E,340.0m,1,,,,
"MYJAVA KOMIN",MYJAVA K,,4845.347N,01733.565E,360.0m,1,,,,
"MYSLENICE",MYSLENIC,,4950.154N,01957.204E,280.0m,1,,,,
"MYSLOWICE",MYSLOWIC,,5012.038N,01908.871E,270.0m,1,,,,
"N.MESTO NAD VAH.",N.MESTO ,,4845.698N,01750.427E,180.0m,1,,,,
"N.MLYNY HRAZ",N.MLYNY ,,4851.582N,01643.392E,164.0m,1,,,,
"NAMEST N.O.",NAMEST N,,4912.239N,01609.767E,380.0m,1,,,,
"NIEPOLOMICE",NIEPOLOM,,5002.293N,02013.517E,200.0m,1,,,,
"NOVE MESTO MET",NOVE MES,,5021.213N,01609.124E,310.0m,1,,,,
"NOVE MESTO N.M.",NOVE MES,,4933.695N,01604.052E,630.0m,1,,,,
"NOVY JICIN",NOVY JIC,,4936.118N,01800.829E,300.0m,1,,,,
"NOWY TARG",NOWY TAR,,4928.953N,02002.297E,600.0m,1,,,,
"NYSA",NYSA,,5028.394N,01719.779E,190.0m,1,,,,
"ODRY",ODRY,,4939.843N,01750.115E,290.0m,1,,,,
"OLESNICE",OLESNICE,,4933.584N,01625.369E,550.0m,1,,,,
"OLOMOUC",OLOMOUC,,4935.130N,01715.485E,240.0m,1,,,,
"OPAVA",OPAVA,,4956.190N,01754.579E,260.0m,1,,,,
"OPOCNO",OPOCNO,,5016.309N,01606.632E,280.0m,1,,,,
"OPOCNO RYBNIK",OPOCNO R,,5016.175N,01608.197E,277.0m,1,,,,
"ORAVA HRAZ",ORAVA HR,,4922.676N,01933.737E,596.0m,1,,,,
"OSTRAVA",OSTRAVA,,4950.662N,01817.076E,230.0m,1,,,,
"OSWIECIM",OSWIECIM,,5002.138N,01915.351E,230.0m,1,,,,
"OTMUCHOW",OTMUCHOW,,5027.470N,01709.114E,207.0m,1,,,,
"OTROKOVICE",OTROKOVI,,4912.325N,01731.412E,180.0m,1,,,,
"PACZKOW",PACZKOW,,5027.709N,01700.213E,220.0m,1,,,,
"PARTIZANSKE",PARTIZAN,,4837.602N,01822.947E,180.0m,1,,,,
"PASTVINY HRAZ",PASTVINY,,5004.713N,01633.779E,470.0m,1,,,,
"PEKLO",PEKLO,,5022.708N,01611.268E,353.0m,1,,,,
"PIESTANY",PIESTANY,,4835.097N,01749.887E,160.0m,1,,,,
"PLUMLOV NADRZ",PLUMLOV ,,4928.271N,01702.243E,272.0m,1,,,,
"PODIVIN",PODIVIN,,4849.972N,01651.081E,160.0m,1,,,,
"POHORELICE",POHORELI,,4858.862N,01631.724E,180.0m,1,,,,
"POLICKA",POLICKA,,4942.701N,01615.931E,560.0m,1,,,,
"POLTAR",POLTAR,,4825.550N,01947.855E,240.0m,1,,,,
"POTSTEJN",POTSTEJN,,5004.710N,01618.578E,408.0m,1,,,,
"POVAZSKA BYST.",POVAZSKA,,4907.271N,01825.925E,280.0m,1,,,,
"POYSDORF",POYSDORF,,4840.106N,01637.909E,220.0m,1,,,,
"PRADED",PRADED,,5004.993N,01713.656E,1448.0m,1,,,,
"PREROV",PREROV,,4927.333N,01726.985E,200.0m,1,,,,
"PRIEVIDZA",PRIEVIDZ,,4846.367N,01837.866E,270.0m,1,,,,
"PRUDNIK",PRUDNIK,,5019.048N,01734.542E,270.0m,1,,,,
"PSZCYNA",PSZCYNA,,4958.999N,01857.101E,250.0m,1,,,,
"PSZOW",PSZOW,,5002.732N,01822.970E,270.0m,1,,,,
"RABKA ZDROJ",RABKA ZD,,4937.191N,01957.343E,500.0m,1,,,,
"RACIBORZ",RACIBORZ,,5005.239N,01811.947E,190.0m,1,,,,
"RAJEC",RAJEC,,4905.237N,01838.578E,450.0m,1,,,,
"REVUCA",REVUCA,,4840.956N,02007.403E,310.0m,1,,,,
"ROKYTNICE V O.H.",ROKYTNIC,,5009.714N,01627.670E,550.0m,1,,,,
"ROSICE",ROSICE,,4910.816N,01623.452E,310.0m,1,,,,
"ROZKOS HRAZ",ROZKOS H,,5021.626N,01603.561E,269.0m,1,,,,
"RUZOMBEROK",RUZOMBER,,4904.441N,01918.691E,480.0m,1,,,,
"RYBNIK",RYBNIK,,5005.871N,01832.859E,270.0m,1,,,,
"RYDULTOWY",RYDULTOW,,5003.267N,01827.402E,270.0m,1,,,,
"RYCHNOV N.K.",RYCHNOV ,,5009.774N,01616.710E,310.0m,1,,,,
"RYMAROV",RYMAROV,,4955.987N,01716.518E,600.0m,1,,,,
"SENICA",SENICA,,4840.743N,01721.956E,190.0m,1,,,,
"SKALA",SKALA,,5013.763N,01951.312E,410.0m,1,,,,
"SKALICA",SKALICA,,4850.489N,01713.736E,180.0m,1,,,,
"SKAWINA",SKAWINA,,4958.560N,01949.558E,210.0m,1,,,,
"SKLABINA",SKLABINA,,4902.778N,01902.130E,680.0m,1,,,,
"SLOMNIKI",SLOMNIKI,,5014.681N,02005.395E,240.0m,1,,,,
"SLUSOVICE PREHR.",SLUSOVIC,,4916.213N,01748.517E,313.0m,1,,,,
"SOLNICE",SOLNICE,,5012.274N,01614.528E,340.0m,1,,,,
"STANOVICE HRAZ",STANOVIC,,4921.030N,01814.158E,470.0m,1,,,,
"STERNBEK",STERNBEK,,4943.571N,01717.895E,300.0m,1,,,,
"STOCKERAU",STOCKERA,,4823.360N,01613.244E,170.0m,1,,,,
"STRBSKE PLESO",STRBSKE ,,4907.274N,02003.666E,1349.0m,1,,,,
"STUDENKA",STUDENKA,,4942.546N,01803.312E,230.0m,1,,,,
"SUCHA BESKIDZKA",SUCHA BE,,4944.567N,01936.253E,340.0m,1,,,,
"SUMPERK",SUMPERK,,4957.796N,01659.440E,320.0m,1,,,,
"SUMVALDSKY RYB.",SUMVALDS,,4948.987N,01707.003E,247.0m,1,,,,
"SVIT",SVIT,,4903.725N,02010.975E,740.0m,1,,,,
"SVITAVY",SVITAVY,,4945.305N,01628.559E,450.0m,1,,,,
"SVRATKA",SVRATKA,,4942.561N,01602.482E,640.0m,1,,,,
"TARNOWSKIE GORY",TARNOWSK,,5026.878N,01851.576E,300.0m,1,,,,
"TISNOV",TISNOV,,4920.875N,01625.551E,260.0m,1,,,,
"TISOVEC",TISOVEC,,4840.683N,01956.865E,420.0m,1,,,,
"TOPOLCANY",TOPOLCAN,,4833.579N,01810.602E,170.0m,1,,,,
"TREBECHOVICE",TREBECHO,,5012.113N,01559.046E,240.0m,1,,,,
"TRNAVA",TRNAVA,,4822.224N,01735.395E,150.0m,1,,,,
"TRSTENA",TRSTENA,,4921.901N,01937.372E,610.0m,1,,,,
"TRZEBINIA",TRZEBINI,,5009.712N,01928.067E,350.0m,1,,,,
"TURZOVKA",TURZOVKA,,4924.207N,01837.793E,480.0m,1,,,,
"TVRDOSIN",TVRDOSIN,,4919.561N,01933.163E,570.0m,1,,,,
"TYCHY",TYCHY,,5007.220N,01901.217E,250.0m,1,,,,
"TYNISTE N.O.",TYNISTE ,,5008.833N,01604.792E,250.0m,1,,,,
"UH.HRADISTE",UH.HRADI,,4903.866N,01727.969E,180.0m,1,,,,
"UHERSKY BROD",UHERSKY ,,4901.304N,01739.317E,210.0m,1,,,,
"UNICOV",UNICOV,,4946.260N,01707.381E,240.0m,1,,,,
"USTI N.O.",USTI N.O,,4958.437N,01623.814E,330.0m,1,,,,
"VAL.MEZIRICI",VAL.MEZI,,4928.480N,01758.429E,290.0m,1,,,,
"VAMBERK",VAMBERK,,5007.043N,01617.717E,300.0m,1,,,,
"VEL.BITES",VEL.BITE,,4917.490N,01613.682E,500.0m,1,,,,
"VEL.OPATOVICE",VEL.OPAT,,4936.616N,01640.728E,380.0m,1,,,,
"VESELI NAD MOR.",VESELI N,,4856.903N,01723.070E,180.0m,1,,,,
"VIDLY",VIDLY,,5006.301N,01716.422E,799.0m,1,,,,
"VIR HRAZ",VIR HRAZ,,4933.895N,01618.631E,470.0m,1,,,,
"VITKOV",VITKOV,,4946.626N,01745.392E,480.0m,1,,,,
"VIZOVICE",VIZOVICE,,4913.175N,01750.888E,320.0m,1,,,,
"VRBOVE",VRBOVE,,4837.118N,01743.608E,180.0m,1,,,,
"VSETIN",VSETIN,,4920.257N,01759.801E,350.0m,1,,,,
"VYS.MYTO",VYS.MYTO,,4957.064N,01609.565E,270.0m,1,,,,
"VYSKOV",VYSKOV,,4916.800N,01659.958E,260.0m,1,,,,
"WADOWICE",WADOWICE,,4952.863N,01929.835E,260.0m,1,,,,
"WIELICZKA",WIELICZK,,4959.342N,02004.576E,260.0m,1,,,,
"WISLA",WISLA,,4939.316N,01852.349E,450.0m,1,,,,
"ZABREH N.M.",ZABREH N,,4952.961N,01652.161E,280.0m,1,,,,
"ZAKOPANE",ZAKOPANE,,4917.677N,01957.890E,850.0m,1,,,,
"ZARNOVICA",ZARNOVIC,,4828.830N,01843.544E,220.0m,1,,,,
"ZATOR",ZATOR,,4959.624N,01926.518E,230.0m,1,,,,
"ZAWIERCIE",ZAWIERCI,,5029.394N,01926.060E,330.0m,1,,,,
"ZIAR NAD HRONOM",ZIAR NAD,,4835.557N,01851.361E,250.0m,1,,,,
"ZILINA",ZILINA,,4913.130N,01844.805E,330.0m,1,,,,
"ZLATE MORAVCE",ZLATE MO,,4823.265N,01823.827E,190.0m,1,,,,
"ZLIN",ZLIN,,4913.603N,01739.983E,200.0m,1,,,,
"ZLOTY STOK",ZLOTY ST,,5026.384N,01652.355E,330.0m,1,,,,
"ZVOLEN",ZVOLEN,,4834.562N,01907.927E,280.0m,1,,,,
"ZYWIEC",ZYWIEC,,4941.118N,01911.827E,360.0m,1,,,,
"KRALICKY SNEZNIK",KRALICKY,,5012.477N,01650.977E,1414.0m,1,,,,
"SUCHY VRCH TV",SUCHY VR,,5003.077N,01641.629E,991.0m,1,,,,
"KEPRNIK",KEPRNIK,,5010.264N,01707.020E,1410.0m,1,,,,
"BARANIEC",BARANIEC,,4910.414N,01944.601E,2147.0m,1,,,,
"KRIVAN",KRIVAN,,4910.246N,02001.876E,2318.0m,1,,,,
"BYSTRZYCA KLOD.",BYSTRZYC,,5017.831N,01639.040E,350.0m,1,,,,
"BREZOVA",BREZOVA,,4938.801N,01630.645E,480.0m,1,,,,
"CERNA HORA ZAMEK",CERNA HO,,4924.991N,01634.421E,330.0m,1,,,,
"DEVET KRIZU",DEVET KR,,4916.316N,01616.182E,520.0m,1,,,,
"DOBERMANNSDORF",DOBERMAN,,4836.324N,01648.860E,170.0m,1,,,,
"DOBRA VODA TV",DOBRA VO,,4836.129N,01732.074E,304.0m,1,,,,
"HODONIN",HODONIN,,4850.820N,01707.016E,160.0m,1,,,,
"BINOVCE KOSTOL",BINOVCE ,,4830.407N,01728.528E,188.0m,1,,,,
"BOJKOVICE ZAMEK",BOJKOVIC,,4902.064N,01748.222E,310.0m,1,,,,
"HOSTYN BASILIKA",HOSTYN B,,4922.831N,01741.975E,638.0m,1,,,,
"KELCSKY JAVORNIK",KELCSKY ,,4924.015N,01745.837E,808.0m,1,,,,
"HELFSTYN ZRICENI",HELFSTYN,,4931.068N,01738.580E,450.0m,1,,,,
"KARLOVA STUD.",KARLOVA ,,5004.275N,01718.074E,840.0m,1,,,,
"GLOGOWEK",GLOGOWEK,,5021.141N,01751.762E,190.0m,1,,,,
"KAMIENIEC PALAC",KAMIENIE,,5024.313N,01843.002E,257.0m,1,,,,
"BLACHOWNIA WYSPA",BLACHOWN,,5020.159N,01815.835E,188.0m,1,,,,
"BOSZOW",BOSZOW,,5019.959N,01829.493E,230.0m,1,,,,
"JEZ.WISLA",JEZ.WISL,,4936.945N,01855.667E,560.0m,1,,,,
"BRUMOV",BRUMOV,,4905.353N,01801.449E,320.0m,1,,,,
"CICMANY ZAM",CICMANY ,,4857.264N,01831.230E,670.0m,1,,,,
"CIGEL BANA",CIGEL BA,,4843.989N,01838.274E,410.0m,1,,,,
"BYSTRG TV",BYSTRG T,,4839.018N,01837.321E,955.0m,1,,,,
"BOSANY KOMIN",BOSANY K,,4834.648N,01814.434E,169.0m,1,,,,
"BREZNO",BREZNO,,4848.176N,01938.791E,510.0m,1,,,,
"DONOVALY",DONOVALY,,4852.663N,01913.632E,970.0m,1,,,,
"CHOPOK RESTAURAC",CHOPOK R,,4856.598N,01935.640E,1978.0m,1,,,,
"DEMANOVA ZELENY",DEMANOVA,,4903.621N,01935.115E,600.0m,1,,,,
"NACHOD ZAMEK",NACHOD Z,,5025.182N,01609.485E,415.0m,1,,,,
"MESTECKO TRNAVKA",MESTECKO,,4942.923N,01643.149E,327.0m,1,,,,
"KOJAL VYSILAC",KOJAL VY,,4922.225N,01648.714E,590.0m,1,,,,
"MORKOVICE",MORKOVIC,,4915.239N,01712.452E,300.0m,1,,,,
"LIBINA",LIBINA,,4952.766N,01704.833E,298.0m,1,,,,
"PACZYNA",PACZYNA,,5025.163N,01834.660E,235.0m,1,,,,
"LABEDY",LABEDY,,5021.628N,01836.766E,220.0m,1,,,,
"MIKOLOW",MIKOLOW,,5010.253N,01853.950E,310.0m,1,,,,
"LAZISKA",LAZISKA,,5008.118N,01850.105E,310.0m,1,,,,
"PAWLOWICE",PAWLOWIC,,4959.261N,01843.450E,261.0m,1,,,,
"LYSA HORA TV",LYSA HOR,,4932.757N,01826.896E,1243.0m,1,,,,
"NOVY HROZENKOV",NOVY HRO,,4920.397N,01812.066E,462.0m,1,,,,
"KYSUCKE NOVE MES",KYSUCKE ,,4917.914N,01847.289E,350.0m,1,,,,
"LADCE KOMIN",LADCE KO,,4901.584N,01817.346E,250.0m,1,,,,
"OMSENIE",OMSENIE,,4854.078N,01813.551E,330.0m,1,,,,
"NITRIANSKE PRAVN",NITRIANS,,4851.527N,01838.342E,330.0m,1,,,,
"NITRIANSKE SUCAN",NITRIANS,,4843.505N,01828.177E,270.0m,1,,,,
"MALUZI KOSTOL",MALUZI K,,4858.751N,01946.566E,740.0m,1,,,,
"LIPT.OSADA",LIPT.OSA,,4856.949N,01916.458E,625.0m,1,,,,
"LIPTOVSKY JAN",LIPTOVSK,,4903.354N,01941.785E,613.0m,1,,,,
"LIPT.MIKULAS",LIPT.MIK,,4904.788N,01937.590E,580.0m,1,,,,
"ORAVSKY PODZAMOK",ORAVSKY ,,4915.896N,01921.760E,520.0m,1,,,,
"NAMESTOVO",NAMESTOV,,4924.970N,01929.351E,630.0m,1,,,,
"OLKUSZ",OLKUSZ,,5016.825N,01933.922E,360.0m,1,,,,
"POLANICA ZDROJ",POLANICA,,5023.919N,01630.565E,360.0m,1,,,,
"STRONIE SLASKIE",STRONIE ,,5017.466N,01652.114E,510.0m,1,,,,
"STARE MESTO",STARE ME,,5009.711N,01656.677E,530.0m,1,,,,
"SNIEZNIK SCHRON.",SNIEZNIK,,5012.512N,01649.672E,1167.0m,1,,,,
"RUDA NAD MORAVOU",RUDA NAD,,4959.003N,01652.496E,330.0m,1,,,,
"STITY",STITY,,4957.767N,01645.425E,450.0m,1,,,,
"TATENICE",TATENICE,,4952.146N,01641.529E,350.0m,1,,,,
"PTENI",PTENI,,4930.682N,01657.124E,360.0m,1,,,,
"SMOLENICE ZAMOK",SMOLENIC,,4830.857N,01725.704E,290.0m,1,,,,
"VALASSKE KLOBOUK",VALASSKE,,4908.472N,01800.279E,420.0m,1,,,,
"TLUSTA HORA TV",TLUSTA H,,4912.489N,01739.015E,462.0m,1,,,,
"POTSTAT",POTSTAT,,4938.258N,01738.952E,520.0m,1,,,,
"SLEZSKA HARTA",SLEZSKA ,,4953.453N,01734.974E,493.0m,1,,,,
"RAMZOVA",RAMZOVA,,5011.629N,01703.564E,750.0m,1,,,,
"VELKA KRAS",VELKA KR,,5021.954N,01707.928E,265.0m,1,,,,
"PYSKOWICE",PYSKOWIC,,5024.280N,01837.903E,220.0m,1,,,,
"PLAWNIOWICE",PLAWNIOW,,5023.194N,01828.674E,192.0m,1,,,,
"SYRYNIA",SYRYNIA,,5001.278N,01820.180E,216.0m,1,,,,
"SKOCZOW",SKOCZOW,,4947.969N,01847.745E,300.0m,1,,,,
"TRINEC",TRINEC,,4941.414N,01839.552E,320.0m,1,,,,
"RADHOST TV",RADHOST ,,4929.521N,01813.455E,1114.0m,1,,,,
"ROZNOV POD RADHO",ROZNOV P,,4927.652N,01808.706E,380.0m,1,,,,
"PUCHOV",PUCHOV,,4907.172N,01819.403E,260.0m,1,,,,
"SVATY STEPAN",SVATY ST,,4902.467N,01802.017E,380.0m,1,,,,
"VALASKA BELA",VALASKA ,,4853.295N,01823.748E,460.0m,1,,,,
"TRENCIN",TRENCIN,,4853.594N,01802.919E,200.0m,1,,,,
"TURCIANSKE TEPLI",TURCIANS,,4851.895N,01852.083E,500.0m,1,,,,
"RYBANY SILA",RYBANY S,,4840.285N,01815.789E,186.0m,1,,,,
"TELGART KOSTOL",TELGART ,,4853.078N,02014.633E,930.0m,1,,,,
"PRIBYLINA",PRIBYLIN,,4905.723N,01948.105E,760.0m,1,,,,
"TURBACZ SHELTER",TURBACZ ,,4932.558N,02007.501E,1175.0m,1,,,,
"PILICA KOSCIOL",PILICA K,,5028.066N,01939.759E,360.0m,1,,,,
"VYROVICE VOD.N",VYROVICE,,4855.749N,01606.167E,230.0m,1,,,,
"VELKY TYNEC",VELKY TY,,4933.070N,01719.759E,220.0m,1,,,,
"KNEZPOLE",KNEZPOLE,,4951.500N,01718.557E,630.0m,1,,,,
"VELKE HERALTICE",VELKE HE,,4958.540N,01743.434E,360.0m,1,,,,
"VRBNO POD PRADED",VRBNO PO,,5007.128N,01723.107E,550.0m,1,,,,
"ZULOVA",ZULOVA,,5018.635N,01705.822E,360.0m,1,,,,
"ZDZIESZOWICE",ZDZIESZO,,5025.262N,01807.945E,170.0m,1,,,,
"WODZISLAW",WODZISLA,,5000.011N,01828.555E,270.0m,1,,,,
"VELKA LUKA",VELKA LU,,4905.805N,01849.394E,1446.0m,1,,,,
"VIGLAS ZAMOK",VIGLAS Z,,4832.832N,01917.718E,462.0m,1,,,,
"ZAR HYDRO",ZAR HYDR,,4947.223N,01913.851E,742.0m,1,,,,
"PLAVECKY HRAD",PLAVECKY,,4829.442N,01716.398E,461.0m,1,,,,
"BECKOV",BECKOV,,4847.383N,01754.350E,241.0m,1,,,,
"BUDATIN",BUDATIN,,4914.032N,01844.377E,330.0m,1,,,,
"STRANIK",STRANIK,,4914.292N,01849.813E,738.0m,1,,,,
"LOMNICKY STIT",LOMNICKY,,4911.750N,02012.997E,2580.0m,1,,,,
"NOVE MESTO",NOVE MES,,5021.852N,01606.816E,295.0m,1,,,,
"JAROMER",JAROMER,,5019.710N,01557.528E,268.0m,1,,,,
"ZAMBERK",ZAMBERK,,5005.034N,01626.634E,425.0m,1,,,,
"USTI NAD ORLICI",USTI NAD,,4958.716N,01625.584E,408.0m,1,,,,
"VYSOKE MYTO",VYSOKE M,,4955.620N,01611.148E,294.0m,1,,,,
"SKUTEC",SKUTEC,,4949.620N,01600.348E,470.0m,1,,,,
"POLICKA",POLICKA,,4944.364N,01615.210E,570.0m,1,,,,
"MORAVSKA TREBOVA",MORAVSKA,,4947.898N,01641.268E,403.0m,1,,,,
"KRIZANOV",KRIZANOV,,4922.098N,01606.966E,550.0m,1,,,,
"LKNA",LKNA,,4910.002N,01607.566E,450.0m,1,,,,
"MEDLANKY",MEDLANKY,,4914.004N,01633.126E,260.0m,1,,,,
"LKTB",LKTB,,4909.084N,01641.634E,230.0m,1,,,,
"ZNOJMO",ZNOJMO,,4849.188N,01605.700E,245.0m,1,,,,
"BRECLAV",BRECLAV,,4847.448N,01653.550E,160.0m,1,,,,
"STOCKERAU",STOCKERA,,4824.552N,01611.466E,206.0m,1,,,,
"JESENIK",JESENIK,,5018.102N,01717.850E,405.0m,1,,,,
"SUMPERK",SUMPERK,,4957.630N,01700.918E,330.0m,1,,,,
"KRNOV",KRNOV,,5004.482N,01741.130E,360.0m,1,,,,
"BOHUNOVICE",BOHUNOVI,,4940.230N,01717.616E,220.0m,1,,,,
"OLOMOUC",OLOMOUC,,4935.268N,01712.648E,240.0m,1,,,,
"HRANICE",HRANICE,,4932.766N,01742.264E,250.0m,1,,,,
"LKPO",LKPO,,4925.548N,01724.300E,210.0m,1,,,,
"HOLESOV",HOLESOV,,4918.870N,01734.134E,230.0m,1,,,,
"VYSKOV",VYSKOV,,4918.018N,01701.518E,270.0m,1,,,,
"KROMERIZ",KROMERIZ,,4917.130N,01724.948E,190.0m,1,,,,
"OTROKOVICE+",OTROKOVI,,4911.898N,01731.068E,180.0m,1,,,,
"KYJOV",KYJOV,,4858.800N,01707.482E,200.0m,1,,,,
"KUNOVICE",KUNOVICE,,4901.770N,01726.382E,180.0m,1,,,,
"SENICA",SENICA,,4839.534N,01719.716E,200.0m,1,,,,
"TRENCIN",TRENCIN,,4852.446N,01800.540E,200.0m,1,,,,
"PIESTANY",PIESTANY,,4837.500N,01749.716E,160.0m,1,,,,
"MALACKY",MALACKY,,4824.198N,01707.200E,210.0m,1,,,,
"TRNAVA",TRNAVA,,4827.168N,01731.050E,174.0m,1,,,,
"MALE BIELICE",MALE BIE,,4837.218N,01819.998E,190.0m,1,,,,
"PRIEVIDZA",PRIEVIDZ,,4845.894N,01835.202E,270.0m,1,,,,
"DUBNICA",DUBNICA,,4859.814N,01811.532E,240.0m,1,,,,
"KOSTANY",KOSTANY,,4900.972N,01853.886E,410.0m,1,,,,
"MARTIN",MARTIN,,4903.918N,01857.048E,410.0m,1,,,,
"ZILINA",ZILINA,,4913.776N,01836.372E,310.0m,1,,,,
"FRYDLANT",FRYDLANT,,4935.370N,01822.812E,415.0m,1,,,,
"LKMT",LKMT,,4941.766N,01806.648E,246.0m,1,,,,
"ZABREH",ZABREH,,4955.698N,01804.698E,240.0m,1,,,,
"BIELSKO BIALA",BIELSKO ,,4948.348N,01900.258E,370.0m,1,,,,
"RYBNIK",RYBNIK,,5004.248N,01837.698E,280.0m,1,,,,
"GLIWICE",GLIWICE,,5016.206N,01840.368E,230.0m,1,,,,
"MUCHOWIEC",MUCHOWIE,,5014.298N,01902.034E,280.0m,1,,,,
"BALICE",BALICE,,5004.668N,01947.082E,234.0m,1,,,,
"ZAR+",ZAR+,,4946.236N,01913.356E,370.0m,1,,,,
"RUZOMBEROK",RUZOMBER,,4905.154N,01922.380E,486.0m,1,,,,
"SLIAC",SLIAC,,4838.286N,01908.052E,310.0m,1,,,,
"OCOVA",OCOVA,,4835.700N,01916.050E,380.0m,1,,,,
"POPRAD",POPRAD,,4904.452N,02015.144E,700.0m,1,,,,
"NOWY TARG",NOWY TAR,,4927.768N,02003.018E,615.0m,1,,,,
"POBIEDNIK WIELKY",POBIEDNI,,5005.382N,02012.102E,220.0m,1,,,,
"JOSEFOV",JOSEFOV,,5020.329N,01555.812E,265.0m,1,,,,
"BORUVKA",BORUVKA,,4950.393N,01603.651E,443.0m,1,,,,
"TEREZKA",TEREZKA,,4947.169N,01607.337E,624.0m,1,,,,
"SVRATOUCH",SVRATOUC,,4943.355N,01602.123E,653.0m,1,,,,
"KARLSTEJN (ZAMEC",KARLSTEJ,,4942.881N,01603.834E,770.0m,1,,,,
"BUCHTUV KOPEC",BUCHTUV ,,4939.583N,01608.002E,800.0m,1,,,,
"KARASIN",KARASIN,,4933.249N,01616.740E,615.0m,1,,,,
"BABYLON",BABYLON,,4907.634N,01608.928E,486.0m,1,,,,
"KLUCANINA",KLUCANIN,,4920.805N,01626.431E,384.0m,1,,,,
"BURIANOVA ROZHL.",BURIANOV,,4931.020N,01630.820E,557.0m,1,,,,
"MRAVENECNIK",MRAVENEC,,5008.145N,01708.661E,1180.0m,1,,,,
"RKS TOPOLNA (DV)",RKS TOPO,,4907.432N,01730.737E,179.0m,1,,,,
"EL.DETMAROVICE",EL.DETMA,,4954.257N,01828.143E,210.0m,1,,,,
"SILO",SILO,,5022.847N,01601.805E,290.0m,1,,,,
"SILO",SILO,,4923.615N,01604.816E,552.0m,1,,,,
"SILO",SILO,,4957.640N,01608.956E,270.0m,1,,,,
"SILO",SILO,,5007.148N,01612.980E,270.0m,1,,,,
"SILO",SILO,,5004.342N,01627.505E,410.0m,1,,,,
"SILO",SILO,,4907.651N,01639.596E,210.0m,1,,,,
"SILO",SILO,,4952.452N,01653.550E,280.0m,1,,,,
"SILO",SILO,,4941.573N,01704.031E,230.0m,1,,,,
"SILO",SILO,,4901.346N,01707.741E,190.0m,1,,,,
"SILO",SILO,,4928.346N,01708.643E,220.0m,1,,,,
"SILO",SILO,,4943.518N,01717.042E,300.0m,1,,,,
"SILO",SILO,,4942.849N,01717.259E,300.0m,1,,,,
"SILO",SILO,,4935.226N,01718.059E,240.0m,1,,,,
"SILO",SILO,,4853.635N,01719.174E,180.0m,1,,,,
"SILO",SILO,,4918.247N,01724.441E,190.0m,1,,,,
"SILO",SILO,,4904.227N,01724.719E,180.0m,1,,,,
"SILO",SILO,,4927.514N,01726.135E,200.0m,1,,,,
"SILO",SILO,,4959.915N,01728.234E,550.0m,1,,,,
"SILO",SILO,,4901.400N,01738.027E,210.0m,1,,,,
"SILO",SILO,,4942.187N,01803.009E,230.0m,1,,,,
"SILO",SILO,,4953.942N,01811.937E,250.0m,1,,,,
"SILO",SILO,,4928.833N,01635.950E,309.0m,1,,,,
"VELEHRAD",VELEHRAD,,4906.333N,01723.683E,220.0m,1,,,,
"LEDNICE MINARET",LEDNICE ,,4848.996N,01648.846E,159.0m,1,,,,
"JANUV HRAD",JANUV HR,,4848.384N,01650.004E,168.0m,1,,,,
"LEDNICE ZAMEK",LEDNICE ,,4848.108N,01648.426E,170.0m,1,,,,
"RECKOVICE",RECKOVIC,,4915.696N,01635.298E,210.0m,1,,,,
"OLYMPIA",OLYMPIA,,4908.172N,01638.010E,210.0m,1,,,,
"MACOCHA",MACOCHA,,4921.583N,01641.483E,335.0m,1,,,,
"HOTEL BANIK",HOTEL BA,,4907.062N,02004.416E,1302.0m,1,,,,
"ZVOLEN CASTLE",ZVOLEN C,,4834.170N,01908.280E,280.0m,1,,,,
"CHROUSTOVICE ZAM",CHROUSTO,,4957.390N,01559.532E,260.0m,1,,,,
"KOSUMBERK ZR",KOSUMBER,,4953.100N,01601.998E,342.0m,1,,,,
"RYCHMBURK HR",RYCHMBUR,,4949.878N,01602.664E,439.0m,1,,,,
"SKALY ZR",SKALY ZR,,4938.340N,01610.284E,666.0m,1,,,,
"RADESIN ZAM",RADESIN ,,4928.410N,01605.496E,520.0m,1,,,,
"MORAVEC ZAM",MORAVEC ,,4926.640N,01609.132E,530.0m,1,,,,
"BUKOV ZR",BUKOV ZR,,4926.604N,01614.178E,517.0m,1,,,,
"OSOVA ZAM",OSOVA ZA,,4919.842N,01611.718E,510.0m,1,,,,
"DUB ZR",DUB ZR,,4916.998N,01604.998E,426.0m,1,,,,
"KRAVI HORA ZR",KRAVI HO,,4908.430N,01613.380E,358.0m,1,,,,
"VISNOVE ZAM",VISNOVE ,,4859.106N,01608.820E,340.0m,1,,,,
"STARY ZAMEK ZAM",STARY ZA,,4853.970N,01606.984E,270.0m,1,,,,
"LECHOVICE ZAM",LECHOVIC,,4852.788N,01614.310E,230.0m,1,,,,
"DYJE ZAM",DYJE ZAM,,4850.772N,01607.068E,210.0m,1,,,,
"SAMOTA ZAM",SAMOTA Z,,4850.772N,01607.068E,210.0m,1,,,,
"DYJE ZAM",DYJE ZAM,,4850.898N,01616.386E,190.0m,1,,,,
"JAROSLAVICE ZAM",JAROSLAV,,4845.690N,01614.616E,186.0m,1,,,,
"FRYMBURK ZR",FRYMBURK,,5021.522N,01614.904E,588.0m,1,,,,
"DESTNE TV",DESTNE T,,5017.490N,01622.398E,883.0m,1,,,,
"ZAMPACH ZR",ZAMPACH ,,5002.460N,01625.620E,522.0m,1,,,,
"MENDRYKA ZAM",MENDRYKA,,4950.058N,01624.780E,490.0m,1,,,,
"DOLNI UJEZD TV",DOLNI UJ,,4949.692N,01614.580E,410.0m,1,,,,
"SVOJANOV HR",SVOJANOV,,4937.740N,01624.816E,602.0m,1,,,,
"JIMRAMOV ZAM",JIMRAMOV,,4938.076N,01613.236E,510.0m,1,,,,
"NEDVEDICE",NEDVEDIC,,4927.264N,01620.400E,320.0m,1,,,,
"PERSTEJN HR",PERSTEJN,,4927.378N,01619.020E,490.0m,1,,,,
"SYKOR TV",SYKOR TV,,4926.820N,01624.450E,693.0m,1,,,,
"LYSICE ZAM",LYSICE Z,,4927.108N,01632.118E,370.0m,1,,,,
"RYSOV ZR",RYSOV ZR,,4923.160N,01618.384E,433.0m,1,,,,
"VEVERI HR",VEVERI H,,4915.372N,01627.600E,290.0m,1,,,,
"OSLAVANY TV",OSLAVANY,,4907.986N,01619.644E,243.0m,1,,,,
"IVANCICE ZAM",IVANCICE,,4905.778N,01622.020E,210.0m,1,,,,
"PRSTICE ZAM",PRSTICE ,,4907.284N,01628.422E,310.0m,1,,,,
"KOUNICE ZAM",KOUNICE ,,4903.948N,01628.722E,200.0m,1,,,,
"BOHUTICE ZAM",BOHUTICE,,4900.000N,01621.690E,280.0m,1,,,,
"VLASATICE ZAM",VLASATIC,,4855.866N,01628.692E,180.0m,1,,,,
"DRNHOLEC ZAM",DRNHOLEC,,4851.324N,01629.160E,175.0m,1,,,,
"BREZANY ZAM",BREZANY ,,4852.170N,01620.520E,200.0m,1,,,,
"MLYNICKY DVUR ZA",MLYNICKY,,5000.840N,01644.730E,490.0m,1,,,,
"VYPRACHTICE TV",VYPRACHT,,4957.840N,01640.272E,634.0m,1,,,,
"HOSTEJN ZR",HOSTEJN ,,4952.680N,01647.268E,440.0m,1,,,,
"PLANKENBERK ZR",PLANKENB,,4938.988N,01646.560E,545.0m,1,,,,
"SEBETOV ZAM",SEBETOV ,,4932.772N,01642.282E,400.0m,1,,,,
"HOLSTEIN ZR",HOLSTEIN,,4923.982N,01646.932E,523.0m,1,,,,
"VRANOV",VRANOV,,4918.540N,01636.540E,430.0m,1,,,,
"UTECHOV",UTECHOV,,4917.280N,01637.980E,460.0m,1,,,,
"RAKOVEC ZAM",RAKOVEC ,,4919.104N,01645.960E,560.0m,1,,,,
"BILOVICE TV",BILOVICE,,4915.180N,01639.864E,319.0m,1,,,,
"KAUNICOVY KOLEJE",KAUNICOV,,4912.222N,01635.088E,270.0m,1,,,,
"SLAVKOV ZAM",SLAVKOV ,,4909.582N,01652.572E,200.0m,1,,,,
"ZIDLOCHOVICE ZAM",ZIDLOCHO,,4902.520N,01637.062E,180.0m,1,,,,
"TESANY ZAM",TESANY Z,,4902.508N,01646.122E,210.0m,1,,,,
"KLOBOUKY ZAM",KLOBOUKY,,4859.508N,01652.632E,190.0m,1,,,,
"VELKE NEMCICE ZA",VELKE NE,,4859.562N,01640.206E,180.0m,1,,,,
"SIROTCI HRADEK Z",SIROTCI ,,4850.808N,01638.460E,395.0m,1,,,,
"VEL.LOSINY ZAM",VEL.LOSI,,5002.016N,01701.956E,400.0m,1,,,,
"SOBOTIN ZAM",SOBOTIN ,,5000.810N,01705.286E,430.0m,1,,,,
"LOUCNA ZAM",LOUCNA Z,,5004.380N,01705.490E,490.0m,1,,,,
"PLECE ZR",PLECE ZR,,5005.880N,01658.758E,525.0m,1,,,,
"MIROV HR",MIROV HR,,4947.808N,01650.790E,391.0m,1,,,,
"LISNICE ZR",LISNICE ,,4945.966N,01651.762E,388.0m,1,,,,
"BOUZOV HR",BOUZOV H,,4942.168N,01653.382E,424.0m,1,,,,
"NAMEST NA HANE",NAMEST N,,4935.940N,01705.118E,240.0m,1,,,,
"FERDINANDSKO ZAM",FERDINAN,,4922.590N,01657.666E,510.0m,1,,,,
"RACICE ZAM",RACICE Z,,4916.668N,01652.620E,330.0m,1,,,,
"HRADISKO TV",HRADISKO,,4912.090N,01707.326E,525.0m,1,,,,
"HABROVANY ZAM",HABROVAN,,4913.770N,01652.464E,310.0m,1,,,,
"NESOVICE ZAM",NESOVICE,,4909.276N,01705.658E,270.0m,1,,,,
"ZDANICE ZR",ZDANICE ,,4904.602N,01700.420E,337.0m,1,,,,
"STRAZOVICE ZAM",STRAZOVI,,4900.480N,01702.730E,290.0m,1,,,,
"SARDICE ZAM",SARDICE ,,4857.960N,01701.764E,190.0m,1,,,,
"HOLIC ZAM",HOLIC ZA,,4848.000N,01709.084E,160.0m,1,,,,
"CERVENA VODA ZAM",CERVENA ,,5018.486N,01709.570E,325.0m,1,,,,
"EDELSTEJN ZR",EDELSTEJ,,5013.980N,01722.740E,669.0m,1,,,,
"HERMANOVICE ZAM",HERMANOV,,5011.916N,01723.280E,650.0m,1,,,,
"KOBERSTEJN ZR",KOBERSTE,,5011.286N,01718.618E,1037.0m,1,,,,
"MALA MORAVKA",MALA MOR,,5000.810N,01719.080E,670.0m,1,,,,
"NOVE VALTERICE Z",NOVE VAL,,4950.100N,01728.440E,610.0m,1,,,,
"SOVINEC ZR",SOVINEC ,,4949.908N,01714.928E,590.0m,1,,,,
"HLUBOKY ZR",HLUBOKY ,,4940.098N,01725.848E,440.0m,1,,,,
"HOR.MOSTENICE ZA",HOR.MOST,,4923.466N,01729.340E,310.0m,1,,,,
"NENAKONICE ZAM",NENAKONI,,4928.362N,01717.112E,203.0m,1,,,,
"TOVACOV ZAM",TOVACOV ,,4926.220N,01717.280E,200.0m,1,,,,
"CHROPYNE ZAM",CHROPYNE,,4921.132N,01722.512E,190.0m,1,,,,
"TLUMACOV ZAM",TLUMACOV,,4915.738N,01730.120E,190.0m,1,,,,
"ZDOUNKY",ZDOUNKY,,4913.728N,01719.338E,230.0m,1,,,,
"LITENCICE ZAM",LITENCIC,,4912.000N,01712.000E,350.0m,1,,,,
"BUCHLOV HR",BUCHLOV ,,4906.396N,01719.380E,407.0m,1,,,,
"STRAZNICE ZAM",STRAZNIC,,4854.372N,01719.296E,180.0m,1,,,,
"S.PAVLOVICE ZAM",S.PAVLOV,,5018.210N,01741.238E,215.0m,1,,,,
"FULSTEJN ZR",FULSTEJN,,5014.202N,01742.942E,260.0m,1,,,,
"DLOUHA VODA TV",DLOUHA V,,5010.680N,01729.040E,558.0m,1,,,,
"HOSTALKOVY ZAM",HOSTALKO,,5006.810N,01736.210E,400.0m,1,,,,
"BRATNICE ZAM",BRATNICE,,5003.600N,01737.860E,370.0m,1,,,,
"SIROKA NIVA TV",SIROKA N,,5003.876N,01729.610E,537.0m,1,,,,
"BUDISOV TV",BUDISOV ,,4947.100N,01738.676E,491.0m,1,,,,
"VIKSTEJN ZR",VIKSTEJN,,4948.468N,01746.482E,474.0m,1,,,,
"LITULTOVICE ZAM",LITULTOV,,4954.150N,01744.424E,330.0m,1,,,,
"SPALOV ZAM",SPALOV Z,,4942.306N,01743.302E,555.0m,1,,,,
"DOBRA VODA ZR",DOBRA VO,,4837.248N,01732.976E,517.0m,1,,,,
"KORLATKA ZR",KORLATKA,,4834.284N,01723.208E,470.0m,1,,,,
"OSTRY KAMEN ZR",OSTRY KA,,4831.470N,01723.562E,733.0m,1,,,,
"CERVENY KAMEN HR",CERVENY ,,4823.790N,01720.070E,345.0m,1,,,,
"LUKOV ZR",LUKOV ZR,,4918.240N,01744.658E,508.0m,1,,,,
"CASTKOV TV",CASTKOV ,,4906.858N,01737.638E,308.0m,1,,,,
"CACHTICKY HRAD",CACHTICK,,4843.494N,01746.296E,416.0m,1,,,,
"HRADEC N.M TV",HRADEC N,,4952.086N,01753.442E,381.0m,1,,,,
"KYJOVICE ZAM",KYJOVICE,,4949.890N,01803.132E,365.0m,1,,,,
"JESENIK ZAM",JESENIK ,,4937.032N,01754.924E,260.0m,1,,,,
"TOPOLCIANSKY HRA",TOPOLCIA,,4839.276N,01802.556E,518.0m,1,,,,
"HLUCIN ZAM",HLUCIN Z,,4953.802N,01811.148E,250.0m,1,,,,
"RYCHVALD ZAM",RYCHVALD,,4952.128N,01811.766E,230.0m,1,,,,
"OSTRAVA PORUBA",OSTRAVA ,,4949.752N,01810.986E,230.0m,1,,,,
"BLUDOVICE ZAM",BLUDOVIC,,4945.420N,01826.676E,280.0m,1,,,,
"STARA VES ZAM",STARA VE,,4943.992N,01827.144E,291.0m,1,,,,
"TRNAVKA ZAM",TRNAVKA ,,4941.340N,01810.884E,240.0m,1,,,,
"HUKVALDY ZAM",HUKVALDY,,4937.650N,01813.110E,310.0m,1,,,,
"KUBANKOV TV",KUBANKOV,,4937.956N,01815.924E,647.0m,1,,,,
"HORNI BECVA TV",HORNI BE,,4924.810N,01820.670E,733.0m,1,,,,
"UHROVEC ZR",UHROVEC ,,4845.228N,01822.842E,555.0m,1,,,,
"CIERNY HRAD ZR",CIERNY H,,4828.692N,01817.538E,571.0m,1,,,,
"HRUSOV ZR",HRUSOV Z,,4829.352N,01825.980E,479.0m,1,,,,
"PRSTNA ZAM",PRSTNA Z,,4954.306N,01833.522E,250.0m,1,,,,
"CHOTEBUZ ZAM",CHOTEBUZ,,4946.176N,01834.752E,300.0m,1,,,,
"JAVOROVE TV",JAVOROVE,,4937.668N,01837.728E,930.0m,1,,,,
"HNOJNIK ZAM",HNOJNIK ,,4941.064N,01833.708E,340.0m,1,,,,
"POVAZSKY HRAD",POVAZSKY,,4908.814N,01827.498E,375.0m,1,,,,
"JASENICA ZAM",JASENICA,,4912.600N,01829.352E,330.0m,1,,,,
"SULOV ZR",SULOV ZR,,4910.524N,01835.100E,590.0m,1,,,,
"HRICOV ZR",HRICOV Z,,4912.330N,01837.170E,574.0m,1,,,,
"LIETAVA ZR",LIETAVA ,,4909.636N,01840.962E,614.0m,1,,,,
"KUNERADSKY ZAM",KUNERADS,,4905.940N,01844.496E,690.0m,1,,,,
"SIVY KAMEN ZR",SIVY KAM,,4841.484N,01839.018E,680.0m,1,,,,
"REVISTE HR",REVISTE ,,4830.990N,01843.260E,370.0m,1,,,,
"KIA",KIA,,4912.660N,01850.160E,350.0m,1,,,,
"STRECNO ZR",STRECNO ,,4910.380N,01851.396E,570.0m,1,,,,
"STARY HRAD",STARY HR,,4910.662N,01854.420E,730.0m,1,,,,
"BLATNICA HR",BLATNICA,,4856.622N,01856.520E,640.0m,1,,,,
"ZNIEV ZR",ZNIEV ZR,,4858.140N,01846.422E,910.0m,1,,,,
"SASOV HR",SASOV HR,,4834.770N,01853.442E,397.0m,1,,,,
"PARADISE HOT",PARADISE,,4906.648N,01927.876E,686.0m,1,,,,
"OZDIN ZR",OZDIN ZR,,4829.922N,01939.450E,664.0m,1,,,,
