name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"LESCE-BLED",,,4621.440N,01410.448E,504.0m,2,134,1148.0m,123.50,
"CELJE",,,4614.691N,01513.356E,244.0m,2,107,766.0m,121.0,
"AJDOVSCINA",,,4553.273N,01353.118E,117.0m,2,93,958.0m,123.50,
"MURSKA SOBOTA",,,4637.800N,01610.104E,184.0m,2,89,1150.0m,123.50,
"NOVO MESTO",,,4548.060N,01506.240E,174.0m,2,49,1725.0m,123.50,
"POSTOJNA",,,4545.240N,01411.736E,530.0m,2,24,765.0m,123.50,
"PTUJ",,,4625.572N,01559.322E,214.0m,2,109,860.0m,123.50,
"SLOVENJ GRADEC",,,4628.264N,01507.062E,500.0m,5,142,1210.0m,123.50,
"AFRITZ CHURCH",AFRITZ C,,4643.650N,01347.983E,720.0m,1,,,,
"AICHBERG CHURCH",AICHBERG,,4649.383N,01444.766E,874.0m,1,,,,
"AJDNA",AJDNA,,4625.283N,01407.983E,990.0m,1,,,,
"AJSEVICA",AJSEVICA,,4556.500N,01342.216E,51.0m,1,,,,
"AMBERGALM BERGST",AMBERGAL,,4641.916N,01346.016E,1786.0m,1,,,,
"AREH CERKEV",AREH CER,,4629.400N,01530.300E,1105.0m,1,,,,
"ARNDORF",ARNDORF,,4639.266N,01404.783E,745.0m,1,,,,
"ARNOLDSTEIN BF",ARNOLDST,,4633.100N,01342.433E,565.0m,1,,,,
"ARRIACH NOERDL K",ARRIACH ,,4643.850N,01350.983E,887.0m,1,,,,
"B KLEINKIRCH ROE",B KLEINK,,4648.916N,01347.933E,1144.0m,1,,,,
"BAD VELLACH OM K",BAD VELL,,4625.616N,01432.966E,900.0m,1,,,,
"BIWAKK",BIWAKK,,4622.033N,01438.216E,1619.0m,1,,,,
"BLEIBERG KREUTH",BLEIBERG,,4637.500N,01337.066E,848.0m,1,,,,
"BLEIBERG O V LIF",BLEIBERG,,4637.033N,01341.033E,1131.0m,1,,,,
"BLEIBERG OB VILL",BLEIBERG,,4637.450N,01341.316E,900.0m,1,,,,
"BLEIBURG CASTLE",BLEIBURG,,4635.366N,01448.066E,476.0m,1,,,,
"BOC",BOC,,4617.366N,01536.016E,874.0m,1,,,,
"BODENSDORF BF",BODENSDO,,4640.966N,01358.483E,501.0m,1,,,,
"BOHINJ CHURCH",BOHINJ C,,4616.450N,01353.283E,540.0m,1,,,,
"BOHINJSKA BELA Z",BOHINJSK,,4620.316N,01403.616E,476.0m,1,,,,
"CATEZ",CATEZ,,4553.250N,01537.416E,129.0m,1,,,,
"CEPOVAN",CEPOVAN,,4602.116N,01347.000E,565.0m,1,,,,
"CERKLJE MIL",CERKLJE ,,4553.783N,01532.000E,141.0m,1,,,,
"CERKNICA",CERKNICA,,4546.750N,01423.183E,553.0m,1,,,,
"CERNIVEC",CERNIVEC,,4615.000N,01441.000E,810.0m,1,,,,
"CRNA CHURCH",CRNA CHU,,4627.416N,01451.166E,951.0m,1,,,,
"CRNI VRH",CRNI VRH,,4629.500N,01515.183E,1504.0m,1,,,,
"CRNIVEC",CRNIVEC,,4615.650N,01442.150E,925.0m,1,,,,
"CRNOMELJ VIADUKT",CRNOMELJ,,4535.450N,01509.950E,193.0m,1,,,,
"DEUTSCHLANDBERG",DEUTSCHL,,4648.933N,01512.816E,386.0m,1,,,,
"DIEX CHURCH",DIEX CHU,,4644.650N,01437.016E,1144.0m,1,,,,
"DIVACA AD",DIVACA A,,4541.133N,01359.316E,424.0m,1,,,,
"DOBRATSCH PARKPL",DOBRATSC,,4635.583N,01342.650E,1735.0m,1,,,,
"DOBRATSCH TV",DOBRATSC,,4636.200N,01340.383E,2069.0m,1,,,,
"DOEBRIACH TENNIS",DOEBRIAC,,4646.533N,01338.566E,591.0m,1,,,,
"DOLENJA VAS",DOLENJA ,,4612.583N,01413.433E,398.0m,1,,,,
"DOM DR KLEM",DOM DR K,,4618.283N,01340.966E,707.0m,1,,,,
"DOM SAVICA  TALS",DOM SAVI,,4617.283N,01348.233E,668.0m,1,,,,
"DONJA ZELINA",DONJA ZE,,4554.883N,01614.216E,141.0m,1,,,,
"DOVJE CHURCH",DOVJE CH,,4628.083N,01356.633E,745.0m,1,,,,
"DRAVOGRAD MOSTOV",DRAVOGRA,,4635.266N,01501.466E,334.0m,1,,,,
"EBENE REICHENAU",EBENE RE,,4651.233N,01353.616E,1067.0m,1,,,,
"EBENTHAL CHURCH",EBENTHAL,,4636.400N,01421.666E,424.0m,1,,,,
"EBERSTEIN SCHLOS",EBERSTEI,,4648.500N,01433.416E,604.0m,1,,,,
"EISENKAPPEL HAUP",EISENKAP,,4629.183N,01435.583E,565.0m,1,,,,
"EISENKAPPL",EISENKAP,,4630.500N,01434.833E,514.0m,1,,,,
"EISENKAPPLER HUE",EISENKAP,,4630.116N,01430.616E,1619.0m,1,,,,
"FEDERAUN",FEDERAUN,,4634.266N,01347.966E,501.0m,1,,,,
"FEFFERNITZ",FEFFERNI,,4641.633N,01340.966E,514.0m,1,,,,
"FELD BRENNSEE  N",FELD BRE,,4646.450N,01344.833E,745.0m,1,,,,
"FELDCHURCHN",FELDCHUR,,4642.516N,01404.583E,514.0m,1,,,,
"FERLACH CHURCH",FERLACH ,,4631.583N,01418.100E,463.0m,1,,,,
"FERLACH GLAINAC?",FERLACH ,,4631.950N,01419.833E,463.0m,1,,,,
"FINKENSTEIN KIRC",FINKENST,,4633.700N,01352.300E,553.0m,1,,,,
"FISCHERHUBE OBER",FISCHERH,,4636.100N,01336.300E,694.0m,1,,,,
"FREIBACH STAUMAU",FREIBACH,,4631.500N,01427.350E,720.0m,1,,,,
"GAIL AB BRUECKE",GAIL AB ,,4633.550N,01345.800E,514.0m,1,,,,
"GAILNITZ GAIL MU",GAILNITZ,,4634.250N,01341.416E,540.0m,1,,,,
"GERLITZEN GIPFEL",GERLITZE,,4641.700N,01354.866E,1902.0m,1,,,,
"GNESAU CHURCH",GNESAU C,,4646.516N,01357.866E,964.0m,1,,,,
"GOLICA KOCANA PL",GOLICA K,,4629.100N,01403.750E,1542.0m,1,,,,
"GORENJA VAS",GORENJA ,,4606.516N,01409.533E,386.0m,1,,,,
"GORNJIGR",GORNJIGR,,4617.700N,01448.333E,437.0m,1,,,,
"GOZD CERKEVSV NI",GOZD CER,,4620.400N,01420.016E,900.0m,1,,,,
"GOZD MARTULJEK S",GOZD MAR,,4628.833N,01351.483E,745.0m,1,,,,
"GOZDNIK",GOZDNIK,,4611.300N,01509.750E,745.0m,1,,,,
"GROSSER SPEICKKO",GROSSER ,,4647.233N,01458.266E,2095.0m,1,,,,
"GROSUPLJE",GROSUPLJ,,4557.566N,01439.933E,347.0m,1,,,,
"GURK DOM",GURK DOM,,4652.483N,01417.583E,668.0m,1,,,,
"HIMMELBERG SY",HIMMELBE,,4645.333N,01401.766E,681.0m,1,,,,
"HODOS CESTNOKRIZ",HODOS CE,,4649.333N,01619.616E,231.0m,1,,,,
"HORJUL",HORJUL,,4601.283N,01418.033E,334.0m,1,,,,
"HRUSICA",HRUSICA,,4627.000N,01400.033E,604.0m,1,,,,
"HUEHNERKOGELROSS",HUEHNERK,,4638.716N,01501.816E,1491.0m,1,,,,
"III ARMATA",III ARMA,,4555.866N,01337.733E,64.0m,1,,,,
"IVANCNA GORICA",IVANCNA ,,4556.033N,01448.183E,321.0m,1,,,,
"IVANIC GRAD",IVANIC G,,4542.133N,01623.750E,103.0m,1,,,,
"JAMNIK CERKEV",JAMNIK C,,4616.316N,01412.500E,835.0m,1,,,,
"JAVORJEV",JAVORJEV,,4619.483N,01427.850E,1388.0m,1,,,,
"JEZERSKO",JEZERSKO,,4625.083N,01431.366E,1208.0m,1,,,,
"KAMNIK BF SACK",KAMNIK B,,4613.850N,01434.683E,463.0m,1,,,,
"KANZELHOEHEOBSER",KANZELHO,,4640.650N,01354.116E,1504.0m,1,,,,
"KAPFENSTEIN SCHL",KAPFENST,,4653.416N,01558.766E,398.0m,1,,,,
"KARAWANKELTUNNEL",KARAWANK,,4631.183N,01401.383E,655.0m,1,,,,
"KEPA",KEPA,,4630.016N,01357.416E,1812.0m,1,,,,
"KLAGENFURT",KLAGENFU,,4638.566N,01420.233E,437.0m,1,,,,
"KLAGENFURTER HUE",KLAGENFU,,4626.816N,01410.983E,1696.0m,1,,,,
"KLEIN ST VEIT KI",KLEIN ST,,4643.516N,01432.700E,514.0m,1,,,,
"KOBLA",KOBLA,,4614.033N,01357.933E,1465.0m,1,,,,
"KOCEVJE",KOCEVJE,,4538.533N,01451.166E,463.0m,1,,,,
"KOCEVSKA REKA",KOCEVSKA,,4534.333N,01448.016E,540.0m,1,,,,
"KOEMMELGUPF GIPF",KOEMMELG,,4637.100N,01451.500E,1041.0m,1,,,,
"KOPA LIFT BERGST",KOPA LIF,,4630.916N,01511.050E,1414.0m,1,,,,
"KOSTANJEVICA",KOSTANJE,,4550.883N,01525.150E,141.0m,1,,,,
"KOSUTA",KOSUTA,,4626.833N,01425.783E,1850.0m,1,,,,
"KRIZKA GORA",KRIZKA G,,4621.100N,01420.016E,1452.0m,1,,,,
"KRSKO MOST",KRSKO MO,,4554.566N,01529.133E,154.0m,1,,,,
"KRVAVEC SEILBAHN",KRVAVEC ,,4617.100N,01429.883E,655.0m,1,,,,
"KRVAVEC TV",KRVAVEC ,,4617.516N,01432.783E,1542.0m,1,,,,
"KRVAVEC ZGORNJAA",KRVAVEC ,,4617.783N,01431.350E,1491.0m,1,,,,
"KUM ANTENA TV",KUM ANTE,,4605.166N,01504.200E,1028.0m,1,,,,
"KUNIGUNDA",KUNIGUND,,4617.533N,01513.016E,488.0m,1,,,,
"KURJI V",KURJI V,,4629.783N,01353.300E,1773.0m,1,,,,
"LASKO ZELEZNISKI",LASKO ZE,,4609.050N,01514.150E,219.0m,1,,,,
"LAVAMUEND B87XDR",LAVAMUEN,,4638.450N,01456.466E,347.0m,1,,,,
"LEMBERG SL",LEMBERG ,,4619.216N,01514.800E,321.0m,1,,,,
"LENART",LENART,,4634.283N,01549.583E,244.0m,1,,,,
"LEPI VRH",LEPI VRH,,4630.733N,01351.883E,1850.0m,1,,,,
"LIBELICE CHURCH",LIBELICE,,4637.250N,01456.783E,514.0m,1,,,,
"LJUBELJ",LJUBELJ,,4626.433N,01415.166E,1234.0m,1,,,,
"LJUBLJANA BRNIK",LJUBLJAN,,4613.466N,01427.366E,373.0m,1,,,,
"MARIBOR",MARIBOR,,4628.800N,01541.166E,257.0m,1,,,,
"MARIBOR ZGORNJAP",MARIBOR ,,4630.950N,01534.750E,1002.0m,1,,,,
"MENINACGIPFEL",MENINACG,,4613.833N,01450.500E,925.0m,1,,,,
"METLIKA",METLIKA,,4537.416N,01518.200E,129.0m,1,,,,
"MOKRONOG",MOKRONOG,,4556.533N,01508.550E,257.0m,1,,,,
"MOZIRJE MOST NAS",MOZIRJE ,,4620.233N,01457.950E,334.0m,1,,,,
"NANOS TV STOLP",NANOS TV,,4546.183N,01403.116E,1195.0m,1,,,,
"NOETSCH",NOETSCH,,4634.833N,01337.700E,540.0m,1,,,,
"NOETSCH GAILTAL",NOETSCH ,,4635.466N,01337.366E,565.0m,1,,,,
"NOVA VAS",NOVA VAS,,4546.583N,01429.950E,720.0m,1,,,,
"NOVI MAROF",NOVI MAR,,4609.833N,01619.983E,180.0m,1,,,,
"OGULI",OGULI,,4616.500N,01512.800E,321.0m,1,,,,
"OJSTRICA HUETTE",OJSTRICA,,4622.650N,01438.116E,1221.0m,1,,,,
"ORMOZ",ORMOZ,,4624.266N,01609.483E,193.0m,1,,,,
"OSSIACH STIFT KI",OSSIACH ,,4640.650N,01358.983E,501.0m,1,,,,
"OSSIACHER TAUERN",OSSIACHE,,4640.266N,01400.433E,912.0m,1,,,,
"OSWALDIBERG KIRC",OSWALDIB,,4638.950N,01351.233E,938.0m,1,,,,
"PATERNION",PATERNIO,,4643.166N,01338.333E,501.0m,1,,,,
"PEC",PEC,,4631.316N,01342.866E,1478.0m,1,,,,
"PECA",PECA,,4629.383N,01447.616E,1696.0m,1,,,,
"PECA ZGORNJA BER",PECA ZGO,,4631.083N,01446.300E,1645.0m,1,,,,
"PETZEN LIFT BERG",PETZEN L,,4631.083N,01446.300E,1645.0m,1,,,,
"PETZEN TALSTATIO",PETZEN T,,4632.433N,01446.433E,630.0m,1,,,,
"PFAFFENWALD SEND",PFAFFENW,,4634.016N,01421.950E,848.0m,1,,,,
"PIEDICOLLECCO GA",PIEDICOL,,4613.250N,01358.166E,694.0m,1,,,,
"PISWEG GURK KIRC",PISWEG G,,4650.916N,01417.150E,964.0m,1,,,,
"PL DOVSKA ROZCA",PL DOVSK,,4628.983N,01359.233E,1683.0m,1,,,,
"PODBRDO EB TUNNE",PODBRDO ,,4612.350N,01358.033E,553.0m,1,,,,
"PODCETRTEK",PODCETRT,,4609.333N,01535.283E,398.0m,1,,,,
"PODKOREN",PODKOREN,,4629.533N,01345.366E,848.0m,1,,,,
"PODKOREN ROAD CR",PODKOREN,,4623.516N,01346.216E,1349.0m,1,,,,
"PODPEC",PODPEC,,4558.133N,01423.266E,283.0m,1,,,,
"PODSREDA",PODSREDA,,4601.400N,01535.183E,514.0m,1,,,,
"POELLING CHURCH",POELLING,,4647.550N,01445.516E,912.0m,1,,,,
"PRAGERSK",PRAGERSK,,4623.716N,01539.766E,244.0m,1,,,,
"PREBOLD",PREBOLD,,4614.616N,01504.633E,270.0m,1,,,,
"PRILOZJE",PRILOZJE,,4535.516N,01515.866E,154.0m,1,,,,
"PTUJ GRAD",PTUJ GRA,,4625.066N,01552.066E,219.0m,1,,,,
"PUCH BEI VILLACH",PUCH BEI,,4639.900N,01346.050E,527.0m,1,,,,
"PYRAMIDENKOGEL S",PYRAMIDE,,4636.533N,01408.700E,848.0m,1,,,,
"PYRAMIDNKOGEL WA",PYRAMIDN,,4636.550N,01408.733E,822.0m,1,,,,
"RADENCI",RADENCI,,4638.500N,01602.416E,206.0m,1,,,,
"RADENTHEIN SUEDL",RADENTHE,,4647.966N,01342.450E,733.0m,1,,,,
"RADOVLJICA",RADOVLJI,,4620.433N,01409.900E,411.0m,1,,,,
"RATECE MEJNIPREH",RATECE M,,4629.866N,01342.266E,861.0m,1,,,,
"RECHBERG RUINE",RECHBERG,,4631.583N,01434.550E,668.0m,1,,,,
"RIBNICA ZELEZNIS",RIBNICA ,,4544.500N,01443.850E,488.0m,1,,,,
"ROGASKA SLATINA",ROGASKA ,,4614.183N,01538.333E,244.0m,1,,,,
"ROGATEC",ROGATEC,,4619.183N,01444.483E,1401.0m,1,,,,
"ROGLA",ROGLA,,4627.233N,01520.450E,1478.0m,1,,,,
"RUT",RUT,,4612.300N,01353.783E,733.0m,1,,,,
"SABOTINO",SABOTINO,,4558.466N,01338.333E,116.0m,1,,,,
"SATTENDORF KIRCH",SATTENDO,,4639.900N,01355.050E,553.0m,1,,,,
"SCHAIDASATTEL PA",SCHAIDAS,,4628.800N,01428.083E,1118.0m,1,,,,
"SCHUETT KW",SCHUETT ,,4633.900N,01344.566E,527.0m,1,,,,
"SEMIC ZELEZNISKA",SEMIC ZE,,4538.550N,01509.750E,360.0m,1,,,,
"SEMPETER",SEMPETER,,4615.366N,01506.216E,270.0m,1,,,,
"SENTJUR",SENTJUR,,4612.533N,01523.416E,257.0m,1,,,,
"SENTVID",SENTVID,,4556.533N,01451.300E,308.0m,1,,,,
"SEVNICA",SEVNICA,,4600.816N,01517.833E,180.0m,1,,,,
"SIRNITZ CHURCH",SIRNITZ ,,4649.433N,01403.483E,835.0m,1,,,,
"SKOFJA LOKA",SKOFJA L,,4609.383N,01418.166E,347.0m,1,,,,
"SMARTNO",SMARTNO,,4613.116N,01444.433E,476.0m,1,,,,
"SMOHOR",SMOHOR,,4610.500N,01511.166E,591.0m,1,,,,
"SMREKOVEC",SMREKOVE,,4624.483N,01453.583E,1169.0m,1,,,,
"SNEZNIK",SNEZNIK,,4535.216N,01426.500E,1606.0m,1,,,,
"SOBOTH CHURCH",SOBOTH C,,4640.900N,01504.466E,1079.0m,1,,,,
"SPITALIC",SPITALIC,,4613.033N,01450.583E,565.0m,1,,,,
"ST DONATH",ST DONAT,,4644.500N,01424.416E,527.0m,1,,,,
"ST LORENZEN LAV",ST LOREN,,4638.233N,01459.650E,964.0m,1,,,,
"ST PAUL I L KLOS",ST PAUL ,,4642.033N,01452.400E,373.0m,1,,,,
"ST VEIT EY",ST VEIT ,,4645.816N,01422.000E,463.0m,1,,,,
"STEINDORF BF",STEINDOR,,4641.883N,01400.833E,514.0m,1,,,,
"STGERTRAUD BEI W",STGERTRA,,4652.200N,01452.600E,553.0m,1,,,,
"SV KRIZ CERKEVSP",SV KRIZ ,,4627.983N,01402.983E,938.0m,1,,,,
"SV PETER CERKEV",SV PETER,,4623.000N,01411.416E,848.0m,1,,,,
"SV TRIJE KRALJI",SV TRIJE,,4626.133N,01527.350E,1157.0m,1,,,,
"TERKL BR TSCHERN",TERKL BR,,4628.816N,01426.650E,861.0m,1,,,,
"THOERL MAGLERN A",THOERL M,,4632.033N,01338.483E,630.0m,1,,,,
"TIFFEN CHURCH",TIFFEN C,,4642.416N,01403.400E,630.0m,1,,,,
"TOLMIN",TOLMIN,,4611.316N,01342.300E,154.0m,1,,,,
"TOLMIN CHURCH",TOLMIN C,,4611.066N,01344.050E,193.0m,1,,,,
"TRAVNIK",TRAVNIK,,4625.233N,01448.500E,1542.0m,1,,,,
"TREBNJE MOTELOBG",TREBNJE ,,4554.250N,01500.166E,270.0m,1,,,,
"TREFFEN CHURCH",TREFFEN ,,4640.133N,01351.383E,540.0m,1,,,,
"TREIBACH BR X GU",TREIBACH,,4652.083N,01427.716E,591.0m,1,,,,
"TREMARJE",TREMARJE,,4611.750N,01514.050E,231.0m,1,,,,
"TROJANE",TROJANE,,4611.200N,01453.166E,527.0m,1,,,,
"TRZIC",TRZIC,,4621.066N,01417.333E,527.0m,1,,,,
"TWIMBERG CHURCH",TWIMBERG,,4654.850N,01450.883E,643.0m,1,,,,
"URSLJA GORA TV",URSLJA G,,4629.033N,01457.566E,1581.0m,1,,,,
"VARAZDIN",VARAZDIN,,4617.566N,01623.083E,154.0m,1,,,,
"VARAZDINSKE TOP",VARAZDIN,,4612.533N,01625.366E,193.0m,1,,,,
"VELIKA GORICA BU",VELIKA G,,4538.666N,01607.750E,90.0m,1,,,,
"VELIKA PLANINA",VELIKA P,,4618.300N,01436.500E,527.0m,1,,,,
"VELIKA PLANINA S",VELIKA P,,4618.233N,01437.583E,1221.0m,1,,,,
"VERZEJ ZELEZNISK",VERZEJ Z,,4635.250N,01611.133E,180.0m,1,,,,
"VILLACH AUEN A2X",VILLACH ,,4634.650N,01350.383E,514.0m,1,,,,
"VILLACH EY",VILLACH ,,4637.066N,01350.516E,501.0m,1,,,,
"VOR ZAGREB",VOR ZAGR,,4553.250N,01618.466E,103.0m,1,,,,
"VRBOV",VRBOV,,4553.200N,01625.483E,129.0m,1,,,,
"VRHNIKA MOST PRE",VRHNIKA ,,4558.083N,01418.083E,283.0m,1,,,,
"WEISSENBACH KIRC",WEISSENB,,4646.366N,01358.816E,938.0m,1,,,,
"WEITENSFELD KIRC",WEITENSF,,4650.916N,01411.500E,707.0m,1,,,,
"WOLFSBERG",WOLFSBER,,4649.066N,01449.533E,437.0m,1,,,,
"WOLFSBERGER HUET",WOLFSBER,,4650.050N,01439.550E,1838.0m,1,,,,
"KORENSKO SEDLO",KORENSKO,,4631.100N,01345.100E,1092.0m,1,,,,
"ZAGORJE",ZAGORJE,,4608.666N,01500.116E,321.0m,1,,,,
"ZAGREB",ZAGREB,,4544.583N,01604.116E,103.0m,1,,,,
"ZAGREB LUCKO",ZAGREB L,,4546.150N,01551.433E,116.0m,1,,,,
"ZELL PFARRE KIRC",ZELL PFA,,4628.283N,01423.283E,925.0m,1,,,,
"ZGORNJI TUHINJ",ZGORNJI ,,4613.383N,01446.133E,540.0m,1,,,,
"ZICE LOC",ZICE LOC,,4618.750N,01529.250E,270.0m,1,,,,
"ZIDANI MOST CEST",ZIDANI M,,4605.100N,01510.400E,206.0m,1,,,,
"ZIRI MOST BRIDGE",ZIRI MOS,,4602.550N,01406.416E,476.0m,1,,,,
"ZRECE STADION",ZRECE ST,,4622.350N,01523.666E,386.0m,1,,,,
"LJUBLJANA",LJUBLJAN,,4602.933N,01430.531E,296.0m,1,,,,
"TURJAK",TURJAK,,4552.592N,01436.431E,488.0m,1,,,,
"BLEJSKI GRAD",BLEJSKI ,,4622.193N,01406.049E,565.0m,1,,,,
"BLEJSKA CERKEV",BLEJSKA ,,4621.729N,01405.384E,476.0m,1,,,,
"KAMEN",KAMEN,,4622.935N,01412.974E,733.0m,1,,,,
"POSTOJNA",POSTOJNA,,4548.972N,01407.567E,591.0m,1,,,,
"BOÈ",BOÈ,,4617.364N,01536.006E,874.0m,1,,,,
"KRIM",KRIM,,4555.714N,01428.261E,1079.0m,1,,,,
"KRVAVEC",KRVAVEC,,4617.886N,01432.048E,1748.0m,1,,,,
"KUM",KUM,,4605.268N,01504.333E,1144.0m,1,,,,
"LISCA",LISCA,,4604.080N,01517.098E,900.0m,1,,,,
"NANOS",NANOS,,4546.368N,01403.238E,1247.0m,1,,,,
"PLESIVEC",PLESIVEC,,4629.084N,01457.885E,1670.0m,1,,,,
"BOLFENK",BOLFENK,,4630.953N,01534.727E,1002.0m,1,,,,
"TRDINOV VRH",TRDINOV ,,4545.548N,01519.240E,1169.0m,1,,,,
"PRISTOVSKI STORZ",PRISTOVS,,4625.881N,01431.519E,1683.0m,1,,,,
"STORZIC",STORZIC,,4620.994N,01424.275E,1966.0m,1,,,,
"KEPA",KEPA,,4630.376N,01357.029E,2030.0m,1,,,,
"BRANA",BRANA,,4621.284N,01435.272E,2184.0m,1,,,,
"BOHINJSKABISTRIC",BOHINJSK,,4616.300N,01357.333E,514.0m,1,,,,
"CELJE",CELJE,,4614.150N,01515.100E,231.0m,1,,,,
"CERKNICA",CERKNICA,,4547.650N,01421.933E,565.0m,1,,,,
"CERKNO",CERKNO,,4607.750N,01359.283E,334.0m,1,,,,
"DRAVOGRAD",DRAVOGRA,,4635.150N,01501.217E,334.0m,1,,,,
"GORNJARADGONA",GORNJARA,,4640.767N,01559.583E,219.0m,1,,,,
"GROSUPLJE",GROSUPLJ,,4557.317N,01439.483E,334.0m,1,,,,
"IDRIJA",IDRIJA,,4600.167N,01401.567E,347.0m,1,,,,
"IG",IG,,4557.467N,01431.850E,283.0m,1,,,,
"JESENICE",JESENICE,,4626.150N,01403.033E,578.0m,1,,,,
"KAMNIK",KAMNIK,,4612.850N,01436.317E,360.0m,1,,,,
"KLAGENFURT",KLAGENFU,,4637.233N,01418.533E,450.0m,1,,,,
"KRANJ",KRANJ,,4614.417N,01421.333E,386.0m,1,,,,
"KRANJSKAGORA",KRANJSKA,,4629.117N,01347.050E,797.0m,1,,,,
"KRSKO",KRSKO,,4557.417N,01529.650E,154.0m,1,,,,
"LEIBNITZ",LEIBNITZ,,4649.867N,01531.933E,270.0m,1,,,,
"LITIJA",LITIJA,,4603.517N,01449.433E,257.0m,1,,,,
"LOGATEC",LOGATEC,,4555.050N,01413.817E,476.0m,1,,,,
"MARIBOR",MARIBOR,,4633.183N,01538.517E,270.0m,1,,,,
"MOJSTRANA",MOJSTRAN,,4627.750N,01356.333E,643.0m,1,,,,
"MOZIRJE",MOZIRJE,,4619.167N,01456.733E,334.0m,1,,,,
"MURSKASOBOTA",MURSKASO,,4639.367N,01609.850E,180.0m,1,,,,
"NOVOMESTO",NOVOMEST,,4547.817N,01510.133E,167.0m,1,,,,
"POLZELA",POLZELA,,4616.650N,01504.267E,283.0m,1,,,,
"POSTOJNA",POSTOJNA,,4546.483N,01412.983E,553.0m,1,,,,
"PTUJ",PTUJ,,4625.483N,01552.650E,231.0m,1,,,,
"RADECE",RADECE,,4603.933N,01510.967E,193.0m,1,,,,
"RIBNICA",RIBNICA,,4544.600N,01443.817E,488.0m,1,,,,
"SEZANA",SEZANA,,4542.317N,01351.733E,360.0m,1,,,,
"SLOVENJGRADEC",SLOVENJG,,4630.533N,01504.933E,411.0m,1,,,,
"SLOVENSKABISTRIC",SLOVENSK,,4623.533N,01534.333E,270.0m,1,,,,
"SLOVENSKEKONJICE",SLOVENSK,,4620.350N,01525.367E,321.0m,1,,,,
"SKOFJALOKA",SKOFJALO,,4610.133N,01418.233E,347.0m,1,,,,
"TRBOVLJE",TRBOVLJE,,4608.800N,01502.950E,296.0m,1,,,,
"TREBNJE",TREBNJE,,4554.517N,01500.733E,283.0m,1,,,,
"VELENJE",VELENJE,,4621.767N,01506.500E,386.0m,1,,,,
"VILLACH",VILLACH,,4636.733N,01350.817E,488.0m,1,,,,
"VRHNIKA",VRHNIKA,,4557.983N,01417.967E,283.0m,1,,,,
