name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Bielsko Biala",,,4948.456N,01900.117E,390.0m,2,90,700.0m,123.50,
"Bohunovice",,,4940.410N,01717.652E,235.0m,2,70,800.0m,123.50,
"Trnava",,,4827.350N,01730.906E,180.0m,2,320,1200.0m,123.50,
"Dubnica",,,4859.970N,01811.533E,230.0m,2,50,800.0m,123.50,
"Frydlant",,,4935.484N,01822.764E,420.0m,2,78,800.0m,123.50,
"Gliwice",,,5016.248N,01840.367E,230.0m,2,100,800.0m,123.50,
"Holesov",,,4919.062N,01734.140E,220.0m,2,50,1200.0m,123.50,
"Hranice",,,4932.808N,01742.042E,240.0m,2,50,800.0m,123.50,
"Muchowiec",,,5014.300N,01902.033E,270.0m,2,70,800.0m,123.50,
"Kosice",,,4839.783N,02114.760E,232.0m,2,12,1000.0m,123.50,
"Balice",,,5004.782N,01947.083E,230.0m,5,245,1000.0m,123.50,
"Kralova",,,4812.067N,01728.317E,120.0m,2,100,800.0m,123.50,
"Krnov",,,5004.482N,01741.082E,370.0m,2,300,800.0m,123.50,
"Kromeriz",,,4917.352N,01724.768E,190.0m,2,30,800.0m,123.50,
"Krosno",,,4940.848N,02144.280E,280.0m,2,290,1000.0m,123.50,
"Kunovice",,,4901.848N,01726.382E,180.0m,2,30,800.0m,123.50,
"Lucenec",,,4820.616N,01943.980E,210.0m,2,135,1400.0m,123.50,
"Male Bielice",,,4837.332N,01819.956E,190.0m,2,70,1100.0m,123.50,
"Martin",,,4904.098N,01856.910E,410.0m,2,8,800.0m,123.50,
"Mielec",,,5019.404N,02127.733E,160.0m,5,90,1100.0m,123.50,
"Miskolc",,,4808.460N,02047.220E,120.0m,2,340,800.0m,123.50,
"Nitra",,,4816.830N,01808.184E,130.0m,2,145,1100.0m,123.50,
"Nowy Sacz",,,4944.868N,02037.290E,250.0m,2,41,800.0m,123.50,
"Nowy Targ",,,4927.888N,02002.880E,610.0m,2,120,800.0m,123.50,
"Ocova",,,4835.832N,01915.900E,360.0m,2,260,800.0m,123.50,
"Olomouc",,,4935.376N,01712.650E,250.0m,2,280,750.0m,123.50,
"Mosnov",,,4941.886N,01806.804E,250.0m,5,226,2900.0m,123.50,
"Otrokovice+",,,4912.018N,01730.912E,180.0m,2,350,700.0m,123.50,
"Piestany",,,4837.602N,01749.662E,160.0m,5,31,2000.0m,123.50,
"Poprad",,,4904.560N,02015.084E,700.0m,2,230,800.0m,123.50,
"Prerov",,,4925.716N,01724.300E,200.0m,5,60,2500.0m,123.50,
"Prievidza",,,4846.062N,01835.256E,260.0m,2,43,950.0m,123.50,
"Raznany",,,4904.717N,02105.904E,330.0m,2,340,1100.0m,123.50,
"Ruzomberok",,,4905.262N,01922.332E,490.0m,2,255,800.0m,123.50,
"Rybnik",,,5004.386N,01837.812E,260.0m,2,115,800.0m,123.50,
"Rzeszow",,,5006.317N,02202.883E,200.0m,2,260,800.0m,123.50,
"Senica",,,4839.672N,01719.506E,190.0m,2,120,1000.0m,123.50,
"Sliac",,,4838.283N,01907.896E,310.0m,2,180,1000.0m,123.50,
"Spisska Nova Ves",,,4856.450N,02032.033E,490.0m,2,298,1200.0m,123.50,
"Svidnik",,,4920.033N,02134.217E,350.0m,5,10,1100.0m,123.50,
"Trencin",,,4852.524N,01800.480E,210.0m,2,40,1000.0m,123.50,
"Uzhorod",,,4838.040N,02215.883E,110.0m,5,280,1800.0m,123.50,
"Zabreh",,,4955.908N,01804.140E,240.0m,2,277,900.0m,123.50,
"Zar+",,,4946.344N,01913.302E,370.0m,2,80,500.0m,123.50,
"Zilina",,,4913.920N,01836.222E,310.0m,2,50,1000.0m,123.50,
"Nove Zamky",,,4757.780N,01811.466E,110.0m,2,155,1000.0m,123.50,
"Pobiednik Wielky",,,5005.484N,02012.102E,200.0m,2,270,1000.0m,123.50,
"Eger",,,4754.270N,02024.774E,210.0m,2,339,800.0m,123.50,
"Pipishegy",,,4748.696N,01958.716E,350.0m,2,140,800.0m,123.50,
"Maklar",,,4748.618N,02025.632E,130.0m,2,166,800.0m,123.50,
"Nyiregyhaza",,,4759.448N,02141.430E,100.0m,5,0,1100.0m,123.50,
"Esztergom",,,4745.690N,01843.668E,120.0m,2,20,800.0m,123.50,
"Presov",,,4901.794N,02118.930E,320.0m,2,51,800.0m,123.50,
"Kamenica",,,4856.310N,02159.750E,0.0m,2,69,800.0m,123.50,
"SILO",SILO,,4935.334N,01718.005E,220.0m,1,,,,
"KARLOVA STUD.",KARLOVA ,,5004.383N,01718.020E,897.0m,1,,,,
"KNEZPOLE",KNEZPOLE,,4951.608N,01718.503E,630.0m,1,,,,
"KOBERSTEJN ZR",KOBERSTE,,5011.394N,01718.564E,1040.0m,1,,,,
"MALA MORAVKA",MALA MOR,,5000.918N,01719.026E,660.0m,1,,,,
"SILO",SILO,,4853.743N,01719.120E,180.0m,1,,,,
"STRAZNICE ZAM",STRAZNIC,,4854.480N,01719.242E,180.0m,1,,,,
"ZDOUNKY",ZDOUNKY,,4913.836N,01719.284E,240.0m,1,,,,
"BUCHLOV HR",BUCHLOV ,,4906.504N,01719.326E,410.0m,1,,,,
"SENICA",SENICA,,4839.642N,01719.662E,190.0m,1,,,,
"VELKY TYNEC",VELKY TY,,4933.178N,01719.705E,220.0m,1,,,,
"CERVENY KAMEN HR",CERVENY ,,4823.898N,01720.016E,345.0m,1,,,,
"VEZ",VEZ,,4837.100N,01720.320E,234.0m,1,,,,
"KOMIN",KOMIN,,4840.590N,01721.390E,200.0m,1,,,,
"SENICA",SENICA,,4840.851N,01721.902E,200.0m,1,,,,
"CHROPYNE ZAM",CHROPYNE,,4921.240N,01722.458E,190.0m,1,,,,
"EDELSTEJN ZR",EDELSTEJ,,5014.088N,01722.686E,674.0m,1,,,,
"VESELI NAD MOR.",VESELI N,,4857.011N,01723.016E,180.0m,1,,,,
"VRBNO POD PRADED",VRBNO PO,,5007.236N,01723.053E,550.0m,1,,,,
"WIND EL",WIND EL,,4834.140N,01723.090E,430.0m,1,,,,
"KORLATKA ZR",KORLATKA,,4834.392N,01723.154E,468.0m,1,,,,
"HERMANOVICE ZAM",HERMANOV,,5012.024N,01723.226E,670.0m,1,,,,
"Lebenymiklos Esz",Lebenymi,,4744.283N,01723.383E,110.0m,1,,,,
"KROMERIZ",KROMERIZ,,4917.891N,01723.466E,190.0m,1,,,,
"OSTRY KAMEN ZR",OSTRY KA,,4831.578N,01723.508E,734.0m,1,,,,
"VELEHRAD",VELEHRAD,,4906.441N,01723.629E,220.0m,1,,,,
"LKPO",LKPO,,4925.656N,01724.246E,200.0m,1,,,,
"SILO",SILO,,4918.355N,01724.387E,190.0m,1,,,,
"SILO",SILO,,4904.335N,01724.665E,180.0m,1,,,,
"KROMERIZ",KROMERIZ,,4917.238N,01724.894E,190.0m,1,,,,
"SMOLENICE ZAMOK",SMOLENIC,,4830.965N,01725.650E,296.0m,1,,,,
"Mosonszentmiklos",Mosonsze,,4743.667N,01725.750E,110.0m,1,,,,
"Darnozseli Templ",Darnozse,,4751.100N,01725.750E,120.0m,1,,,,
"HLUBOKY ZR",HLUBOKY ,,4940.206N,01725.794E,435.0m,1,,,,
"SILO",SILO,,4927.622N,01726.081E,210.0m,1,,,,
"KUNOVICE",KUNOVICE,,4901.878N,01726.328E,180.0m,1,,,,
"MOR.BEROUN",MOR.BERO,,4947.729N,01726.738E,570.0m,1,,,,
"PREROV",PREROV,,4927.441N,01726.931E,210.0m,1,,,,
"Hedervar Eszaki",Hedervar,,4750.133N,01727.783E,120.0m,1,,,,
"BRUNTAL",BRUNTAL,,4959.473N,01727.852E,550.0m,1,,,,
"UH.HRADISTE",UH.HRADI,,4903.974N,01727.915E,180.0m,1,,,,
"SILO",SILO,,5000.023N,01728.180E,550.0m,1,,,,
"NOVE VALTERICE Z",NOVE VAL,,4950.208N,01728.386E,610.0m,1,,,,
"BINOVCE KOSTOL",BINOVCE ,,4830.515N,01728.474E,190.0m,1,,,,
"DLOUHA VODA TV",DLOUHA V,,5010.788N,01728.986E,569.0m,1,,,,
"HOR.MOSTENICE ZA",HOR.MOST,,4923.574N,01729.286E,310.0m,1,,,,
"SIROKA NIVA TV",SIROKA N,,5003.984N,01729.556E,542.0m,1,,,,
"Asvanyraro Templ",Asvanyra,,4749.583N,01729.783E,120.0m,1,,,,
"TLUMACOV ZAM",TLUMACOV,,4915.846N,01730.066E,190.0m,1,,,,
"RKS TOPOLNA (DV)",RKS TOPO,,4907.540N,01730.683E,180.0m,1,,,,
"TRNAVA",TRNAVA,,4827.276N,01730.996E,180.0m,1,,,,
"OTROKOVICE+",OTROKOVI,,4912.006N,01731.014E,180.0m,1,,,,
"OTROKOVICE",OTROKOVI,,4912.433N,01731.358E,180.0m,1,,,,
"DOBRA VODA TV",DOBRA VO,,4836.237N,01732.020E,293.0m,1,,,,
"Abda Templom",Abda Tem,,4741.733N,01732.483E,110.0m,1,,,,
"Dunaszeg Templom",Dunaszeg,,4746.217N,01732.833E,110.0m,1,,,,
"MYJAVA KOMIN",MYJAVA K,,4845.455N,01733.511E,350.0m,1,,,,
"HOLESOV",HOLESOV,,4918.978N,01734.080E,220.0m,1,,,,
"KOMIN",KOMIN,,4846.150N,01734.120E,350.0m,1,,,,
"HOLESOV",HOLESOV,,4919.974N,01734.196E,220.0m,1,,,,
"Gyorzamoly Templ",Gyorzamo,,4744.583N,01734.850E,113.0m,1,,,,
"SLEZSKA HARTA",SLEZSKA ,,4953.561N,01734.920E,492.0m,1,,,,
"LIPNIK N.BECV.",LIPNIK N,,4931.808N,01735.221E,240.0m,1,,,,
"TRNAVA",TRNAVA,,4822.332N,01735.341E,140.0m,1,,,,
"KOMIN",KOMIN,,4759.370N,01735.500E,110.0m,1,,,,
"HOSTALKOVY ZAM",HOSTALKO,,5006.918N,01736.156E,400.0m,1,,,,
"HORNI BENESOV",HORNI BE,,4958.255N,01736.458E,550.0m,1,,,,
"Gyorujfalu Templ",Gyorujfa,,4743.500N,01736.850E,110.0m,1,,,,
"KOMIN",KOMIN,,4822.110N,01737.638E,140.0m,1,,,,
"CASTKOV TV",CASTKOV ,,4906.966N,01737.584E,310.0m,1,,,,
"BRATNICE ZAM",BRATNICE,,5003.708N,01737.806E,360.0m,1,,,,
"SILO",SILO,,4901.508N,01737.973E,220.0m,1,,,,
"HELFSTYN ZRICENI",HELFSTYN,,4931.176N,01738.526E,465.0m,1,,,,
"BUDISOV TV",BUDISOV ,,4947.208N,01738.622E,496.0m,1,,,,
"POTSTAT",POTSTAT,,4938.366N,01738.898E,520.0m,1,,,,
"TLUSTA HORA TV",TLUSTA H,,4912.597N,01738.961E,465.0m,1,,,,
"JASLOVSKE BOH.",JASLOVSK,,4829.892N,01740.758E,170.0m,1,,,,
"Vamosszabadi Tem",Vamossza,,4745.317N,01739.083E,110.0m,1,,,,
"UHERSKY BROD",UHERSKY ,,4901.412N,01739.263E,220.0m,1,,,,
"STOZAR",STOZAR,,4829.110N,01739.470E,164.0m,1,,,,
"KRUZBERK HRAZ",KRUZBERK,,4949.543N,01739.895E,429.0m,1,,,,
"ZLIN",ZLIN,,4913.711N,01739.929E,260.0m,1,,,,
"VEZ",VEZ,,4851.270N,01740.440E,917.0m,1,,,,
"KRNOV",KRNOV,,5004.590N,01741.076E,370.0m,1,,,,
"Nagybajcs Templo",Nagybajc,,4746.083N,01741.333E,110.0m,1,,,,
"KRNOV",KRNOV,,5005.477N,01741.880E,320.0m,1,,,,
"HOSTYN BASILIKA",HOSTYN B,,4922.939N,01741.921E,634.0m,1,,,,
"HRANICE",HRANICE,,4932.874N,01742.210E,240.0m,1,,,,
"FULSTEJN ZR",FULSTEJN,,5014.310N,01742.888E,258.0m,1,,,,
"SPALOV ZAM",SPALOV Z,,4942.414N,01743.248E,550.0m,1,,,,
"STOZAR",STOZAR,,4831.050N,01743.330E,158.0m,1,,,,
"VELKE HERALTICE",VELKE HE,,4958.648N,01743.380E,367.0m,1,,,,
"VRBOVE",VRBOVE,,4837.226N,01743.554E,180.0m,1,,,,
"HRANICE",HRANICE,,4933.238N,01743.975E,240.0m,1,,,,
"KOMIN",KOMIN,,4816.070N,01744.300E,130.0m,1,,,,
"LITULTOVICE ZAM",LITULTOV,,4954.258N,01744.370E,330.0m,1,,,,
"Gyorszentivan Te",Gyorszen,,4742.083N,01744.383E,110.0m,1,,,,
"LUKOV ZR",LUKOV ZR,,4918.348N,01744.604E,506.0m,1,,,,
"VITKOV",VITKOV,,4946.734N,01745.338E,480.0m,1,,,,
"KELCSKY JAVORNIK",KELCSKY ,,4924.123N,01745.783E,799.0m,1,,,,
"CACHTICKY HRAD",CACHTICK,,4843.602N,01746.242E,415.0m,1,,,,
"VIKSTEJN ZR",VIKSTEJN,,4948.576N,01746.428E,470.0m,1,,,,
"BOJKOVICE ZAMEK",BOJKOVIC,,4902.172N,01748.168E,290.0m,1,,,,
"HLOHOVEC",HLOHOVEC,,4825.662N,01748.332E,140.0m,1,,,,
"KOMIN",KOMIN,,4825.310N,01748.440E,140.0m,1,,,,
"SLUSOVICE PREHR.",SLUSOVIC,,4916.321N,01748.463E,290.0m,1,,,,
"PIESTANY",PIESTANY,,4837.608N,01749.662E,160.0m,1,,,,
"PIESTANY",PIESTANY,,4835.205N,01749.833E,160.0m,1,,,,
"GLUBCZYCE",GLUBCZYC,,5012.145N,01749.925E,270.0m,1,,,,
"ODRY",ODRY,,4939.951N,01750.061E,290.0m,1,,,,
"N.MESTO NAD VAH.",N.MESTO ,,4845.806N,01750.373E,180.0m,1,,,,
"VIZOVICE",VIZOVICE,,4913.283N,01750.834E,320.0m,1,,,,
"Nagyszentjanos V",Nagyszen,,4742.933N,01752.550E,120.0m,1,,,,
"HRADEC N.M TV",HRADEC N,,4952.194N,01753.388E,381.0m,1,,,,
"BECKOV",BECKOV,,4847.491N,01754.296E,241.0m,1,,,,
"STOZAR",STOZAR,,4816.520N,01754.360E,182.0m,1,,,,
"OPAVA",OPAVA,,4956.298N,01754.525E,250.0m,1,,,,
"FULNEK",FULNEK,,4943.134N,01754.792E,300.0m,1,,,,
"JESENIK ZAM",JESENIK ,,4937.002N,01754.648E,260.0m,1,,,,
"KOMIN",KOMIN,,4810.560N,01756.180E,120.0m,1,,,,
"Neded Crossroads",Neded Cr,,4801.500N,01758.000E,110.0m,1,,,,
"VAL.MEZIRICI",VAL.MEZI,,4928.588N,01758.375E,290.0m,1,,,,
"STOZAR",STOZAR,,4817.210N,01759.250E,220.0m,1,,,,
"VSETIN",VSETIN,,4920.365N,01759.747E,350.0m,1,,,,
"VALASSKE KLOBOUK",VALASSKE,,4908.580N,01800.225E,410.0m,1,,,,
"Kolarovo City",Kolarovo,,4754.850N,01800.333E,110.0m,1,,,,
"TRENCIN",TRENCIN,,4852.554N,01800.486E,210.0m,1,,,,
"NOVY JICIN",NOVY JIC,,4936.226N,01800.775E,290.0m,1,,,,
"Acs Eszaki Templ",Acs Esza,,4742.650N,01800.833E,120.0m,1,,,,
"BRUMOV",BRUMOV,,4905.461N,01801.395E,340.0m,1,,,,
"STOZAR",STOZAR,,4859.310N,01801.550E,449.0m,1,,,,
"SVATY STEPAN",SVATY ST,,4902.575N,01801.963E,386.0m,1,,,,
"TOPOLCIANSKY HRA",TOPOLCIA,,4839.384N,01802.502E,513.0m,1,,,,
"TRENCIN",TRENCIN,,4853.702N,01802.865E,210.0m,1,,,,
"SILO",SILO,,4942.295N,01802.955E,230.0m,1,,,,
"KYJOVICE ZAM",KYJOVICE,,4949.998N,01803.078E,360.0m,1,,,,
"STUDENKA",STUDENKA,,4942.654N,01803.258E,230.0m,1,,,,
"KOMIN",KOMIN,,4852.210N,01803.370E,210.0m,1,,,,
"ZABREH",ZABREH,,4955.806N,01804.644E,240.0m,1,,,,
"LKMT",LKMT,,4941.874N,01806.594E,250.0m,1,,,,
"ROZNOV POD RADHO",ROZNOV P,,4927.760N,01808.652E,390.0m,1,,,,
"KOPRIVNICE",KOPRIVNI,,4936.378N,01809.420E,320.0m,1,,,,
"KOMIN",KOMIN,,4833.480N,01810.280E,170.0m,1,,,,
"KOMIN",KOMIN,,4758.540N,01810.490E,110.0m,1,,,,
"TOPOLCANY",TOPOLCAN,,4833.687N,01810.548E,170.0m,1,,,,
"HLUCIN JEZERO",HLUCIN J,,4953.394N,01810.624E,216.0m,1,,,,
"TRNAVKA ZAM",TRNAVKA ,,4941.448N,01810.830E,240.0m,1,,,,
"OSTRAVA PORUBA",OSTRAVA ,,4949.860N,01810.932E,220.0m,1,,,,
"KOMIN",KOMIN,,4805.020N,01811.060E,120.0m,1,,,,
"HLUCIN ZAM",HLUCIN Z,,4953.910N,01811.094E,240.0m,1,,,,
"KOMIN",KOMIN,,4759.010N,01811.200E,110.0m,1,,,,
"RYCHVALD ZAM",RYCHVALD,,4952.236N,01811.712E,220.0m,1,,,,
"SILO",SILO,,4954.050N,01811.883E,240.0m,1,,,,
"RACIBORZ",RACIBORZ,,5005.347N,01811.893E,190.0m,1,,,,
"NOVY HROZENKOV",NOVY HRO,,4920.505N,01812.012E,460.0m,1,,,,
"Surany Jazero",Surany J,,4805.700N,01812.183E,120.0m,1,,,,
"HUKVALDY ZAM",HUKVALDY,,4937.758N,01813.056E,303.0m,1,,,,
"RADHOST TV",RADHOST ,,4929.629N,01813.401E,1110.0m,1,,,,
"OMSENIE",OMSENIE,,4854.186N,01813.497E,340.0m,1,,,,
"ILAVA",ILAVA,,4859.845N,01813.741E,250.0m,1,,,,
"STANOVICE HRAZ",STANOVIC,,4921.138N,01814.104E,480.0m,1,,,,
"KOMIN",KOMIN,,4834.330N,01814.110E,170.0m,1,,,,
"BOSANY KOMIN",BOSANY K,,4834.756N,01814.380E,169.0m,1,,,,
"KOMIN",KOMIN,,4843.490N,01814.390E,210.0m,1,,,,
"RYBANY SILA",RYBANY S,,4840.393N,01815.735E,186.0m,1,,,,
"Almasfuzito Rs",Almasfuz,,4743.583N,01815.833E,110.0m,1,,,,
"BANOVCE N.BEBR.",BANOVCE ,,4843.329N,01815.850E,210.0m,1,,,,
"KUBANKOV TV",KUBANKOV,,4938.064N,01815.870E,652.0m,1,,,,
"KOMIN",KOMIN,,4843.350N,01816.450E,210.0m,1,,,,
"OSTRAVA",OSTRAVA,,4950.770N,01817.022E,220.0m,1,,,,
"BANOVCE FABRIKA",BANOVCE ,,4843.597N,01817.129E,210.0m,1,,,,
"LADCE KOMIN",LADCE KO,,4901.692N,01817.292E,250.0m,1,,,,
"CIERNY HRAD ZR",CIERNY H,,4828.800N,01817.484E,563.0m,1,,,,
"Vrable Tesla Ben",Vrable T,,4814.967N,01817.900E,150.0m,1,,,,
"KUZNIA RACIBOR.",KUZNIA R,,5012.158N,01818.484E,190.0m,1,,,,
"Vrable City",Vrable C,,4814.950N,01818.917E,140.0m,1,,,,
"KOMIN",KOMIN,,4906.090N,01819.020E,260.0m,1,,,,
"PUCHOV",PUCHOV,,4907.280N,01819.349E,260.0m,1,,,,
"MALE BIELICE",MALE BIE,,4837.326N,01819.944E,190.0m,1,,,,
"SYRYNIA",SYRYNIA,,5001.386N,01820.126E,210.0m,1,,,,
"HORNI BECVA TV",HORNI BE,,4924.918N,01820.616E,742.0m,1,,,,
"BOHUMIN",BOHUMIN,,4954.642N,01820.806E,200.0m,1,,,,
"FRYDEK-MISTEK",FRYDEK-M,,4940.913N,01820.996E,290.0m,1,,,,
"FRYDLANT N.OSTR.",FRYDLANT,,4935.444N,01821.350E,350.0m,1,,,,
"KOMIN",KOMIN,,4837.550N,01822.120E,190.0m,1,,,,
"FRYDLANT",FRYDLANT,,4935.478N,01822.758E,420.0m,1,,,,
"UHROVEC ZR",UHROVEC ,,4845.336N,01822.788E,559.0m,1,,,,
"PARTIZANSKE",PARTIZAN,,4837.710N,01822.893E,190.0m,1,,,,
"PSZOW",PSZOW,,5002.840N,01822.916E,260.0m,1,,,,
"KOMIN",KOMIN,,4823.560N,01823.490E,190.0m,1,,,,
"VALASKA BELA",VALASKA ,,4853.403N,01823.694E,460.0m,1,,,,
"ZLATE MORAVCE",ZLATE MO,,4823.373N,01823.773E,190.0m,1,,,,
"KOMIN",KOMIN,,4907.040N,01825.080E,310.0m,1,,,,
"KOMIN",KOMIN,,4906.100N,01825.240E,330.0m,1,,,,
"HAVIROV",HAVIROV,,4947.186N,01825.746E,250.0m,1,,,,
"POVAZSKA",POVAZSKA,,4907.379N,01825.871E,280.0m,1,,,,
"HRUSOV ZR",HRUSOV Z,,4829.460N,01825.926E,478.0m,1,,,,
"BLUDOVIC",BLUDOVIC,,4945.528N,01826.622E,270.0m,1,,,,
"LYSA HORA TV",LYSA HOR,,4932.865N,01826.842E,1277.0m,1,,,,
"STARA VES ZAM",STARA VE,,4944.100N,01827.090E,290.0m,1,,,,
"KOMIN",KOMIN,,4815.440N,01827.290E,240.0m,1,,,,
"RYDULTOWY",RYDULTOW,,5003.375N,01827.348E,260.0m,1,,,,
"KOMIN",KOMIN,,4815.340N,01827.360E,240.0m,1,,,,
"POVAZSKY HRAD",POVAZSKY,,4908.922N,01827.444E,371.0m,1,,,,
"EL.DETMAROVICE",EL.DETMA,,4954.365N,01828.089E,210.0m,1,,,,
"NITRIANSKE SUCAN",NITRIANS,,4843.613N,01828.123E,276.0m,1,,,,
"WODZISLAW",WODZISLA,,5000.119N,01828.501E,260.0m,1,,,,
"JASENICA ZAM",JASENICA,,4912.708N,01829.298E,330.0m,1,,,,
"CICMANY ZAM",CICMANY ,,4857.372N,01831.176E,670.0m,1,,,,
"KARVINA",KARVINA,,4951.790N,01832.485E,230.0m,1,,,,
"RYBNIK",RYBNIK,,5005.979N,01832.805E,260.0m,1,,,,
"KOMIN",KOMIN,,4817.574N,01832.544E,180.0m,1,,,,
"PRSTNA ZAM",PRSTNA Z,,4954.414N,01833.468E,250.0m,1,,,,
"HNOJNIK ZAM",HNOJNIK ,,4941.172N,01833.654E,341.0m,1,,,,
"CHOTEBUZ ZAM",CHOTEBUZ,,4946.284N,01834.698E,300.0m,1,,,,
"SULOV ZR",SULOV ZR,,4910.632N,01835.046E,589.0m,1,,,,
"PRIEVIDZA",PRIEVIDZ,,4846.002N,01835.148E,260.0m,1,,,,
"KOMIN",KOMIN,,4811.490N,01835.560E,152.0m,1,,,,
"Levice Park",Levice P,,4812.983N,01836.200E,160.0m,1,,,,
"ZILINA",ZILINA,,4913.884N,01836.318E,310.0m,1,,,,
"HRICOV ZR",HRICOV Z,,4912.438N,01837.116E,574.0m,1,,,,
"CES.TESI",CES.TESI,,4944.878N,01837.258E,280.0m,1,,,,
"BYSTRG TV",BYSTRG T,,4839.126N,01837.267E,968.0m,1,,,,
"RYBNIK",RYBNIK,,5004.356N,01837.644E,260.0m,1,,,,
"JAVOROVE TV",JAVOROVE,,4937.776N,01837.674E,928.0m,1,,,,
"TURZOVKA",TURZOVKA,,4924.315N,01837.739E,470.0m,1,,,,
"PRIEVIDZA",PRIEVIDZ,,4846.475N,01837.812E,260.0m,1,,,,
"CIGEL BANA",CIGEL BA,,4844.097N,01838.220E,370.0m,1,,,,
"NITRIANSKE PRAVN",NITRIANS,,4851.635N,01838.288E,330.0m,1,,,,
"KOMIN",KOMIN,,4824.360N,01838.420E,200.0m,1,,,,
"RAJEC",RAJEC,,4905.345N,01838.524E,460.0m,1,,,,
"SIVY KAMEN ZR",SIVY KAM,,4841.592N,01838.964E,675.0m,1,,,,
"KOMIN",KOMIN,,4758.290N,01839.190E,130.0m,1,,,,
"TRINEC",TRINEC,,4941.522N,01839.498E,320.0m,1,,,,
"Zeliez Kostol",Zeliez K,,4803.150N,01839.567E,140.0m,1,,,,
"KOMIN",KOMIN,,4746.860N,01841.760E,110.0m,1,,,,
"LIETAVA ZR",LIETAVA ,,4909.744N,01840.908E,611.0m,1,,,,
"REVISTE HR",REVISTE ,,4831.098N,01843.206E,380.0m,1,,,,
"KOMIN",KOMIN,,4829.240N,01843.330E,210.0m,1,,,,
"PAWLOWICE",PAWLOWIC,,4959.369N,01843.396E,260.0m,1,,,,
"ZARNOVICA",ZARNOVIC,,4828.938N,01843.490E,210.0m,1,,,,
"BUDATIN",BUDATIN,,4914.140N,01844.323E,350.0m,1,,,,
"KUNERADSKY ZAM",KUNERADS,,4906.048N,01844.442E,720.0m,1,,,,
"ZILINA",ZILINA,,4913.238N,01844.751E,350.0m,1,,,,
"KOMIN",KOMIN,,4843.300N,01845.070E,470.0m,1,,,,
"KOMIN",KOMIN,,4913.120N,01845.430E,350.0m,1,,,,
"JABLUNKOV",JABLUNKO,,4935.357N,01845.442E,400.0m,1,,,,
"KOMIN",KOMIN,,4913.130N,01845.500E,350.0m,1,,,,
"ZNIEV ZR",ZNIEV ZR,,4858.248N,01846.368E,945.0m,1,,,,
"KOMIN",KOMIN,,4918.330N,01847.070E,350.0m,1,,,,
"KYSUCKE NOVE MES",KYSUCKE ,,4918.022N,01847.235E,350.0m,1,,,,
"CADCA",CADCA,,4926.438N,01847.289E,450.0m,1,,,,
"SKOCZOW",SKOCZOW,,4948.077N,01847.691E,290.0m,1,,,,
"J.GOCZALKOWICKIE",J.GOCZAL,,4955.607N,01847.929E,251.0m,1,,,,
"VELKA LUKA",VELKA LU,,4905.913N,01849.340E,1443.0m,1,,,,
"STRANIK",STRANIK,,4914.400N,01849.759E,749.0m,1,,,,
"LAZISKA",LAZISKA,,5008.226N,01850.051E,310.0m,1,,,,
"KIA",KIA,,4912.768N,01850.106E,350.0m,1,,,,
"KOMIN",KOMIN,,4833.410N,01850.330E,270.0m,1,,,,
"KOMIN",KOMIN,,4833.410N,01850.450E,270.0m,1,,,,
"KOMIN",KOMIN,,4833.480N,01850.590E,270.0m,1,,,,
"ZIAR NAD HRONOM",ZIAR NAD,,4835.665N,01851.307E,250.0m,1,,,,
"KOMIN",KOMIN,,4834.040N,01851.320E,270.0m,1,,,,
"KOMIN",KOMIN,,4834.040N,01851.340E,270.0m,1,,,,
"STRECNO ZR",STRECNO ,,4910.488N,01851.342E,560.0m,1,,,,
"TURCIANSKE TEPLI",TURCIANS,,4852.003N,01852.029E,500.0m,1,,,,
"WISLA",WISLA,,4939.424N,01852.295E,500.0m,1,,,,
"SASOV HR",SASOV HR,,4834.878N,01853.388E,396.0m,1,,,,
"KOSTANY",KOSTANY,,4901.284N,01853.340E,412.0m,1,,,,
"MIKOLOW",MIKOLOW,,5010.361N,01853.896E,310.0m,1,,,,
"STARY HRAD",STARY HR,,4910.770N,01854.366E,750.0m,1,,,,
"Zebegeny Vasutal",Zebegeny,,4748.017N,01854.450E,101.0m,1,,,,
"BAN STIAVNICA",BAN STIA,,4827.073N,01854.653E,570.0m,1,,,,
"KREMNICA",KREMNICA,,4842.348N,01854.972E,630.0m,1,,,,
"MARTIN",MARTIN,,4904.763N,01855.018E,400.0m,1,,,,
"JEZ.WISLA",JEZ.WISL,,4937.053N,01855.613E,550.0m,1,,,,
"BLATNICA HR",BLATNICA,,4856.730N,01856.466E,645.0m,1,,,,
"MARTIN",MARTIN,,4904.026N,01856.994E,410.0m,1,,,,
"PSZCYNA",PSZCYNA,,4959.107N,01857.047E,250.0m,1,,,,
"STOZAR",STOZAR,,4844.436N,01859.766E,1214.0m,1,,,,
"BIELSKO BIALA",BIELSKO ,,4948.456N,01900.204E,390.0m,1,,,,
"Kismaros Templom",Kismaros,,4749.650N,01900.650E,100.0m,1,,,,
"TYCHY",TYCHY,,5007.328N,01901.163E,250.0m,1,,,,
"MUCHOWIE",MUCHOWIE,,5014.406N,01901.980E,270.0m,1,,,,
"Verocemaros Bf",Verocema,,4749.100N,01901.100E,106.0m,1,,,,
"SKLABINA",SKLABINA,,4902.886N,01902.076E,709.0m,1,,,,
"Nograd Vasutallo",Nograd V,,4754.167N,01902.983E,250.0m,1,,,,
"BIELSKO-BIALA",BIELSKO-,,4949.139N,01903.536E,350.0m,1,,,,
"Vac Dunai Cement",Vac Duna,,4748.383N,01906.450E,100.0m,1,,,,
"STOZAR",STOZAR,,4845.240N,01907.040E,527.0m,1,,,,
"ZVOLEN",ZVOLEN,,4834.670N,01907.873E,280.0m,1,,,,
"Vac Bazilika",Vac Bazi,,4746.933N,01907.933E,100.0m,1,,,,
"SLIAC",SLIAC,,4838.394N,01907.998E,310.0m,1,,,,
"ZVOLEN C",ZVOLEN C,,4834.278N,01908.226E,280.0m,1,,,,
"BAN.BYSTRICA",BAN.BYST,,4844.032N,01908.518E,350.0m,1,,,,
"MYSLOWICE",MYSLOWIC,,5012.146N,01908.817E,270.0m,1,,,,
"ZYWIEC",ZYWIEC,,4941.226N,01911.773E,360.0m,1,,,,
"ZAR+",ZAR+,,4946.344N,01913.302E,370.0m,1,,,,
"KETY",KETY,,4952.852N,01913.460E,270.0m,1,,,,
"DONOVALY",DONOVALY,,4852.771N,01913.578E,970.0m,1,,,,
"ZAR HYDR",ZAR HYDR,,4947.331N,01913.797E,750.0m,1,,,,
"OSWIECIM",OSWIECIM,,5002.246N,01915.297E,240.0m,1,,,,
"OCOVA",OCOVA,,4835.808N,01915.996E,360.0m,1,,,,
"JAWORNO",JAWORNO,,5012.116N,01916.285E,290.0m,1,,,,
"LIPT.OSA",LIPT.OSA,,4857.057N,01916.404E,610.0m,1,,,,
"VIGLAS Z",VIGLAS Z,,4832.940N,01917.664E,460.0m,1,,,,
"DOLNY KU",DOLNY KU,,4912.809N,01918.078E,470.0m,1,,,,
"RUZOMBER",RUZOMBER,,4904.549N,01918.637E,480.0m,1,,,,
"Balassagyarmat",Balassag,,4805.217N,01919.000E,138.0m,1,,,,
"ANDRYCHO",ANDRYCHO,,4951.396N,01920.357E,330.0m,1,,,,
"KOMIN",KOMIN,,4833.690N,01922.080E,380.0m,1,,,,
"ORAVSKY ",ORAVSKY ,,4916.004N,01921.706E,505.0m,1,,,,
"RUZOMBER",RUZOMBER,,4905.262N,01922.326E,490.0m,1,,,,
"Bercel Templom",Bercel T,,4752.267N,01924.500E,200.0m,1,,,,
"DETVA",DETVA,,4833.097N,01925.020E,370.0m,1,,,,
"CHRZANOW",CHRZANOW,,5008.221N,01925.243E,280.0m,1,,,,
"ZATOR",ZATOR,,4959.732N,01926.464E,240.0m,1,,,,
"PARADISE",PARADISE,,4906.756N,01929.556E,600.0m,1,,,,
"TRZEBINI",TRZEBINI,,5009.820N,01928.013E,310.0m,1,,,,
"LIPT.MAR",LIPT.MAR,,4905.849N,01929.139E,530.0m,1,,,,
"NAMESTOV",NAMESTOV,,4925.078N,01929.297E,600.0m,1,,,,
"Varsany Templom",Varsany ,,4802.367N,01929.567E,210.0m,1,,,,
"WADOWICE",WADOWICE,,4952.971N,01929.781E,260.0m,1,,,,
"KOMIN",KOMIN,,4834.540N,01931.400E,490.0m,1,,,,
"HRINOVA",HRINOVA,,4834.718N,01931.560E,490.0m,1,,,,
"Rimoc Templom",Rimoc Te,,4802.167N,01931.883E,190.0m,1,,,,
"KOMIN",KOMIN,,4918.912N,01931.986E,570.0m,1,,,,
"TVRDOSIN",TVRDOSIN,,4919.669N,01933.109E,590.0m,1,,,,
"KOMIN",KOMIN,,4848.410N,01933.520E,480.0m,1,,,,
"ORAVA HR",ORAVA HR,,4922.784N,01933.683E,605.0m,1,,,,
"DEMANOVA",DEMANOVA,,4903.729N,01935.061E,590.0m,1,,,,
"CHOPOK R",CHOPOK R,,4856.706N,01935.586E,1980.0m,1,,,,
"Palotas Templom",Palotas ,,4747.700N,01935.850E,150.0m,1,,,,
"Ecseg Church",Ecseg Ch,,4754.050N,01935.917E,160.0m,1,,,,
"SUCHA BE",SUCHA BE,,4944.675N,01936.199E,340.0m,1,,,,
"Ecseg Templom",Ecseg Te,,4753.833N,01936.467E,160.0m,1,,,,
"KOMIN",KOMIN,,4848.020N,01937.130E,500.0m,1,,,,
"TRSTENA",TRSTENA,,4922.009N,01937.318E,630.0m,1,,,,
"LIPT.MIK",LIPT.MIK,,4904.896N,01937.536E,590.0m,1,,,,
"Csecse Templom",Csecse T,,4751.833N,01937.633E,160.0m,1,,,,
"KOMIN",KOMIN,,4904.330N,01938.050E,590.0m,1,,,,
"BREZNO",BREZNO,,4848.284N,01938.737E,500.0m,1,,,,
"Szarvasgede Temp",Szarvasg,,4749.300N,01938.767E,130.0m,1,,,,
"OZDIN ZR",OZDIN ZR,,4830.030N,01939.396E,652.0m,1,,,,
"Karancssag Templ",Karancss,,4807.100N,01939.700E,200.0m,1,,,,
"Selyp Vasutallom",Selyp Va,,4745.533N,01940.400E,130.0m,1,,,,
"KALWARIA",KALWARIA,,4952.067N,01940.901E,310.0m,1,,,,
"Matraszolos Temp",Matraszo,,4757.517N,01941.083E,180.0m,1,,,,
"Soshartyan Templ",Sosharty,,4804.250N,01941.250E,220.0m,1,,,,
"Paszto Vasutallo",Paszto V,,4755.100N,01941.483E,160.0m,1,,,,
"Szurdokpuspoki V",Szurdokp,,4751.117N,01941.583E,160.0m,1,,,,
"LIPTOVSK",LIPTOVSK,,4903.462N,01941.731E,614.0m,1,,,,
"Szurdokpuspoki E",Szurdokp,,4751.883N,01941.900E,160.0m,1,,,,
"LIPT HRA",LIPT HRA,,4902.481N,01944.235E,640.0m,1,,,,
"BARANIEC",BARANIEC,,4910.522N,01944.547E,2150.0m,1,,,,
"Tar Templom",Tar Temp,,4756.800N,01944.867E,170.0m,1,,,,
"Tar Vasutallomas",Tar Vasu,,4757.400N,01944.983E,170.0m,1,,,,
"MALUZI K",MALUZI K,,4858.859N,01946.512E,750.0m,1,,,,
"BALICE",BALICE,,5004.776N,01947.028E,230.0m,1,,,,
"Zagyvapalfalva V",Zagyvapa,,4804.017N,01947.283E,250.0m,1,,,,
"Gyongyospata Tem",Gyongyos,,4748.817N,01947.500E,200.0m,1,,,,
"Salgotarjan Kuls",Salgotar,,4805.300N,01947.600E,250.0m,1,,,,
"POLTAR",POLTAR,,4825.658N,01947.801E,250.0m,1,,,,
"PRIBYLIN",PRIBYLIN,,4905.831N,01948.051E,752.0m,1,,,,
"Nagybatony Vasut",Nagybato,,4758.783N,01949.333E,210.0m,1,,,,
"SKAWINA",SKAWINA,,4958.668N,01949.504E,210.0m,1,,,,
"Nagybatony Templ",Nagybato,,4758.183N,01950.000E,210.0m,1,,,,
"Kisterenye Vasut",Kisteren,,4800.533N,01950.050E,240.0m,1,,,,
"Nagyrede Templom",Nagyrede,,4746.050N,01951.183E,150.0m,1,,,,
"SKALA",SKALA,,5013.871N,01951.258E,400.0m,1,,,,
"Kazar Templom",Kazar Te,,4803.033N,01951.383E,250.0m,1,,,,
"KOMIN",KOMIN,,4851.060N,01952.020E,590.0m,1,,,,
"Gyongyostarjan T",Gyongyos,,4748.783N,01952.167E,200.0m,1,,,,
"Gyongyos Westel",Gyongyos,,4746.433N,01955.433E,160.0m,1,,,,
"Gyoeyoessolymos",Gyoeyoes,,4749.083N,01956.033E,230.0m,1,,,,
"Gyongyos Vasutal",Gyongyos,,4746.950N,01956.350E,160.0m,1,,,,
"TISOVEC",TISOVEC,,4840.791N,01956.811E,420.0m,1,,,,
"MYSLENIC",MYSLENIC,,4950.262N,01957.150E,300.0m,1,,,,
"KRAKOW",KRAKOW,,5004.253N,01957.238E,230.0m,1,,,,
"RABKA ZD",RABKA ZD,,4937.299N,01957.289E,540.0m,1,,,,
"KOMIN",KOMIN,,4834.030N,01957.320E,300.0m,1,,,,
"HNUSTA",HNUSTA,,4834.341N,01957.575E,300.0m,1,,,,
"ZAKOPANE",ZAKOPANE,,4917.785N,01957.836E,850.0m,1,,,,
"Pipishegy Repter",Pipisheg,,4748.783N,01958.267E,350.0m,1,,,,
"Abasar Templom",Abasar T,,4747.700N,02000.033E,200.0m,1,,,,
"KOMIN",KOMIN,,4823.170N,02000.100E,200.0m,1,,,,
"Kekesteto Tv Tow",Kekestet,,4752.467N,02000.500E,999.0m,1,,,,
"Bodony Templom",Bodony T,,4756.683N,02001.450E,250.0m,1,,,,
"Matraballa Vasut",Matrabal,,4759.083N,02001.550E,220.0m,1,,,,
"KRIVAN",KRIVAN,,4910.354N,02001.822E,2294.0m,1,,,,
"NOWY TAR",NOWY TAR,,4929.061N,02002.243E,590.0m,1,,,,
"NOWY TAR",NOWY TAR,,4927.876N,02002.964E,610.0m,1,,,,
"Istenmezeje Temp",Istenmez,,4804.867N,02003.350E,230.0m,1,,,,
"STRBSKE ",STRBSKE ,,4907.382N,02003.612E,1349.0m,1,,,,
"Visonta Hoeromu",Visonta ,,4747.383N,02004.083E,150.0m,1,,,,
"HOTEL BA",HOTEL BA,,4907.170N,02004.362E,1300.0m,1,,,,
"WIELICZK",WIELICZK,,4959.450N,02004.522E,250.0m,1,,,,
"J.DOBCZY",J.DOBCZY,,4952.720N,02004.989E,266.0m,1,,,,
"Matraderecske Te",Matrader,,4757.017N,02005.117E,210.0m,1,,,,
"SLOMNIKI",SLOMNIKI,,5014.789N,02005.341E,250.0m,1,,,,
"Detk Templom",Detk Tem,,4744.833N,02005.933E,113.0m,1,,,,
"Petervasara Temp",Petervas,,4800.917N,02006.067E,170.0m,1,,,,
"Recsk V",Recsk V,,4755.950N,02006.467E,190.0m,1,,,,
"Recsk Templom",Recsk Te,,4756.450N,02006.733E,190.0m,1,,,,
"STOZAR",STOZAR,,4824.320N,02007.280E,223.0m,1,,,,
"STOZAR",STOZAR,,4824.220N,02007.290E,227.0m,1,,,,
"REVUCA",REVUCA,,4841.064N,02007.349E,320.0m,1,,,,
"TURBACZ ",TURBACZ ,,4932.666N,02007.447E,1176.0m,1,,,,
"STOZAR",STOZAR,,4824.180N,02007.490E,223.0m,1,,,,
"STOZAR",STOZAR,,4852.992N,02008.616E,1904.0m,1,,,,
"Szajla Templom",Szajla T,,4757.833N,02008.600E,180.0m,1,,,,
"Kisnana Templom",Kisnana ,,4750.933N,02009.033E,170.0m,1,,,,
"Tarnalelesz Kele",Tarnalel,,4803.783N,02010.783E,200.0m,1,,,,
"SVIT",SVIT,,4903.833N,02010.921E,750.0m,1,,,,
"Sirok Templom",Sirok Te,,4755.950N,02011.883E,200.0m,1,,,,
"POBIEDNI",POBIEDNI,,5005.490N,02012.048E,200.0m,1,,,,
"Verpelet Vasutal",Verpelet,,4751.267N,02012.867E,150.0m,1,,,,
"LOMNICKY",LOMNICKY,,4911.858N,02012.943E,2467.0m,1,,,,
"KOMIN",KOMIN,,4838.540N,02013.180E,270.0m,1,,,,
"Feldebro Vasutal",Feldebro,,4748.683N,02013.250E,130.0m,1,,,,
"NIEPOLOM",NIEPOLOM,,5002.401N,02013.463E,200.0m,1,,,,
"Feldebro Templom",Feldebro,,4748.750N,02014.217E,130.0m,1,,,,
"TELGART ",TELGART ,,4853.186N,02014.579E,923.0m,1,,,,
"Kapolna Templom",Kapolna ,,4745.633N,02014.900E,120.0m,1,,,,
"POPRAD",POPRAD,,4904.560N,02015.090E,700.0m,1,,,,
"JELSAVA",JELSAVA,,4837.361N,02015.103E,250.0m,1,,,,
"Egercsehi Keleti",Egercseh,,4803.233N,02016.333E,340.0m,1,,,,
"Egerbakta Templo",Egerbakt,,4756.200N,02017.600E,180.0m,1,,,,
"KOMIN",KOMIN,,4903.420N,02019.200E,690.0m,1,,,,
"KOMIN",KOMIN,,4824.400N,02019.300E,180.0m,1,,,,
"Niedzica Dam",Niedzica,,4925.083N,02019.583E,478.0m,1,,,,
"Demjen Templom",Demjen T,,4749.733N,02020.050E,134.0m,1,,,,
"Tornala Kostol",Tornala ,,4825.100N,02020.167E,180.0m,1,,,,
"Tornala",Tornala,,4825.200N,02020.300E,180.0m,1,,,,
"Belapatfalva Vas",Belapatf,,4803.317N,02020.550E,330.0m,1,,,,
"Luban Buildings",Luban Bu,,4929.233N,02020.667E,1137.0m,1,,,,
"KOMIN",KOMIN,,4847.320N,02021.290E,502.0m,1,,,,
"Banreve Grenze H",Banreve ,,4818.833N,02021.333E,164.0m,1,,,,
"Felnemet Templom",Felnemet,,4756.383N,02022.067E,170.0m,1,,,,
"Felnemet Vasutal",Felnemet,,4756.167N,02022.317E,170.0m,1,,,,
"Szilvasvarad Vas",Szilvasv,,4806.767N,02022.767E,350.0m,1,,,,
"Eger Rs West Va",Eger Rs ,,4753.500N,02022.967E,170.0m,1,,,,
"Mlynky Priehradn",Mlynky P,,4851.462N,02023.094E,781.0m,1,,,,
"Sata Templom",Sata Tem,,4811.117N,02023.833E,290.0m,1,,,,
"Rzeka Road Cross",Rzeka Ro,,4930.100N,02024.033E,400.0m,1,,,,
"Maklar Rs Va",Maklar R,,4748.133N,02024.517E,130.0m,1,,,,
"Felsotarkany Tem",Felsotar,,4758.333N,02024.900E,250.0m,1,,,,
"KOMIN",KOMIN,,4844.090N,02025.030E,363.0m,1,,,,
"Fuzesabony Templ",Fuzesabo,,4745.100N,02025.067E,110.0m,1,,,,
"Maklar Repter",Maklar R,,4748.733N,02025.517E,130.0m,1,,,,
"Ostoros Templom",Ostoros ,,4751.100N,02025.100E,180.0m,1,,,,
"Putnok Vasutallo",Putnok V,,4817.200N,02026.167E,150.0m,1,,,,
"Turecka Hill",Turecka ,,4840.983N,02028.500E,816.0m,1,,,,
"Noszvaj Templom",Noszvaj ,,4756.083N,02028.617E,280.0m,1,,,,
"Szihalom Church",Szihalom,,4746.500N,02028.950E,110.0m,1,,,,
"Ragaly Keleti Te",Ragaly K,,4824.250N,02031.233E,240.0m,1,,,,
"Spisska Nova Gld",Spisska ,,4856.450N,02032.033E,490.0m,1,,,,
"Cserepfalu Templ",Cserepfa,,4756.467N,02032.183E,220.0m,1,,,,
"Bogacs Templom",Bogacs T,,4754.317N,02032.217E,180.0m,1,,,,
"Spisska Admin Bu",Spisska ,,4856.167N,02032.233E,490.0m,1,,,,
"Skalka Shelter H",Skalka S,,4928.033N,02033.500E,1100.0m,1,,,,
"Mezokovesd Nyuga",Mezokove,,4748.317N,02033.917E,110.0m,1,,,,
"Mezokovesd Vasut",Mezokove,,4747.800N,02034.100E,110.0m,1,,,,
"KOMIN",KOMIN,,4856.100N,02034.440E,470.0m,1,,,,
"Sajokaza Eszaki",Sajokaza,,4817.150N,02034.900E,140.0m,1,,,,
"KOMIN",KOMIN,,4856.040N,02035.550E,470.0m,1,,,,
"Nowy Sacz Hangar",Nowy Sac,,4944.833N,02037.333E,250.0m,1,,,,
"Varbo Templom",Varbo Te,,4809.750N,02037.417E,180.0m,1,,,,
"Nowy Sacz L",Nowy Sac,,4944.733N,02037.417E,250.0m,1,,,,
"Nalepkovo",Nalepkov,,4850.633N,02037.600E,530.0m,1,,,,
"Rudabanya Vasuta",Rudabany,,4822.133N,02037.733E,250.0m,1,,,,
"Kazincbarcika Va",Kazincba,,4815.817N,02037.833E,150.0m,1,,,,
"Bukkszentkereszt",Bukkszen,,4804.050N,02038.067E,587.0m,1,,,,
"Tibolddaroc Kele",Tiboldda,,4755.233N,02038.333E,170.0m,1,,,,
"Ormosbanya Vasut",Ormosban,,4819.883N,02038.983E,180.0m,1,,,,
"Szuhakallo Vasut",Szuhakal,,4816.900N,02039.400E,140.0m,1,,,,
"Saly Eszaki Temp",Saly Esz,,4757.000N,02039.817E,180.0m,1,,,,
"Szuhogy Keleti T",Szuhogy ,,4823.083N,02040.583E,180.0m,1,,,,
"Perkupa Church",Perkupa ,,4828.117N,02040.800E,192.0m,1,,,,
"Bukkabrany Eszak",Bukkabra,,4753.467N,02040.900E,120.0m,1,,,,
"Borsodgeszt Temp",Borsodge,,4757.400N,02041.717E,160.0m,1,,,,
"Sajoszentpeter V",Sajoszen,,4813.317N,02042.583E,150.0m,1,,,,
"Mnisek Grenze Sk",Mnisek G,,4924.883N,02043.017E,420.0m,1,,,,
"Piwniczna Bridge",Piwniczn,,4926.550N,02043.033E,370.0m,1,,,,
"Szendro Templom",Szendro ,,4824.383N,02043.750E,150.0m,1,,,,
"Mezonagymihaly K",Mezonagy,,4748.383N,02044.183E,100.0m,1,,,,
"Harsany Eszaki T",Harsany ,,4758.033N,02044.783E,150.0m,1,,,,
"Edeleny Vasutall",Edeleny ,,4817.950N,02044.950E,130.0m,1,,,,
"Gelej Templom",Gelej Te,,4749.733N,02046.717E,100.0m,1,,,,
"Miskolc Info Gld",Miskolc ,,4808.167N,02047.750E,120.0m,1,,,,
"Szirmabesenyo Te",Szirmabe,,4809.233N,02047.950E,120.0m,1,,,,
"Emod Deli Templo",Emod Del,,4756.667N,02048.883E,120.0m,1,,,,
"Malyi Keleti Tem",Malyi Ke,,4800.933N,02049.367E,100.0m,1,,,,
"Emod Vasutalloma",Emod Vas,,4755.867N,02049.433E,120.0m,1,,,,
"Szirma Keleti Te",Szirma K,,4804.183N,02049.733E,110.0m,1,,,,
"Sajovamos Eszaki",Sajovamo,,4810.900N,02050.083E,120.0m,1,,,,
"KOMIN",KOMIN,,4835.410N,02050.350E,190.0m,1,,,,
"Nyekladhaza Vasu",Nyekladh,,4759.533N,02050.550E,100.0m,1,,,,
"Nyekladhaza Temp",Nyekladh,,4759.900N,02051.100E,100.0m,1,,,,
"Hejokeresztur Va",Hejokere,,4757.633N,02052.183E,100.0m,1,,,,
"KOMIN",KOMIN,,4855.220N,02052.590E,370.0m,1,,,,
"Hejokeresztur Te",Hejokere,,4757.900N,02053.133E,100.0m,1,,,,
"Hejoszalonta Tem",Hejoszal,,4756.350N,02053.167E,100.0m,1,,,,
"Tomor Deli Templ",Tomor De,,4819.317N,02053.200E,141.0m,1,,,,
"Hejoszalonta Vas",Hejoszal,,4756.250N,02053.600E,100.0m,1,,,,
"Mezocs T Eszaki",Mezocs T,,4749.267N,02054.300E,90.0m,1,,,,
"Mezocsat Church",Mezocsat,,4749.100N,02054.400E,90.0m,1,,,,
"Sajolad Templom",Sajolad ,,4802.583N,02054.417E,100.0m,1,,,,
"Onga Vasutalloma",Onga Vas,,4807.333N,02054.567E,110.0m,1,,,,
"Hejopapi Templom",Hejopapi,,4753.917N,02054.650E,95.0m,1,,,,
"Mezocsat Vasutal",Mezocsat,,4749.450N,02055.083E,90.0m,1,,,,
"Onod Templom",Onod Tem,,4800.183N,02055.383E,100.0m,1,,,,
"Szikszo Templom",Szikszo ,,4812.083N,02055.733E,110.0m,1,,,,
"Grybow Town Squa",Grybow T,,4937.500N,02056.917E,331.0m,1,,,,
"Korom Templom",Korom Te,,4758.950N,02057.167E,100.0m,1,,,,
"Nyesta Templom",Nyesta T,,4822.300N,02057.167E,180.0m,1,,,,
"Nagycsecs Templo",Nagycsec,,4757.600N,02057.200E,100.0m,1,,,,
"Abaujlak Templom",Abaujlak,,4824.200N,02057.383E,240.0m,1,,,,
"Halmaj Vasutallo",Halmaj V,,4814.817N,02059.450E,121.0m,1,,,,
"Hejokurt Templom",Hejokurt,,4751.433N,02059.733E,90.0m,1,,,,
"Tiszakeszi Templ",Tiszakes,,4747.183N,02059.783E,90.0m,1,,,,
"Alsodobsza Templ",Alsodobs,,4810.867N,02100.100E,190.0m,1,,,,
"Tiszatarjan Temp",Tiszatar,,4749.817N,02100.600E,90.0m,1,,,,
"Tylicz Town Squa",Tylicz T,,4923.483N,02101.517E,600.0m,1,,,,
"Lisa Gora Koscio",Lisa Gor,,5004.833N,02101.667E,230.0m,1,,,,
"Beret Templom",Beret Te,,4820.767N,02101.700E,200.0m,1,,,,
"Tiszaujvaros Vas",Tiszaujv,,4755.567N,02101.933E,92.0m,1,,,,
"Margec Zel Stani",Margec Z,,4853.604N,02101.728E,340.0m,1,,,,
"Kesznyeten Templ",Kesznyet,,4758.067N,02102.883E,90.0m,1,,,,
"Tuchow Klasztor",Tuchow K,,4954.000N,02102.100E,290.0m,1,,,,
"Megyaszo Deli Te",Megyaszo,,4811.200N,02103.367E,160.0m,1,,,,
"Tiszaluc Vasutal",Tiszaluc,,4802.367N,02103.517E,100.0m,1,,,,
"Tiszapalkonya Es",Tiszapal,,4753.183N,02103.600E,90.0m,1,,,,
"Tiszaluc Nyugati",Tiszaluc,,4802.050N,02103.967E,100.0m,1,,,,
"Szczucin Most",Szczucin,,5019.500N,02104.667E,161.0m,1,,,,
"Forro Templom",Forro Te,,4819.200N,02104.983E,150.0m,1,,,,
"Polgar Church",Polgar C,,4752.433N,02106.767E,90.0m,1,,,,
"Polgar Eszaki Te",Polgar E,,4752.667N,02106.817E,90.0m,1,,,,
"Encs Vasutalloma",Encs Vas,,4819.617N,02107.167E,130.0m,1,,,,
"Szalaszend Eszak",Szalasze,,4823.667N,02107.300E,170.0m,1,,,,
"Encs Keleti Temp",Encs Kel,,4819.750N,02107.683E,130.0m,1,,,,
"Taktaharkany Vas",Taktahar,,4805.433N,02107.817E,90.0m,1,,,,
"Polgar Rs Va",Polgar R,,4751.733N,02107.950E,90.0m,1,,,,
"Folyas Vasutallo",Folyas V,,4748.200N,02108.417E,90.0m,1,,,,
"Tiszagyulahaza T",Tiszagyu,,4756.550N,02108.567E,90.0m,1,,,,
"Monok Eszaki Tem",Monok Es,,4812.650N,02109.050E,190.0m,1,,,,
"Legyesbenye Esza",Legyesbe,,4809.517N,02109.300E,100.0m,1,,,,
"Tiszadob Eszaki",Tiszadob,,4800.817N,02110.200E,90.0m,1,,,,
"Novajidrany Deli",Novajidr,,4823.933N,02110.250E,140.0m,1,,,,
"Novajidrany Vasu",Novajidr,,4824.200N,02110.267E,140.0m,1,,,,
"Bekecs Deli Temp",Bekecs D,,4809.100N,02110.550E,100.0m,1,,,,
"Abaujszanto Vasu",Abaujsza,,4817.217N,02110.900E,130.0m,1,,,,
"KOMIN",KOMIN,,4836.380N,02111.360E,220.0m,1,,,,
"KOMIN",KOMIN,,4836.460N,02111.430E,220.0m,1,,,,
"KOMIN",KOMIN,,4836.580N,02111.460E,220.0m,1,,,,
"KOMIN",KOMIN,,4836.380N,02111.550E,220.0m,1,,,,
"Dulcza Wielki Ko",Dulcza W,,5011.100N,02112.000E,180.0m,1,,,,
"Szerencs Vasutal",Szerencs,,4809.267N,02112.867E,100.0m,1,,,,
"Kysak Zel Stanic",Kysak Ze,,4851.336N,02113.620E,270.0m,1,,,,
"KOMIN",KOMIN,,4859.590N,02113.460E,260.0m,1,,,,
"Ratka Templom",Ratka Te,,4812.783N,02113.683E,115.0m,1,,,,
"Hidasnemeti Vasu",Hidasnem,,4830.483N,02113.817E,160.0m,1,,,,
"Tallya Deli Temp",Tallya D,,4813.933N,02113.933E,160.0m,1,,,,
"Vilmany Eszaki T",Vilmany ,,4825.050N,02113.983E,150.0m,1,,,,
"Gorbehaza Church",Gorbehaz,,4749.500N,02114.117E,90.0m,1,,,,
"Tiszadada Eszaki",Tiszadad,,4801.867N,02114.350E,90.0m,1,,,,
"Bodrogkovaralja",Bodrogko,,4820.183N,02114.467E,170.0m,1,,,,
"Kosice",Kosice,,4839.783N,02114.467E,230.0m,1,,,,
"Prugy W Church",Prugy W ,,4804.917N,02114.500E,90.0m,1,,,,
"Hejce Vilmany Va",Hejce Vi,,4825.150N,02114.800E,190.0m,1,,,,
"KOMIN",KOMIN,,4859.060N,02115.100E,260.0m,1,,,,
"KOMIN",KOMIN,,4859.510N,02115.290E,260.0m,1,,,,
"KOMIN",KOMIN,,4844.590N,02115.440E,270.0m,1,,,,
"STOZAR",STOZAR,,4856.590N,02115.570E,229.0m,1,,,,
"Gonc Vasutalloma",Gonc Vas,,4828.217N,02115.717E,178.0m,1,,,,
"Mezozombor Deli",Mezozomb,,4808.817N,02115.800E,100.0m,1,,,,
"Biecz Town Squar",Biecz To,,4943.883N,02115.867E,250.0m,1,,,,
"Mezozombor Vasut",Mezozomb,,4809.383N,02116.083E,100.0m,1,,,,
"KOMIN",KOMIN,,4841.450N,02116.350E,270.0m,1,,,,
"KOMIN",KOMIN,,4841.440N,02116.440E,270.0m,1,,,,
"Radomysl Wielki",Radomysl,,5011.833N,02116.100E,190.0m,1,,,,
"Fony Deli Templo",Fony Del,,4823.450N,02117.200E,240.0m,1,,,,
"Sima Templom",Sima Tem,,4817.867N,02118.250E,309.0m,1,,,,
"Presov Hangar",Presov H,,4901.467N,02118.567E,320.0m,1,,,,
"Taktabaj Templom",Taktabaj,,4803.583N,02118.900E,100.0m,1,,,,
"Presov",Presov,,4901.783N,02118.933E,320.0m,1,,,,
"Abaujvar Templom",Abaujvar,,4831.467N,02119.150E,227.0m,1,,,,
"Mogyoroska Templ",Mogyoros,,4822.567N,02119.600E,369.0m,1,,,,
"Tarcal Vasutallo",Tarcal V,,4807.517N,02120.500E,100.0m,1,,,,
"Regec Deli Templ",Regec De,,4823.483N,02120.667E,409.0m,1,,,,
"Csobaj Templom",Csobaj T,,4802.900N,02120.717E,100.0m,1,,,,
"Tarcal Deli Temp",Tarcal D,,4807.617N,02120.983E,100.0m,1,,,,
"Bodrogkeresztur",Bodrogke,,4810.517N,02121.367E,106.0m,1,,,,
"Erdobenye Deli T",Erdobeny,,4815.917N,02121.417E,160.0m,1,,,,
"Tiszavasvariz Ke",Tiszavas,,4757.500N,02121.567E,100.0m,1,,,,
"Telkibanya Kelet",Telkiban,,4829.033N,02121.750E,280.0m,1,,,,
"Tiszalok Vasutal",Tiszalok,,4800.783N,02122.233E,100.0m,1,,,,
"Tiszavasvari Vas",Tiszavas,,4756.750N,02122.600E,100.0m,1,,,,
"STOZAR",STOZAR,,4848.030N,02123.540E,278.0m,1,,,,
"Tokaj Vasutallom",Tokaj Va,,4806.817N,02124.533E,96.0m,1,,,,
"Erdohorvati Esza",Erdohorv,,4819.100N,02125.667E,150.0m,1,,,,
"Hajdunanas Rs",Hajdunan,,4749.883N,02125.750E,90.0m,1,,,,
"Hajdunanas Templ",Hajdunan,,4750.650N,02125.850E,90.0m,1,,,,
"Olaszliszka Esza",Olaszlis,,4814.567N,02126.100E,97.0m,1,,,,
"Mosujfalu Va Vas",Mosujfal,,4815.483N,02126.933E,102.0m,1,,,,
"Tolcsva Deli Tem",Tolcsva ,,4816.867N,02126.933E,110.0m,1,,,,
"Tiszaeszlar Temp",Tiszaesz,,4802.550N,02127.317E,100.0m,1,,,,
"STOZAR",STOZAR,,4855.240N,02127.420E,735.0m,1,,,,
"Vamosujfalu Temp",Vamosujf,,4815.400N,02127.450E,97.0m,1,,,,
"Zalkod Templom",Zalkod T,,4811.133N,02127.517E,95.0m,1,,,,
"Mielec Lotnisko",Mielec L,,5019.333N,02127.733E,160.0m,1,,,,
"Komloska Templom",Komloska,,4820.400N,02127.950E,207.0m,1,,,,
"Timar Templom",Timar Te,,4809.450N,02128.000E,103.0m,1,,,,
"Tiszanagyfalu Te",Tiszanag,,4805.700N,02128.333E,100.0m,1,,,,
"Rakamaz Vasutall",Rakamaz ,,4807.083N,02128.667E,100.0m,1,,,,
"Hajdudorog Vasut",Hajdudor,,4748.300N,02129.650E,100.0m,1,,,,
"Hajdudorog Eszak",Hajdudor,,4749.033N,02130.083E,100.0m,1,,,,
"Viss Templom",Viss Tem,,4813.217N,02130.500E,96.0m,1,,,,
"Hajduvid Vasutal",Hajduvid,,4744.917N,02130.517E,105.0m,1,,,,
"Makkoshotyka Tem",Makkosho,,4821.483N,02131.217E,139.0m,1,,,,
"Hercegkut Templo",Hercegku,,4820.150N,02131.717E,130.0m,1,,,,
"Kenezlo Deli Tem",Kenezlo ,,4811.767N,02131.933E,100.0m,1,,,,
"Balsa Keleti Tem",Balsa Ke,,4810.383N,02132.467E,100.0m,1,,,,
"Sarosptak Vasuta",Sarospta,,4819.533N,02134.067E,100.0m,1,,,,
"Sarospatak Hid K",Sarospat,,4819.150N,02134.500E,100.0m,1,,,,
"Kalmanhaza Eszak",Kalmanha,,4752.717N,02134.833E,110.0m,1,,,,
"Karolyfalva Temp",Karolyfa,,4822.117N,02135.200E,119.0m,1,,,,
"Rudabanyacska Te",Rudabany,,4824.583N,02136.650E,150.0m,1,,,,
"Nyirtelek Vasuta",Nyirtele,,4800.300N,02137.000E,100.0m,1,,,,
"Nyirtelek Nyugat",Nyirtele,,4800.650N,02137.350E,100.0m,1,,,,
"Nyirtelek Keleti",Nyirtele,,4800.950N,02138.933E,100.0m,1,,,,
"Tiszaberce Nyuga",Tiszaber,,4809.417N,02139.017E,90.0m,1,,,,
"Vajdacska Keleti",Vajdacsk,,4819.200N,02139.200E,100.0m,1,,,,
"Satoral Jaujhely",Satoral ,,4825.450N,02139.217E,110.0m,1,,,,
"Satoraljaujhely",Satoralj,,4823.700N,02139.350E,110.0m,1,,,,
"Ujfeherto Keleti",Ujfehert,,4748.183N,02141.317E,120.0m,1,,,,
"Nyiregyhazatower",Nyiregyh,,4758.567N,02141.500E,100.0m,1,,,,
"Barwinek Grenze",Barwinek,,4925.440N,02143.260E,460.0m,1,,,,
"Nyiregyhaza Hung",Nyiregyh,,4758.550N,02141.917E,100.0m,1,,,,
"Nyeregehaza Rs V",Nyeregeh,,4756.817N,02142.500E,100.0m,1,,,,
"Ujfeherto Vasuta",Ujfehert,,4749.133N,02142.517E,120.0m,1,,,,
"Ibrany Keleti Te",Ibrany K,,4807.367N,02142.650E,90.0m,1,,,,
"Kotaj Eszaki Tem",Kotaj Es,,4802.733N,02142.883E,100.0m,1,,,,
"KOMIN",KOMIN,,4838.510N,02143.020E,100.0m,1,,,,
"Tiszakarad Templ",Tiszakar,,4811.767N,02143.433E,90.0m,1,,,,
"Krosno",Krosno,,4940.983N,02144.017E,280.0m,1,,,,
"KOMIN",KOMIN,,4851.500N,02144.210E,120.0m,1,,,,
"Odrzykon Kosciol",Odrzykon,,4944.670N,02145.150E,290.0m,1,,,,
"Drpatak Nyugati",Drpatak ,,4748.533N,02145.233E,120.0m,1,,,,
"Nagyhalasz Eszak",Nagyhala,,4807.933N,02145.683E,90.0m,1,,,,
"Gesztered Nyugat",Gesztere,,4746.250N,02146.767E,124.0m,1,,,,
"Kemecse Eszaki T",Kemecse ,,4804.617N,02148.033E,100.0m,1,,,,
"Nyirpazony Eszak",Nyirpazo,,4758.983N,02148.083E,100.0m,1,,,,
"Kemecse Vasutall",Kemecse ,,4803.917N,02148.217E,100.0m,1,,,,
"Orosz Keleti Tem",Orosz Ke,,4757.233N,02148.333E,100.0m,1,,,,
"KOMIN",KOMIN,,4852.260N,02148.520E,140.0m,1,,,,
"Odrzykon Tv Towe",Odrzykon,,4945.400N,02148.800E,557.0m,1,,,,
"KOMIN",KOMIN,,4852.330N,02149.130E,140.0m,1,,,,
"Czudec Kosciol",Czudec K,,4956.833N,02149.500E,220.0m,1,,,,
"Nagykallo Vasuta",Nagykall,,4752.517N,02149.600E,120.0m,1,,,,
"Nyirtura Templom",Nyirtura,,4800.950N,02150.067E,100.0m,1,,,,
"Beszterce Templo",Beszterc,,4809.467N,02150.283E,90.0m,1,,,,
"Nagykallo Deli T",Nagykall,,4752.667N,02150.867E,120.0m,1,,,,
"Balkany Va",Balkany ,,4746.767N,02151.117E,130.0m,1,,,,
"Biri Templom",Biri Tem,,4749.083N,02151.350E,130.0m,1,,,,
"Balkany Nyugati",Balkany ,,4746.750N,02151.517E,130.0m,1,,,,
"Napkor Eszaki Te",Napkor E,,4756.683N,02152.217E,110.0m,1,,,,
"Napkor Vasutallo",Napkor V,,4757.050N,02152.433E,110.0m,1,,,,
"Senyo Templom",Senyo Te,,4800.133N,02152.750E,105.0m,1,,,,
"Cigand Templom",Cigand T,,4815.317N,02153.333E,90.0m,1,,,,
"Nyirtet Eszaki T",Nyirtet ,,4800.700N,02155.383E,108.0m,1,,,,
"Dombrad Vasutall",Dombrad ,,4813.533N,02155.483E,100.0m,1,,,,
"Dombrad Templom",Dombrad ,,4813.650N,02155.717E,100.0m,1,,,,
"Demecser Vasutal",Demecser,,4806.683N,02155.733E,100.0m,1,,,,
"Kallosemjen Vasu",Kallosem,,4751.683N,02156.150E,130.0m,1,,,,
"Szekely Keleti T",Szekely ,,4803.500N,02156.200E,100.0m,1,,,,
"KOMIN",KOMIN,,4833.080N,02158.190E,100.0m,1,,,,
"KOMIN",KOMIN,,4833.080N,02158.210E,100.0m,1,,,,
"Ricse Templom",Ricse Te,,4819.533N,02158.333E,100.0m,1,,,,
"KOMIN",KOMIN,,4833.130N,02158.410E,100.0m,1,,,,
"KOMIN",KOMIN,,4833.100N,02158.490E,100.0m,1,,,,
"Levelek Eszaki T",Levelek ,,4758.033N,02159.300E,120.0m,1,,,,
"Ramocsahaza Kele",Ramocsah,,4802.550N,02159.600E,110.0m,1,,,,
"Patroha Vasutall",Patroha ,,4809.533N,02159.850E,98.0m,1,,,,
"Retkozberencs Te",Retkozbe,,4812.300N,02200.700E,98.0m,1,,,,
"Rzeszow Jasionka",Rzeszow ,,5006.600N,02201.133E,200.0m,1,,,,
"Nyirtass Eszaki",Nyirtass,,4806.950N,02201.500E,100.0m,1,,,,
"Ofeherto Eszaki",Ofeherto,,4756.250N,02202.133E,130.0m,1,,,,
"Laskod Templom",Laskod T,,4803.400N,02202.733E,110.0m,1,,,,
"Rzeszow",Rzeszow,,5006.317N,02202.883E,200.0m,1,,,,
"Ajak Nyugati Tem",Ajak Nyu,,4810.783N,02203.267E,100.0m,1,,,,
"Nyirbogat Nyugat",Nyirboga,,4748.183N,02203.317E,150.0m,1,,,,
"Bukowsko Kosciol",Bukowsko,,4929.000N,02203.667E,410.0m,1,,,,
"Nyirbogat Vasuta",Nyirboga,,4747.567N,02204.067E,150.0m,1,,,,
"Kisvarda Vasutal",Kisvarda,,4812.467N,02204.783E,100.0m,1,,,,
"Baktaloranthaza",Baktalor,,4759.350N,02205.017E,130.0m,1,,,,
"Petnehaza Templo",Petnehaz,,4803.367N,02205.133E,110.0m,1,,,,
"Fenyeslitkevasut",Fenyesli,,4816.050N,02206.550E,101.0m,1,,,,
"Gyulahaza Eszaki",Gyulahaz,,4808.333N,02206.800E,100.0m,1,,,,
"Encsencs Deli Te",Encsencs,,4744.667N,02207.083E,150.0m,1,,,,
"Tuzsir Templom",Tuzsir T,,4820.667N,02207.150E,100.0m,1,,,,
"Nyirbator Vasuta",Nyirbato,,4750.500N,02207.917E,150.0m,1,,,,
"Tuzser Vasutallo",Tuzser V,,4820.550N,02207.983E,100.0m,1,,,,
"Medynia Kosciol",Medynia ,,5009.333N,02209.810E,240.0m,1,,,,
"Nyirderzs Templo",Nyirderz,,4753.833N,02209.767E,140.0m,1,,,,
"Vaja Vasutalloma",Vaja Vas,,4800.383N,02209.933E,130.0m,1,,,,
"Vaja Templom",Vaja Tem,,4759.917N,02210.117E,130.0m,1,,,,
"KOMIN",KOMIN,,4859.140N,02210.290E,230.0m,1,,,,
"Or Templom",Or Templ,,4758.617N,02210.933E,139.0m,1,,,,
"Tornyospalca Kel",Tornyosp,,4816.033N,02210.933E,110.0m,1,,,,
"Nyirlovo Templom",Nyirlovo,,4812.083N,02211.067E,106.0m,1,,,,
"Nyirmada Nyugati",Nyirmada,,4804.017N,02211.417E,130.0m,1,,,,
"STOZAR",STOZAR,,4859.300N,02211.440E,265.0m,1,,,,
"Mandok Keleti Te",Mandok K,,4819.300N,02211.583E,100.0m,1,,,,
"Nyirmada Vasutal",Nyirmada,,4803.550N,02212.350E,130.0m,1,,,,
"Nezab Vrch",Nezab Vr,,4855.250N,02213.200E,843.0m,1,,,,
"Pusztadobos Temp",Pusztado,,4803.400N,02213.883E,130.0m,1,,,,
"Nyirkata Keleti",Nyirkata,,4751.767N,02214.850E,140.0m,1,,,,
"Aranyosapati Vas",Aranyosa,,4812.650N,02215.283E,100.0m,1,,,,
"Aranyosapatiz Ke",Aranyosa,,4812.950N,02215.583E,100.0m,1,,,,
"Nyirmeggyes Temp",Nyirmegg,,4754.800N,02215.883E,130.0m,1,,,,
"Uzhgorod",Uzhgorod,,4838.083N,02215.883E,110.0m,1,,,,
"Gyure Vasutallom",Gyure Va,,4810.233N,02216.283E,100.0m,1,,,,
"Nagyvarsany Nyug",Nagyvars,,4809.683N,02216.100E,100.0m,1,,,,
"Sarosnameny Va V",Sarosnam,,4807.617N,02218.533E,100.0m,1,,,,
"Tiszaszalka Temp",Tiszasza,,4811.133N,02218.783E,100.0m,1,,,,
"Nagydobos Vasuta",Nagydobo,,4803.267N,02218.800E,120.0m,1,,,,
"Vasarosnameny Ny",Vasarosn,,4807.683N,02218.867E,100.0m,1,,,,
"Mateszalka Rs Va",Mateszal,,4757.050N,02218.917E,120.0m,1,,,,
"Opalyi Vasutallo",Opalyi V,,4759.917N,02219.233E,110.0m,1,,,,
"Gergelyiugor Tis",Gergelyi,,4807.683N,02219.467E,100.0m,1,,,,
"Opalyi Eszaki Te",Opalyi E,,4759.783N,02219.633E,110.0m,1,,,,
"Gergelyiugor Del",Gergelyi,,4807.567N,02220.750E,100.0m,1,,,,
"Szamosszeg Templ",Szamossz,,4802.750N,02221.983E,110.0m,1,,,,
"Nagyecsed Vasuta",Nagyecse,,4751.667N,02223.250E,110.0m,1,,,,
"Panyola Templom",Panyola ,,4802.583N,02223.917E,110.0m,1,,,,
"Lezajsk Klasztor",Lezajsk ,,5016.100N,02225.200E,180.0m,1,,,,
"Polanczyk Haven",Polanczy,,4920.667N,02225.883E,466.0m,1,,,,
"Tunyogmatolcs Ny",Tunyogma,,4758.217N,02227.867E,110.0m,1,,,,
"Staremiasto Kosc",Staremia,,5017.100N,02228.000E,165.0m,1,,,,
"Fehergyarmat Del",Fehergya,,4759.383N,02230.967E,110.0m,1,,,,
"Fehergyarmat Rs",Fehergya,,4758.717N,02231.550E,110.0m,1,,,,
"Tyukod Templom",Tyukod T,,4750.983N,02233.400E,109.0m,1,,,,
"Penyige Vasutall",Penyige ,,4759.783N,02234.117E,108.0m,1,,,,
"Ustrzyki Dolne K",Ustrzyki,,4926.667N,02235.333E,700.0m,1,,,,
"Sieniawa Kosciol",Sieniawa,,5010.333N,02236.500E,180.0m,1,,,,
"Csenger Vasutall",Csenger ,,4750.100N,02239.650E,113.0m,1,,,,
"Fulesd Templom",Fulesd T,,4801.533N,02240.700E,110.0m,1,,,,
"Csegold Templom",Csegold ,,4754.233N,02240.783E,113.0m,1,,,,
"000Javorina",000Javor,,4851.650N,01743.117E,700.0m,1,,,,
"001Predpoloma",001Predp,,4855.400N,01746.867E,839.0m,1,,,,
"004Zemianska_Olc",004Zemia,,4748.432N,01752.416E,110.0m,1,,,,
"007Tlsta_Hora",007Tlsta,,4854.300N,01754.867E,688.0m,1,,,,
"008Valaske_Klobo",008Valas,,4907.068N,01759.568E,521.0m,1,,,,
"010Lidecko",010Lidec,,4912.102N,01759.718E,651.0m,1,,,,
"011Horna_Suca",011Horna,,4901.333N,01759.800E,602.0m,1,,,,
"012Selec",012Selec,,4844.650N,01800.250E,780.0m,1,,,,
"015Mala_Bystrice",015Mala_,,4922.332N,01802.580E,564.0m,1,,,,
"018Radar",018Radar,,4849.150N,01804.667E,385.0m,1,,,,
"019Horne_Srnie",019Horne,,4900.000N,01805.200E,395.0m,1,,,,
"021Duchonka",021Ducho,,4839.852N,01805.832E,290.0m,1,,,,
"022Nitra_Plastik",022Nitra,,4815.618N,01806.084E,140.0m,1,,,,
"023Zobor",023Zobor,,4820.583N,01806.317E,462.0m,1,,,,
"026Komarno",026Komar,,4745.834N,01808.016E,110.0m,1,,,,
"027Kovarce",027Kovar,,4829.904N,01809.354E,160.0m,1,,,,
"028Makytka",028Makyt,,4915.666N,01810.002E,806.0m,1,,,,
"029Trencianske_T",029Trenc,,4854.384N,01810.068E,290.0m,1,,,,
"030Maly_Cetin",030Maly_,,4814.352N,01810.434E,127.0m,1,,,,
"031Komjatice",031Komja,,4809.150N,01810.482E,130.0m,1,,,,
"034Dubnica",034Dubni,,4859.817N,01811.550E,230.0m,1,,,,
"035Chotin",035Choti,,4748.852N,01811.653E,106.0m,1,,,,
"036Solcianky",036Solci,,4837.188N,01811.778E,203.0m,1,,,,
"037Velky_Lapas",037Velky,,4817.448N,01812.120E,206.0m,1,,,,
"039Lednica",039Ledni,,4907.500N,01812.582E,707.0m,1,,,,
"040Roznov_pod_Ra",040Rozno,,4929.502N,01813.386E,1084.0m,1,,,,
"042Velky_Tribec",042Velky,,4828.200N,01814.450E,793.0m,1,,,,
"043Banovce_nad_B",043Banov,,4842.966N,01815.498E,210.0m,1,,,,
"045Stary_Ujezd",045Stary,,5002.417N,01818.583E,196.0m,1,,,,
"047Pribeta",047Pribe,,4753.967N,01818.783E,140.0m,1,,,,
"053Podlizana",053Podli,,4924.330N,01821.000E,905.0m,1,,,,
"054Ksina",054Ksina,,4847.100N,01821.402E,420.0m,1,,,,
"055Ostravice",055Ostra,,4930.486N,01822.230E,1235.0m,1,,,,
"056Velky_Kliz",056Velky,,4834.926N,01822.314E,442.0m,1,,,,
"058Zlate_Moravce",058Zlate,,4822.800N,01824.036E,190.0m,1,,,,
"059Besa",059Besa,,4808.682N,01824.618E,162.0m,1,,,,
"060Skycov",060Skyco,,4830.066N,01825.368E,426.0m,1,,,,
"063Zliechov",063Zliec,,4857.084N,01826.430E,608.0m,1,,,,
"064Rokos",064Rokos,,4846.116N,01826.430E,941.0m,1,,,,
"065Lysa_hora",065Lysa_,,4932.733N,01826.867E,1249.0m,1,,,,
"069Caka",069Caka,,4802.568N,01829.280E,188.0m,1,,,,
"071Kozarovce",071Kozar,,4819.020N,01831.296E,185.0m,1,,,,
"072Dolina",072Dolin,,4844.983N,01831.367E,337.0m,1,,,,
"073Vysoka_nad_Ky",073Vysok,,4923.118N,01831.698E,686.0m,1,,,,
"074Magura",074Magur,,4852.067N,01831.750E,1086.0m,1,,,,
"075Novaky",075Novak,,4843.300N,01832.067E,236.0m,1,,,,
"077Tekovsky_Hrad",077Tekov,,4810.302N,01832.598E,159.0m,1,,,,
"078Bystricany",078Bystr,,4839.536N,01832.645E,318.0m,1,,,,
"080Horni_Lomna",080Horni,,4930.630N,01836.066E,1038.0m,1,,,,
"081Levice",081Levic,,4812.486N,01836.354E,160.0m,1,,,,
"082Tyra",082Tyra,,4937.266N,01836.480E,1003.0m,1,,,,
"083Turzovka",083Turzo,,4926.964N,01836.582E,615.0m,1,,,,
"086Rajecke_Tepli",086Rajec,,4905.700N,01837.902E,446.0m,1,,,,
"088Vtacnik",088Vtacn,,4837.488N,01838.106E,1316.0m,1,,,,
"090Nitranske_Pra",090Nitra,,4851.534N,01838.280E,330.0m,1,,,,
"091Klak",091Klak,,4858.850N,01838.500E,1196.0m,1,,,,
"092Nova_Bana",092Nova_,,4824.582N,01838.568E,200.0m,1,,,,
"093Nedozery_Brez",093Nedoz,,4849.098N,01838.868E,290.0m,1,,,,
"097Dolni_Lomna",097Dolni,,4934.062N,01840.392E,950.0m,1,,,,
"098Kysucke_Nove_",098Kysuc,,4917.883N,01841.517E,437.0m,1,,,,
"099Pukanec",099Pukan,,4821.348N,01843.614E,335.0m,1,,,,
"100Valca",100Valca,,4901.584N,01844.424E,1110.0m,1,,,,
"101Batovce",101Batov,,4817.286N,01844.898E,220.0m,1,,,,
"102Klastor_pod_Z",102Klast,,4857.450N,01845.650E,968.0m,1,,,,
"105Svrcinovec",105Svrci,,4928.770N,01847.736E,457.0m,1,,,,
"106Bukovec",106Bukov,,4932.502N,01848.330E,577.0m,1,,,,
"107Ustron",107Ustro,,4940.584N,01848.498E,899.0m,1,,,,
"108Chybie",108Chybi,,4953.748N,01849.002E,259.0m,1,,,,
"109Trebostak",109Trebo,,4902.750N,01849.017E,1039.0m,1,,,,
"111Dolna_Stubna",111Dolna,,4850.064N,01850.502E,530.0m,1,,,,
"112Strecno",112Strec,,4909.267N,01850.583E,952.0m,1,,,,
"113Gorki_Wielkie",113Gorki,,4946.332N,01851.330E,328.0m,1,,,,
"115Dudince",115Dudin,,4810.914N,01852.818E,173.0m,1,,,,
"116Dubna_skala",116Dubna,,4908.016N,01853.718E,397.0m,1,,,,
"117Banska_Stiavn",117Bansk,,4827.396N,01854.324E,570.0m,1,,,,
"118Brenna",118Brenn,,4944.988N,01854.894E,781.0m,1,,,,
"121Kospalak",121Kospa,,4752.698N,01855.968E,265.0m,1,,,,
"123Sahy",123Sahy,,4804.248N,01857.102E,130.0m,1,,,,
"124Oscadnica",124Oscad,,4924.762N,01858.140E,1203.0m,1,,,,
"125Lubena",125Luben,,4856.016N,01858.458E,1276.0m,1,,,,
"126Kamesznica",126Kames,,4935.916N,01858.944E,989.0m,1,,,,
"127Hontianske_Ne",127Honti,,4817.117N,01859.500E,210.0m,1,,,,
"128Radostka",128Rados,,4918.936N,01859.670E,840.0m,1,,,,
"129Szcyrk",129Szcyr,,4944.316N,01859.736E,1047.0m,1,,,,
"130Aleksandrowic",130Aleks,,4948.300N,01900.114E,390.0m,1,,,,
"132Vitanova",132Vitan,,4920.667N,01900.433E,572.0m,1,,,,
"133Wegierska_Gor",133Wegie,,4936.582N,01900.918E,1145.0m,1,,,,
"134Sklabina",134Sklab,,4903.300N,01901.121E,555.0m,1,,,,
"135Vratna",135Vratn,,4911.417N,01901.833E,1645.0m,1,,,,
"136Pewel_Wielka",136Pewel,,4940.998N,01902.184E,1172.0m,1,,,,
"137Horna_Lehota",137Horna,,4915.084N,01902.352E,547.0m,1,,,,
"138Nemecka",138Nemec,,4849.152N,01902.502E,637.0m,1,,,,
"139Harmanec",139Harma,,4847.700N,01904.700E,516.0m,1,,,,
"140Vysna_Revuca",140Vysna,,4854.000N,01904.920E,1564.0m,1,,,,
"141Liptovska_Kok",141Lipto,,4905.568N,01904.998E,764.0m,1,,,,
"142Lysec",142Lysec,,4856.502N,01905.430E,1362.0m,1,,,,
"144Rycerka_Gorna",144Rycer,,4924.948N,01905.634E,1200.0m,1,,,,
"145Dobra_Niva",145Dobra,,4828.374N,01906.108E,363.0m,1,,,,
"147Borsosbereny",147Borso,,4758.602N,01907.002E,197.0m,1,,,,
"148Wilkowice",148Wilko,,4946.602N,01907.164E,769.0m,1,,,,
"151Bujakow",151Bujak,,4949.266N,01909.768E,776.0m,1,,,,
"152Milowka",152Milow,,4932.550N,01910.332E,859.0m,1,,,,
"153Oravska_Lesna",153Oravs,,4922.284N,01910.350E,805.0m,1,,,,
"154Hrcova_Kecka",154Hrcov,,4914.616N,01910.998E,955.0m,1,,,,
"155Oravska_Lesna",155Oravs,,4924.498N,01911.670E,1024.0m,1,,,,
"156Zazriva",156Zazri,,4919.500N,01912.948E,1265.0m,1,,,,
"157Miedzybrodzie",157Miedz,,4945.100N,01913.000E,396.0m,1,,,,
"158Sopotnia_Wiel",158Sopot,,4931.968N,01913.452E,1281.0m,1,,,,
"160Biely_Potok",160Biely,,4901.440N,01913.722E,1324.0m,1,,,,
"161Kubinska_Hola",161Kubin,,4916.183N,01915.017E,1283.0m,1,,,,
"164Targanice",164Targa,,4948.966N,01916.668E,703.0m,1,,,,
"165Poniky",165Ponik,,4842.870N,01917.268E,499.0m,1,,,,
"167Prasiva",167Prasi,,4853.617N,01919.900E,1707.0m,1,,,,
"169Ludrova",169Ludro,,4859.832N,01920.370E,921.0m,1,,,,
"170Velky_Krtis",170Velky,,4812.702N,01920.466E,220.0m,1,,,,
"171Velky_Choc",171Velky,,4909.060N,01920.568E,1491.0m,1,,,,
"172Magyamandor",172Magya,,4757.918N,01921.102E,205.0m,1,,,,
"173Malino_Brdo",173Malin,,4858.833N,01921.833E,1572.0m,1,,,,
"175Siemen",175Sieme,,4943.020N,01922.332E,478.0m,1,,,,
"176Acsa",176Acsa,,4748.066N,01923.316E,157.0m,1,,,,
"177Rabca",177Rabca,,4927.834N,01927.000E,912.0m,1,,,,
"178Tvrdosin",178Tvrdo,,4920.628N,01927.150E,1181.0m,1,,,,
"179Zawoja",179Zawoj,,4936.780N,01927.834E,1140.0m,1,,,,
"180Krivan",180Kriva,,4831.200N,01928.000E,430.0m,1,,,,
"181Imrov_Kopec",181Imrov,,4819.883N,01928.133E,397.0m,1,,,,
"183Kyslinky",183Kysli,,4838.226N,01929.028E,1384.0m,1,,,,
"186Chabenec",186Chabe,,4856.417N,01929.767E,1864.0m,1,,,,
"188Zuberec",188Zuber,,4914.617N,01932.900E,1151.0m,1,,,,
"189Halic",189Halic,,4821.510N,01934.368E,263.0m,1,,,,
"190Zubrzycy_Gorn",190Zubrz,,4933.252N,01934.686E,869.0m,1,,,,
"191Zubryca_Gorna",191Zubry,,4935.502N,01935.334E,1057.0m,1,,,,
"193Lipnica_Wielk",193Lipni,,4929.466N,01936.000E,795.0m,1,,,,
"194Zuberec_Habov",194Zuber,,4916.134N,01936.636E,743.0m,1,,,,
"196Demanova",196Deman,,4859.100N,01938.017E,1715.0m,1,,,,
"197Dumbier",197Dumbi,,4856.150N,01938.417E,1911.0m,1,,,,
"200Liptovsky_Jan",200Lipto,,4901.770N,01940.284E,699.0m,1,,,,
"202Sidzina",202Sidzi,,4935.418N,01942.768E,589.0m,1,,,,
"203Rohac",203Rohac,,4911.717N,01943.117E,1803.0m,1,,,,
"206Utekac",206Uteka,,4835.730N,01945.966E,710.0m,1,,,,
"207Poltar",207Polta,,4826.190N,01947.718E,250.0m,1,,,,
"208Oravice",208Oravi,,4917.100N,01947.750E,880.0m,1,,,,
"209Podsarnie",209Podsa,,4933.414N,01948.336E,772.0m,1,,,,
"210Jordanow",210Jorda,,4938.832N,01949.830E,470.0m,1,,,,
"211Filakovo",211Filak,,4816.050N,01950.820E,257.0m,1,,,,
"212Klenovec",212Kleno,,4836.384N,01952.602E,366.0m,1,,,,
"213Helpa",213Helpa,,4854.400N,01955.617E,1414.0m,1,,,,
"218Glisne",218Glisn,,4939.132N,01959.802E,924.0m,1,,,,
"219Rimavska_Sobo",219Rimav,,4822.908N,02001.110E,200.0m,1,,,,
"222Muranska_Huta",222Muran,,4846.883N,02004.383E,882.0m,1,,,,
"223Bukovina_Tatr",223Bukov,,4920.652N,02006.864E,848.0m,1,,,,
"225Cervena_Skala",225Cerve,,4849.230N,02008.052E,824.0m,1,,,,
"226Kralova_hola",226Kralo,,4852.950N,02008.400E,1855.0m,1,,,,
"227Puste_Pole",227Puste,,4853.082N,02014.286E,920.0m,1,,,,
"228Dobra",228Dobra,,4942.852N,02014.832E,464.0m,1,,,,
"229Lubomierz",229Lubom,,4934.002N,02015.084E,1183.0m,1,,,,
"230Ozd",230Ozd,,4813.266N,02018.300E,250.0m,1,,,,
"232Tylmanowa",232Tylma,,4929.232N,02020.664E,1137.0m,1,,,,
"233Mlynczyska",233Mlync,,4937.332N,02022.632E,1018.0m,1,,,,
"236Plesivec",236Plesi,,4833.210N,02024.810E,210.0m,1,,,,
"237Pisarzowa",237Pisar,,4943.218N,02031.248E,867.0m,1,,,,
"239Nawojowa",239Nawoj,,4932.436N,02043.500E,473.0m,1,,,,
"241Bartne",241Bartn,,4934.848N,02120.316E,713.0m,1,,,,
"242Cergowa",242Cergo,,4931.686N,02143.332E,578.0m,1,,,,
"243Kamenica_nad_",243Kamen,,4853.466N,02206.798E,912.0m,1,,,,
"FL040",FL040,,4845.750N,01834.983E,260.0m,1,,,,
"FL220",FL220,,4846.183N,01835.550E,260.0m,1,,,,
"Sever",Sever,,4846.917N,01838.567E,260.0m,1,,,,
