name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Aston Down",,,5142.348N,00207.920W,183.0m,5,210,1500.0m,129.75,
"Nympsfield",,,5142.870N,00217.040W,213.0m,2,265,1100.0m,129.75,
"Bembridge",,,5040.686N,00106.570W,14.0m,5,300,837.0m,129.75,
"Bicester",,,5154.918N,00108.202W,81.0m,2,360,1100.0m,129.75,
"Bidford",,,5208.436N,00150.850W,41.0m,2,240,800.0m,129.75,
"Booker",,,5136.660N,00048.498W,157.0m,2,240,735.0m,129.75,
"Bowland Forest",,,5353.166N,00237.248W,180.0m,2,120,785.0m,129.75,
"Challock",,,5112.498N,00049.752E,183.0m,2,205,680.0m,129.75,
"Camphill",,,5318.300N,00143.752W,395.0m,2,180,850.0m,129.75,
"Dunstable",,,5152.032N,00033.084W,149.0m,2,220,800.0m,129.75,
"Shenington",,,5205.190N,00128.482W,190.0m,2,280,1000.0m,129.75,
"Gransden Lodge",,,5210.710N,00006.960W,76.0m,2,40,1200.0m,129.75,
"Husbands Bosworth",,,5226.382N,00102.340W,155.0m,2,260,1100.0m,129.75,
"Keevil",,,5118.948N,00206.516W,54.0m,5,230,1500.0m,129.75,
"Lasham",,,5111.202N,00101.920W,180.0m,5,270,1600.0m,123.50,
"Lleweni Parc",,,5312.630N,00323.040W,43.0m,2,265,800.0m,129.75,
"Long Mynd",,,5231.020N,00252.650W,425.0m,2,190,850.0m,129.75,
"Parham",,,5055.380N,00028.470W,32.0m,2,220,683.0m,129.75,
"Perranporth",,,5019.962N,00510.410W,97.0m,5,220,1230.0m,129.75,
"The Park",,,5107.740N,00214.820W,210.0m,2,260,1000.0m,130.10,
"Rattlesden",,,5209.960N,00051.840E,86.0m,5,230,1100.0m,129.75,
"Seighford",,,5249.560N,00212.240W,98.0m,2,240,800.0m,129.75,
"Talgarth",,,5158.770N,00312.366W,290.0m,2,235,1000.0m,129.75,
"Rhigos",,,5144.748N,00334.848W,238.0m,2,260,1000.0m,129.75,
"Strubby",,,5318.462N,00010.050E,10.0m,2,258,1200.0m,129.75,
"Tibenham",,,5227.420N,00109.180E,55.0m,5,200,1600.0m,129.75,
"Usk",,,5143.068N,00250.784W,24.0m,2,280,1000.0m,129.75,
"North Hill",,,5051.150N,00316.500W,281.0m,2,255,800.0m,123.50,
"Shobdon",,,5214.502N,00252.464W,95.0m,2,270,900.0m,123.50,
"Sleap",,,5250.070N,00246.218W,100.0m,5,230,802.0m,123.50,
"Saltby",,,5249.716N,00042.858W,150.0m,5,247,1100.0m,123.50,
"Weston-Super-Mare",,,5120.322N,00256.334W,4.0m,2,240,1400.0m,123.50,
"Upwood",,,5225.710N,00009.528W,12.0m,2,228,1000.0m,123.50,
"Halton",,,5147.430N,00044.070W,108.0m,2,255,750.0m,123.50,
"Lyveden",,,5228.074N,00035.220W,90.0m,2,255,1000.0m,123.50,
"Crowland",,,5242.599N,00008.310W,1.0m,2,44,600.0m,123.50,
"Fenland",,,5244.340N,00001.812W,2.0m,2,0,700.0m,123.50,
"Marham",,,5239.084N,00033.312E,22.0m,2,235,1000.0m,123.50,
"Henlow",,,5201.254N,00017.268W,44.0m,2,265,900.0m,123.50,
"Wittering",,,5236.906N,00028.770W,81.0m,2,252,850.0m,123.50,
"Brize Norton",,,5145.090N,00134.614W,80.0m,2,253,1200.0m,123.50,
"Sackvile",,,5215.504N,00028.872W,62.0m,2,292,800.0m,123.50,
"Hinton-in-the-Hedges",,,5201.506N,00112.306W,145.0m,2,231,800.0m,123.50,
"Upavon",,,5117.304N,00146.722W,165.0m,2,222,800.0m,123.50,
"Lee-on-Solent",,,5048.894N,00112.270W,7.0m,2,222,800.0m,123.50,
"Kirton-in-Lindsey",,,5327.666N,00033.762W,42.0m,2,210,800.0m,123.50,
"Syerston",,,5301.458N,00054.756W,66.0m,2,242,1100.0m,123.50,
"Cranwell",,,5302.844N,00029.508W,62.0m,2,225,900.0m,123.50,
"Enstone",,,5155.794N,00125.692W,164.0m,2,255,1100.0m,123.50,
"Kenley",,,5118.312N,00005.574W,170.0m,2,205,800.0m,123.50,
"North Weald",,,5143.098N,00009.234E,83.0m,2,200,900.0m,123.50,
"Burn",,,5344.490N,00105.652W,6.0m,2,250,800.0m,123.50,
"Benson",,,5137.362N,00106.246W,54.0m,2,235,800.0m,123.50,
"Odiham",,,5114.004N,00056.616W,121.0m,2,271,1200.0m,123.50,
"Barkston Heath",,,5257.666N,00033.972W,111.0m,2,235,800.0m,123.50,
"Ridgewell",,,5202.784N,00033.270E,82.0m,2,235,800.0m,123.50,
"Wethersfield",,,5158.116N,00028.488E,91.0m,2,273,1100.0m,123.50,
"Honington",,,5220.646N,00045.888E,52.0m,2,262,1100.0m,123.50,
"Pocklington",,,5355.674N,00047.970W,25.0m,2,305,800.0m,123.50,
"Halesland",,,5115.636N,00243.716W,257.0m,2,305,800.0m,123.50,
"Abbot's Bromley",Abbot's ,,5248.780N,00154.594W,96.0m,1,,,,
"Abergavenny",Abergave,,5148.575N,00300.587W,55.0m,1,,,,
"Abergavenny SW",Abergave,,5148.025N,00303.621W,537.0m,1,,,,
"Abingdon Bridge",Abingdon,,5140.120N,00116.766W,53.0m,1,,,,
"Accrington North",Accringt,,5346.883N,00219.748W,142.0m,1,,,,
"Acle",Acle,,5238.070N,00132.511E,10.0m,1,,,,
"Alcester",Alcester,,5212.438N,00152.640W,40.0m,1,,,,
"Alfreton",Alfreton,,5306.072N,00119.466W,145.0m,1,,,,
"Alfreton South",Alfreton,,5303.475N,00125.048W,118.0m,1,,,,
"Alfriston Bridge",Alfristo,,5048.698N,00009.734E,3.0m,1,,,,
"Alton",Alton,,5109.071N,00058.052W,104.0m,1,,,,
"Alton Southwest",Alton So,,5107.931N,00059.689W,121.0m,1,,,,
"Alton Towers",Alton To,,5258.833N,00153.671W,111.0m,1,,,,
"Amberley",Amberley,,5053.816N,00032.538W,3.0m,1,,,,
"Andover SE",Andover ,,5112.029N,00127.004W,106.0m,1,,,,
"Andover SW",Andover ,,5112.066N,00130.439W,70.0m,1,,,,
"Andoversford",Andovers,,5152.547N,00157.853W,166.0m,1,,,,
"Arundel",Arundel,,5051.413N,00033.303W,34.0m,1,,,,
"Ashbourne",Ashbourn,,5300.021N,00141.822W,175.0m,1,,,,
"Ashbury",Ashbury,,5133.833N,00137.094W,133.0m,1,,,,
"Ashford East",Ashford ,,5108.229N,00054.640E,51.0m,1,,,,
"Ashford South",Ashford ,,5104.092N,00051.279E,13.0m,1,,,,
"Ashley",Ashley,,5255.183N,00223.440W,190.0m,1,,,,
"Aston Down",Aston Do,,5142.358N,00207.916W,183.0m,1,,,,
"Atherstone",Athersto,,5234.821N,00133.239W,91.0m,1,,,,
"Attleborough",Attlebor,,5231.279N,00100.638E,38.0m,1,,,,
"Avebury",Avebury,,5125.159N,00152.482W,155.0m,1,,,,
"Axminster",Axminste,,5046.791N,00300.268W,22.0m,1,,,,
"Aylesbury",Aylesbur,,5149.990N,00051.774W,72.0m,1,,,,
"Aylesham",Aylesham,,5113.686N,00112.544E,65.0m,1,,,,
"Badminton",Badminto,,5132.636N,00216.826W,122.0m,1,,,,
"Bala",Bala,,5254.780N,00335.622W,167.0m,1,,,,
"Banbury",Banbury,,5204.355N,00118.784W,100.0m,1,,,,
"Bangor",Bangor,,5300.050N,00254.687W,15.0m,1,,,,
"Bardney",Bardney,,5312.475N,00020.196W,4.0m,1,,,,
"Barnstaple",Barnstap,,5102.180N,00402.371W,10.0m,1,,,,
"Basingstoke",Basingst,,5115.482N,00103.893W,87.0m,1,,,,
"Basingstoke N",Basingst,,5119.769N,00103.659W,61.0m,1,,,,
"Basingstoke West",Basingst,,5115.322N,00111.445W,104.0m,1,,,,
"Bath Bridge",Bath Bri,,5122.854N,00221.327W,29.0m,1,,,,
"Bath East",Bath Eas,,5123.868N,00219.385W,28.0m,1,,,,
"Bath North",Bath Nor,,5127.205N,00222.155W,205.0m,1,,,,
"Bath Racecourse",Bath Rac,,5125.094N,00224.312W,235.0m,1,,,,
"Battle",Battle,,5054.772N,00029.580E,62.0m,1,,,,
"Beaminster",Beaminst,,5048.453N,00244.278W,61.0m,1,,,,
"Bedford Airfield",Bedford ,,5213.849N,00027.788W,85.0m,1,,,,
"Bedford Bridge",Bedford ,,5207.785N,00028.645W,29.0m,1,,,,
"Belvoir",Belvoir,,5253.247N,00046.038W,68.0m,1,,,,
"Bembridge",Bembridg,,5040.574N,00106.262W,14.0m,1,,,,
"Beulah",Beulah,,5208.928N,00334.686W,201.0m,1,,,,
"Beverley",Beverley,,5350.575N,00028.642W,42.0m,1,,,,
"Bewl Water",Bewl Wat,,5104.627N,00023.873E,71.0m,1,,,,
"Bicester Control",Bicester,,5154.936N,00108.198W,81.0m,1,,,,
"Bicester East",Bicester,,5152.624N,00105.601W,64.0m,1,,,,
"Bicester North W",Bicester,,5156.907N,00112.316W,118.0m,1,,,,
"Bicester Rail Br",Bicester,,5153.966N,00108.304W,71.0m,1,,,,
"Bicester Start E",Bicester,,5154.598N,00105.396W,74.0m,1,,,,
"Bicester Start N",Bicester,,5156.199N,00107.537W,90.0m,1,,,,
"Bicester Start N",Bicester,,5155.931N,00110.012W,98.0m,1,,,,
"Biddenden",Biddende,,5106.883N,00038.608E,53.0m,1,,,,
"Bidford",Bidford,,5208.428N,00150.853W,41.0m,1,,,,
"Bidford Finish E",Bidford ,,5208.379N,00150.748W,41.0m,1,,,,
"Bidford Finish W",Bidford ,,5208.137N,00151.231W,38.0m,1,,,,
"Biggleswade",Bigglesw,,5204.639N,00015.663W,30.0m,1,,,,
"Billinghay",Billingh,,5304.697N,00016.430W,5.0m,1,,,,
"Birdlip",Birdlip,,5150.624N,00205.720W,239.0m,1,,,,
"Bishop's Cleeve ",Bishop's,,5158.103N,00202.006W,84.0m,1,,,,
"Blakehill Farm",Blakehil,,5137.331N,00153.350W,93.0m,1,,,,
"Blandford",Blandfor,,5051.215N,00209.246W,32.0m,1,,,,
"Blenheim",Blenheim,,5150.670N,00121.867W,83.0m,1,,,,
"Bletchley",Bletchle,,5200.058N,00042.526W,69.0m,1,,,,
"Blidworth",Blidwort,,5307.207N,00103.821W,92.0m,1,,,,
"Blyth",Blyth,,5322.525N,00103.224W,18.0m,1,,,,
"Bodiam",Bodiam,,5100.098N,00032.594E,4.0m,1,,,,
"Bodmin SE",Bodmin S,,5027.579N,00441.609W,145.0m,1,,,,
"Booker Airfield",Booker A,,5136.512N,00048.931W,157.0m,1,,,,
"Booker M40 Bridg",Booker M,,5137.622N,00051.555W,185.0m,1,,,,
"Booker NW",Booker N,,5137.059N,00050.226W,182.0m,1,,,,
"Booker SW",Booker S,,5134.381N,00052.208W,49.0m,1,,,,
"Booker W",Booker W,,5136.401N,00050.771W,146.0m,1,,,,
"Boston",Boston,,5258.317N,00003.531W,5.0m,1,,,,
"Bottesford",Bottesfo,,5256.606N,00048.014W,35.0m,1,,,,
"Bourne",Bourne,,5246.083N,00022.637W,14.0m,1,,,,
"Bourton-on-the-w",Bourton-,,5153.203N,00146.110W,140.0m,1,,,,
"Bovey Tracey",Bovey Tr,,5037.698N,00341.372W,243.0m,1,,,,
"Bovington",Bovingto,,5042.732N,00213.297W,67.0m,1,,,,
"Bozeat",Bozeat,,5213.313N,00041.035W,76.0m,1,,,,
"Brackley ne",Brackley,,5202.505N,00108.166W,124.0m,1,,,,
"Brackley South",Brackley,,5201.270N,00108.959W,118.0m,1,,,,
"Bradford-on-avon",Bradford,,5120.680N,00215.125W,29.0m,1,,,,
"Brecon",Brecon,,5156.468N,00321.522W,132.0m,1,,,,
"Brecon SW",Brecon S,,5154.750N,00328.431W,249.0m,1,,,,
"Brenig",Brenig,,5304.540N,00331.763W,377.0m,1,,,,
"Brent Tor",Brent To,,5035.531N,00409.100W,247.0m,1,,,,
"Bridgnorth",Bridgnor,,5231.660N,00225.044W,47.0m,1,,,,
"Brigg",Brigg,,5333.487N,00030.226W,4.0m,1,,,,
"Brill",Brill,,5149.129N,00102.982W,180.0m,1,,,,
"Broad Oak",Broad Oa,,5056.928N,00035.881E,89.0m,1,,,,
"Broadway",Broadway,,5202.182N,00151.356W,99.0m,1,,,,
"Bromsgrove",Bromsgro,,5219.362N,00202.779W,80.0m,1,,,,
"Bromyard",Bromyard,,5211.460N,00230.340W,128.0m,1,,,,
"Bruton",Bruton,,5106.643N,00226.996W,69.0m,1,,,,
"Buckfastleigh",Buckfast,,5029.253N,00346.128W,40.0m,1,,,,
"Buckingham",Buckingh,,5159.888N,00059.337W,86.0m,1,,,,
"Builth Wells",Builth W,,5209.024N,00324.069W,127.0m,1,,,,
"Bullington",Bullingt,,5110.506N,00120.336W,72.0m,1,,,,
"Bungay",Bungay,,5227.832N,00126.509E,7.0m,1,,,,
"Burbage",Burbage,,5120.668N,00140.193W,150.0m,1,,,,
"Burley Gate",Burley G,,5207.254N,00235.761W,91.0m,1,,,,
"Burn",Burn,,5344.624N,00105.031W,6.0m,1,,,,
"Burton",Burton,,5245.728N,00141.975W,51.0m,1,,,,
"Bury St Edmunds",Bury St ,,5215.195N,00043.254E,37.0m,1,,,,
"Bury St Edmunds ",Bury St ,,5216.728N,00042.979E,40.0m,1,,,,
"Bury St Edmunds ",Bury St ,,5213.884N,00042.541E,63.0m,1,,,,
"Butser Hill",Butser H,,5058.633N,00058.916W,264.0m,1,,,,
"Bwlch",Bwlch,,5244.337N,00312.284W,97.0m,1,,,,
"Calvert Rail Jun",Calvert ,,5155.471N,00100.693W,92.0m,1,,,,
"Cambridge North",Cambridg,,5215.737N,00011.808E,6.0m,1,,,,
"Cambridge se",Cambridg,,5207.750N,00013.326E,33.0m,1,,,,
"Cambridge South",Cambridg,,5209.395N,00008.118E,16.0m,1,,,,
"Cambridge West",Cambridg,,5212.866N,00004.683E,22.0m,1,,,,
"Camphill",Camphill,,5318.303N,00143.746W,395.0m,1,,,,
"Candover Church",Candover,,5110.193N,00108.008W,103.0m,1,,,,
"Cannock",Cannock,,5241.341N,00206.211W,111.0m,1,,,,
"Canterbury",Canterbu,,5116.788N,00104.973E,15.0m,1,,,,
"Canterbury East",Canterbu,,5115.694N,00108.168E,33.0m,1,,,,
"Canterbury North",Canterbu,,5118.053N,00107.330E,7.0m,1,,,,
"Canterbury South",Canterbu,,5115.304N,00106.791E,59.0m,1,,,,
"Cantley",Cantley,,5234.648N,00131.269E,4.0m,1,,,,
"Carmarthen",Carmarth,,5151.099N,00418.929W,4.0m,1,,,,
"Carreg Cennen Ca",Carreg C,,5151.263N,00356.118W,210.0m,1,,,,
"Caxton Gibbet",Caxton G,,5213.719N,00006.215W,66.0m,1,,,,
"Cerne Abbas",Cerne Ab,,5048.474N,00228.882W,133.0m,1,,,,
"Cerrig",Cerrig,,5301.499N,00333.722W,264.0m,1,,,,
"Challock",Challock,,5112.508N,00049.840E,183.0m,1,,,,
"Challock Chalk P",Challock,,5112.343N,00049.298E,167.0m,1,,,,
"Chard",Chard,,5052.413N,00257.677W,112.0m,1,,,,
"Charlbury",Charlbur,,5152.384N,00129.460W,102.0m,1,,,,
"Charwelton",Charwelt,,5212.170N,00115.064W,204.0m,1,,,,
"Chatteris",Chatteri,,5228.437N,00003.083E,0.0m,1,,,,
"Chedworth",Chedwort,,5148.749N,00156.577W,242.0m,1,,,,
"Chelmsford S",Chelmsfo,,5141.215N,00027.917E,66.0m,1,,,,
"Cheltenham",Cheltenh,,5154.963N,00204.202W,65.0m,1,,,,
"Cheltenham East",Cheltenh,,5152.606N,00201.131W,110.0m,1,,,,
"Chesterfield",Chesterf,,5314.172N,00125.460W,98.0m,1,,,,
"Chicklade",Chicklad,,5106.284N,00209.956W,193.0m,1,,,,
"Chieveley",Chievele,,5127.156N,00118.628W,109.0m,1,,,,
"Chilbolton",Chilbolt,,5108.702N,00126.289W,82.0m,1,,,,
"Chinnor",Chinnor,,5140.344N,00057.665W,138.0m,1,,,,
"Chipping",Chipping,,5353.165N,00237.242W,180.0m,1,,,,
"Chipping Campden",Chipping,,5203.183N,00146.505W,149.0m,1,,,,
"Chipping Norton",Chipping,,5157.124N,00131.484W,229.0m,1,,,,
"Chipping Warden",Chipping,,5208.722N,00116.569W,143.0m,1,,,,
"Chirk",Chirk,,5255.783N,00303.836W,119.0m,1,,,,
"Chivenor",Chivenor,,5105.217N,00409.017W,5.0m,1,,,,
"Chorley West",Chorley ,,5339.531N,00241.471W,36.0m,1,,,,
"Cirencester Chur",Cirences,,5143.041N,00158.078W,115.0m,1,,,,
"Cirencester nw",Cirences,,5144.973N,00159.902W,178.0m,1,,,,
"Clay Cross Reser",Clay Cro,,5308.624N,00126.871W,123.0m,1,,,,
"Claydon",Claydon,,5206.204N,00106.453E,14.0m,1,,,,
"Clee",Clee,,5223.879N,00235.817W,520.0m,1,,,,
"Clitheroe",Clithero,,5353.912N,00220.707W,97.0m,1,,,,
"Cocking",Cocking,,5057.014N,00044.969W,57.0m,1,,,,
"Colchester",Colchest,,5154.652N,00057.382E,28.0m,1,,,,
"Colchester West",Colchest,,5152.875N,00047.029E,38.0m,1,,,,
"Colsterworth",Colsterw,,5248.208N,00036.657W,117.0m,1,,,,
"Condover",Condover,,5236.712N,00246.093W,107.0m,1,,,,
"Conwy S",Conwy S,,5313.750N,00349.197W,25.0m,1,,,,
"Corby",Corby,,5229.368N,00040.627W,101.0m,1,,,,
"Corby South",Corby So,,5227.584N,00044.222W,106.0m,1,,,,
"Corwen",Corwen,,5258.776N,00323.257W,137.0m,1,,,,
"Corwen NE",Corwen N,,5300.100N,00318.500W,226.0m,1,,,,
"Cosford Airfield",Cosford ,,5238.250N,00218.741W,76.0m,1,,,,
"Cosford Junction",Cosford ,,5239.519N,00217.978W,88.0m,1,,,,
"Cranbrook",Cranbroo,,5105.949N,00031.561E,95.0m,1,,,,
"Cranwell North",Cranwell,,5302.388N,00029.436W,73.0m,1,,,,
"Craven Arms",Craven A,,5226.375N,00250.229W,130.0m,1,,,,
"Cray Reservoir",Cray Res,,5153.130N,00337.523W,347.0m,1,,,,
"Crediton Station",Crediton,,5046.990N,00338.787W,41.0m,1,,,,
"Crediton West",Crediton,,5047.318N,00344.417W,95.0m,1,,,,
"Crewe East",Crewe Ea,,5304.104N,00220.020W,93.0m,1,,,,
"Crewkerne",Crewkern,,5052.435N,00246.754W,81.0m,1,,,,
"Crick",Crick,,5221.043N,00109.277W,112.0m,1,,,,
"Cricklade",Cricklad,,5138.413N,00151.448W,89.0m,1,,,,
"Cross Hayes",Cross Ha,,5247.478N,00148.862W,100.0m,1,,,,
"Crowland A/f",Crowland,,5242.822N,00008.173W,1.0m,1,,,,
"Crowland Bridge",Crowland,,5240.773N,00011.011W,4.0m,1,,,,
"Culdrose A/f",Culdrose,,5005.190N,00515.558W,75.0m,1,,,,
"Cullompton",Cullompt,,5051.652N,00323.016W,52.0m,1,,,,
"Cwmbran SW",Cwmbran ,,5137.142N,00304.424W,138.0m,1,,,,
"Danbury E",Danbury ,,5142.726N,00036.885E,52.0m,1,,,,
"Darwell",Darwell,,5057.619N,00025.349E,47.0m,1,,,,
"Deddington",Deddingt,,5158.926N,00119.383W,131.0m,1,,,,
"Denbigh",Denbigh,,5311.013N,00323.831W,53.0m,1,,,,
"Depden Water Tow",Depden W,,5211.272N,00035.122E,121.0m,1,,,,
"Detling",Detling,,5117.647N,00034.113E,97.0m,1,,,,
"Devil's Dyke",Devil's ,,5053.130N,00012.718W,209.0m,1,,,,
"Devizes",Devizes,,5121.252N,00159.076W,132.0m,1,,,,
"Didcot",Didcot,,5137.297N,00115.658W,56.0m,1,,,,
"Diss",Diss,,5222.221N,00107.241E,26.0m,1,,,,
"Ditchlingbeacon",Ditchlin,,5054.049N,00006.317W,226.0m,1,,,,
"Docking",Docking,,5254.066N,00037.195E,85.0m,1,,,,
"Doncaster",Doncaste,,5328.721N,00108.918W,26.0m,1,,,,
"Doncaster Northw",Doncaste,,5334.680N,00112.749W,35.0m,1,,,,
"Donington",Doningto,,5254.096N,00013.060W,3.0m,1,,,,
"Dorchester",Dorchest,,5043.235N,00224.799W,68.0m,1,,,,
"Downham Market",Downham ,,5236.249N,00021.906E,7.0m,1,,,,
"Droitwlch",Droitwlc,,5217.272N,00207.210W,52.0m,1,,,,
"Duffield",Duffield,,5300.464N,00132.081W,81.0m,1,,,,
"Dulverton",Dulverto,,5102.359N,00333.177W,224.0m,1,,,,
"Duncton",Duncton,,5056.875N,00036.960W,21.0m,1,,,,
"Dunstable Airfie",Dunstabl,,5152.304N,00033.074W,149.0m,1,,,,
"Dunstable Rounda",Dunstabl,,5154.402N,00033.050W,100.0m,1,,,,
"Dursley NW",Dursley ,,5141.516N,00222.766W,101.0m,1,,,,
"Dursley SW",Dursley ,,5139.521N,00222.376W,134.0m,1,,,,
"Eaglescott",Eaglesco,,5055.639N,00359.609W,186.0m,1,,,,
"Earith",Earith,,5221.227N,00002.265E,3.0m,1,,,,
"East Dereham",East Der,,5240.334N,00056.990E,51.0m,1,,,,
"Eastbourne NW",Eastbour,,5048.253N,00014.968E,20.0m,1,,,,
"Eastwell",Eastwell,,5250.727N,00051.285W,154.0m,1,,,,
"Edgehill",Edgehill,,5204.912N,00128.486W,190.0m,1,,,,
"Elkstone S",Elkstone,,5147.740N,00203.016W,257.0m,1,,,,
"Ellesmere",Ellesmer,,5254.540N,00253.643W,94.0m,1,,,,
"Ely",Ely,,5223.888N,00015.837E,22.0m,1,,,,
"Enstone",Enstone,,5155.755N,00125.731W,164.0m,1,,,,
"Etchingham",Etchingh,,5100.609N,00026.600E,18.0m,1,,,,
"Ettington",Ettingto,,5208.483N,00136.843W,116.0m,1,,,,
"Evesham",Evesham,,5205.893N,00156.757W,36.0m,1,,,,
"Eyebrook",Eyebrook,,5232.336N,00044.696W,75.0m,1,,,,
"Fakenham",Fakenham,,5250.372N,00050.257E,45.0m,1,,,,
"Fareham",Fareham,,5052.016N,00110.963W,17.0m,1,,,,
"Faringdon",Faringdo,,5138.955N,00134.519W,112.0m,1,,,,
"Faversham",Faversha,,5118.099N,00055.548E,31.0m,1,,,,
"Feltwell",Feltwell,,5229.258N,00031.491E,12.0m,1,,,,
"Fenny Compton",Fenny Co,,5209.998N,00121.855W,126.0m,1,,,,
"Finmere",Finmere,,5159.318N,00104.164W,119.0m,1,,,,
"Firle Beacon",Firle Be,,5050.025N,00006.498E,208.0m,1,,,,
"Folkestone",Folkesto,,5105.723N,00102.967E,82.0m,1,,,,
"Fordingbridge",Fordingb,,5055.709N,00147.191W,28.0m,1,,,,
"Four Marks",Four Mar,,5106.819N,00102.825W,189.0m,1,,,,
"Fovant",Fovant,,5103.156N,00159.938W,96.0m,1,,,,
"Foxton",Foxton,,5207.143N,00003.357E,20.0m,1,,,,
"Framlingham",Framling,,5213.906N,00117.897E,57.0m,1,,,,
"Frome",Frome,,5113.699N,00219.348W,111.0m,1,,,,
"Gainsborough",Gainsbor,,5323.523N,00046.628W,4.0m,1,,,,
"Garboldisham",Garboldi,,5223.713N,00056.815E,27.0m,1,,,,
"Garforth",Garforth,,5347.818N,00122.979W,79.0m,1,,,,
"Gaydon",Gaydon,,5211.559N,00127.538W,111.0m,1,,,,
"Gillingham",Gillingh,,5102.101N,00216.127W,75.0m,1,,,,
"Gisburn",Gisburn,,5356.336N,00215.572W,139.0m,1,,,,
"Glastonbury",Glastonb,,5108.885N,00242.741W,29.0m,1,,,,
"Gloucester South",Gloucest,,5148.251N,00215.887W,31.0m,1,,,,
"Gloucester West",Gloucest,,5152.502N,00216.069W,12.0m,1,,,,
"Glyndebourne",Glyndebo,,5052.681N,00003.701E,35.0m,1,,,,
"Goodwood Grandst",Goodwood,,5053.516N,00044.815W,149.0m,1,,,,
"Goole",Goole,,5345.201N,00046.309W,5.0m,1,,,,
"Goring",Goring,,5130.698N,00107.680W,43.0m,1,,,,
"Grafham Water",Grafham ,,5217.387N,00017.179W,42.0m,1,,,,
"Gransden Lodge",Gransden,,5211.179N,00006.674W,76.0m,1,,,,
"Gransden nw",Gransden,,5211.087N,00007.328W,71.0m,1,,,,
"Gransden se",Gransden,,5210.839N,00005.969W,70.0m,1,,,,
"Grantham",Grantham,,5253.844N,00039.875W,73.0m,1,,,,
"Great Ashfield",Great As,,5215.425N,00056.150E,66.0m,1,,,,
"Great Malvern",Great Ma,,5207.502N,00219.147W,81.0m,1,,,,
"Great Witley",Great Wi,,5217.340N,00221.417W,109.0m,1,,,,
"Haffotty Bennett",Haffotty,,5312.424N,00344.838W,367.0m,1,,,,
"Hailsham",Hailsham,,5052.736N,00013.930E,18.0m,1,,,,
"Halesland",Haleslan,,5115.607N,00243.765W,257.0m,1,,,,
"Halesworth",Haleswor,,5220.900N,00130.270E,29.0m,1,,,,
"Halfway House",Halfway ,,5241.543N,00258.145W,136.0m,1,,,,
"Halton",Halton,,5147.215N,00044.198W,113.0m,1,,,,
"Harrietsham",Harriets,,5114.527N,00040.860E,97.0m,1,,,,
"Harting",Harting,,5058.132N,00053.099W,74.0m,1,,,,
"Hastings",Hastings,,5053.418N,00033.279E,119.0m,1,,,,
"Hatherleigh",Hatherle,,5049.123N,00404.417W,69.0m,1,,,,
"Havant",Havant,,5052.563N,00100.797W,29.0m,1,,,,
"Haverhill",Haverhil,,5205.078N,00026.225E,68.0m,1,,,,
"Hawkhurst",Hawkhurs,,5102.835N,00030.569E,76.0m,1,,,,
"Hay Bluff",Hay Bluf,,5201.360N,00306.165W,642.0m,1,,,,
"Hay-on-wye",Hay-on-w,,5204.577N,00307.663W,78.0m,1,,,,
"HB control point",HB contr,,5226.317N,00053.411W,120.0m,1,,,,
"HB control point",HB contr,,5226.222N,00112.558W,123.0m,1,,,,
"HB start east",HB start,,5225.644N,00057.108W,132.0m,1,,,,
"HB start north",HB start,,5229.173N,00101.725W,171.0m,1,,,,
"HB start west",HB start,,5225.895N,00106.757W,129.0m,1,,,,
"Heathfield E",Heathfie,,5058.410N,00016.048E,178.0m,1,,,,
"Hemswell",Hemswell,,5323.579N,00032.857W,48.0m,1,,,,
"Henstridge",Henstrid,,5058.772N,00223.877W,91.0m,1,,,,
"Hereford Cathedr",Hereford,,5203.249N,00242.944W,54.0m,1,,,,
"Hereford Racecou",Hereford,,5204.514N,00243.323W,67.0m,1,,,,
"Herstmonceux",Herstmon,,5052.163N,00020.333E,14.0m,1,,,,
"Heyford Station",Heyford ,,5155.114N,00117.974W,74.0m,1,,,,
"Hinckley",Hinckley,,5230.900N,00121.687W,111.0m,1,,,,
"Hinton in the He",Hinton i,,5201.598N,00111.961W,145.0m,1,,,,
"Holsworthy",Holswort,,5048.404N,00420.984W,122.0m,1,,,,
"Honeybourne",Honeybou,,5205.815N,00148.953W,55.0m,1,,,,
"Honington Airfie",Honingto,,5220.493N,00046.742E,47.0m,1,,,,
"Honiton",Honiton,,5048.137N,00311.937W,87.0m,1,,,,
"Horncastle",Horncast,,5312.460N,00006.891W,34.0m,1,,,,
"Humber Bridge",Humber B,,5341.994N,00026.953W,0.0m,1,,,,
"Hungerford",Hungerfo,,5124.914N,00130.939W,107.0m,1,,,,
"Hungerford North",Hungerfo,,5127.172N,00128.972W,157.0m,1,,,,
"Hurstbourne Tarr",Hurstbou,,5116.568N,00127.182W,102.0m,1,,,,
"Husbands Boswort",Husbands,,5226.442N,00102.818W,155.0m,1,,,,
"Ilminster",Ilminste,,5055.798N,00256.799W,67.0m,1,,,,
"Ilsley",Ilsley,,5131.503N,00117.455W,130.0m,1,,,,
"Ironbridge",Ironbrid,,5237.781N,00230.793W,73.0m,1,,,,
"Islip",Islip,,5149.556N,00114.291W,69.0m,1,,,,
"Ivybridge East",Ivybridg,,5023.235N,00353.729W,77.0m,1,,,,
"Keevil",Keevil,,5118.956N,00206.515W,54.0m,1,,,,
"Kenley",Kenley,,5118.192N,00005.713W,170.0m,1,,,,
"Kettering",Ketterin,,5222.793N,00043.116W,63.0m,1,,,,
"Kettering South",Ketterin,,5222.336N,00042.847W,82.0m,1,,,,
"Kidderminster",Kiddermi,,5224.611N,00215.081W,41.0m,1,,,,
"Kineton",Kineton,,5209.387N,00130.599W,88.0m,1,,,,
"Kingham",Kingham,,5154.098N,00137.664W,108.0m,1,,,,
"King's Lynn",King's L,,5244.376N,00023.119E,4.0m,1,,,,
"Kingsclere",Kingscle,,5119.786N,00115.018W,102.0m,1,,,,
"Kingston Bagpuiz",Kingston,,5141.120N,00124.743W,80.0m,1,,,,
"Kirton-in-lindse",Kirton-i,,5327.955N,00034.768W,62.0m,1,,,,
"Knighton",Knighton,,5220.637N,00302.936W,187.0m,1,,,,
"Langham",Langham,,5256.325N,00057.487E,34.0m,1,,,,
"Langport",Langport,,5102.471N,00249.181W,18.0m,1,,,,
"Lasham Church",Lasham C,,5110.692N,00102.033W,173.0m,1,,,,
"Lasham Clubhouse",Lasham C,,5111.359N,00101.899W,180.0m,1,,,,
"Lasham Finish We",Lasham F,,5111.294N,00102.501W,180.0m,1,,,,
"Lasham Golden Po",Lasham G,,5111.051N,00059.295W,180.0m,1,,,,
"Lasham Start Eas",Lasham S,,5111.656N,00100.639W,182.0m,1,,,,
"Lasham Start Nor",Lasham S,,5112.551N,00103.076W,177.0m,1,,,,
"Lasham Start Sou",Lasham S,,5110.179N,00102.644W,136.0m,1,,,,
"Lasham Start Sou",Lasham S,,5109.832N,00059.906W,190.0m,1,,,,
"Lasham Start Wes",Lasham S,,5111.098N,00106.360W,165.0m,1,,,,
"Launceston",Launcest,,5037.788N,00421.031W,150.0m,1,,,,
"Lavenham",Lavenham,,5206.387N,00047.484E,73.0m,1,,,,
"Leadenham",Leadenha,,5303.421N,00034.960W,57.0m,1,,,,
"Ledbury",Ledbury,,5202.657N,00226.155W,50.0m,1,,,,
"Lee-on-solent",Lee-on-s,,5048.747N,00112.732W,5.0m,1,,,,
"Leicester M1 Ser",Leiceste,,5237.123N,00112.353W,91.0m,1,,,,
"Leicester North",Leiceste,,5241.946N,00105.038W,54.0m,1,,,,
"Leicester South",Leiceste,,5232.155N,00110.780W,109.0m,1,,,,
"Leighton Buzzard",Leighton,,5154.078N,00038.912W,88.0m,1,,,,
"Lenwade",Lenwade,,5243.238N,00106.650E,15.0m,1,,,,
"Leominster",Leominst,,5213.896N,00244.002W,72.0m,1,,,,
"Leominster NW",Leominst,,5216.058N,00250.659W,101.0m,1,,,,
"Lewes North",Lewes No,,5054.218N,00000.558W,22.0m,1,,,,
"Lewes nw",Lewes nw,,5053.522N,00000.596W,31.0m,1,,,,
"Leyland North Ea",Leyland ,,5342.955N,00239.682W,60.0m,1,,,,
"Lincoln Southwes",Lincoln ,,5311.493N,00037.496W,12.0m,1,,,,
"Lincoln Station",Lincoln ,,5313.579N,00032.378W,9.0m,1,,,,
"Liphook",Liphook,,5105.089N,00048.383W,104.0m,1,,,,
"Liskeard SE",Liskeard,,5027.001N,00427.240W,94.0m,1,,,,
"Liss",Liss,,5103.579N,00053.987W,70.0m,1,,,,
"Little Rissingto",Little R,,5152.178N,00141.680W,222.0m,1,,,,
"Littleport",Littlepo,,5227.895N,00019.293E,2.0m,1,,,,
"Llandovery",Llandove,,5159.747N,00348.120W,65.0m,1,,,,
"Llandrindod Well",Llandrin,,5216.492N,00320.233W,199.0m,1,,,,
"Llanfair Caerein",Llanfair,,5238.951N,00319.577W,131.0m,1,,,,
"Llanfyllin",Llanfyll,,5246.151N,00317.208W,146.0m,1,,,,
"Llangollen",Llangoll,,5258.312N,00310.206W,84.0m,1,,,,
"Llanrwst",Llanrwst,,5308.204N,00347.841W,9.0m,1,,,,
"Llantysilio",Llantysi,,5303.012N,00312.732W,313.0m,1,,,,
"Lleweni Parc",Lleweni ,,5312.680N,00323.500W,43.0m,1,,,,
"Llyn Celyn NW",Llyn Cel,,5257.500N,00343.500W,405.0m,1,,,,
"Longbridge Dever",Longbrid,,5109.999N,00211.351W,118.0m,1,,,,
"Longleat",Longleat,,5111.090N,00216.343W,118.0m,1,,,,
"Louth",Louth,,5321.859N,00002.039W,42.0m,1,,,,
"Lower Clopton",Lower Cl,,5206.509N,00145.437W,59.0m,1,,,,
"Ludlow",Ludlow,,5222.056N,00243.424W,89.0m,1,,,,
"Lutterworth",Lutterwo,,5226.987N,00111.502W,125.0m,1,,,,
"Lyveden",Lyveden,,5227.949N,00035.008W,90.0m,1,,,,
"Maidstone East",Maidston,,5114.979N,00037.825E,59.0m,1,,,,
"Maidstone North",Maidston,,5119.362N,00030.393E,142.0m,1,,,,
"Malmesbury",Malmesbu,,5135.449N,00205.341W,91.0m,1,,,,
"Manby",Manby,,5321.620N,00005.380E,15.0m,1,,,,
"Manton",Manton,,5238.185N,00042.294W,93.0m,1,,,,
"March",March,,5233.308N,00006.196E,2.0m,1,,,,
"Marham",Marham,,5238.622N,00032.367E,18.0m,1,,,,
"Market Deeping",Market D,,5241.175N,00019.579W,10.0m,1,,,,
"Market Harboroug",Market H,,5228.733N,00054.588W,78.0m,1,,,,
"Market Weighton",Market W,,5352.435N,00041.954W,19.0m,1,,,,
"Marlborough",Marlboro,,5124.978N,00143.975W,131.0m,1,,,,
"Matlock",Matlock,,5308.300N,00133.342W,102.0m,1,,,,
"Measham",Measham,,5241.335N,00132.897W,99.0m,1,,,,
"Melksham",Melksham,,5122.746N,00208.705W,35.0m,1,,,,
"Melton Mast",Melton M,,5248.068N,00048.035W,131.0m,1,,,,
"Melton Mowbray",Melton M,,5245.656N,00052.983W,78.0m,1,,,,
"Membury",Membury,,5128.927N,00133.385W,210.0m,1,,,,
"Mendlesham",Mendlesh,,5214.071N,00106.457E,67.0m,1,,,,
"Mere",Mere,,5105.360N,00216.249W,104.0m,1,,,,
"Micheldever",Michelde,,5110.704N,00115.655W,107.0m,1,,,,
"Midhurst Mast",Midhurst,,5101.028N,00042.021W,191.0m,1,,,,
"Midhurst West",Midhurst,,5059.469N,00045.458W,26.0m,1,,,,
"Molton",Molton,,5101.675N,00349.480W,110.0m,1,,,,
"Monkton",Monkton,,5120.054N,00115.677E,3.0m,1,,,,
"Monmouth",Monmouth,,5148.680N,00242.556W,21.0m,1,,,,
"Montgomery",Montgome,,5233.765N,00308.878W,205.0m,1,,,,
"Moreton-in-marsh",Moreton-,,5159.413N,00141.954W,128.0m,1,,,,
"Mortimer Church",Mortimer,,5122.569N,00103.706W,95.0m,1,,,,
"Mundford",Mundford,,5230.548N,00039.364E,23.0m,1,,,,
"Mursley",Mursley,,5157.346N,00048.785W,153.0m,1,,,,
"Mynd",Mynd,,5231.119N,00252.857W,385.0m,1,,,,
"Nailsworth",Nailswor,,5141.719N,00213.062W,72.0m,1,,,,
"Naseby East",Naseby E,,5223.979N,00054.978W,160.0m,1,,,,
"Naseby West",Naseby W,,5223.791N,00101.861W,159.0m,1,,,,
"Newark",Newark,,5305.611N,00047.190W,14.0m,1,,,,
"Newbury Racecour",Newbury ,,5123.832N,00118.514W,79.0m,1,,,,
"Newbury South",Newbury ,,5120.881N,00120.394W,144.0m,1,,,,
"Newent",Newent,,5156.038N,00224.450W,42.0m,1,,,,
"Newmarket",Newmarke,,5216.064N,00023.582E,26.0m,1,,,,
"Newport Pagnall",Newport ,,5205.004N,00044.896W,71.0m,1,,,,
"Newton",Newton,,5257.901N,00059.056W,47.0m,1,,,,
"Newtown",Newtown,,5230.786N,00318.438W,126.0m,1,,,,
"Norman Cross",Norman C,,5230.147N,00017.612W,27.0m,1,,,,
"North Hill",North Hi,,5051.060N,00316.708W,281.0m,1,,,,
"North Weald",North We,,5142.975N,00009.189E,83.0m,1,,,,
"Northampton Sout",Northamp,,5211.150N,00053.719W,84.0m,1,,,,
"Northampton West",Northamp,,5213.804N,00100.963W,78.0m,1,,,,
"Northleach",Northlea,,5150.264N,00150.140W,200.0m,1,,,,
"Norwich",Norwich,,5236.011N,00117.295E,4.0m,1,,,,
"Norwich East",Norwich ,,5237.417N,00122.171E,2.0m,1,,,,
"Nottingham West",Nottingh,,5257.703N,00116.059W,78.0m,1,,,,
"Nympsfield",Nympsfie,,5142.914N,00216.881W,217.0m,1,,,,
"Oakington",Oakingto,,5215.448N,00001.375E,23.0m,1,,,,
"Odiham",Odiham,,5114.069N,00057.063W,121.0m,1,,,,
"Okehampton East",Okehampt,,5044.388N,00357.668W,238.0m,1,,,,
"Ollerton",Ollerton,,5312.059N,00101.623W,44.0m,1,,,,
"Olney",Olney,,5209.008N,00042.030W,50.0m,1,,,,
"Osbournby",Osbournb,,5255.104N,00024.388W,35.0m,1,,,,
"Oswestry",Oswestry,,5252.369N,00300.614W,99.0m,1,,,,
"Oundle",Oundle,,5229.285N,00027.551W,24.0m,1,,,,
"Overton",Overton,,5115.195N,00115.841W,107.0m,1,,,,
"Oxford East",Oxford E,,5145.780N,00111.824W,104.0m,1,,,,
"Oxford North",Oxford N,,5147.675N,00117.159W,69.0m,1,,,,
"Oxford South",Oxford S,,5143.499N,00114.488W,57.0m,1,,,,
"Paddock Wood",Paddock ,,5110.954N,00023.197E,16.0m,1,,,,
"Pangbourne",Pangbour,,5129.217N,00105.133W,41.0m,1,,,,
"Papworth",Papworth,,5215.394N,00007.392W,32.0m,1,,,,
"Parham",Parham,,5055.317N,00028.436W,32.0m,1,,,,
"Paulton",Paulton,,5118.424N,00230.279W,122.0m,1,,,,
"Pendock",Pendock,,5159.723N,00219.074W,36.0m,1,,,,
"Perranporth",Perranpo,,5019.741N,00510.929W,97.0m,1,,,,
"Pershore se",Pershore,,5206.243N,00204.281W,15.0m,1,,,,
"Pershoreairfield",Pershore,,5208.617N,00202.452W,35.0m,1,,,,
"Peterborough",Peterbor,,5234.408N,00014.949W,10.0m,1,,,,
"Petersfield Sout",Petersfi,,5059.095N,00057.487W,86.0m,1,,,,
"Petersfield West",Petersfi,,5100.496N,00057.190W,71.0m,1,,,,
"Pewsey",Pewsey,,5120.558N,00146.215W,122.0m,1,,,,
"Pickenham",Pickenha,,5238.080N,00043.394E,60.0m,1,,,,
"Pitsford",Pitsford,,5219.452N,00051.374W,92.0m,1,,,,
"Pluckley",Pluckley,,5109.383N,00044.852E,34.0m,1,,,,
"Pocklington",Pockling,,5355.559N,00047.687W,25.0m,1,,,,
"Polegate",Polegate,,5049.276N,00014.276E,19.0m,1,,,,
"Pontefract",Pontefra,,5341.750N,00116.071W,36.0m,1,,,,
"Pontrilas",Pontrila,,5155.591N,00251.495W,69.0m,1,,,,
"Pontypool",Pontypoo,,5140.903N,00258.750W,124.0m,1,,,,
"Popham",Popham,,5112.063N,00111.459W,154.0m,1,,,,
"Potton",Potton,,5207.810N,00014.514W,57.0m,1,,,,
"Presteigne",Presteig,,5216.518N,00300.112W,151.0m,1,,,,
"Preston North",Preston ,,5350.235N,00244.364W,32.0m,1,,,,
"Prince's Risboro",Prince's,,5143.203N,00050.676W,101.0m,1,,,,
"Radstock",Radstock,,5116.747N,00224.600W,172.0m,1,,,,
"Raglan",Raglan,,5146.025N,00250.070W,54.0m,1,,,,
"Ramsbury",Ramsbury,,5126.514N,00136.067W,110.0m,1,,,,
"Ramsey",Ramsey,,5226.906N,00006.356W,7.0m,1,,,,
"Rattlesden",Rattlesd,,5210.184N,00052.513E,88.0m,1,,,,
"Reading West",Reading ,,5126.337N,00103.939W,50.0m,1,,,,
"Reedham",Reedham,,5233.821N,00134.204E,9.0m,1,,,,
"Retford",Retford,,5318.847N,00056.794W,23.0m,1,,,,
"Retford Airfield",Retford ,,5316.763N,00057.179W,27.0m,1,,,,
"Rhayader",Rhayader,,5217.961N,00330.836W,210.0m,1,,,,
"Rhigos",Rhigos,,5144.750N,00334.850W,238.0m,1,,,,
"Rhuddlan",Rhuddlan,,5317.484N,00328.417W,4.0m,1,,,,
"Ridgewell Church",Ridgewel,,5202.331N,00032.121E,78.0m,1,,,,
"Ridgewell Field",Ridgewel,,5202.846N,00033.533E,82.0m,1,,,,
"Ringmer",Ringmer,,5054.575N,00006.430E,32.0m,1,,,,
"Rivar Hill",Rivar Hi,,5120.885N,00132.463W,215.0m,1,,,,
"Roadford",Roadford,,5041.345N,00414.140W,133.0m,1,,,,
"Rochester",Rocheste,,5120.167N,00035.089E,131.0m,1,,,,
"Ross-on-wye",Ross-on-,,5154.969N,00236.034W,43.0m,1,,,,
"Rotherham",Rotherha,,5325.419N,00115.079W,117.0m,1,,,,
"Rougham Field",Rougham ,,5214.912N,00046.000E,62.0m,1,,,,
"Royston",Royston,,5203.192N,00001.586W,63.0m,1,,,,
"Rugby",Rugby,,5220.014N,00117.697W,121.0m,1,,,,
"Rugby Northeast",Rugby No,,5224.224N,00110.592W,122.0m,1,,,,
"Rushden",Rushden,,5219.458N,00035.905W,36.0m,1,,,,
"Rutland Water",Rutland ,,5239.363N,00036.299W,88.0m,1,,,,
"Rye",Rye,,5057.323N,00044.327E,3.0m,1,,,,
"Sackville",Sackvill,,5215.867N,00029.090W,73.0m,1,,,,
"Salisbury Cathed",Salisbur,,5103.885N,00147.839W,47.0m,1,,,,
"Salisbury South",Salisbur,,5102.348N,00145.364W,43.0m,1,,,,
"Salt Hill Mast",Salt Hil,,5058.409N,00102.425W,227.0m,1,,,,
"Saltby",Saltby,,5249.718N,00042.860W,150.0m,1,,,,
"Saltby NW",Saltby N,,5251.208N,00045.463W,151.0m,1,,,,
"Saltby South",Saltby S,,5247.417N,00044.565W,106.0m,1,,,,
"Sandhill Farm",Sandhill,,5136.234N,00140.591W,101.0m,1,,,,
"Sandwich",Sandwich,,5116.763N,00119.290E,1.0m,1,,,,
"Sarnesfield",Sarnesfi,,5209.092N,00255.227W,123.0m,1,,,,
"Saxthorpe",Saxthorp,,5249.825N,00108.350E,36.0m,1,,,,
"Scoulton",Scoulton,,5234.284N,00056.141E,54.0m,1,,,,
"Scunthorpe",Scunthor,,5333.401N,00044.794W,5.0m,1,,,,
"Seaford East",Seaford ,,5046.395N,00008.760E,3.0m,1,,,,
"Seighford Hangar",Seighfor,,5249.666N,00212.553W,98.0m,1,,,,
"Seighford Runway",Seighfor,,5249.365N,00211.697W,98.0m,1,,,,
"Sennybridge",Sennybri,,5157.002N,00333.717W,199.0m,1,,,,
"Severn Bridge N",Severn B,,5136.204N,00237.371W,32.0m,1,,,,
"Shaftesbury",Shaftesb,,5100.120N,00211.079W,201.0m,1,,,,
"Sheffield East",Sheffiel,,5321.731N,00117.010W,97.0m,1,,,,
"Sheffield North",Sheffiel,,5327.354N,00126.728W,120.0m,1,,,,
"Sheppey",Sheppey,,5123.680N,00045.276E,1.0m,1,,,,
"Shepton Mallett",Shepton ,,5111.261N,00232.166W,151.0m,1,,,,
"Sherborne",Sherborn,,5056.428N,00231.244W,49.0m,1,,,,
"Shipston-on-stou",Shipston,,5205.831N,00137.742W,71.0m,1,,,,
"Shipton",Shipton,,5231.177N,00238.993W,162.0m,1,,,,
"Shipton under Wy",Shipton ,,5151.696N,00135.619W,98.0m,1,,,,
"Shobdon",Shobdon,,5214.524N,00252.466W,95.0m,1,,,,
"Shrewsbury",Shrewsbu,,5242.626N,00244.882W,73.0m,1,,,,
"Shrewsbury NW",Shrewsbu,,5242.986N,00247.624W,88.0m,1,,,,
"Shrivenham N",Shrivenh,,5136.934N,00138.195W,100.0m,1,,,,
"Silverstone",Silverst,,5204.376N,00100.496W,154.0m,1,,,,
"Sittingbourne",Sittingb,,5119.770N,00039.804E,63.0m,1,,,,
"Six Mile Bottom",Six Mile,,5211.147N,00017.936E,34.0m,1,,,,
"Sixpenny Handley",Sixpenny,,5056.946N,00159.160W,105.0m,1,,,,
"Skeffington",Skeffing,,5237.155N,00055.336W,210.0m,1,,,,
"Sleaford",Sleaford,,5259.626N,00023.301W,12.0m,1,,,,
"Sleap",Sleap,,5250.072N,00246.221W,82.0m,1,,,,
"Snitterfield",Snitterf,,5214.136N,00142.645W,110.0m,1,,,,
"Snitterfield SW",Snitterf,,5213.374N,00144.126W,84.0m,1,,,,
"Soham",Soham,,5218.943N,00020.453E,6.0m,1,,,,
"Southam",Southam,,5214.851N,00123.456W,83.0m,1,,,,
"Spalding",Spalding,,5247.187N,00009.561W,3.0m,1,,,,
"Spilsby",Spilsby,,5311.385N,00006.148E,15.0m,1,,,,
"St Catherine's P",St Cathe,,5034.530N,00117.910W,5.0m,1,,,,
"St Neots",St Neots,,5212.575N,00015.704W,25.0m,1,,,,
"Stafford",Stafford,,5249.585N,00208.751W,79.0m,1,,,,
"Staplehurst",Staplehu,,5110.275N,00033.119E,21.0m,1,,,,
"Steyning",Steyning,,5053.398N,00019.498W,11.0m,1,,,,
"Stockbridge",Stockbri,,5106.884N,00129.876W,43.0m,1,,,,
"Stoke SW",Stoke SW,,5259.623N,00217.366W,156.0m,1,,,,
"Stokenchurch Sou",Stokench,,5138.822N,00053.433W,215.0m,1,,,,
"Stokenchurch Tow",Stokench,,5139.914N,00055.480W,239.0m,1,,,,
"Stone",Stone,,5254.493N,00209.311W,97.0m,1,,,,
"Stony Stratford",Stony St,,5203.982N,00052.172W,78.0m,1,,,,
"Stourport",Stourpor,,5220.216N,00217.011W,25.0m,1,,,,
"Stow-on-the-wold",Stow-on-,,5155.754N,00143.479W,231.0m,1,,,,
"Stradishall",Stradish,,5208.886N,00033.186E,80.0m,1,,,,
"Stratford",Stratfor,,5211.481N,00142.004W,39.0m,1,,,,
"Stratford NW",Stratfor,,5213.215N,00145.699W,77.0m,1,,,,
"Stratford West",Stratfor,,5210.548N,00147.380W,34.0m,1,,,,
"Strubby",Strubby,,5318.457N,00010.043E,10.0m,1,,,,
"Sturminster Newt",Sturmins,,5055.254N,00218.486W,52.0m,1,,,,
"Sudbury",Sudbury,,5202.104N,00043.263E,27.0m,1,,,,
"Swannington",Swanning,,5244.858N,00110.278E,42.0m,1,,,,
"Swanton Morley",Swanton ,,5243.612N,00057.949E,45.0m,1,,,,
"Swindon East",Swindon ,,5134.673N,00144.100W,103.0m,1,,,,
"Swindon N",Swindon ,,5136.535N,00147.269W,146.0m,1,,,,
"Swindon South",Swindon ,,5131.596N,00143.513W,129.0m,1,,,,
"Syerston Runway",Syerston,,5301.480N,00054.427W,66.0m,1,,,,
"Syerston Tower",Syerston,,5301.192N,00054.810W,65.0m,1,,,,
"Sywell Lake",Sywell L,,5216.716N,00046.967W,88.0m,1,,,,
"Talgarth",Talgarth,,5158.774N,00312.366W,270.0m,1,,,,
"Taunton",Taunton,,5101.074N,00303.827W,16.0m,1,,,,
"Telford",Telford,,5241.441N,00232.594W,118.0m,1,,,,
"Telford East",Telford ,,5241.717N,00219.200W,97.0m,1,,,,
"Telford NW",Telford ,,5245.550N,00232.947W,54.0m,1,,,,
"Tenbury Wells",Tenbury ,,5218.836N,00235.696W,53.0m,1,,,,
"Tenterden",Tenterde,,5103.855N,00039.574E,6.0m,1,,,,
"Tetbury",Tetbury,,5138.336N,00209.708W,117.0m,1,,,,
"Tewkesbury North",Tewkesbu,,5202.868N,00208.117W,32.0m,1,,,,
"Thame Airfield",Thame Ai,,5146.542N,00057.009W,83.0m,1,,,,
"Thame Church",Thame Ch,,5145.054N,00058.860W,68.0m,1,,,,
"Thetford",Thetford,,5224.703N,00045.771E,16.0m,1,,,,
"Thornbury Northe",Thornbur,,5138.253N,00227.126W,26.0m,1,,,,
"Thorne",Thorne,,5336.063N,00059.441W,5.0m,1,,,,
"Thrapston",Thrapsto,,5223.476N,00031.431W,63.0m,1,,,,
"Tibenham",Tibenham,,5227.449N,00109.695E,55.0m,1,,,,
"Tickhill",Tickhill,,5325.964N,00105.758W,15.0m,1,,,,
"Tiptree",Tiptree,,5149.008N,00044.675E,59.0m,1,,,,
"Tisbury",Tisbury,,5103.537N,00204.886W,99.0m,1,,,,
"Tiverton",Tiverton,,5054.830N,00329.546W,65.0m,1,,,,
"Tiverton East",Tiverton,,5055.049N,00321.367W,77.0m,1,,,,
"Toddington",Toddingt,,5156.853N,00030.142W,97.0m,1,,,,
"Towcester",Towceste,,5208.378N,00059.811W,95.0m,1,,,,
"Trowbridge",Trowbrid,,5119.147N,00212.809W,41.0m,1,,,,
"Truleigh",Truleigh,,5053.007N,00015.614W,212.0m,1,,,,
"Truro NE",Truro NE,,5016.334N,00502.077W,69.0m,1,,,,
"Tuxford Power St",Tuxford ,,5313.810N,00047.228W,11.0m,1,,,,
"Tuxford Rail Jun",Tuxford ,,5313.480N,00052.657W,32.0m,1,,,,
"Uffington White ",Uffingto,,5134.670N,00133.987W,216.0m,1,,,,
"Upavon Hangar W",Upavon H,,5117.419N,00146.738W,170.0m,1,,,,
"Upwood Hangar",Upwood H,,5225.947N,00008.851W,24.0m,1,,,,
"Usk",Usk,,5143.074N,00250.789W,27.0m,1,,,,
"Uttoxeter",Uttoxete,,5253.782N,00151.587W,86.0m,1,,,,
"Vyrnwy",Vyrnwy,,5245.766N,00327.245W,249.0m,1,,,,
"Waldershare Park",Waldersh,,5110.310N,00116.559E,121.0m,1,,,,
"Walford",Walford,,5220.912N,00253.702W,123.0m,1,,,,
"Wantage",Wantage,,5135.852N,00125.374W,83.0m,1,,,,
"Wantage Northwes",Wantage ,,5136.766N,00129.305W,80.0m,1,,,,
"Washington",Washingt,,5054.574N,00024.483W,52.0m,1,,,,
"Watford Gap",Watford ,,5218.537N,00107.432W,113.0m,1,,,,
"Watlington",Watlingt,,5138.598N,00100.384W,106.0m,1,,,,
"Wattisham",Wattisha,,5207.646N,00057.356E,86.0m,1,,,,
"Watton",Watton,,5233.845N,00050.932E,57.0m,1,,,,
"Welford",Welford,,5127.341N,00124.782W,111.0m,1,,,,
"Wellington",Wellingt,,5059.087N,00314.381W,56.0m,1,,,,
"Wells",Wells,,5112.616N,00238.590W,48.0m,1,,,,
"Welshpool",Welshpoo,,5239.341N,00308.510W,78.0m,1,,,,
"Westbury",Westbury,,5116.327N,00211.652W,67.0m,1,,,,
"Westbury Chimney",Westbury,,5116.406N,00209.545W,65.0m,1,,,,
"Westcott",Westcott,,5151.424N,00058.699W,73.0m,1,,,,
"Weston Finish Po",Weston F,,5152.136N,00111.929W,71.0m,1,,,,
"Weston-on-the-gr",Weston-o,,5152.829N,00113.189W,78.0m,1,,,,
"Wetherby",Wetherby,,5355.351N,00122.941W,26.0m,1,,,,
"Wetherby South",Wetherby,,5351.359N,00120.647W,76.0m,1,,,,
"Whiddon Down",Whiddon ,,5043.205N,00350.818W,243.0m,1,,,,
"Whitchurch Hants",Whitchur,,5114.290N,00120.754W,105.0m,1,,,,
"Whitchurch Shrop",Whitchur,,5258.031N,00240.306W,100.0m,1,,,,
"Whitchurch Shrop",Whitchur,,5257.823N,00247.735W,83.0m,1,,,,
"Whitstable",Whitstab,,5121.458N,00102.011E,9.0m,1,,,,
"Whittington",Whitting,,5233.900N,00031.643E,6.0m,1,,,,
"Wilton West",Wilton W,,5104.768N,00156.023W,93.0m,1,,,,
"Wimbleball",Wimbleba,,5104.539N,00327.708W,238.0m,1,,,,
"Wincanton",Wincanto,,5103.943N,00224.846W,112.0m,1,,,,
"Winchcombe",Winchcom,,5157.947N,00157.316W,78.0m,1,,,,
"Wing",Wing,,5153.685N,00043.336W,122.0m,1,,,,
"Wingham",Wingham,,5116.329N,00112.789E,11.0m,1,,,,
"Winslow",Winslow,,5156.908N,00053.162W,114.0m,1,,,,
"Wisbech",Wisbech,,5240.034N,00009.571E,6.0m,1,,,,
"Wittering Tower",Witterin,,5236.630N,00028.623W,77.0m,1,,,,
"Woburn",Woburn,,5201.589N,00036.237W,82.0m,1,,,,
"Woburn Abbey",Woburn A,,5159.002N,00035.977W,128.0m,1,,,,
"Woore",Woore,,5258.633N,00224.177W,143.0m,1,,,,
"Worcester",Worceste,,5212.759N,00209.508W,41.0m,1,,,,
"Worcester Raceco",Worceste,,5211.775N,00213.999W,20.0m,1,,,,
"Worksop",Worksop,,5318.684N,00107.326W,43.0m,1,,,,
"Worksop East",Worksop ,,5317.795N,00101.961W,55.0m,1,,,,
"Wormingford",Wormingf,,5156.646N,00048.197E,64.0m,1,,,,
"Worthing",Worthing,,5050.331N,00023.588W,24.0m,1,,,,
"Wragby",Wragby,,5317.251N,00018.085W,30.0m,1,,,,
"Wrexham",Wrexham,,5303.286N,00300.708W,88.0m,1,,,,
"Wylye",Wylye,,5108.298N,00159.997W,84.0m,1,,,,
"Wymondham",Wymondha,,5234.210N,00106.444E,31.0m,1,,,,
"Yate",Yate,,5130.106N,00221.020W,186.0m,1,,,,
"Yattenden",Yattende,,5127.553N,00112.231W,109.0m,1,,,,
"Yeovil Reservoir",Yeovil R,,5054.039N,00238.700W,59.0m,1,,,,
"Yeovilton",Yeovilto,,5100.639N,00238.467W,17.0m,1,,,,
