name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Leszno",,,5150.088N,01631.385E,94.0m,2,238,920.0m,122.30,
"Jelenia Gora",,,5053.892N,01547.082E,342.0m,2,290,780.0m,122.75,
"Miroslawice",,,5057.390N,01646.392E,150.0m,2,355,800.0m,123.50,
"Przylep",,,5158.710N,01527.780E,77.0m,2,241,880.0m,122.70,
"Szymanow",,,5111.904N,01700.810E,119.0m,2,324,770.0m,122.75,
"Kamien Slaski",,,5031.626N,01805.117E,208.0m,5,285,2300.0m,120.30,
"Ostrow Michalkow",,,5142.120N,01750.910E,143.0m,2,285,900.0m,122.25,
"Babimost",,,5208.262N,01547.916E,59.0m,5,247,2500.0m,118.75,
"Vrchlabi",,,5037.434N,01538.910E,490.0m,2,290,850.0m,123.50,
"Opole",,,5037.836N,01746.986E,188.0m,2,253,750.0m,123.50,
"Lubin",,,5125.380N,01612.000E,156.0m,2,307,1000.0m,122.75,
"Wroclaw",,,5106.161N,01653.150E,123.0m,5,296,2500.0m,127.25,
"BABIMOST MIL ZIE",BABIMOST,,5208.317N,01547.917E,59.0m,1,,,,
"BASZKOW PALACE",BASZKOW ,,5141.300N,01717.100E,105.0m,1,,,,
"BLASZKI",BLASZKI,,5139.180N,01826.120E,144.0m,1,,,,
"BOJANOWO",BOJANOWO,,5142.030N,01644.950E,106.0m,1,,,,
"BOLESLAWIEC",BOLESLAW,,5116.110N,01533.030E,173.0m,1,,,,
"BOLKOW",BOLKOW,,5055.310N,01605.880E,331.0m,1,,,,
"BOREK",BOREK,,5155.010N,01714.540E,121.0m,1,,,,
"BOROWIEC",BOROWIEC,,5147.700N,01553.820E,69.0m,1,,,,
"BRONISZOW",BRONISZO,,5146.940N,01529.340E,116.0m,1,,,,
"BROUMOU",BROUMOU,,5033.717N,01620.567E,400.0m,1,,,,
"BUDKOWICE",BUDKOWIC,,5052.183N,01803.333E,174.0m,1,,,,
"BUKOWICE",BUKOWICE,,5123.750N,01721.440E,155.0m,1,,,,
"BYCZYNA RATUSZ",BYCZYNA ,,5106.850N,01812.833E,195.0m,1,,,,
"BYTOM ODRZ BF",BYTOM OD,,5143.500N,01549.833E,84.0m,1,,,,
"CHELMCE",CHELMCE,,5142.030N,01810.080E,171.0m,1,,,,
"CHOCIANOW",CHOCIANO,,5125.100N,01554.090E,148.0m,1,,,,
"CIGACICE",CIGACICE,,5201.810N,01537.810E,51.0m,1,,,,
"CERNA HORA KRKON",CERNA HO,,5039.133N,01544.517E,1300.0m,1,,,,
"CZERNINA",CZERNINA,,5143.130N,01637.100E,96.0m,1,,,,
"DABROWKA",DABROWKA,,5056.350N,01756.233E,161.0m,1,,,,
"DLUGIE NOWE",DLUGIE N,,5149.320N,01624.350E,99.0m,1,,,,
"DOLSK",DOLSK,,5159.180N,01703.850E,80.0m,1,,,,
"DRZONÓW",DRZONÓW,,5156.690N,01518.960E,87.0m,1,,,,
"DYLAKI KOSCIOL",DYLAKI K,,5044.300N,01811.583E,182.0m,1,,,,
"ELBQUELLE",ELBQUELL,,5046.533N,01532.183E,1390.0m,1,,,,
"GAWORZYCE",GAWORZYC,,5138.230N,01553.390E,181.0m,1,,,,
"GIZALKI",GIZALKI,,5202.490N,01745.490E,78.0m,1,,,,
"GLOGOW EBXODER",GLOGOW E,,5140.217N,01606.050E,76.0m,1,,,,
"GLOGOW SCHORNSTE",GLOGOW S,,5141.083N,01559.167E,81.0m,1,,,,
"GOLEBICE",GOLEBICE,,5111.017N,01740.833E,164.0m,1,,,,
"GOLNICE",GOLNICE,,5121.410N,01535.640E,170.0m,1,,,,
"GOSTYN",GOSTYN,,5153.120N,01702.120E,114.0m,1,,,,
"GORA",GORA,,5139.620N,01632.370E,88.0m,1,,,,
"GORAZDZE",GORAZDZE,,5032.083N,01758.667E,163.0m,1,,,,
"GRABOW",GRABOW,,5130.350N,01807.630E,128.0m,1,,,,
"GROCHOWICE",GROCHOWI,,5146.920N,01601.170E,79.0m,1,,,,
"GRODZIEC",GRODZIEC,,5202.340N,01803.690E,104.0m,1,,,,
"GRODZISKO SKRZYZ",GRODZISK,,5034.100N,01814.500E,191.0m,1,,,,
"GRONOWO",GRONOWO,,5152.350N,01634.000E,101.0m,1,,,,
"GRYFOW SLASKI",GRYFOW S,,5102.040N,01525.740E,322.0m,1,,,,
"HALA SZRENICKA",HALA SZR,,5047.660N,01530.080E,1171.0m,1,,,,
"HALA ZLOTOWKA",HALA ZLO,,5045.040N,01543.490E,1231.0m,1,,,,
"HARRACHOV E65 ZO",HARRACHO,,5048.267N,01525.450E,846.0m,1,,,,
"HENRYKOWO",HENRYKOW,,5147.130N,01632.930E,82.0m,1,,,,
"JANKOW",JANKOW,,5153.920N,01757.250E,90.0m,1,,,,
"JAROCIN",JAROCIN,,5157.370N,01731.140E,125.0m,1,,,,
"JELENIA GORA",JELENIA ,,5053.933N,01547.133E,342.0m,1,,,,
"JELENIA GORA H",JELENIA ,,5053.810N,01547.040E,342.0m,1,,,,
"JEMIELNO",JEMIELNO,,5131.580N,01632.580E,102.0m,1,,,,
"JINDRICHOVICE PO",JINDRICH,,5057.483N,01515.233E,393.0m,1,,,,
"KAMIENNA GORA",KAMIENNA,,5047.130N,01601.410E,448.0m,1,,,,
"KAMIEN SLASKI OP",KAMIEN S,,5031.750N,01805.117E,208.0m,1,,,,
"KASZCZOR",KASZCZOR,,5157.420N,01609.670E,63.0m,1,,,,
"KAKOLEWO EAST",KAKOLEWO,,5151.520N,01641.470E,109.0m,1,,,,
"KLONOWA KOSCIOL",KLONOWA ,,5125.133N,01825.050E,162.0m,1,,,,
"KLUCZBORK",KLUCZBOR,,5058.080N,01813.530E,185.0m,1,,,,
"KOBYLIN",KOBYLIN,,5143.170N,01713.370E,104.0m,1,,,,
"KOLSKO",KOLSKO,,5157.760N,01557.420E,55.0m,1,,,,
"KOMORZNO SKRZYLO",KOMORZNO,,5107.100N,01804.150E,188.0m,1,,,,
"KORZENSKO",KORZENSK,,5132.270N,01652.530E,86.0m,1,,,,
"KOSCIAN",KOSCIAN,,5206.270N,01640.200E,73.0m,1,,,,
"KORENOV NADRAZI",KORENOV ,,5046.200N,01521.900E,712.0m,1,,,,
"KOZAKOV ROZHLEDN",KOZAKOV ,,5035.550N,01515.717E,733.0m,1,,,,
"KOZMIN",KOZMIN,,5149.900N,01726.650E,141.0m,1,,,,
"KOZUCHOW",KOZUCHOW,,5144.110N,01535.770E,113.0m,1,,,,
"KRALOVEC ZOLLHAU",KRALOVEC,,5041.100N,01558.883E,513.0m,1,,,,
"KROBIA",KROBIA,,5146.480N,01659.130E,117.0m,1,,,,
"KROTOSZYN",KROTOSZY,,5141.930N,01727.420E,137.0m,1,,,,
"KRZYCKO",KRZYCKO,,5154.300N,01627.020E,105.0m,1,,,,
"KRZYWA",KRZYWA,,5116.430N,01547.640E,179.0m,1,,,,
"KRZYWIN",KRZYWIN,,5157.620N,01648.930E,68.0m,1,,,,
"KUP 000",KUP 000,,5048.317N,01752.100E,151.0m,1,,,,
"LASKOWA",LASKOWA,,5146.200N,01631.700E,79.0m,1,,,,
"LASOCICE",LASOCICE,,5148.930N,01629.030E,85.0m,1,,,,
"LEGNICA",LEGNICA,,5111.110N,01611.390E,121.0m,1,,,,
"LESZNO H",LESZNO H,,5150.350N,01636.570E,96.0m,1,,,,
"LESZNO T",LESZNO T,,5150.000N,01632.020E,94.0m,1,,,,
"LETNICA",LETNICA,,5153.340N,01519.220E,85.0m,1,,,,
"LIPNO",LIPNO,,5155.080N,01634.220E,113.0m,1,,,,
"LUBAN",LUBAN,,5107.340N,01517.510E,216.0m,1,,,,
"LUBIAZ MONASTERY",LUBIAZ M,,5115.633N,01628.167E,108.0m,1,,,,
"LUBOSZOW",LUBOSZOW,,5125.910N,01523.290E,153.0m,1,,,,
"LWOWEK SLASKI",LWOWEK S,,5106.590N,01535.610E,209.0m,1,,,,
"LYSINY",LYSINY,,5148.950N,01613.050E,95.0m,1,,,,
"MALANOW",MALANOW,,5157.250N,01823.570E,170.0m,1,,,,
"MEDVEDIN",MEDVEDIN,,5044.467N,01534.900E,1211.0m,1,,,,
"MICHALKOW",MICHALKO,,5141.830N,01751.070E,143.0m,1,,,,
"MIEROSZOW",MIEROSZO,,5040.133N,01611.600E,494.0m,1,,,,
"MIKSTAT",MIKSTAT,,5131.880N,01758.380E,191.0m,1,,,,
"MILICZ",MILICZ,,5132.030N,01716.420E,105.0m,1,,,,
"MILSKO",MILSKO,,5156.940N,01546.460E,56.0m,1,,,,
"NAMYSLOW",NAMYSLOW,,5104.600N,01743.040E,154.0m,1,,,,
"NIETKOWICE",NIETKOWI,,5203.940N,01519.790E,47.0m,1,,,,
"NOWA SOL",NOWA SOL,,5147.990N,01544.260E,64.0m,1,,,,
"NOWAWIES",NOWAWIES,,5113.433N,01758.800E,179.0m,1,,,,
"NOWOGROD BOBRZAN",NOWOGROD,,5148.390N,01514.390E,85.0m,1,,,,
"NOVA RUDA",NOVA RUD,,5034.650N,01629.800E,393.0m,1,,,,
"OBORNIKI SLASKIE",OBORNIKI,,5118.133N,01654.383E,167.0m,1,,,,
"OBRA MONASTERY",OBRA MON,,5204.250N,01603.417E,65.0m,1,,,,
"OCIAZ RAIL STATI",OCIAZ RA,,5142.083N,01755.450E,135.0m,1,,,,
"ODOLANOW",ODOLANOW,,5134.480N,01740.120E,115.0m,1,,,,
"OPOLE A4XODER",OPOLE A4,,5030.950N,01757.283E,159.0m,1,,,,
"ORZECHOWO",ORZECHOW,,5206.570N,01729.150E,70.0m,1,,,,
"OSIECZNA",OSIECZNA,,5154.330N,01640.100E,68.0m,1,,,,
"OSTRZESZOW",OSTRZESZ,,5125.680N,01756.530E,202.0m,1,,,,
"OST E META OSTRO",OST E ME,,5141.983N,01751.267E,143.0m,1,,,,
"OST MARKER OSTRO",OST MARK,,5141.900N,01750.917E,143.0m,1,,,,
"OST W META OSTRO",OST W ME,,5142.183N,01750.300E,143.0m,1,,,,
"OSTROW WIELK GLD",OSTROW W,,5142.150N,01750.800E,143.0m,1,,,,
"OZIMEK",OZIMEK,,5040.317N,01812.767E,185.0m,1,,,,
"PETRYKI BUILDING",PETRYKI ,,5104.100N,01809.100E,197.0m,1,,,,
"POBIEL FARM BUIL",POBIEL F,,5133.350N,01645.350E,87.0m,1,,,,
"POGORZELA",POGORZEL,,5149.350N,01713.720E,129.0m,1,,,,
"POKOJ RONDO",POKOJ RO,,5054.150N,01750.233E,163.0m,1,,,,
"POLKOWICE",POLKOWIC,,5129.440N,01604.590E,169.0m,1,,,,
"POLSKA NOWA WIES",POLSKA N,,5037.630N,01746.990E,188.0m,1,,,,
"POTOCZEK",POTOCZEK,,5133.700N,01601.820E,152.0m,1,,,,
"PORICI ELEKTRARN",PORICI E,,5034.283N,01557.917E,387.0m,1,,,,
"PORICI U TRUTNOV",PORICI U,,5034.433N,01556.883E,393.0m,1,,,,
"PRZEDMIESCIE",PRZEDMIE,,5200.620N,01617.550E,61.0m,1,,,,
"PRZENKOW EBXSTR",PRZENKOW,,5131.333N,01547.833E,150.0m,1,,,,
"PRZYLEP",PRZYLEP,,5158.510N,01527.890E,77.0m,1,,,,
"PYZDRY",PYZDRY,,5210.100N,01741.670E,79.0m,1,,,,
"RACULA",RACULA,,5155.480N,01533.660E,159.0m,1,,,,
"RAKONIEWICE",RAKONIEW,,5208.280N,01615.630E,96.0m,1,,,,
"RAWICZ",RAWICZ,,5136.400N,01650.480E,93.0m,1,,,,
"ROGALICE",ROGALICE,,5057.717N,01736.500E,142.0m,1,,,,
"ROGASZYCE GEBAEU",ROGASZYC,,5123.167N,01756.917E,213.0m,1,,,,
"ROKYTNICE NAD JI",ROKYTNIC,,5043.783N,01526.900E,556.0m,1,,,,
"RUDNA",RUDNA,,5130.250N,01616.030E,116.0m,1,,,,
"RYDZYNA",RYDZYNA,,5147.300N,01640.350E,86.0m,1,,,,
"RZESZOTARY",RZESZOTA,,5116.060N,01609.260E,121.0m,1,,,,
"SICINY",SICINY,,5143.580N,01625.530E,91.0m,1,,,,
"SLUPIA KAPITULNA",SLUPIA K,,5136.320N,01658.230E,97.0m,1,,,,
"SOLEC",SOLEC,,5205.900N,01719.580E,65.0m,1,,,,
"SOSNIE",SOSNIE,,5128.350N,01738.340E,129.0m,1,,,,
"STANY",STANY,,5151.690N,01546.490E,61.0m,1,,,,
"STARE MIASTO",STARE MI,,5209.770N,01812.390E,96.0m,1,,,,
"STOBRAWA",STOBRAWA,,5050.580N,01737.480E,136.0m,1,,,,
"STRADOMIA",STRADOMI,,5115.230N,01739.090E,178.0m,1,,,,
"STRAZNIK KOTA 61",STRAZNIK,,5036.467N,01526.333E,593.0m,1,,,,
"STRZELCE OPOLSKI",STRZELCE,,5031.817N,01818.650E,211.0m,1,,,,
"SULOW",SULOW,,5129.460N,01709.860E,97.0m,1,,,,
"SZKLARSKA POREBA",SZKLARSK,,5049.930N,01531.260E,714.0m,1,,,,
"SZPROTAWA",SZPROTAW,,5133.740N,01533.970E,125.0m,1,,,,
"SZPROTAWA MIL",SZPROTAW,,5133.900N,01534.967E,126.0m,1,,,,
"SCINAWA",SCINAWA,,5124.380N,01626.790E,88.0m,1,,,,
"SLEZA",SLEZA,,5051.810N,01642.610E,690.0m,1,,,,
"SMIGIEL",SMIGIEL,,5200.750N,01631.570E,100.0m,1,,,,
"SNEZKA",SNEZKA,,5044.133N,01544.400E,1576.0m,1,,,,
"SREM",SREM,,5205.480N,01701.100E,69.0m,1,,,,
"SWIERADOW",SWIERADO,,5054.790N,01520.600E,465.0m,1,,,,
"SWIECIECHOWA",SWIECIEC,,5151.180N,01629.720E,100.0m,1,,,,
"TACZANOW",TACZANOW,,5150.420N,01745.400E,148.0m,1,,,,
"TANVALD",TANVALD,,5044.567N,01518.633E,468.0m,1,,,,
"TARNOW JEZIORNY",TARNOW J,,5151.430N,01559.920E,60.0m,1,,,,
"TEPLICE",TEPLICE,,5035.783N,01610.367E,481.0m,1,,,,
"TUREK",TUREK,,5200.800N,01829.100E,118.0m,1,,,,
"TRUTNOV NADRAZI",TRUTNOV ,,5033.883N,01554.650E,417.0m,1,,,,
"TRUTNOV NAMESTI",TRUTNOV ,,5033.733N,01554.283E,426.0m,1,,,,
"TWARDOGORA",TWARDOGO,,5121.630N,01728.160E,184.0m,1,,,,
"VRCHLABI",VRCHLABI,,5037.450N,01538.783E,490.0m,1,,,,
"VRCHLABI HANGAR",VRCHLABI,,5037.433N,01538.717E,490.0m,1,,,,
"WASOSZ",WASOSZ,,5133.700N,01641.080E,84.0m,1,,,,
"WEGRZYNICE",WEGRZYNI,,5211.360N,01520.490E,95.0m,1,,,,
"WIELKA SOWA",WIELKA S,,5040.810N,01629.160E,1002.0m,1,,,,
"WIERUSZOW",WIERUSZO,,5118.060N,01808.890E,149.0m,1,,,,
"WILKOWICE",WILKOWIC,,5153.250N,01632.320E,106.0m,1,,,,
"WILKÓW",WILKÓW,,5141.770N,01612.180E,76.0m,1,,,,
"WINSKO",WINSKO,,5128.180N,01636.560E,167.0m,1,,,,
"WOLCZYN RYNEK",WOLCZYN ,,5101.133N,01802.950E,164.0m,1,,,,
"WOLOW",WOLOW,,5120.010N,01638.030E,111.0m,1,,,,
"WSCHOWA",WSCHOWA,,5147.620N,01618.870E,92.0m,1,,,,
"WROCLAW STRACHOW",WROCLAW ,,5106.167N,01653.150E,123.0m,1,,,,
"ZAGOROW",ZAGOROW,,5210.100N,01754.130E,85.0m,1,,,,
"ZBARZEWO",ZBARZEWO,,5152.520N,01622.450E,116.0m,1,,,,
"ZBIERSK",ZBIERSK,,5157.170N,01807.970E,117.0m,1,,,,
"ZEBRZYDOWA",ZEBRZYDO,,5115.230N,01524.730E,179.0m,1,,,,
"ZIELONAGORA PRZ",ZIELONAG,,5158.733N,01527.833E,77.0m,1,,,,
"ZLOTORYJA",ZLOTORYJ,,5107.730N,01554.640E,198.0m,1,,,,
"ZAGAN",ZAGAN,,5137.040N,01518.920E,98.0m,1,,,,
"ZANIEMYSL STADIU",ZANIEMYS,,5209.683N,01709.617E,75.0m,1,,,,
"ZAWADA",ZAWADA,,5042.983N,01800.500E,157.0m,1,,,,
"ZAWDZKIE",ZAWDZKIE,,5036.850N,01828.533E,212.0m,1,,,,
"ZELEZNY BROD MOS",ZELEZNY ,,5038.417N,01515.283E,278.0m,1,,,,
"ZMIGROD",ZMIGROD,,5128.880N,01654.160E,85.0m,1,,,,
"FINISH LINE-1 EA",FINISH L,,5150.370N,01631.700E,94.0m,1,,,,
"FINISH LINE-2 NO",FINISH L,,5150.350N,01631.070E,94.0m,1,,,,
"FINISH LINE-3 WE",FINISH L,,5150.030N,01630.950E,94.0m,1,,,,
"FINISH LINE-4 SO",FINISH L,,5149.830N,01631.330E,94.0m,1,,,,
