name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Stirling",,,3418.192S,11811.079E,213.0m,2,180,900.0m,123.50,
"Bordon ",,,3404.794S,11815.966E,217.0m,5,0,400.0m,123.50,
"Lake Two ",,,3429.928S,11817.088E,150.0m,2,35,300.0m,123.50,
"Bryants Paddock",,,3422.446S,11825.002E,150.0m,2,320,200.0m,123.50,
"Tenerden",,,3422.080S,11733.660E,267.0m,2,90,400.0m,123.50,
"Dutch Windmill 14 / 32",,,3413.197S,11813.080E,208.0m,2,126,500.0m,123.50,
"Dutch Windmill 9 /27 ",,,3413.140S,11812.720E,208.0m,2,90,600.0m,123.50,
"Ball Breaker",Ball Bre,,3421.750S,11817.280E,927.0m,1,,,,
"West End",West End,,3423.184S,11814.814E,917.0m,1,,,,
"Bluff Knoll",Bluff Kn,,3422.500S,11815.528E,1003.0m,1,,,,
"Borden",Borden,,3404.770S,11815.948E,217.0m,1,,,,
"Bryants Padd",Bryants ,,3422.452S,11825.008E,150.0m,1,,,,
"Fat Barstard",Fat Bars,,3422.302S,11753.514E,705.0m,1,,,,
"Mt Trio",Mt Trio,,3420.898S,11806.414E,789.0m,1,,,,
"Isongerup",Isongeru,,3421.102S,11818.102E,547.0m,1,,,,
"Jack Danials",Jack Dan,,3424.036S,11808.250E,512.0m,1,,,,
"Little Hill",Little H,,3424.834S,11810.836E,532.0m,1,,,,
"Mount Barker",Mount Ba,,3438.250S,11740.050E,230.0m,1,,,,
"Neils Padock",Neils Pa,,3419.038S,11812.594E,225.0m,1,,,,
"No 2 Lake Pa",No 2 Lak,,3429.910S,11817.112E,150.0m,1,,,,
"No1 Lake",No1 Lake,,3430.294S,11813.494E,144.0m,1,,,,
"Pyungoorup",Pyungoor,,3421.012S,11816.992E,436.0m,1,,,,
"Ellens  Peak",Ellens  ,,3421.516S,11820.082E,793.0m,1,,,,
"Stirling Air",Stirling,,3418.642S,11810.998E,216.0m,1,,,,
"Talyberlup P",Talyberl,,3424.300S,11757.078E,593.0m,1,,,,
"Car Park",Car Park,,3421.725S,11814.708E,371.0m,1,,,,
"Cookies Paddock",Cookies ,,3418.582S,11817.750E,231.0m,1,,,,
"Grants Paddock",Grants P,,3417.845S,11820.226E,254.0m,1,,,,
"Lake Three",Lake Thr,,3427.262S,11819.667E,127.0m,1,,,,
"Dutch Wind Mill",Dutch Wi,,3413.246S,11812.894E,208.0m,1,,,,
