name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Scone",,,3202.376S,15049.800E,222.0m,5,295,1373.0m,123.50,
"Bathurst",,,3324.000S,14938.646E,730.0m,5,356,1500.0m,123.25,
"Cessnock",,,3247.076S,15120.484E,63.0m,5,365,894.0m,123.0,
"Katoomba",,,3340.146S,15019.170E,976.0m,2,256,800.0m,122.75,
"Richmond",,,3336.228S,15047.070E,19.0m,5,287,1500.0m,122.50,
"Sydney",,,3355.920S,15110.260E,6.0m,5,167,800.0m,122.25,
"Mudgee",,,3234.218S,14936.240E,460.0m,2,52,1500.0m,121.75,
"Coolah",,,3146.560S,14937.086E,520.0m,2,90,1050.0m,121.50,
"Williamtown",,,3247.814S,15150.088E,7.0m,5,310,1500.0m,121.25,
"Bankstown",,,3355.428S,15059.508E,9.0m,5,302,1087.0m,121.0,
"Hoxton Park",,,3354.600S,15051.132E,40.0m,5,345,1073.0m,120.50,
"Maitland",,,3242.132S,15129.718E,24.0m,2,50,894.0m,120.25,
"Dochra",,,3239.120S,15112.599E,55.0m,2,10,1000.0m,120.0,
"Warnervale",,,3314.412S,15125.872E,8.0m,5,37,1000.0m,123.50,
"Gosford",,,3321.984S,15118.066E,250.0m,2,0,1000.0m,123.50,
"Quirini",,,3129.892S,15031.320E,318.0m,5,318,1200.0m,123.50,
"Singleton",Singleto,,3233.720S,15109.600E,39.0m,1,,,,
"Windsor",Windsor,,3336.460S,15049.200E,21.0m,1,,,,
"Lighgow",Lighgow,,3328.980S,15009.020E,917.0m,1,,,,
"Bathurst",Bathurst,,3324.720S,14934.040E,709.0m,1,,,,
"Coricudgy",Coricudg,,3250.290S,15022.290E,932.0m,1,,,,
"BrumlowTop",BrumlowT,,3200.140S,15126.830E,1589.0m,1,,,,
"Tinagroo",Tinagroo,,3148.930S,15044.000E,1180.0m,1,,,,
"Yarramalong",Yarramal,,3313.460S,15116.720E,37.0m,1,,,,
"Palm Beach",Palm Bea,,3335.741S,15119.488E,5.0m,1,,,,
"Newcastle",Newcastl,,3255.656S,15147.223E,14.0m,1,,,,
"Parramata",Parramat,,3348.896S,15100.206E,16.0m,1,,,,
"Canoelands",Canoelan,,3330.509S,15103.624E,262.0m,1,,,,
"HowesValley",HowesVal,,3252.711S,15047.745E,199.0m,1,,,,
"Putty",Putty,,3258.190S,15040.438E,269.0m,1,,,,
"Rylstone",Rylstone,,3247.978S,14958.280E,594.0m,1,,,,
"Cassilis",Cassilis,,3200.371S,14958.729E,393.0m,1,,,,
