name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Aston Down",,,5142.450N,00207.770W,177.0m,5,203,1300.0m,129.75,
"Nympsfield +",,,5142.834N,00216.920W,219.0m,2,75,1100.0m,129.75,
"Bicester",,,5154.978N,00107.980W,79.0m,2,20,800.0m,129.75,
"Bidford",,,5208.196N,00150.994W,41.0m,2,225,700.0m,129.75,
"Booker",,,5136.630N,00048.480W,154.0m,2,240,700.0m,129.75,
"Dunstable",,,5152.170N,00032.736W,151.0m,2,220,700.0m,129.75,
"Shenington",,,5204.914N,00128.194W,182.0m,2,229,900.0m,129.75,
"Gransden Lodge",,,5210.698N,00006.864W,75.0m,2,36,1200.0m,129.75,
"Husbands Bosworth",,,5226.178N,00102.250W,155.0m,2,260,950.0m,129.75,
"Keevil",,,5118.888N,00206.492W,50.0m,5,58,1000.0m,129.75,
"Lasham",,,5111.178N,00101.800W,180.0m,5,265,1600.0m,123.50,
"Long Mynd",,,5231.056N,00252.530W,412.0m,2,190,650.0m,129.75,
"The Park",,,5107.740N,00214.610W,205.0m,2,258,1000.0m,130.10,
"Seighford",,,5249.920N,00211.892W,91.0m,2,237,700.0m,129.75,
"Usk +",,,5143.080N,00250.814W,24.0m,2,275,550.0m,129.75,
"Shobdon",,,5214.472N,00252.728W,91.0m,2,262,875.0m,123.50,
"Sleap",,,5250.520N,00245.810W,81.0m,5,225,802.0m,123.50,
"Saltby",,,5249.830N,00042.600W,144.0m,5,242,1100.0m,123.50,
"Hullavington",,,5131.734N,00208.130W,97.0m,2,224,900.0m,123.50,
"Colerne",,,5126.430N,00216.560W,175.0m,2,245,1000.0m,123.50,
"Weston on the Green",,,5152.620N,00113.170W,74.0m,2,50,850.0m,123.50,
"Halton",,,5147.460N,00044.142W,110.0m,2,20,1000.0m,123.50,
"Filton",,,5131.086N,00235.238W,58.0m,2,90,1000.0m,123.50,
"Enstone",,,5155.794N,00125.626W,165.0m,2,254,700.0m,123.50,
"Little Risington",,,5152.026N,00141.520W,215.0m,2,38,1300.0m,123.50,
"Kemble +",,,5140.092N,00203.240W,130.0m,2,262,400.0m,123.50,
"Ternhill",,,5252.770N,00231.644W,81.0m,2,43,850.0m,123.50,
"Lyveden",,,5227.846N,00034.440W,89.0m,2,250,1000.0m,123.50,
"Biggin Hill",,,5119.668N,00001.980E,175.0m,2,25,1000.0m,123.50,
"Sandhill Farm +",,,5136.690N,00141.238W,100.0m,2,40,550.0m,123.50,
"Rivar Hill",,,5120.412N,00132.412W,194.0m,2,5,900.0m,123.50,
"Kenley +",,,5118.078N,00005.700W,173.0m,2,305,700.0m,123.50,
"Upavon",,,5117.166N,00146.728W,157.0m,2,40,850.0m,123.50,
"Halesland",,,5115.720N,00243.962W,260.0m,2,310,900.0m,123.50,
"Upwood",,,5226.124N,00008.556W,24.0m,2,227,900.0m,123.50,
"Weston-Super-Mare",,,5120.190N,00256.262W,4.0m,2,238,1000.0m,123.50,
"Wittering",,,5236.666N,00028.530W,79.0m,2,250,1000.0m,123.50,
"Crowland",,,5242.552N,00008.292W,0.0m,2,220,650.0m,123.50,
"Sackville",,,5215.660N,00029.100W,63.0m,2,287,700.0m,123.50,
"Thame",,,5146.524N,00056.322W,85.0m,2,220,800.0m,123.50,
"Snitterfield",,,5213.968N,00143.134W,113.0m,2,265,700.0m,123.50,
"Cosford",,,5238.562N,00218.108W,82.0m,2,238,900.0m,123.50,
"Hoar Cross",,,5247.730N,00149.320W,101.0m,2,290,800.0m,123.50,
"Hinton in the Hedges",,,5201.668N,00112.462W,148.0m,2,228,800.0m,123.50,
"Odiham",,,5113.986N,00056.616W,121.0m,2,270,1000.0m,123.50,
"Yeovilton",,,5100.540N,00238.730W,17.0m,2,263,1100.0m,123.50,
"Henlow",,,5201.428N,00018.168W,46.0m,2,265,800.0m,123.50,
"Abbot's Bromley",Abbot's ,,5248.780N,00154.594W,101.0m,1,,,,
"Abingdon Bridge",Abingdon,,5140.120N,00116.766W,52.0m,1,,,,
"Alcester",Alcester,,5212.438N,00152.640W,39.0m,1,,,,
"Alton",Alton,,5109.071N,00058.052W,103.0m,1,,,,
"Alton Southwest",Alton So,,5107.931N,00059.689W,118.0m,1,,,,
"Andover SE",Andover ,,5112.029N,00127.004W,102.0m,1,,,,
"Andover SW",Andover ,,5112.066N,00130.439W,67.0m,1,,,,
"Andoversford",Andovers,,5152.547N,00157.853W,167.0m,1,,,,
"Ashbury",Ashbury,,5133.833N,00137.094W,136.0m,1,,,,
"Ashley",Ashley,,5255.183N,00223.440W,192.0m,1,,,,
"Atherstone",Athersto,,5234.821N,00133.239W,85.0m,1,,,,
"Avebury",Avebury,,5125.159N,00152.482W,156.0m,1,,,,
"Aylesbury",Aylesbur,,5149.990N,00051.774W,74.0m,1,,,,
"Badminton",Badminto,,5132.636N,00216.826W,126.0m,1,,,,
"Banbury",Banbury,,5204.355N,00118.784W,101.0m,1,,,,
"Basingstoke",Basingst,,5115.482N,00103.893W,87.0m,1,,,,
"Basingstoke N",Basingst,,5119.769N,00103.659W,61.0m,1,,,,
"Basingstoke West",Basingst,,5115.322N,00111.445W,105.0m,1,,,,
"Bath Bridge",Bath Bri,,5122.854N,00221.327W,23.0m,1,,,,
"Bath East",Bath Eas,,5123.868N,00219.385W,30.0m,1,,,,
"Bath North",Bath Nor,,5127.205N,00222.155W,200.0m,1,,,,
"Bath Racecourse",Bath Rac,,5125.094N,00224.312W,236.0m,1,,,,
"Bedford Airfield",Bedford ,,5213.849N,00027.788W,86.0m,1,,,,
"Bedford Bridge",Bedford ,,5207.785N,00028.645W,29.0m,1,,,,
"Belvoir",Belvoir,,5253.247N,00046.038W,68.0m,1,,,,
"Biggleswade",Bigglesw,,5204.639N,00015.663W,32.0m,1,,,,
"Birdlip",Birdlip,,5150.624N,00205.720W,242.0m,1,,,,
"Bishop's Cleeve ",Bishop's,,5158.103N,00202.006W,83.0m,1,,,,
"Blakehill Farm",Blakehil,,5137.331N,00153.350W,93.0m,1,,,,
"Blenheim",Blenheim,,5150.670N,00121.867W,82.0m,1,,,,
"Bletchley",Bletchle,,5200.058N,00042.526W,68.0m,1,,,,
"Bourne",Bourne,,5246.083N,00022.637W,14.0m,1,,,,
"Bourton-on-the-w",Bourton-,,5153.203N,00146.110W,136.0m,1,,,,
"Bozeat",Bozeat,,5213.313N,00041.035W,73.0m,1,,,,
"Brackley ne",Brackley,,5202.505N,00108.166W,124.0m,1,,,,
"Brackley South",Brackley,,5201.270N,00108.959W,111.0m,1,,,,
"Bradford-on-avon",Bradford,,5120.680N,00215.125W,36.0m,1,,,,
"Bridgnorth",Bridgnor,,5231.660N,00225.044W,33.0m,1,,,,
"Brill",Brill,,5149.129N,00102.982W,186.0m,1,,,,
"Broadway",Broadway,,5202.182N,00151.356W,101.0m,1,,,,
"Bromsgrove",Bromsgro,,5219.362N,00202.779W,86.0m,1,,,,
"Bromyard",Bromyard,,5211.460N,00230.340W,121.0m,1,,,,
"Bruton",Bruton,,5106.643N,00226.996W,69.0m,1,,,,
"Buckingham",Buckingh,,5159.888N,00059.337W,86.0m,1,,,,
"Bullington",Bullingt,,5110.506N,00120.336W,74.0m,1,,,,
"Burbage",Burbage,,5120.668N,00140.193W,151.0m,1,,,,
"Burley Gate",Burley G,,5207.254N,00235.761W,91.0m,1,,,,
"Burton",Burton,,5245.728N,00141.975W,50.0m,1,,,,
"Butser Hill",Butser H,,5058.633N,00058.916W,264.0m,1,,,,
"Calvert Rail Jun",Calvert ,,5155.471N,00100.693W,89.0m,1,,,,
"Cambridge South",Cambridg,,5209.395N,00008.118E,16.0m,1,,,,
"Cambridge West",Cambridg,,5212.866N,00004.683E,20.0m,1,,,,
"Candover Church",Candover,,5110.193N,00108.008W,103.0m,1,,,,
"Cannock",Cannock,,5241.341N,00206.211W,111.0m,1,,,,
"Caxton Gibbet",Caxton G,,5213.719N,00006.215W,65.0m,1,,,,
"Charlbury",Charlbur,,5152.384N,00129.460W,91.0m,1,,,,
"Charwelton",Charwelt,,5212.170N,00115.064W,207.0m,1,,,,
"Chatteris",Chatteri,,5228.437N,00003.083E,1.0m,1,,,,
"Chedworth",Chedwort,,5148.749N,00156.577W,242.0m,1,,,,
"Cheltenham",Cheltenh,,5154.963N,00204.202W,70.0m,1,,,,
"Cheltenham East",Cheltenh,,5152.606N,00201.131W,134.0m,1,,,,
"Chicklade",Chicklad,,5106.284N,00209.956W,194.0m,1,,,,
"Chieveley",Chievele,,5127.156N,00118.628W,112.0m,1,,,,
"Chilbolton",Chilbolt,,5108.702N,00126.289W,82.0m,1,,,,
"Chinnor",Chinnor,,5140.344N,00057.665W,135.0m,1,,,,
"Chipping Campden",Chipping,,5203.183N,00146.505W,150.0m,1,,,,
"Chipping Norton",Chipping,,5157.124N,00131.484W,227.0m,1,,,,
"Chipping Warden",Chipping,,5208.722N,00116.569W,143.0m,1,,,,
"Cirencester Chur",Cirences,,5143.041N,00158.078W,115.0m,1,,,,
"Cirencester nw",Cirences,,5144.973N,00159.902W,181.0m,1,,,,
"Clee",Clee,,5223.879N,00235.817W,507.0m,1,,,,
"Colsterworth",Colsterw,,5248.208N,00036.657W,119.0m,1,,,,
"Condover",Condover,,5236.712N,00246.093W,109.0m,1,,,,
"Corby",Corby,,5229.368N,00040.627W,102.0m,1,,,,
"Corby South",Corby So,,5227.584N,00044.222W,106.0m,1,,,,
"Cosford Airfield",Cosford ,,5238.250N,00218.741W,77.0m,1,,,,
"Cosford Junction",Cosford ,,5239.519N,00217.978W,89.0m,1,,,,
"Craven Arms",Craven A,,5226.375N,00250.229W,122.0m,1,,,,
"Crick",Crick,,5221.043N,00109.277W,112.0m,1,,,,
"Cricklade",Cricklad,,5138.413N,00151.448W,88.0m,1,,,,
"Cross Hayes",Cross Ha,,5247.478N,00148.862W,98.0m,1,,,,
"Crowland A/f",Crowland,,5242.822N,00008.173W,1.0m,1,,,,
"Crowland Bridge",Crowland,,5240.773N,00011.011W,3.0m,1,,,,
"Deddington",Deddingt,,5158.926N,00119.383W,132.0m,1,,,,
"Devizes",Devizes,,5121.252N,00159.076W,132.0m,1,,,,
"Didcot",Didcot,,5137.297N,00115.658W,60.0m,1,,,,
"Donington",Doningto,,5254.096N,00013.060W,4.0m,1,,,,
"Droitwlch",Droitwlc,,5217.272N,00207.210W,55.0m,1,,,,
"Dunstable Rounda",Dunstabl,,5154.402N,00033.050W,99.0m,1,,,,
"Dursley NW",Dursley ,,5141.516N,00222.766W,95.0m,1,,,,
"Dursley SW",Dursley ,,5139.521N,00222.376W,178.0m,1,,,,
"Earith",Earith,,5221.227N,00002.265E,4.0m,1,,,,
"Eastwell",Eastwell,,5250.727N,00051.285W,155.0m,1,,,,
"Edgehill",Edgehill,,5204.912N,00128.486W,188.0m,1,,,,
"Elkstone S",Elkstone,,5147.740N,00203.016W,255.0m,1,,,,
"Ellesmere",Ellesmer,,5254.540N,00253.643W,94.0m,1,,,,
"Ettington",Ettingto,,5208.483N,00136.843W,111.0m,1,,,,
"Evesham",Evesham,,5205.893N,00156.757W,38.0m,1,,,,
"Eyebrook",Eyebrook,,5232.336N,00044.696W,68.0m,1,,,,
"Faringdon",Faringdo,,5138.955N,00134.519W,107.0m,1,,,,
"Fenny Compton",Fenny Co,,5209.998N,00121.855W,123.0m,1,,,,
"Finmere",Finmere,,5159.318N,00104.164W,118.0m,1,,,,
"Four Marks",Four Mar,,5106.819N,00102.825W,196.0m,1,,,,
"Fovant",Fovant,,5103.156N,00159.938W,96.0m,1,,,,
"Foxton",Foxton,,5207.143N,00003.357E,18.0m,1,,,,
"Frome",Frome,,5113.699N,00219.348W,99.0m,1,,,,
"Gaydon",Gaydon,,5211.559N,00127.538W,110.0m,1,,,,
"Gillingham",Gillingh,,5102.101N,00216.127W,75.0m,1,,,,
"Glastonbury",Glastonb,,5108.885N,00242.741W,40.0m,1,,,,
"Gloucester South",Gloucest,,5148.251N,00215.887W,33.0m,1,,,,
"Gloucester West",Gloucest,,5152.502N,00216.069W,10.0m,1,,,,
"Goring",Goring,,5130.698N,00107.680W,42.0m,1,,,,
"Grafham Water",Grafham ,,5217.387N,00017.179W,41.0m,1,,,,
"Grantham",Grantham,,5253.844N,00039.875W,70.0m,1,,,,
"Great Malvern",Great Ma,,5207.502N,00219.147W,71.0m,1,,,,
"Great Witley",Great Wi,,5217.340N,00221.417W,106.0m,1,,,,
"Halesland",Haleslan,,5115.607N,00243.765W,260.0m,1,,,,
"Halfway House",Halfway ,,5241.543N,00258.145W,129.0m,1,,,,
"Harting",Harting,,5058.132N,00053.099W,72.0m,1,,,,
"Hereford Cathedr",Hereford,,5203.249N,00242.944W,60.0m,1,,,,
"Hereford Racecou",Hereford,,5204.514N,00243.323W,72.0m,1,,,,
"Heyford Station",Heyford ,,5155.114N,00117.974W,74.0m,1,,,,
"Hinckley",Hinckley,,5230.900N,00121.687W,114.0m,1,,,,
"Hinton in the He",Hinton i,,5201.598N,00111.961W,143.0m,1,,,,
"Honeybourne",Honeybou,,5205.815N,00148.953W,60.0m,1,,,,
"Hungerford",Hungerfo,,5124.914N,00130.939W,101.0m,1,,,,
"Hungerford North",Hungerfo,,5127.172N,00128.972W,158.0m,1,,,,
"Hurstbourne Tarr",Hurstbou,,5116.568N,00127.182W,101.0m,1,,,,
"Ilsley",Ilsley,,5131.503N,00117.455W,127.0m,1,,,,
"Islip",Islip,,5149.556N,00114.291W,65.0m,1,,,,
"Kenley",Kenley,,5118.192N,00005.713W,173.0m,1,,,,
"Kettering",Ketterin,,5222.793N,00043.116W,68.0m,1,,,,
"Kettering South",Ketterin,,5222.336N,00042.847W,79.0m,1,,,,
"Kidderminster",Kiddermi,,5224.611N,00215.081W,39.0m,1,,,,
"Kineton",Kineton,,5209.387N,00130.599W,88.0m,1,,,,
"Kingham",Kingham,,5154.098N,00137.664W,111.0m,1,,,,
"Kingsclere",Kingscle,,5119.786N,00115.018W,100.0m,1,,,,
"Kingston Bagpuiz",Kingston,,5141.120N,00124.743W,80.0m,1,,,,
"Langport",Langport,,5102.471N,00249.181W,20.0m,1,,,,
"Ledbury",Ledbury,,5202.657N,00226.155W,54.0m,1,,,,
"Leicester M1 Ser",Leiceste,,5237.123N,00112.353W,93.0m,1,,,,
"Leicester North",Leiceste,,5241.946N,00105.038W,56.0m,1,,,,
"Leicester South",Leiceste,,5232.155N,00110.780W,105.0m,1,,,,
"Leighton Buzzard",Leighton,,5154.078N,00038.912W,88.0m,1,,,,
"Leominster",Leominst,,5213.896N,00244.002W,70.0m,1,,,,
"Leominster NW",Leominst,,5216.058N,00250.659W,97.0m,1,,,,
"Liphook",Liphook,,5105.089N,00048.383W,102.0m,1,,,,
"Liss",Liss,,5103.579N,00053.987W,70.0m,1,,,,
"Longbridge Dever",Longbrid,,5109.999N,00211.351W,118.0m,1,,,,
"Longleat",Longleat,,5111.090N,00216.343W,115.0m,1,,,,
"Lower Clopton",Lower Cl,,5206.509N,00145.437W,60.0m,1,,,,
"Ludlow",Ludlow,,5222.056N,00243.424W,91.0m,1,,,,
"Lutterworth",Lutterwo,,5226.987N,00111.502W,120.0m,1,,,,
"Malmesbury",Malmesbu,,5135.449N,00205.341W,91.0m,1,,,,
"Manton",Manton,,5238.185N,00042.294W,89.0m,1,,,,
"March",March,,5233.308N,00006.196E,3.0m,1,,,,
"Market Deeping",Market D,,5241.175N,00019.579W,10.0m,1,,,,
"Market Harboroug",Market H,,5228.733N,00054.588W,83.0m,1,,,,
"Marlborough",Marlboro,,5124.978N,00143.975W,129.0m,1,,,,
"Measham",Measham,,5241.335N,00132.897W,101.0m,1,,,,
"Melksham",Melksham,,5122.746N,00208.705W,37.0m,1,,,,
"Melton Mast",Melton M,,5248.068N,00048.035W,137.0m,1,,,,
"Melton Mowbray",Melton M,,5245.656N,00052.983W,75.0m,1,,,,
"Membury",Membury,,5128.927N,00133.385W,207.0m,1,,,,
"Mere",Mere,,5105.360N,00216.249W,108.0m,1,,,,
"Micheldever",Michelde,,5110.704N,00115.655W,113.0m,1,,,,
"Midhurst Mast",Midhurst,,5101.028N,00042.021W,191.0m,1,,,,
"Midhurst West",Midhurst,,5059.469N,00045.458W,28.0m,1,,,,
"Monmouth",Monmouth,,5148.680N,00242.556W,17.0m,1,,,,
"Moreton-in-marsh",Moreton-,,5159.413N,00141.954W,128.0m,1,,,,
"Mortimer Church",Mortimer,,5122.569N,00103.706W,96.0m,1,,,,
"Mursley",Mursley,,5157.346N,00048.785W,154.0m,1,,,,
"Nailsworth",Nailswor,,5141.719N,00213.062W,65.0m,1,,,,
"Naseby East",Naseby E,,5223.979N,00054.978W,151.0m,1,,,,
"Naseby West",Naseby W,,5223.791N,00101.861W,155.0m,1,,,,
"Newbury Racecour",Newbury ,,5123.832N,00118.514W,78.0m,1,,,,
"Newbury South",Newbury ,,5120.881N,00120.394W,141.0m,1,,,,
"Newent",Newent,,5156.038N,00224.450W,38.0m,1,,,,
"Newport Pagnall",Newport ,,5205.004N,00044.896W,69.0m,1,,,,
"Norman Cross",Norman C,,5230.147N,00017.612W,28.0m,1,,,,
"North Weald",North We,,5142.975N,00009.189E,87.0m,1,,,,
"Northampton Sout",Northamp,,5211.150N,00053.719W,85.0m,1,,,,
"Northampton West",Northamp,,5213.804N,00100.963W,77.0m,1,,,,
"Northleach",Northlea,,5150.264N,00150.140W,200.0m,1,,,,
"Oakington",Oakingto,,5215.448N,00001.375E,22.0m,1,,,,
"Odiham",Odiham,,5114.069N,00057.063W,118.0m,1,,,,
"Olney",Olney,,5209.008N,00042.030W,53.0m,1,,,,
"Oundle",Oundle,,5229.285N,00027.551W,24.0m,1,,,,
"Overton",Overton,,5115.195N,00115.841W,113.0m,1,,,,
"Oxford East",Oxford E,,5145.780N,00111.824W,105.0m,1,,,,
"Oxford North",Oxford N,,5147.675N,00117.159W,71.0m,1,,,,
"Oxford South",Oxford S,,5143.499N,00114.488W,60.0m,1,,,,
"Pangbourne",Pangbour,,5129.217N,00105.133W,41.0m,1,,,,
"Papworth",Papworth,,5215.394N,00007.392W,34.0m,1,,,,
"Paulton",Paulton,,5118.424N,00230.279W,120.0m,1,,,,
"Pendock",Pendock,,5159.723N,00219.074W,41.0m,1,,,,
"Pershore se",Pershore,,5206.243N,00204.281W,15.0m,1,,,,
"Pershoreairfield",Pershore,,5208.617N,00202.452W,35.0m,1,,,,
"Peterborough",Peterbor,,5234.408N,00014.949W,12.0m,1,,,,
"Petersfield Sout",Petersfi,,5059.095N,00057.487W,86.0m,1,,,,
"Petersfield West",Petersfi,,5100.496N,00057.190W,71.0m,1,,,,
"Pewsey",Pewsey,,5120.558N,00146.215W,117.0m,1,,,,
"Pitsford",Pitsford,,5219.452N,00051.374W,90.0m,1,,,,
"Pontrilas",Pontrila,,5155.591N,00251.495W,65.0m,1,,,,
"Pontypool",Pontypoo,,5140.903N,00258.750W,100.0m,1,,,,
"Popham",Popham,,5112.063N,00111.459W,154.0m,1,,,,
"Potton",Potton,,5207.810N,00014.514W,56.0m,1,,,,
"Presteigne",Presteig,,5216.518N,00300.112W,147.0m,1,,,,
"Prince's Risboro",Prince's,,5143.203N,00050.676W,101.0m,1,,,,
"Radstock",Radstock,,5116.747N,00224.600W,181.0m,1,,,,
"Raglan",Raglan,,5146.025N,00250.070W,57.0m,1,,,,
"Ramsbury",Ramsbury,,5126.514N,00136.067W,113.0m,1,,,,
"Ramsey",Ramsey,,5226.906N,00006.356W,7.0m,1,,,,
"Reading West",Reading ,,5126.337N,00103.939W,50.0m,1,,,,
"Ross-on-wye",Ross-on-,,5154.969N,00236.034W,44.0m,1,,,,
"Royston",Royston,,5203.192N,00001.586W,59.0m,1,,,,
"Rugby",Rugby,,5220.014N,00117.697W,120.0m,1,,,,
"Rugby Northeast",Rugby No,,5224.224N,00110.592W,120.0m,1,,,,
"Rushden",Rushden,,5219.458N,00035.905W,37.0m,1,,,,
"Rutland Water",Rutland ,,5239.363N,00036.299W,83.0m,1,,,,
"Sackville",Sackvill,,5215.867N,00029.090W,78.0m,1,,,,
"Salisbury Cathed",Salisbur,,5103.885N,00147.839W,49.0m,1,,,,
"Salisbury South",Salisbur,,5102.348N,00145.364W,41.0m,1,,,,
"Salt Hill Mast",Salt Hil,,5058.409N,00102.425W,227.0m,1,,,,
"Sarnesfield",Sarnesfi,,5209.092N,00255.227W,121.0m,1,,,,
"Seighford Hangar",Seighfor,,5249.666N,00212.553W,97.0m,1,,,,
"Seighford Runway",Seighfor,,5249.365N,00211.697W,96.0m,1,,,,
"Severn Bridge N",Severn B,,5136.204N,00237.371W,33.0m,1,,,,
"Shaftesbury",Shaftesb,,5100.120N,00211.079W,201.0m,1,,,,
"Shepton Mallett",Shepton ,,5111.261N,00232.166W,150.0m,1,,,,
"Shipston-on-stou",Shipston,,5205.831N,00137.742W,66.0m,1,,,,
"Shipton",Shipton,,5231.177N,00238.993W,160.0m,1,,,,
"Shipton under Wy",Shipton ,,5151.696N,00135.619W,97.0m,1,,,,
"Shobdon",Shobdon,,5214.524N,00252.466W,91.0m,1,,,,
"Shrewsbury",Shrewsbu,,5242.626N,00244.882W,58.0m,1,,,,
"Shrewsbury NW",Shrewsbu,,5242.986N,00247.624W,93.0m,1,,,,
"Shrivenham N",Shrivenh,,5136.934N,00138.195W,101.0m,1,,,,
"Silverstone",Silverst,,5204.376N,00100.496W,152.0m,1,,,,
"Skeffington",Skeffing,,5237.155N,00055.336W,215.0m,1,,,,
"Snitterfield",Snitterf,,5214.136N,00142.645W,114.0m,1,,,,
"Snitterfield SW",Snitterf,,5213.374N,00144.126W,90.0m,1,,,,
"Southam",Southam,,5214.851N,00123.456W,86.0m,1,,,,
"Spalding",Spalding,,5247.187N,00009.561W,6.0m,1,,,,
"St Neots",St Neots,,5212.575N,00015.704W,23.0m,1,,,,
"Stafford",Stafford,,5249.585N,00208.751W,83.0m,1,,,,
"Stockbridge",Stockbri,,5106.884N,00129.876W,36.0m,1,,,,
"Stokenchurch Sou",Stokench,,5138.822N,00053.433W,218.0m,1,,,,
"Stokenchurch Tow",Stokench,,5139.914N,00055.480W,245.0m,1,,,,
"Stone",Stone,,5254.493N,00209.311W,101.0m,1,,,,
"Stony Stratford",Stony St,,5203.982N,00052.172W,76.0m,1,,,,
"Stourport",Stourpor,,5220.216N,00217.011W,20.0m,1,,,,
"Stow-on-the-wold",Stow-on-,,5155.754N,00143.479W,234.0m,1,,,,
"Stratford",Stratfor,,5211.481N,00142.004W,37.0m,1,,,,
"Stratford NW",Stratfor,,5213.215N,00145.699W,73.0m,1,,,,
"Stratford West",Stratfor,,5210.548N,00147.380W,33.0m,1,,,,
"Swindon East",Swindon ,,5134.673N,00144.100W,104.0m,1,,,,
"Swindon N",Swindon ,,5136.535N,00147.269W,146.0m,1,,,,
"Swindon South",Swindon ,,5131.596N,00143.513W,125.0m,1,,,,
"Sywell Lake",Sywell L,,5216.716N,00046.967W,80.0m,1,,,,
"Telford",Telford,,5241.441N,00232.594W,112.0m,1,,,,
"Telford East",Telford ,,5241.717N,00219.200W,101.0m,1,,,,
"Telford NW",Telford ,,5245.550N,00232.947W,58.0m,1,,,,
"Telford South",Telford ,,5236.941N,00226.530W,50.0m,1,,,,
"Telford SW",Telford ,,5238.183N,00231.552W,48.0m,1,,,,
"Tenbury Wells",Tenbury ,,5218.836N,00235.696W,55.0m,1,,,,
"Tetbury",Tetbury,,5138.336N,00209.708W,117.0m,1,,,,
"Tewkesbury North",Tewkesbu,,5202.868N,00208.117W,34.0m,1,,,,
"Thame Airfield",Thame Ai,,5146.542N,00057.009W,81.0m,1,,,,
"Thame Church",Thame Ch,,5145.054N,00058.860W,66.0m,1,,,,
"Thornbury Northe",Thornbur,,5138.253N,00227.126W,27.0m,1,,,,
"Thrapston",Thrapsto,,5223.476N,00031.431W,63.0m,1,,,,
"Tisbury",Tisbury,,5103.537N,00204.886W,92.0m,1,,,,
"Toddington",Toddingt,,5156.853N,00030.142W,97.0m,1,,,,
"Towcester",Towceste,,5208.378N,00059.811W,99.0m,1,,,,
"Trowbridge",Trowbrid,,5119.147N,00212.809W,39.0m,1,,,,
"Uffington White ",Uffingto,,5134.670N,00133.987W,221.0m,1,,,,
"Uttoxeter",Uttoxete,,5253.782N,00151.587W,80.0m,1,,,,
"Walford",Walford,,5220.912N,00253.702W,122.0m,1,,,,
"Wantage",Wantage,,5135.852N,00125.374W,87.0m,1,,,,
"Wantage Northwes",Wantage ,,5136.766N,00129.305W,79.0m,1,,,,
"Watford Gap",Watford ,,5218.537N,00107.432W,112.0m,1,,,,
"Watlington",Watlingt,,5138.598N,00100.384W,107.0m,1,,,,
"Welford",Welford,,5127.341N,00124.782W,104.0m,1,,,,
"Wells",Wells,,5112.616N,00238.590W,52.0m,1,,,,
"Westbury",Westbury,,5116.327N,00211.652W,61.0m,1,,,,
"Westbury Chimney",Westbury,,5116.406N,00209.545W,62.0m,1,,,,
"Westcott",Westcott,,5151.424N,00058.699W,73.0m,1,,,,
"Whitchurch Hants",Whitchur,,5114.290N,00120.754W,107.0m,1,,,,
"Wilton West",Wilton W,,5104.768N,00156.023W,81.0m,1,,,,
"Wincanton",Wincanto,,5103.943N,00224.846W,111.0m,1,,,,
"Winchcombe",Winchcom,,5157.947N,00157.316W,78.0m,1,,,,
"Wing",Wing,,5153.685N,00043.336W,123.0m,1,,,,
"Winslow",Winslow,,5156.908N,00053.162W,112.0m,1,,,,
"Wisbech",Wisbech,,5240.034N,00009.571E,4.0m,1,,,,
"Wittering Tower",Witterin,,5236.630N,00028.623W,79.0m,1,,,,
"Woburn",Woburn,,5201.589N,00036.237W,82.0m,1,,,,
"Woburn Abbey",Woburn A,,5159.002N,00035.977W,131.0m,1,,,,
"Worcester",Worceste,,5212.759N,00209.508W,43.0m,1,,,,
"Worcester Raceco",Worceste,,5211.775N,00213.999W,13.0m,1,,,,
"Wylye",Wylye,,5108.298N,00159.997W,81.0m,1,,,,
"Yate",Yate,,5130.106N,00221.020W,188.0m,1,,,,
"Yattenden",Yattende,,5127.553N,00112.231W,107.0m,1,,,,
"Yeovilton",Yeovilto,,5100.639N,00238.467W,17.0m,1,,,,
"Abbotsley",Abbotsle,,5211.975N,00011.654W,28.0m,1,,,,
"Abingdon (EGUD)",Abingdon,,5141.433N,00118.992W,72.0m,1,,,,
"Andover (EGWA)",Andover ,,5112.600N,00131.772W,75.0m,1,,,,
"Ascot Racecourse",Ascot Ra,,5125.228N,00039.557W,66.0m,1,,,,
"Aylesbury / Tham",Aylesbur,,5146.566N,00056.355W,85.0m,1,,,,
"Bedford / Castle",Bedford ,,5208.624N,00024.413W,23.0m,1,,,,
"Benson (EGUB) [R",Benson (,,5137.046N,00105.713W,57.0m,1,,,,
"Birmingham (EGBB",Birmingh,,5227.234N,00144.892W,95.0m,1,,,,
"Blackbushe (EGLK",Blackbus,,5119.572N,00050.551W,94.0m,1,,,,
"Boscombe Down (E",Boscombe,,5109.541N,00144.194W,112.0m,1,,,,
"Booker / Wycombe",Booker /,,5136.634N,00048.488W,154.0m,1,,,,
"Bourn (EGSN)",Bourn (E,,5212.999N,00002.387W,73.0m,1,,,,
"Bristol (EGGD)",Bristol ,,5122.937N,00243.142W,183.0m,1,,,,
"Brize Norton (EG",Brize No,,5145.013N,00134.802W,83.0m,1,,,,
"Bruntingthorpe",Brunting,,5229.480N,00107.898W,142.0m,1,,,,
"Cambridge (EGSC)",Cambridg,,5212.313N,00010.522E,14.0m,1,,,,
"Chailey ALG",Chailey ,,5057.298N,00003.454W,31.0m,1,,,,
"Chalgrove / Mart",Chalgrov,,5140.563N,00104.854W,68.0m,1,,,,
"Charlton Park",Charlton,,5135.956N,00204.704W,91.0m,1,,,,
"Cheltenham Racec",Cheltenh,,5155.172N,00203.545W,56.0m,1,,,,
"Chilbolton",Chilbolt,,5108.431N,00126.487W,84.0m,1,,,,
"Chiltern Park",Chiltern,,5133.110N,00106.016W,62.0m,1,,,,
"Colemore Common",Colemore,,5103.596N,00100.692W,186.0m,1,,,,
"Conington / Glat",Coningto,,5228.082N,00015.023W,8.0m,1,,,,
"Cosford (EGWC) [",Cosford ,,5238.428N,00218.325W,82.0m,1,,,,
"Cottesmore [RAF]",Cottesmo,,5244.172N,00038.897W,131.0m,1,,,,
"Coventry (EGBE)",Coventry,,5222.179N,00128.798W,82.0m,1,,,,
"Cranfield (EGTC)",Cranfiel,,5204.144N,00037.216W,108.0m,1,,,,
"Cross Hayes Fiel",Cross Ha,,5247.664N,00149.342W,101.0m,1,,,,
"Deenethorpe",Deenetho,,5230.350N,00035.393W,102.0m,1,,,,
"Defford Croft Fa",Defford ,,5205.132N,00208.256W,18.0m,1,,,,
"Denham / Hawksri",Denham /,,5135.313N,00030.772W,74.0m,1,,,,
"Deptford Down",Deptford,,5110.483N,00157.835W,159.0m,1,,,,
"Derby (EGBD)",Derby (E,,5251.580N,00136.986W,48.0m,1,,,,
"Drayton St Leona",Drayton ,,5139.859N,00107.587W,49.0m,1,,,,
"Dunsfold (EGTD)",Dunsfold,,5106.971N,00032.025W,49.0m,1,,,,
"Dunstable [G]",Dunstabl,,5152.130N,00032.831W,149.0m,1,,,,
"Duxford (EGSU)",Duxford ,,5205.446N,00007.918E,33.0m,1,,,,
"Elstree (EGTR)",Elstree ,,5139.340N,00019.587W,94.0m,1,,,,
"Enstone [G]",Enstone ,,5155.706N,00126.058W,164.0m,1,,,,
"Fairford (EGVA)",Fairford,,5140.934N,00147.288W,82.0m,1,,,,
"Fairoaks / Chobh",Fairoaks,,5120.883N,00033.515W,23.0m,1,,,,
"Farnborough (EGL",Farnboro,,5116.775N,00046.317W,61.0m,1,,,,
"Fenland (EGCL)",Fenland ,,5244.351N,00001.793W,2.0m,1,,,,
"Filton (EGTG)",Filton (,,5131.167N,00235.414W,58.0m,1,,,,
"Finmere",Finmere,,5159.063N,00103.770W,122.0m,1,,,,
"Firs Farm",Firs Far,,5128.318N,00121.821W,134.0m,1,,,,
"Fowlmere (EGMA)",Fowlmere,,5204.633N,00003.653E,38.0m,1,,,,
"Gatwick (EGKK)",Gatwick ,,5108.939N,00011.306W,58.0m,1,,,,
"Gloucestershire ",Gloucest,,5153.585N,00209.854W,24.0m,1,,,,
"Gwernesney [G]",Gwernesn,,5143.160N,00250.899W,24.0m,1,,,,
"Hampstead Norris",Hampstea,,5129.590N,00112.687W,146.0m,1,,,,
"Hatfield",Hatfield,,5145.951N,00015.134W,77.0m,1,,,,
"Heathrow (EGLL)",Heathrow,,5128.251N,00027.234W,26.0m,1,,,,
"Henlow (EGWE) [R",Henlow (,,5201.331N,00018.188W,46.0m,1,,,,
"Henstridge (EGHS",Henstrid,,5059.088N,00221.371W,52.0m,1,,,,
"High Cross",High Cro,,5151.019N,00000.217W,89.0m,1,,,,
"Hinton in the He",Hinton i,,5201.691N,00112.328W,148.0m,1,,,,
"Hullavington (EG",Hullavin,,5131.753N,00208.475W,100.0m,1,,,,
"Hunsdon",Hunsdon,,5148.322N,00004.063E,75.0m,1,,,,
"Kennel Farm",Kennel F,,5118.825N,00002.386W,179.0m,1,,,,
"Langar",Langar,,5253.612N,00054.195W,35.0m,1,,,,
"Leicester (EGBG)",Leiceste,,5236.380N,00101.802W,143.0m,1,,,,
"Little Gransden ",Little G,,5209.994N,00009.222W,71.0m,1,,,,
"Little Shelford",Little S,,5207.900N,00007.488E,16.0m,1,,,,
"Little Staughton",Little S,,5214.471N,00021.960W,67.0m,1,,,,
"London City (EGL",London C,,5130.313N,00003.302E,4.0m,1,,,,
"London Westland ",London W,,5128.178N,00010.734W,5.0m,1,,,,
"Long Marston",Long Mar,,5208.277N,00145.092W,43.0m,1,,,,
"Luton (EGGW)",Luton (E,,5152.471N,00022.149W,160.0m,1,,,,
"Lyneham (EGDL) [",Lyneham ,,5130.439N,00159.487W,139.0m,1,,,,
"Manor Fm - Drayt",Manor Fm,,5140.365N,00108.346W,52.0m,1,,,,
"Marshal's Paddoc",Marshal',,5226.235N,00008.576W,24.0m,1,,,,
"Membury",Membury,,5128.678N,00133.487W,206.0m,1,,,,
"Meppershall",Meppersh,,5201.163N,00021.333W,48.0m,1,,,,
"Middle Wallop (E",Middle W,,5108.625N,00134.242W,83.0m,1,,,,
"Moor Court Farm",Moor Cou,,5140.223N,00058.803W,117.0m,1,,,,
"Netheravon (EGDN",Netherav,,5114.589N,00145.664W,132.0m,1,,,,
"North Weald (EGS",North We,,5143.134N,00009.174E,82.0m,1,,,,
"Northolt (EGWU) ",Northolt,,5133.187N,00024.870W,31.0m,1,,,,
"Nottingham / Eas",Nottingh,,5249.853N,00119.723W,91.0m,1,,,,
"Nottingham / Tol",Nottingh,,5255.182N,00104.728W,33.0m,1,,,,
"Nuthampstead",Nuthamps,,5159.529N,00004.085E,140.0m,1,,,,
"Oaklands Farm",Oaklands,,5150.870N,00126.749W,119.0m,1,,,,
"Oaksey Park (EGT",Oaksey P,,5137.828N,00200.971W,87.0m,1,,,,
"Odiham (EGVO) [R",Odiham (,,5114.134N,00056.737W,121.0m,1,,,,
"Old Sarum (EGLS)",Old Saru,,5105.938N,00147.034W,80.0m,1,,,,
"Old Warden",Old Ward,,5205.208N,00019.113W,32.0m,1,,,,
"Oxford / Kidling",Oxford /,,5150.197N,00119.198W,79.0m,1,,,,
"Panshanger (EGLG",Panshang,,5148.139N,00009.482W,78.0m,1,,,,
"Peplow (Childs E",Peplow (,,5248.459N,00230.194W,67.0m,1,,,,
"Popham (EGHP)",Popham (,,5111.637N,00114.033W,162.0m,1,,,,
"Postland / Crowl",Postland,,5242.613N,00008.300W,0.0m,1,,,,
"Redhill (EGKR)",Redhill ,,5112.815N,00008.451W,60.0m,1,,,,
"Salisbury Plain ",Salisbur,,5112.377N,00144.760W,116.0m,1,,,,
"Sandy",Sandy,,5207.628N,00018.554W,21.0m,1,,,,
"Shawbury [RAF]",Shawbury,,5247.879N,00240.080W,70.0m,1,,,,
"Sherlowe",Sherlowe,,5244.143N,00236.074W,56.0m,1,,,,
"Sibson (EGSP)",Sibson (,,5233.360N,00023.263W,34.0m,1,,,,
"Silverstone (EGB",Silverst,,5204.278N,00100.953W,154.0m,1,,,,
"Snitterfield [G]",Snitterf,,5214.014N,00143.060W,113.0m,1,,,,
"Spanhoe / Wakerl",Spanhoe ,,5233.493N,00037.184W,105.0m,1,,,,
"Sutton Meadows",Sutton M,,5223.144N,00003.742E,1.0m,1,,,,
"Sywell (EGBK)",Sywell (,,5218.195N,00047.533W,118.0m,1,,,,
"Tatenhill (EGBM)",Tatenhil,,5248.848N,00146.064W,129.0m,1,,,,
"Ternhill (EGOE) ",Ternhill,,5252.364N,00231.957W,81.0m,1,,,,
"Thruxton (EGHO)",Thruxton,,5112.640N,00136.132W,94.0m,1,,,,
"Tilstock",Tilstock,,5255.994N,00239.083W,92.0m,1,,,,
"Turweston (EGBT)",Turwesto,,5202.430N,00106.105W,132.0m,1,,,,
"Vallence By-Ways",Vallence,,5109.118N,00012.767W,60.0m,1,,,,
"Wellesbourne (EG",Wellesbo,,5211.527N,00136.732W,46.0m,1,,,,
"Weston Super Mar",Weston S,,5120.252N,00256.371W,4.0m,1,,,,
"Weston Zoyland",Weston Z,,5106.268N,00254.590W,10.0m,1,,,,
"White Waltham (E",White Wa,,5129.978N,00046.445W,39.0m,1,,,,
"Willingham",Willingh,,5218.455N,00002.426E,12.0m,1,,,,
"Wittering (EGXT)",Witterin,,5236.788N,00028.566W,79.0m,1,,,,
"Wolverhampton / ",Wolverha,,5231.083N,00215.718W,84.0m,1,,,,
"Wroughton (EGDT)",Wroughto,,5130.402N,00148.083W,194.0m,1,,,,
"Wyton (EGUY) [RA",Wyton (E,,5221.406N,00006.732W,42.0m,1,,,,
"Yatesbury Field",Yatesbur,,5125.911N,00154.626W,169.0m,1,,,,
