name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Bellarena",,,5508.333N,00658.000W,5.0m,2,270,900.0m,123.50,
"Bishops Court",,,5418.666N,00534.152W,50.0m,5,35,1200.0m,123.50,
"Kirkistown",,,5427.552N,00528.122W,50.0m,5,85,1200.0m,123.50,
"Ballyhalbert",,,5430.108N,00528.770W,10.0m,5,70,1100.0m,123.50,
"Belfast City",,,5437.782N,00552.320W,10.0m,5,35,1400.0m,123.50,
"Newtownards",,,5435.574N,00542.348W,6.0m,5,800,1000.0m,123.50,
"Eglinton",,,5502.418N,00711.100W,10.0m,2,70,1200.0m,123.50,
"Limavady",,,5503.618N,00659.334W,10.0m,5,10,1200.0m,123.50,
"Aldergrove",,,5439.666N,00612.504W,77.0m,5,70,1600.0m,123.50,
"Crumlin",,,5437.356N,00618.000W,50.0m,5,15,1200.0m,123.50,
"Ennskillen",,,5423.988N,00738.934W,50.0m,2,315,900.0m,123.50,
"Carrickfin",,,5502.778N,00820.370W,0.0m,2,20,900.0m,123.50,
"Colloney",,,5416.938N,00835.658W,0.0m,2,90,650.0m,123.50,
"Allenwood","1",IR,5316.838N,00651.468W,,1,   ,      ,,"Turn Point, R415 Over Canal"
"Athy","2",IR,5259.433N,00659.401W,,1,   ,      ,,"Turn Point, N78 Canal Augustus Bridge"
"Athlone","3",IR,5325.920N,00757.281W,,1,   ,      ,,"Turn Point, Motorwaybridge Shannon"
"Bagenalstown","4",IR,5241.450N,00658.416W,,1,   ,      ,,"Turn Point, Railway Bridge"
"Ballytore","5",IR,5300.591N,00648.916W,,1,   ,      ,,"Turn Point, Silos in Village"
"Banagher","6",IR,5311.605N,00759.525W,,1,   ,      ,,"Turn Point, R356 Over Shannon"
"Birr","7",IR,5305.751N,00754.585W,,1,   ,      ,,"Turn Point, Townsquare"
"Blessington","8",IR,5310.218N,00631.141W,,1,   ,      ,,"Turn Point, Middle of Reservoir Bridge"
"Baltinglass","9",IR,5256.438N,00642.605W,,1,   ,      ,,"Turn Point, R747 River"
"Ballybrophy","10",IR,5254.073N,00735.893W,,1,   ,      ,,"Turn Point, Railway Junction"
"Caher","11",IR,5223.278N,00756.120W,,1,   ,      ,,"Turn Point, N8/N24 Roundabout"
"Castledermot","12",IR,5254.426N,00650.158W,,1,   ,      ,,"Turn Point, N9/R418 Junction"
"Castletown","13",IR,5258.778N,00729.643W,,1,   ,      ,,"Turn Point, N7/River"
"Carlow","14",IR,5250.726N,00654.575W,,1,   ,      ,,"Turn Point, N9/R726 Roundabout"
"Cashel","15",IR,5231.125N,00753.450W,,1,   ,      ,,"Turn Point, Rock of Cashel Ruin"
"Clane","16",IR,5317.188N,00640.843W,,1,   ,      ,,"Turn Point, Bridge Over Liffey"
"Clonmel","17",IR,5221.406N,00744.478W,,1,   ,      ,,"Turn Point, N24 Roundabout West of Town"
"Carrick Shannon","18",IR,5356.573N,00805.708W,,1,   ,      ,,"Turn Point, N4 River"
"Donard","19",IR,5301.335N,00636.728W,,1,   ,      ,,"Turn Point, T Junction in Village"
"Drumod","20",IR,5351.528N,00754.923W,,1,   ,      ,,"Turn Point, Railway Station (Drummond)"
"Dunlavin","21",IR,5303.441N,00642.055W,,1,   ,      ,,"Turn Point, T Junction in Town"
"Durrow","22",IR,5250.693N,00723.768W,,1,   ,      ,,"Turn Point, N8/N77 Junction"
"Edenderry","23",IR,5320.418N,00703.310W,,1,   ,      ,,"Turn Point, Canal Basin"
"Enfield RS","24",IR,5324.943N,00649.990W,,1,   ,      ,,"Turn Point, Railway Station"
"Enniscorthy","25",IR,5230.823N,00633.818W,,1,   ,      ,,"Turn Point, N11 Roundabout North"
"Gowran 1","26",IR,5310.425N,00638.118W,150M,1,030, 152.4,,"Start Point, Finish Point, Turn Point, Start/Finish, 03/21   500G"
"Gowran 2","27",IR,5311.228N,00638.513W,150M,1,030, 152.4,,"Start Point, Finish Point, Turn Point, Start/Finish, 03/21   500G"
"Graiguenamanagh","28",IR,5232.356N,00657.230W,,1,   ,      ,,"Turn Point, R703 River"
"Kells","29",IR,5343.613N,00652.578W,,1,   ,      ,,"Turn Point, N3/N52 Crossroad"
"Kinnegad","30",IR,5326.661N,00706.061W,,1,   ,      ,,"Turn Point, N6/N4 Junction"
"Kinnitty","31",IR,5306.121N,00741.781W,,1,   ,      ,,"Turn Point, Castle"
"Kilbeggan","32",IR,5322.038N,00729.713W,,1,   ,      ,,"Turn Point, N6/N52 Junction"
"Kilcullen","33",IR,5307.253N,00645.300W,,1,   ,      ,,"Turn Point, M9/N78 Motorway Bridge"
"Kildare","34",IR,5309.438N,00656.411W,,1,   ,      ,,"Turn Point, N7 Bridge Railway"
"Kilkenny","35",IR,5238.975N,00713.671W,,1,   ,      ,,"Turn Point, N77/N10 Junction Roundabout"
"Lanesborough","36",IR,5340.481N,00759.275W,,1,   ,      ,,"Turn Point, Power Station"
"Leighlinbridge","37",IR,5244.645N,00658.273W,,1,   ,      ,,"Turn Point, N9 Bridge O/Barrow"
"Limerick Junction","38",IR,5230.038N,00811.940W,,1,   ,      ,,"Turn Point, Railway Station"
"Longford","39",IR,5344.291N,00746.623W,,1,   ,      ,,"Turn Point, N4/N5 Roundabout"
"Moneygall","40",IR,5252.766N,00757.496W,,1,   ,      ,,"Turn Point, N7/R490 T Junction"
"Moate","41",IR,5323.691N,00742.696W,,1,   ,      ,,"Turn Point, N6/N80 V junction in Town"
"Mondello","42",IR,5315.401N,00644.355W,,1,   ,      ,,"Turn Point, Racetrack Paddocks"
"Monasterevin","43",IR,5308.256N,00703.788W,,1,   ,      ,,"Turn Point, N7 River Bridge"
"Mountmellick","44",IR,5307.103N,00718.745W,,1,   ,      ,,"Turn Point, R422/R423 T junction"
"Mitchelstown","45",IR,5215.761N,00816.178W,,1,   ,      ,,"Turn Point, N8/N73 Junction in Town"
"Mountleinster","46",IR,5237.068N,00646.785W,,1,   ,      ,,"Turn Point, Aerials"
"Mullingar","47",IR,5332.100N,00718.966W,,1,   ,      ,,"Turn Point, N4/N52 Interchange"
"Naas","48",IR,5314.093N,00638.111W,,1,   ,      ,,"Turn Point, Flyover N7/M7"
"Nenagh","49",IR,5251.930N,00810.770W,,1,   ,      ,,"Turn Point, N7 Over Railway"
"Oldcastle","50",IR,5346.131N,00709.173W,,1,   ,      ,,"Turn Point, R154/R195 Crossroad"
"Portarlington","51",IR,5308.746N,00710.801W,,1,   ,      ,,"Turn Point, Railway Station"
"Rhode","52",IR,5321.601N,00712.625W,,1,   ,      ,,"Turn Point, Power Station Tower"
"Roscrea","53",IR,5256.811N,00747.715W,,1,   ,      ,,"Turn Point, N7/N67 Roundabout Mcdon"
"Shannonbridge","54",IR,5316.763N,00802.988W,,1,   ,      ,,"Turn Point, R357 Bridge"
"Templemore","55",IR,5247.590N,00750.603W,,1,   ,      ,,"Turn Point, R501/N62 Y junction"
"Thomastown","56",IR,5231.063N,00709.105W,,1,   ,      ,,"Turn Point, Railwaybridge/River"
"Thurles","57",IR,5240.921N,00749.525W,,1,   ,      ,,"Turn Point, Semple Stadium"
"Trim","58",IR,5333.376N,00647.275W,,1,   ,      ,,"Turn Point, Abbey Ruin"
"Tullamore","59",IR,5316.205N,00729.938W,,1,   ,      ,,"Turn Point, Railway Station"
"Tullow","60",IR,5248.106N,00644.260W,,1,   ,      ,,"Turn Point, N81/R418 T junction in Town"
"Virginia","61",IR,5350.051N,00704.596W,,1,   ,      ,,"Turn Point, N3/R178 T junction"
"Aughnacloy","62",IR,5424.815N,00658.615W,,1,   ,      ,,"Turn Point, A5/A28 Junction"
"Armagh","63",IR,5421.016N,00639.618W,,1,   ,      ,,"Turn Point, Catholic Cathedral"
"Ashbrook","64",IR,5420.415N,00722.311W,,1,   ,      ,,"Turn Point, Church off A4"
"Bellarena","65",IR,5508.283N,00657.983W,10M,1,   ,      ,,"Start Point, Finish Point, Turn Point, UCG Hangar Start/Finish"
"Ballybofey","66",IR,5448.060N,00746.670W,,1,   ,      ,,"Turn Point, N15/River"
"Ballycastle","67",IR,5500.980N,00622.061W,,1,   ,      ,,"Turn Point, A26/A44 Junction"
"Ballygawley","68",IR,5427.495N,00701.961W,,1,   ,      ,,"Turn Point, A4/A5 Roundabout"
"Ballymena","69",IR,5452.561N,00616.301W,,1,   ,      ,,"Turn Point, M2/A42junction"
"Castlepollard","70",IR,5340.780N,00717.890W,,1,   ,      ,,"Turn Point, R395/R394river"
"Castlederg","71",IR,5442.673N,00735.110W,,1,   ,      ,,"Turn Point, B72 River"
"Carrickfin","72",IR,5502.280N,00820.610W,,1,030, 460.2,,"Turn Point, Control Tower, 03/21  1510A"
"Cookstown","73",IR,5437.683N,00644.596W,,1,   ,      ,,"Turn Point, A29 Roundabout"
"Cootehill","74",IR,5404.510N,00704.160W,,1,   ,      ,,"Turn Point, R188/R189"
"Dungiven","75",IR,5455.221N,00655.036W,,1,   ,      ,,"Turn Point, Town Centre"
"Draperstown","76",IR,5447.641N,00647.106W,,1,   ,      ,,"Turn Point, B40/41 Junction"
"Desertmartin","77",IR,5446.113N,00640.358W,,1,   ,      ,,"Turn Point, A29/B40 Junction"
"Dungannon","78",IR,5428.705N,00644.616W,,1,   ,      ,,"Turn Point, M1/A29 Roundabout"
"Gortin","79",IR,5443.173N,00713.723W,,1,   ,      ,,"Turn Point, Catholic Church"
"Keadyquarry","80",IR,5503.510N,00652.356W,,1,   ,      ,,"Turn Point, Quarry"
"Kilrea","81",IR,5456.691N,00636.098W,,1,   ,      ,,"Turn Point, A54/B64 Junction"
"Killyhevlin","82",IR,5419.735N,00737.140W,,1,   ,      ,,"Turn Point"
"Limavady","83",IR,5502.960N,00657.436W,,1,   ,      ,,"Turn Point, A2/River Roe"
"Letterkenny","84",IR,5457.500N,00743.970W,,1,   ,      ,,"Turn Point"
"Maghera","85",IR,5450.190N,00640.840W,,1,   ,      ,,"Turn Point, A6/A29 Crossroads"
"Moneymore","86",IR,5441.443N,00640.308W,,1,   ,      ,,"Turn Point, A29/B18 Junction"
"Monaghan","87",IR,5414.660N,00657.510W,,1,   ,      ,,"Turn Point, Cathedral"
"Markethill","88",IR,5417.766N,00631.118W,,1,   ,      ,,"Turn Point, A28/B3 Junction"
"Newtownstewart","89",IR,5443.133N,00722.481W,,1,   ,      ,,"Turn Point, B47/River"
"Omagh","90",IR,5436.083N,00718.133W,,1,   ,      ,,"Turn Point, B48/River"
"Plumbridge","91",IR,5446.091N,00714.993W,,1,   ,      ,,"Turn Point, B47/River"
"Portglenone","92",IR,5452.391N,00628.970W,,1,   ,      ,,"Turn Point, A42/River"
"Quinncement","93",IR,5408.646N,00734.310W,,1,   ,      ,,"Turn Point, Cement Works"
"Trillick","94",IR,5426.895N,00729.900W,,1,   ,      ,,"Turn Point, Catholic Church"
"Gowran Grange","100",IR,5310.667N,00638.133W,150M,2,030, 152.4,130.400,"Home Field, 130.4, 03/21   500G"
"Bellarena","101",IR,5508.283N,00657.983W,10M,5,   ,      ,130.100,"130.1"
"Abbeyshrule","102",IR,5335.117N,00739.700W,60M,5,100, 173.7,122.600,"122.6, 10/28   570A"
"Belfast Aldergrove","103",IR,5439.450N,00613.900W,80M,5,070, 853.4,118.300,"118.3, 07/17  2800A"
"Belfast City","104",IR,5437.083N,00552.283W,10M,5,040, 563.9,130.750,"130.75, 04/22  1850C"
"Belmullet","105",IR,5413.367N,01001.817W,50M,2,090, 152.4,123.600,"123.6, 09/27   500G"
"Birr","106",IR,5304.233N,00753.867W,80M,2,090, 152.4,122.950,"122.95, 09/27   500G"
"Bishops Court","107",IR,5418.400N,00534.150W,20M,5,   ,      ,123.450,"123.45"
"Carrickfin","108",IR,5502.500N,00820.417W,10M,5,030, 460.2,,"Control Tower, 03/21  1510A"
"Castlebar","109",IR,5350.900N,00916.783W,50M,5,060, 192.0,122.600,"122.6, 06/24   630A"
"Castle Forbes","110",IR,5346.950N,00750.417W,50M,5,   ,      ,,"1"
"Clonbullogue","111",IR,5315.100N,00707.333W,80M,2,090, 236.2,128.550,"128.55, 09/27   775G"
"Connaught","112",IR,5354.600N,00849.067W,200M,5,090, 704.1,130.700,"130.7, 09/27  2310A"
"Coonagh","113",IR,5239.967N,00840.883W,10M,5,100, 125.0,129.900,"129.9, 10/28   410A"
"Cork","114",IR,5150.450N,00829.333W,150M,5,170, 649.2,119.300,"119.3, 17/07  2130C"
"Carrickfin","115",IR,5502.500N,00820.417W,10M,5,030, 460.2,129.800,"Control Tower, 03/21  1510A"
"Dublin","116",IR,5325.867N,00615.200W,70M,5,100, 807.7,124.650,"124.65, 10/16  2650C"
"Galway","118",IR,5318.083N,00856.350W,30M,5,080, 414.5,122.500,"122.5, 08/26  1360A"
"Hacketstown","119",IR,5251.283N,00632.783W,190M,2,160, 134.1,123.450,"123.45, 16/34   440G"
"Inisheer","120",IR,5303.500N,00930.333W,10M,5,130, 164.6,,"123.0, 13/31   540A"
"Inishmaan","121",IR,5305.500N,00934.167W,10M,2,150, 164.6,,"123.0, 15/33   540G"
"Inishmore","122",IR,5306.400N,00939.200W,10M,5,140, 158.5,,"123.0, 14/32   520A"
"Kerry","123",IR,5210.517N,00931.533W,30M,5,080, 609.6,124.100,"124.1, 08/26  2000A"
"Kilkenny","124",IR,5239.033N,00717.717W,90M,2,090, 292.6,122.900,"122.9, 09/27   960G"
"Kilrush","125",IR,5303.800N,00651.267W,70M,5,   ,      ,123.450,"123.45"
"Letterkenny","126",IR,5457.083N,00740.317W,10M,2,080, 182.9,,"1, 08/26   600G"
"Londonderry","127",IR,5502.583N,00709.600W,10M,5,080, 509.0,134.150,"134.15, 08/03  1670A"
"Newtownards","128",IR,5434.917N,00541.417W,,5,040, 228.6,123.500,"123.5, 04/08   750A"
"Rathcoole","129",IR,5206.317N,00858.967W,90M,2,090, 152.4,,"1, 09/27   500G"
"Shannon","130",IR,5242.067N,00855.250W,10M,5,060, 975.4,124.700,"124.7, 06/13  3200A"
"Sligo","131",IR,5416.500N,00836.000W,10M,5,110, 368.8,122.100,"122.1, 11/29  1210A"
"Trim","132",IR,5334.483N,00644.267W,60M,2,100, 182.9,123.300,"123.3, 10/28   600G"
"Waterford","133",IR,5211.283N,00705.217W,40M,5,030, 442.0,129.850,"129.85, 03/21  1450A"
"Weston","134",IR,5321.117N,00629.383W,50M,2,180, 283.5,122.400,"122.4, 18/07   930G"
