name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"",,,2913.320N,09949.164W,280.0m,5,155,1000.0m,123.50,
"Anacacho",,,2911.328N,10016.398W,320.0m,5,140,1000.0m,123.50,
"Batesville",,,2858.020N,09938.700W,221.0m,5,170,1000.0m,123.50,
"Callaghan",,,2752.200N,09923.100W,184.0m,5,150,1000.0m,123.50,
"Carrizo Springs",,,2831.416N,09949.260W,175.0m,5,135,1200.0m,123.50,
"Castroville",,,2920.256N,09850.700W,235.0m,5,161,1200.0m,123.50,
"Catarina",,,2815.480N,09948.648W,190.0m,5,140,1000.0m,123.50,
"Chaparrosa",,,2852.056N,09959.238W,206.0m,5,160,1000.0m,123.50,
"Chupadera",,,2811.754N,10004.170W,200.0m,5,132,1000.0m,123.50,
"Comanche",,,2837.566N,10009.390W,218.0m,5,150,1400.0m,123.50,
"Cotulla",,,2827.600N,09913.293W,137.0m,2,135,1300.0m,123.50,
"Crystal City",,,2841.820N,09948.840W,180.0m,5,135,1000.0m,123.50,
"Del Rio",,,2921.780N,10055.335W,300.0m,5,140,1500.0m,123.50,
"Devine",,,2908.190N,09856.310W,210.0m,5,173,1000.0m,123.50,
"Dilley",,,2841.220N,09911.400W,163.0m,5,130,1000.0m,123.50,
"Eagle Pass",,,2851.138N,10030.480W,267.0m,5,135,2000.0m,123.50,
"Flying G",,,2845.972N,10004.608W,205.0m,5,142,1100.0m,123.50,
"Fredericksburg",,,3014.460N,09853.400W,520.0m,5,147,1300.0m,123.50,
"Freer",,,2752.860N,09835.280W,180.0m,5,140,1000.0m,123.50,
"Hondo",,,2921.672N,09910.116W,280.0m,5,90,1750.0m,123.50,
"Johnson City",,,3014.880N,09836.090W,454.0m,5,177,1500.0m,123.50,
"Kerrville",,,2958.200N,09904.170W,500.0m,5,131,1500.0m,123.50,
"La Esperanza",,,2804.500N,09934.200W,242.0m,5,140,1000.0m,123.50,
"Leona",,,2930.348N,10022.020W,525.0m,5,155,1000.0m,123.50,
"Piloncillo",,,2815.600N,09936.030W,156.0m,5,170,1000.0m,123.50,
"Pinon Ranch",,,2938.460N,10022.740W,505.0m,5,160,1000.0m,123.50,
"Pleasanton",,,2857.060N,09831.470W,130.0m,5,163,1000.0m,123.50,
"Rocksprings",,,2956.490N,10010.020W,725.0m,5,140,1000.0m,123.50,
"Spofford Frontier",,,2909.600N,10024.714W,305.0m,5,22,1000.0m,123.50,
"Uno Mas Ranch",,,2812.480N,09909.240W,118.0m,5,132,1200.0m,123.50,
"Uvalde",,,2912.510N,09944.232W,285.0m,5,155,1000.0m,123.50,
"West Kerr",,,3008.112N,09943.920W,700.0m,5,158,1000.0m,123.50,
"Robertson Ranch",,,2940.914N,10109.750W,495.0m,5,45,1000.0m,123.50,
"Canyon Ranch",,,3016.145N,10027.060W,705.0m,5,150,1000.0m,123.50,
"Paisano Ranch",,,2823.940N,09821.810W,75.0m,5,150,1000.0m,123.50,
"Tatum Ranch",,,3006.600N,09826.520W,450.0m,5,2,1000.0m,123.50,
"Boerne Stage",,,2943.414N,09841.682W,430.0m,5,170,1000.0m,123.50,
"Anacacho",Anacacho,,2911.281N,10016.450W,320.0m,1,,,,
"Batesville",Batesvil,,2857.854N,09937.510W,217.0m,1,,,,
"Big Wells",Big Well,,2834.062N,09934.138W,160.0m,1,,,,
"Brackettville",Brackett,,2916.767N,10026.040W,336.0m,1,,,,
"Callaghan",Callagha,,2752.505N,09923.733W,191.0m,1,,,,
"Carrizo Springs",Carrizo ,,2831.040N,09949.077W,175.0m,1,,,,
"Castroville",Castrovi,,2920.157N,09850.913W,235.0m,1,,,,
"Catarina",Catarina,,2814.898N,09948.393W,190.0m,1,,,,
"Chaparrosa",Chaparro,,2852.376N,09959.372W,206.0m,1,,,,
"Chupadera",Chupader,,2811.324N,10004.071W,192.0m,1,,,,
"Comanche Ranch",Comanche,,2837.682N,10009.537W,218.0m,1,,,,
"Concan",Concan,,2929.303N,09941.823W,406.0m,1,,,,
"Cotulla",Cotulla,,2827.219N,09912.892W,137.0m,1,,,,
"Coyote Ranch",Coyote R,,2911.926N,09926.450W,246.0m,1,,,,
"Crystal City",Crystal ,,2841.646N,09948.803W,180.0m,1,,,,
"Del Rio",Del Rio,,2921.985N,10055.086W,300.0m,1,,,,
"Devine",Devine,,2908.025N,09856.476W,210.0m,1,,,,
"Dilley",Dilley,,2840.958N,09911.095W,163.0m,1,,,,
"Eagle Pass Maver",Eagle Pa,,2851.431N,10030.738W,267.0m,1,,,,
"Flying G",Flying G,,2845.750N,10004.605W,205.0m,1,,,,
"Fredericksburg",Frederic,,3014.305N,09854.332W,514.0m,1,,,,
"Freer",Freer,,2753.045N,09835.761W,159.0m,1,,,,
"Hesse Feed Lot",Hesse Fe,,2907.002N,09940.256W,250.0m,1,,,,
"Hondo",Hondo,,2920.991N,09910.320W,280.0m,1,,,,
"Highway 83S & Ne",Highway ,,2903.596N,09951.527W,247.0m,1,,,,
"Highway 90E & Fr",Highway ,,2916.381N,09938.884W,285.0m,1,,,,
"Highway 90W & Nu",Highway ,,2912.595N,09955.159W,299.0m,1,,,,
"Highway 90W & Ra",Highway ,,2914.231N,10009.013W,334.0m,1,,,,
"Johnson City",Johnson ,,3014.592N,09837.302W,453.0m,1,,,,
"Kerrville",Kerrvill,,2958.067N,09904.649W,485.0m,1,,,,
"La Esperanza",La Esper,,2803.880N,09933.796W,257.0m,1,,,,
"La Paloma",La Palom,,2852.959N,09951.180W,216.0m,1,,,,
"Leakey",Leakey,,2944.437N,09945.573W,511.0m,1,,,,
"Leona",Leona,,2930.312N,10022.219W,525.0m,1,,,,
"Lewis Ranch",Lewis Ra,,2758.504N,09922.608W,168.0m,1,,,,
"Los Angeles",Los Ange,,2827.958N,09900.025W,122.0m,1,,,,
"McKinley-Pearsal",McKinley,,2849.016N,09906.202W,175.0m,1,,,,
"Medina Lake Dam",Medina L,,2931.917N,09856.136W,353.0m,1,,,,
"Piloncillo",Piloncil,,2814.871N,09935.840W,156.0m,1,,,,
"Pinon Ranch",Pinon Ra,,2938.045N,10022.461W,505.0m,1,,,,
"Pinto Creek",Pinto Cr,,2923.514N,10027.806W,365.0m,1,,,,
"Pleasanton",Pleasant,,2856.999N,09831.112W,132.0m,1,,,,
"Rocksprings",Rockspri,,2956.541N,10010.212W,725.0m,1,,,,
"Spofford Frontie",Spofford,,2909.981N,10025.105W,305.0m,1,,,,
"Uno Mas Ranch",Uno Mas ,,2811.829N,09908.449W,115.0m,1,,,,
"Uvalde",Uvalde,,2912.288N,09944.406W,285.0m,1,,,,
"West Kerr",West Ker,,3007.917N,09944.524W,710.0m,1,,,,
"Yancy",Yancy,,2908.578N,09908.242W,209.0m,1,,,,
"Start Gate",Start Ga,,2913.051N,09944.906W,287.0m,1,,,,
"Finish Gate",Finish G,,2912.767N,09944.709W,285.0m,1,,,,
"GPS Start N",GPS Star,,2917.500N,09944.100W,310.0m,1,,,,
"GPS Start E",GPS Star,,2913.300N,09939.700W,278.0m,1,,,,
"GPS Start S",GPS Star,,2908.600N,09944.100W,261.0m,1,,,,
"GPS Start W",GPS Star,,2913.300N,09949.700W,282.0m,1,,,,
"74 Ranch",74 Ranch,,2841.100N,09822.967W,96.0m,1,,,,
"Agricultural Sup",Agricult,,2855.765N,09904.819W,202.0m,1,,,,
"Annandale Ranch",Annandal,,2927.014N,09941.020W,378.0m,1,,,,
"Arrow S Ranch",Arrow S ,,2847.017N,09819.150W,83.0m,1,,,,
"Arrowhead Ranch",Arrowhea,,2814.767N,09833.167W,83.0m,1,,,,
"B.J. McCombs Sis",B.J. McC,,2958.563N,09844.618W,439.0m,1,,,,
"Bains",Bains,,2948.597N,09904.085W,459.0m,1,,,,
"Bamberger Ranch",Bamberge,,3013.012N,09826.018W,518.0m,1,,,,
"Barclay's Roost",Barclay',,2958.480N,09910.102W,531.0m,1,,,,
"Benson",Benson,,2913.767N,09949.433W,286.0m,1,,,,
"Bertani Ranch",Bertani ,,2925.364N,10044.322W,348.0m,1,,,,
"Blanco Landing",Blanco L,,3007.350N,09822.483W,434.0m,1,,,,
"Briggs Ranch",Briggs R,,2818.016N,09934.019W,150.0m,1,,,,
"Brinkman Ranch/M",Brinkman,,3009.546N,09920.236W,580.0m,1,,,,
"Cameron Ranch",Cameron ,,3011.267N,09857.500W,563.0m,1,,,,
"Cannon",Cannon,,2912.964N,09832.968W,178.0m,1,,,,
"Canyon Ranch",Canyon R,,3016.145N,10027.055W,705.0m,1,,,,
"Carter Ranch",Carter R,,3019.245N,09854.769W,567.0m,1,,,,
"Casey Three Ranc",Casey Th,,2937.997N,09943.720W,457.0m,1,,,,
"Chacon Creek Ran",Chacon C,,2842.515N,10000.437W,176.0m,1,,,,
"Cielo Grande Ran",Cielo Gr,,3011.345N,09916.186W,664.0m,1,,,,
"Cinco B Ranch",Cinco B ,,2947.263N,09915.769W,453.0m,1,,,,
"Comanche Caves R",Comanche,,3001.346N,09923.019W,640.0m,1,,,,
"Comfort",Comfort,,2955.746N,09856.419W,445.0m,1,,,,
"Cross-B",Cross-B,,2919.250N,09822.217W,175.0m,1,,,,
"Danz Ranch",Danz Ran,,3016.812N,09825.585W,389.0m,1,,,,
"Dean Ranch",Dean Ran,,2953.913N,09824.184W,347.0m,1,,,,
"Dentonio Ranch",Dentonio,,2816.166N,09956.070W,247.0m,1,,,,
"Devil's River Ra",Devil's ,,2944.446N,10057.906W,512.0m,1,,,,
"Diamond H Ranch",Diamond ,,2824.016N,09933.519W,165.0m,1,,,,
"Diamond K Ranch",Diamond ,,3002.196N,09841.852W,484.0m,1,,,,
"Dos Arroyos Ranc",Dos Arro,,3009.246N,09917.869W,613.0m,1,,,,
"Double U Ranch",Double U,,2955.346N,09828.851W,372.0m,1,,,,
"Dunbar Ranch",Dunbar R,,2904.565N,10022.521W,290.0m,1,,,,
"Duval County Ran",Duval Co,,2750.018N,09843.018W,182.0m,1,,,,
"El Caballero",El Cabal,,2808.417N,09856.167W,97.0m,1,,,,
"El Jardin Ranch",El Jardi,,2804.500N,09917.183W,147.0m,1,,,,
"Faith Ranch",Faith Ra,,2812.517N,10001.133W,235.0m,1,,,,
"Fall Creek Ranch",Fall Cre,,2954.483N,09912.417W,620.0m,1,,,,
"Flying Bull Ranc",Flying B,,2949.013N,09959.771W,525.0m,1,,,,
"Flying D Ranch",Flying D,,2955.546N,10050.406W,498.0m,1,,,,
"Flying J",Flying J,,2944.230N,09822.734W,306.0m,1,,,,
"Flying J Ranch",Flying J,,2935.814N,09950.720W,494.0m,1,,,,
"Flying L",Flying L,,2945.533N,09909.150W,421.0m,1,,,,
"Ford Arabian Ran",Ford Ara,,3000.629N,09825.518W,436.0m,1,,,,
"Fossil Creek Ran",Fossil C,,2934.122N,09958.471W,432.0m,1,,,,
"Foster Ranch",Foster R,,2943.263N,09934.270W,533.0m,1,,,,
"Four Square Ranc",Four Squ,,3005.812N,10024.272W,690.0m,1,,,,
"Freedom Springs ",Freedom ,,2942.847N,09851.602W,444.0m,1,,,,
"Freeman Ranch",Freeman ,,2958.713N,10012.105W,727.0m,1,,,,
"Frerich Ranch",Frerich ,,2910.314N,10038.522W,291.0m,1,,,,
"Ghost Apache",Ghost Ap,,2808.417N,09854.776W,99.0m,1,,,,
"Glass Ranch",Glass Ra,,2827.016N,10009.021W,242.0m,1,,,,
"Glasscock",Glasscoc,,2922.497N,09920.519W,331.0m,1,,,,
"Goebel",Goebel,,3013.315N,09929.904W,659.0m,1,,,,
"Gould Strip",Gould St,,2807.567N,09851.585W,87.0m,1,,,,
"Grier",Grier,,2952.363N,09843.935W,456.0m,1,,,,
"Grosser",Grosser,,2946.513N,09834.685W,412.0m,1,,,,
"H & F Properties",H & F Pr,,2848.898N,09945.487W,193.0m,1,,,,
"H Young Ranch",H Young ,,3023.512N,09839.685W,526.0m,1,,,,
"Haass",Haass,,2926.688N,09907.368W,291.0m,1,,,,
"Hackberry Ranch",Hackberr,,2954.680N,10000.021W,542.0m,1,,,,
"Harmony",Harmony,,2917.764N,09822.767W,177.0m,1,,,,
"Headwaters",Headwate,,3005.933N,09842.283W,612.0m,1,,,,
"Horn Ranch",Horn Ran,,2932.514N,10037.022W,404.0m,1,,,,
"Hughes Ranch",Hughes R,,2902.598N,10035.072W,263.0m,1,,,,
"Idlewild",Idlewild,,2946.597N,09921.553W,511.0m,1,,,,
"Indian Springs R",Indian S,,3006.883N,09855.867W,615.0m,1,,,,
"Indio-Faith",Indio-Fa,,2815.771N,10009.738W,230.0m,1,,,,
"J R Ranch",J R Ranc,,3015.262N,09956.821W,621.0m,1,,,,
"Jay Kay Ranch",Jay Kay ,,2848.015N,09900.019W,198.0m,1,,,,
"John Henry Key",John Hen,,2951.580N,09844.485W,501.0m,1,,,,
"K Bar Ranch",K Bar Ra,,2929.814N,09929.636W,361.0m,1,,,,
"Keller Ranch",Keller R,,3013.829N,09828.518W,472.0m,1,,,,
"Kennedy Ranch",Kennedy ,,3008.258N,09831.523W,545.0m,1,,,,
"L Davis Ranch",L Davis ,,2931.014N,10019.021W,469.0m,1,,,,
"La Fonda Ranch",La Fonda,,2913.014N,10037.022W,310.0m,1,,,,
"Lewis",Lewis,,2932.647N,10040.389W,424.0m,1,,,,
"Lewis Ranch 2",Lewis Ra,,2949.013N,09947.270W,589.0m,1,,,,
"Lobo Mountain Ra",Lobo Mou,,2939.080N,09905.185W,531.0m,1,,,,
"Lone Star Flying",Lone Sta,,3021.300N,09914.850W,665.0m,1,,,,
"Los Cuernos Ranc",Los Cuer,,2809.969N,09905.498W,108.0m,1,,,,
"Maurice Dauwe Fa",Maurice ,,2900.015N,09834.268W,137.0m,1,,,,
"McDonald Ranch",McDonald,,2839.065N,09917.319W,172.0m,1,,,,
"Medina River Ran",Medina R,,2939.697N,09857.385W,353.0m,1,,,,
"Midlake",Midlake,,2916.098N,09820.217W,167.0m,1,,,,
"Miller Ranch",Miller R,,2821.299N,09955.990W,234.0m,1,,,,
"Morris Ranch",Morris R,,2810.184N,09853.401W,109.0m,1,,,,
"Moursund Ranch",Moursund,,3022.678N,09822.568W,433.0m,1,,,,
"Nash Ranch",Nash Ran,,2857.700N,09923.117W,235.0m,1,,,,
"Nix River Ranch",Nix Rive,,2956.050N,10114.050W,546.0m,1,,,,
"Paisano Ranch",Paisano ,,2823.816N,09821.767W,75.0m,1,,,,
"Picosa Ranch",Picosa R,,2843.182N,10003.270W,182.0m,1,,,,
"Pippen-York Ranc",Pippen-Y,,3005.479N,09821.884W,400.0m,1,,,,
"Prade Ranch",Prade Ra,,2956.330N,09947.004W,689.0m,1,,,,
"Price Ranch",Price Ra,,2835.766N,09934.286W,158.0m,1,,,,
"Priour Ranch",Priour R,,3007.596N,09928.270W,684.0m,1,,,,
"RNK Ranch",RNK Ranc,,2955.046N,10054.773W,578.0m,1,,,,
"Ranch-Aero",Ranch-Ae,,2903.681N,09848.018W,178.0m,1,,,,
"Rancho Ecantado",Rancho E,,2819.283N,09926.100W,162.0m,1,,,,
"Ray Farm",Ray Farm,,2907.265N,09821.934W,180.0m,1,,,,
"Redstone Ranch",Redstone,,3015.012N,09835.685W,454.0m,1,,,,
"Rio Vista Ranch",Rio Vist,,2950.146N,10058.689W,532.0m,1,,,,
"River Ranch",River Ra,,3013.173N,09908.450W,598.0m,1,,,,
"Robertson Ranch",Robertso,,2941.583N,10109.700W,512.0m,1,,,,
"Rocky Top Ranch",Rocky To,,3007.809N,09824.549W,527.0m,1,,,,
"Russell Paradise",Russell ,,2913.514N,09823.017W,138.0m,1,,,,
"Rust",Rust,,2957.430N,09847.435W,428.0m,1,,,,
"San Pedro Ranch",San Pedr,,2817.016N,10004.020W,226.0m,1,,,,
"Seven C'S Ranch",Seven C',,2759.817N,09852.933W,102.0m,1,,,,
"Spring Ranch",Spring R,,2932.514N,10015.188W,477.0m,1,,,,
"Squirrel Creek R",Squirrel,,2915.848N,09921.036W,291.0m,1,,,,
"Standard Industr",Standard,,2920.483N,09839.583W,219.0m,1,,,,
"Star Smith",Star Smi,,2917.881N,09840.601W,199.0m,1,,,,
"Stowers Ranch",Stowers ,,3003.462N,09930.770W,648.0m,1,,,,
"Strait Ranch",Strait R,,2808.400N,09934.219W,191.0m,1,,,,
"T-4 Ranch",T-4 Ranc,,2948.997N,09911.802W,461.0m,1,,,,
"T-Ranch",T-Ranch,,2916.014N,09855.518W,259.0m,1,,,,
"Tarry Bank",Tarry Ba,,2941.497N,09842.451W,441.0m,1,,,,
"Tatum Ranch",Tatum Ra,,3006.846N,09827.685W,439.0m,1,,,,
"Temple Ranch",Temple R,,2757.450N,09824.233W,151.0m,1,,,,
"Thunder Creek",Thunder ,,2938.097N,09928.936W,446.0m,1,,,,
"Tierra Linda Ran",Tierra L,,3008.012N,09909.019W,599.0m,1,,,,
"Tivydale Ranch",Tivydale,,3015.267N,09905.983W,588.0m,1,,,,
"Tortuga Ranch",Tortuga ,,2837.167N,09939.267W,176.0m,1,,,,
"Triple R",Triple R,,2914.964N,09828.568W,158.0m,1,,,,
"Tschirhart Ranch",Tschirha,,3027.012N,09853.169W,596.0m,1,,,,
"Tularosa",Tularosa,,2925.831N,10015.454W,424.0m,1,,,,
"Tyra Ranch",Tyra Ran,,2947.629N,10052.756W,473.0m,1,,,,
"Utopia On the Ri",Utopia O,,2935.014N,09931.570W,409.0m,1,,,,
"Wagner-Braxdale",Wagner-B,,2840.699N,09947.920W,171.0m,1,,,,
"Weiblen",Weiblen,,2924.014N,09853.252W,246.0m,1,,,,
"West Ranch",West Ran,,3027.262N,09829.352W,440.0m,1,,,,
"Westwind Ranch",Westwind,,2855.248N,09945.369W,209.0m,1,,,,
"White Oak",White Oa,,3012.629N,09905.686W,579.0m,1,,,,
"Winn Exploration",Winn Exp,,2843.015N,10024.521W,265.0m,1,,,,
"Y O Ranch",Y O Ranc,,3012.245N,09940.420W,625.0m,1,,,,
"Yates 1",Yates 1,,2937.264N,09827.351W,269.0m,1,,,,
