name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Chotebor",,,4941.118N,01540.572E,590.0m,2,167,1010.0m,122.20,
"Havlickuv Brod",,,4935.837N,01532.940E,450.0m,2,111,1000.0m,123.50,
"Podhorany",,,4956.358N,01532.796E,381.0m,2,73,730.0m,123.50,
"Pribyslav",,,4934.848N,01545.744E,531.0m,2,77,765.0m,123.50,
"Jihlava",,,4925.134N,01538.088E,555.0m,2,102,920.0m,123.50,
"Zbraslavice",,,4948.850N,01512.100E,493.0m,2,154,780.0m,123.50,
"Skutec",,,4949.764N,01600.276E,480.0m,2,124,878.0m,123.50,
"Krizanov",,,4922.100N,01606.967E,559.0m,2,134,700.0m,123.50,
"Kolin",,,5000.117N,01510.398E,282.0m,2,26,900.0m,123.50,
"Chrudim",,,4956.183N,01546.834E,290.0m,2,241,980.0m,123.50,
"Pardubice",,,5000.800N,01544.317E,220.0m,5,91,2500.0m,123.50,
"Policka",,,4944.455N,01615.413E,603.0m,2,155,1500.0m,123.50,
"Vysoke Myto",,,4955.593N,01611.163E,301.0m,2,134,1000.0m,123.50,
"Caslav",,,4956.328N,01522.686E,242.0m,5,135,2400.0m,130.0,
"Pelhrimov Krizov",Pelhrimo,,4926.400N,01512.433E,556.0m,1,,,,
"Zeliv Hraz",Zeliv Hr,,4931.350N,01513.117E,415.0m,1,,,,
"Pelhrimo Nadrazi",Pelhrimo,,4925.133N,01513.233E,540.0m,1,,,,
"Kremesnik",Kremesni,,4924.217N,01519.633E,766.0m,1,,,,
"Humpolec Dalnice",Humpolec,,4931.583N,01520.950E,593.0m,1,,,,
"Rohozec Ul Ploch",Rohozec ,,4958.967N,01523.517E,212.0m,1,,,,
"Svetla Nad Sazav",Svetla N,,4940.133N,01525.017E,400.0m,1,,,,
"Chvaletice Komin",Chvaleti,,5001.650N,01527.217E,210.0m,1,,,,
"Golcuv Jenikov N",Golcuv J,,4949.283N,01528.333E,380.0m,1,,,,
"Zleby Obec",Zleby Ob,,4953.367N,01529.117E,240.0m,1,,,,
"Vetrny Jenikov E",Vetrny J,,4929.300N,01530.600E,662.0m,1,,,,
"Licomerice",Licomeri,,4955.033N,01533.233E,343.0m,1,,,,
"Tremosnice Komin",Tremosni,,4952.400N,01534.933E,310.0m,1,,,,
"Lichnice",Lichnice,,4952.750N,01535.183E,470.0m,1,,,,
"HavlBrod Nadrazi",HavlBrod,,4935.950N,01535.233E,430.0m,1,,,,
"Bestvina",Bestvina,,4950.167N,01535.933E,338.0m,1,,,,
"Kubikovy Duby",Kubikovy,,4950.583N,01536.167E,421.0m,1,,,,
"Pavov Dalnice D1",Pavov Da,,4927.067N,01536.650E,502.0m,1,,,,
"Podhorice",Podhoric,,4947.783N,01539.333E,460.0m,1,,,,
"Hermanuv Mestec",Hermanuv,,4957.083N,01539.517E,290.0m,1,,,,
"Horni Lhotka Kni",Horni Lh,,4946.583N,01541.617E,472.0m,1,,,,
"Libice Nad Doubr",Libice N,,4944.683N,01542.183E,424.0m,1,,,,
"Polna Nadrazi",Polna Na,,4929.200N,01542.200E,500.0m,1,,,,
"Luka Nad Jihlavo",Luka Nad,,4922.167N,01542.550E,450.0m,1,,,,
"Predbor",Predbor,,4945.967N,01542.600E,443.0m,1,,,,
"Lhuta",Lhuta,,4945.450N,01544.200E,493.0m,1,,,,
"Havlickova Borov",Havlicko,,4938.200N,01546.883E,580.0m,1,,,,
"Staj Krizovatka",Staj Kri,,4927.350N,01547.967E,584.0m,1,,,,
"Nasavrky Obec",Nasavrky,,4950.683N,01548.200E,497.0m,1,,,,
"Zdirec N Doubrav",Zdirec N,,4941.983N,01548.233E,550.0m,1,,,,
"Kunetice Ul Ploc",Kunetice,,5004.133N,01548.917E,217.0m,1,,,,
"Trhova Kamenice",Trhova K,,4947.217N,01548.100E,547.0m,1,,,,
"Vojnuv Mestec",Vojnuv M,,4940.767N,01552.783E,588.0m,1,,,,
"Hlinsko Nadrazi",Hlinsko ,,4945.650N,01554.083E,590.0m,1,,,,
"Velke Darko Hraz",Velke Da,,4937.900N,01554.217E,613.0m,1,,,,
"Nove Veseli Dam",Nove Ves,,4931.183N,01554.350E,556.0m,1,,,,
"Velke Darko Polo",Velke Da,,4938.133N,01554.383E,613.0m,1,,,,
"Chrast U Chrudim",Chrast U,,4953.600N,01556.233E,290.0m,1,,,,
"Zdar Nad Sazavou",Zdar Nad,,4933.250N,01556.333E,580.0m,1,,,,
"Sazomin Ul Ploch",Sazomin ,,4930.317N,01558.417E,556.0m,1,,,,
"Devet Skal",Devet Sk,,4940.233N,01601.850E,808.0m,1,,,,
"Medlov Rybnik",Medlov R,,4936.867N,01603.067E,710.0m,1,,,,
"Sklene Nad Oslav",Sklene N,,4926.250N,01603.200E,563.0m,1,,,,
"Harusuv Kopec",Harusuv ,,4934.133N,01603.600E,600.0m,1,,,,
"Nove Mesto Na Mo",Nove Mes,,4934.100N,01604.917E,600.0m,1,,,,
"Prosec",Prosec,,4948.317N,01607.000E,530.0m,1,,,,
"Bystrice Nad Per",Bystrice,,4931.733N,01613.600E,580.0m,1,,,,
"Rojetin Ul Ploch",Rojetin ,,4921.817N,01614.917E,491.0m,1,,,,
"ZBOHOV",ZBOHOV,,4949.300N,01537.333E,401.0m,1,,,,
"BORUVKA",BORUVKA,,4950.394N,01603.651E,439.0m,1,,,,
"BUCHTUV KOPEC",BUCHTUV ,,4939.583N,01608.002E,804.0m,1,,,,
"KARLSTEJN",KARLSTEJ,,4942.881N,01603.834E,780.0m,1,,,,
"KRASNE (TV)",KRASNE (,,4949.349N,01544.254E,614.0m,1,,,,
"LIPNICE N/S",LIPNICE ,,4936.839N,01524.802E,560.0m,1,,,,
"TEREZKA",TEREZKA,,4947.169N,01607.337E,621.0m,1,,,,
"VELMEZ MOST",VELMEZ M,,4921.646N,01600.873E,490.0m,1,,,,
"ZELENA HORA",ZELENA H,,4934.875N,01556.521E,580.0m,1,,,,
"ZIZKOVA MOHYLA",ZIZKOVA ,,4936.176N,01544.215E,530.0m,1,,,,
