name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Nympsfield",,,5142.850N,00216.930W,215.0m,2,80,350.0m,123.50,
"Talgarth",,,5158.854N,00312.330W,233.0m,2,330,300.0m,123.50,
"Shobdon",,,5214.502N,00252.866W,92.0m,2,84,750.0m,123.50,
"Haffotty Benett",,,5312.402N,00344.850W,298.0m,2,-25,550.0m,123.50,
"Long Mynd",,,5230.840N,00252.740W,422.0m,2,10,700.0m,123.50,
"Sleap",,,5250.058N,00246.290W,83.0m,2,45,500.0m,123.50,
"Lleweni Parc",,,5312.637N,00323.646W,35.0m,2,158,500.0m,123.50,
"Usk",,,5143.176N,00250.977W,22.0m,2,70,400.0m,123.50,
"Llantysilio",,,5302.604N,00313.345W,338.0m,2,43,300.0m,123.50,
"Gloucestershire",,,5153.640N,00209.978W,23.0m,2,85,1000.0m,123.50,
"Aston Down",,,5142.426N,00207.872W,182.0m,2,22,1000.0m,123.50,
"Bristol International",,,5122.956N,00243.152W,183.0m,2,87,1400.0m,123.50,
"Bristol Filton",,,5131.128N,00235.448W,66.0m,2,90,2000.0m,123.50,
"Cotswold",,,5140.074N,00203.438W,130.0m,2,83,800.0m,123.50,
"Cardiff International",,,5123.760N,00320.568W,65.0m,2,117,1600.0m,123.50,
"John Lennon International",,,5319.788N,00250.964W,22.0m,2,84,1400.0m,123.50,
"Caernarfon",,,5306.047N,00420.190W,3.0m,2,72,500.0m,123.50,
"RAF Brawdy",,,5152.860N,00507.319W,108.0m,2,18,1000.0m,123.50,
"RAF Fairford",,,5140.986N,00147.268W,80.0m,2,88,1800.0m,123.50,
"Greenham Common",,,5122.728N,00116.872W,116.0m,2,99,2600.0m,123.50,
"Lundy Island",,,5110.188N,00440.134W,135.0m,2,352,300.0m,123.50,
"Chivenor",,,5105.388N,00409.156W,5.0m,2,330,600.0m,123.50,
"Birmingham International",,,5227.346N,00145.018W,95.0m,2,325,1800.0m,123.50,
"Rotherham",,,5323.652N,00123.328W,70.0m,2,91,600.0m,123.50,
"East Midlands",,,5249.857N,00119.656W,90.0m,2,88,1600.0m,123.50,
"Coventry",,,5222.164N,00128.794W,80.0m,2,46,1400.0m,123.50,
"Lynham AB",,,5130.388N,00159.880W,145.0m,2,59,1400.0m,123.50,
"Llanbedr",,,5248.670N,00407.140W,3.0m,2,45,600.0m,123.50,
"Swansea Fairwood",,,5136.030N,00404.158W,79.0m,2,327,500.0m,123.50,
"Boscombe Down",,,5109.198N,00145.012W,116.0m,2,49,1400.0m,123.50,
"Brize Norton",,,5144.972N,00134.992W,80.0m,2,73,1800.0m,123.50,
"Manchester International",,,5321.294N,00216.368W,70.0m,2,50,2000.0m,123.50,
"Castle Combe Cir",Castle C,,5129.386N,00212.743W,130.0m,1,,,,
"Tetbury",Tetbury,,5138.345N,00209.715W,120.0m,1,,,,
"Avebury",Avebury,,5125.709N,00151.245W,160.0m,1,,,,
"Bath",Bath,,5122.870N,00221.454W,28.0m,1,,,,
"Stroud",Stroud,,5144.704N,00213.036W,58.0m,1,,,,
"Malverns",Malverns,,5206.284N,00220.333W,404.0m,1,,,,
"Brecon Beacons",Brecon B,,5152.988N,00326.219W,870.0m,1,,,,
"Snowdon",Snowdon,,5304.087N,00404.598W,1034.0m,1,,,,
"Stonehenge",Stonehen,,5110.731N,00149.572W,102.0m,1,,,,
"Llanelli",Llanelli,,5140.740N,00409.852W,7.0m,1,,,,
"Skomer",Skomer,,5143.622N,00518.145W,0.0m,1,,,,
"Ramsey",Ramsey,,5151.331N,00520.829W,0.0m,1,,,,
"Aberystwyth",Aberystw,,5224.738N,00405.079W,13.0m,1,,,,
"Black Mountain",Black Mo,,5200.319N,00305.180W,693.0m,1,,,,
"Monmouth",Monmouth,,5148.791N,00242.809W,27.0m,1,,,,
"Hereford",Hereford,,5203.291N,00243.088W,61.0m,1,,,,
"Machynlleth",Machynll,,5235.433N,00351.087W,19.0m,1,,,,
"Gwaun y Llwyni",Gwaun y ,,5247.267N,00341.304W,833.0m,1,,,,
"Bala",Bala,,5254.636N,00335.737W,165.0m,1,,,,
"Colwyn Bay",Colwyn B,,5317.628N,00343.452W,20.0m,1,,,,
"Liverpool",Liverpoo,,5324.556N,00258.698W,30.0m,1,,,,
"Sheffield",Sheffiel,,5322.905N,00127.935W,75.0m,1,,,,
"Derby",Derby,,5255.281N,00128.558W,55.0m,1,,,,
"Sutton Coldfield",Sutton C,,5233.506N,00148.192W,137.0m,1,,,,
"Bridgewater",Bridgewa,,5107.629N,00300.250W,15.0m,1,,,,
"Westbury",Westbury,,5115.566N,00211.157W,67.0m,1,,,,
"Minehead",Minehead,,5112.284N,00328.771W,22.0m,1,,,,
"Weston-Super-Mar",Weston-S,,5120.844N,00258.772W,12.0m,1,,,,
"Newport",Newport,,5135.128N,00259.793W,26.0m,1,,,,
"Holyhead",Holyhead,,5318.515N,00437.972W,7.0m,1,,,,
"Bardsey Island",Bardsey ,,5245.519N,00447.562W,21.0m,1,,,,
"Lampeter",Lampeter,,5206.751N,00404.940W,121.0m,1,,,,
"Knighton",Knighton,,5220.707N,00303.098W,191.0m,1,,,,
"Wolverhampton",Wolverha,,5235.056N,00207.882W,152.0m,1,,,,
"Stoke-on-Trent",Stoke-on,,5301.446N,00210.935W,135.0m,1,,,,
"Crewe",Crewe,,5305.586N,00226.636W,46.0m,1,,,,
"Macclesfield",Macclesf,,5315.605N,00207.680W,155.0m,1,,,,
"Banbury",Banbury,,5203.510N,00120.457W,109.0m,1,,,,
