name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Beverly - 34",,,3207.800S,11657.186E,225.0m,5,330,800.0m,123.50,
"Cundair",,,3137.800S,11713.302E,267.0m,5,50,1300.0m,123.50,
"Wongan Hills",,,3053.520S,11644.160E,400.0m,5,63,800.0m,123.50,
"Southern Cross",,,3113.884S,11921.552E,405.0m,5,270,900.0m,123.50,
"Kellerberrin",,,3137.334S,11743.518E,265.0m,5,279,850.0m,123.50,
"Quairading",,,3200.594S,11725.242E,295.0m,5,58,600.0m,123.50,
"Goomalling",,,3117.508S,11649.722E,211.0m,5,0,650.0m,123.50,
"Northam",,,3138.010S,11641.280E,216.0m,5,308,800.0m,123.50,
"Merredin",,,3131.386S,11820.076E,285.0m,5,91,1500.0m,123.50,
"Narrogin",,,3255.494S,11704.800E,288.0m,5,273,1000.0m,123.50,
"Alderside",Aldersid,,3222.333S,11716.833E,284.0m,1,,,,
"Amery",Amery,,3109.043S,11705.266E,274.0m,1,,,,
"Babakin",Babakin,,3207.502S,11801.420E,326.0m,1,,,,
"Balkuling",Balkulin,,3159.000S,11707.000E,228.0m,1,,,,
"Ballidu",Ballidu,,3035.943S,11646.293E,295.0m,1,,,,
"Bencubbin",Bencubbi,,3048.869S,11751.928E,316.0m,1,,,,
"Bencubbin",Bencubbi,,3248.100S,11750.100E,324.0m,1,,,,
"Benjabbering",Benjabbe,,3108.922S,11717.420E,256.0m,1,,,,
"Bev1",Bev1,,3203.850S,11657.717E,192.0m,1,,,,
"Bev2",Bev2,,3204.100S,11700.150E,216.0m,1,,,,
"Bev3",Bev3,,3207.217S,11701.317E,223.0m,1,,,,
"Bev4",Bev4,,3209.550S,11700.667E,242.0m,1,,,,
"Bev5",Bev5,,3211.067S,11658.450E,243.0m,1,,,,
"Bev6",Bev6,,3211.167S,11655.617E,255.0m,1,,,,
"Beverley Airfiel",Beverley,,3207.550S,11656.850E,225.0m,1,,,,
"Bilbarin",Bilbarin,,3212.500S,11757.330E,273.0m,1,,,,
"Bodallin",Bodallin,,3122.431S,11852.433E,370.0m,1,,,,
"Brookton",Brookton,,3222.567S,11700.867E,324.0m,1,,,,
"Brookton",Brookton,,3222.567S,11700.867E,324.0m,1,,,,
"Bruce Rock",Bruce Ro,,3152.967S,11809.467E,242.0m,1,,,,
"Bullaring",Bullarin,,3229.867S,11744.600E,262.0m,1,,,,
"Bullfinch",Bullfinc,,3056.100S,11907.000E,378.0m,1,,,,
"Bulyee",Bulyee,,3222.333S,11730.667E,237.0m,1,,,,
"Burracoppin",Burracop,,3123.133S,11829.100E,283.0m,1,,,,
"Cadoux",Cadoux,,3046.038S,11708.165E,348.0m,1,,,,
"Carrabin",Carrabin,,3123.470S,11840.320E,370.0m,1,,,,
"Corrigin",Corrigin,,3220.283S,11752.283E,275.0m,1,,,,
"Cowcowing",Cowcowin,,3059.785S,11727.119E,351.0m,1,,,,
"Cuballing",Cuballin,,3249.217S,11710.632E,362.0m,1,,,,
"CUNAIR",CUNAIR,,3137.400S,11712.983E,305.0m,1,,,,
"Cunderdin Aerodr",Cunderdi,,3137.400S,11712.983E,305.0m,1,,,,
"Cunderdin Silo",Cunderdi,,3138.767S,11714.467E,302.0m,1,,,,
"Doodlakine",Doodlaki,,3136.212S,11753.741E,250.0m,1,,,,
"Dowerin",Dowerin,,3110.100S,11703.000E,260.0m,1,,,,
"Dudinin",Dudinin,,3251.100S,11754.000E,341.0m,1,,,,
"Ejanding",Ejanding,,3100.777S,11706.675E,326.0m,1,,,,
"Ejanding",Ejanding,,3100.783S,11706.667E,326.0m,1,,,,
"Forrestania",Forresta,,3234.830S,11942.250E,397.0m,1,,,,
"Ghooli",Ghooli,,3115.170S,11927.370E,414.0m,1,,,,
"Goddard",Goddard,,3105.000S,11705.100E,255.0m,1,,,,
"Goomalling",Goomalli,,3118.100S,11649.300E,232.0m,1,,,,
"Grass Valley",Grass Va,,3138.315S,11646.894E,186.0m,1,,,,
"Green Hills",Green Hi,,3155.219S,11657.752E,219.0m,1,,,,
"Hines Hill",Hines Hi,,3131.813S,11804.950E,267.0m,1,,,,
"Hyden",Hyden,,3225.100S,11852.000E,338.0m,1,,,,
"Jitarning",Jitarnin,,3246.100S,11800.000E,290.0m,1,,,,
"Karlgarin",Karlgari,,3230.000S,11842.420E,347.0m,1,,,,
"Kellerberrin",Kellerbe,,3137.790S,11744.053E,262.0m,1,,,,
"Kirwan",Kirwan,,3035.551S,11710.284E,337.0m,1,,,,
"Kondinin",Kondinin,,3229.170S,11816.250E,307.0m,1,,,,
"Kondinin",Kondinin,,3229.170S,11816.250E,307.0m,1,,,,
"Kondut",Kondut,,3042.675S,11646.393E,272.0m,1,,,,
"Kondut",Kondut,,3042.675S,11646.393E,272.0m,1,,,,
"Kondut",Kondut,,3042.667S,11646.400E,272.0m,1,,,,
"Konnongoring",Konnongo,,3103.067S,11646.412E,223.0m,1,,,,
"Konnongoring",Konnongo,,3103.067S,11646.417E,223.0m,1,,,,
"Konnongoring",Konnongo,,3103.067S,11646.417E,223.0m,1,,,,
"Koolyanobbing",Koolyano,,3048.100S,11931.100E,370.0m,1,,,,
"Koorda",Koorda,,3049.481S,11728.846E,288.0m,1,,,,
"Koorda",Koorda,,3049.481S,11728.846E,288.0m,1,,,,
"Kulin",Kulin,,3240.446S,11809.265E,353.0m,1,,,,
"Kulin",Kulin,,3240.446S,11809.265E,353.0m,1,,,,
"Kulin",Kulin,,3240.000S,11800.000E,323.0m,1,,,,
"Kununoppin",Kununopp,,3106.851S,11755.337E,311.0m,1,,,,
"Kununoppin",Kununopp,,3106.850S,11755.333E,311.0m,1,,,,
"Kununoppin",Kununopp,,3106.851S,11755.337E,311.0m,1,,,,
"Lake Varley",Lake Var,,3242.500S,11930.800E,423.0m,1,,,,
"Manmanning",Manmanni,,3050.933S,11705.967E,300.0m,1,,,,
"Manmanning",Manmanni,,3050.934S,11705.963E,300.0m,1,,,,
"Marvel Loch",Marvel L,,3127.100S,11931.100E,370.0m,1,,,,
"Mawson",Mawson,,3159.768S,11709.883E,244.0m,1,,,,
"Meckering",Meckerin,,3137.830S,11659.800E,183.0m,1,,,,
"Merredin Airfiel",Merredin,,3131.333S,11819.333E,282.0m,1,,,,
"Merredin Silo",Merredin,,3129.117S,11815.000E,247.0m,1,,,,
"Minnivale",Minnival,,3108.330S,11710.670E,267.0m,1,,,,
"Morine Rock",Morine R,,3119.050S,11904.517E,418.0m,1,,,,
"Mount Kokeby",Mount Ko,,3212.783S,11658.233E,243.0m,1,,,,
"Mount Kokeby",Mount Ko,,3212.783S,11658.233E,243.0m,1,,,,
"Mt Holland (Boun",Mt Holla,,3207.100S,11946.100E,396.0m,1,,,,
"Mukinbudin",Mukinbud,,3054.830S,11812.927E,313.0m,1,,,,
"Muntadgin",Muntadgi,,3145.783S,11833.533E,358.0m,1,,,,
"Nalkain",Nalkain,,3103.330S,11725.420E,333.0m,1,,,,
"Narembeen",Narembee,,3203.750S,11824.250E,277.0m,1,,,,
"Narrogin Aerodro",Narrogin,,3255.533S,11704.934E,288.0m,1,,,,
"Nembudding",Nembuddi,,3111.539S,11734.089E,256.0m,1,,,,
"Nomans",Nomans,,3255.517S,11731.283E,356.0m,1,,,,
"Northam",Northam,,3138.330S,11641.000E,173.0m,1,,,,
"Peppers Place",Peppers ,,3159.117S,11706.450E,235.0m,1,,,,
"Pingelly",Pingelly,,3231.467S,11704.867E,317.0m,1,,,,
"Popanyinning",Popanyin,,3239.602S,11707.464E,310.0m,1,,,,
"Quairading",Quairadi,,3200.820S,11723.692E,284.0m,1,,,,
"Quairading",Quairadi,,3200.820S,11723.692E,284.0m,1,,,,
"Quairading",Quairadi,,3200.817S,11723.700E,284.0m,1,,,,
"Sattlers Place",Sattlers,,3201.667S,11655.350E,234.0m,1,,,,
"Shackleton",Shacklet,,3155.864S,11750.649E,304.0m,1,,,,
"Shackleton",Shacklet,,3155.867S,11750.650E,304.0m,1,,,,
"Shackleton",Shacklet,,3155.867S,11750.650E,304.0m,1,,,,
"Southern Cross",Southern,,3114.500S,11921.500E,391.0m,1,,,,
"Southern Cross",Southern,,3113.100S,11918.480E,365.0m,1,,,,
"Southern Cross A",Southern,,3114.583S,11919.850E,379.0m,1,,,,
"Tammin",Tammin,,3138.468S,11729.384E,253.0m,1,,,,
"Tammin",Tammin,,3138.467S,11729.383E,253.0m,1,,,,
"Trayning",Trayning,,3106.817S,11747.660E,357.0m,1,,,,
"Trayning",Trayning,,3106.817S,11747.667E,357.0m,1,,,,
"Trayning",Trayning,,3106.817S,11747.660E,357.0m,1,,,,
"Walgoolan",Walgoola,,3123.170S,11833.500E,302.0m,1,,,,
"Walgoolan",Walgoola,,3123.170S,11833.500E,302.0m,1,,,,
"Walgoolan",Walgoola,,3123.170S,11833.500E,302.0m,1,,,,
"WANDERING",WANDERIN,,3241.150S,11640.450E,331.0m,1,,,,
"Watercarrin",Watercar,,3123.326S,11712.261E,234.0m,1,,,,
"Watercarrin",Watercar,,3123.326S,11712.261E,234.0m,1,,,,
"Welbungin",Welbungi,,3049.550S,11759.583E,320.0m,1,,,,
"Welbungin",Welbungi,,3049.547S,11759.579E,320.0m,1,,,,
"Welbungin",Welbungi,,3049.547S,11759.579E,320.0m,1,,,,
"Westdale",Westdale,,3218.833S,11637.284E,278.0m,1,,,,
"Westdale",Westdale,,3218.833S,11637.284E,278.0m,1,,,,
"Westonia",Westonia,,3119.100S,11839.100E,391.0m,1,,,,
"Westonia",Westonia,,3119.100S,11839.100E,391.0m,1,,,,
"Wickepin",Wickepin,,3246.100S,11730.000E,380.0m,1,,,,
"Wickepin",Wickepin,,3246.100S,11730.000E,380.0m,1,,,,
"Wongan Hills",Wongan H,,3053.280S,11642.761E,248.0m,1,,,,
"Wongan Hills",Wongan H,,3053.280S,11642.761E,248.0m,1,,,,
"Wyalkatchem",Wyalkatc,,3111.100S,11722.100E,252.0m,1,,,,
"Wyalkatchem",Wyalkatc,,3110.883S,11723.217E,249.0m,1,,,,
"Wyalkatchem",Wyalkatc,,3110.887S,11723.210E,249.0m,1,,,,
"Yealering",Yealerin,,3235.540S,11737.474E,317.0m,1,,,,
"Yealering",Yealerin,,3235.533S,11737.467E,317.0m,1,,,,
"Yellowdine",Yellowdi,,3117.750S,11939.280E,399.0m,1,,,,
"York",York,,3154.138S,11646.417E,277.0m,1,,,,
"York",York,,3154.138S,11646.417E,277.0m,1,,,,
"York",York,,3154.138S,11646.417E,277.0m,1,,,,
"Yorkrakine",Yorkraki,,3122.570S,11730.262E,312.0m,1,,,,
"Yorkrakine",Yorkraki,,3122.570S,11730.262E,312.0m,1,,,,
"Yornanning",Yornanni,,3244.533S,11709.683E,329.0m,1,,,,
"Yornanning",Yornanni,,3244.533S,11709.683E,329.0m,1,,,,
"Yoting",Yoting,,3157.888S,11735.629E,266.0m,1,,,,
"Yoting",Yoting,,3157.888S,11735.629E,266.0m,1,,,,
"Youndegin",Youndegi,,3147.908S,11717.899E,262.0m,1,,,,
