name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"AerItalia",,,4505.190N,00736.036E,280.0m,5,102,1050.0m,123.50,
"Biella",,,4529.970N,00806.132E,278.0m,5,158,1400.0m,123.50,
"Aosta",,,4544.292N,00721.876E,542.0m,5,86,1250.0m,123.50,
"Cuneo",,,4432.862N,00736.918E,380.0m,5,34,2500.0m,123.50,
"Vinon",,,4344.424N,00547.034E,294.0m,2,23,1000.0m,123.50,
"Saint Auban",,,4403.516N,00559.502E,450.0m,2,20,600.0m,123.50,
"Gap Aero",,,4427.318N,00602.064E,597.0m,2,27,800.0m,123.50,
"Sisteron",,,4417.328N,00555.770E,537.0m,2,357,1200.0m,123.50,
"Barcelonette",,,4423.280N,00636.456E,1125.0m,2,272,800.0m,123.50,
"Fayence",,,4336.606N,00641.916E,217.0m,2,101,900.0m,123.50,
"Serres la Batie",,,4427.378N,00543.428E,686.0m,2,0,900.0m,123.50,
"Saint Crepin",,,4442.120N,00635.862E,900.0m,5,161,900.0m,123.50,
"Le Versoud",,,4513.134N,00550.856E,218.0m,2,225,900.0m,123.50,
"Morestel",,,4541.202N,00526.826E,241.0m,2,130,800.0m,123.50,
"Chambery",,,4538.352N,00552.662E,233.0m,5,358,2000.0m,123.50,
"Annecy",,,4555.848N,00606.234E,460.0m,5,40,1600.0m,123.50,
"Challes les Eaux",,,4533.588N,00558.482E,292.0m,5,145,1000.0m,123.50,
"Sallanches",,,4557.276N,00638.238E,534.0m,5,168,600.0m,123.50,
"La Motte du Caire",,,4419.398N,00601.770E,670.0m,2,182,1000.0m,123.50,
"Aspres",,,4430.966N,00543.914E,815.0m,2,180,800.0m,123.50,
"Seyne les Alpes",,,4420.622N,00622.320E,1190.0m,2,300,1000.0m,123.50,
"Sion",,,4613.110N,00719.638E,480.0m,5,74,2000.0m,123.50,
"Puimoisson",,,4352.158N,00609.936E,750.0m,2,80,800.0m,123.50,
"Calcinate del Pesce",,,4548.546N,00846.164E,240.0m,5,105,600.0m,123.50,
"Albenga",,,4403.072N,00807.614E,35.0m,5,93,1400.0m,123.50,
"Megeve altiport",,,4549.344N,00638.946E,1470.0m,5,335,650.0m,123.50,
"Malpensa CTR",,,4537.962N,00843.956E,0.0m,2,169,3400.0m,123.50,
"Sainte Croix ULM",,,4346.788N,00609.708E,658.0m,2,327,800.0m,123.50,
"Alpe Huez",,,4505.226N,00605.064E,1850.0m,5,240,500.0m,123.50,
"Courchevel",,,4523.916N,00638.100E,1950.0m,5,47,600.0m,123.50,
"Annemasse",,,4611.838N,00616.656E,515.0m,5,120,1200.0m,123.50,
"Echarmasses",,,4607.608N,00547.988E,511.0m,5,190,650.0m,123.50,
"Sollieres",,,4515.300N,00647.976E,1290.0m,2,20,700.0m,123.50,
"Nizza CTR",,,4339.438N,00712.708E,4.0m,5,227,2000.0m,123.50,
"Mandelieu",,,4332.928N,00656.976E,6.0m,5,175,1500.0m,123.50,
"52Prealpi Avio",52Prealp,,4507.267N,00731.200E,332.0m,1,,,,
"47Oulx",47Oulx,,4503.625N,00652.078E,1026.0m,1,,,,
"48PassoAgnel",48PassoA,,4446.122N,00700.974E,2353.0m,1,,,,
"45Omegna",45Omegna,,4552.533N,00824.633E,304.0m,1,,,,
"Crodo Capannoni",Crodo Ca,,4612.967N,00819.300E,461.0m,1,,,,
"40Masera",40Masera,,4608.383N,00818.717E,298.0m,1,,,,
"Airasca",Airasca,,4455.000N,00728.500E,262.0m,1,,,,
"Alba",Alba,,4441.600N,00801.917E,178.0m,1,,,,
"Aosta Bf",Aosta Bf,,4544.017N,00719.450E,578.0m,1,,,,
"Bard Forte",Bard For,,4536.283N,00744.683E,337.0m,1,,,,
"Bardonecc Citta",Bardonec,,4504.500N,00642.667E,1249.0m,1,,,,
"Barge Piazza Cen",Barge Pi,,4443.000N,00719.500E,430.0m,1,,,,
"Biella Svincolo",Biella S,,4533.500N,00803.833E,397.0m,1,,,,
"Bielmonte Piazza",Bielmont,,4539.667N,00805.450E,1393.0m,1,,,,
"Bobbiopellice Pi",Bobbiope,,4447.283N,00707.800E,1189.0m,1,,,,
"Borgosesia Stazi",Borgoses,,4542.950N,00816.950E,355.0m,1,,,,
"Campi Della Cont",Campi De,,4558.083N,00842.450E,295.0m,1,,,,
"Campi Fondo Toce",Campi Fo,,4556.767N,00829.183E,198.0m,1,,,,
"Cannobbio Campo",Cannobbi,,4604.267N,00841.817E,191.0m,1,,,,
"Courmayeur Centr",Courmaye,,4547.000N,00658.333E,1223.0m,1,,,,
"Cuorgne Piazza",Cuorgne ,,4523.417N,00739.000E,406.0m,1,,,,
"Domodossolastazi",Domodoss,,4606.967N,00817.800E,269.0m,1,,,,
"Dronero Citta",Dronero ,,4428.717N,00723.967E,586.0m,1,,,,
"Entreves Entree",Entreves,,4549.100N,00657.150E,1411.0m,1,,,,
"Envie Citta",Envie Ci,,4441.167N,00722.500E,293.0m,1,,,,
"EXIlles",EXIlles,,4506.067N,00656.367E,819.0m,1,,,,
"EXIlles Castello",EXIlles ,,4506.650N,00655.500E,1689.0m,1,,,,
"Fenetre Durand",Fenetre ,,4554.517N,00721.383E,2780.0m,1,,,,
"Gavirate Cimiter",Gavirate,,4550.483N,00842.600E,264.0m,1,,,,
"Gressonay La Tri",Gressona,,4546.700N,00749.500E,1403.0m,1,,,,
"Lago Beauregard",Lago Bea,,4537.333N,00702.333E,2357.0m,1,,,,
"Laveno imbarcade",Laveno i,,4554.504N,00836.990E,191.0m,1,,,,
"Laveno Sasso Del",Laveno S,,4554.700N,00838.400E,1012.0m,1,,,,
"Macugnaga Chiesa",Macugnag,,4558.017N,00757.983E,1301.0m,1,,,,
"Mondovi Aviosup",Mondovi ,,4424.733N,00748.617E,405.0m,1,,,,
"Montalto Dora Te",Montalto,,4529.333N,00750.517E,245.0m,1,,,,
"Monte Rosa Rifug",Monte Ro,,4556.633N,00753.383E,2938.0m,1,,,,
"N Bardonecchia N",N Bardon,,4504.100N,00643.000E,1292.0m,1,,,,
"N Fallere Nordwe",N Faller,,4544.000N,00716.000E,1047.0m,1,,,,
"N Gr Paradis Nor",N Gr Par,,4527.000N,00718.000E,1328.0m,1,,,,
"N Masera Nordwel",N Masera,,4610.000N,00825.000E,1729.0m,1,,,,
"N Mt Rosa Nordwe",N Mt Ros,,4551.100N,00752.100E,2955.0m,1,,,,
"N Orco Nordwelle",N Orco N,,4528.100N,00739.000E,1837.0m,1,,,,
"N Susa Nordwelle",N Susa N,,4508.000N,00703.100E,512.0m,1,,,,
"N Ulzio Nordwell",N Ulzio ,,4502.500N,00648.100E,1097.0m,1,,,,
"N Valpelline Nor",N Valpel,,4549.100N,00720.000E,1315.0m,1,,,,
"Noviligure Torre",Noviligu,,4445.583N,00846.500E,214.0m,1,,,,
"Nus Aostatal Ort",Nus Aost,,4544.383N,00728.183E,521.0m,1,,,,
"Omegna Ippodromo",Omegna I,,4552.600N,00824.233E,351.0m,1,,,,
"Oropa",Oropa,,4537.700N,00758.783E,1174.0m,1,,,,
"Oropa Santuario",Oropa Sa,,4536.933N,00759.567E,831.0m,1,,,,
"Ottiglio Centro",Ottiglio,,4503.183N,00820.317E,221.0m,1,,,,
"OulX Campo",OulX Cam,,4503.633N,00652.083E,1026.0m,1,,,,
"Pila Alberghi",Pila Alb,,4541.000N,00718.800E,1932.0m,1,,,,
"Pinerolo Cimiter",Pinerolo,,4453.417N,00719.067E,399.0m,1,,,,
"Quarona Stazione",Quarona ,,4545.900N,00816.100E,407.0m,1,,,,
"Rhemes Notre Dam",Rhemes N,,4534.350N,00707.000E,1736.0m,1,,,,
"Rhemes St George",Rhemes S,,4539.250N,00709.667E,1457.0m,1,,,,
"Santa Maria Magg",Santa Ma,,4608.083N,00827.967E,820.0m,1,,,,
"Susa Stazione Ff",Susa Sta,,4508.367N,00703.417E,494.0m,1,,,,
"Tor 0 Start Tori",Tor 0 St,,4509.333N,00724.233E,1167.0m,1,,,,
"Tor 1 Start Tori",Tor 1 St,,4509.117N,00719.150E,954.0m,1,,,,
"Tor 2 Start Tori",Tor 2 St,,4507.317N,00721.367E,508.0m,1,,,,
"Tor 3 Start Tori",Tor 3 St,,4508.017N,00726.133E,997.0m,1,,,,
"Tor 4 Start Tori",Tor 4 St,,4510.033N,00727.900E,1130.0m,1,,,,
"Tor 5 Start Tori",Tor 5 St,,4515.017N,00725.683E,777.0m,1,,,,
"Tor 6 Start Tori",Tor 6 St,,4508.633N,00715.050E,1165.0m,1,,,,
"Tor 7 Start Tori",Tor 7 St,,4500.700N,00720.300E,731.0m,1,,,,
"Valgrisanche",Valgrisa,,4537.900N,00703.700E,1702.0m,1,,,,
"Valpelline Barra",Valpelli,,4553.917N,00729.567E,1893.0m,1,,,,
"Verres Castello",Verres C,,4539.867N,00741.567E,386.0m,1,,,,
"Villadossola Sta",Villados,,4603.100N,00815.833E,228.0m,1,,,,
"Aiguebelle Gare",Aiguebel,,4532.633N,00618.450E,322.0m,1,,,,
"Aiguille Mont",Aiguille,,4552.750N,00653.500E,3618.0m,1,,,,
"Aime Gare",Aime Gar,,4533.267N,00638.883E,664.0m,1,,,,
"Airasca Skf Capa",Airasca ,,4455.000N,00728.500E,262.0m,1,,,,
"Aiton Champs",Aiton Ch,,4533.417N,00613.667E,295.0m,1,,,,
"Albertville",Albertvi,,4537.633N,00619.750E,312.0m,1,,,,
"Albertvillecentr",Albertvi,,4540.050N,00623.350E,339.0m,1,,,,
"Allos FouX",Allos Fo,,4417.583N,00633.850E,1884.0m,1,,,,
"Ampus Champs",Ampus Ch,,4337.017N,00620.933E,638.0m,1,,,,
"Ancelle",Ancelle,,4437.450N,00612.250E,1344.0m,1,,,,
"Annecy Gare Sncf",Annecy G,,4554.800N,00607.200E,458.0m,1,,,,
"Annecy Hangar Ae",Annecy H,,4555.400N,00605.733E,460.0m,1,,,,
"Annot Gare Sncf",Annot Ga,,4357.833N,00640.350E,732.0m,1,,,,
"Aosta",Aosta,,4544.317N,00721.750E,542.0m,1,,,,
"Aosta Bf",Aosta Bf,,4544.017N,00719.450E,578.0m,1,,,,
"Aosta Hangar",Aosta Ha,,4544.283N,00721.300E,542.0m,1,,,,
"Argens Ville",Argens V,,4402.950N,00631.300E,1375.0m,1,,,,
"Argenticre Besse",Argentic,,4447.250N,00633.500E,971.0m,1,,,,
"Aspres Hangar",Aspres H,,4431.100N,00544.483E,819.0m,1,,,,
"Aspres Sur Buec",Aspres S,,4431.100N,00544.133E,815.0m,1,,,,
"Aups Champ",Aups Cha,,4337.517N,00610.983E,450.0m,1,,,,
"Auqulle Serres G",Auqulle ,,4428.467N,00540.717E,1076.0m,1,,,,
"Bagnol Foret",Bagnol F,,4332.217N,00642.133E,303.0m,1,,,,
"Baie De Menton",Baie De ,,4346.700N,00731.500E,0.0m,1,,,,
"Balangero Cava",Balanger,,4517.400N,00730.317E,639.0m,1,,,,
"Balme La Centre",Balme La,,4545.400N,00642.650E,1697.0m,1,,,,
"Ban Sommet",Ban Somm,,4450.900N,00620.000E,3487.0m,1,,,,
"Barcelonnethanga",Barcelon,,4423.200N,00636.500E,1125.0m,1,,,,
"Barcelonnett Gld",Barcelon,,4423.300N,00636.583E,1125.0m,1,,,,
"Bard Forte",Bard For,,4536.283N,00744.683E,337.0m,1,,,,
"Bardonecc Citta",Bardonec,,4504.500N,00642.667E,1249.0m,1,,,,
"Bardonecchia Sta",Bardonec,,4504.617N,00642.633E,1256.0m,1,,,,
"Barge Piazza Cen",Barge Pi,,4443.000N,00719.500E,430.0m,1,,,,
"Barre Des Ecrins",Barre De,,4453.850N,00621.950E,2858.0m,1,,,,
"Barreme N85XN202",Barreme ,,4357.133N,00621.967E,723.0m,1,,,,
"Barreme X Champ",Barreme ,,4359.550N,00623.200E,778.0m,1,,,,
"Bastide De Jourd",Bastide ,,4347.050N,00538.983E,451.0m,1,,,,
"Bau Wasserbecken",Bau Wass,,4344.517N,00631.983E,855.0m,1,,,,
"Beaumont D42XD19",Beaumont,,4344.183N,00541.300E,378.0m,1,,,,
"Beauricres Gare",Beauricr,,4434.167N,00533.217E,735.0m,1,,,,
"Beauvezer",Beauveze,,4408.417N,00634.500E,1371.0m,1,,,,
"Belley Peyrieu",Belley P,,4541.700N,00541.533E,220.0m,1,,,,
"Benevagienna",Benevagi,,4430.633N,00749.250E,398.0m,1,,,,
"Bisanne",Bisanne,,4544.300N,00630.033E,1581.0m,1,,,,
"Bissorte Barrage",Bissorte,,4510.817N,00634.783E,2061.0m,1,,,,
"Blaise X Saint",Blaise X,,4452.367N,00636.600E,1172.0m,1,,,,
"Bobbiopellice Pi",Bobbiope,,4447.283N,00707.800E,1189.0m,1,,,,
"Borgo S Dalmazzo",Borgo S ,,4419.500N,00728.100E,762.0m,1,,,,
"Borgone Citta",Borgone ,,4507.700N,00714.783E,693.0m,1,,,,
"Bourg D Oisan",Bourg D ,,4503.850N,00601.917E,717.0m,1,,,,
"Bourg Maurice Se",Bourg Ma,,4537.500N,00647.500E,852.0m,1,,,,
"Bourg St Maurice",Bourg St,,4537.083N,00646.267E,810.0m,1,,,,
"Bourigaille",Bourigai,,4339.500N,00641.000E,637.0m,1,,,,
"Breithorn Gipfel",Breithor,,4556.383N,00744.883E,4070.0m,1,,,,
"Breuil Cervinia",Breuil C,,4556.150N,00737.100E,2135.0m,1,,,,
"Briancon Barrage",Briancon,,4452.100N,00639.233E,1930.0m,1,,,,
"Briancon Gare Sn",Briancon,,4453.400N,00637.967E,1205.0m,1,,,,
"Briancon Zitadel",Briancon,,4454.017N,00638.483E,1306.0m,1,,,,
"Bruvent Le",Bruvent ,,4555.983N,00650.233E,2365.0m,1,,,,
"Bure Pic De Col",Bure Pic,,4437.583N,00555.933E,2648.0m,1,,,,
"Busano Erficie",Busano E,,4517.100N,00739.100E,320.0m,1,,,,
"Bussoleno Stazio",Bussolen,,4509.233N,00708.150E,815.0m,1,,,,
"C Cayolle Col",C Cayoll,,4415.567N,00644.600E,2324.0m,1,,,,
"C Cine Col",C Cine C,,4406.100N,00624.000E,1370.0m,1,,,,
"C Couleau Col",C Coulea,,4441.500N,00628.000E,2686.0m,1,,,,
"C CroiX Haute Co",C CroiX ,,4443.433N,00540.583E,1174.0m,1,,,,
"C Festre Col",C Festre,,4440.000N,00551.500E,1441.0m,1,,,,
"C Longet Col",C Longet,,4438.667N,00656.100E,2717.0m,1,,,,
"C Perty Col",C Perty ,,4416.100N,00533.100E,1186.0m,1,,,,
"C Rochilles Col",C Rochil,,4505.500N,00628.500E,2494.0m,1,,,,
"C Roselend Col",C Rosele,,4541.617N,00640.117E,1811.0m,1,,,,
"C Serenne Col",C Serenn,,4433.100N,00645.500E,2395.0m,1,,,,
"C Tourettes Col",C Touret,,4439.000N,00626.000E,1858.0m,1,,,,
"Cabane Des Mulet",Cabane D,,4419.350N,00626.717E,2038.0m,1,,,,
"Cadarache Etang",Cadarach,,4343.867N,00544.933E,255.0m,1,,,,
"Caile X Ul",Caile X ,,4346.583N,00644.917E,1151.0m,1,,,,
"Caille Champ",Caille C,,4346.683N,00644.683E,1126.0m,1,,,,
"Cannes Mandelieu",Cannes M,,4332.783N,00657.250E,6.0m,1,,,,
"Caretto Centro",Caretto ,,4526.650N,00741.667E,885.0m,1,,,,
"Caselettecastell",Caselett,,4506.333N,00728.100E,495.0m,1,,,,
"Casellette Campo",Casellet,,4506.500N,00728.500E,429.0m,1,,,,
"Castagnole Ul",Castagno,,4452.967N,00733.700E,245.0m,1,,,,
"Castellamonte Av",Castella,,4521.133N,00743.383E,308.0m,1,,,,
"Castello Stu Ul",Castello,,4426.000N,00737.900E,454.0m,1,,,,
"Castillon Barrag",Castillo,,4352.717N,00632.233E,863.0m,1,,,,
"Caussols Observa",Caussols,,4345.017N,00656.133E,1188.0m,1,,,,
"Cavour Michele",Cavour M,,4447.833N,00723.500E,290.0m,1,,,,
"Cavour Rocca",Cavour R,,4447.367N,00722.833E,298.0m,1,,,,
"Ceillac",Ceillac,,4440.050N,00646.467E,1637.0m,1,,,,
"Ceresole Bge",Ceresole,,4526.133N,00713.100E,1568.0m,1,,,,
"Cereste Hangar",Cereste ,,4351.200N,00532.917E,322.0m,1,,,,
"Cereste Stma036",Cereste ,,4351.117N,00532.183E,317.0m,1,,,,
"Cervicres",Cervicre,,4452.250N,00643.300E,1638.0m,1,,,,
"Chaberton",Chaberto,,4457.967N,00645.283E,2744.0m,1,,,,
"Chabottes 033",Chabotte,,4439.267N,00611.033E,1076.0m,1,,,,
"ChaillouX Sw Bre",Chaillou,,4554.800N,00648.617E,1929.0m,1,,,,
"Chaletsd Lvl",Chaletsd,,4503.450N,00631.750E,2005.0m,1,,,,
"Chambery AiX",Chambery,,4538.350N,00552.800E,233.0m,1,,,,
"Chambery Cha Gld",Chambery,,4533.683N,00558.583E,292.0m,1,,,,
"Chambery Gare Sn",Chambery,,4534.383N,00555.233E,279.0m,1,,,,
"Chambre La Centr",Chambre ,,4522.200N,00616.100E,703.0m,1,,,,
"Chamoi Altiport?",Chamoi A,,4550.700N,00737.467E,2050.0m,1,,,,
"ChamoniX ?",ChamoniX,,4554.217N,00651.733E,1273.0m,1,,,,
"ChamoniX Gare Sn",ChamoniX,,4555.333N,00652.417E,1047.0m,1,,,,
"ChamoniX Tunnel",ChamoniX,,4554.033N,00651.667E,1338.0m,1,,,,
"Chamrousse Depar",Chamrous,,4507.500N,00552.633E,1655.0m,1,,,,
"Chamrousse Telep",Chamrous,,4507.500N,00554.150E,2234.0m,1,,,,
"Charbonnel Somme",Charbonn,,4516.517N,00703.217E,3254.0m,1,,,,
"Chateauneuf Val",Chateaun,,4405.533N,00556.933E,560.0m,1,,,,
"ChateaurbuXCentr",Chateaur,,4436.500N,00631.250E,951.0m,1,,,,
"Chateauredon N85",Chateaur,,4400.833N,00612.933E,610.0m,1,,,,
"Chaudon Norante",Chaudon ,,4359.800N,00620.000E,1033.0m,1,,,,
"Chedde Usine",Chedde U,,4555.550N,00643.883E,615.0m,1,,,,
"Chorges Gare Snc",Chorges ,,4432.717N,00616.267E,860.0m,1,,,,
"Cime De La Bonet",Cime De ,,4419.333N,00648.333E,2809.0m,1,,,,
"Cipieres Ul",Cipieres,,4346.717N,00651.783E,1157.0m,1,,,,
"Clamensane Alti",Clamensa,,4418.917N,00604.183E,843.0m,1,,,,
"Clapier Vachable",Clapier ,,4501.700N,00604.100E,739.0m,1,,,,
"Claret",Claret,,4422.633N,00556.517E,537.0m,1,,,,
"Claviere Zoll",Claviere,,4456.233N,00645.033E,1789.0m,1,,,,
"Col Agnel Col",Col Agne,,4441.050N,00658.800E,2752.0m,1,,,,
"Col Arche Col",Col Arch,,4425.333N,00653.950E,2002.0m,1,,,,
"Col Cabre Refuge",Col Cabr,,4432.983N,00535.917E,1178.0m,1,,,,
"Col Carro Col",Col Carr,,4525.800N,00707.583E,3085.0m,1,,,,
"Col Cavale Col A",Col Cava,,4446.100N,00621.300E,2665.0m,1,,,,
"Col Cenis",Col Ceni,,4515.400N,00654.000E,2074.0m,1,,,,
"Col D Allos Col",Col D Al,,4417.900N,00635.717E,2218.0m,1,,,,
"Col D Etache Col",Col D Et,,4509.017N,00648.817E,2749.0m,1,,,,
"Col D Seigno Pas",Col D Se,,4545.100N,00648.417E,2503.0m,1,,,,
"Col De Basmont C",Col De B,,4533.133N,00623.350E,1776.0m,1,,,,
"Col De Bleine",Col De B,,4350.667N,00649.417E,1295.0m,1,,,,
"Col De Freissini",Col De F,,4444.383N,00621.383E,2667.0m,1,,,,
"Col De L Izoard",Col De L,,4449.183N,00644.067E,2360.0m,1,,,,
"Col De La Madele",Col De L,,4526.117N,00622.933E,1998.0m,1,,,,
"Col De La Saolce",Col De L,,4425.217N,00535.200E,893.0m,1,,,,
"Col De Vars Col",Col De V,,4432.350N,00642.133E,2118.0m,1,,,,
"Col De Voze Bf",Col De V,,4552.567N,00645.667E,1647.0m,1,,,,
"Col Des Aravis",Col Des ,,4552.450N,00629.533E,1410.0m,1,,,,
"Col Des Encombre",Col Des ,,4517.633N,00627.867E,2352.0m,1,,,,
"Col Des Saisiers",Col Des ,,4545.533N,00632.133E,1660.0m,1,,,,
"Col Des Terres B",Col Des ,,4441.167N,00626.067E,2709.0m,1,,,,
"Col Du Bonhomme",Col Du B,,4544.150N,00642.433E,2305.0m,1,,,,
"Col Du Caduc Col",Col Du C,,4414.467N,00632.450E,2388.0m,1,,,,
"Col Du Coq Col",Col Du C,,4518.250N,00550.583E,1443.0m,1,,,,
"Col Du Galibier",Col Du G,,4503.867N,00624.433E,2620.0m,1,,,,
"Col Du Glandon C",Col Du G,,4514.417N,00610.567E,1939.0m,1,,,,
"Col Du Lautaret",Col Du L,,4502.133N,00624.267E,2058.0m,1,,,,
"Col Du Montgencv",Col Du M,,4455.883N,00643.417E,1854.0m,1,,,,
"Col Ferret",Col Ferr,,4553.333N,00704.667E,2520.0m,1,,,,
"Col Iseran Col A",Col Iser,,4525.050N,00701.817E,2760.0m,1,,,,
"Col Nivolet",Col Nivo,,4529.167N,00708.500E,2554.0m,1,,,,
"Col Pt St Bernar",Col Pt S,,4540.800N,00652.967E,2192.0m,1,,,,
"Col Theodule",Col Theo,,4556.600N,00742.533E,3263.0m,1,,,,
"Col Vallee Etroi",Col Vall,,4507.267N,00636.517E,2441.0m,1,,,,
"Colle Del Lys Pi",Colle De,,4510.667N,00723.500E,1474.0m,1,,,,
"Colombis",Colombis,,4429.800N,00613.167E,1717.0m,1,,,,
"Condove Centro",Condove ,,4507.683N,00718.450E,745.0m,1,,,,
"Condove Sovrappa",Condove ,,4506.100N,00718.500E,408.0m,1,,,,
"Cordeac Village",Cordeac ,,4449.850N,00550.383E,879.0m,1,,,,
"Cormet De Rosela",Cormet D,,4541.483N,00641.367E,1975.0m,1,,,,
"Coupe",Coupe,,4400.750N,00618.767E,1048.0m,1,,,,
"Courbons Vue",Courbons,,4406.450N,00612.900E,994.0m,1,,,,
"Courchevel",Courchev,,4523.800N,00637.983E,1950.0m,1,,,,
"Courmayeur Centr",Courmaye,,4547.000N,00658.333E,1223.0m,1,,,,
"Cousson Chapelle",Cousson ,,4402.500N,00613.500E,1019.0m,1,,,,
"Couvent Chalais",Couvent ,,4517.550N,00540.700E,996.0m,1,,,,
"Crolles Village",Crolles ,,4516.100N,00552.100E,270.0m,1,,,,
"Cumiana Eficie",Cumiana ,,4456.500N,00726.833E,267.0m,1,,,,
"Cuneo Levaldigi",Cuneo Le,,4432.750N,00737.300E,380.0m,1,,,,
"Cuorgne Piazza",Cuorgne ,,4523.417N,00739.000E,406.0m,1,,,,
"DemandolX",Demandol,,4352.400N,00634.800E,1234.0m,1,,,,
"Demonte Centro C",Demonte ,,4418.833N,00718.167E,801.0m,1,,,,
"DeuX Soeurs Col",DeuX Soe,,4500.817N,00535.000E,1830.0m,1,,,,
"Digne Gare Sud",Digne Ga,,4405.400N,00613.200E,619.0m,1,,,,
"Digne Sncf Gare",Digne Sn,,4405.250N,00613.333E,587.0m,1,,,,
"Dormillouse Chat",Dormillo,,4424.450N,00623.300E,2334.0m,1,,,,
"Dormillouse Pic",Dormillo,,4424.867N,00623.350E,2135.0m,1,,,,
"Dormillousefort",Dormillo,,4424.533N,00623.267E,2424.0m,1,,,,
"Doussard",Doussard,,4546.600N,00613.533E,476.0m,1,,,,
"Draguignan Gare",Draguign,,4331.767N,00627.717E,184.0m,1,,,,
"Dronero Citta",Dronero ,,4428.717N,00723.967E,586.0m,1,,,,
"Echelle Col De L",Echelle ,,4501.767N,00639.767E,2152.0m,1,,,,
"Echelles",Echelles,,4525.600N,00546.000E,396.0m,1,,,,
"Ecole En Bauges",Ecole En,,4538.500N,00609.100E,1011.0m,1,,,,
"Ecot Village",Ecot Vil,,4523.017N,00707.467E,2731.0m,1,,,,
"Ecrins Refuge",Ecrins R,,4455.750N,00622.100E,3421.0m,1,,,,
"Embrun Clocher V",Embrun C,,4433.650N,00629.883E,788.0m,1,,,,
"Embrun Gare",Embrun G,,4434.267N,00629.817E,927.0m,1,,,,
"Embrun X",Embrun X,,4433.417N,00629.383E,785.0m,1,,,,
"Encombre Peron",Encombre,,4517.600N,00628.000E,2387.0m,1,,,,
"EntracasteauX Ul",Entracas,,4327.750N,00615.167E,225.0m,1,,,,
"Entreves Entree",Entreves,,4549.100N,00657.150E,1411.0m,1,,,,
"Envie Aviosuperf",Envie Av,,4441.883N,00724.167E,276.0m,1,,,,
"Envie Citta",Envie Ci,,4441.167N,00722.500E,293.0m,1,,,,
"Espinasses",Espinass,,4427.633N,00613.100E,646.0m,1,,,,
"Etienne Devoluy",Etienne ,,4440.083N,00554.133E,1858.0m,1,,,,
"EXIlles",EXIlles,,4506.067N,00656.367E,819.0m,1,,,,
"EXIlles Castello",EXIlles ,,4506.650N,00655.500E,1689.0m,1,,,,
"Faverges Gare Sn",Faverges,,4545.100N,00617.633E,505.0m,1,,,,
"Fay 10 Rwy Fayen",Fay 10 R,,4336.667N,00641.517E,217.0m,1,,,,
"Fayence Gld",Fayence ,,4336.633N,00641.817E,217.0m,1,,,,
"Fayence Hangar",Fayence ,,4336.917N,00641.967E,217.0m,1,,,,
"Fenetre Durand",Fenetre ,,4554.517N,00721.383E,2780.0m,1,,,,
"Ferriera Stabili",Ferriera,,4504.967N,00725.317E,341.0m,1,,,,
"Fond De France",Fond De ,,4516.750N,00604.600E,1116.0m,1,,,,
"Fouillouze",Fouillou,,4431.667N,00648.750E,2094.0m,1,,,,
"Frejus Col",Frejus C,,4507.400N,00640.567E,2276.0m,1,,,,
"Frejus St Raphae",Frejus S,,4325.050N,00644.183E,0.0m,1,,,,
"Gad",Gad,,4502.700N,00651.600E,1181.0m,1,,,,
"Ganago",Ganago,,4402.083N,00555.100E,645.0m,1,,,,
"Ganagobie Pricur",Ganagobi,,4359.883N,00554.500E,614.0m,1,,,,
"Gap Gare Sncf",Gap Gare,,4433.850N,00605.133E,746.0m,1,,,,
"Gap Tallard Gld",Gap Tall,,4427.300N,00602.233E,597.0m,1,,,,
"Gap Tallard Hang",Gap Tall,,4427.300N,00602.267E,597.0m,1,,,,
"Garzigliana Ul",Garzigli,,4450.500N,00722.533E,311.0m,1,,,,
"Gavet",Gavet,,4504.300N,00552.400E,462.0m,1,,,,
"Ginnaserviscarre",Ginnaser,,4340.417N,00550.867E,410.0m,1,,,,
"Glacicre Col",Glacicre,,4341.333N,00637.933E,1080.0m,1,,,,
"Gorane",Gorane,,4339.567N,00639.817E,712.0m,1,,,,
"Gr Arc Gipfel",Gr Arc G,,4534.317N,00619.700E,1516.0m,1,,,,
"Gr Berrar",Gr Berra,,4425.883N,00641.650E,1910.0m,1,,,,
"Gr Combin Gipfel",Gr Combi,,4556.267N,00717.950E,4214.0m,1,,,,
"Gr St Bernard Tu",Gr St Be,,4553.917N,00711.583E,1937.0m,1,,,,
"Grad Champ",Grad Cha,,4502.700N,00651.600E,1181.0m,1,,,,
"Grand Paradiso G",Grand Pa,,4531.167N,00716.067E,3875.0m,1,,,,
"Granon Col",Granon C,,4458.000N,00636.500E,2397.0m,1,,,,
"Grasse Prison",Grasse P,,4340.533N,00655.100E,801.0m,1,,,,
"Grenobelwesthang",Grenobel,,4516.650N,00545.867E,1209.0m,1,,,,
"Grenoble Centre",Grenoble,,4511.500N,00543.533E,220.0m,1,,,,
"Grenoble Hangar",Grenoble,,4513.133N,00550.100E,220.0m,1,,,,
"Grenoble Hopital",Grenoble,,4509.000N,00544.100E,223.0m,1,,,,
"Grenoble Versoud",Grenoble,,4513.150N,00550.950E,218.0m,1,,,,
"Greolicre Centre",Greolicr,,4347.767N,00656.967E,782.0m,1,,,,
"GreouX Chateau L",GreouX C,,4345.617N,00553.017E,375.0m,1,,,,
"Gressonay La Tri",Gressona,,4546.700N,00749.500E,1403.0m,1,,,,
"Grisail",Grisail,,4457.000N,00537.500E,803.0m,1,,,,
"Grivola Sommet",Grivola ,,4535.900N,00715.300E,3637.0m,1,,,,
"Guillestre Centr",Guillest,,4439.533N,00638.300E,958.0m,1,,,,
"Guillestre D902X",Guillest,,4440.633N,00641.600E,1065.0m,1,,,,
"Hauteville",Hautevil,,4535.517N,00645.150E,758.0m,1,,,,
"Janus Mont",Janus Mo,,4448.517N,00640.967E,2511.0m,1,,,,
"Jausiers Lac Eta",Jausiers,,4425.283N,00644.417E,1228.0m,1,,,,
"L Aiquillette Kr",L Aiquil,,4420.217N,00627.317E,2319.0m,1,,,,
"L Alpes D Huez",L Alpes ,,4505.300N,00605.050E,1850.0m,1,,,,
"L Alpes Twr Huez",L Alpes ,,4505.233N,00605.033E,1850.0m,1,,,,
"L Argentiere Usi",L Argent,,4447.417N,00633.550E,971.0m,1,,,,
"L Ecot",L Ecot,,4522.850N,00705.400E,2029.0m,1,,,,
"L Loggia Top Fly",L Loggia,,4456.917N,00739.583E,227.0m,1,,,,
"La Bathie",La Bathi,,4538.100N,00627.100E,494.0m,1,,,,
"La Batie Neuve G",La Batie,,4433.917N,00611.667E,859.0m,1,,,,
"La Beaume Eb Tun",La Beaum,,4433.167N,00537.933E,895.0m,1,,,,
"La Beaume Gare",La Beaum,,4433.100N,00538.200E,877.0m,1,,,,
"La Faurie Diffic",La Fauri,,4433.817N,00545.533E,817.0m,1,,,,
"La Jarjatte",La Jarja,,4440.550N,00545.500E,1183.0m,1,,,,
"La Motte Du Cair",La Motte,,4419.517N,00601.850E,670.0m,1,,,,
"La Motte Du Hang",La Motte,,4419.217N,00601.883E,670.0m,1,,,,
"La Mure Champ 6",La Mure ,,4358.917N,00631.867E,915.0m,1,,,,
"La Mure Gare",La Mure ,,4453.850N,00547.133E,865.0m,1,,,,
"La Mure Nord Cha",La Mure ,,4453.667N,00546.800E,922.0m,1,,,,
"La Paud Ul",La Paud ,,4326.700N,00642.600E,2.0m,1,,,,
"La Petite Ceuzet",La Petit,,4428.433N,00556.667E,1514.0m,1,,,,
"La Plagne Batime",La Plagn,,4530.817N,00640.300E,1885.0m,1,,,,
"La Roche1De Rame",La Roche,,4444.717N,00635.000E,1017.0m,1,,,,
"La Roche2De Rame",La Roche,,4444.183N,00634.950E,928.0m,1,,,,
"La Rongcre",La Rongc,,4532.650N,00604.150E,906.0m,1,,,,
"La Silve",La Silve,,4414.567N,00553.833E,523.0m,1,,,,
"Lac D Allos Lac",Lac D Al,,4414.000N,00643.000E,2426.0m,1,,,,
"Lac De Carces Ba",Lac De C,,4327.767N,00612.617E,168.0m,1,,,,
"Lac Des Cnfns",Lac Des ,,4555.050N,00628.600E,1383.0m,1,,,,
"Lac Luitel",Lac Luit,,4505.500N,00550.900E,1279.0m,1,,,,
"Lac Pelleautier",Lac Pell,,4431.583N,00600.583E,941.0m,1,,,,
"Lachens Mont Ant",Lachens ,,4344.833N,00639.750E,1656.0m,1,,,,
"Lago Alice Incro",Lago Ali,,4527.667N,00747.333E,578.0m,1,,,,
"Lago Beauregard",Lago Bea,,4537.333N,00702.333E,2357.0m,1,,,,
"Lagrand",Lagrand,,4414.550N,00606.083E,1066.0m,1,,,,
"Landry",Landry,,4534.300N,00644.100E,765.0m,1,,,,
"Langone",Langone,,4536.500N,00627.300E,392.0m,1,,,,
"Lans Le Villar",Lans Le ,,4540.583N,00654.100E,2544.0m,1,,,,
"Lanslebourg Mont",Lanslebo,,4517.400N,00652.100E,1576.0m,1,,,,
"Laragne Champ",Laragne ,,4419.233N,00547.517E,568.0m,1,,,,
"Laragne Gare Snc",Laragne ,,4418.983N,00549.117E,574.0m,1,,,,
"Le Bars D4",Le Bars ,,4352.600N,00552.367E,325.0m,1,,,,
"Le Brevent Bergs",Le Breve,,4556.000N,00650.267E,2365.0m,1,,,,
"Le Bussonandre",Le Busso,,4354.250N,00554.833E,354.0m,1,,,,
"Le Casset Champ",Le Casse,,4459.017N,00629.650E,1494.0m,1,,,,
"Le Cheylas",Le Cheyl,,4522.200N,00558.750E,242.0m,1,,,,
"Le Clapier",Le Clapi,,4501.500N,00604.500E,1177.0m,1,,,,
"Le Fond De Franc",Le Fond ,,4524.000N,00603.100E,986.0m,1,,,,
"Le Logis Du Pin",Le Logis,,4345.867N,00638.933E,1037.0m,1,,,,
"Le Montenvers Be",Le Monte,,4555.833N,00655.050E,1830.0m,1,,,,
"Le Pleynet",Le Pleyn,,4516.250N,00603.350E,1430.0m,1,,,,
"Le Rosier X Diff",Le Rosie,,4455.867N,00640.950E,1369.0m,1,,,,
"Le Vernet Nw Uba",Le Verne,,4416.600N,00623.600E,1218.0m,1,,,,
"Le Verny Usine",Le Verny,,4509.000N,00602.900E,828.0m,1,,,,
"Les Arcs2000",Les Arcs,,4534.400N,00650.000E,2113.0m,1,,,,
"Les Bertrands",Les Bert,,4421.283N,00552.167E,721.0m,1,,,,
"Les Crots Papte",Les Crot,,4432.200N,00626.050E,757.0m,1,,,,
"Les Echelles Zon",Les Eche,,4526.033N,00544.867E,386.0m,1,,,,
"Les Furons Buzon",Les Furo,,4435.833N,00606.067E,1100.0m,1,,,,
"Les Houches Fn2",Les Houc,,4553.900N,00649.200E,996.0m,1,,,,
"Les Houches Viad",Les Houc,,4553.817N,00647.167E,966.0m,1,,,,
"Les Mees Depart",Les Mees,,4401.767N,00558.800E,466.0m,1,,,,
"Les Omergues",Les Omer,,4410.050N,00537.117E,817.0m,1,,,,
"Les Puisots",Les Puis,,4552.017N,00607.283E,809.0m,1,,,,
"Limone Centro",Limone C,,4412.000N,00735.000E,1052.0m,1,,,,
"Locana Chiesa",Locana C,,4524.750N,00722.500E,2014.0m,1,,,,
"Logis Du Pin",Logis Du,,4346.650N,00638.467E,1023.0m,1,,,,
"Luc En Dois Cham",Luc En D,,4435.550N,00528.433E,634.0m,1,,,,
"Lure Montangne",Lure Mon,,4407.650N,00549.550E,1145.0m,1,,,,
"Lure Sommet",Lure Som,,4407.500N,00548.250E,1670.0m,1,,,,
"Lure Wetterstati",Lure Wet,,4407.633N,00548.250E,1552.0m,1,,,,
"Lus CroiX Haute",Lus Croi,,4440.000N,00542.400E,1029.0m,1,,,,
"Luserna S Giovan",Luserna ,,4448.500N,00714.500E,495.0m,1,,,,
"Malabaila",Malabail,,4440.733N,00749.117E,287.0m,1,,,,
"Malmoisson N85XD",Malmoiss,,4402.483N,00607.550E,501.0m,1,,,,
"Malop Mont",Malop Mo,,4422.733N,00601.850E,1402.0m,1,,,,
"MarcouX Champ 8",MarcouX ,,4407.700N,00617.183E,688.0m,1,,,,
"Mascagno Ul",Mascagno,,4424.100N,00728.000E,544.0m,1,,,,
"Megeve",Megeve,,4549.467N,00638.550E,1438.0m,1,,,,
"Megeve Hangar Ae",Megeve H,,4549.400N,00638.700E,1439.0m,1,,,,
"Mens Nord",Mens Nor,,4448.383N,00545.283E,859.0m,1,,,,
"Meribel",Meribel,,4524.417N,00634.800E,1729.0m,1,,,,
"Meribel Hangar",Meribel ,,4524.433N,00634.833E,1730.0m,1,,,,
"Miage",Miage,,4550.333N,00645.617E,1567.0m,1,,,,
"Modane Souffleri",Modane S,,4512.767N,00642.667E,1115.0m,1,,,,
"Monaco",Monaco,,4343.617N,00725.183E,7.0m,1,,,,
"Mondovi Aviosup",Mondovi ,,4424.733N,00748.617E,405.0m,1,,,,
"Monestier De Cle",Monestie,,4455.400N,00536.900E,937.0m,1,,,,
"Monetier Allemon",Monetier,,4458.650N,00630.600E,1486.0m,1,,,,
"Mont Blanc Gipfe",Mont Bla,,4549.900N,00651.850E,4601.0m,1,,,,
"Mont Dauphin Cre",Mont Dau,,4442.100N,00635.983E,900.0m,1,,,,
"Mont Veyrier",Mont Vey,,4554.000N,00610.100E,808.0m,1,,,,
"Montagne De Doub",Montagne,,4342.083N,00652.650E,1116.0m,1,,,,
"Montalto Dora Te",Montalto,,4529.333N,00750.517E,245.0m,1,,,,
"MontaurouX Villa",Montauro,,4336.000N,00645.950E,167.0m,1,,,,
"Montgardin",Montgard,,4433.117N,00612.683E,785.0m,1,,,,
"MontlauX",MontlauX,,4403.417N,00550.733E,631.0m,1,,,,
"Montmaur",Montmaur,,4433.650N,00551.417E,885.0m,1,,,,
"Montmelianfranci",Montmeli,,4529.400N,00602.300E,264.0m,1,,,,
"Montoso Alberghi",Montoso ,,4445.650N,00713.083E,1434.0m,1,,,,
"Montrond",Montrond,,4424.100N,00544.983E,656.0m,1,,,,
"Morestel Gld",Morestel,,4541.267N,00527.183E,235.0m,1,,,,
"Morgon Sommet",Morgon S,,4429.500N,00624.000E,2215.0m,1,,,,
"Motte En Bauges",Motte En,,4542.500N,00607.300E,689.0m,1,,,,
"Moucherotte Ante",Mouchero,,4508.917N,00538.667E,1448.0m,1,,,,
"Moucherottepente",Mouchero,,4509.000N,00539.000E,1183.0m,1,,,,
"Moutiers Carrefo",Moutiers,,4528.883N,00632.050E,526.0m,1,,,,
"Mt Aiguille Somm",Mt Aigui,,4450.500N,00533.000E,1745.0m,1,,,,
"Mt Dauphin Centr",Mt Dauph,,4440.350N,00637.100E,889.0m,1,,,,
"Mt Veyrier",Mt Veyri,,4554.000N,00643.100E,914.0m,1,,,,
"N Bardonecchia N",N Bardon,,4504.100N,00643.000E,1292.0m,1,,,,
"N Chabre Nordwel",N Chabre,,4416.500N,00546.000E,786.0m,1,,,,
"N Fallere Nordwe",N Faller,,4544.000N,00716.000E,1047.0m,1,,,,
"N Gr Paradis Nor",N Gr Par,,4527.000N,00718.000E,1328.0m,1,,,,
"N Lure Nordouest",N Lure N,,4404.100N,00554.500E,721.0m,1,,,,
"N Orco Nordwelle",N Orco N,,4528.100N,00739.000E,1837.0m,1,,,,
"N Pic D Bure Nor",N Pic D ,,4434.100N,00554.100E,1088.0m,1,,,,
"N Susa Nordwelle",N Susa N,,4508.000N,00703.100E,512.0m,1,,,,
"N Ulzio Nordwell",N Ulzio ,,4502.500N,00648.100E,1097.0m,1,,,,
"N Valpelline Nor",N Valpel,,4549.100N,00720.000E,1315.0m,1,,,,
"Nibles",Nibles,,4417.083N,00601.833E,614.0m,1,,,,
"Nice Cote D Azur",Nice Cot,,4339.917N,00712.900E,4.0m,1,,,,
"Nivolet",Nivolet,,4536.983N,00557.750E,1269.0m,1,,,,
"Nossage Le Prio",Nossage ,,4418.750N,00544.683E,701.0m,1,,,,
"Notre Dame Decal",Notre Da,,4413.500N,00538.500E,736.0m,1,,,,
"Noyer Sur Jabron",Noyer Su,,4410.267N,00550.683E,551.0m,1,,,,
"Nus Aostatal Ort",Nus Aost,,4544.383N,00728.183E,521.0m,1,,,,
"Oraison Centre",Oraison ,,4356.933N,00555.217E,357.0m,1,,,,
"Orcieres Merlett",Orcieres,,4440.683N,00619.467E,1394.0m,1,,,,
"Orpierre Centre",Orpierre,,4419.000N,00541.450E,799.0m,1,,,,
"OulX Campo",OulX Cam,,4503.633N,00652.083E,1026.0m,1,,,,
"Passoagnel Passo",Passoagn,,4446.117N,00700.967E,2353.0m,1,,,,
"Passy Champ ?",Passy Ch,,4555.467N,00643.200E,599.0m,1,,,,
"PaX De Faye",PaX De F,,4344.333N,00648.800E,1042.0m,1,,,,
"Pellafol Lac X",Pellafol,,4448.183N,00554.283E,939.0m,1,,,,
"Pelouse Col",Pelouse ,,4508.550N,00645.000E,2762.0m,1,,,,
"Perosa Argentina",Perosa A,,4453.000N,00711.750E,1247.0m,1,,,,
"Perosa Stabilime",Perosa S,,4457.500N,00711.800E,693.0m,1,,,,
"Peyresq Village",Peyresq ,,4403.933N,00636.967E,1392.0m,1,,,,
"Peyruis Piton So",Peyruis ,,4402.500N,00555.033E,829.0m,1,,,,
"Pianfei Alpi Ul",Pianfei ,,4423.500N,00743.600E,440.0m,1,,,,
"Pic De Bure Berg",Pic De B,,4437.967N,00554.833E,2550.0m,1,,,,
"Pic De Bure Somm",Pic De B,,4438.100N,00554.400E,2553.0m,1,,,,
"Pic De Burecrois",Pic De B,,4437.367N,00543.833E,1210.0m,1,,,,
"Pic De Montbriso",Pic De M,,4451.600N,00632.150E,2713.0m,1,,,,
"Pigne St ArnouX",Pigne St,,4337.917N,00636.067E,623.0m,1,,,,
"Pila Alberghi",Pila Alb,,4541.000N,00718.800E,1932.0m,1,,,,
"Pinerolo Buriasc",Pinerolo,,4452.333N,00725.200E,296.0m,1,,,,
"Pinerolo Cimiter",Pinerolo,,4453.417N,00719.067E,399.0m,1,,,,
"Placette Col De",Placette,,4522.100N,00540.900E,424.0m,1,,,,
"Plan Aig",Plan Aig,,4554.200N,00653.100E,2238.0m,1,,,,
"Planpinet Centro",Planpine,,4501.183N,00638.483E,1590.0m,1,,,,
"Pointe De L Aigl",Pointe D,,4448.567N,00625.100E,3004.0m,1,,,,
"Poteau De Telle",Poteau D,,4353.567N,00608.183E,721.0m,1,,,,
"Pourrierea Trets",Pourrier,,4328.833N,00542.683E,241.0m,1,,,,
"Pourrieres",Pourrier,,4327.900N,00541.900E,237.0m,1,,,,
"Pra Loup",Pra Loup,,4421.983N,00635.617E,1807.0m,1,,,,
"Prads H Bleone",Prads H ,,4413.250N,00626.750E,1048.0m,1,,,,
"Pralognan La Van",Pralogna,,4522.983N,00643.183E,1420.0m,1,,,,
"Prapoutel Ski St",Prapoute,,4515.383N,00559.667E,1330.0m,1,,,,
"Prarayer Hameau",Prarayer,,4555.850N,00732.017E,2589.0m,1,,,,
"Pre De Mme Carle",Pre De M,,4455.000N,00624.967E,1871.0m,1,,,,
"Prealpi Erficie",Prealpi ,,4507.267N,00731.200E,332.0m,1,,,,
"Prebois Zone 13",Prebois ,,4447.450N,00541.317E,735.0m,1,,,,
"Pruniers",Pruniers,,4432.067N,00621.900E,841.0m,1,,,,
"Pui 1 Depart Pui",Pui 1 De,,4352.683N,00615.033E,1276.0m,1,,,,
"Pui 2 Depart Pui",Pui 2 De,,4354.333N,00614.383E,1464.0m,1,,,,
"Puimichel Observ",Puimiche,,4358.817N,00601.250E,705.0m,1,,,,
"Puimoisson Club",Puimoiss,,4352.233N,00609.933E,750.0m,1,,,,
"Puimoisson Gld",Puimoiss,,4352.217N,00609.850E,750.0m,1,,,,
"Queyras Chateau",Queyras ,,4445.367N,00647.517E,1349.0m,1,,,,
"Quincinetto Svin",Quincine,,4533.500N,00748.917E,282.0m,1,,,,
"Quincinettocitta",Quincine,,4533.717N,00748.717E,279.0m,1,,,,
"Quinson",Quinson,,4341.000N,00604.283E,483.0m,1,,,,
"Quintal",Quintal,,4550.250N,00605.200E,776.0m,1,,,,
"Racconigi",Racconig,,4444.717N,00742.350E,265.0m,1,,,,
"Reallon Station",Reallon ,,4435.750N,00622.417E,1565.0m,1,,,,
"Reallon Village",Reallon ,,4435.850N,00621.333E,1424.0m,1,,,,
"Refuge Des Ecrin",Refuge D,,4456.850N,00623.050E,3101.0m,1,,,,
"Revello Citta",Revello ,,4439.167N,00723.600E,349.0m,1,,,,
"Rhemes Notre Dam",Rhemes N,,4534.350N,00707.000E,1736.0m,1,,,,
"Rhemes St George",Rhemes S,,4539.250N,00709.667E,1457.0m,1,,,,
"Ribiers",Ribiers,,4413.817N,00552.617E,535.0m,1,,,,
"Rivoli",Rivoli,,4502.783N,00732.283E,303.0m,1,,,,
"Rivoli Supermark",Rivoli S,,4504.967N,00729.817E,365.0m,1,,,,
"Roche Des Arnaud",Roche De,,4433.833N,00557.967E,951.0m,1,,,,
"Rochederam Centr",Rocheder,,4447.200N,00632.967E,1039.0m,1,,,,
"Rochemolles Barr",Rochemol,,4507.650N,00645.867E,1879.0m,1,,,,
"Rocher St Jean A",Rocher S,,4405.367N,00600.067E,585.0m,1,,,,
"Rochetaille",Rochetai,,4506.100N,00601.300E,722.0m,1,,,,
"Rosans Centre",Rosans C,,4424.017N,00529.967E,831.0m,1,,,,
"Rougon Chateau V",Rougon C,,4349.017N,00624.150E,1294.0m,1,,,,
"S Albano Stura",S Albano,,4429.533N,00743.267E,386.0m,1,,,,
"S Damiano Centro",S Damian,,4428.633N,00718.550E,841.0m,1,,,,
"Salette Sanctuai",Salette ,,4451.517N,00558.700E,1751.0m,1,,,,
"Salignac",Salignac,,4408.650N,00558.750E,514.0m,1,,,,
"San Germano Chis",San Germ,,4453.867N,00714.700E,504.0m,1,,,,
"Sautet Barrage",Sautet B,,4449.100N,00555.100E,804.0m,1,,,,
"SavoulX XX",SavoulX ,,4502.533N,00647.267E,1106.0m,1,,,,
"Sederon Champ",Sederon ,,4413.233N,00534.483E,749.0m,1,,,,
"Sederon D546YD94",Sederon ,,4410.667N,00534.300E,966.0m,1,,,,
"Segries Ul",Segries ,,4352.067N,00610.567E,788.0m,1,,,,
"Seillans Centre",Seillans,,4338.683N,00638.467E,599.0m,1,,,,
"Selonnet 2",Selonnet,,4422.100N,00618.800E,1068.0m,1,,,,
"Semnoz",Semnoz,,4547.850N,00606.150E,1648.0m,1,,,,
"Seranon Village",Seranon ,,4346.433N,00642.967E,1167.0m,1,,,,
"Serre Poncon Bar",Serre Po,,4428.250N,00616.250E,757.0m,1,,,,
"Serres Gare Sncf",Serres G,,4425.683N,00543.117E,687.0m,1,,,,
"Serres Hangar Me",Serres H,,4427.050N,00543.500E,686.0m,1,,,,
"Serres La Batie",Serres L,,4427.500N,00543.667E,716.0m,1,,,,
"Serres La Hangar",Serres L,,4427.217N,00543.617E,686.0m,1,,,,
"Serres N75XD994",Serres N,,4425.417N,00543.000E,661.0m,1,,,,
"Seyne Les Alpes",Seyne Le,,4420.617N,00622.233E,1190.0m,1,,,,
"Seyne Vachable",Seyne Va,,4420.900N,00620.517E,1122.0m,1,,,,
"Sisteron Citadel",Sisteron,,4411.883N,00556.617E,498.0m,1,,,,
"Sisteron D946XN8",Sisteron,,4409.900N,00556.950E,466.0m,1,,,,
"Sisteron The Gld",Sisteron,,4417.250N,00555.783E,537.0m,1,,,,
"Sisteron Ville",Sisteron,,4412.133N,00555.867E,471.0m,1,,,,
"Sisteron1Km Nord",Sisteron,,4412.483N,00556.650E,475.0m,1,,,,
"Sollicres Hangar",Sollicre,,4515.333N,00648.050E,1290.0m,1,,,,
"Sollieres Sardie",Solliere,,4515.267N,00648.033E,1290.0m,1,,,,
"St Andrekrete",St Andre,,4401.050N,00635.850E,1745.0m,1,,,,
"St Auban Arn Gld",St Auban,,4403.600N,00559.450E,450.0m,1,,,,
"St Auban Chateau",St Auban,,4403.417N,00559.633E,450.0m,1,,,,
"St Auban MX Sefa",St Auban,,4403.683N,00559.317E,457.0m,1,,,,
"St Aygulf Frejus",St Aygul,,4325.400N,00641.867E,4.0m,1,,,,
"St Bernhard Pass",St Bernh,,4552.150N,00710.317E,2478.0m,1,,,,
"St Bonnet N Col",St Bonne,,4441.000N,00604.500E,1023.0m,1,,,,
"St Crepin Aero H",St Crepi,,4442.083N,00636.017E,900.0m,1,,,,
"St Eynard Fort S",St Eynar,,4514.200N,00545.700E,1318.0m,1,,,,
"St Gervais Gare",St Gerva,,4554.317N,00641.933E,582.0m,1,,,,
"St Hilaire",St Hilai,,4518.483N,00551.850E,1345.0m,1,,,,
"St Jean Avelan",St Jean ,,4530.100N,00540.833E,373.0m,1,,,,
"St Jean D Avelan",St Jean ,,4530.933N,00540.800E,288.0m,1,,,,
"St Jean De Couz",St Jean ,,4528.200N,00549.100E,629.0m,1,,,,
"St Jean De Mauri",St Jean ,,4516.650N,00619.733E,806.0m,1,,,,
"St Jean Herans",St Jean ,,4451.167N,00546.350E,825.0m,1,,,,
"St Joseph De Riv",St Josep,,4523.083N,00541.550E,403.0m,1,,,,
"St Julien De Raz",St Julie,,4520.900N,00539.800E,597.0m,1,,,,
"St Julien Mont D",St Julie,,4515.400N,00624.400E,673.0m,1,,,,
"St Marie De Cuin",St Marie,,4520.750N,00617.667E,467.0m,1,,,,
"St Martin Bromes",St Marti,,4346.350N,00556.750E,398.0m,1,,,,
"St Michel Maurie",St Miche,,4513.400N,00628.000E,791.0m,1,,,,
"St Paul En Foret",St Paul ,,4333.100N,00641.667E,305.0m,1,,,,
"St Remy Maurienn",St Remy ,,4522.167N,00616.917E,431.0m,1,,,,
"St Vallier",St Valli,,4341.800N,00650.900E,706.0m,1,,,,
"St Victoire Gipf",St Victo,,4331.650N,00534.700E,505.0m,1,,,,
"St Vincent Les F",St Vince,,4426.750N,00622.400E,1279.0m,1,,,,
"St Vincentmercus",St Vince,,4522.283N,00558.217E,242.0m,1,,,,
"Sta Ar Rond Poin",Sta Ar R,,4533.333N,00558.667E,292.0m,1,,,,
"Sta Dep Pylone D",Sta Dep ,,4534.183N,00559.767E,759.0m,1,,,,
"Sta Fin Barrage",Sta Fin ,,4405.133N,00600.717E,417.0m,1,,,,
"Stbernhard Suedp",Stbernha,,4551.033N,00709.700E,1865.0m,1,,,,
"Ste CroiX Barrag",Ste Croi,,4344.000N,00608.333E,616.0m,1,,,,
"Ste CroiX029 Gld",Ste Croi,,4346.683N,00609.583E,658.0m,1,,,,
"Ste Marie Cuines",Ste Mari,,4519.100N,00618.750E,681.0m,1,,,,
"Ste Tulle",Ste Tull,,4347.250N,00545.850E,311.0m,1,,,,
"Ste Victoire Bar",Ste Vict,,4332.433N,00532.217E,334.0m,1,,,,
"Susa Stazione Ff",Susa Sta,,4508.367N,00703.417E,494.0m,1,,,,
"Talloires",Talloire,,4550.750N,00612.850E,557.0m,1,,,,
"Talon Col",Talon Co,,4417.833N,00639.983E,2305.0m,1,,,,
"Tangenziale Bigl",Tangenzi,,4504.917N,00732.417E,331.0m,1,,,,
"Tete De La Cluze",Tete De ,,4437.883N,00553.700E,2592.0m,1,,,,
"Theodule Col",Theodule,,4556.600N,00743.600E,3373.0m,1,,,,
"Thorame Champs",Thorame ,,4404.617N,00628.417E,1107.0m,1,,,,
"Thorame Haute",Thorame ,,4405.900N,00633.400E,1150.0m,1,,,,
"Thorame Lac",Thorame ,,4405.150N,00632.150E,1245.0m,1,,,,
"Tignes Barrage",Tignes B,,4529.717N,00655.900E,1685.0m,1,,,,
"Tor 0 Start Tori",Tor 0 St,,4509.333N,00724.233E,1167.0m,1,,,,
"Tor 1 Start Tori",Tor 1 St,,4509.117N,00719.150E,954.0m,1,,,,
"Tor 2 Start Tori",Tor 2 St,,4507.317N,00721.367E,508.0m,1,,,,
"Tor 3 Start Tori",Tor 3 St,,4508.017N,00726.133E,997.0m,1,,,,
"Tor 4 Start Tori",Tor 4 St,,4510.033N,00727.900E,1130.0m,1,,,,
"Tor 5 Start Tori",Tor 5 St,,4515.017N,00725.683E,777.0m,1,,,,
"Tor 6 Start Tori",Tor 6 St,,4508.633N,00715.050E,1165.0m,1,,,,
"Tor 7 Start Tori",Tor 7 St,,4500.700N,00720.300E,731.0m,1,,,,
"Torino Aerit Gld",Torino A,,4505.167N,00736.217E,280.0m,1,,,,
"Torino Caselle",Torino C,,4512.100N,00738.967E,290.0m,1,,,,
"Torino Orbassa X",Torino O,,4459.983N,00729.600E,284.0m,1,,,,
"Tourves Gare Snc",Tourves ,,4324.433N,00555.283E,295.0m,1,,,,
"Tre La Tete Hote",Tre La T,,4547.450N,00644.083E,1935.0m,1,,,,
"Trigance X Diff?",Trigance,,4345.283N,00627.300E,725.0m,1,,,,
"Trois Eveches Ev",Trois Ev,,4417.467N,00632.217E,2574.0m,1,,,,
"Ugine Croisement",Ugine Cr,,4544.733N,00625.250E,412.0m,1,,,,
"Ugine Gare Sncf",Ugine Ga,,4545.000N,00624.100E,421.0m,1,,,,
"Ugine Usine",Ugine Us,,4544.700N,00625.700E,416.0m,1,,,,
"Val Thorens Alti",Val Thor,,4516.950N,00634.383E,2511.0m,1,,,,
"Valenty X",Valenty ,,4421.283N,00555.217E,573.0m,1,,,,
"Valferricre Col",Valferri,,4345.083N,00643.733E,1187.0m,1,,,,
"Valgrisanche",Valgrisa,,4537.900N,00703.700E,1702.0m,1,,,,
"Valloire Hangar",Valloire,,4507.267N,00625.100E,1688.0m,1,,,,
"Valpelline Barra",Valpelli,,4553.917N,00729.567E,1893.0m,1,,,,
"Valpelline Centr",Valpelli,,4549.600N,00719.617E,990.0m,1,,,,
"Vars Les ClauX",Vars Les,,4434.400N,00640.900E,1844.0m,1,,,,
"Vars XXX 20 Grad",Vars XXX,,4433.133N,00641.967E,2017.0m,1,,,,
"Vaumase Depart S",Vaumase ,,4409.283N,00604.667E,1234.0m,1,,,,
"Vaumuse Chapelle",Vaumuse ,,4409.283N,00604.683E,1234.0m,1,,,,
"Venaus Pozze Acq",Venaus P,,4509.733N,00700.350E,687.0m,1,,,,
"Verres Castello",Verres C,,4539.867N,00741.567E,386.0m,1,,,,
"Vert Col Frontie",Vert Col,,4503.233N,00535.383E,1493.0m,1,,,,
"Veynes Gare Sncf",Veynes G,,4431.933N,00548.933E,817.0m,1,,,,
"Vicoforte Santua",Vicofort,,4421.750N,00751.850E,535.0m,1,,,,
"Vif Champ",Vif Cham,,4504.600N,00540.900E,282.0m,1,,,,
"Vigone Piper Ul",Vigone P,,4449.100N,00731.100E,250.0m,1,,,,
"Village St Jean",Village ,,4405.133N,00600.433E,481.0m,1,,,,
"Villar Pellice C",Villar P,,4448.650N,00709.700E,700.0m,1,,,,
"Villard De Lans",Villard ,,4504.217N,00533.533E,1054.0m,1,,,,
"Vin 20 Rwy Arriv",Vin 20 R,,4344.667N,00547.183E,271.0m,1,,,,
"Vinon Gld",Vinon Gl,,4344.267N,00547.017E,271.0m,1,,,,
"Vinon Twr Aero",Vinon Tw,,4344.167N,00547.183E,271.0m,1,,,,
"Virle Piemont Ul",Virle Pi,,4450.483N,00733.533E,246.0m,1,,,,
"Visitation",Visitati,,4553.350N,00607.250E,454.0m,1,,,,
"Viso Gipfel",Viso Gip,,4440.000N,00705.500E,3590.0m,1,,,,
"Viu Centro",Viu Cent,,4514.200N,00722.733E,716.0m,1,,,,
"Vizille",Vizille,,4504.800N,00546.650E,282.0m,1,,,,
"Vizille Centre",Vizille ,,4503.600N,00546.000E,298.0m,1,,,,
"Vizille Chateau",Vizille ,,4504.550N,00546.367E,287.0m,1,,,,
"Voiron Gare Sncf",Voiron G,,4521.950N,00535.717E,301.0m,1,,,,
"Voreppe Centre V",Voreppe ,,4517.917N,00538.300E,279.0m,1,,,,
"Voreppe Cornmais",Voreppe ,,4516.700N,00537.700E,192.0m,1,,,,
"Yenne Ul",Yenne Ul,,4543.333N,00546.983E,225.0m,1,,,,
