// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CONDOR2NAV          ICON                    "../../condor2nav.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_CONDOR2NAV MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 218, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Condor2Nav"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_CONDOR2NAV,IDC_STATIC,14,14,20,20
    LTEXT           "Condor2Nav 2.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009-2010 Mateusz Pusz",IDC_STATIC,42,26,151,8
    DEFPUSHBUTTON   "OK",IDOK,161,74,50,14,WS_GROUP
    LTEXT           "This program comes with ABSOLUTELY NO WARRANTY. This is free software, and you are welcome to redistribute it under GNU GPL conditions.",IDC_STATIC,17,44,187,29
END

IDD_MAIN_DIALOG DIALOGEX 0, 0, 258, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Condor2Nav"
MENU IDC_CONDOR2NAV
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Translate",IDC_TRANSLATE_BUTTON,7,91,244,17
    GROUPBOX        "AAT Task",IDC_STATIC,7,56,244,30
    CONTROL         "OFF",IDC_AAT_OFF_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,69,29,10
    CONTROL         "ON",IDC_AAT_ON_RADIO,"Button",BS_AUTORADIOBUTTON,126,69,26,10
    LTEXT           "minutes",IDC_AAT_STATIC,205,70,26,8,WS_DISABLED
    GROUPBOX        "FPL Path",IDC_STATIC,7,5,244,48
    CONTROL         "Default",IDC_FPL_DEFAULT_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,18,39,10
    CONTROL         "Last Race",IDC_FPL_LAST_RACE_RADIO,"Button",BS_AUTORADIOBUTTON,85,18,47,10
    CONTROL         "Other",IDC_FPL_OTHER_RADIO,"Button",BS_AUTORADIOBUTTON,156,18,35,10
    PUSHBUTTON      "Select...",IDC_FPL_SELECT_BUTTON,195,16,50,14,WS_DISABLED
    EDITTEXT        IDC_FPL_PATH_EDIT,15,34,230,12,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_AAT_TIME_COMBO,153,67,48,30,CBS_DROPDOWN | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LOG_RICHEDIT2,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,7,112,244,74
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_MAIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 6
        BOTTOMMARGIN, 186
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "condor2n Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "condor2n"
            VALUE "LegalCopyright", "Copyright (C) 2010"
            VALUE "OriginalFilename", "condor2n.exe"
            VALUE "ProductName", "condor2n Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

