1,45:46.170N,009:09.684E,382M,AT,Alzate, Dir: 23/203 Dim: 1000/20
2,45:30.042N,008:06.096E,284M,AT,Biella Cerrione, Dir: 160/340 Dim: 1320/30
3,46:15.498N,006:59.184E,399M,AT,Bex, Dir: 150/330 Dim: 680/30
4,46:13.158N,007:19.614E,482M,AT,Sion GLD, Dir: 74/254 Dim: 1600/30
5,46:29.184N,007:14.916E,1009M,AT,Saanen, Dir: 80/260 Dim: 1380/30
6,46:33.150N,007:22.848E,935M,AT,Zweisimmen Fpl, Dir: 175/355 Dim: 670/30
7,46:45.300N,007:04.566E,698M,AT,Ecuvillens, Dir: 93/273 Dim: 800/30
8,46:40.602N,007:52.752E,576M,AT,Interlaken Mil, Dir: 48/228 Dim: 1600/30
9,46:36.816N,007:40.680E,720M,AT,Reichenbach Mil, Dir: 40/220 Dim: 800/30
10,46:18.270N,007:42.816E,625M,AT,Turtmann Mil, Dir: 80/260 Dim: 1600/30
11,46:18.282N,007:49.368E,638M,AT,Raron, Dir: 93/273 Dim: 1600/30
12,46:07.998N,008:18.348E,285M,AT,Masera Aviosuper, Dir: 10/190 Dim: 600/30
13,46:28.800N,008:15.762E,1328M,AT,Muenster Flugpla, Dir: 49/229 Dim: 800/30
14,46:44.562N,008:06.462E,576M,AT,Meiringen Mil, Dir: 98/278 Dim: 2000/30
15,46:54.480N,008:15.252E,465M,AT,Kaegiswil, Dir: 27/207 Dim: 700/30
16,46:30.780N,008:41.370E,988M,AT,Ambri Piotta, Dir: 104/284 Dim: 1990/20
17,46:17.616N,008:59.580E,259M,AT,Lodrino, Dir: 160/340 Dim: 800/20
18,46:09.624N,008:52.716E,198M,AT,Locarno Gld, Dir: 80/260 Dim: 800/30
19,45:48.570N,008:46.098E,244M,AT,Calcinate Piemon, Dir: 106/286 Dim: 1000/30
20,45:46.002N,009:26.514E,200M,AT,Montemarenzo Kong, Dir: 176/356 Dim: 300/20
21,46:00.234N,008:54.612E,281M,AT,Lugano, Dir: 19/199 Dim: 1350/30
22,47:00.900N,009:28.920E,494M,AT,Bad Ragaz, Dir: 120/300 Dim: 500/20
23,47:04.716N,009:03.912E,448M,AT,Mollis Mil, Dir: 13/193 Dim: 1800/30
24,46:32.076N,009:53.016E,1707M,AT,Samedan Gld, Dir: 29/209 Dim: 1810/30
25,46:09.258N,009:48.000E,274M,AT,Sondrio Caiolo, Dir: 90/270 Dim: 1050/40
26,45:43.140N,009:35.616E,229M,AT,Valbrembo, Dir: 23/203 Dim: 1050/30
27,45:28.380N,010:55.620E,88M,AT,Verona Boscomant, Dir: 75/255 Dim: 1010/30
28,46:01.380N,011:07.500E,186M,AT,Trento Mattarell, Dir: 1/181 Dim: 980/30
29,46:27.648N,011:19.584E,241M,AT,Bolzano Bozen, Dir: 19/199 Dim: 1290/30
30,46:53.220N,011:26.430E,927M,AT,Sterzing, Dir: 120/300 Dim: 750/30
31,47:15.618N,011:20.634E,579M,AT,Innsbruck, Dir: 80/260 Dim: 1990/30
32,45:53.262N,011:30.900E,1039M,AT,Asiago, Dir: 91/271 Dim: 1000/30
33,45:40.500N,011:29.802E,104M,AT,Thiene, Dir: 0/180 Dim: 1000/60
34,45:34.302N,011:31.602E,40M,AT,Vicenza Tommaso, Dir: 0/180 Dim: 1500/30
35,46:10.002N,012:14.880E,378M,AT,Belluno, Dir: 46/226 Dim: 800/30
36,46:24.234N,012:53.022E,390M,AT,Enemonzo, Dir: 75/255 Dim: 600/30
37,46:47.856N,012:52.722E,637M,AT,Lienz Nikolsdorf, Dir: 121/301 Dim: 620/30
38,46:34.836N,013:37.698E,549M,AT,Noetsch, Dir: 89/269 Dim: 710/30
39,46:19.986N,013:33.048E,434M,AT,Bovec Letalisce, Dir: 57/237 Dim: 900/30
40,45:54.366N,013:35.964E,64M,AT,Gorizia, Dir: 50/230 Dim: 1000/30
41,45:44.316N,007:21.750E,546M,AT,Aosta, Dir: 86/266 Dim: 1230/30
42,46:58.350N,008:23.634E,0M,AT,Buochs, Dir: 65/245 Dim: 2000/40
43,45:30.252N,012:20.988E,3M,AT,Venezia Tessera, Dir: 43/223 Dim: 2400/50
44,45:25.620N,012:23.070E,3M,AT,Venezia San Nico, Dir: 50/230 Dim: 900/50
45,46:13.938N,013:04.572E,164M,AT,Rivoli di Osoppo, Dir: 18/198 Dim: 500/30
46,46:43.626N,012:14.052E,1202M,AT,Toblach Mil, Dir: 90/270 Dim: 500/30
47,46:34.608N,012:06.978E,1300M,AT,Cortina Mil, Dir: 170/350 Dim: 600/30
48,47:10.314N,009:02.328E,411M,AT,Schanis, Dir: 163/343 Dim: 600/50
49,47:00.624N,006:58.014E,470M,AT,Neuchatel, Dir: 45/225 Dim: 600/30
50,47:04.758N,006:47.118E,1010M,AT,Eplatures, Dir: 55/235 Dim: 1100/30
51,47:10.788N,007:24.768E,426M,AT,Grenchen, Dir: 65/245 Dim: 1000/50
52,47:02.650N,7:16.700E,446M,T,Aarberg Bf,
53,46:45.500N,12:32.217E,1012M,T,Abfaltersbach,
54,46:09.000N,10:30.000E,3261M,T,Adamello Cima,
55,46:39.517N,7:41.800E,852M,T,Aeschi Spiez Zen,
56,47:16.533N,8:26.767E,495M,T,Affoltern Albis,
57,46:16.733N,12:01.833E,569M,T,Agordo Heliplatz,
58,46:19.033N,6:57.800E,411M,T,Aigle Bf,
59,45:52.750N,6:53.500E,3558M,T,Aiguille Mont,
60,46:31.650N,8:36.500E,1147M,T,Airolo Gare,
61,45:53.100N,13:41.100E,55M,T,Ajsevica Ul,
62,45:55.967N,13:02.833E,25M,T,Al Ranch Ul,
63,45:25.000N,8:57.100E,119M,T,Albairate Ul,
64,45:48.200N,9:11.300E,430M,T,Albavilla Capann,
65,46:39.767N,11:36.600E,568M,T,Albeins,
66,45:49.283N,9:11.117E,854M,T,Albergo La Salut,
67,46:31.100N,7:03.333E,757M,T,Albeuve Bf,
68,46:20.233N,9:38.733E,2090M,T,Albigna Huette,
69,47:15.150N,8:32.750E,782M,T,Albishorn 1Ap Ha,
70,46:28.150N,7:00.467E,938M,T,Allieres Station,
71,45:45.067N,9:36.233E,249M,T,Almenno Basso,
72,46:22.467N,10:02.017E,2111M,T,Alp Gruem,
73,46:32.750N,8:42.100E,1900M,T,Alp Piora Oestl,
74,46:56.633N,8:17.050E,436M,T,Alpnach Mil,
75,46:52.817N,8:37.517E,436M,T,Altdorf,
76,46:52.517N,8:37.883E,451M,T,Altdorf Bf,
77,46:10.133N,8:20.833E,752M,T,Altoggio Chiesa,
78,46:40.067N,9:39.517E,953M,T,Alvaneu Bad,
79,45:46.600N,9:10.117E,362M,T,Alz Te Alzate,
80,45:46.600N,9:09.200E,418M,T,Alz To Alzate,
81,46:41.917N,13:46.017E,1750M,T,Ambergalm Bergst,
82,45:48.100N,9:41.000E,582M,T,Ambria Ul,
83,47:08.867N,9:10.283E,1274M,T,Amden Arvenbuehl,
84,46:19.883N,7:31.967E,1480M,T,Aminona Sur Sier,
85,46:25.000N,12:47.650E,567M,T,Ampezzo Chiesa,
86,46:46.817N,8:40.350E,563M,T,Amsteg Bf,
87,46:09.750N,11:00.167E,1031M,T,Andalosa,
88,46:35.617N,9:25.700E,1057M,T,Andeer Baerenbur,
89,46:36.483N,9:25.667E,971M,T,Andeer G4,
90,46:37.733N,8:35.050E,1434M,T,Andermatt,
91,46:38.217N,8:35.600E,1436M,T,Andermatt Gare,
92,45:46.383N,8:34.617E,205M,T,Angera Rocca,
93,46:49.900N,12:05.267E,1142M,T,Antholz Nied Kic,
94,46:17.667N,7:23.700E,1497M,T,Anzere Talstatio,
95,46:17.850N,7:23.950E,1479M,T,Anzere Village,
96,45:44.017N,7:19.450E,576M,T,Aosta Bf,
97,47:19.700N,9:24.567E,784M,T,Appenzell Bf,
98,47:19.500N,9:58.550E,780M,T,Argenzipfel Muen,
99,47:05.450N,13:19.383E,2213M,T,Arlscharte,
100,46:44.417N,12:22.200E,1123M,T,Arnbach Staatsgr,
101,46:44.433N,12:22.450E,1116M,T,Arnbach Zollamt,
102,46:33.100N,13:42.433E,568M,T,Arnoldstein Bf,
103,46:46.750N,9:40.733E,1741M,T,Arosa Bf,
104,46:57.283N,6:51.683E,433M,T,Arr05 Neuchatel,
105,46:59.367N,13:16.050E,2238M,T,Arthur Schmidhau,
106,45:51.250N,10:08.750E,202M,T,Artogne,
107,45:27.667N,9:34.583E,101M,T,Arzago Ul,
108,47:12.617N,10:45.900E,899M,T,Arzl,
109,47:16.050N,11:53.917E,563M,T,Aschau Zillertal,
110,46:09.483N,8:47.417E,197M,T,Ascona Delta,
111,45:52.883N,11:26.250E,1294M,T,Asiago Istituto,
112,45:56.733N,11:26.300E,1182M,T,Asiago Malga Ghe,
113,45:51.833N,11:30.833E,999M,T,Asiago Ossario,
114,45:56.500N,11:26.250E,1159M,T,Asiago Osteria D,
115,45:45.500N,11:53.767E,74M,T,Asolo Ul,
116,46:10.000N,11:36.000E,2121M,T,Asta Cima D,
117,47:13.600N,7:36.167E,431M,T,Attisholz Ballon,
118,47:09.983N,10:29.633E,2374M,T,Augsburger Haus,
119,46:33.933N,12:24.350E,895M,T,Auronzo Ul,
120,47:08.667N,9:54.533E,694M,T,Ausserbraz,
121,47:08.900N,9:53.767E,724M,T,Ausserbraz Bf,
122,46:56.067N,13:06.050E,741M,T,Ausserfragnt,
123,46:47.200N,12:25.750E,1338M,T,Ausservillgrtn F,
124,46:14.200N,7:16.350E,883M,T,Aven Chapelle,
125,46:52.783N,7:02.633E,451M,T,Avenches Centre,
126,46:01.917N,12:35.783E,108M,T,Aviano,
127,46:46.817N,10:17.500E,1472M,T,Avrona Suedl Sch,
128,47:11.717N,11:18.200E,1558M,T,AXAms AXAmer Liz,
129,46:48.917N,13:47.933E,1112M,T,B Kleinkirch Roe,
130,47:16.050N,10:23.900E,1058M,T,Bach2,
131,47:06.733N,13:07.917E,1254M,T,Badgastein Bf,
132,47:20.350N,7:47.317E,769M,T,Baerenwil Dorf,
133,45:33.267N,9:30.167E,147M,T,Baialupo Ul,
134,45:37.533N,11:50.667E,34M,T,Ballan Club Ul,
135,47:18.783N,7:41.667E,491M,T,Balsthal Bf,
136,46:03.033N,6:56.917E,1288M,T,Barberines Usine,
137,46:11.250N,12:33.500E,383M,T,Barcis Lago Di,
138,46:00.533N,11:19.933E,427M,T,Barco Ul,
139,45:36.283N,7:44.683E,330M,T,Bard Forte,
140,45:44.950N,11:48.717E,94M,T,Bassano Cassola,
141,45:45.333N,11:44.083E,111M,T,Bassano Grappa,
142,45:45.300N,11:41.650E,101M,T,Bassano Marchesa,
143,47:17.767N,7:43.100E,632M,T,Bechburg Bei Oen,
144,46:22.317N,7:58.467E,2036M,T,Belalp Bergstati,
145,45:59.167N,9:15.717E,234M,T,Bellagio Centro,
146,46:58.767N,7:07.933E,430M,T,Bellechasse,
147,46:11.800N,9:01.900E,245M,T,Bellinzona Bf,
148,47:12.317N,9:00.450E,413M,T,Benken Bf,
149,47:10.100N,9:00.433E,411M,T,Benkner Buechel,
150,47:08.600N,8:42.383E,889M,T,Bennau,
151,47:14.750N,8:22.000E,469M,T,Benzenschwil Bf,
152,46:50.600N,7:27.550E,1022M,T,Ber 1Ap Buetsche,
153,46:54.417N,7:29.900E,509M,T,Ber 1Zl Bern Bel,
154,46:54.150N,7:27.433E,732M,T,Ber 2Ap Kuehlewi,
155,46:53.317N,7:19.167E,539M,T,Ber 3Ap Flamat B,
156,46:45.750N,7:26.650E,1103M,T,Ber 4Ap Gurnig G,
157,46:49.167N,7:20.600E,790M,T,Ber 5Ap Schwarze,
158,45:48.383N,9:34.317E,516M,T,Berbenno,
159,45:40.100N,9:42.033E,230M,T,Bergamo Aeroclub,
160,45:40.133N,9:42.017E,235M,T,Bergamo Orio,
161,46:37.900N,9:44.800E,1387M,T,Berguen Bf,
162,46:54.783N,7:29.883E,510M,T,Bern Belp,
163,46:21.567N,7:00.167E,1873M,T,Berneuse Bergsta,
164,46:24.683N,10:01.317E,2292M,T,Bernina Hospiz,
165,47:06.117N,9:21.067E,519M,T,Berschis Kapelle,
166,46:56.767N,9:01.500E,594M,T,Betschwanden Bf,
167,47:13.650N,7:24.750E,1190M,T,Bettlachstock,
168,46:23.600N,8:03.650E,2008M,T,Bettmersee,
169,47:17.300N,8:49.200E,541M,T,Betzholz Werkhof,
170,46:15.067N,7:00.050E,418M,T,BeX Bf,
171,46:15.383N,6:59.250E,399M,T,BeX Hangar Aero,
172,46:21.100N,8:58.517E,344M,T,Biasca Gare,
173,46:53.700N,8:42.550E,1632M,T,Biel Bergstation,
174,47:07.950N,7:14.550E,438M,T,Biel Haupt Bf,
175,47:05.350N,7:17.400E,435M,T,Biel Kappelen,
176,47:08.850N,7:16.633E,460M,T,Biel Nord Ost Bf,
177,47:07.900N,7:14.067E,433M,T,Bieler See Suze,
178,45:33.500N,8:03.833E,396M,T,Biella Svincolo,
179,45:39.667N,8:05.450E,1370M,T,Bielmonte Piazza,
180,46:23.450N,7:51.050E,3591M,T,Bietschhorn,
181,46:55.433N,7:37.600E,745M,T,Biglen Bf,
182,47:07.800N,8:46.017E,909M,T,Birchli Am Sihls,
183,45:52.367N,9:03.983E,1280M,T,Bisbino Monte Os,
184,47:11.000N,7:44.767E,478M,T,Ble O Ziel Bleie,
185,47:10.833N,7:44.467E,477M,T,Ble W Ziel Bleie,
186,46:37.033N,13:41.033E,1174M,T,Bleiberg O V Lif,
187,45:50.300N,9:34.233E,830M,T,Blello,
188,45:49.333N,9:34.100E,813M,T,Blello Chiesa,
189,46:25.500N,8:18.467E,3251M,T,Blinnenhorn,
190,47:08.600N,9:50.383E,582M,T,Bludenz,
191,47:09.350N,9:48.833E,560M,T,Bludenz Bf Haus,
192,46:44.867N,7:42.917E,1342M,T,Blueme Aussichts,
193,46:30.567N,7:46.300E,2868M,T,Bluemlisalp Huet,
194,46:44.417N,7:31.283E,684M,T,Blumenstein Dorf,
195,46:06.100N,10:45.000E,856M,T,Bocenago Avi1351,
196,46:23.117N,8:53.583E,340M,T,Bodio Monteforno,
197,47:04.817N,13:07.933E,1226M,T,Boeckstein Bf,
198,47:09.483N,7:15.900E,566M,T,Boezingen Tunnel,
199,45:40.000N,10:39.333E,62M,T,Bogliaco Molo,
200,45:50.150N,9:10.767E,1208M,T,Bolettone Mt,
201,46:37.600N,7:23.433E,822M,T,Boltigen Bf,
202,45:42.433N,8:35.500E,235M,T,Borgo Ticino Ul,
203,45:30.667N,7:51.250E,255M,T,Borgofranco D Iv,
204,45:42.950N,8:16.950E,353M,T,Borgosesia Stazi,
205,46:27.467N,10:21.517E,1166M,T,Bormio Sud Ul,
206,46:28.083N,10:22.250E,1208M,T,Bormiosa Chiesa,
207,45:37.317N,11:01.750E,1081M,T,Bosco Chiesanuov,
208,46:18.633N,13:34.117E,550M,T,Bovec Hangar,
209,46:39.100N,10:02.283E,1590M,T,Brail Bf,
210,47:16.200N,12:20.717E,815M,T,Bramberg Bf,
211,47:16.200N,12:20.900E,816M,T,Bramberg Wiese,
212,46:56.317N,8:59.833E,1258M,T,Braunwald Bf,
213,46:11.050N,8:46.517E,1025M,T,Bre Locarno Dorf,
214,45:49.133N,8:38.983E,219M,T,Brebbia Aviosupe,
215,47:18.017N,12:24.617E,1329M,T,Breitmoosschleif,
216,45:58.167N,10:18.750E,293M,T,Breno Nord Ul,
217,45:57.250N,10:18.167E,354M,T,Breno Stazione F,
218,46:10.000N,10:53.100E,2168M,T,Brenta Cima,
219,45:25.750N,10:19.833E,104M,T,Brescia Montichi,
220,46:19.317N,7:04.400E,1842M,T,Bretay Seeli Bf,
221,45:56.150N,7:37.100E,2088M,T,Breuil Cervinia,
222,46:45.283N,8:02.383E,595M,T,Brienz Bf,
223,46:47.217N,8:02.350E,2211M,T,Brienz Rothorn B,
224,46:47.183N,8:02.817E,2202M,T,Brienzer Rothorn,
225,46:19.183N,7:59.283E,676M,T,Brig Gare,
226,46:08.700N,8:44.233E,191M,T,Brissago Insel B,
227,46:42.417N,11:39.200E,562M,T,BriXEn,
228,46:43.033N,11:39.517E,565M,T,BriXEn Dom,
229,45:49.500N,9:06.917E,921M,T,Brunate Faro,
230,46:47.100N,11:56.000E,913M,T,Bruneck Bf,
231,46:47.333N,11:55.383E,811M,T,Bruneck Sw,
232,46:47.333N,11:55.667E,819M,T,Brunicoione Ffss,
233,46:48.100N,11:55.000E,969M,T,Brunicosup S Gio,
234,46:59.917N,8:36.600E,436M,T,Brunnen Bf,
235,46:49.367N,8:24.417E,1066M,T,Brunni Seilbahn,
236,47:02.500N,8:42.167E,1100M,T,Brunni Sz Seilba,
237,46:11.000N,11:23.100E,2363M,T,Brustoloni Monte,
238,45:55.983N,6:50.233E,2176M,T,Bruvent Le,
239,47:10.250N,9:28.667E,445M,T,Buchs Rheintal B,
240,46:17.050N,7:48.050E,1194M,T,Buerchen Mittels,
241,46:59.767N,8:22.717E,844M,T,Buergenstock Sei,
242,46:37.133N,7:03.200E,767M,T,Bulle Bf,
243,46:58.464N,8:23.820E,440M,T,Buochs,
244,46:56.683N,8:25.733E,1674M,T,Buochserhorn,
245,47:03.650N,7:37.250E,534M,T,Burgdorf Bf,
246,47:16.067N,8:18.067E,702M,T,But 16 Ziel Butt,
247,47:15.717N,8:18.250E,715M,T,But 34 Ziel Butt,
248,47:19.050N,8:17.700E,477M,T,But N Einf Kalle,
249,47:18.867N,8:16.550E,539M,T,But N Ep Kallern,
250,47:12.917N,8:19.833E,771M,T,But S Ep Horben,
251,47:14.817N,8:22.017E,465M,T,But So Ep Benzen,
252,47:13.583N,8:15.100E,476M,T,But Sw Ep Hitzki,
253,45:50.100N,12:25.000E,21M,T,Butterfly Vazzol,
254,47:15.883N,8:18.150E,717M,T,Buttwil,
255,45:35.100N,11:23.467E,139M,T,C Castelgomberto,
256,45:31.917N,8:12.833E,211M,T,C Memphis Belle,
257,46:09.117N,8:56.617E,207M,T,Cadenazzoione Bf,
258,46:59.867N,11:58.983E,1137M,T,Cadipietraaurina,
259,46:00.167N,11:14.583E,468M,T,Calceranica Al L,
260,45:27.800N,10:21.000E,127M,T,Calcinato,
261,45:31.867N,8:39.917E,172M,T,Cameri Mil,
262,45:58.083N,8:42.450E,291M,T,Campi Della Cont,
263,45:56.767N,8:29.183E,197M,T,Campi Fondo Toce,
264,45:51.783N,8:46.783E,1022M,T,Campo Dei Fiori,
265,45:52.350N,8:44.217E,1101M,T,Campo Dei Fiori,
266,46:52.600N,11:29.083E,994M,T,Campo Di Trens F,
267,45:52.067N,8:46.233E,1184M,T,Campo Osservator,
268,46:54.667N,11:56.583E,1326M,T,Campo Turesello,
269,46:24.133N,9:21.317E,1142M,T,Campodolcinosa C,
270,45:33.367N,11:58.533E,18M,T,Camposampiero X,
271,46:43.667N,12:16.433E,1195M,T,Candido Staz Fer,
272,46:04.267N,8:41.817E,191M,T,Cannobbio Campo,
273,45:44.200N,9:07.817E,350M,T,Cantu Basilika,
274,45:51.233N,9:16.183E,388M,T,Canzo Stazione F,
275,45:38.367N,12:56.617E,0M,T,Caorle,
276,45:33.867N,12:34.517E,0M,T,Caposile,
277,46:32.700N,11:08.750E,966M,T,Caprilesa,
278,45:35.800N,10:46.450E,224M,T,Caprino Wrong ?,
279,45:28.100N,9:38.750E,97M,T,Caravaggio Ul,
280,45:55.100N,11:14.000E,1309M,T,Carbonare Di Fol,
281,46:10.117N,9:05.117E,960M,T,Carena Centro Ch,
282,45:26.650N,7:41.667E,908M,T,Caretto Centro,
283,46:30.133N,8:49.083E,1931M,T,Cari Skilift Ber,
284,46:22.567N,13:07.817E,254M,T,Carnia,
285,45:30.900N,10:27.967E,195M,T,Carzago,
286,45:30.617N,10:03.350E,121M,T,Casaglia,
287,45:29.433N,8:31.517E,165M,T,Casaleggio,
288,46:51.867N,9:48.583E,2018M,T,Casanna Mittelst,
289,45:42.417N,8:37.133E,232M,T,Cascina Ulm,
290,46:24.100N,8:54.917E,1626M,T,Cascine Om,
291,45:31.917N,8:53.983E,169M,T,Casore Air Folie,
292,45:44.533N,11:48.383E,93M,T,Cassola,
293,46:28.717N,11:18.267E,304M,T,Castel Firmanoel,
294,46:47.667N,11:50.167E,913M,T,Casteldarneione,
295,45:51.033N,9:52.000E,981M,T,Castell Arquato,
296,46:04.833N,13:31.333E,485M,T,Castelmonte Sant,
297,46:13.467N,9:02.483E,239M,T,Castione Bf,
298,46:28.000N,11:38.100E,2393M,T,Catinaccio Monte,
299,45:40.600N,8:08.533E,1244M,T,Caulera Casa Bia,
300,46:57.667N,9:37.100E,825M,T,Cavadura Bergsta,
301,46:21.833N,10:02.650E,1689M,T,Cavaglia Bf,
302,46:16.100N,11:30.100E,1206M,T,Cavalese Ul,
303,46:17.483N,11:28.033E,1024M,T,Cavaleseio Del G,
304,46:22.550N,13:02.850E,276M,T,Cavazzo XX,
305,46:23.767N,9:40.933E,1575M,T,Cavril Suedl Hau,
306,45:37.067N,12:20.883E,3M,T,Cedon Ul,
307,45:45.000N,9:29.800E,431M,T,Celana,
308,46:25.667N,10:21.717E,1327M,T,Cepina Valtellin,
309,46:02.117N,13:47.000E,698M,T,Cepovan,
310,45:26.133N,7:13.100E,1567M,T,Ceresole Bge,
311,45:50.450N,9:04.550E,210M,T,Cernobbio Chiesa,
312,45:50.600N,9:04.750E,198M,T,Cernobbio Svinco,
313,45:33.200N,8:09.667E,244M,T,Cerreto Castello,
314,45:23.733N,11:41.900E,14M,T,Cervarese Score,
315,46:03.367N,11:58.967E,321M,T,Cesiomaggior Pez,
316,46:27.000N,10:37.000E,3518M,T,Cevedale Monte,
317,47:09.317N,9:18.750E,2231M,T,Chaeserrugg Berg,
318,45:50.700N,7:37.467E,2043M,T,Chamoi Altiport?,
319,45:54.217N,6:51.733E,1417M,T,ChamoniX ?,
320,45:55.333N,6:52.417E,1055M,T,ChamoniX Gare Sn,
321,45:54.033N,6:51.667E,1446M,T,ChamoniX Tunnel,
322,46:01.833N,7:06.967E,1547M,T,ChampeX Centre G,
323,46:14.900N,7:19.100E,840M,T,Chandolin Centre,
324,47:02.800N,9:22.917E,1036M,T,Chapfensee Insel,
325,46:37.517N,7:12.450E,1552M,T,Charmy Bergstati,
326,46:07.067N,7:07.433E,468M,T,Charrat,
327,47:07.617N,7:02.733E,1544M,T,Chasseral Hotel,
328,46:28.500N,7:07.933E,960M,T,Chateau D OeX Bf,
329,46:31.550N,6:53.883E,809M,T,Chatel St Denis,
330,46:03.683N,6:57.567E,1100M,T,Chatelard Lac,
331,47:01.600N,6:57.450E,1094M,T,Chaumont Bergsta,
332,46:18.067N,7:02.600E,1220M,T,Chesieres Zentru,
333,45:49.883N,9:01.817E,237M,T,Chiasso Bf,
334,45:50.667N,9:00.967E,258M,T,Chiasso Serfonta,
335,46:18.500N,9:24.417E,672M,T,Chiavenna Stadio,
336,46:09.950N,7:08.250E,1221M,T,Chibo D En Haut,
337,46:38.283N,11:35.167E,809M,T,Chiusallo Autost,
338,46:51.217N,9:31.767E,583M,T,Chur Bf,
339,46:51.550N,7:31.550E,835M,T,Chutzen Belpberg,
340,45:36.533N,9:26.000E,197M,T,Cielo Blu,
341,46:36.100N,12:37.917E,1318M,T,Cima Canale Gast,
342,46:12.017N,8:47.367E,1635M,T,Cimetta Bergstat,
343,46:16.283N,12:27.817E,590M,T,Cimolais X,
344,45:26.967N,8:59.917E,123M,T,Cisliano Ul,
345,45:53.500N,8:40.050E,246M,T,Cittiglio Statio,
346,45:49.633N,9:20.633E,263M,T,Civate Centro,
347,45:49.733N,9:21.283E,263M,T,Civate Incrocio,
348,46:15.150N,9:01.033E,259M,T,Claro Bf,
349,46:15.433N,9:02.167E,622M,T,Claro Kloster Cu,
350,46:21.750N,11:02.500E,644M,T,Clesione Ffss,
351,46:48.833N,10:14.667E,2468M,T,Clunas Alp Huett,
352,45:53.233N,9:57.933E,641M,T,Clusone1 Eli,
353,45:53.017N,9:59.383E,657M,T,Clusone2 Cd Rove,
354,45:51.200N,12:27.333E,15M,T,Codogne Butterfl,
355,45:59.967N,12:55.833E,56M,T,Codroipo Casale,
356,46:45.900N,12:09.700E,1194M,T,Colibri Ul,
357,46:09.800N,9:25.300E,199M,T,Colico Piana Ul,
358,46:08.083N,9:22.667E,239M,T,Colico Prorticci,
359,46:08.250N,9:22.533E,210M,T,Colico Stazione,
360,46:57.133N,11:23.583E,1147M,T,Colle Isar Tunne,
361,46:56.283N,11:26.467E,1068M,T,Colleisarco Stat,
362,45:59.700N,12:39.400E,69M,T,Comina Pordenone,
363,45:48.333N,9:04.533E,226M,T,Como Bf,
364,45:48.883N,9:04.167E,201M,T,Como Closed,
365,45:48.783N,9:04.850E,208M,T,Como Porto Imbar,
366,45:47.267N,11:34.650E,738M,T,Conco 00,
367,45:55.833N,12:15.467E,106M,T,Conegliano Vitto,
368,45:50.133N,12:53.400E,11M,T,Cordovado Ul,
369,46:20.100N,11:26.000E,1852M,T,Corno Bianco Mon,
370,47:11.367N,7:06.517E,677M,T,Cortebert Bf,
371,46:32.083N,12:08.083E,1218M,T,Cortina Campeggi,
372,46:34.533N,12:06.883E,1308M,T,Cortina Mil Clsd,
373,46:31.267N,12:08.017E,1135M,T,Cortina Sud Heli,
374,46:33.167N,11:53.300E,1914M,T,Corvara Bergstat,
375,46:32.100N,11:52.000E,1884M,T,Corvara Heli XX,
376,46:25.883N,9:49.417E,2703M,T,Corvatsch Mittel,
377,46:27.233N,9:48.867E,1892M,T,Corvatsch Talsta,
378,46:30.433N,9:49.150E,2474M,T,Corviglia Bergst,
379,46:08.000N,11:18.000E,1766M,T,Costalta Monte,
380,45:35.283N,10:45.383E,213M,T,Costermano Ul,
381,45:47.000N,6:58.333E,1258M,T,Courmayeur Centr,
382,47:14.450N,7:20.567E,665M,T,Court Bf,
383,47:11.000N,7:05.417E,683M,T,Courtelary,
384,46:18.083N,7:27.550E,1450M,T,Crans Montana Go,
385,46:50.100N,9:12.950E,2173M,T,Crap Sogn Gion B,
386,46:08.383N,8:29.450E,884M,T,Craveggio Chiesa,
387,47:02.417N,7:02.250E,430M,T,Cressier Raffine,
388,46:13.783N,7:31.817E,2230M,T,Cret Du Midi Ber,
389,46:15.900N,7:29.300E,511M,T,Crete Longue,
390,46:09.000N,11:23.100E,2095M,T,Croce Monte,
391,46:12.967N,8:19.300E,456M,T,Crodo Capannoni,
392,46:20.050N,7:28.683E,2205M,T,Cry D Er Bergsta,
393,45:53.933N,8:43.367E,276M,T,Cuvio Ul,
394,47:11.500N,9:42.100E,502M,T,D21Ch Nenzing,
395,47:10.183N,9:46.717E,536M,T,D22Ch Neuziders,
396,47:04.317N,9:55.317E,679M,T,D26Ch Schruns,
397,47:12.950N,7:58.667E,470M,T,Dagmersellen Bf,
398,47:07.700N,9:59.467E,947M,T,Dalaas Bf,
399,46:48.900N,9:50.933E,1555M,T,Davos,
400,46:48.583N,9:50.550E,1566M,T,Davos Dorf Bf,
401,46:47.833N,9:49.550E,1542M,T,Davos Eisstadion,
402,46:46.350N,9:50.917E,2517M,T,Davos Jakobshorn,
403,46:47.483N,9:49.250E,1549M,T,Davos Platz Bf,
404,46:49.517N,9:51.333E,1568M,T,Davos See Nordsp,
405,46:08.283N,9:27.633E,214M,T,Delebio Stazione,
406,46:26.700N,6:58.483E,1706M,T,Dent De Jauman,
407,46:16.750N,7:13.017E,1456M,T,Derborance See,
408,46:26.467N,9:58.983E,2083M,T,Diavole Bf,
409,46:24.700N,9:57.917E,2941M,T,Diavolezza Bergs,
410,46:26.417N,9:59.017E,2088M,T,Diavolezza Talst,
411,46:42.417N,8:51.350E,1166M,T,Disentis Kloster,
412,46:42.183N,8:51.433E,1108M,T,Disentis O,
413,46:41.100N,8:51.150E,1295M,T,Disentis W,
414,46:04.833N,7:24.183E,2308M,T,DiXAnce Barrage,
415,46:43.417N,12:13.250E,1204M,T,Dobbiaco Stazion,
416,46:36.217N,13:40.183E,1891M,T,Dobratsch Kapell,
417,46:35.583N,13:42.650E,1734M,T,Dobratsch Parkpl,
418,46:46.533N,13:38.567E,676M,T,Doebriach Tennis,
419,46:18.283N,13:40.967E,681M,T,Dom Dr Klem,
420,46:17.283N,13:48.233E,777M,T,Dom Savica Talst,
421,46:07.317N,8:15.900E,372M,T,Domodossola Citt,
422,46:06.967N,8:17.800E,269M,T,Domodossolastazi,
423,46:49.933N,9:27.183E,581M,T,Donat Bf,
424,46:09.600N,7:02.500E,517M,T,Dorenaz,
425,45:43.333N,8:34.517E,235M,T,Dormelletto Ul,
426,46:07.933N,8:26.017E,827M,T,Druogno Stazione,
427,46:08.917N,9:26.100E,202M,T,Dubino,
428,46:08.667N,9:27.100E,201M,T,Dubino Chiesa,
429,45:37.667N,11:32.667E,46M,T,Dueville Stazion,
430,46:00.900N,8:47.183E,470M,T,Dumenza Chiesa,
431,47:17.100N,9:24.700E,1526M,T,Ebenalp Bergstat,
432,47:16.233N,9:06.617E,622M,T,Ebnat,
433,47:15.833N,9:07.233E,631M,T,Ebnat Kappel Bf,
434,46:35.367N,8:28.750E,1984M,T,Ebneten Hotel Ga,
435,46:10.500N,10:19.900E,659M,T,Edolo Stazione,
436,46:54.050N,8:38.683E,1484M,T,Eggberge Altdorf,
437,46:35.150N,13:22.850E,1387M,T,Eggeralm Ortsmit,
438,46:25.633N,8:05.600E,2765M,T,Eggishorn Bergst,
439,46:27.383N,7:15.433E,1601M,T,Eggli Bergstatio,
440,46:27.783N,7:15.933E,1483M,T,Eggli Saanen Ber,
441,46:35.367N,7:58.283E,1847M,T,Eiger Foehnwelle,
442,47:06.683N,8:43.750E,914M,T,Einsiedeln D93Ch,
443,47:07.617N,8:45.133E,909M,T,Einsiedeln Klost,
444,47:05.533N,8:18.283E,422M,T,Emmen Mil,
445,45:47.250N,9:58.750E,337M,T,Endine Nord Lago,
446,45:47.417N,9:58.733E,340M,T,Endine Twn,
447,46:49.183N,8:24.083E,1002M,T,Engelberg Bf,
448,46:26.833N,7:33.917E,1957M,T,Engstligenalp,
449,46:59.633N,8:03.733E,710M,T,Entlebuch Bf,
450,45:49.100N,6:57.150E,1399M,T,Entreves Entree,
451,45:37.633N,12:42.567E,0M,T,Eraclea Ancillot,
452,46:55.050N,12:15.617E,1653M,T,Erlsbach Huette,
453,46:50.067N,8:38.733E,470M,T,Erstfe,
454,46:40.400N,13:44.233E,500M,T,Ertlwiese,
455,47:14.350N,8:55.417E,483M,T,Eschenbach Sg Ze,
456,46:54.950N,7:56.200E,868M,T,Escholzmatt Bf,
457,46:50.650N,6:50.533E,458M,T,Estavayer Le Lac,
458,47:10.667N,8:46.067E,1042M,T,Etzel Bergrestau,
459,46:11.100N,11:04.617E,939M,T,Fai D Pagan Ulm,
460,46:28.950N,8:47.417E,752M,T,Faidoione Ferrov,
461,45:53.833N,12:07.100E,139M,T,Farra,
462,45:40.167N,9:03.517E,248M,T,Fattoria Piolant,
463,46:34.267N,13:47.967E,533M,T,Federaun,
464,46:41.500N,13:41.667E,510M,T,Feffernitz,
465,47:09.633N,12:32.150E,1759M,T,Felbertauern Tun,
466,47:07.100N,12:30.267E,1608M,T,Felbertauern Tun,
467,46:46.450N,13:44.833E,824M,T,Feld Brennsee No,
468,47:14.667N,9:36.500E,455M,T,Feldkirch Bf,
469,46:40.450N,8:39.933E,2500M,T,Fellilucke,
470,46:01.917N,11:55.233E,305M,T,Feltre,
471,46:00.100N,11:53.100E,385M,T,Feltre Centro Ci,
472,45:54.517N,7:21.383E,2770M,T,Fenetre Durand,
473,47:10.100N,12:48.917E,1154M,T,Ferleiten Rastha,
474,46:24.167N,8:07.950E,1054M,T,Fiesch Bf,
475,46:25.233N,8:08.517E,1092M,T,Fiesch Nord,
476,47:19.567N,8:55.183E,754M,T,Fieschenthal Ap7,
477,46:52.667N,9:15.950E,2637M,T,Fil De Cassons B,
478,47:07.333N,9:07.300E,708M,T,Filzbach Sportze,
479,46:17.100N,7:36.083E,1713M,T,Finges Pfyn Om,
480,45:54.000N,11:06.000E,1154M,T,Finonchio Monte,
481,46:36.100N,13:36.300E,712M,T,Fischerhube Ober,
482,46:39.950N,12:21.250E,1495M,T,Fischleinboden W,
483,47:02.250N,9:30.383E,1085M,T,Flasch Aussichts,
484,46:49.233N,9:17.683E,1006M,T,Flims Caumasee I,
485,47:08.583N,10:24.800E,1126M,T,Flirsch Arlbg Bf,
486,46:54.000N,8:37.467E,456M,T,Flueelen Bf,
487,46:53.250N,8:36.733E,435M,T,Fluelen D83Ch,
488,47:05.850N,9:20.817E,442M,T,Flums Bf,
489,45:54.500N,11:10.333E,1094M,T,Folgaria Bivio S,
490,45:57.417N,12:08.150E,212M,T,Follina,
491,46:26.750N,11:08.167E,994M,T,Fondo Castello,
492,46:00.783N,11:48.300E,313M,T,Fonzaso,
493,46:02.500N,9:44.767E,1478M,T,Foppolo Alberghi,
494,47:19.683N,8:38.833E,701M,T,Forch Wehrmaenne,
495,46:20.933N,10:22.017E,1176M,T,Forntalero Chies,
496,46:47.400N,11:36.550E,836M,T,Fortezza Bf Fran,
497,47:10.483N,6:49.083E,927M,T,Fournet Blancher,
498,46:59.417N,8:15.100E,1379M,T,Fraekmuentegg Se,
499,45:49.100N,13:00.100E,7M,T,Fraforeano,
500,45:49.500N,12:11.100E,161M,T,Francesco Baracc,
501,46:46.350N,9:48.083E,1530M,T,Frauenkirch,
502,47:12.117N,8:45.833E,408M,T,Freienbach D94Ch,
503,46:48.417N,7:09.717E,541M,T,Fribourg Kathedr,
504,47:10.117N,7:15.483E,608M,T,Frinvillier Gare,
505,47:18.117N,11:35.500E,564M,T,Fritzens Bf,
506,46:58.050N,8:38.250E,1865M,T,Fronalpstock,
507,46:35.333N,7:39.117E,774M,T,Frutigen Bf,
508,45:51.183N,9:31.833E,1063M,T,Fuipiano Dorf,
509,46:36.850N,10:21.717E,1619M,T,Fuldera,
510,46:26.433N,10:03.333E,2314M,T,Fuorcola Di Livi,
511,46:34.633N,8:23.617E,2458M,T,Furka Belvedere,
512,47:00.150N,9:25.250E,1502M,T,Furt Bergstation,
513,45:50.167N,8:54.500E,375M,T,Gaggiolo Parcheg,
514,46:03.333N,13:25.667E,114M,T,Gagliano Ul,
515,45:51.900N,12:29.667E,14M,T,Gaia Pista,
516,46:43.083N,12:58.033E,1014M,T,Gailbergsattel,
517,46:34.250N,13:41.417E,560M,T,Gailnitz Gail Mu,
518,45:39.983N,11:48.400E,50M,T,Galliera Ul,
519,46:29.367N,8:14.567E,2057M,T,Galmihornhutte,
520,46:58.400N,10:12.067E,1553M,T,Galtuer,
521,47:10.317N,9:20.383E,1743M,T,Gamsalp Restaura,
522,45:48.200N,9:54.300E,630M,T,Gandino Chiesa,
523,47:00.850N,9:25.567E,1065M,T,Garschlu Seilbah,
524,46:35.283N,7:17.083E,1729M,T,Gastlosen,
525,46:34.533N,7:15.817E,1782M,T,Gastlosen Chalet,
526,45:36.417N,8:19.950E,287M,T,Gattinara,
527,45:50.483N,8:42.600E,262M,T,Gavirate Cimiter,
528,46:16.667N,13:08.833E,303M,T,Gemona D Friulii,
529,46:17.667N,13:07.833E,314M,T,Gemonadale,
530,46:15.833N,13:07.450E,184M,T,Gemonaro,
531,46:31.917N,11:19.100E,1002M,T,Genesio St,
532,46:10.233N,9:22.267E,203M,T,Gera Larioo Chie,
533,47:10.267N,7:33.917E,449M,T,Gerlafingen Bf,
534,46:45.500N,13:16.900E,574M,T,Gerlamoos,
535,46:55.367N,8:13.400E,1259M,T,Gerlismatt,
536,47:13.783N,12:03.200E,1257M,T,Gerlos,
537,47:12.083N,11:54.900E,1597M,T,Gerlosstein Berg,
538,46:50.350N,7:32.700E,637M,T,Gerzensee Dorf,
539,45:26.150N,10:16.217E,98M,T,Ghedi Mil,
540,46:10.083N,9:08.500E,1699M,T,Giggio,
541,46:24.150N,8:52.567E,398M,T,Giornico Dorfzen,
542,46:15.067N,9:06.833E,955M,T,Giova Chiesa Sop,
543,46:50.150N,8:11.217E,542M,T,Giswil Bf,
544,46:10.400N,9:00.233E,234M,T,Giubiasco Bf,
545,46:18.567N,7:18.433E,1670M,T,Glarey Om,
546,47:02.333N,9:04.333E,470M,T,Glarus Bf,
547,46:54.767N,8:50.800E,1183M,T,Glattalpbahn Tal,
548,46:53.433N,8:07.300E,1439M,T,Glaubenberg Trup,
549,46:33.750N,8:21.683E,1759M,T,Gletsch Bf,
550,46:40.233N,10:33.233E,914M,T,Glorenza,
551,47:12.667N,12:00.233E,1226M,T,Gmuend B165XGerl,
552,46:54.283N,13:32.167E,740M,T,Gmuend Knt Sport,
553,47:19.133N,9:37.583E,425M,T,Goetzis,
554,47:02.883N,8:33.233E,522M,T,Goldau Bf,
555,46:22.067N,7:45.300E,1286M,T,Goppenstein Bf,
556,46:17.183N,9:20.850E,1138M,T,Gordona Bergstat,
557,45:59.333N,7:48.050E,3243M,T,Gornergrat Bahn,
558,47:00.267N,10:00.283E,897M,T,Gortipohl,
559,47:08.167N,7:26.083E,539M,T,Gossliwil Om,
560,46:51.550N,9:50.867E,2217M,T,Gotschnagrat B S,
561,46:33.300N,8:34.133E,2077M,T,Gotthard Hospiz,
562,47:09.283N,8:39.133E,1140M,T,Gottschalkenberg,
563,46:39.300N,8:06.167E,1969M,T,Gr Scheidegg Hue,
564,45:53.917N,7:11.583E,1986M,T,Gr St Bernard Tu,
565,46:11.800N,7:50.483E,1684M,T,Graechen Seilbah,
566,47:11.833N,13:53.983E,1882M,T,Grazer Huette,
567,47:10.133N,7:25.750E,445M,T,Gre 1 Ap Arch Ce,
568,47:10.750N,7:24.717E,426M,T,Gre 1 Zp West Gr,
569,47:10.900N,7:25.250E,426M,T,Gre 2 Zp Ost Gre,
570,47:15.200N,7:20.583E,717M,T,Gre 2Ap Gorge De,
571,47:13.917N,7:23.850E,1350M,T,Gre 3Ap Obergren,
572,46:44.933N,13:12.167E,591M,T,Greifenbrg,
573,46:48.700N,11:55.633E,820M,T,Greinmalen,
574,47:11.433N,7:23.333E,463M,T,Grenchen Bf,
575,47:10.883N,7:24.983E,426M,T,Grenchen Gld,
576,47:13.417N,7:22.817E,1308M,T,Grenchenberg Unt,
577,45:46.700N,7:49.500E,1406M,T,Gressonay La Tri,
578,46:07.367N,8:38.900E,2094M,T,Gridone,
579,47:02.483N,11:29.133E,1171M,T,Gries Am Brenner,
580,46:01.733N,11:34.933E,278M,T,Grigno,
581,46:34.333N,8:20.383E,2004M,T,Grimselsee Osten,
582,46:37.400N,8:01.900E,1030M,T,Grindelwald Bf,
583,45:28.333N,11:39.567E,22M,T,Grisignano Ul,
584,45:35.900N,7:15.300E,3667M,T,Grivola Sommet,
585,46:33.033N,11:48.533E,2152M,T,Groednerjoch,
586,46:33.350N,7:12.317E,1431M,T,Gros Mont Chapel,
587,46:34.717N,7:23.017E,919M,T,Grubenwald Bf,
588,46:58.850N,9:38.733E,641M,T,Gruesch Bf,
589,46:35.650N,7:05.667E,688M,T,Gruyeres,
590,46:16.417N,7:03.583E,1110M,T,Gryon Bf,
591,47:18.850N,11:10.833E,1455M,T,Gschwandtkopf Hu,
592,46:13.500N,7:54.117E,1901M,T,Gspon Bergstatio,
593,46:28.500N,7:17.050E,1082M,T,Gstaad Bf,
594,46:56.533N,8:11.333E,1594M,T,Guber,
595,46:55.783N,8:13.983E,833M,T,Guber Steinbruch,
596,46:44.017N,7:27.200E,1576M,T,Gurnigel Berghau,
597,46:37.067N,8:35.900E,2154M,T,Gurschenalp Berg,
598,46:55.183N,7:26.283E,810M,T,Gurten Kulm Hote,
599,47:19.783N,7:50.633E,425M,T,Haegendorf Bf,
600,47:18.733N,11:23.017E,2229M,T,Hafelekar Bergst,
601,47:01.667N,13:05.400E,2327M,T,Hagener Huette,
602,46:27.183N,7:29.717E,1911M,T,Hahnenmoos Hotel,
603,47:13.067N,11:54.033E,897M,T,Hainzenberg Seil,
604,47:16.617N,11:29.950E,562M,T,Hall I T Bf,
605,47:19.717N,11:28.200E,1680M,T,Halltal Salzberg,
606,46:41.850N,7:51.367E,1198M,T,Harder Bergstati,
607,47:16.800N,8:52.917E,789M,T,Hasenstrick,
608,47:14.283N,8:30.650E,586M,T,Hau 09Zl Hausen,
609,47:08.650N,8:31.967E,926M,T,Hau 0Ap Zugerber,
610,47:14.333N,8:31.183E,588M,T,Hau 27Zl Hausen,
611,47:17.783N,8:30.517E,747M,T,Hau 4Ap Hausen B,
612,47:10.683N,8:35.300E,808M,T,Hau 5Ap Menzinge,
613,47:14.317N,8:30.933E,585M,T,Hausen Am Albis,
614,46:44.567N,9:33.233E,1487M,T,Heidsee Valbella,
615,46:44.933N,7:41.633E,1114M,T,Heiligenschwendi,
616,46:42.933N,12:21.833E,2016M,T,Helmseilbahn Ber,
617,46:37.700N,13:23.067E,592M,T,Hermagor,
618,46:37.633N,13:22.600E,603M,T,Hermagor Bf,
619,47:01.733N,10:29.483E,2508M,T,HeXEnkopf Lift B,
620,47:20.017N,11:33.883E,1562M,T,Hinterhornalm,
621,47:18.000N,8:50.383E,568M,T,Hinwil Bf,
622,47:00.783N,8:47.450E,1384M,T,Hoch YBrig Bergs,
623,47:10.067N,8:17.233E,486M,T,Hochdorf Bf,
624,46:49.300N,12:42.033E,2013M,T,Hochsteinhuette,
625,47:04.883N,12:50.567E,2638M,T,Hochtor Tunnel S,
626,47:17.017N,11:14.700E,1006M,T,Hochzirl Heilans,
627,47:17.033N,9:29.100E,1670M,T,Hoher Kasten Ber,
628,46:28.600N,7:57.683E,3206M,T,Hollandiahuette,
629,47:15.400N,7:42.167E,460M,T,Holzhaeusern Aus,
630,46:44.567N,7:38.550E,563M,T,Huenibach Schiff,
631,47:10.967N,8:40.150E,659M,T,Huettnerseeli We,
632,46:33.367N,7:18.333E,1897M,T,Hundsruegg Westl,
633,47:06.883N,7:50.600E,635M,T,Huttwil Bf,
634,47:00.883N,8:37.750E,444M,T,Ibach Nord,
635,47:00.500N,8:38.467E,449M,T,Ibach Sued,
636,46:23.183N,7:24.367E,2091M,T,Iffigensee Seemi,
637,45:55.867N,13:37.733E,76M,T,Iii Armata,
638,46:39.867N,10:12.617E,1830M,T,Il Fuorn,
639,46:46.517N,9:13.067E,691M,T,Ilanz,
640,46:46.483N,9:12.500E,699M,T,Ilanz Bf,
641,47:11.117N,9:18.767E,1283M,T,Iltios Bergstati,
642,46:08.800N,11:47.700E,608M,T,Imer,
643,47:14.050N,10:44.633E,766M,T,Imst 171Y189,
644,47:13.217N,10:44.767E,715M,T,Imst Aussenlande,
645,47:13.133N,10:45.750E,725M,T,Imst Bf,
646,47:08.667N,9:54.750E,698M,T,Innerbraz,
647,47:08.750N,9:54.550E,707M,T,Innerbraz Ortsmi,
648,46:44.100N,12:17.300E,1178M,T,Innichen Bf,
649,46:43.900N,12:17.750E,1159M,T,Innichen Stempel,
650,46:59.933N,7:06.017E,440M,T,Ins Bahnhof,
651,46:40.867N,7:51.083E,567M,T,Interlaken Bf We,
652,45:44.350N,9:13.467E,281M,T,Inverigo Bf,
653,47:16.683N,11:11.950E,600M,T,Inzing Bf,
654,47:00.667N,10:17.250E,1356M,T,Ischgl,
655,46:58.950N,10:19.050E,2312M,T,Ischgl Idealpe,
656,45:54.617N,8:32.283E,195M,T,Isola Madre,
657,46:07.900N,8:44.133E,195M,T,Isole Di Brissag,
658,45:29.167N,7:51.800E,251M,T,Ivrea Montal Dor,
659,46:39.433N,8:42.967E,1530M,T,J7,
660,46:50.633N,11:19.683E,1952M,T,Jauffenpas Jauff,
661,46:56.617N,9:42.450E,696M,T,Jenaz,
662,47:02.350N,7:05.133E,549M,T,Jolimontguet,
663,46:36.500N,7:08.300E,848M,T,JouX Pre De LouX,
664,46:26.733N,9:34.767E,2134M,T,Juf Ortsmitte,
665,47:09.817N,11:16.950E,2388M,T,Kalkkogel Steing,
666,47:00.200N,12:38.700E,1352M,T,Kals Taurer Hote,
667,46:29.750N,7:40.317E,1176M,T,Kandersteg Bf,
668,47:15.600N,12:44.483E,905M,T,Kaprun Krafthaus,
669,47:10.133N,13:15.783E,1097M,T,Karteis Lift Tal,
670,47:03.500N,13:37.033E,1632M,T,Katschberg Lift,
671,46:51.817N,10:42.817E,2753M,T,Kaunertal Gletsc,
672,47:18.100N,11:45.900E,1704M,T,Kellerjoch Huett,
673,47:19.150N,11:46.250E,2176M,T,Kellerjoch Kreuz,
674,46:48.100N,7:56.133E,993M,T,Kemmeriboden Dep,
675,47:16.283N,11:19.883E,813M,T,Kerschbuchhof N,
676,47:12.483N,12:41.433E,2451M,T,Kitzsteinhorn Bs,
677,46:35.067N,7:57.633E,2056M,T,Kl Scheidegg Bf,
678,47:02.417N,13:10.933E,2474M,T,Kl Tauernsee,
679,47:18.217N,9:38.117E,450M,T,Klaus,
680,46:56.383N,8:28.400E,1576M,T,Klewenalp Bergst,
681,46:51.750N,9:53.867E,1198M,T,Klosters Auja,
682,46:53.017N,9:52.500E,1129M,T,Klosters Dorf Bf,
683,46:52.183N,9:52.833E,1196M,T,Klosters Platz B,
684,47:18.283N,7:41.567E,593M,T,Klus Bf,
685,46:14.817N,13:32.417E,250M,T,Kobarid,
686,46:40.250N,13:00.133E,698M,T,Koetschach Bf,
687,46:31.050N,13:45.117E,1184M,T,Korensko Sedlo M,
688,46:31.100N,13:45.300E,1087M,T,Krainberg Gastha,
689,46:29.733N,13:46.733E,962M,T,Kranjska,
690,46:29.183N,13:47.617E,801M,T,Kranjska Most Go,
691,46:29.333N,13:47.033E,814M,T,Kranskagora,
692,47:08.833N,13:18.467E,1457M,T,Kreealm Gr A,
693,47:13.483N,12:10.633E,1054M,T,Krimml,
694,47:17.450N,9:19.683E,1617M,T,Kronberg Bergsta,
695,46:44.533N,11:57.217E,2056M,T,Kronplatz Bergst,
696,46:54.867N,9:46.300E,829M,T,Kueblis Bf,
697,46:24.783N,8:06.200E,2142M,T,Kuehboden Bergst,
698,47:04.967N,8:25.983E,448M,T,Kuessnacht Rigi,
699,46:40.683N,7:10.850E,1607M,T,La Berra Bergsta,
700,46:25.200N,7:06.400E,1433M,T,La Lecherette Kr,
701,45:47.783N,9:19.183E,262M,T,La Poncia Oggion,
702,46:34.733N,9:55.400E,1708M,T,La Punt Bf,
703,46:41.983N,12:59.333E,905M,T,Laas Hospital,
704,46:48.450N,9:15.433E,1025M,T,LaaX See,
705,46:04.050N,6:55.917E,1891M,T,Lac De Emosson B,
706,46:08.183N,7:34.283E,2223M,T,Lac De Moiry Bar,
707,46:21.050N,7:17.483E,2099M,T,Lac De Senin Sue,
708,46:03.767N,6:53.900E,2145M,T,Lac VieuX Emosso,
709,47:05.917N,6:49.550E,1008M,T,LachauX De Fonds,
710,46:30.083N,12:28.717E,933M,T,Laggio Cadore Ul,
711,46:20.183N,9:38.850E,2084M,T,Lago Albigna Bar,
712,45:27.667N,7:47.333E,591M,T,Lago Alice Incro,
713,45:37.333N,7:02.333E,2233M,T,Lago Beauregard,
714,46:24.867N,10:00.617E,2225M,T,Lago Bianco Nord,
715,46:23.517N,10:01.833E,2229M,T,Lago Bianco Sued,
716,46:02.567N,9:52.200E,2108M,T,Lago Del Diavolo,
717,46:32.500N,10:59.417E,1137M,T,Lago Dello Zocco,
718,46:11.517N,12:34.017E,444M,T,Lago Di Barcis O,
719,45:47.333N,9:58.500E,334M,T,Lago Di Endine N,
720,46:15.417N,10:56.100E,1336M,T,Lago Di Tovel,
721,46:28.883N,8:43.450E,1843M,T,Lago Tremorgio N,
722,47:07.050N,7:08.167E,825M,T,Lamboing Centre,
723,46:35.967N,11:11.100E,253M,T,Lana Meran Ul,
724,46:36.917N,11:08.750E,317M,T,Lanae,
725,46:37.500N,11:07.333E,1348M,T,Lanaione Univia,
726,47:08.900N,10:34.700E,771M,T,Landeck Bf,
727,47:08.633N,10:33.867E,844M,T,Landeck Inn Sann,
728,46:58.017N,9:33.250E,524M,T,Landquart Bf,
729,46:42.683N,9:45.450E,1377M,T,Landwassertunnel,
730,46:51.617N,12:54.050E,850M,T,Langang,
731,47:07.900N,10:07.283E,1251M,T,Langen Bf,
732,47:13.033N,7:30.800E,472M,T,Langendorf So Ba,
733,47:13.017N,7:47.050E,471M,T,Langenthal Gare,
734,47:10.967N,7:44.483E,478M,T,Langenthal Gld,
735,46:56.117N,7:48.150E,699M,T,Langnau,
736,46:56.333N,7:47.083E,683M,T,Langnau Ie Bf,
737,46:49.017N,9:42.300E,1275M,T,Langwies Eb Viad,
738,45:40.583N,6:54.100E,2642M,T,Lans Le Villar,
739,46:23.000N,11:33.100E,1986M,T,Latemar Cima,
740,47:02.350N,8:36.067E,449M,T,Lauerzersee D92,
741,46:36.100N,12:19.100E,1601M,T,Lavaredo Cime Di,
742,45:54.467N,8:37.083E,198M,T,Laveno Imbarcade,
743,45:54.000N,8:38.100E,207M,T,Laveno Monbello,
744,45:54.700N,8:38.400E,996M,T,Laveno Sasso Del,
745,45:54.417N,8:37.183E,200M,T,Laveno Staz Ferr,
746,45:44.333N,10:26.167E,419M,T,Lavenone Chiesa,
747,46:46.083N,10:07.283E,1381M,T,Lavin,
748,46:07.700N,11:05.800E,212M,T,Lavis,
749,46:39.150N,11:33.000E,1215M,T,Lazfonssa,
750,45:37.717N,11:35.367E,47M,T,Le Aquile Ul,
751,47:10.633N,6:54.367E,1029M,T,Le Bois Gare,
752,45:56.000N,6:50.267E,2176M,T,Le Brevent Bergs,
753,46:04.750N,7:12.883E,858M,T,Le Chable Gare,
754,46:03.583N,6:57.500E,1133M,T,Le Chatelard Vil,
755,45:55.833N,6:55.050E,1746M,T,Le Montenvers Be,
756,46:00.300N,6:56.700E,1512M,T,Le Tour Talstati,
757,47:16.950N,7:38.967E,1181M,T,Leberen Hoellcho,
758,45:51.267N,9:23.683E,214M,T,Lecco Bf,
759,45:51.200N,9:23.267E,203M,T,Lecco Ponte Nuev,
760,46:39.283N,7:46.550E,581M,T,Leissigen Bf,
761,46:50.117N,13:25.133E,570M,T,Lendorf,
762,46:27.500N,7:26.650E,1086M,T,Lenk Bf,
763,47:05.050N,6:47.617E,1010M,T,Les Eplatures Ch,
764,46:28.950N,6:54.533E,1313M,T,Les Pleiades Ber,
765,45:56.700N,6:53.433E,1075M,T,Les Praz De Cham,
766,46:20.400N,7:12.867E,2427M,T,Lesdiablerets Mi,
767,46:00.750N,11:17.833E,473M,T,Levico Terme Ter,
768,46:20.667N,7:00.500E,1360M,T,Leysin Bf,
769,46:49.683N,12:46.283E,677M,T,Lienz Bf,
770,46:48.083N,12:45.017E,707M,T,Lienz1,
771,46:48.783N,12:45.217E,740M,T,Lienz2,
772,47:05.483N,7:04.567E,797M,T,Lignicres Autodr,
773,47:11.800N,12:43.133E,1802M,T,Limbergsperre Mi,
774,46:55.517N,8:59.800E,665M,T,Linthal Bf,
775,45:44.200N,12:42.333E,0M,T,Livenza Ul,
776,46:32.650N,10:08.533E,1810M,T,Livigno Chiesa,
777,46:32.667N,10:08.583E,1810M,T,Livigno1,
778,46:32.017N,10:08.167E,1821M,T,Livigno2,
779,47:10.017N,11:38.450E,1993M,T,Lizumer Huette,
780,46:12.500N,8:53.333E,1526M,T,Loc 1Ap Locarno,
781,46:07.250N,8:56.100E,720M,T,Loc 2Ap Locarno,
782,46:12.000N,8:47.000E,1579M,T,Loc 3Ap Locarno,
783,46:15.000N,9:03.100E,1109M,T,Loc 4Ap Locarno,
784,45:24.750N,7:22.500E,1980M,T,Locana Chiesa,
785,46:10.283N,8:48.200E,201M,T,Locarno Bf,
786,46:15.100N,12:14.250E,1575M,T,Longarone Stazio,
787,46:16.583N,12:18.250E,486M,T,Longarone Ul,
788,46:46.883N,11:53.800E,807M,T,Lorenzo Di Sebat,
789,45:49.083N,10:04.367E,220M,T,Lovere Chiesa,
790,45:49.417N,10:05.333E,188M,T,Lovere Ul,
791,47:11.400N,9:46.283E,549M,T,Ludesch,
792,47:01.350N,9:11.650E,1945M,T,Lueseralp Huette,
793,46:00.267N,8:56.800E,330M,T,Lugano Stazione,
794,45:59.733N,8:44.267E,201M,T,Luino Bf,
795,45:59.750N,8:43.600E,198M,T,Luino Foce Del F,
796,45:46.450N,11:34.500E,651M,T,Lusiana Chiesa,
797,46:44.583N,11:45.500E,1036M,T,Lusone,
798,47:11.400N,8:12.283E,652M,T,Luzern Beromunst,
799,47:02.867N,8:18.633E,440M,T,Luzern Bf,
800,47:03.167N,8:20.150E,438M,T,Luzern Verkehrsh,
801,45:58.017N,7:57.983E,1296M,T,Macugnaga Chiesa,
802,45:33.117N,10:17.200E,819M,T,Maddalena Mont,
803,45:37.833N,10:36.500E,64M,T,Madern,
804,45:37.833N,10:36.167E,62M,T,Maderno Imbarcad,
805,46:26.050N,9:21.433E,1539M,T,Madesimo Chiesa,
806,47:04.083N,13:47.917E,1141M,T,Madling,
807,46:14.000N,10:48.100E,2194M,T,Madonna Di Campi,
808,46:13.050N,10:09.317E,437M,T,Madonna Di Tira,
809,46:54.133N,9:51.850E,1891M,T,Madrisa Albaina,
810,47:08.500N,7:12.067E,969M,T,Magglingen Sport,
811,47:15.167N,6:47.900E,800M,T,Maiche Chateau,
812,46:55.767N,11:16.367E,1480M,T,Maiern Ost Sterz,
813,46:55.717N,11:16.183E,1549M,T,Maiern Talstatio,
814,46:58.633N,9:34.483E,539M,T,Malans Bf,
815,46:30.333N,13:25.767E,698M,T,Malborghetto,
816,46:20.100N,10:54.917E,1011M,T,Male Bf,
817,46:20.100N,10:54.167E,758M,T,Male1,
818,46:21.333N,10:54.917E,758M,T,Male2 Ul,
819,46:41.383N,10:32.550E,1060M,T,Malles Venostasa,
820,46:58.883N,13:10.617E,1184M,T,Mallnitz Bf,
821,45:51.883N,9:26.917E,1309M,T,Malnago Stazione,
822,46:23.267N,9:39.800E,1452M,T,Maloja Casaccia,
823,46:06.767N,10:19.067E,496M,T,Malonno,
824,46:41.217N,10:32.417E,1037M,T,Mals Strassen Y,
825,46:56.783N,13:30.833E,796M,T,Malta Ost,
826,46:58.600N,13:28.100E,836M,T,Malta West,
827,45:49.483N,12:16.433E,60M,T,Mandre Lucia Ul,
828,46:06.100N,12:44.667E,200M,T,Maniago,
829,46:07.783N,12:43.500E,249M,T,Maniago Bf,
830,46:28.700N,8:27.433E,1718M,T,Manio Bedretto,
831,46:01.333N,11:09.400E,602M,T,Maranza Rifugio,
832,46:52.033N,7:54.317E,830M,T,Marbach,
833,46:52.350N,7:54.333E,821M,T,Marbach Wiggen C,
834,45:50.533N,12:20.067E,39M,T,Mareno Heli Ul,
835,46:30.983N,9:49.517E,2280M,T,Marguns Bergstat,
836,46:26.000N,11:51.000E,2758M,T,Marmolada Gima,
837,46:29.200N,9:38.450E,1696M,T,Marmorerasee Sue,
838,45:55.917N,8:58.433E,279M,T,Maroggia Bf,
839,45:44.667N,11:39.567E,101M,T,Marostica Piazza,
840,46:06.350N,7:04.817E,465M,T,Martigny Bf,
841,46:28.983N,13:51.100E,746M,T,Martuljek West,
842,45:53.850N,8:43.467E,284M,T,Mascioni,
843,46:09.917N,9:38.133E,308M,T,Masino Vasca Pio,
844,46:09.417N,9:38.250E,267M,T,Masinoione Ferro,
845,45:35.917N,8:13.467E,288M,T,Masserano Centro,
846,46:59.117N,12:32.767E,928M,T,Matrei Wiese,
847,46:29.600N,7:25.267E,1032M,T,Matten St Stefan,
848,47:10.183N,9:08.133E,1808M,T,Mattstock,
849,47:10.067N,8:04.050E,505M,T,Mauensee Dorf,
850,46:51.117N,11:31.017E,889M,T,Mauls,
851,47:07.917N,13:41.767E,1119M,T,Mauterndorf,
852,47:08.083N,13:41.217E,1123M,T,Mauterndorf Frei,
853,46:38.450N,12:57.717E,1047M,T,Mauthen Ederwirt,
854,46:39.083N,12:57.700E,1548M,T,Mauthner Almhaus,
855,47:10.900N,11:52.150E,606M,T,Mayrhofen,
856,47:10.167N,11:51.750E,638M,T,Mayrhofen Bf,
857,46:15.500N,10:51.333E,1560M,T,Mazzo Di Valtell,
858,46:48.217N,9:44.367E,1998M,T,Medergen Ortsmit,
859,46:43.617N,8:10.950E,595M,T,Meiringen Bf,
860,46:46.450N,8:16.100E,1922M,T,Melchsee Frutt B,
861,46:35.167N,11:15.300E,1120M,T,Meltina Meltensa,
862,46:01.117N,9:14.417E,198M,T,Menaggio Sponda,
863,46:40.383N,11:08.867E,300M,T,Meran Bf,
864,46:40.000N,11:10.000E,324M,T,Meran Ippod,
865,46:39.567N,11:09.167E,283M,T,Merano Hippdrom,
866,46:40.250N,11:09.333E,306M,T,Meranoione N Fer,
867,46:39.167N,11:09.417E,283M,T,Meranoione S Fer,
868,46:47.883N,11:40.117E,847M,T,Meransen Lift Ta,
869,45:58.217N,8:25.467E,203M,T,Mergozzo Lungola,
870,45:45.100N,9:15.000E,246M,T,Merone Cementeri,
871,46:24.000N,9:14.167E,826M,T,Mesocco Citta,
872,45:28.900N,11:45.633E,19M,T,Mestrino Aera Ul,
873,45:27.583N,11:43.500E,18M,T,Mestrino X Ul,
874,45:36.350N,8:35.183E,227M,T,Mezzomerico Ul,
875,45:58.533N,8:31.400E,710M,T,Miazzina Chiesa,
876,45:32.483N,9:12.133E,146M,T,Milano Bresso,
877,45:26.967N,9:16.700E,101M,T,Milano Linate,
878,45:37.800N,8:43.383E,223M,T,Milano Malpensa,
879,47:12.800N,10:40.500E,1264M,T,Mils,
880,47:12.467N,10:40.883E,730M,T,Mils2,
881,46:16.483N,10:06.183E,1026M,T,Miralago Bf,
882,45:43.333N,9:49.333E,445M,T,Misma Croce Vett,
883,45:44.217N,9:49.067E,1119M,T,Misma Monte,
884,45:42.000N,9:19.100E,323M,T,Missaglia,
885,45:41.350N,9:20.250E,292M,T,Missaglia Aviosu,
886,46:34.100N,12:15.083E,1704M,T,Misurina See Sue,
887,47:17.250N,12:30.350E,838M,T,Mittersill,
888,47:17.050N,12:28.850E,839M,T,Mittersill Bf,
889,47:16.667N,12:28.833E,785M,T,Mittersill Halle,
890,46:48.383N,11:34.633E,803M,T,Mittewald,
891,46:50.100N,7:50.717E,1194M,T,Mittlerberg Eggi,
892,46:36.683N,13:21.200E,579M,T,Moederndorf,
893,46:49.817N,13:22.750E,554M,T,Moellbrucke EbXM,
894,46:55.450N,12:54.500E,1101M,T,Moertschach,
895,47:18.950N,11:08.650E,1323M,T,Moeserersee Inse,
896,45:35.400N,12:16.233E,4M,T,Moglia Delta Clu,
897,46:32.817N,7:01.100E,1719M,T,Moleson Bergstat,
898,46:54.000N,11:56.000E,1054M,T,Molini Di Tures,
899,47:05.933N,9:04.233E,436M,T,Mollis Bf,
900,46:09.000N,10:57.100E,999M,T,Molvenoda Lago,
901,46:51.700N,9:55.250E,1332M,T,Monbiel Ortsmitt,
902,46:19.833N,10:53.250E,736M,T,Monclassicoro Ch,
903,45:58.383N,8:02.367E,1178M,T,Mondelli Ortsmit,
904,45:31.400N,8:00.100E,331M,T,Mongrando Ul,
905,46:12.617N,10:20.383E,1002M,T,Monno Chiesa,
906,45:24.033N,11:47.850E,12M,T,Monselice Ul,
907,47:01.317N,6:48.967E,1379M,T,Mont Racine,
908,46:57.783N,7:05.667E,625M,T,Mont Vully Start,
909,46:46.317N,11:51.517E,883M,T,Montal Bei Brune,
910,45:29.333N,7:51.500E,247M,T,Montalto D Stazi,
911,45:29.333N,7:50.517E,244M,T,Montalto Dora Te,
912,46:20.667N,7:29.133E,2431M,T,Montana Bella Lu,
913,46:20.183N,7:28.817E,2168M,T,Montana Cry D Er,
914,46:29.150N,7:02.550E,795M,T,Montbovon Bf,
915,45:49.800N,9:22.833E,822M,T,Monte Barro Vett,
916,45:58.167N,8:34.450E,879M,T,Monte Cimolo Ron,
917,45:55.833N,9:01.200E,1634M,T,Monte Generoso,
918,46:12.700N,9:06.133E,1408M,T,Monte Laura Om,
919,45:43.833N,9:49.417E,700M,T,Monte Misma Croc,
920,45:47.167N,9:45.950E,921M,T,Monte Poieto Alb,
921,45:50.533N,9:19.267E,1114M,T,Monte Rai Antenn,
922,45:56.633N,7:53.383E,2843M,T,Monte Rosa Rifug,
923,46:12.083N,9:33.800E,2762M,T,Monte Splugano,
924,46:06.333N,8:52.600E,1872M,T,Monte Tamaro Rif,
925,45:46.483N,9:35.767E,770M,T,Monte Ubione Cro,
926,45:45.500N,12:02.667E,87M,T,Montebelluna,
927,45:28.583N,11:23.417E,58M,T,Montecchio Maggi,
928,45:26.667N,11:39.067E,21M,T,Montegaldella,
929,45:45.100N,9:26.500E,238M,T,Montemarenzo Kon,
930,46:09.917N,12:40.000E,287M,T,Montereale Valce,
931,45:42.283N,9:22.667E,416M,T,Montevecchia Chi,
932,46:59.533N,6:50.800E,777M,T,Montmollin Villa,
933,45:47.217N,9:08.750E,454M,T,Montorfano Chies,
934,46:26.167N,6:54.650E,468M,T,MontreuX Bf,
935,46:07.933N,9:34.183E,264M,T,Morbegno Centro,
936,45:56.700N,13:12.500E,37M,T,Mortegliano,
937,46:35.100N,10:48.100E,1827M,T,Morter,
938,46:27.000N,9:56.417E,1898M,T,Morteratsch Bf,
939,45:55.450N,13:32.567E,51M,T,Mossa,
940,46:23.750N,11:00.667E,658M,T,Mostizzolo,
941,46:48.650N,10:16.333E,2157M,T,Motta Naluns Ber,
942,45:53.050N,8:27.467E,1348M,T,Mottarone Alberg,
943,46:40.133N,6:47.850E,509M,T,Moudon Centre,
944,47:16.817N,7:22.867E,530M,T,Moutier Bf,
945,45:51.667N,9:12.117E,1358M,T,Mt Palanzone,
946,47:16.650N,12:22.550E,829M,T,Muehlbach Pinzga,
947,46:58.183N,7:16.100E,469M,T,Muehleberg Wasse,
948,46:54.017N,11:56.533E,890M,T,Muehlen Taufers,
949,46:38.217N,7:41.483E,720M,T,Muelenen Bf,
950,46:29.083N,8:16.017E,1355M,T,Muenster Gare Vs,
951,46:50.033N,9:20.500E,864M,T,Mulin Bei Flims,
952,47:05.217N,9:06.000E,1158M,T,Mulleren Ob Moll,
953,47:05.133N,9:06.117E,1189M,T,Mullerenberg Ob,
954,46:31.267N,9:54.100E,2414M,T,Muottas Muragl B,
955,47:06.750N,9:12.883E,429M,T,Murg Bf 18Ap Sch,
956,47:16.517N,8:20.283E,458M,T,Muri Ag Kloster,
957,46:55.467N,7:06.900E,451M,T,Murten Bf,
958,47:15.767N,10:40.183E,2024M,T,Muttekopfhutte,
959,47:13.733N,11:22.717E,813M,T,Mutters Bf,
960,47:01.733N,8:41.333E,1357M,T,Mythen Gr Bergha,
961,46:10.000N,9:30.000E,946M,T,N Adda Traon Nor,
962,46:12.500N,9:02.000E,233M,T,N Bellinzona Nor,
963,45:44.000N,7:16.000E,932M,T,N Fallere Nordwe,
964,45:27.000N,7:18.000E,1428M,T,N Gr Paradis Nor,
965,46:11.000N,8:45.000E,226M,T,N Locarno Nordwe,
966,46:21.133N,10:54.867E,744M,T,N Male Nordwelle,
967,46:10.000N,8:25.000E,1728M,T,N Masera Nordwel,
968,45:51.100N,7:52.100E,3015M,T,N Mt Rosa Nordwe,
969,45:29.000N,7:39.000E,2087M,T,N Orco Nordwelle,
970,46:12.000N,8:03.100E,1494M,T,N Simplon Nordwe,
971,46:15.100N,10:34.667E,1936M,T,N Tonale Nordwel,
972,45:49.100N,7:20.000E,1354M,T,N Valpelline Nor,
973,46:32.167N,10:59.000E,1111M,T,N Zoggler Se Nor,
974,47:03.650N,9:36.433E,2486M,T,Naafkopf,
975,46:02.383N,9:12.050E,656M,T,Naggio Chiesa,
976,47:00.283N,7:56.367E,1369M,T,Napf Kulm,
977,47:18.100N,10:49.100E,1497M,T,Nassereith N,
978,47:18.417N,10:50.583E,833M,T,Nassereith S,
979,46:38.667N,11:00.167E,530M,T,Naturns Bf,
980,46:53.183N,10:30.100E,1356M,T,Nauders B185YB31,
981,46:10.800N,7:17.467E,1378M,T,Nendaz Talstatio,
982,47:11.633N,9:41.567E,495M,T,Nenzing,
983,47:03.583N,9:03.817E,470M,T,Netstal Bf,
984,46:59.817N,6:56.267E,464M,T,Neuchatel Bf,
985,46:57.450N,6:51.883E,430M,T,Neuchatel Colomi,
986,47:15.183N,12:16.950E,850M,T,Neukirchen Bf Gr,
987,47:15.233N,12:16.633E,896M,T,Neukirchen Ki Gr,
988,46:46.333N,12:02.750E,1011M,T,Nieder Rasen XX,
989,46:56.733N,8:32.117E,1565M,T,Niederbauen Berg,
990,46:50.200N,7:26.683E,826M,T,Niederbuetschel,
991,46:35.550N,7:25.817E,1822M,T,Niederhorn Bzwei,
992,46:42.667N,7:46.550E,1916M,T,Niederhorn Thune,
993,47:17.067N,12:40.117E,780M,T,Niedernsill,
994,46:48.800N,11:43.483E,745M,T,Niedervintl,
995,46:26.183N,8:11.467E,1252M,T,Niederwald Bf,
996,46:38.683N,7:39.233E,2113M,T,Niesen Bergstati,
997,46:10.350N,9:25.967E,200M,T,Nuovo Olonio Bf,
998,45:44.383N,7:28.183E,513M,T,Nus Aostatal Ort,
999,45:31.167N,10:22.600E,161M,T,Nuvolera,
1000,46:39.483N,8:39.300E,2057M,T,Oberalpsee Weste,
1001,46:47.750N,11:36.167E,811M,T,Oberau Stazione,
1002,47:15.733N,7:40.200E,469M,T,Oberbipp Tanklag,
1003,46:44.850N,12:58.233E,625M,T,Oberdrauburg B11,
1004,46:30.750N,8:19.567E,1374M,T,Obergesteln Bf,
1005,46:53.483N,12:12.150E,2094M,T,Oberseehuette,
1006,46:41.200N,7:31.250E,1687M,T,Oberstockensee,
1007,46:42.367N,12:36.567E,1395M,T,Obertilli2,
1008,46:42.083N,12:37.917E,1300M,T,Obertilliach,
1009,46:48.800N,11:45.000E,745M,T,Obervintl,
1010,46:31.817N,8:20.550E,1365M,T,Oberwald Gare,
1011,46:39.433N,7:26.217E,839M,T,Obrwil Bf,
1012,46:41.083N,12:29.600E,2300M,T,Obstanser See Hu,
1013,46:35.100N,11:45.000E,2078M,T,Odle Monte Rigas,
1014,47:17.117N,7:42.633E,460M,T,Oensingen Ey Bf,
1015,46:29.767N,7:42.867E,1581M,T,Oeschinensee Wes,
1016,47:12.200N,10:53.517E,766M,T,Oetz Im Oetztal,
1017,46:39.600N,7:34.800E,682M,T,Oey Bf,
1018,46:40.700N,10:14.583E,2333M,T,Ofenpanw Virtuel,
1019,45:47.483N,9:20.733E,278M,T,Oggiono Chiesa,
1020,46:45.933N,12:02.133E,1022M,T,Olang Nord,
1021,46:45.300N,12:01.783E,1077M,T,Olang Sued,
1022,45:43.717N,9:24.250E,286M,T,Olgiate Bf,
1023,45:48.067N,9:25.617E,202M,T,Olginate Bf,
1024,45:52.533N,8:24.633E,304M,T,Omegna Imbarcade,
1025,45:52.600N,8:24.233E,346M,T,Omegna Ippodromo,
1026,46:07.633N,8:25.067E,849M,T,Orcesco Chiesa,
1027,45:52.850N,8:43.033E,484M,T,Orino Chiesa,
1028,45:37.700N,7:58.783E,1168M,T,Oropa,
1029,45:36.933N,7:59.567E,848M,T,Oropa Santuario,
1030,46:01.650N,7:08.633E,919M,T,Orsieres Gare,
1031,46:34.583N,11:40.367E,1246M,T,Ortisei Chiesa,
1032,46:35.283N,11:37.750E,1061M,T,Ortisei Vagarden,
1033,46:30.000N,11:40.000E,2149M,T,Ortiseie,
1034,45:24.500N,9:55.683E,85M,T,Orzinuovi,
1035,46:02.500N,11:32.617E,311M,T,Ospedaletto,
1036,46:18.550N,10:43.667E,1133M,T,Ossana,
1037,45:57.300N,11:23.317E,1464M,T,Osteria Del Term,
1038,47:03.350N,9:04.633E,978M,T,Otschlag Om,
1039,45:44.000N,12:14.000E,33M,T,P Alaverde,
1040,46:33.967N,9:47.833E,2451M,T,P Crap Alv,
1041,46:55.517N,9:54.483E,2191M,T,P Schlappiner Jo,
1042,46:26.883N,9:35.950E,2584M,T,P Stallerberg,
1043,45:31.383N,10:31.567E,120M,T,Padenghe,
1044,45:30.000N,10:30.500E,89M,T,Padenghe Sul Gar,
1045,46:36.283N,12:28.767E,1213M,T,Padola X,
1046,45:23.767N,11:50.883E,10M,T,Padova,
1047,45:33.267N,12:08.100E,9M,T,Palazzio Avio,
1048,46:18.000N,11:52.000E,1992M,T,Pale Di S Martin,
1049,46:32.067N,12:17.767E,1119M,T,Paluss Marco,
1050,46:32.100N,13:00.767E,606M,T,Paluzza Nord,
1051,46:44.950N,12:26.900E,1077M,T,Panzendorf Ulm,
1052,45:46.100N,12:19.333E,35M,T,Papadopoli Ul,
1053,46:44.517N,9:35.850E,2808M,T,Parpaner Rothorn,
1054,46:40.650N,11:04.683E,566M,T,Partschins,
1055,46:17.233N,7:11.483E,2006M,T,Pas De Cheville,
1056,45:49.917N,12:35.817E,6M,T,Pasiano Ul,
1057,46:43.783N,13:38.300E,514M,T,Paternion ?,
1058,46:42.167N,13:20.750E,927M,T,Paterzipf,
1059,46:50.600N,6:54.900E,440M,T,Payerne Mil,
1060,46:31.317N,13:42.867E,1386M,T,Pec Planinskimej,
1061,45:59.100N,11:18.100E,597M,T,Pecore Nere Ul,
1062,46:21.083N,10:39.333E,1527M,T,Peioe,
1063,46:49.850N,9:41.450E,1424M,T,Peist Str Tunnel,
1064,46:18.583N,10:46.017E,917M,T,Pellizzano,
1065,46:27.000N,11:12.100E,1582M,T,Penegal Montenna,
1066,46:49.150N,11:26.367E,2228M,T,Penser Joch Penn,
1067,46:56.800N,6:49.117E,495M,T,PerreuX Spital N,
1068,47:11.400N,7:14.750E,606M,T,Pery Bf,
1069,47:08.950N,10:21.117E,1209M,T,Pettneu,
1070,46:17.333N,10:31.500E,1625M,T,Pezzo Chiesa,
1071,47:12.350N,8:47.483E,410M,T,Pfafffikon,
1072,47:03.083N,10:08.683E,1970M,T,Pfannsee Insel L,
1073,46:59.717N,11:39.633E,2245M,T,Pfitscherjoch Zo,
1074,46:53.250N,11:42.533E,1140M,T,Pfunders Bergkap,
1075,46:18.033N,7:36.200E,580M,T,Pfyn J4 Finges,
1076,46:00.567N,8:37.833E,1176M,T,Pian Cavallo Alb,
1077,45:46.100N,13:04.500E,0M,T,Piancada,
1078,45:54.833N,10:12.800E,235M,T,Piancogno Ul,
1079,45:53.967N,9:22.433E,1107M,T,Piani Resinelli,
1080,45:27.550N,12:02.500E,4M,T,Pianiga Honey Ul,
1081,46:08.500N,12:25.817E,906M,T,Pianon Tambre,
1082,45:32.833N,11:45.733E,25M,T,Piazzola Sul Bre,
1083,46:01.400N,8:15.700E,241M,T,Piedimulera Bf,
1084,47:10.283N,7:20.383E,432M,T,Pieterlen Bf,
1085,46:26.883N,12:23.783E,766M,T,Pieve Di C X,
1086,45:41.000N,7:18.800E,2004M,T,Pila Alberghi,
1087,46:58.750N,8:15.317E,1985M,T,Pilatus Kulm Ber,
1088,46:06.700N,8:42.017E,282M,T,Piodina Dorf Om,
1089,46:48.567N,9:55.117E,2479M,T,Pischa Bergstati,
1090,46:23.850N,9:28.017E,2992M,T,Piz Bles,
1091,46:36.167N,9:29.833E,2869M,T,Piz Curver,
1092,46:31.467N,8:46.083E,2659M,T,Piz Del Sole,
1093,45:54.200N,6:53.100E,2250M,T,Plan Aig,
1094,46:44.417N,11:57.567E,2212M,T,Plan De Corones,
1095,46:41.600N,11:45.650E,2522M,T,Plose Cimavia,
1096,46:41.750N,11:43.883E,2290M,T,Plose Hotel,
1097,46:29.533N,13:45.367E,836M,T,Podkoren,
1098,46:10.867N,9:54.167E,645M,T,Ponchiera Coldau,
1099,46:29.000N,11:48.100E,2118M,T,Pordoijoch,
1100,46:02.250N,9:07.367E,283M,T,Porlezza Chiesa,
1101,46:01.883N,9:07.650E,274M,T,Porlezza1,
1102,46:02.200N,9:08.750E,289M,T,Porlezza2,
1103,46:55.050N,6:57.350E,458M,T,Portalban Centre,
1104,45:50.500N,12:32.500E,6M,T,Portobuffole Ul,
1105,45:28.400N,13:36.900E,0M,T,Portoroz,
1106,46:17.900N,10:04.717E,965M,T,Poschiavo,
1107,46:17.633N,10:05.267E,957M,T,Poschiavo Punta,
1108,46:08.000N,13:16.700E,144M,T,Povoletto,
1109,47:07.400N,12:23.550E,2802M,T,Prager Huette,
1110,46:41.950N,12:05.267E,1506M,T,Pragser Wildsee,
1111,45:55.850N,7:32.017E,2536M,T,Prarayer Hameau,
1112,46:11.283N,9:57.167E,1190M,T,Prasomaso Sanato,
1113,46:37.083N,10:35.617E,907M,T,Prato I Dorzentr,
1114,45:48.583N,12:45.083E,5M,T,Pravolo,
1115,47:11.100N,13:51.433E,1540M,T,Prebersee Mitte,
1116,47:11.150N,13:51.550E,1550M,T,Prebersee Seespi,
1117,47:11.033N,13:51.350E,1545M,T,Prebersee Sw Spi,
1118,46:35.267N,9:46.617E,1797M,T,Preda Albula Bf,
1119,46:17.400N,11:35.500E,1022M,T,Predazzo,
1120,45:40.933N,10:01.150E,212M,T,Predore Chiesa,
1121,45:40.417N,10:01.083E,182M,T,Predore Molo,
1122,46:03.083N,9:25.367E,933M,T,Premana Chiesa,
1123,46:04.017N,13:22.217E,103M,T,Premariacco Smau,
1124,46:00.267N,8:19.933E,238M,T,Premosello 2 Sta,
1125,46:37.383N,13:26.083E,560M,T,Presseggerse Sw,
1126,46:37.383N,13:26.883E,572M,T,Presseggersee Os,
1127,45:57.383N,13:32.183E,51M,T,Preval,
1128,45:54.883N,9:12.617E,1621M,T,Primo Mt,
1129,47:04.783N,9:17.367E,1569M,T,Prodkamm Sb Mitt,
1130,45:42.200N,13:45.583E,269M,T,Prosecco Sgonico,
1131,47:05.083N,10:40.083E,861M,T,Prutz,
1132,46:18.100N,10:04.433E,971M,T,Pschiavo Aussenl,
1133,46:46.617N,8:57.383E,2289M,T,Puntegli Huette,
1134,45:45.900N,8:16.100E,407M,T,Quarona Stazione,
1135,45:53.600N,12:08.083E,131M,T,Quarti Del Piave,
1136,45:33.500N,7:48.917E,279M,T,Quincinetto Svin,
1137,45:33.717N,7:48.717E,278M,T,Quincinettocitta,
1138,46:24.000N,10:48.100E,1707M,T,Rabbii,
1139,46:29.367N,13:43.450E,871M,T,Radece X,
1140,46:47.983N,13:41.717E,741M,T,Radenthein Magne,
1141,46:49.100N,10:23.183E,1474M,T,Ramosch,
1142,46:52.950N,12:00.383E,2674M,T,Ranner Alm,
1143,47:13.500N,8:49.350E,408M,T,Rapperswil Bf,
1144,46:29.867N,13:42.267E,856M,T,Ratece Mejnipreh,
1145,46:29.533N,13:43.417E,848M,T,Ratece Wiese,
1146,46:36.100N,13:14.000E,1067M,T,Rattendorf,
1147,46:07.900N,8:32.767E,702M,T,Re Chiesa,
1148,46:07.983N,8:33.000E,731M,T,Re Santuario,
1149,45:42.000N,11:13.500E,574M,T,Recoaro Terme,
1150,47:14.650N,9:03.717E,1200M,T,Regelstein Egg,
1151,46:08.983N,11:18.700E,1253M,T,Regnana Chiesa,
1152,46:54.200N,13:20.050E,2048M,T,Reisseck Bergsta,
1153,46:39.967N,13:08.433E,1066M,T,Reisskofel Freib,
1154,46:30.633N,7:15.817E,1747M,T,Rellerli Bergres,
1155,46:51.783N,10:30.667E,1422M,T,Reschen,
1156,46:49.750N,10:30.833E,1497M,T,Reschensee Norde,
1157,46:23.583N,11:03.667E,751M,T,Revo Zentrum,
1158,45:30.667N,10:18.667E,142M,T,Rezzato Stazione,
1159,46:48.067N,9:24.233E,662M,T,Rhaezuens,
1160,45:34.350N,7:07.000E,1722M,T,Rhemes Notre Dam,
1161,45:39.250N,7:09.667E,1518M,T,Rhemes St George,
1162,47:12.450N,8:42.467E,403M,T,Richterswil Bf,
1163,46:10.367N,7:13.067E,481M,T,Riddes Bf,
1164,46:22.567N,8:01.567E,1897M,T,Riederalp Seilba,
1165,46:00.100N,11:10.000E,704M,T,Rifugio Maranza,
1166,47:03.317N,8:29.133E,1758M,T,Rigi Kulm Hotel,
1167,46:31.500N,7:21.800E,1406M,T,Rinderbergbahn M,
1168,46:32.100N,8:40.700E,1832M,T,Ritom Barrage,
1169,47:15.033N,9:03.267E,1003M,T,Rittmarren Resta,
1170,45:53.000N,10:49.100E,1330M,T,Riva Del Garda,
1171,46:14.183N,13:04.383E,169M,T,Rivoli Di Osoppo,
1172,45:58.950N,13:03.283E,51M,T,Rivolto,
1173,46:25.900N,6:58.733E,1935M,T,Rochers De Naye,
1174,46:14.000N,11:03.000E,369M,T,Rochetta Cles Ul,
1175,46:20.100N,11:11.000E,1332M,T,Roen Monte,
1176,46:08.550N,9:28.700E,206M,T,Rogolo,
1177,46:08.283N,9:29.367E,206M,T,Rogolo Bf,
1178,46:17.100N,11:47.000E,2097M,T,Rolle Gasthaus,
1179,47:11.317N,7:20.450E,724M,T,Romont B Lengnau,
1180,46:41.617N,6:54.717E,751M,T,Romont Bf,
1181,46:33.300N,9:37.583E,1408M,T,Rona J19,
1182,46:13.483N,10:09.917E,794M,T,Roncatola Chiesa,
1183,46:55.650N,8:38.800E,1983M,T,Ropheien,
1184,46:26.217N,9:52.000E,2003M,T,Roseg Hotel,
1185,47:05.067N,8:34.650E,1479M,T,Rossberg Wildsp,
1186,46:27.883N,7:05.000E,897M,T,Rossiniere Gare,
1187,46:44.533N,9:25.717E,631M,T,Rothenbrunnen 73,
1188,46:29.367N,7:12.650E,1018M,T,Rougemont Centre,
1189,45:53.200N,9:59.217E,626M,T,Rovello Eli,
1190,45:53.000N,11:02.000E,182M,T,Rovereto Ossario,
1191,47:18.183N,11:25.283E,1271M,T,Rumer Alm,
1192,46:43.233N,8:50.483E,2111M,T,Run Alp Huette,
1193,47:15.567N,8:51.367E,486M,T,Ruti Zh Bf,
1194,46:24.667N,10:29.667E,1779M,T,S Caterina,
1195,46:37.150N,10:00.033E,1653M,T,S Chanf Truppenl,
1196,46:32.100N,11:19.867E,1099M,T,S Genesiosa,
1197,46:28.100N,10:52.000E,1763M,T,S Gertrudesa,
1198,45:36.100N,11:48.000E,30M,T,S Giorgio Ul,
1199,46:07.550N,8:12.050E,902M,T,S Lorenzo Chiesa,
1200,45:28.100N,9:57.383E,102M,T,S Lucia Chiari,
1201,46:31.100N,12:17.483E,1748M,T,S Marco XX,
1202,45:55.600N,8:44.700E,902M,T,S Martino Chiesa,
1203,46:15.333N,11:47.917E,1484M,T,S Martino Di Cas,
1204,45:49.517N,9:06.133E,865M,T,S Maurizio Faro,
1205,46:11.000N,11:07.100E,201M,T,S Michele All Ad,
1206,46:29.317N,7:15.500E,1009M,T,Saanen Bf,
1207,46:06.500N,7:55.717E,1784M,T,Saas Fee Centre,
1208,45:58.467N,13:38.333E,105M,T,Sabotino,
1209,46:49.167N,13:21.217E,577M,T,Sachsenburg B100,
1210,46:47.333N,9:15.483E,758M,T,Sagogn D75Ch,
1211,47:15.217N,6:59.650E,992M,T,Saignelegier Bf,
1212,45:42.200N,12:32.183E,5M,T,Salgareda,
1213,45:36.400N,10:31.283E,77M,T,Salo Imbarcadero,
1214,46:32.083N,9:53.133E,1707M,T,Sam Ziel Samedan,
1215,45:38.533N,8:43.850E,226M,T,Samarate Ul,
1216,46:04.833N,12:07.500E,316M,T,San Felice Ul,
1217,45:51.383N,12:04.167E,136M,T,San Giuseppe Ul,
1218,46:05.100N,12:04.200E,280M,T,San Giustina,
1219,45:46.300N,11:59.800E,105M,T,San Marco Caera,
1220,46:02.467N,9:08.500E,305M,T,San Pietro B Por,
1221,46:14.050N,9:05.650E,263M,T,San Vittore,
1222,46:27.833N,9:11.150E,1636M,T,Sant Bernardino,
1223,46:08.083N,8:27.967E,819M,T,Santa Maria Magg,
1224,46:33.983N,12:41.767E,1233M,T,Sappada XX,
1225,46:51.633N,10:00.667E,1644M,T,Sardasca Alphuet,
1226,46:38.500N,11:21.267E,993M,T,Sarentino Sarnth,
1227,47:02.600N,9:26.950E,483M,T,Sargans Bf,
1228,46:50.683N,8:12.083E,470M,T,Sarner See Suden,
1229,47:04.767N,8:37.667E,773M,T,Sattel Bf,
1230,47:07.633N,8:50.833E,1183M,T,Sattelegg Restau,
1231,46:35.533N,9:36.150E,1181M,T,Savognin,
1232,46:08.683N,7:13.967E,1476M,T,Savoleyre Talsta,
1233,47:05.233N,9:01.217E,1002M,T,Sch 11Ap Obersee,
1234,47:08.850N,9:10.483E,1284M,T,Sch 12Ap Arvenbu,
1235,47:04.400N,9:05.583E,1292M,T,Sch 13 Ap Fronal,
1236,47:04.433N,9:16.083E,1881M,T,Sch 14Ap Maschga,
1237,47:09.083N,9:01.883E,416M,T,Sch 15Ap Bilten,
1238,47:10.967N,8:54.133E,430M,T,Sch 16 Ap Siebne,
1239,47:10.467N,9:02.300E,411M,T,Sch 16 Z Schaeni,
1240,47:06.800N,9:12.883E,424M,T,Sch 18Ap Murg Bf,
1241,47:10.183N,9:02.417E,411M,T,Sch 34 Z Schaeni,
1242,47:14.550N,9:01.033E,675M,T,Sch 3Af Berg Sio,
1243,47:16.767N,9:00.650E,1183M,T,Sch 4Ap Atzmaenn,
1244,47:16.600N,8:56.600E,937M,T,Sch 6Ap Wald San,
1245,47:10.300N,9:02.350E,411M,T,Sch W Fin Schaen,
1246,46:46.100N,11:38.517E,716M,T,Schabs,
1247,47:10.300N,9:02.367E,411M,T,Schaenis 1Ap Gld,
1248,46:58.533N,9:40.150E,654M,T,Schiers,
1249,46:58.017N,9:41.333E,653M,T,Schiers Bf,
1250,46:52.900N,7:11.550E,521M,T,Schiffenen Barra,
1251,46:00.417N,10:09.667E,1132M,T,Schilpario Chies,
1252,46:33.417N,7:50.100E,2862M,T,Schilthorn Drehr,
1253,45:42.200N,11:21.517E,202M,T,Schio Stazione,
1254,46:37.333N,12:13.083E,1544M,T,Schluderbach Om,
1255,46:39.700N,10:34.517E,903M,T,Schluderns,
1256,46:39.900N,10:35.383E,949M,T,Schluderns Caste,
1257,47:13.467N,8:56.717E,406M,T,Schmerikon Bf,
1258,47:09.083N,10:22.017E,1180M,T,Schnann N,
1259,47:09.000N,10:22.317E,1164M,T,Schnann S,
1260,47:20.100N,9:56.000E,1526M,T,Schnepfau,
1261,47:06.750N,13:19.217E,1716M,T,Schoedersee,
1262,46:41.333N,11:11.067E,458M,T,Schoenna Scenasa,
1263,46:30.250N,7:17.483E,1235M,T,Schoenried Gare,
1264,47:11.850N,10:40.000E,734M,T,Schoenwies Bf,
1265,47:04.750N,9:54.350E,664M,T,Schruns Bf,
1266,46:57.033N,8:00.883E,720M,T,Schuepfheim Bf,
1267,46:57.683N,8:01.233E,703M,T,Schuepfheim Nord,
1268,46:56.217N,7:59.500E,748M,T,Schuepfheim West,
1269,46:47.617N,10:17.167E,1298M,T,Schuls Scuol Bf,
1270,47:15.367N,9:19.067E,1372M,T,Schwaegalp Talst,
1271,47:02.050N,9:00.800E,1092M,T,Schwammhoehe Res,
1272,46:59.883N,9:04.650E,525M,T,Schwanden Gl Bf,
1273,46:58.917N,9:04.717E,1080M,T,Schwander Berg F,
1274,46:44.917N,7:23.217E,1376M,T,Schwarzenbuehl K,
1275,45:59.400N,7:42.417E,2548M,T,Schwarzsee Bei Z,
1276,46:42.883N,7:25.033E,1417M,T,Schwefelbergbad,
1277,46:39.133N,7:54.683E,1931M,T,Schynige Platte,
1278,46:48.033N,10:18.800E,1191M,T,Scuol F3,
1279,46:48.133N,10:19.733E,1160M,T,Scuol Pradella,
1280,46:40.667N,8:45.933E,1397M,T,Sedrun,
1281,46:40.833N,8:46.200E,1436M,T,Sedrun Bf,
1282,46:49.483N,13:30.250E,627M,T,Seeboden,
1283,47:19.717N,11:11.367E,1180M,T,Seefeld Bf,
1284,47:19.333N,11:11.533E,1179M,T,Seefeld Freibad,
1285,47:18.400N,11:22.800E,1927M,T,Seegrube Bergsta,
1286,46:57.767N,8:30.817E,575M,T,Seelisbergtunnel,
1287,46:47.217N,7:32.350E,580M,T,Seftigen Gare,
1288,45:49.333N,9:15.950E,377M,T,Segrino Lago Sue,
1289,46:03.267N,10:20.383E,582M,T,Sellero Diga,
1290,45:45.700N,12:09.800E,70M,T,Selva Del Montel,
1291,45:46.100N,9:44.833E,702M,T,Selvino Chiesa,
1292,45:56.250N,13:44.000E,77M,T,Sempas Ul,
1293,46:34.383N,6:55.583E,877M,T,Semsales Bf,
1294,45:52.967N,12:47.517E,15M,T,Sesto Al Reghena,
1295,45:58.250N,8:47.833E,933M,T,Sette Termini Ri,
1296,47:07.650N,9:29.617E,455M,T,Sevelen Bf,
1297,46:08.833N,7:04.733E,1850M,T,SeX Carro Antenn,
1298,46:39.867N,12:22.383E,1880M,T,SeXTen Rotwandwi,
1299,46:17.483N,7:31.100E,571M,T,Sierre Vs Gare,
1300,46:55.100N,7:43.500E,679M,T,Signau Bf,
1301,46:37.333N,10:46.333E,713M,T,Silandro Corzesi,
1302,46:24.383N,9:42.250E,1798M,T,Siller See Sued,
1303,46:44.750N,12:25.583E,1080M,T,Sillian Bf,
1304,46:44.933N,12:25.783E,1077M,T,Sillian Ulm,
1305,46:42.367N,12:24.417E,2369M,T,Sillianer Huette,
1306,46:26.000N,9:46.183E,1798M,T,Sils Engadin Nor,
1307,46:26.167N,9:46.850E,1788M,T,Silvaplana See S,
1308,46:54.417N,10:05.600E,2005M,T,Silvrettasee Mit,
1309,46:13.667N,7:21.750E,491M,T,Sion Bf,
1310,46:39.900N,10:34.917E,915M,T,Sluderno Schlude,
1311,45:25.067N,11:14.900E,31M,T,Soave Coordinate,
1312,46:31.667N,10:34.100E,2023M,T,Solda Dorf,
1313,45:58.967N,13:21.300E,55M,T,Soleschiano Ul,
1314,45:23.600N,10:33.800E,109M,T,Solfer,
1315,46:10.750N,12:49.467E,238M,T,Solimbergo Ul,
1316,47:12.217N,7:32.717E,430M,T,Solothurn Bf,
1317,46:14.433N,9:25.917E,198M,T,Somaggia Ulm,
1318,47:11.717N,7:10.717E,666M,T,Sonceboz Dorf,
1319,46:20.100N,10:19.683E,1027M,T,Sondalo Sanatori,
1320,47:08.483N,6:58.217E,841M,T,Sonvillier Bf,
1321,46:31.750N,11:24.300E,1219M,T,Soprabolzanoione,
1322,45:31.650N,11:26.817E,46M,T,Sovizzo Coordina,
1323,46:41.133N,7:40.767E,623M,T,Spiez Bf,
1324,46:32.167N,7:26.767E,2266M,T,Spillgerte Kulm,
1325,46:33.550N,9:50.717E,1816M,T,Spinas Bf,
1326,47:00.050N,8:46.383E,1731M,T,Spirstock Bergha,
1327,46:30.667N,9:19.650E,2004M,T,Spluegen Zollgeb,
1328,47:03.667N,13:03.400E,1627M,T,Sportgastein Mar,
1329,45:46.167N,12:14.717E,33M,T,Spresiano Albatr,
1330,47:09.367N,10:04.233E,1860M,T,Spullersee Wests,
1331,47:07.667N,10:16.083E,1295M,T,St Anton Arlbg B,
1332,46:24.550N,8:31.783E,1012M,T,St Carlo Bergsta,
1333,46:23.600N,6:48.200E,370M,T,St Gingolph Cime,
1334,46:05.267N,12:03.150E,301M,T,St Giustina,
1335,47:09.117N,7:00.150E,785M,T,St Imier Bf,
1336,46:10.633N,7:48.117E,1101M,T,St Niklaus Vs Bf,
1337,47:01.833N,13:36.000E,1189M,T,St Peter S Tunne,
1338,47:04.600N,7:08.483E,424M,T,St Petersinsel N,
1339,46:29.883N,7:24.717E,1006M,T,St Stephan Mil,
1340,45:58.050N,7:58.033E,1306M,T,Staffa Piazza,
1341,46:13.850N,7:52.233E,775M,T,Stalden Bf,
1342,46:53.267N,12:11.100E,1727M,T,Stallersattel Zo,
1343,46:55.783N,8:20.583E,1776M,T,Stanserhorn Berg,
1344,46:58.567N,8:20.183E,434M,T,Stansstad Bf,
1345,46:29.733N,9:52.117E,1811M,T,Stazersee,
1346,45:51.033N,7:09.700E,1858M,T,Stbernhard Suedp,
1347,46:49.067N,12:43.683E,1604M,T,Sternalm Gasthof,
1348,46:41.617N,7:32.300E,1907M,T,Stockhorn Bergst,
1349,46:40.983N,7:32.550E,1647M,T,Stockhorn Seilb,
1350,46:58.900N,8:39.867E,1279M,T,Stoos Seilbahn B,
1351,46:35.733N,13:08.067E,1560M,T,Strandinger Alm,
1352,47:01.500N,7:44.183E,670M,T,Sumiswald Bf,
1353,46:39.767N,9:36.917E,924M,T,Surava J16 ?,
1354,46:43.300N,8:55.967E,913M,T,Surrhe,
1355,47:10.083N,8:05.983E,504M,T,Sursee Bf,
1356,46:45.167N,10:04.767E,1470M,T,Susch Bf,
1357,46:44.567N,10:04.833E,1427M,T,Susch F5,
1358,46:37.717N,10:58.750E,763M,T,Tabland,
1359,46:55.233N,9:47.167E,1186M,T,Taelfsch Pumpspe,
1360,46:04.017N,7:46.483E,1442M,T,Taesch Gare,
1361,47:05.600N,9:16.850E,1367M,T,Tannenbodenalp B,
1362,47:14.433N,13:25.350E,1527M,T,Tauernautobahn N,
1363,47:10.917N,13:26.350E,1361M,T,Tauernautobahn S,
1364,47:12.467N,12:28.750E,1271M,T,Tauernhaus Spita,
1365,47:13.167N,7:12.050E,754M,T,Tavannes Bf,
1366,45:48.100N,9:08.100E,385M,T,Tavernerio Chies,
1367,45:42.583N,10:02.667E,249M,T,Tavernola Chiesa,
1368,46:42.750N,13:17.333E,938M,T,Techendorf,
1369,46:10.317N,10:04.033E,865M,T,Teglio Torre Chi,
1370,46:10.000N,10:04.750E,700M,T,Teglio Tresenda,
1371,47:18.550N,11:04.400E,639M,T,Telfs Bf,
1372,46:15.100N,11:02.417E,426M,T,Termon Ul,
1373,46:33.100N,11:10.000E,870M,T,Tesimo,
1374,46:45.383N,7:36.033E,563M,T,Thun Allmend Gld,
1375,46:42.617N,9:26.750E,661M,T,Thusis,
1376,46:41.900N,9:26.417E,704M,T,Thusis Gare,
1377,46:10.867N,7:22.300E,2026M,T,Thyon Skistation,
1378,47:06.700N,11:27.683E,1110M,T,Tienzens,
1379,45:29.717N,6:55.900E,1809M,T,Tignes Barrage,
1380,46:54.333N,11:05.833E,2466M,T,Timmelsjoch Zoll,
1381,46:12.883N,10:09.883E,425M,T,Tirano Stazione,
1382,46:46.200N,8:25.383E,2940M,T,Titlis Bergstati,
1383,47:05.083N,9:13.083E,1379M,T,Tobelwald Huette,
1384,46:44.000N,12:13.833E,1263M,T,Toblach Bf,
1385,46:44.167N,12:13.333E,1242M,T,Toblach Chiesa D,
1386,46:43.633N,12:13.633E,1211M,T,Toblach Mil,
1387,46:42.467N,12:13.383E,1264M,T,Toblacher See Ho,
1388,46:23.500N,13:02.833E,320M,T,Tolmezzoiera,
1389,46:11.317N,13:42.300E,220M,T,Tolmin,
1390,46:15.433N,10:35.083E,1884M,T,Tonale Hotels,
1391,46:15.267N,10:34.450E,1863M,T,Tonalepass Parkp,
1392,45:51.100N,10:52.000E,62M,T,Torbole,
1393,46:22.100N,7:38.933E,2304M,T,Torrenthorn Berg,
1394,46:09.000N,10:52.000E,2638M,T,Tosa Cima,
1395,47:01.450N,10:37.083E,915M,T,Tosens N,
1396,47:00.367N,10:35.717E,943M,T,Tosens Sued,
1397,46:15.000N,10:56.100E,1435M,T,Tovel Lago,
1398,46:09.683N,7:16.983E,2182M,T,Tracouet Bergsta,
1399,45:48.550N,8:46.433E,247M,T,Traguardo Est Tr,
1400,45:48.650N,8:45.633E,244M,T,Traguardo Ovest,
1401,47:13.383N,7:06.283E,892M,T,Tramelan Bf,
1402,46:17.117N,12:48.117E,371M,T,Tramonti,
1403,46:17.050N,12:47.983E,367M,T,Tramonti X,
1404,47:11.067N,13:18.100E,1979M,T,Trappenkarseealm,
1405,45:30.717N,11:09.950E,304M,T,Tregnagopv Coord,
1406,46:38.117N,13:12.183E,609M,T,Tressdorf,
1407,45:41.300N,12:04.900E,42M,T,Trevisio Istrana,
1408,45:39.050N,12:11.867E,11M,T,Treviso S Angelo,
1409,46:10.400N,9:50.033E,788M,T,Triangia Chiesa,
1410,47:13.600N,8:04.683E,493M,T,Triengen,
1411,45:49.650N,13:28.317E,10M,T,Trieste Ronchi D,
1412,45:34.017N,11:23.667E,125M,T,Trissino,
1413,45:55.833N,13:21.533E,33M,T,Trivignano,
1414,46:07.333N,8:19.950E,525M,T,Trontano Chiesa,
1415,46:56.283N,7:52.283E,785M,T,Trub Marbach,
1416,46:55.233N,7:50.800E,756M,T,Trubschachen Bf,
1417,46:46.700N,7:50.517E,1234M,T,Trueschhuebel Om,
1418,47:04.983N,9:53.767E,656M,T,Tschaggun,
1419,46:39.383N,8:42.550E,1668M,T,Tschamutt Bf,
1420,46:51.517N,13:33.367E,1675M,T,Tschiernock Huet,
1421,47:09.783N,7:15.533E,646M,T,Tubelochschlucht,
1422,46:54.967N,13:52.450E,1877M,T,Turracherhoehe W,
1423,46:01.933N,13:11.217E,87M,T,Udine Campoformi,
1424,46:46.700N,10:24.583E,1768M,T,Uina Dadaint,
1425,47:08.833N,10:12.583E,2289M,T,Ulmer Huette Val,
1426,46:30.250N,8:18.533E,1348M,T,Ulrichen Gare,
1427,45:25.950N,13:31.983E,8M,T,Umag,
1428,46:32.367N,10:25.967E,2452M,T,Umbrail 28Y38,
1429,46:46.300N,12:11.617E,1215M,T,Unterplanken Kap,
1430,47:06.900N,9:15.467E,421M,T,Unterterzen Halb,
1431,46:54.900N,9:33.183E,538M,T,Untervaz Zementf,
1432,47:11.817N,9:18.517E,911M,T,Unterwsswr Dorfp,
1433,47:00.700N,8:35.400E,1116M,T,Urmiberg Bergsta,
1434,47:17.133N,12:33.567E,789M,T,Uttendorf,
1435,46:50.100N,11:56.500E,970M,T,Uttenheim Brunec,
1436,47:13.433N,8:58.817E,411M,T,Uznach Bf,
1437,46:27.917N,10:23.917E,1303M,T,Uzza Chiesa,
1438,45:30.000N,12:02.000E,6M,T,V Farsetti,
1439,46:16.067N,12:19.833E,776M,T,Vajont Diga,
1440,46:11.250N,9:37.567E,586M,T,Val Masinoo Stra,
1441,47:00.867N,6:54.383E,708M,T,Valangin Chateau,
1442,46:44.300N,9:33.033E,1481M,T,Valbella See,
1443,46:44.383N,9:33.450E,1504M,T,Valbella Talstat,
1444,45:42.983N,9:49.133E,428M,T,Valbrembo Aviorm,
1445,45:38.333N,11:18.000E,251M,T,Valdagno Centro,
1446,46:45.667N,12:01.667E,1051M,T,Valdaoraione,
1447,46:09.250N,12:55.500E,129M,T,Valeriano Dak Ul,
1448,45:37.900N,7:03.700E,1649M,T,Valgrisanche,
1449,45:53.917N,7:29.567E,1933M,T,Valpelline Barra,
1450,45:49.600N,7:19.617E,983M,T,Valpelline Centr,
1451,46:36.517N,9:10.400E,1288M,T,Vals Seilbahn Ta,
1452,47:09.467N,10:12.800E,2690M,T,Valuga Seilbahn,
1453,46:37.017N,7:14.467E,1737M,T,Vanil D Arpille,
1454,46:31.667N,7:08.917E,2231M,T,Vanil Noir,
1455,45:48.350N,8:47.567E,253M,T,Var Ae Punto All,
1456,45:48.850N,8:44.500E,234M,T,Var Aw Punto All,
1457,45:48.200N,8:48.867E,261M,T,Var Be Punto All,
1458,45:49.383N,8:43.033E,241M,T,Var Bw Punto All,
1459,45:49.667N,8:44.633E,282M,T,Var Cw Punto All,
1460,45:41.250N,8:38.033E,267M,T,Varallo Pombia,
1461,45:49.083N,8:15.367E,508M,T,Varallo Santuari,
1462,45:45.883N,8:42.467E,265M,T,Varano Borghi,
1463,45:49.100N,8:49.800E,381M,T,Varese Centro,
1464,45:49.300N,8:48.583E,430M,T,Varese Palace Pa,
1465,45:50.083N,8:48.083E,420M,T,Varese Stadio Di,
1466,45:48.800N,8:50.033E,393M,T,Varese Stazione,
1467,45:44.550N,8:53.283E,331M,T,Varese Venegono,
1468,46:12.383N,8:14.700E,538M,T,Varzo Fs,
1469,46:12.100N,8:14.500E,795M,T,Varzoione Ffss S,
1470,45:43.050N,12:02.033E,59M,T,Vedelago Aliese,
1471,47:08.800N,10:37.567E,2093M,T,Venetbahn Bergst,
1472,45:25.700N,12:23.283E,3M,T,Venezia San Nico,
1473,45:30.318N,12:21.102E,3M,T,Venezia Tessera,
1474,46:11.950N,9:27.517E,273M,T,Verceiae Centre,
1475,46:48.850N,9:58.983E,1935M,T,Vereina Berghaus,
1476,45:42.817N,8:42.017E,257M,T,Vergiate,
1477,46:16.100N,10:41.000E,2049M,T,Vermiglio Chiesa,
1478,45:26.300N,10:59.017E,61M,T,Verona Arena,
1479,45:23.783N,10:53.283E,66M,T,Verona Villafran,
1480,45:39.867N,7:41.567E,451M,T,Verres Castello,
1481,46:13.583N,7:16.917E,491M,T,Vetroz Dorf,
1482,46:14.200N,10:24.167E,1014M,T,Vezza D Oglio U,
1483,46:14.383N,10:23.883E,1063M,T,Vezza Oglio Chie,
1484,45:32.500N,11:32.833E,32M,T,Vicenza Piazza D,
1485,46:43.683N,12:19.050E,1146M,T,Vierschach Stem,
1486,45:52.183N,8:54.317E,517M,T,Viggiu Chiesa,
1487,45:43.883N,9:09.217E,331M,T,Vighizzolo Chies,
1488,45:58.000N,11:11.000E,2058M,T,Vigolana Monte B,
1489,46:00.000N,11:11.833E,689M,T,Vigolo Vattaro,
1490,46:37.067N,13:50.517E,495M,T,Villach Ey,
1491,46:37.150N,13:51.067E,506M,T,Villachione Bf,
1492,46:03.100N,8:15.833E,228M,T,Villadossola Sta,
1493,46:17.750N,7:03.383E,1293M,T,Villars Sur Ollo,
1494,46:23.750N,6:55.250E,377M,T,Villeneuve Campi,
1495,46:53.767N,11:26.400E,949M,T,Vipiteno Stazion,
1496,46:53.150N,11:25.950E,940M,T,Vipitenoiera Aut,
1497,46:17.617N,7:52.867E,648M,T,Visp Bf,
1498,45:59.583N,12:18.250E,132M,T,Vittorio Castell,
1499,46:01.167N,12:19.333E,612M,T,Vittorio Veneto,
1500,47:00.517N,8:28.933E,444M,T,Vitznau Hafen,
1501,45:37.833N,8:42.467E,225M,T,Vizzola Aeropor,
1502,47:19.767N,11:41.250E,541M,T,Vomp Moorhof,
1503,46:52.367N,9:10.900E,2553M,T,Vorab Gletscher,
1504,46:35.517N,13:30.917E,573M,T,Vorderberg Noets,
1505,46:49.383N,9:24.450E,591M,T,Vorderrhein Hint,
1506,46:37.650N,7:12.500E,1549M,T,Vounetse Bergsta,
1507,47:13.783N,8:40.517E,404M,T,Waedenswil Bf,
1508,47:13.483N,8:39.167E,583M,T,Waedenswil2,
1509,47:13.850N,8:38.117E,568M,T,Waedenswilw,
1510,47:05.867N,8:31.067E,487M,T,Walchwil Bf,
1511,47:16.550N,8:56.617E,908M,T,Wald Zh Sanatori,
1512,47:07.133N,9:18.783E,425M,T,Walenstadt Bf,
1513,47:07.033N,9:18.533E,422M,T,Walenstadt D16Ch,
1514,47:08.383N,9:17.100E,965M,T,Walenstadtberg S,
1515,47:12.283N,8:52.017E,405M,T,Wangen Lachen,
1516,46:59.600N,9:30.467E,749M,T,Wartenstein Hote,
1517,47:02.600N,7:47.483E,751M,T,Wasen I E Bf,
1518,47:17.933N,9:05.200E,614M,T,Wattwil Bf,
1519,47:17.283N,9:05.833E,616M,T,Wattwil1,
1520,47:16.817N,9:06.017E,616M,T,Wattwil2,
1521,47:07.750N,9:05.700E,420M,T,Weesen Bf,
1522,47:07.433N,9:06.100E,420M,T,Weesen Gaesi,
1523,47:08.033N,9:06.000E,422M,T,Weesen Hafen,
1524,47:03.683N,7:45.000E,742M,T,Weier Ie Bf,
1525,46:40.750N,13:15.750E,784M,T,Weissbriach,
1526,46:39.533N,7:28.583E,771M,T,Weissenbrg Bf,
1527,46:41.983N,13:24.817E,929M,T,Weissensee Ostuf,
1528,47:15.117N,7:30.550E,1259M,T,Weissenstein Hot,
1529,46:49.950N,9:48.367E,2657M,T,Weissfluhjoch,
1530,47:15.333N,12:18.100E,909M,T,Weyer Bramberg,
1531,47:16.783N,12:17.750E,2037M,T,Wildkogel Wildko,
1532,47:19.483N,11:11.333E,1187M,T,Wildsee Seefeld,
1533,47:07.333N,7:59.833E,550M,T,Willisau Bf,
1534,46:39.833N,7:36.200E,651M,T,Wimmis,
1535,46:40.533N,7:38.117E,636M,T,Wimmis Bf,
1536,46:26.417N,7:17.550E,1813M,T,Wispile Bergstat,
1537,46:31.683N,8:28.417E,2898M,T,Wittenwasseren S,
1538,47:11.950N,12:58.733E,974M,T,Woerth Flussgabe,
1539,47:03.317N,8:04.783E,590M,T,Wolhusen Bf,
1540,45:59.383N,7:32.533E,3507M,T,Wp Nord,
1541,46:39.750N,13:01.800E,679M,T,Wuermlach,
1542,47:15.267N,7:47.167E,423M,T,Wynau Elektrizit,
1543,46:18.567N,13:28.750E,387M,T,Zaga Most Naucji,
1544,47:09.517N,10:35.567E,767M,T,Zams Bf,
1545,47:03.617N,11:45.000E,1323M,T,Zamser Tal Zemmg,
1546,47:17.417N,12:47.500E,752M,T,Zel 08 Fin Zell,
1547,47:17.467N,12:47.733E,751M,T,Zel 26 Fin Zell,
1548,47:17.483N,12:47.433E,752M,T,Zell Am See,
1549,47:13.900N,11:52.900E,574M,T,Zell Am Ziller B,
1550,47:13.817N,11:52.683E,576M,T,Zell Ziller Bad,
1551,46:01.400N,7:45.000E,1606M,T,Zermatt Gornergr,
1552,46:01.233N,7:47.800E,3050M,T,Zermatt Unterrot,
1553,46:41.500N,10:05.567E,1476M,T,Zernez,
1554,46:41.850N,10:05.383E,1467M,T,Zernez Bf,
1555,46:51.800N,12:47.450E,1801M,T,Zettersfeld Seil,
1556,46:44.650N,9:00.733E,831M,T,Zignau D77Ch,
1557,46:00.417N,7:42.600E,1948M,T,Zmutt Bei Zermat,
1558,47:02.900N,9:21.967E,1123M,T,Zogg1,
1559,46:42.700N,7:18.600E,961M,T,Zollhaus Parkpla,
1560,47:10.617N,8:30.983E,423M,T,Zug Bahnhof Bf,
1561,46:35.967N,9:57.700E,1691M,T,Zuoz Bf,
1562,46:35.950N,9:58.050E,1665M,T,Zuoz S Chanf D52,
1563,46:34.600N,7:26.617E,1812M,T,Zwe 1 Ap Seeberg,
1564,46:31.050N,7:18.700E,1266M,T,Zwe 3 Ap Saanenm,
1565,46:32.883N,7:22.900E,935M,T,Zwe 35 Ziel Zwei,
1566,46:33.100N,7:22.483E,938M,T,Zweisimmen Bf Ge,
