1,47:44.346N,007:26.088E,241M,AT,Mulhouse, Dir: 22/202 Dim: 1120/80
2,47:42.132N,006:49.950E,417M,AT,Belfort Chaux, Dir: 179/359 Dim: 995/100
3,47:48.126N,006:56.820E,454M,AT,Oberbruck, Dir: 130/310 Dim: 400/80
4,48:16.167N,007:50.517E,191M,AT,Altdorf, Dir: 7/187 Dim: 495/30
5,48:06.612N,007:21.528E,192M,AT,Colmar, Dir: 1/181 Dim: 900/80
6,47:54.183N,007:37.083E,212M,AT,Bremgarten, Dir: 5/185 Dim: 780/40
7,47:47.933N,008:43.233E,486M,AT,Binningen, Dir: 7/187 Dim: 777/30
8,47:50.750N,008:33.983E,698M,AT,Blumberg, Dir: 7/187 Dim: 500/30
9,47:39.083N,008:23.233E,568M,AT,Bohlhof, Dir: 4/184 Dim: 700/80
10,47:26.283N,007:29.500E,536M,AT,Dittingen, Dir: 29/209 Dim: 410/30
11,47:58.417N,008:31.333E,679M,AT,Donaueschingen, Dir: 18/198 Dim: 1290/20
12,48:19.217N,006:26.950E,317M,AT,Dogneville, Dir: 2/182 Dim: 700/100
13,47:33.433N,007:44.450E,282M,AT,Herten-Rheinfelden, Dir: 6/186 Dim: 730/30
14,47:38.083N,007:56.500E,873M,AT,Hotzenwald, Dir: 11/191 Dim: 750/50
15,47:29.183N,006:47.483E,316M,AT,Montbéliard, Dir: 8/188 Dim: 900/50
16,47:49.333N,007:38.450E,291M,AT,Müllheim, Dir: 16/196 Dim: 800/80
17,48:30.217N,008:28.733E,695M,AT,Musbach, Dir: 17/197 Dim: 750/50
18,48:26.967N,007:55.483E,155M,AT,Offenburg, Dir: 2/182 Dim: 910/20
19,47:51.167N,008:22.383E,738M,AT,Reiselfingen, Dir: 7/187 Dim: 629/50
20,48:03.917N,008:34.267E,661M,AT,Schwenningen, Dir: 50/230 Dim: 800/20
21,47:40.950N,009:08.300E,397M,AT,Konstanz, Dir: 120/300 Dim: 760/25
22,47:34.450N,009:02.833E,417M,AT,Amlikon, Dir: 90/270 Dim: 780/50
23,47:31.450N,009:00.167E,469M,AT,Lommis, Dir: 60/240 Dim: 615/20
24,48:47.850N,007:49.200E,150M,AT,Haguenau, Dir: 30/210 Dim: 970/80
25,48:33.250N,007:46.667E,140M,AT,Strasbourg, Dir: 180/360 Dim: 800/80
26,48:43.450N,006:12.467E,382M,AT,Malzeville, Dir: 140/320 Dim: 900/50
27,48:35.682N,006:32.568E,241M,AT,Luneville, Dir: 90/270 Dim: 1050/80
28,48:43.134N,007:04.734E,265M,AT,Sarrebourg, Dir: 40/220 Dim: 740/50
29,48:45.252N,007:25.548E,192M,AT,Saverne, Dir: 160/340 Dim: 740/50
30,48:46.518N,006:42.882E,220M,AT,Dieze, Dir: 50/230 Dim: 830/50
31,48:41.532N,006:13.566E,229M,AT,Essey, Dir: 30/210 Dim: 1380/30
32,48:35.568N,006:14.436E,293M,AT,Azelot, Dir: 180/360 Dim: 980/50
33,48:11.430N,006:17.202E,325M,AT,Chaumousey, Dir: 50/230 Dim: 400/30
34,48:25.002N,006:21.600E,303M,AT,St Remy AuX Bois, Dir: 90/270 Dim: 400/30
35,48:31.620N,006:24.402E,293M,AT,Mont Sur Meurthe, Dir: 70/250 Dim: 400/30
36,48:32.700N,006:46.002E,283M,AT,Herbeviller, Dir: 130/310 Dim: 500/30
37,48:31.902N,007:18.966E,306M,AT,Urmatt, Dir: 80/260 Dim: 500/30
38,48:16.032N,007:00.480E,360M,AT,St Die, Dir: 70/250 Dim: 860/20
39,47:38.364N,006:12.282E,381M,AT,Vesoul, Dir: 80/260 Dim: 1440/30
40,48:01.230N,007:50.016E,244M,AT,Freiburg, Dir: 160/340 Dim: 1230/30
41,47:57.048N,007:57.348E,407M,AT,Kirchzarten, Dir: 180/360 Dim: 1170/80
42,48:22.152N,007:49.668E,156M,AT,Lahr, Dir: 30/210 Dim: 3000/50
43,47:30.534N,007:57.000E,546M,AT,Fricktal Schupfa, Dir: 70/250 Dim: 530/30
44,47:41.430N,008:31.614E,463M,AT,Schaffhausen, Dir: 70/250 Dim: 530/30
45,47:30.918N,008:46.314E,460M,AT,Winterthur, Dir: 20/200 Dim: 690/30
46,47:45.630N,008:46.050E,454M,AT,Hilzingen, Dir: 90/270 Dim: 820/50
47,47:48.168N,008:58.764E,411M,AT,Stahringen, Dir: 20/200 Dim: 820/50
48,48:06.450N,008:45.768E,980M,AT,Klippeneck, Dir: 50/230 Dim: 800/50
49,47:58.614N,008:54.318E,808M,AT,Neuhausen, Dir: 90/270 Dim: 1230/30
50,48:02.682N,009:01.848E,830M,AT,Leibertingen, Dir: 100/280 Dim: 900/50
51,48:14.982N,009:03.618E,890M,AT,Albstadt, Dir: 90/270 Dim: 950/30
52,48:23.166N,009:04.602E,805M,AT,Farrenberg, Dir: 100/280 Dim: 850/50
53,48:16.770N,008:25.734E,671M,AT,Winzeln, Dir: 150/330 Dim: 710/20
54,48:33.666N,007:50.598E,137M,AT,Kehl, Dir: 30/210 Dim: 680/30
55,48:29.130N,008:46.698E,499M,AT,Eutingen, Dir: 60/240 Dim: 930/50
56,48:31.884N,008:40.518E,602M,AT,Haiterbach, Dir: 70/250 Dim: 910/50
57,48:32.814N,008:56.766E,404M,AT,Poltringen, Dir: 170/350 Dim: 500/50
58,48:47.082N,008:55.050E,458M,AT,Malmsheim, Dir: 80/260 Dim: 710/50
59,48:50.298N,008:32.568E,470M,AT,Schwann, Dir: 70/250 Dim: 330/50
60,48:38.202N,008:43.818E,509M,AT,Wildbergkengel, Dir: 80/260 Dim: 600/50
61,48:36.900N,008:45.432E,597M,AT,Waechtersberg, Dir: 70/250 Dim: 620/50
62,48:38.298N,008:49.050E,579M,AT,Deckenpfronn, Dir: 70/250 Dim: 800/50
63,48:47.436N,008:11.052E,125M,AT,Baden Baden, Dir: 40/220 Dim: 540/30
64,48:46.752N,008:04.836E,125M,AT,Karlsruhe Baden, Dir: 30/210 Dim: 2970/50
65,48:11.202N,008:43.266E,744M,AT,Rottweil, Dir: 80/260 Dim: 800/20
66,48:38.017N,8:03.900E,138M,T,ACHERN BF,
67,48:39.967N,8:31.183E,802M,T,AICHELBERG X,
68,48:38.667N,8:32.733E,760M,T,AICHHALDEN,
69,48:14.983N,9:03.850E,890M,T,ALBSTADT DEGER,
70,48:15.100N,9:04.133E,889M,T,ALBSTADT MITTL H,
71,48:28.783N,8:16.617E,965M,T,ALEXANDERSCHANZE,
72,48:20.617N,8:23.867E,454M,T,ALPIRSBACH BF,
73,48:16.250N,7:50.517E,191M,T,ALTDORF HALLE,
74,48:16.200N,7:50.517E,191M,T,ALTDORF WALLBUR,
75,47:32.250N,7:42.467E,260M,T,AUGST RHEINWEHR,
76,48:48.133N,8:26.350E,372M,T,BAD HERRENALB BF,
77,48:46.367N,8:44.033E,319M,T,BAD LIEBNZELL BF,
78,47:33.867N,7:55.067E,288M,T,BAD SAECKINGEN W,
79,47:32.817N,7:56.733E,287M,T,BAD SAECKINGEN Z,
80,48:46.617N,8:13.617E,215M,T,BADEN BADEN ALTE,
81,48:45.867N,8:16.833E,648M,T,BADEN BADEN MERK,
82,48:47.433N,8:11.050E,125M,T,BADEN BADEN OOS,
83,48:43.833N,8:12.017E,469M,T,BADEN BADEN YBUR,
84,47:55.067N,7:41.333E,223M,T,BADKROZINGEN THE,
85,47:52.700N,8:06.717E,857M,T,BAERENTAL,
86,48:32.233N,8:23.900E,505M,T,BAIERSBRON HESS,
87,48:30.867N,8:22.367E,580M,T,BAIERSBRONN,
88,48:30.233N,8:22.317E,546M,T,BAIERSBRONN BF,
89,48:31.950N,8:22.950E,634M,T,BAIERSBRONNHALLE,
90,48:16.700N,8:51.017E,520M,T,BALINGEN BF,
91,47:49.350N,7:49.983E,1380M,T,BELCHEN GIPFEL,
92,47:49.200N,7:50.150E,1360M,T,BELCHEN HOTEL,
93,47:48.417N,8:01.767E,903M,T,BERNAU,
94,48:35.933N,8:24.933E,812M,T,BESENBFELDN,
95,48:35.267N,8:25.300E,797M,T,BESENBFELDS,
96,47:47.950N,8:43.233E,486M,T,BINNINGEN,
97,47:47.800N,8:42.950E,485M,T,BINNINGEN HALLE,
98,48:18.783N,8:55.283E,557M,T,BISINGEN BF,
99,47:46.600N,7:42.067E,1153M,T,BLAUEN BLAUENHAU,
100,47:50.700N,8:33.950E,698M,T,BLUMBERG,
101,47:50.283N,8:33.400E,699M,T,BLUMBERG BF,
102,47:50.650N,8:33.717E,707M,T,BLUMBERG W HALLE,
103,48:13.650N,8:32.133E,691M,T,BOESINGEN UL,
104,47:39.050N,8:23.200E,568M,T,BOHLHOF,
105,47:38.833N,8:23.067E,560M,T,BOHLHOF HALLE FP,
106,48:30.117N,7:57.067E,148M,T,BOHLSBACH,
107,47:54.200N,7:37.050E,212M,T,BREMGARTEN,
108,47:34.917N,7:54.200E,278M,T,BRENNET WEHRA Y,
109,48:41.783N,8:07.767E,135M,T,BUEHL BF,
110,48:40.283N,8:13.933E,764M,T,BUEHLER HOEHE SA,
111,48:41.217N,8:11.167E,237M,T,BUEHLERHOF FREIB,
112,48:31.517N,8:15.583E,656M,T,BUHLBACH X,
113,48:17.400N,9:06.767E,733M,T,BURLADINGEN BF,
114,48:42.900N,8:44.500E,370M,T,CALW BF,
115,48:42.033N,8:44.000E,360M,T,CALW NORD TUNNEL,
116,48:38.300N,8:49.050E,579M,T,DECKENPFRONN EGE,
117,48:38.233N,8:48.667E,578M,T,DECKENPFRONN HAL,
118,47:58.417N,8:31.333E,679M,T,DONAUESCHINGEN,
119,47:56.883N,8:29.933E,678M,T,DONAUESCHINGEN B,
120,47:58.533N,8:30.950E,678M,T,DONAUESCHINGEN T,
121,48:28.333N,8:29.667E,657M,T,DORNSTETTEN BF,
122,48:13.617N,8:46.683E,656M,T,DOTTERNHAUSEN ZE,
123,48:12.767N,8:30.150E,671M,T,DUNNINGEN ORTSMI,
124,48:31.500N,8:32.417E,651M,T,DURRWEILER HESEL,
125,48:27.200N,9:03.467E,383M,T,DUSSLINGEN BF,
126,48:12.617N,9:01.617E,722M,T,EBINGEN BF,
127,48:10.267N,8:04.267E,355M,T,ELZACH BF,
128,48:10.633N,8:04.483E,364M,T,ELZACH FREIBAD,
129,48:07.167N,7:50.850E,200M,T,EMMENDINGEN BF,
130,48:39.817N,8:27.983E,613M,T,ENZLOESTERLE,
131,48:29.083N,8:46.417E,499M,T,EUTINGEN,
132,48:28.783N,8:46.933E,473M,T,EUTINGEN BF,
133,48:28.700N,8:46.317E,477M,T,EUTINGEN EY,
134,48:29.100N,8:46.300E,492M,T,EUTINGEN HALLE,
135,48:23.083N,9:04.100E,761M,T,FAR OST ZIEL FAR,
136,48:23.200N,9:04.167E,817M,T,FAR WEST ZIEL FA,
137,48:23.167N,9:04.600E,805M,T,FARRENBERG,
138,48:23.133N,9:05.017E,805M,T,FARRENBERG MITTL,
139,47:48.283N,8:13.200E,1025M,T,FAULENFUERS3,
140,47:48.417N,8:13.117E,1036M,T,FAULENFUERST1,
141,47:51.600N,8:02.233E,1290M,T,FELDBERG HOTEL F,
142,48:40.850N,8:21.683E,298M,T,FORBACH BF,
143,48:04.850N,7:40.350E,537M,T,FRE 4AP KAYSERST,
144,48:01.367N,7:49.967E,243M,T,FREIBURG,
145,47:59.683N,7:50.383E,268M,T,FREIBURG BF,
146,47:59.733N,7:51.133E,283M,T,FREIBURG MUENSTE,
147,48:27.633N,8:25.733E,677M,T,FREUDENSTADT BF,
148,48:27.817N,8:24.667E,730M,T,FREUDENSTDT MARK,
149,48:36.617N,8:29.350E,732M,T,FUENFTBRONN,
150,48:47.883N,8:19.167E,153M,T,GAGGENAU,
151,48:48.317N,8:19.217E,140M,T,GAGGENAU BF,
152,47:55.283N,8:39.183E,672M,T,GEISINGEN BF,
153,48:24.300N,8:00.583E,170M,T,GENGENBACH BF,
154,48:25.017N,7:59.767E,168M,T,GENGENBACH SAEGE,
155,48:46.417N,8:20.267E,158M,T,GERNSBACH X,
156,48:34.350N,8:27.867E,770M,T,GOETTELFINGEN,
157,47:47.067N,8:14.967E,961M,T,GRAFENHAUSE3,
158,47:47.417N,8:15.067E,956M,T,GRAFENHAUSEN1,
159,48:26.900N,8:13.850E,466M,T,GRIESBACH BF END,
160,48:45.167N,8:12.133E,512M,T,HAG 7 ENTREE FRE,
161,48:31.883N,8:40.517E,602M,T,HAITERBACH NAGO,
162,48:31.983N,8:40.933E,602M,T,HAITERBACH HALLE,
163,48:17.750N,8:15.467E,277M,T,HALBMEIL,
164,48:17.267N,8:04.150E,205M,T,HASLACH,
165,48:16.800N,8:05.267E,214M,T,HASLACH IM KINZ,
166,48:17.117N,8:09.733E,232M,T,HAUSACH,
167,47:40.450N,7:50.583E,396M,T,HAUSEN,
168,47:40.517N,8:00.467E,897M,T,HERRISCHRIED,
169,47:33.600N,7:44.900E,280M,T,HERTEN RHEINFLD,
170,47:50.650N,8:01.167E,1342M,T,HERZOGENHORN SKI,
171,47:45.633N,8:46.050E,454M,T,HILZINGEN,
172,47:45.567N,8:46.400E,454M,T,HILZINGEN HALLE,
173,47:54.367N,8:06.383E,888M,T,HINTERZARTEN BF,
174,48:44.033N,8:44.200E,346M,T,HIRSAU BF,
175,47:43.900N,8:09.717E,1012M,T,HOECHENSCHW3,
176,47:43.667N,8:10.667E,977M,T,HOECHENSCHWAND1,
177,48:26.500N,8:41.333E,390M,T,HORB BF,
178,48:26.533N,8:41.533E,388M,T,HORB EY,
179,48:12.717N,8:13.983E,386M,T,HORNBERG BF,
180,47:39.533N,7:57.650E,1048M,T,HORNBERGBECKEN,
181,47:55.783N,8:29.433E,685M,T,HUEFINGEN BF,
182,47:38.067N,7:56.433E,873M,T,HUETTEN HALLE,
183,47:37.983N,7:56.467E,873M,T,HUETTEN HOTZENWL,
184,48:34.933N,8:23.483E,480M,T,HUZENBACH BF,
185,47:43.617N,8:03.867E,920M,T,IBACH,
186,48:26.733N,8:09.950E,326M,T,IBACH X,
187,48:32.250N,8:26.033E,767M,T,IGELSBERG,
188,48:44.833N,8:39.400E,672M,T,IGELSLOCH,
189,47:48.450N,7:46.133E,972M,T,KAELBELESSCHEUER,
190,48:31.917N,8:29.750E,704M,T,KAELBERBRONN,
191,48:03.750N,8:00.700E,1225M,T,KANDEL GIPFEL,
192,48:03.817N,8:01.100E,1184M,T,KANDEL HOTEL KAN,
193,47:43.167N,7:39.617E,365M,T,KANDERN FREIBAD,
194,48:46.750N,8:04.833E,125M,T,KARLSRUHE BADEN,
195,48:33.667N,7:50.600E,137M,T,KEHL SUNDHEIM,
196,47:57.050N,7:57.350E,407M,T,KIRCHZARTEN,
197,47:57.117N,7:57.450E,407M,T,KIRCHZARTENHALLE,
198,48:06.300N,8:45.333E,964M,T,KLI 05ZL KLIPPEN,
199,48:06.733N,8:46.100E,984M,T,KLI 1AP KLIPPENE,
200,48:10.083N,8:37.650E,605M,T,KLI 2AP ROTTWEIL,
201,47:59.067N,8:49.117E,646M,T,KLI 3AP TUTTLING,
202,48:06.450N,8:45.767E,980M,T,KLIPPENECK,
203,48:06.333N,8:43.167E,674M,T,KLIPPENECK FELD,
204,48:06.433N,8:45.367E,948M,T,KLIPPENECK HALLE,
205,48:06.367N,8:45.283E,961M,T,KLIPPENECKHOTEL,
206,48:31.600N,8:23.967E,515M,T,KLOSTERREICHNB B,
207,48:28.467N,8:17.717E,947M,T,KNIEBIS,
208,47:40.867N,9:08.400E,397M,T,KONSTANZ,
209,48:22.150N,7:49.667E,156M,T,LAHR,
210,48:48.400N,8:37.483E,718M,T,LANGENBRAND,
211,48:02.717N,9:01.500E,830M,T,LEI 10ZIEL LEIBE,
212,48:02.683N,9:01.833E,830M,T,LEI 1AP LEIPERTI,
213,48:02.633N,9:02.200E,830M,T,LEI 28ZIEL LEIBE,
214,48:02.650N,9:01.433E,830M,T,LEIBERTINGE HALL,
215,48:02.667N,9:01.833E,830M,T,LEIBERTINGEN,
216,47:52.183N,8:11.367E,859M,T,LENZKIRCH,
217,47:53.017N,8:20.517E,803M,T,LOEFFINGEN BF,
218,47:36.817N,7:39.917E,297M,T,LOERRACH BF,
219,48:25.617N,8:27.767E,658M,T,LOMBACH,
220,48:24.400N,8:27.200E,680M,T,LOSSBURG FABRIK,
221,48:47.083N,8:55.050E,458M,T,MALMSHEIM,
222,48:47.100N,8:54.600E,459M,T,MALMSHEIM HALLE,
223,48:41.567N,8:32.700E,775M,T,MEISTERN,
224,47:59.733N,9:07.017E,605M,T,MESSKIRCH BF,
225,48:31.300N,8:19.733E,596M,T,MITTELTAL,
226,48:27.167N,8:05.617E,846M,T,MOOSBERG GIPFEL,
227,47:49.483N,7:38.350E,284M,T,MUELLHEIM,
228,47:49.283N,7:38.383E,291M,T,MUELLHEIM HALLE,
229,47:51.300N,7:46.867E,377M,T,MUENSTER SW BF W,
230,48:29.917N,8:28.767E,693M,T,MUS 35 RWY MUSBA,
231,48:30.167N,8:28.717E,695M,T,MUSBACH,
232,48:30.300N,8:28.533E,694M,T,MUSBACH HALLE FP,
233,48:33.350N,8:43.683E,423M,T,NAGOLD BF,
234,48:32.783N,8:43.800E,407M,T,NAGOLD VIADUKT B,
235,47:58.617N,8:54.317E,808M,T,NEUHAUSEN OB ECK,
236,47:54.317N,8:13.233E,818M,T,NEUSTADT B31 BRU,
237,47:54.617N,8:12.650E,803M,T,NEUSTADT TITISEE,
238,47:54.617N,8:10.000E,844M,T,NEUSTADT2,
239,48:39.267N,8:36.367E,657M,T,NEUWEILER,
240,48:24.967N,7:53.200E,150M,T,NIEDERSCHOPFHEIM,
241,48:32.267N,8:02.333E,169M,T,NUSSBACH,
242,48:21.983N,8:07.117E,277M,T,OBERHAMERSBACH,
243,48:22.850N,8:08.483E,315M,T,OBERHARMERSBACH,
244,48:31.100N,8:03.750E,293M,T,OBERKIRCH,
245,48:31.733N,8:04.633E,191M,T,OBERKIRCH BF,
246,48:40.833N,8:36.867E,687M,T,OBERKOLLWANGEN,
247,48:17.783N,8:34.533E,462M,T,OBERNDORF BF,
248,48:44.067N,8:39.650E,641M,T,OBERREICHENBACH,
249,48:26.883N,7:55.417E,154M,T,OFFENBURG BADE,
250,48:26.083N,7:58.367E,158M,T,OHLSBACH OFFENBU,
251,48:28.317N,8:09.617E,271M,T,OPPENAU BF,
252,48:26.517N,7:57.683E,155M,T,ORTENBERG,
253,48:33.100N,8:09.017E,440M,T,OTTENHOEFEN BF,
254,47:59.250N,8:24.233E,769M,T,PFAFFENHOLZLE EH,
255,48:12.900N,8:48.433E,960M,T,PLETTENBRG SEILB,
256,48:32.817N,8:56.767E,404M,T,POLTRINGEN AMMR,
257,47:44.150N,8:58.200E,403M,T,RADOLFZELL BF,
258,48:30.100N,8:08.267E,261M,T,RAMSBACH X,
259,47:51.100N,8:22.283E,738M,T,REISELFINGEN,
260,47:51.183N,8:22.467E,738M,T,REISELFINGEN HAL,
261,48:35.583N,8:00.433E,140M,T,RENCHEN BF,
262,47:32.783N,7:47.050E,288M,T,RHEINFELDEN FELD,
263,48:09.233N,7:45.033E,176M,T,RIEGEL BF,
264,48:33.317N,8:23.833E,499M,T,ROET BF,
265,47:53.567N,8:17.417E,834M,T,ROETENBACH BF,
266,48:42.417N,8:19.250E,695M,T,ROTE LACHE HOTEL,
267,48:28.333N,8:56.150E,348M,T,ROTTENBURG BF NE,
268,48:11.200N,8:43.383E,744M,T,ROTTWEIL ZEPFE,
269,48:09.917N,8:38.367E,557M,T,ROTTWEIL BF,
270,48:11.117N,8:43.183E,744M,T,ROTTWEIL HALLE F,
271,48:10.083N,8:37.483E,616M,T,ROTTWEIL MUENSTE,
272,48:21.283N,9:05.883E,841M,T,SALMENDINGER KAP,
273,47:57.417N,9:02.083E,655M,T,SAULDORF BOLL,
274,47:54.583N,7:53.500E,1202M,T,SCHAUINSLAND BER,
275,47:54.817N,7:54.483E,1204M,T,SCHAUINSLAND OBS,
276,48:33.800N,8:29.617E,683M,T,SCHERNBACH,
277,48:17.467N,8:20.067E,340M,T,SCHILTACH BF,
278,48:17.983N,8:21.467E,337M,T,SCHILTACH X,
279,48:31.900N,8:13.050E,1028M,T,SCHLIFFKOPF HOTE,
280,47:49.217N,8:10.633E,949M,T,SCHLUCHSEE HETZE,
281,47:49.017N,8:10.600E,940M,T,SCHLUCHSEE ORT B,
282,48:23.567N,8:24.750E,731M,T,SCHOEMBERG,
283,47:47.150N,7:53.983E,529M,T,SCHOENAU3,
284,48:36.300N,8:22.183E,466M,T,SCHOENMUENZACH B,
285,47:38.867N,7:49.333E,373M,T,SCHOPFHEIM BF,
286,47:45.300N,8:11.283E,729M,T,SCHWARZASEE E WE,
287,48:36.150N,8:22.800E,577M,T,SCHWARZENBRG X,
288,48:03.950N,8:34.283E,661M,T,SCHWENNINGEN A N,
289,48:03.600N,8:32.133E,699M,T,SCHWENNINGEN BF,
290,48:03.950N,8:33.100E,693M,T,SCHWENNINGEN TWR,
291,47:48.200N,8:11.483E,962M,T,SEEBRUGG BF,
292,48:04.767N,9:09.250E,587M,T,SIGMARINGEN EY W,
293,48:07.633N,8:18.717E,835M,T,SOMMERAU BF,
294,47:46.517N,8:06.733E,781M,T,ST BLASIEN,
295,48:07.417N,8:20.500E,807M,T,ST GEORGEN BF,
296,48:07.667N,8:18.450E,850M,T,ST GEORGEN TUNNE,
297,47:48.267N,8:58.833E,411M,T,STAHRINGEN WAHLW,
298,48:20.667N,8:38.217E,533M,T,SULZ ?,
299,48:22.017N,8:38.250E,435M,T,SULZ BF,
300,47:53.983N,8:09.717E,853M,T,TITISEE,
301,47:54.183N,8:09.300E,866M,T,TITISEE BF,
302,47:54.383N,8:09.750E,863M,T,TITISEE EY,
303,47:53.983N,8:08.967E,852M,T,TITISEE NORD SPI,
304,47:53.767N,8:09.333E,850M,T,TITISEE OST SPIT,
305,47:53.333N,8:08.067E,856M,T,TITISEE WEST SPI,
306,47:44.400N,8:00.033E,825M,T,TODTMOOS SANATOR,
307,48:08.417N,8:14.200E,636M,T,TRIBERG BF,
308,48:21.617N,8:27.017E,663M,T,TROLLENBERG,
309,47:58.833N,8:47.933E,644M,T,TUTTLINGEN BF,
310,47:55.783N,8:21.917E,796M,T,UNTERBRAEND KIRN,
311,48:19.800N,8:02.433E,196M,T,UNTERENTERSBACH,
312,48:03.467N,8:27.933E,704M,T,VILLINGEN BF,
313,48:02.733N,8:17.900E,813M,T,VOEHRENBACH FREI,
314,48:23.517N,8:26.867E,687M,T,VOGELSBERG,
315,48:36.900N,8:45.433E,597M,T,WAECHTERSBERG HU,
316,48:05.150N,7:57.167E,260M,T,WALDKIRCH TUNNEL,
317,47:37.283N,8:13.167E,338M,T,WALDSHUT BF,
318,47:38.633N,7:54.550E,402M,T,WEHR,
319,47:37.983N,7:54.033E,357M,T,WEHR KNICK B518,
320,48:45.317N,8:33.067E,432M,T,WILDBAD BF,
321,48:44.983N,8:32.350E,731M,T,WILDBAD SOMMERBE,
322,48:38.200N,8:43.817E,509M,T,WILDBERGKENGEL,
323,48:38.267N,8:44.033E,493M,T,WILDBERGKGL HALL,
324,48:16.783N,8:25.550E,669M,T,WIN 15 SCHWELLE,
325,48:16.517N,8:25.933E,671M,T,WIN 33 SCHWELLE,
326,48:20.333N,8:23.817E,425M,T,WIN 3AP ALPIRSBA,
327,48:16.750N,8:25.717E,671M,T,WINZELN SCHRAM,
328,48:16.850N,8:25.700E,671M,T,WINZELN N HALLE,
329,48:43.050N,8:38.167E,673M,T,WUERZBACH,
330,48:20.117N,8:02.150E,195M,T,ZELL HARMERSBACH,
331,47:42.333N,7:50.950E,427M,T,ZELL IM WIESENTA,
332,48:20.500N,7:18.100E,267M,T,ALBE PRV,
333,48:21.500N,7:20.500E,491M,T,ALBE UL ?,
334,48:26.833N,6:44.667E,271M,T,BACCARAT CENTRE,
335,48:27.117N,6:44.617E,269M,T,BACCARAT GARE,
336,47:35.400N,7:31.750E,265M,T,BALE MULHOUSE,
337,47:49.517N,6:50.533E,1232M,T,BALLON D ALSACE,
338,48:48.267N,7:43.717E,166M,T,BATZENDORF ?,
339,47:38.950N,7:00.250E,359M,T,BELFORT AIRPARK,
340,47:42.133N,6:49.917E,417M,T,BELFORT CHAU GLD,
341,48:45.900N,6:13.100E,377M,T,BOUXIERES GRAND,
342,48:12.317N,6:43.133E,463M,T,BRUYERES GARE,
343,47:53.367N,6:53.700E,749M,T,BUSSANG COL,
344,47:47.333N,7:11.000E,292M,T,CERNAY ECHANGEUR,
345,47:48.083N,7:11.300E,287M,T,CERNAY GARE,
346,48:23.667N,7:15.833E,1064M,T,CHAMP DU FEU ANT,
347,48:08.000N,6:45.250E,717M,T,CHAMPDRAY CHAMP,
348,48:20.700N,6:18.600E,286M,T,CHARMES CENTRE,
349,48:22.683N,6:18.100E,287M,T,CHARMES GARE,
350,48:11.433N,6:17.200E,325M,T,CHAUMOUSEY,
351,48:31.800N,6:36.300E,244M,T,CHENEVICRES,
352,48:46.900N,6:28.683E,197M,T,COISEM,
353,48:08.433N,7:18.467E,346M,T,COL LIBR DEPART,
354,48:11.550N,7:22.250E,187M,T,COL NORD USINE S,
355,48:06.267N,7:18.217E,209M,T,COL STAN DEPART,
356,48:02.100N,7:19.833E,188M,T,COL SUD USINE RI,
357,48:06.617N,7:21.550E,193M,T,COLMAR HOUSS GLD,
358,47:55.317N,7:23.983E,204M,T,COLMAR MEYENHEIM,
359,48:30.900N,6:57.100E,448M,T,CTA STRAS POINT,
360,48:46.517N,6:42.883E,220M,T,DIEZE GUEBLANGE,
361,48:08.667N,6:29.783E,368M,T,DINOZE,
362,47:59.300N,6:38.150E,418M,T,DOMMARTIN CHAMP,
363,47:57.500N,6:32.500E,633M,T,DROPT UL,
364,48:12.717N,6:26.917E,309M,T,EPINAL DOGNE GLD,
365,47:33.117N,7:03.200E,390M,T,FLORIM UL,
366,48:40.833N,7:55.417E,131M,T,GAMBSHEIM BARRAG,
367,48:04.333N,6:52.367E,659M,T,GERARDMER GARE,
368,48:04.417N,6:51.667E,683M,T,GERARDMER PLAGE,
369,48:47.517N,7:48.783E,151M,T,HAG 03 ARRIVEE H,
370,48:47.867N,7:49.083E,150M,T,HAG 21 ARRIVEE H,
371,48:47.133N,7:59.833E,119M,T,HAG 9 SORTIE CLR,
372,48:48.583N,7:47.750E,146M,T,HAG OPEN START C,
373,48:46.500N,7:48.100E,149M,T,HAG SE REPORT D1,
374,48:47.783N,7:48.733E,148M,T,HAG STD START RP,
375,48:47.250N,7:46.967E,148M,T,HAG SW REP ETANG,
376,48:47.867N,7:49.200E,150M,T,HAGUENAU GLD,
377,48:47.883N,7:48.967E,149M,T,HAGUENAU HANGAR,
378,48:48.750N,7:46.933E,142M,T,HAGUENAU GARE,
379,48:15.083N,7:30.667E,168M,T,HAUT KOENIGSBOUR,
380,48:32.700N,6:46.000E,283M,T,HERBEVILLER,
381,47:34.383N,6:46.167E,336M,T,HERICOURT GARE,
382,48:45.633N,7:34.500E,172M,T,HOCHFELDEN GARE,
383,48:42.900N,6:26.333E,308M,T,HOEVILLE UL,
384,47:56.167N,6:57.483E,496M,T,KRUTHOUEST CHAMP,
385,47:55.133N,6:49.167E,780M,T,LA TETE DES CHAM,
386,48:09.817N,6:21.283E,364M,T,LAC BOUZEY,
387,48:07.367N,6:57.250E,594M,T,LASCIE CHAMP,
388,47:52.300N,6:46.200E,535M,T,LE THILLOT CHAMP,
389,47:52.517N,6:45.717E,493M,T,LE THILLOT GARE,
390,48:02.417N,7:09.100E,360M,T,LEHOHNECK SOMMET,
391,48:04.617N,7:00.000E,938M,T,LEHOHNECKK SOMME,
392,47:55.300N,6:38.000E,778M,T,LEPANGE CHAMP,
393,48:06.383N,7:01.900E,722M,T,LEVALTIN CHAMP,
394,48:35.683N,6:32.567E,241M,T,LUNEVILLE GLD,
395,47:42.183N,6:32.683E,308M,T,LURE MALBOUHANS,
396,47:48.917N,6:22.300E,292M,T,LUXEUIL GARE,
397,47:47.233N,6:21.900E,269M,T,LUXEUIL ST SAUVE,
398,47:55.583N,7:01.450E,1249M,T,MARKSTEIN SOMMET,
399,47:48.150N,6:56.850E,454M,T,MASEVEAUX OB UL,
400,47:45.233N,6:34.883E,329M,T,MELISEY CENTRE V,
401,48:00.167N,7:02.100E,528M,T,METZERAL CHAMP,
402,48:31.617N,6:24.400E,293M,T,MONT SUR MEURTHE,
403,47:29.200N,6:47.483E,316M,T,MONTBELIARD,
404,47:30.717N,6:48.033E,318M,T,MONTBELLIARD GAR,
405,47:44.467N,7:25.950E,241M,T,MULHOUSE HAB GLD,
406,48:02.317N,7:08.033E,384M,T,MUNSTER GARE,
407,48:35.517N,6:14.383E,293M,T,NANCY AZELOT,
408,48:41.533N,6:13.567E,229M,T,NANCY ESSEY,
409,48:43.417N,6:12.383E,382M,T,NANCY MALZEV GLD,
410,48:01.083N,7:31.683E,193M,T,NEUF BRISACH CEN,
411,48:18.433N,6:23.250E,284M,T,NOMEXY,
412,47:55.000N,6:58.000E,464M,T,ODEREN CHAMP,
413,48:00.100N,6:41.000E,578M,T,PECAVILLIERS CHA,
414,47:58.850N,7:07.567E,1255M,T,PETIT BALLON SOM,
415,48:46.083N,7:12.300E,303M,T,PHALSBOURG,
416,48:27.667N,6:54.583E,404M,T,PIERREPER BARRAG,
417,47:57.333N,6:26.883E,408M,T,PLOMBIERES LES B,
418,47:50.200N,6:48.100E,892M,T,PRESLE CHAMP,
419,48:00.550N,6:59.083E,1238M,T,RAINKOPF SOMMET,
420,48:20.567N,6:38.017E,283M,T,RAMBERVILLE GARE,
421,47:53.350N,6:43.300E,532M,T,RAMONCHAMP CHAMP,
422,48:24.233N,6:50.233E,287M,T,RAON L ETAPE GA,
423,48:01.300N,6:35.400E,381M,T,REMIREMONT CHAMP,
424,48:00.983N,6:35.917E,389M,T,REMIREMONT GARE,
425,48:11.533N,7:19.550E,237M,T,RIBEAUVILLE ROND,
426,47:55.417N,6:39.567E,424M,T,RUPT SUR MOSELLE,
427,48:20.833N,7:06.650E,548M,T,SAALES GARE,
428,48:44.067N,7:02.800E,248M,T,SARREBOURG GARE,
429,48:43.133N,7:04.733E,265M,T,SARREBOURGBU GLD,
430,47:33.100N,6:38.500E,373M,T,SAULNOT UL,
431,47:56.733N,6:46.183E,460M,T,SAULXURES SUR MO,
432,48:45.250N,7:25.550E,192M,T,SAVERNE STEINBO,
433,48:44.683N,7:21.700E,193M,T,SAVERNE GARE,
434,48:45.367N,7:25.367E,192M,T,SAVERNE HANGAR,
435,48:15.400N,7:24.167E,190M,T,SELESTAT ?,
436,48:15.617N,7:26.567E,174M,T,SELESTAT GARE,
437,48:23.617N,6:58.633E,338M,T,SENONES GARE,
438,47:52.383N,7:01.717E,407M,T,ST AMARIN GARE,
439,48:15.967N,7:00.467E,360M,T,ST DIE REMOM GLD,
440,48:25.000N,6:21.600E,303M,T,ST REMY AUX BOIS,
441,48:14.750N,7:11.333E,399M,T,STE MARIE AUX MI,
442,48:45.883N,6:52.650E,282M,T,STOCKWHRSNDR,
443,48:29.850N,7:47.250E,143M,T,STR DEP SUD VIRT,
444,48:30.533N,7:43.817E,140M,T,STR FIN SUD ECHA,
445,48:31.617N,7:49.517E,138M,T,STR N DEPART MAR,
446,48:38.050N,7:49.700E,135M,T,STR N FIN STRASB,
447,48:32.783N,7:57.933E,140M,T,STR R EST STRASB,
448,48:18.900N,7:36.550E,158M,T,STR R1SUD 1 VIRT,
449,48:24.983N,7:41.850E,148M,T,STR R2SUD 2 VIRT,
450,48:41.700N,7:52.750E,122M,T,STR RNORD GAMBSH,
451,48:32.517N,7:38.067E,149M,T,STRASBOURG ENTZH,
452,48:33.217N,7:46.650E,140M,T,STRASBOURGNE GLD,
453,47:50.750N,6:55.367E,984M,T,TETE DES PERCHE,
454,47:48.183N,7:06.267E,337M,T,THANN STADE,
455,47:53.667N,6:45.117E,547M,T,THILLOT RAMONCHA,
456,48:31.900N,7:18.967E,306M,T,URMATT WRONG ?,
457,48:04.500N,6:47.000E,606M,T,V16 BAS BEILD,
458,47:55.000N,6:39.100E,491M,T,V17 LONGCHAMP,
459,47:37.317N,7:02.683E,344M,T,VALDIEU LUTR UL,
460,47:51.550N,7:09.100E,892M,T,VIEIL ARMAND CIM,
461,47:30.733N,7:18.350E,459M,T,VIEUX FERRETTE,
462,47:34.467N,9:02.567E,417M,T,AML 10Z AMLIKON,
463,47:34.400N,9:03.400E,417M,T,AML 28Z AMLIKON,
464,47:34.450N,9:02.850E,417M,T,AMLIKON GLD,
465,47:34.817N,9:04.950E,421M,T,BOLTSHAUSEN CHEC,
466,47:28.850N,8:12.550E,355M,T,BRUGG AG BF,
467,47:32.700N,9:09.033E,444M,T,BURGLEN THURBRUC,
468,47:31.967N,7:59.383E,328M,T,EIKEN BF,
469,47:33.483N,8:53.817E,403M,T,FRAUENFELD BF,
470,47:30.500N,7:56.750E,546M,T,FRI 07ZL FRICKTA,
471,47:30.567N,7:57.200E,546M,T,FRI 25ZL FRICKTA,
472,47:30.433N,8:00.767E,360M,T,FRICK BF,
473,47:30.533N,7:56.100E,518M,T,FRICKTAL SCHUPFA,
474,47:35.417N,8:59.883E,406M,T,GRUNECK ANFLUG C,
475,47:29.467N,8:09.683E,477M,T,KIRCHBOEZBERG,
476,47:34.467N,8:15.417E,326M,T,KLINGNAU BF,
477,47:28.867N,8:24.050E,838M,T,LAEGERN HOCHWACH,
478,47:29.083N,7:43.850E,325M,T,LIESTAL BF,
479,47:31.500N,9:00.267E,469M,T,LOMMIS,
480,47:31.900N,9:04.067E,503M,T,MAERWIL BF,
481,47:41.433N,8:31.617E,463M,T,SCHAFFHAUSEN,
482,47:43.867N,8:32.350E,852M,T,SIBLINGER RANDEN,
483,47:32.983N,7:58.867E,305M,T,SISSELER FABRIK,
484,47:31.667N,8:57.867E,628M,T,SONNENBERG OM,
485,47:44.733N,8:42.267E,437M,T,THAYNGEN BF,
486,47:33.100N,9:06.283E,444M,T,WEINFELDEN BF,
487,47:30.683N,8:46.217E,460M,T,WIN 01ZIEL WINTE,
488,47:31.083N,8:46.383E,460M,T,WIN 19ZIEL WINTE,
489,47:30.917N,8:46.317E,460M,T,WINTERTHUR,
