1,36:09.000N,005:20.958W,1M,AT,Gibraltar, Dir: 90/270 Dim: 1400/40
2,36:50.634N,002:22.116W,10M,AT,Almeria, Dir: 73/253 Dim: 1300/40
3,36:40.470N,004:29.790W,10M,AT,Malaga, Dir: 133/313 Dim: 1450/40
4,37:11.196N,003:46.722W,561M,AT,Granada, Dir: 90/270 Dim: 1450/50
5,36:44.538N,006:03.606W,22M,AT,Jerez de la Frontera, Dir: 22/202 Dim: 1000/30
6,36:47.952N,004:08.142W,36M,AT,Velez-Malaga, Dir: 122/302 Dim: 800/30
7,36:55.710N,003:50.118W,1061M,AT,Jayena, Dir: 85/265 Dim: 750/40
8,37:07.866N,003:38.196W,690M,AT,Armilla, Dir: 1/181 Dim: 1200/35
9,37:10.650N,005:36.828W,80M,AT,Moron, Dir: 19/199 Dim: 1200/40
10,37:24.972N,005:53.646W,27M,AT,Seville - San Pablo, Dir: 91/271 Dim: 1450/50
11,37:20.976N,006:00.834W,6M,AT,Seville - Tablada, Dir: 0/180 Dim: 1200/40
12,35:44.070N,005:55.800W,0M,AT,Tanger - Ibn Batouta, Dir: 90/270 Dim: 1200/40
13,37:23.004N,004:40.560W,250M,AT,Virt- Puente Genil, Dir: 130/310 Dim: 800/30
14,37:33.252N,002:28.914W,1050M,AT,Virt-Venta del Peral, Dir: 17/197 Dim: 800/40
15,36:52.284N,005:38.928W,108M,AT,Villamartin, Dir: 58/238 Dim: 560/20
16,37:27.936N,003:19.152W,1057M,AT,Virt-Gobernador, Dir: 157/337 Dim: 800/50
17,36:57.570N,2:12.240W,303M,T,Nijar,
18,36:57.140N,2:29.340W,151M,T,Gador,
19,37:02.580N,2:23.340W,489M,T,Tabernas,
20,37:11.360N,2:24.140W,874M,T,Velefique,
21,37:07.140N,2:32.190W,770M,T,Gergal,
22,37:01.590N,2:37.190W,416M,T,Alboloduy,
23,37:15.390N,2:27.160W,1274M,T,Bacares,
24,37:13.190N,2:32.590W,2117M,T,CalarAlto,
25,36:54.060N,2:49.390W,2187M,T,Morron,
26,36:49.140N,2:52.140W,401M,T,Dalias,
27,36:45.070N,2:41.190W,42M,T,LaMojonera,
28,36:59.390N,2:53.200W,880M,T,Laujar,
29,37:05.240N,2:53.340W,2404M,T,Buitre,
30,37:14.530N,2:44.510W,1933M,T,SierraDeBaza,
31,37:29.210N,2:46.240W,848M,T,Baza,
32,37:17.590N,3:08.030W,950M,T,Guadix,
33,37:35.410N,2:15.510W,1062M,T,Chirivel,
34,37:03.080N,3:18.410W,3278M,T,Mulhacen,
35,36:44.390N,3:01.020W,0M,T,Motril,
36,36:59.150N,3:33.580W,811M,T,Durcal,
37,36:50.220N,3:15.080W,1037M,T,LasAlpujaras,
38,37:28.440N,3:02.390W,870M,T,Gorafe,
39,37:05.210N,3:11.490W,2857M,T,PenonDelPuerto,
40,37:19.340N,3:29.350W,1812M,T,SierraArana,
41,37:23.340N,3:31.430W,853M,T,Iznaloz,
42,37:00.342N,3:30.090W,1837M,T,Montejicar,
43,37:27.500N,3:55.320W,909M,T,AlcalLaReal,
44,37:11.340N,4:02.440W,478M,T,Huetor,
45,36:59.140N,3:33.540W,811M,T,Durca,
46,36:44.360N,3:52.380W,0M,T,Nerja,
47,36:46.390N,4:06.030W,46M,T,VelezMalaga,
48,37:01.030N,4:33.470W,509M,T,Antequera,
49,37:19.320N,4:22.120W,622M,T,Rute,
50,36:35.440N,4:38.170W,316M,T,Mijas,
51,36:44.320N,5:09.580W,661M,T,Ronda,
52,37:04.120N,5:05.460W,545M,T,ElSaucero,
53,37:23.160N,4:46.090W,228M,T,PuentaGenil,
54,37:14.110N,5:06.130W,287M,T,Ozuma,
55,37:15.400N,5:32.300W,103M,T,Arahal,
56,36:28.070N,5:55.450W,198M,T,MedinaSidonia,
57,36:00.440N,5:36.030W,0M,T,Tarifa,
58,37:39.300N,5:31.400W,39M,T,LoraDelRio,
59,35:47.212N,5:55.419W,96M,T,NewTP,
