1,36:56.082N,116:00.354W,1200M,AT,Lockheed Martin AOF, Dir: 20/200 Dim: 1615/21
2,37:24.306N,116:14.364W,1653M,AT,Kawich Valley, Dir: 58/238 Dim: 2492/60
3,37:47.940N,116:46.848W,1679M,AT,Tonopah Test Range, Dir: 157/337 Dim: 3660/43
4,37:25.764N,116:51.018W,1639M,AT,Korean 1, Dir: 81/261 Dim: 1518/50
5,37:21.774N,116:49.740W,1615M,AT,Korean 2, Dir: 82/262 Dim: 2250/70
6,36:51.672N,116:47.181W,955M,AT,Beatty, Dir: 180/360 Dim: 1712/18
7,36:37.194N,116:01.926W,987M,AT,Desert Rock, Dir: 34/214 Dim: 2272/30
8,36:35.040N,115:40.824W,950M,AT,Creech AFB, Dir: 92/272 Dim: 2745/44
9,37:14.118N,115:48.048W,1362M,AT,Groom Lake AFB, Dir: -24/156 Dim: 3783/30
10,37:41.058N,116:37.434W,1645M,AT,Mellan, Dir: 124/304 Dim: 1510/18
11,36:38.052N,116:24.810W,800M,AT,Jackass, Dir: 158/338 Dim: 2130/39
12,37:06.132N,116:18.774W,1532M,AT,Pahute Air Strip, Dir: 13/193 Dim: 1756/30
13,37:39.558N,115:42.780W,1483M,AT,Rachel Air Strip, Dir: 114/294 Dim: 745/12
14,37:46.884N,116:15.288W,1907M,AT,Keno, Dir: 160/340 Dim: 2167/27
15,36:46.578N,115:27.225W,1061M,AT,Wildlife Range, Dir: 178/358 Dim: 2130/30
16,36:47.783N,116:16.133W,1085M,T,C Road,
17,36:47.200N,116:16.667W,1062M,T,D Road,
18,36:49.367N,116:15.000W,1162M,T,F Road,
19,36:48.600N,116:15.350W,1127M,T,G Road,
20,36:48.633N,116:17.450W,1100M,T,H Road,
21,36:49.467N,116:16.583W,1149M,T,J Road,
22,36:49.350N,116:18.650W,1113M,T,K Road,
23,36:49.583N,116:08.550W,1329M,T,Air Storage Syst,
24,36:38.833N,116:35.133W,760M,T,Amargosa Dunes,
25,37:03.233N,116:05.583W,1282M,T,Apple II,
26,37:03.733N,116:07.717W,1349M,T,Area 1 Industria,
27,37:11.800N,116:09.400W,1606M,T,Area 12 Camp,
28,37:11.517N,116:09.517W,1608M,T,Area 12 Support ,
29,37:09.600N,116:05.100W,1354M,T,Area 2 Support F,
30,36:46.250N,116:07.000W,1303M,T,Area 27,
31,37:02.717N,116:01.533W,1224M,T,Area 3 RWMS,
32,37:02.183N,116:02.250W,1224M,T,Area 3 Support F,
33,36:51.500N,115:57.334W,980M,T,Area 5 RWMS(WEF),
34,36:58.900N,116:02.250W,1203M,T,Atlas Facility,
35,36:53.533N,115:47.650W,1876M,T,Aysees Peak,
36,37:11.750N,116:09.500W,1611M,T,BACHUS,
37,36:38.783N,116:00.134W,1107M,T,Badge Office/Gua,
38,37:26.967N,115:44.016W,2832M,T,Bald Mountain,
39,37:07.250N,116:00.483W,1473M,T,Balloon Hill,
40,36:50.567N,116:40.466W,1892M,T,Bare Mountain,
41,36:48.650N,116:23.400W,1018M,T,Batch Plant,
42,36:54.383N,116:44.333W,1272M,T,Beatty Mountain,
43,37:05.800N,116:05.583W,1297M,T,BEEF (Big Explos,
44,37:34.117N,116:04.567W,2470M,T,Belted Peak,
45,36:48.783N,116:33.917W,1105M,T,Black Cone,
46,36:45.083N,116:37.500W,1092M,T,Black Marble,
47,37:16.983N,116:38.766W,2178M,T,Black Mountain,
48,37:10.150N,116:11.634W,1869M,T,Booster Point,
49,36:50.283N,116:24.200W,1062M,T,Borrow Pit,
50,36:46.833N,116:14.617W,1113M,T,BREN Tower,
51,36:46.933N,116:25.234W,1284M,T,Busted Butte,
52,37:46.950N,116:52.650W,2189M,T,Cactus Peak,
53,36:51.150N,116:01.467W,1051M,T,Cane Test Range,
54,37:42.383N,116:20.117W,2543M,T,Cedar Peak,
55,37:31.867N,115:55.267W,2209M,T,Chalk Mountain,
56,36:48.717N,116:09.583W,1315M,T,Check Station,
57,37:13.433N,116:03.567W,1533M,T,Climax Mine (Spe,
58,37:08.533N,115:55.517W,1879M,T,Cockeyed Ridge,
59,36:54.767N,116:24.216W,1598M,T,Comb Peak,
60,36:45.367N,116:15.450W,1072M,T,Communications B,
61,36:49.350N,116:08.533W,1314M,T,Compressor Build,
62,36:56.033N,116:03.250W,1256M,T,Control Point,
63,36:48.483N,116:09.317W,1338M,T,CP Area,
64,36:48.350N,116:16.383W,1101M,T,CP Area/Reactor ,
65,36:55.917N,116:05.650W,1606M,T,CP Hills HP,
66,36:53.933N,116:02.867W,1140M,T,Criticality Expe,
67,36:47.033N,116:55.883W,1307M,T,Daylight Pass,
68,36:36.633N,117:01.633W,0M,T,Death Valley,
69,36:53.900N,116:02.883W,1140M,T,Device Assembly ,
70,36:48.983N,116:09.883W,1347M,T,Disassembly Buil,
71,36:49.567N,116:08.750W,1343M,T,Disposal Pit,
72,36:59.150N,116:23.734W,1886M,T,Dome Mountain,
73,36:49.950N,116:14.967W,1194M,T,E Tower,
74,37:12.800N,116:19.417W,2289M,T,Echo Peak Microw,
75,36:49.917N,116:18.733W,1163M,T,Engine Test Stan,
76,36:48.883N,116:18.683W,1084M,T,Engine Test Stan,
77,37:02.333N,115:39.200W,1801M,T,Fallout Hills HP,
78,36:46.733N,116:17.350W,1041M,T,Field Operations,
79,36:54.783N,115:57.050W,1586M,T,French Peak,
80,36:48.050N,115:56.100W,940M,T,Frenchman Lake,
81,37:20.750N,115:39.583W,1616M,T,GL Rd Guard Shac,
82,37:34.283N,116:34.317W,1838M,T,Gold Mountain,
83,37:16.350N,115:47.833W,1357M,T,Groom Dry Lake,
84,36:56.100N,116:03.067W,1236M,T,Guard Station 27,
85,36:57.367N,116:03.050W,1200M,T,Guard Station 30,
86,37:09.800N,116:15.750W,1770M,T,Guard Station 40,
87,36:47.300N,116:15.983W,1072M,T,Guard Station 50,
88,36:40.383N,116:24.166W,842M,T,Guard Station 51,
89,37:11.383N,116:01.167W,1368M,T,Guard Station 70,
90,37:11.267N,116:08.233W,1515M,T,Guard Station R-,
91,36:45.517N,116:05.617W,1483M,T,Hampel Hill,
92,36:48.017N,115:57.084W,939M,T,Hazmat Spill Tes,
93,36:49.683N,116:08.517W,1336M,T,Head House,
94,36:56.117N,116:02.950W,1227M,T,Heliport 1,
95,36:55.900N,116:13.000W,2059M,T,Heliport 2,
96,36:46.683N,116:17.383W,1037M,T,Heliport 3,
97,36:48.617N,116:08.983W,1333M,T,Hot Critical Fac,
98,36:56.967N,116:03.500W,1242M,T,Hydrocarbon Land,
99,36:46.800N,116:17.350W,1042M,T,Hydrological Res,
100,37:04.917N,116:02.700W,1257M,T,ICECAP,
101,36:34.233N,115:40.200W,964M,T,Indian Springs,
102,36:46.500N,116:07.000W,1314M,T,JASPER,
103,36:40.200N,116:54.484W,493M,T,Keane Wonder Min,
104,36:56.833N,115:58.066W,1228M,T,LANL Technical F,
105,36:41.383N,116:30.467W,873M,T,Lathrop Wells Co,
106,37:38.817N,115:44.750W,1471M,T,Little Ale Inn,
107,36:43.383N,116:15.717W,1413M,T,Little Skull Mou,
108,37:49.433N,115:35.100W,1960M,T,Meeker Peak,
109,36:52.967N,116:39.784W,1768M,T,Meiklejohn Peak,
110,36:39.617N,115:59.816W,1150M,T,Mercury,
111,36:40.567N,115:57.084W,1581M,T,Mercury Ridge,
112,36:56.617N,116:15.650W,2129M,T,Motorola Site,
113,37:30.417N,116:44.417W,2137M,T,Mt Helen,
114,36:48.183N,116:04.033W,1375M,T,Mt Salyer,
115,37:22.533N,115:43.800W,2372M,T,Mt Wandell,
116,36:50.800N,116:25.250W,1107M,T,Muck Storage Are,
117,36:41.967N,116:22.100W,875M,T,MX Facility,
118,36:49.100N,116:16.667W,1128M,T,N Bunker,
119,37:35.633N,115:53.967W,1555M,T,North Gate Area5,
120,36:51.117N,116:25.634W,1123M,T,North Portal Pad,
121,36:48.083N,115:57.034W,941M,T,NPTEC,
122,37:12.500N,116:02.400W,1395M,T,NTS Farm Complex,
123,37:02.883N,116:45.200W,1439M,T,Oasis Mountain,
124,37:19.167N,116:51.734W,1840M,T,Obsidian Butte,
125,37:13.767N,116:09.133W,1669M,T,P Tunnel Complex,
126,37:06.133N,115:50.733W,1395M,T,Papoose Lake,
127,36:56.367N,116:26.100W,1837M,T,Pinnacles Ridge,
128,37:04.817N,115:34.950W,2131M,T,Pintwater Range ,
129,36:48.733N,116:09.483W,1317M,T,Powerhouse,
130,37:21.033N,116:10.250W,2362M,T,Quartet Dome,
131,36:55.733N,115:33.516W,1868M,T,Quartz Peak,
132,37:30.817N,116:19.283W,2350M,T,Quarzite Mountai,
133,36:53.433N,116:01.850W,1088M,T,Rad/NucCTEC,
134,37:11.600N,116:08.883W,1632M,T,Radio Facility,
135,36:49.250N,116:17.633W,1125M,T,Radioactive Mate,
136,37:12.633N,116:14.233W,2326M,T,Rainier Mesa,
137,36:45.400N,115:48.250W,1540M,T,Ranger Mountains,
138,36:58.100N,115:52.483W,1505M,T,Raysonde Buttes ,
139,36:40.933N,116:01.083W,1449M,T,Red Mountain,
140,37:51.217N,116:08.150W,2635M,T,Reville Peak,
141,36:54.067N,116:49.717W,1147M,T,Rhyolite Ghost T,
142,36:48.967N,116:14.366W,1177M,T,R-MAD,
143,36:48.783N,116:14.100W,1176M,T,R-MAD Dump,
144,36:41.133N,116:11.716W,1031M,T,Rock Valley Stud,
145,37:39.283N,116:43.833W,2041M,T,Roller Coaster K,
146,36:46.867N,116:17.350W,1043M,T,Sample Managemen,
147,36:48.633N,116:15.100W,1134M,T,Sandia Complex,
148,37:07.750N,116:22.783W,1826M,T,Scrugham Peak,
149,37:10.617N,116:02.767W,1240M,T,Sedan Crater,
150,36:56.633N,116:15.667W,2129M,T,Shoshone Peak,
151,36:56.300N,116:12.900W,2043M,T,Shoshone Receive,
152,36:55.517N,116:13.166W,2072M,T,Shoshone Transmi,
153,36:48.100N,116:09.250W,1389M,T,Site 401,
154,36:36.650N,116:21.467W,1070M,T,Skeleton Hills W,
155,36:46.567N,116:10.616W,1803M,T,Skull Mountain,
156,36:49.733N,116:26.184W,1157M,T,South Portal Pad,
157,36:38.850N,115:54.717W,1794M,T,South Ridge,
158,37:30.000N,117:02.383W,2494M,T,Stonewall Mounta,
159,36:40.017N,116:19.767W,1197M,T,Stripped Hills H,
160,36:51.067N,116:26.416W,1198M,T,Sub-dock,
161,37:03.183N,116:06.200W,1294M,T,T-1 Site,
162,36:40.067N,115:29.350W,957M,T,Tanks,
163,37:42.967N,116:41.266W,1639M,T,Target 1,
164,36:37.150N,115:29.434W,928M,T,Target 10,
165,36:37.700N,115:30.434W,928M,T,Target 11,
166,37:24.983N,116:51.600W,1609M,T,Target 12,
167,37:51.200N,116:44.583W,1634M,T,Target 2,
168,37:50.600N,116:43.800W,1628M,T,Target 3,
169,37:50.300N,116:43.717W,1626M,T,Target 4,
170,37:50.017N,116:43.617W,1630M,T,Target 5,
171,37:37.567N,116:37.400W,1651M,T,Target 6,
172,37:44.683N,116:39.450W,1653M,T,Target 8,
173,36:35.917N,115:31.184W,924M,T,Target 9,
174,36:49.767N,116:08.517W,1342M,T,Test Bunker,
175,36:49.767N,116:15.550W,1171M,T,Test Cell A,
176,36:49.867N,116:16.683W,1167M,T,Test Cell C,
177,36:49.783N,116:08.517W,1342M,T,Test Pad,
178,37:38.067N,115:43.167W,1531M,T,The Black Mailbo,
179,37:09.417N,116:40.116W,1621M,T,Thirsty Mountain,
180,37:05.150N,116:27.234W,2250M,T,Timber Mountain,
181,37:00.500N,116:12.184W,1994M,T,Tippah Point,
182,37:16.067N,116:48.633W,2121M,T,Tolicha Peak,
183,36:50.150N,116:26.000W,1157M,T,Topsoil Storage,
184,36:54.200N,116:02.617W,1136M,T,Transmitter Stat,
185,36:56.967N,115:57.516W,1266M,T,Tweezer Faciliti,
186,37:11.483N,116:10.417W,1710M,T,U12u (tunnel),
187,37:11.117N,116:10.884W,1754M,T,U12v (tunnel),
188,37:00.600N,116:03.533W,1224M,T,U-1a Complex,
189,37:01.383N,116:03.567W,1228M,T,U1h,
190,37:27.067N,116:04.700W,2558M,T,Wheelbarrow Peak,
191,36:56.867N,116:02.350W,1197M,T,Yucca Airstrip,
192,36:57.067N,116:01.517W,1195M,T,Yucca Dry Lake,
193,36:51.167N,116:25.616W,1124M,T,Yucca Mountain S,
