1,37:43.980S,144:25.320E,156M,AT,Bacchus Marsh, Dir: 100/280 Dim: 1524/50
2,37:41.231S,144:13.259E,442M,AT,Fiskville, Dir: 90/270 Dim: 864/50
3,37:33.282S,143:47.502E,450M,AT,Ballarat, Dir: 60/240 Dim: 1265/50
4,37:18.666S,143:00.000E,301M,AT,Ararat, Dir: 131/311 Dim: 1240/50
5,36:40.266S,142:10.266E,134M,AT,Horsham, Dir: 90/270 Dim: 1322/50
6,37:04.302S,142:44.400E,807M,AT,Stawell, Dir: 100/280 Dim: 1403/50
7,36:32.586S,144:14.382E,134M,AT,Raywood, Dir: 0/180 Dim: 1000/50
8,37:59.233S,144:15.300E,83M,T,Anakie,
9,37:53.100S,144:15.383E,259M,T,Anakie Junction,
10,37:18.667S,143:00.000E,301M,T,Ararat A/D,
11,37:18.500S,142:59.317E,305M,T,Ararat Hangar,
12,37:05.517S,143:28.567E,245M,T,Avoca - VIC,
13,37:44.000S,144:25.333E,156M,T,Bacchus Marsh,
14,37:33.283S,143:47.500E,450M,T,Ballarat A/F,
15,38:02.700S,144:10.167E,115M,T,Bannockburn,
16,36:36.900S,142:48.050E,136M,T,Banyena,
17,37:25.667S,143:22.783E,390M,T,Beaufort,
18,36:44.433S,144:19.667E,208M,T,Bendigo,
19,36:32.583S,144:14.383E,134M,T,Bendigo GC,
20,36:08.500S,143:43.500E,100M,T,Boort A/D,
21,36:06.983S,143:43.217E,93M,T,Boort R/S,
22,36:07.900S,143:43.250E,107M,T,Boort Silo,
23,36:36.133S,143:56.917E,139M,T,Bridgewater - VI,
24,36:37.167S,142:43.833E,146M,T,Burrum,
25,37:04.267S,144:12.833E,289M,T,Castlemaine,
26,36:15.783S,143:20.733E,134M,T,Charlton,
27,36:28.150S,143:03.367E,123M,T,Cope Cope,
28,38:03.033S,143:08.567E,159M,T,Corangimite GC,
29,38:01.883S,143:38.633E,127M,T,Cressy - VIC,
30,36:55.317S,142:30.100E,170M,T,Dadswell Bridge,
31,37:21.100S,144:18.367E,713M,T,Daylesford,
32,36:35.100S,144:00.000E,131M,T,Derby - Hakins F,
33,36:22.450S,144:30.383E,119M,T,Diggora West,
34,36:22.267S,142:59.433E,116M,T,Donald,
35,36:22.983S,143:00.017E,119M,T,Donald Silo,
36,36:39.317S,142:15.883E,132M,T,Dooen,
37,36:47.133S,142:17.550E,135M,T,Duck & Green Lak,
38,37:39.333S,142:20.817E,254M,T,Dunkeld - VIC,
39,36:07.583S,143:55.233E,96M,T,Durham Ox,
40,36:08.483S,144:43.667E,98M,T,Echuca,
41,36:28.383S,144:36.267E,129M,T,Elmore,
42,37:41.217S,144:13.233E,442M,T,Fiskville,
43,36:54.233S,142:39.817E,175M,T,Glenorchy,
44,37:18.500S,142:59.317E,305M,T,Grampians SC,
45,37:09.000S,142:51.000E,241M,T,Great Western,
46,36:35.100S,144:00.000E,131M,T,Hakins Field - D,
47,36:42.533S,142:12.050E,133M,T,Horsham,
48,36:40.267S,142:10.267E,134M,T,Horsham A/D,
49,36:40.300S,142:09.983E,134M,T,Horsham Hangar,
50,36:34.500S,143:52.250E,151M,T,Inglewood - VIC,
51,38:06.417S,144:02.700E,72M,T,Inverleigh,
52,38:03.033S,143:08.567E,159M,T,Kuweeton,
53,36:07.500S,142:25.500E,102M,T,Lah,
54,36:52.950S,142:19.317E,180M,T,Laharum,
55,37:10.383S,142:32.767E,251M,T,Lake Belfield,
56,37:32.867S,143:49.500E,450M,T,Lake Wendouree,
57,37:51.817S,144:44.750E,16M,T,Laverton,
58,37:57.967S,144:07.667E,164M,T,Lethbridge,
59,37:58.133S,143:20.117E,160M,T,Lismore,
60,36:17.100S,142:51.000E,118M,T,Litchfield,
61,36:37.217S,143:29.583E,178M,T,Logan Pub,
62,36:40.150S,142:52.467E,150M,T,Marnoo,
63,36:44.500S,144:07.100E,196M,T,Marong,
64,37:02.100S,143:42.367E,231M,T,Maryborough A/D ,
65,37:50.683S,144:04.050E,345M,T,Meredith,
66,36:27.400S,142:34.950E,124M,T,Minyip,
67,36:12.567S,144:13.717E,99M,T,Mitiamo,
68,37:39.200S,143:55.600E,752M,T,Mount Buninyong,
69,37:17.100S,142:36.000E,796M,T,Mount William,
70,36:36.867S,142:28.500E,141M,T,Murtoa,
71,36:54.000S,143:06.817E,230M,T,Navarre,
72,36:35.217S,142:07.467E,137M,T,Pimpinio,
73,36:32.583S,144:14.383E,134M,T,Raywood,
74,37:54.050S,143:42.900E,173M,T,Rokewood,
75,36:37.683S,142:37.950E,142M,T,Rupanyup,
76,36:24.783S,143:58.500E,120M,T,Serpentine,
77,36:21.167S,142:31.717E,113M,T,Sheep Hills,
78,37:41.217S,143:21.767E,278M,T,Skipton,
79,36:39.000S,143:11.000E,193M,T,ST Arnaud A/D,
80,36:36.800S,143:15.200E,248M,T,ST Arnaud Rounda,
81,36:37.217S,143:15.683E,238M,T,ST Arnaud Silo,
82,37:03.750S,142:46.167E,239M,T,Stawell,
83,37:04.383S,142:44.350E,235M,T,Stawell A/D,
84,36:32.100S,143:11.517E,171M,T,Sutherland - NSW,
85,36:12.217S,143:20.517E,121M,T,Teddywaddy,
86,36:30.617S,142:06.267E,137M,T,Wail,
87,36:19.350S,142:25.083E,120M,T,Warracknabeal A/,
88,36:19.100S,142:25.200E,117M,T,Warracknabeal Si,
89,36:14.433S,142:23.850E,109M,T,Warracknabeal Si,
90,36:22.450S,144:30.383E,119M,T,Warragamba Silo,
91,36:09.150S,142:51.867E,119M,T,Watchem,
92,36:25.417S,143:36.167E,217M,T,Wedderburn Silo,
93,36:25.450S,143:37.017E,189M,T,Wedderburn X/Rd,
94,37:33.050S,142:44.400E,248M,T,Willaurah,
95,38:14.467S,143:58.917E,93M,T,Winchelsea,
96,36:38.833S,144:11.167E,154M,T,Woodvale,
