1,50:33.072N,005:51.236E,334M,AT,Theux (EBTX), Dir: 51/231 Dim: 1000/40
2,50:02.184N,005:24.306E,554M,AT,St-Hubert (EBSH), Dir: 140/320 Dim: 1200/80
3,50:28.938N,005:54.804E,461M,AT,Spa (EBSP), Dir: 46/226 Dim: 1000/60
4,50:31.890N,003:29.724E,50M,AT,Tournai (EBTY), Dir: 105/285 Dim: 1000/50
5,50:09.204N,004:23.214E,285M,AT,Cerfontaine (EBCF), Dir: 115/295 Dim: 600/30
6,50:27.474N,003:49.200E,20M,AT,St-Ghislain (EBSG), Dir: 87/267 Dim: 840/23
7,50:29.400N,004:46.176E,173M,AT,Temploux (EBNM), Dir: 59/239 Dim: 900/50
8,50:46.872N,004:57.456E,66M,AT,Tirlemont (EBTN), Dir: 167/347 Dim: 650/30
9,50:45.228N,003:51.780E,15M,AT,Grammont (EBGG), Dir: 30/210 Dim: 1000/30
10,50:08.490N,003:15.810E,93M,AT,Cambrai (LFYG), Dir: 80/260 Dim: 900/18
11,50:19.536N,003:27.720E,54M,AT,Valenciennes (LFAV), Dir: 110/290 Dim: 1710/45
12,50:18.702N,004:02.046E,137M,AT,Maubeuge (LFQJ), Dir: 48/228 Dim: 1000/30
13,50:44.406N,003:29.099E,12M,AT,Amougies (EBAM), Dir: 97/277 Dim: 500/30
14,49:53.610N,005:13.914E,450M,AT,Bertrix-Jehonville (EBBX), Dir: 57/237 Dim: 800/25
15,50:27.610N,004:27.261E,182M,AT,Charleroi-Brussels S (EBCI), Dir: 64/244 Dim: 900/40
16,50:38.328N,005:26.772E,182M,AT,Liege (EBLG), Dir: 43/223 Dim: 800/40
17,49:54.882N,004:25.656E,350M,AT,Rocroi Nato, Dir: 91/271 Dim: 1000/40
18,50:45.540N,004:46.110E,100M,AT,Beauvechain, Dir: 37/217 Dim: 1300/40
19,50:14.286N,004:38.820E,275M,AT,Florennes, Dir: 78/258 Dim: 1000/30
20,50:47.334N,005:11.676E,0M,AT,Saint Trond, Dir: 57/237 Dim: 1000/25
21,50:44.367N,3:29.167E,12M,T,Amougies Gld,
22,50:42.450N,5:04.167E,119M,T,Avernas Baduin,
23,50:34.167N,4:26.167E,157M,T,Baisy Thy Genapp,
24,50:46.700N,5:36.100E,114M,T,Bassenge Ul,
25,50:03.167N,5:47.917E,527M,T,Bastogne Mishamp,
26,50:45.467N,4:46.017E,100M,T,Beauvechain,
27,49:53.500N,5:13.433E,450M,T,BertriX Jehonvil,
28,50:32.667N,4:22.950E,152M,T,Buzet Nivelles,
29,50:27.600N,4:27.167E,182M,T,Charleroi,
30,50:34.550N,3:49.867E,55M,T,Chievre,
31,50:03.550N,4:17.000E,249M,T,Chimay St Remy,
32,50:06.100N,4:20.167E,236M,T,Chimay Virelles,
33,50:07.067N,4:19.833E,272M,T,Ciney RonvauX Ul,
34,50:14.600N,4:38.733E,279M,T,Florennes,
35,50:10.583N,4:21.167E,264M,T,Froidchapelle,
36,50:32.833N,5:06.500E,146M,T,Heron Couthuin,
37,50:32.050N,5:16.467E,80M,T,Huy Centrale,
38,50:39.900N,3:48.350E,22M,T,Isieres Ath Ul,
39,50:21.633N,4:56.783E,224M,T,Ivoi Prvt Closd,
40,50:17.200N,5:50.183E,452M,T,LierneuX Ul,
41,50:34.833N,4:47.500E,169M,T,Liernu Eghezee,
42,50:22.500N,4:55.750E,268M,T,Maillen Assesse,
43,50:06.333N,4:38.367E,233M,T,Matagne Petite,
44,49:54.467N,4:56.250E,393M,T,Orchimont Ul,
45,50:17.200N,5:02.417E,265M,T,Sovet Prv,
46,50:02.050N,5:26.400E,588M,T,St Hubert Mil,
47,50:47.517N,5:12.100E,68M,T,St Truiden,
48,50:28.534N,5:40.517E,128M,T,AYWAILLLE,
49,50:14.900N,5:43.883E,647M,T,BARAQUE FRAITURE,
50,50:00.566N,5:44.333E,509M,T,BASTOGNE,
51,50:06.683N,4:57.883E,170M,T,BEAURAING,
52,50:22.600N,5:31.217E,151M,T,BOMAL,
53,50:24.900N,6:16.583E,625M,T,BULLANGE ULM,
54,50:02.917N,4:19.133E,235M,T,CHIMAY,
55,50:05.333N,4:47.500E,120M,T,CHOOZ,
56,50:03.433N,6:01.316E,457M,T,CLERVAUX,
57,50:23.383N,5:52.834E,242M,T,COO,
58,50:03.116N,4:29.783E,185M,T,COUVIN,
59,50:28.283N,5:50.617E,375M,T,CREPPE,
60,50:28.933N,6:10.850E,558M,T,ELSENBORN,
61,50:36.100N,6:05.500E,428M,T,EUPEN BARRAGE,
62,50:26.617N,5:58.084E,409M,T,FRANCORCHAMPS,
63,50:17.516N,5:39.550E,429M,T,GRANDMENIL,
64,50:08.233N,4:49.733E,101M,T,GIVET,
65,50:11.483N,5:57.050E,475M,T,GOUVY,
66,50:08.017N,5:47.350E,349M,T,HOUFFALLIZE,
67,50:10.867N,5:34.550E,221M,T,LAROCHE,
68,50:25.250N,6:00.583E,354M,T,MALMEDY,
69,50:13.500N,5:20.233E,218M,T,MARCHE,
70,50:18.283N,4:39.400E,275M,T,METTET,
71,50:01.166N,5:17.550E,327M,T,POIX SH,
72,50:00.133N,5:08.666E,339M,T,REDU,
73,50:26.850N,6:07.384E,501M,T,ROBERTVILLE,
74,50:09.500N,5:13.333E,175M,T,ROCHEFORT,
75,50:31.450N,5:57.900E,365M,T,SOLWASTER,
76,50:16.883N,6:07.616E,478M,T,ST VITH,
77,50:17.267N,5:54.700E,362M,T,VIELSALM,
78,50:22.933N,5:40.500E,443M,T,WERBOMONT,
79,50:24.170N,3:42.883E,37M,T,EolDour,
80,50:22.453N,4:38.617E,233M,T,EolFosse,
81,50:43.803N,4:12.483E,44M,T,EolHalle,
82,50:09.619N,4:55.900E,279M,T,EolHouyet,
83,50:32.333N,4:30.400E,160M,T,EolMarbais,
84,50:32.753N,4:37.367E,160M,T,EolSombreffe,
85,50:32.303N,4:20.300E,158M,T,EolCelles,
86,50:36.517N,4:47.300E,164M,T,EolPerwez,
87,50:32.650N,4:52.017E,172M,T,EolWarisoulx,
88,50:23.253N,3:57.500E,77M,T,EolQuevy,
89,50:01.450N,5:35.867E,501M,T,EolOde,
90,50:18.267N,4:58.450E,259M,T,EolSpontin,
91,50:18.217N,4:29.667E,235M,T,EolTarcienne,
92,50:26.586N,5:48.250E,528M,T,EolTheux,
93,50:34.906N,5:13.183E,191M,T,EolBouillet,
94,50:01.600N,5:22.467E,420M,T,Bas.St Hubert,
95,50:07.458N,5:20.622E,400M,T,Nassogne,
