1,42:05.202N,024:51.000E,173M,AT,Plovdiv, Dir: 0/180 Dim: 1000/50
2,43:02.100N,024:43.320E,250M,AT,Bohot, Dir: 0/180 Dim: 1000/50
3,43:24.000N,024:46.002E,280M,AT,Grivitza, Dir: 0/180 Dim: 1000/50
4,41:55.320N,023:34.800E,780M,AT,Dolna Bania, Dir: 0/180 Dim: 1000/50
5,43:32.790N,024:05.646E,150M,AT,Knezha, Dir: 90/270 Dim: 1000/50
6,43:26.520N,023:50.400E,180M,AT,Byala, Dir: 90/270 Dim: 1000/50
7,43:27.138N,024:29.940E,95M,AT,Yason, Dir: 90/270 Dim: 1000/50
8,43:19.200N,025:00.348E,120M,AT,Kamonets, Dir: 90/270 Dim: 1000/50
9,42:58.680N,025:23.280E,380M,AT,Vulkovtsi, Dir: 88/268 Dim: 1000/50
10,42:35.340N,025:24.840E,335M,AT,Banite, Dir: 90/270 Dim: 1000/50
11,42:22.824N,025:03.093E,280M,AT,Osetenovo, Dir: 90/270 Dim: 1000/50
12,42:39.263N,024:43.542E,480M,AT,Anevo, Dir: 90/270 Dim: 1000/50
13,42:41.880N,024:35.400E,480M,AT,Rezino, Dir: 90/270 Dim: 1000/50
14,42:40.200N,023:59.700E,584M,AT,Mirkovo, Dir: 90/270 Dim: 1000/50
15,42:15.407N,024:14.934E,245M,AT,Panagyvrishte, Dir: 90/270 Dim: 1000/50
16,41:34.500N,023:14.160E,109M,AT,Volkovo, Dir: 0/180 Dim: 1000/50
17,41:41.640N,023:10.440E,615M,AT,Slivnitsa, Dir: 0/180 Dim: 1000/50
18,42:06.300N,024:19.470E,300M,AT,Peshtera, Dir: 0/180 Dim: 1000/50
19,42:15.900N,024:04.962E,285M,AT,Septemvri, Dir: 90/270 Dim: 1000/50
20,42:01.260N,023:03.480E,330M,AT,Belopole, Dir: 125/305 Dim: 1000/50
21,42:17.570N,022:43.474E,500M,AT,Kyustondil, Dir: 90/270 Dim: 1000/50
22,42:18.360N,023:14.376E,270M,AT,Stanke, Dir: 90/270 Dim: 1000/50
23,42:26.400N,022:59.090E,640M,AT,Dolni, Dir: 90/270 Dim: 1000/50
24,42:41.560N,022:51.095E,745M,AT,Begunoutsi, Dir: 90/270 Dim: 1000/50
25,41:25.804N,023:13.017E,100M,AT,Petrich, Dir: 90/270 Dim: 1000/50
26,42:41.670N,023:24.462E,535M,AT,Sofia, Dir: 90/270 Dim: 1000/50
27,42:50.628N,023:00.834E,0M,AT,Slivnitsa, Dir: 90/270 Dim: 1000/50
28,43:02.520N,022:25.200E,510M,AT,Aleksandrovac, Dir: 90/270 Dim: 1000/50
29,43:38.850N,022:47.820E,285M,AT,Medovnitsa, Dir: 90/270 Dim: 1000/50
30,43:46.200N,022:34.500E,240M,AT,Tolovitsa, Dir: 90/270 Dim: 1000/50
31,43:35.400N,022:16.380E,225M,AT,Knjazevac, Dir: 0/180 Dim: 1000/50
32,42:57.900N,022:04.740E,260M,AT,Opa, Dir: 90/270 Dim: 1000/50
33,41:24.420N,022:50.580E,215M,AT,Zubovo, Dir: 125/305 Dim: 800/50
34,41:31.080N,022:40.020E,275M,AT,Dobrosinci, Dir: 90/270 Dim: 1000/50
35,41:37.200N,022:29.580E,340M,AT,Raklis, Dir: 90/270 Dim: 1000/50
36,41:52.680N,022:25.620E,325M,AT,Grdovci, Dir: 90/270 Dim: 1000/50
37,41:31.860N,022:07.800E,350M,AT,Pepeliste, Dir: 0/180 Dim: 1000/50
38,40:37.836N,022:28.170E,4M,AT,Aleandria, Dir: 120/300 Dim: 1000/50
39,41:02.070N,022:07.560E,150M,AT,Filotia, Dir: 90/270 Dim: 1000/50
40,40:07.320N,022:32.700E,60M,AT,Limenas, Dir: 0/180 Dim: 1000/50
41,40:22.164N,022:35.969E,60M,AT,Alonia, Dir: 120/300 Dim: 1000/50
42,40:32.670N,022:12.480E,84M,AT,Makrochori, Dir: 145/325 Dim: 750/50
43,40:56.430N,022:49.782E,190M,AT,Mesiano, Dir: 126/306 Dim: 1000/50
44,41:12.798N,023:06.510E,30M,AT,Kerkini, Dir: 45/225 Dim: 800/50
45,41:10.515N,024:00.162E,170M,AT,Prossotsani, Dir: 126/306 Dim: 800/50
46,40:55.752N,024:39.060E,6M,AT,Kavala, Dir: 140/320 Dim: 750/50
47,41:08.022N,025:18.222E,52M,AT,Komotini, Dir: 125/305 Dim: 800/50
48,41:22.440N,025:21.000E,300M,AT,Fotinovo, Dir: 50/230 Dim: 1000/50
49,41:35.940N,025:23.100E,272M,AT,Gluhar, Dir: 90/270 Dim: 1000/50
50,42:02.100N,025:24.480E,168M,AT,Gorskil Lzvor, Dir: 90/270 Dim: 1000/50
51,42:55.260N,023:49.512E,350M,AT,Botevgrad, Dir: 90/270 Dim: 1000/50
52,43:32.760N,023:16.200E,190M,AT,Gabrovnitsa, Dir: 90/270 Dim: 1000/50
53,42:12.240N,025:12.900E,161M,AT,ChernaGora, Dir: 90/270 Dim: 1000/50
54,42:12.840N,025:03.480E,147M,AT,Belozem, Dir: 90/270 Dim: 1000/50
55,42:16.860N,024:51.960E,178M,AT,Stryama, Dir: 90/270 Dim: 1000/50
56,42:24.720N,024:43.200E,258M,AT,Graf South, Dir: 90/270 Dim: 1000/50
57,42:19.800N,024:26.340E,280M,AT,Pishtigovo, Dir: 90/270 Dim: 1000/50
58,42:18.480N,023:49.200E,550M,AT,Gara, Dir: 90/270 Dim: 1000/50
