1,47:33.282N,010:16.368E,727M,AT,Agathazell, Dir: 177/357 Dim: 700/20
2,47:41.532N,010:20.286E,713M,AT,Kempten, Dir: 75/255 Dim: 800/30
3,47:40.290N,009:30.720E,416M,AT,Friedrichshafen, Dir: 60/240 Dim: 2356/45
4,47:36.018N,009:44.502E,509M,AT,Wildberg, Dir: 30/210 Dim: 325/18
5,47:34.980N,010:41.364E,780M,AT,Fuessen, Dir: 80/260 Dim: 800/40
6,47:51.768N,010:36.894E,718M,AT,Kaufbeuren, Dir: 20/200 Dim: 2000/30
7,47:51.546N,010:00.876E,640M,AT,Leutkirch-Unterzeil, Dir: 55/235 Dim: 1020/20
8,47:42.036N,010:01.308E,685M,AT,Isny-Rootmoos, Dir: 75/255 Dim: 1000/30
9,47:45.198N,009:51.864E,640M,AT,Wangen-Kisslegg, Dir: 70/250 Dim: 480/40
10,47:15.612N,011:20.658E,579M,AT,Innsbruck, Dir: 80/260 Dim: 2000/45
11,47:17.493N,012:47.406E,753M,AT,Zell am See, Dir: 73/253 Dim: 660/18
12,46:09.279N,009:47.706E,275M,AT,Sondrio-Caiolo, Dir: 85/265 Dim: 1000/22
13,47:50.124N,010:52.272E,739M,AT,Altenstadt, Dir: 85/265 Dim: 700/30
14,47:50.760N,011:03.666E,590M,AT,Paterzell, Dir: 179/359 Dim: 470/7
15,47:37.440N,011:11.028E,625M,AT,Eschenlohe, Dir: 167/347 Dim: 560/8
16,47:42.948N,011:23.478E,607M,AT,Benediktbeuern, Dir: 89/269 Dim: 1000/40
17,47:49.719N,011:27.960E,601M,AT,Koenigsdorf, Dir: 98/278 Dim: 750/8
18,47:45.924N,011:35.730E,717M,AT,Greiling, Dir: 30/210 Dim: 1300/25
19,47:40.782N,011:57.732E,811M,AT,Geitau, Dir: 160/340 Dim: 830/30
20,47:44.334N,012:06.972E,640M,AT,Brannenburg, Dir: 164/344 Dim: 480/20
21,47:43.791N,012:26.286E,550M,AT,Unterwoessen, Dir: 54/234 Dim: 770/10
22,47:31.215N,012:26.964E,670M,AT,St Johann, Dir: 129/309 Dim: 740/21
23,47:33.870N,012:07.626E,484M,AT,Kufstein, Dir: 53/233 Dim: 800/32
24,47:28.287N,010:41.514E,855M,AT,Reutte, Dir: 44/224 Dim: 800/30
25,47:30.540N,009:15.750E,505M,AT,Sitterdorf, Dir: 77/257 Dim: 520/18
26,47:29.106N,009:33.606E,401M,AT,Altenrhein, Dir: 99/279 Dim: 1600/30
27,47:23.070N,009:41.982E,410M,AT,Hohenems, Dir: 44/224 Dim: 630/28
28,47:00.855N,009:28.914E,490M,AT,Bad Ragaz, Dir: 119/299 Dim: 480/10
29,46:32.061N,009:53.040E,1700M,AT,Samedan, Dir: 29/209 Dim: 1830/40
30,46:27.624N,011:19.584E,246M,AT,Bolzano, Dir: 9/189 Dim: 1540/32
31,46:43.620N,012:13.890E,1200M,AT,Toblach, Dir: 93/273 Dim: 970/40
