1,50:32.196N,009:39.702E,253M,AT,Johannisau, Dir: 55/235 Dim: 450/50
2,50:29.940N,009:57.258E,890M,AT,Wasserkuppe, Dir: 65/245 Dim: 650/50
3,50:59.538N,010:28.716E,340M,AT,Eisenach, Dir: 102/282 Dim: 1500/50
4,50:37.950N,010:43.470E,580M,AT,Suhl, Dir: 95/275 Dim: 500/50
5,51:55.080N,009:06.798E,150M,AT,Blomberg, Dir: 60/240 Dim: 500/50
6,51:50.766N,009:00.822E,240M,AT,Vinsebeck, Dir: 180/360 Dim: 500/50
7,51:57.972N,009:17.490E,340M,AT,Hameln, Dir: 40/220 Dim: 600/50
8,51:57.066N,009:39.768E,360M,AT,Ithwiesen, Dir: 140/320 Dim: 800/50
9,51:48.384N,009:22.698E,280M,AT,Hoexter, Dir: 135/315 Dim: 750/50
10,51:56.466N,008:54.270E,187M,AT,Detmold, Dir: 90/270 Dim: 500/50
11,51:51.120N,010:01.566E,240M,AT,Bad Gandersheim, Dir: 170/350 Dim: 650/50
12,51:54.300N,010:27.498E,280M,AT,Goslar Bollrich, Dir: 57/237 Dim: 500/50
13,51:43.764N,009:59.532E,215M,AT,Sultmer Berg, Dir: 180/360 Dim: 500/50
14,51:42.420N,010:02.280E,121M,AT,Northeim, Dir: 110/290 Dim: 650/50
15,51:42.750N,009:48.168E,360M,AT,Weper, Dir: 175/355 Dim: 400/50
16,51:39.744N,009:36.324E,250M,AT,Uslar, Dir: 65/245 Dim: 500/50
17,51:36.648N,009:23.916E,255M,AT,Hoelleberg, Dir: 78/258 Dim: 500/50
18,51:41.328N,008:46.524E,235M,AT,Paderborn Haxter, Dir: 60/240 Dim: 600/50
19,51:29.832N,009:05.250E,175M,AT,Warburg Heinber, Dir: 130/310 Dim: 850/50
20,51:27.798N,009:02.964E,300M,AT,Dehausen Diemels, Dir: 160/340 Dim: 600/50
21,51:22.584N,008:58.866E,360M,AT,Mengeringhausen, Dir: 130/310 Dim: 500/50
22,51:18.432N,009:10.518E,305M,AT,Wolfhagen Graner, Dir: 150/330 Dim: 450/50
23,51:32.166N,009:22.782E,210M,AT,Der Dingel, Dir: 50/230 Dim: 850/50
24,51:24.450N,009:22.566E,275M,AT,Kassel Calden, Dir: 40/220 Dim: 1400/50
25,51:21.750N,009:20.382E,420M,AT,Doernberg, Dir: 170/350 Dim: 350/50
26,51:21.720N,009:37.764E,370M,AT,Am Stauffenberg, Dir: 90/270 Dim: 350/50
27,51:21.000N,009:49.482E,205M,AT,Witzenhausen, Dir: 170/350 Dim: 350/50
28,51:24.450N,010:08.682E,360M,AT,Guenterode, Dir: 70/250 Dim: 650/50
29,51:16.068N,010:38.082E,277M,AT,Obermehler Schlo, Dir: 110/290 Dim: 1300/50
30,51:12.780N,010:32.970E,242M,AT,Muehlhausen, Dir: 80/260 Dim: 850/50
31,51:29.556N,010:50.358E,204M,AT,Nordhausen, Dir: 100/280 Dim: 850/50
32,51:22.368N,011:08.580E,230M,AT,Bad Frankenhausen, Dir: 80/260 Dim: 600/50
33,51:22.848N,011:26.772E,285M,AT,Allstedt, Dir: 68/248 Dim: 1200/50
34,51:44.748N,011:13.752E,150M,AT,Ballenstedt, Dir: 90/270 Dim: 650/50
35,51:51.366N,011:25.086E,177M,AT,Magdeburg Cochst, Dir: 77/257 Dim: 2400/50
36,51:46.014N,011:29.934E,156M,AT,Aschersleben, Dir: 110/290 Dim: 1000/50
37,51:11.916N,011:11.466E,136M,AT,Sommerda, Dir: 70/250 Dim: 900/50
38,51:07.752N,010:37.302E,194M,AT,Bad Langensalza, Dir: 90/270 Dim: 750/50
39,51:05.250N,009:54.936E,395M,AT,Sontra Dornberg, Dir: 120/300 Dim: 450/50
40,51:11.334N,009:44.568E,407M,AT,Hessisch Lichtenau, Dir: 90/270 Dim: 750/50
41,51:13.266N,009:26.868E,200M,AT,Grifte, Dir: 50/230 Dim: 750/50
42,51:13.548N,009:03.318E,400M,AT,Waldeck, Dir: 5/185 Dim: 500/50
43,51:15.150N,008:52.398E,390M,AT,Korbach, Dir: 30/210 Dim: 550/50
44,51:14.112N,008:49.002E,440M,AT,Nordenbeck, Dir: 75/255 Dim: 550/50
45,51:05.634N,009:08.898E,320M,AT,Bad Wildungen, Dir: 12/192 Dim: 900/50
46,51:06.882N,009:17.148E,170M,AT,Fritzlar, Dir: 120/300 Dim: 1000/50
47,51:03.768N,009:25.314E,395M,AT,Mosenberg, Dir: 65/245 Dim: 450/50
48,50:54.222N,009:14.472E,210M,AT,Der Ring in Schwalmstadt, Dir: 30/210 Dim: 600/50
49,50:52.452N,008:48.900E,251M,AT,Marburg, Dir: 40/220 Dim: 700/50
50,50:47.436N,008:54.480E,220M,AT,Amoeneburg, Dir: 50/230 Dim: 550/50
51,50:44.832N,009:01.182E,350M,AT,Homberg Ohm, Dir: 45/225 Dim: 650/50
52,50:45.054N,009:14.916E,290M,AT,Alsfeld, Dir: 55/235 Dim: 600/50
53,50:47.850N,009:33.798E,345M,AT,Langenberg, Dir: 27/207 Dim: 850/50
54,50:50.670N,009:42.432E,280M,AT,Bad Hersfeld, Dir: 5/185 Dim: 600/50
55,50:58.218N,010:43.752E,305M,AT,Gotha, Dir: 77/257 Dim: 500/50
56,50:58.782N,010:57.480E,310M,AT,Erfurt, Dir: 100/280 Dim: 2500/50
57,50:46.698N,010:49.002E,470M,AT,Crawinkel, Dir: 50/230 Dim: 500/50
58,50:50.544N,011:04.170E,345M,AT,Arnstadt, Dir: 90/270 Dim: 850/50
59,50:54.234N,011:15.516E,305M,AT,Bad Berka, Dir: 65/245 Dim: 750/50
60,50:57.900N,011:24.000E,296M,AT,Weimar, Dir: 100/280 Dim: 650/50
61,50:43.992N,011:14.166E,465M,AT,Ruldolstadt, Dir: 65/245 Dim: 750/50
62,50:40.170N,011:03.048E,453M,AT,Pennewitz, Dir: 60/240 Dim: 850/50
63,50:42.612N,009:44.340E,358M,AT,Plaetzer, Dir: 160/340 Dim: 500/50
64,50:36.252N,008:43.716E,160M,AT,Giessen Wieseck, Dir: 85/265 Dim: 900/50
65,50:31.932N,008:44.034E,237M,AT,Pohlheim, Dir: 80/260 Dim: 850/50
66,50:34.002N,008:52.182E,212M,AT,Giessen Reiskirchen, Dir: 40/220 Dim: 400/50
67,50:32.094N,009:08.712E,511M,AT,Schotten, Dir: 45/225 Dim: 350/50
68,50:30.120N,009:13.374E,655M,AT,Hoherodskopf, Dir: 65/245 Dim: 800/50
69,50:25.950N,009:11.664E,370M,AT,Gedern, Dir: 40/220 Dim: 650/50
70,50:28.518N,009:26.532E,480M,AT,Fulda Jossa, Dir: 83/263 Dim: 550/50
71,50:29.442N,009:50.820E,415M,AT,Huhnrain, Dir: 80/260 Dim: 450/50
72,50:26.898N,010:15.150E,380M,AT,Bueching Ostheim, Dir: 98/278 Dim: 500/50
73,50:25.932N,010:16.998E,335M,AT,Bischofsberg, Dir: 85/265 Dim: 850/50
74,50:23.832N,011:31.368E,650M,AT,Tischendorf, Dir: 10/190 Dim: 450/50
75,50:14.616N,011:21.534E,461M,AT,Kronach, Dir: 115/295 Dim: 600/50
76,50:08.100N,011:27.552E,503M,AT,Kulmbach, Dir: 90/270 Dim: 700/50
77,50:15.750N,010:59.748E,450M,AT,Coburg Brandstn, Dir: 120/300 Dim: 850/50
78,50:08.868N,011:02.814E,258M,AT,Lichtenfels, Dir: 40/220 Dim: 700/50
79,50:16.200N,010:44.064E,284M,AT,Heldburg, Dir: 155/335 Dim: 550/50
80,50:17.292N,010:25.326E,305M,AT,Bad Koeningshofen, Dir: 65/245 Dim: 650/50
81,50:18.558N,010:22.380E,265M,AT,Saal Kreuzberg, Dir: 120/300 Dim: 550/50
82,50:18.390N,010:13.632E,300M,AT,Bad Neustadt, Dir: 140/320 Dim: 550/50
83,50:12.636N,010:04.164E,199M,AT,Bad Kissingen, Dir: 170/350 Dim: 750/50
84,50:16.338N,009:49.410E,405M,AT,Bad Brueckenau, Dir: 130/310 Dim: 500/50
85,50:11.808N,009:10.038E,126M,AT,Gelnhausen, Dir: 80/260 Dim: 800/50
86,50:10.626N,009:03.942E,116M,AT,Langenselbold, Dir: 70/250 Dim: 350/50
87,50:24.318N,008:59.268E,170M,AT,Nidda, Dir: 40/220 Dim: 750/50
88,50:20.316N,008:52.650E,120M,AT,Reichelsheim, Dir: 180/360 Dim: 1000/50
89,50:10.188N,008:57.636E,110M,AT,Hanau, Dir: 95/275 Dim: 900/50
90,50:01.230N,008:59.016E,111M,AT,Zellhausen, Dir: 165/345 Dim: 850/50
91,49:58.308N,009:47.448E,240M,AT,Karlstadt, Dir: 90/270 Dim: 500/50
92,50:05.916N,009:53.034E,335M,AT,Lager Hammelburg, Dir: 100/280 Dim: 550/50
93,50:02.934N,010:10.200E,230M,AT,Schweinfurt Mil, Dir: 90/270 Dim: 650/50
94,50:00.654N,010:15.066E,208M,AT,Schweinfurt Sued, Dir: 100/280 Dim: 950/50
95,50:01.116N,010:31.740E,217M,AT,Hassfurt, Dir: 113/293 Dim: 1050/50
