1,05:05.164N,075:40.711W,1017M,AT,Santagueda, Dir: 160/340 Dim: 1775/60
2,04:27.163N,075:45.959W,1213M,AT,Armenia, Dir: 12/192 Dim: 2130/60
3,05:01.781N,075:27.874W,2087M,AT,La Nubia, Dir: 93/273 Dim: 1415/60
4,04:48.770N,075:44.357W,1334M,AT,Matecana, Dir: 70/250 Dim: 2020/60
5,04:45.259N,075:57.343W,903M,AT,Santa Ana, Dir: 5/185 Dim: 1380/60
6,04:24.914N,076:07.487W,910M,AT,La Seca, Dir: 130/310 Dim: 1000/60
7,04:22.478N,076:04.409W,925M,AT,Zarzal, Dir: 175/355 Dim: 1000/60
8,04:05.772N,076:13.384W,956M,AT,Tulua, Dir: 10/190 Dim: 1700/60
9,03:52.449N,076:18.265W,958M,AT,Buga, Dir: 135/315 Dim: 1000/60
10,03:27.491N,076:29.794W,954M,AT,MF Suarez, Dir: 60/240 Dim: 1800/60
11,04:25.249N,075:07.974W,930M,AT,Perales, Dir: 135/315 Dim: 1700/60
12,03:14.385N,076:32.262W,975M,AT,Jamundi, Dir: 50/230 Dim: 1470/60
13,03:05.530N,076:30.975W,987M,AT,San Julian, Dir: 135/315 Dim: 1000/60
14,03:11.073N,076:19.262W,995M,AT,San Jacinto, Dir: 98/278 Dim: 1000/60
15,03:06.510N,075:15.282W,418M,AT,San Ignacio, Dir: 10/190 Dim: 1000/60
16,03:22.935N,074:48.357W,760M,AT,Colombia, Dir: 160/340 Dim: 1000/60
17,04:16.561N,074:47.740W,281M,AT,Santiago Vila, Dir: 12/192 Dim: 1700/60
18,04:14.733N,074:38.956W,486M,AT,Tolemaida, Dir: 40/220 Dim: 3300/60
19,04:12.857N,074:38.128W,320M,AT,Melgar, Dir: 45/225 Dim: 1000/60
20,05:29.003N,074:39.440W,168M,AT,German Olano, Dir: 0/180 Dim: 1150/60
21,05:12.749N,074:53.019W,458M,AT,Mariquita, Dir: 0/180 Dim: 1750/60
22,05:08.340N,076:38.748W,100M,AT,Istmina, Dir: 0/180 Dim: 1000/60
23,05:25.006N,076:45.986W,80M,AT,Tarido, Dir: 90/270 Dim: 1000/60
24,04:01.044N,075:08.514W,365M,AT,Ortega, Dir: 130/310 Dim: 1100/60
25,03:32.748N,076:22.854W,961M,AT,AB Aragon, Dir: 14/194 Dim: 2000/60
26,3:00.741N,76:29.181W,0M,T,Santander de Quilichao,
27,3:03.984N,76:19.048W,0M,T,Padilla,
28,3:02.121N,76:24.470W,0M,T,Caloto,
29,3:04.001N,76:13.935W,0M,T,Tacueyo,
30,3:13.836N,76:24.966W,0M,T,Puerto Tejada,
31,3:10.431N,76:15.570W,0M,T,Corinto,
32,3:24.42N,76:20.856W,0M,T,Candelaria,
33,3:19.258N,76:14.007W,0M,T,Florida,
34,3:25.040N,76:14.554W,0M,T,Pradera,
35,3:27.023N,7:8.910W,0M,T,La Buitrera,
36,3:07.006N,75:16.833W,410M,T,Las Brisas,
37,3:09.879N,75:19.896W,445M,T,Potrerillo,
38,3:07.153N,75:12.048W,0M,T,Mesa Redonda,
39,3:11.113N,75:13.294W,0M,T,Polonia,
40,3:13.297N,75:14.244W,393M,T,Aipe,
41,3:19.944N,75:13.068W,361M,T,El Rincon,
42,3:22.191N,75:06.930W,379M,T,San Alfonso,
43,3:17.983N,75:18.986W,679M,T,El Llano,
44,3:03.987N,75:08.319W,588M,T,Tello,
45,3:09.163N,75:03.159W,611M,T,Baraya,
46,3:20.046N,75:10.154W,388M,T,Villavieja,
47,3:24.984N,74:55.008W,1530M,T,Alpujarra,
48,3:37.389N,75:05.765W,329M,T,Natagaima,
49,3:40.005N,74:45.001W,1265M,T,Dolores,
50,3:44.213N,74:56.324W,611M,T,Prado,
51,3:48.147N,75:11.888W,346M,T,Coyaima,
52,3:56.107N,75:13.201W,385M,T,Ortega,
53,3:54.817N,75:29.004W,1416M,T,San Antonio,
54,3:51.274N,74:55.986W,297M,T,Purificacion,
55,4:01.791N,74:58.176W,317M,T,Guamo,
56,4:02.884N,74:49.958W,290M,T,Suarez,
57,4:07.891N,75:05.736W,470M,T,San Luis,
58,4:14.416N,75:14.406W,861M,T,Rovira,
59,4:08.940N,74:52.969W,318M,T,Espinal,
60,4:03.661N,74:41.511W,451M,T,Cunday,
61,4:08.733N,74:43.462W,313M,T,Carmen de Apicala,
62,4:10.563N,74:31.960W,1323M,T,Icononzo,
63,4:12.183N,74:38.316W,331M,T,Melgar,
64,2:56.514N,74:47.022W,2132M,T,Cerro Leyva,
65,3:16.056N,75:19.002W,538M,T,El Llano,
66,3:05.088N,75:28.368W,851M,T,Cuchilla Guamito,
67,3:02.406N,74:39.24W,2089M,T,Cerro Mirador,
68,3:12.624N,74:53.13W,1533M,T,Cerro Montserrate,
69,3:17.34N,74:58.296W,621M,T,Laguna de Volcanes,
70,3:15.504N,75:01.32W,845M,T,Cerro El Gigante,
71,3:25.32N,75:16.428W,471M,T,El LLano 2,
72,3:25.944N,75:71.76W,620M,T,Montanuela,
73,3:26.64N,7:.8398W,1340M,T,Loma Piedras Negras,
74,3:24.252N,74:52.98W,2149M,T,Cerro la Aradita,
75,3:22.458N,74:39.996W,2890M,T,Pena Aguila,
76,3:15.27N,74:29.646W,711M,T,El Junte,
77,3:32.88N,74:45.024W,1188M,T,Vallezuelo,
78,3:35.988N,74:58.182W,987M,T,Cerro El Meson,
79,3:31.836N,74:59.256W,1494M,T,Alto las Moras,
80,3:34.272N,75:08.928W,907M,T,El Morrito,
81,3:38.028N,75:20.94W,423M,T,La Playa,
82,3:27.384N,75:28.146W,564M,T,El Estrecho,
83,3:25.446N,75:36.078W,625M,T,Las Vueltas,
84,3:31.8N,75:36.21W,1501M,T,Alto Centinela,
85,3:37.296N,75:34.998W,945M,T,Cellan,
86,3:45.318N,75:33.348W,893M,T,Punto Rojo,
87,3:52.182N,75:29.952W,1049M,T,La Bandera,
88,3:59.28N,75:25.716W,2545M,T,Alto el Principio,
89,4:00.636N,75:31.53W,1416M,T,El Hueco,
90,3:46.398N,75:25.362W,512M,T,El Plancito,
91,3:51.75N,75:20.796W,1086M,T,La Nevada,
92,3:52.938N,75:14.31W,380M,T,Entremorros,
93,4:00.978N,75:09.936W,673M,T,Cordillerita,
94,4:08.76N,75:16.008W,780M,T,El Cafe,
95,3:42.984N,74:51.384W,614M,T,Cuchilla las delicias,
96,3:48.972N,74:50.922W,562M,T,Serrania Vallapie,
97,3:49.368N,74:33.432W,2988M,T,La Divisa,
98,4:21.336N,74:32.07W,1762M,T,Cerro de la popa,
99,5:01.044N,74:29.454W,812M,T,Villeta,
100,5:10.686N,74:37.818W,1414M,T,Alto del Gallo,
101,5:08.43N,75:09.516W,2627M,T,Alto de Fresno,
102,5:05.85N,75:17.928W,3844M,T,Bravo,
103,5:01.152N,75:18.702W,3685M,T,El Paso del Ruiz,
104,4:54.084N,75:19.338W,5250M,T,Nevado del Ruiz,
105,4:49.08N,75:21.66W,4872M,T,Nevado de Santa Isabel,
106,4:39.558N,75:19.32W,5122M,T,Nevado del Tolima,
107,4:35.442N,75:27.096W,3674M,T,El Paso del Tolima,
108,4:27.642N,75:33.276W,3305M,T,Alto el Oso,
109,4:19.26N,75:36.09W,3544M,T,La Cima,
110,3:58.212N,75:53.838W,3681M,T,Maciso de Barragan,
111,3:47.802N,76:04.608W,3850M,T,Alto de Buga,
112,3:45.336N,75:59.844W,3733M,T,Alto Tres Estrellas,
113,3:34.158N,76:00.564W,3757M,T,Alto Cielo Roto,
114,3:29.286N,76:01.266W,3894M,T,Los Chorros,
115,3:18.51N,76:03.246W,3907M,T,Paso Nuevo,
116,2:58.14N,76:03.264W,4154M,T,El Paso del Huila,
117,2:56.556N,76:02.058W,5342M,T,Nevado del Huila,
118,3:05.31N,76:17.406W,2480M,T,Montana San jacinto,
119,3:21.204N,76:07.818W,2913M,T,Alto Paso Nuevo,
120,76:608.604W,0:,1615M,T,La Quebrada,
121,3:31.14N,76:09.414W,2284M,T,La Buitrera,
122,3:38.196N,76:06.564W,2092M,T,Las Guacas,
123,3:40.608N,76:07.626W,3783M,T,Alto del Castillo,
124,3:49.704N,76:11.304W,2760M,T,Alto de la Julia,
125,3:55.584N,76:06.39W,1550M,T,El Oriente,
126,4:07.986N,76:03.654W,2030M,T,Cordillera Tulua,
127,4:12.414N,75:53.400W,2387M,T,Sevilla,
128,4:20.916N,75:51.390W,1164M,T,Caicedonia,
129,4:28.59N,75:45.792W,1188M,T,La Tebaida,
130,4:25.752N,75:44.292W,1236M,T,Pueblito,
131,4:35.142N,75:58.02W,932M,T,Obando,
132,4:36.9N,75:54.174W,1632M,T,Las Antenas,
133,4:44.016N,75:56.01W,921M,T,Zaragosa,
134,4:37.368N,75:44.466W,1315M,T,Quimbaya,
135,4:38.652N,75:35.46W,1764M,T,Lomas de Circasia,
136,4:46.818N,75:32.028W,3525M,T,Alto California,
137,4:54.174N,75:38.862W,1654M,T,Santa Rosa de Cabal,
138,5:20.604N,75:38.856W,1171M,T,Cerro Palo Grande,
139,5:21.762N,75:37.326W,720M,T,desvio a Irra,
140,5:15.294N,75:43.026W,2069M,T,Cerro de Gobia,
141,5:09.228N,75:46.998W,1897M,T,Alto de Anserma,
142,5:04.26N,75:48.414W,1781M,T,Altos de Viterbo,
143,4:57.258N,75:49.962W,1573M,T,Altos de la Virgina,
144,4:55.554N,75:44.532W,1600M,T,Marsella,
145,5:21.474N,75:57.906W,776M,T,Bocato,
146,5:09.48N,76:09.504W,3406M,T,Las Rocas,
147,5:04.038N,76:11.964W,4067M,T,Cerro Tamana,
148,4:59.52N,75:58.59W,1725M,T,Alto de Plumas,
149,4:48.738N,76:15.108W,2564M,T,Formaciones,
150,4:39.606N,76:17.364W,2385M,T,Serrania de los Paraguas,
151,4:19.548N,76:22.932W,1181M,T,Paez,
152,4:28.848N,76:24.75W,1017M,T,Canon de Garrapata,
153,4:19.536N,76:17.262W,1410M,T,La Represa,
154,4:13.518N,76:24.384W,3317M,T,Alto de Riofrio,
155,4:08.838N,76:20.28W,1374M,T,El Tablazo,
156,76:620.748W,13:2.0m,1M,T,Alto Sombrero,
157,3:55.416N,76:50.742W,0M,T,Darien,
158,3:56.028N,76:22.512W,1401M,T,Alto Guacas,
159,3:41.562N,76:26.928W,954M,T,Cienaga de Vidal,
160,3:43.008N,76:32.826W,1214M,T,Vallecito,
161,3:42.822N,76:42.132W,1907M,T,Alto el Tierrero,
162,3:38.1N,76:41.814W,864M,T,Dagua,
163,3:27.552N,76:42.06W,2446M,T,El 18,
164,3:19.806N,76:41.712W,3825M,T,Farallones de Cali,
165,3:10.818N,76:37.386W,1279M,T,Loma de las Canas,
166,3:34.896N,76:29.706W,0M,T,Yumbo,
167,3:07.632N,76:32.394w,0M,T,La Rivera,
168,3:00.954N,76:33.876w,0M,T,Lomas Quilichao,
169,2:57.960N,76:12.360W,0M,T,La cuspide,
170,2:58.512N,76:08.238W,0M,T,Cercanias,
171,2:59.256N,75:51.612W,0M,T,Muy adentro,
172,2:58.146N,75:41.514W,0M,T,Convergencia,
173,2:54.186N,75:34.938W,0M,T,Cerro Blanco,
174,2:58.500N,75:28.356W,0M,T,Canaletes,
175,3:04.836N,75:25.938W,0M,T,Canaletes 2,
176,3:04.368N,0:28.908WW,0M,T,San Luis,
177,2:57.774N,75:23.178W,0M,T,Los cultivos,
178,3:17.904N,74:57.270W,0M,T,Laguna volcanes,
179,3:23.106N,74:48.420W,0M,T,El Valle,
180,3:30.510N,74:45.594W,0M,T,El Paso,
181,3:36.618N,74:43.800W,0M,T,El Principio,
182,4:02.472N,74:36.240W,0M,T,Boqueron,
183,4:12.438N,74:31.074W,0M,T,Arbelaez,
184,4:60.014N,74:31.650W,0M,T,Paso estrecho,
185,4:18.084N,74:27.690W,0M,T,Alto San francisco,
186,4:18.894N,74:33.972W,0M,T,El Planeo,
187,4:20.196N,74:39.576W,0M,T,El Filo,
188,4:23.388N,74:47.430W,0M,T,Cord Alonso Vera,
189,4:20.868N,74:50.364W,0M,T,El Rio,
190,4:17.166N,75:00.270W,0M,T,Cord El Fraile,
191,4:40.026N,75:04.074W,0M,T,Pie de Monte,
192,4:44.400N,75:06.264W,0M,T,Santa Isabel,
193,4:53.784N,75:05.292W,0M,T,Lomas del Libano,
194,4:56.640N,75:01.974W,0M,T,Libano,
195,5:04.392N,75:01.020W,0M,T,La pendiente,
196,5:14.982,75:00.498W,0M,T,El Caño,
197,5:08.820N,74:51.228W,0M,T,Las montanas,
198,5:06.276N,74:46.884W,0M,T,PorHonda,
199,5:05.424N,74:43.686W,0M,T,Riveras,
200,5:04.812N,74:36.396W,0M,T,Guaduas,
201,4:59.244N,74:35.640W,0M,T,Pasavalle,
202,4:52.944N,74:36.048W,0M,T,El Dificil,
203,4:39.000N,74:39.162W,0M,T,Loma Seca,
204,5:13.848N,74:34.056W,0M,T,El Giro,
205,5:25.206N,74:31.596W,0M,T,Apertura,
206,6:06.090,74:41.406W,0M,T,El Terruno,
207,5:34.044N,75:08.796W,0M,T,La Mitad,
208,5:16.986N,75:22.050W,0M,T,Los Arados,
209,5:21.240N,75:30.588W,0M,T,San francisco,
210,5:29.712N,76:00.960W,0M,T,Formaciones,
211,5:20.730N,76:04.386W,0M,T,El Anaime,
212,5:20.376N,76:21.462W,0M,T,El Choco,
213,5:10.650N,76:23.400W,0M,T,El Amarillo,
214,5:13.440N,76:34.404W,0M,T,Tado,
215,5:26.772N,76:27.948W,0M,T,Papaya,
216,5:28.524N,76:03.480W,0M,T,El Paisaje,
217,5:01.668N,76:36.828W,0M,T,Condoto,
218,4:47.286N,76:31.614W,0M,T,Cerro Torra,
219,4:40.056N,76:43.092W,0M,T,Culebris,
220,4:25.230N,76:35.196W,0M,T,El Narco,
221,4:21.072N,76:43.854W,0M,T,Azulito,
222,4:09.810N,76:37.806W,0M,T,La Cuesta,
223,3:58.800N,76:44.316W,0M,T,Paso Calima,
224,3:54.624N,76:36.918W,0M,T,Paso Calima1,
225,5:07.992N,76:00.912W,0M,T,Alto Las palomas,
226,5:35.022N,75:42.186W,0M,T,Morro Plancho,
227,4:26.220N,75:12.864W,0M,T,Ibague,
228,3:32.226N,76:18.024W,0M,T,Palmira,
229,3:26.028N,76:31.992W,0M,T,Cali,
230,4:24.906N,76:09.288W,0M,T,Roldanillo,
231,4:26.220N,75:12.864W,0M,T,Ibague,
232,4:18.030N,74:48.162W,0M,T,Girardot,
233,4:30.960N,74:32.688W,0M,T,Arbelaez,
234,2:56.118N,75:17.574W,0M,T,Neiva,
235,4:48.846N,75:41.616W,0M,T,Pereira,
236,5:03.978N,75:30.360W,0M,T,Manizales,
237,4:22.626N,75:48.582W,0M,T,Armenia,
238,4:44.844N,75:54.792W,0M,T,Cartago,
239,4:53.904N,75:52.944W,0M,T,La Virginia,
240,4:31.386N,76:02.238W,0M,T,La Victoria,
241,3:55.734N,75:00.834W,0M,T,Saldana,
