1,50:32.196N,009:39.702E,253M,AT,Johannisau, Dir: 55/235 Dim: 450/50
2,50:29.940N,009:57.258E,890M,AT,Wasserkuppe, Dir: 65/245 Dim: 650/50
3,50:59.538N,010:28.716E,340M,AT,Eisenach, Dir: 102/282 Dim: 1500/50
4,50:37.950N,010:43.470E,580M,AT,Suhl, Dir: 95/275 Dim: 500/50
5,51:55.080N,009:06.798E,150M,AT,Blomberg, Dir: 60/240 Dim: 500/50
6,51:50.766N,009:00.822E,240M,AT,Vinsebeck, Dir: 180/360 Dim: 500/50
7,51:57.972N,009:17.490E,340M,AT,Hameln, Dir: 40/220 Dim: 600/50
8,51:57.066N,009:39.768E,360M,AT,Ithwiesen, Dir: 140/320 Dim: 800/50
9,51:48.384N,009:22.698E,280M,AT,Hoexter, Dir: 135/315 Dim: 750/50
10,51:56.466N,008:54.270E,187M,AT,Detmold, Dir: 90/270 Dim: 500/50
11,51:51.120N,010:01.566E,240M,AT,Bad Gandersheim, Dir: 170/350 Dim: 650/50
12,51:54.300N,010:27.498E,280M,AT,Goslar Bollrich, Dir: 57/237 Dim: 500/50
13,51:43.764N,009:59.532E,215M,AT,Sultmer Berg, Dir: 180/360 Dim: 500/50
14,51:42.420N,010:02.280E,121M,AT,Northeim, Dir: 110/290 Dim: 650/50
15,51:42.750N,009:48.168E,360M,AT,Weper, Dir: 175/355 Dim: 400/50
16,51:39.744N,009:36.324E,250M,AT,Uslar, Dir: 65/245 Dim: 500/50
17,51:36.648N,009:23.916E,255M,AT,Hoelleberg, Dir: 78/258 Dim: 500/50
18,51:41.328N,008:46.524E,235M,AT,Paderborn Haxter, Dir: 60/240 Dim: 600/50
19,51:29.832N,009:05.250E,175M,AT,Warburg Heinber, Dir: 130/310 Dim: 850/50
20,51:27.798N,009:02.964E,300M,AT,Dehausen Diemels, Dir: 160/340 Dim: 600/50
21,51:22.584N,008:58.866E,360M,AT,Mengeringhausen, Dir: 130/310 Dim: 500/50
22,51:18.432N,009:10.518E,305M,AT,Wolfhagen Graner, Dir: 150/330 Dim: 450/50
23,51:32.166N,009:22.782E,210M,AT,Der Dingel, Dir: 50/230 Dim: 850/50
24,51:24.450N,009:22.566E,275M,AT,Kassel Calden, Dir: 40/220 Dim: 1400/50
25,51:21.750N,009:20.382E,420M,AT,Doernberg, Dir: 170/350 Dim: 350/50
26,51:21.720N,009:37.764E,370M,AT,Am Stauffenberg, Dir: 90/270 Dim: 350/50
27,51:21.000N,009:49.482E,205M,AT,Witzenhausen, Dir: 170/350 Dim: 350/50
28,51:24.450N,010:08.682E,360M,AT,Guenterode, Dir: 70/250 Dim: 650/50
29,51:16.068N,010:38.082E,277M,AT,Obermehler Schlo, Dir: 110/290 Dim: 1300/50
30,51:12.780N,010:32.970E,242M,AT,Muehlhausen, Dir: 80/260 Dim: 850/50
31,51:29.556N,010:50.358E,204M,AT,Nordhausen, Dir: 100/280 Dim: 850/50
32,51:22.368N,011:08.580E,230M,AT,Bad Frankenhausen, Dir: 80/260 Dim: 600/50
33,51:22.848N,011:26.772E,285M,AT,Allstedt, Dir: 68/248 Dim: 1200/50
34,51:44.748N,011:13.752E,150M,AT,Ballenstedt, Dir: 90/270 Dim: 650/50
35,51:51.366N,011:25.086E,177M,AT,Magdeburg Cochst, Dir: 77/257 Dim: 2400/50
36,51:46.014N,011:29.934E,156M,AT,Aschersleben, Dir: 110/290 Dim: 1000/50
37,51:11.916N,011:11.466E,136M,AT,Sommerda, Dir: 70/250 Dim: 900/50
38,51:07.752N,010:37.302E,194M,AT,Bad Langensalza, Dir: 90/270 Dim: 750/50
39,51:05.250N,009:54.936E,395M,AT,Sontra Dornberg, Dir: 120/300 Dim: 450/50
40,51:11.334N,009:44.568E,407M,AT,Hessisch Lichtenau, Dir: 90/270 Dim: 750/50
41,51:13.266N,009:26.868E,200M,AT,Grifte, Dir: 50/230 Dim: 750/50
42,51:13.548N,009:03.318E,400M,AT,Waldeck, Dir: 5/185 Dim: 500/50
43,51:15.150N,008:52.398E,390M,AT,Korbach, Dir: 30/210 Dim: 550/50
44,51:14.112N,008:49.002E,440M,AT,Nordenbeck, Dir: 75/255 Dim: 550/50
45,51:05.634N,009:08.898E,320M,AT,Bad Wildungen, Dir: 12/192 Dim: 900/50
46,51:06.882N,009:17.148E,170M,AT,Fritzlar, Dir: 120/300 Dim: 1000/50
47,51:03.768N,009:25.314E,395M,AT,Mosenberg, Dir: 65/245 Dim: 450/50
48,50:54.222N,009:14.472E,210M,AT,Der Ring in Schwalmstadt, Dir: 30/210 Dim: 600/50
49,50:52.452N,008:48.900E,251M,AT,Marburg, Dir: 40/220 Dim: 700/50
50,50:47.436N,008:54.480E,220M,AT,Amoeneburg, Dir: 50/230 Dim: 550/50
51,50:44.832N,009:01.182E,350M,AT,Homberg Ohm, Dir: 45/225 Dim: 650/50
52,50:45.054N,009:14.916E,290M,AT,Alsfeld, Dir: 55/235 Dim: 600/50
53,50:47.850N,009:33.798E,345M,AT,Langenberg, Dir: 27/207 Dim: 850/50
54,50:50.670N,009:42.432E,280M,AT,Bad Hersfeld, Dir: 5/185 Dim: 600/50
55,50:58.218N,010:43.752E,305M,AT,Gotha, Dir: 77/257 Dim: 500/50
56,50:58.782N,010:57.480E,310M,AT,Erfurt, Dir: 100/280 Dim: 2500/50
57,50:46.698N,010:49.002E,470M,AT,Crawinkel, Dir: 50/230 Dim: 500/50
58,50:50.544N,011:04.170E,345M,AT,Arnstadt, Dir: 90/270 Dim: 850/50
59,50:54.234N,011:15.516E,305M,AT,Bad Berka, Dir: 65/245 Dim: 750/50
60,50:57.900N,011:24.000E,296M,AT,Weimar, Dir: 100/280 Dim: 650/50
61,50:43.992N,011:14.166E,465M,AT,Ruldolstadt, Dir: 65/245 Dim: 750/50
62,50:40.170N,011:03.048E,453M,AT,Pennewitz, Dir: 60/240 Dim: 850/50
63,50:42.612N,009:44.340E,358M,AT,Plaetzer, Dir: 160/340 Dim: 500/50
64,50:36.252N,008:43.716E,160M,AT,Giessen Wieseck, Dir: 85/265 Dim: 900/50
65,50:31.908N,008:44.034E,237M,AT,Pohlheim, Dir: 85/265 Dim: 850/50
66,50:34.002N,008:52.182E,212M,AT,Giessen Reiskirchen, Dir: 40/220 Dim: 400/50
67,50:32.094N,009:08.712E,511M,AT,Schotten, Dir: 45/225 Dim: 350/50
68,50:30.120N,009:13.374E,655M,AT,Hoherodskopf, Dir: 65/245 Dim: 800/50
69,50:25.950N,009:11.664E,370M,AT,Gedern, Dir: 40/220 Dim: 650/50
70,50:28.518N,009:26.532E,480M,AT,Fulda Jossa, Dir: 83/263 Dim: 550/50
71,50:29.442N,009:50.880E,415M,AT,Huhnrain, Dir: 80/260 Dim: 500/50
72,50:26.898N,010:15.150E,380M,AT,Bueching Ostheim, Dir: 98/278 Dim: 500/50
73,50:25.932N,010:16.998E,335M,AT,Bischofsberg, Dir: 85/265 Dim: 850/50
74,50:23.832N,011:31.368E,650M,AT,Tischendorf, Dir: 10/190 Dim: 450/50
75,50:14.616N,011:21.534E,461M,AT,Kronach, Dir: 115/295 Dim: 600/50
76,50:08.112N,011:27.558E,503M,AT,Kulmbach, Dir: 85/265 Dim: 700/50
77,50:15.750N,010:59.748E,450M,AT,Coburg Brandstn, Dir: 120/300 Dim: 850/50
78,50:08.868N,011:02.814E,258M,AT,Lichtenfels, Dir: 40/220 Dim: 700/50
79,50:16.200N,010:44.064E,284M,AT,Heldburg, Dir: 155/335 Dim: 550/50
80,50:17.292N,010:25.326E,305M,AT,Bad Koenigshofen, Dir: 65/245 Dim: 650/50
81,50:18.558N,010:22.380E,265M,AT,Saal Kreuzberg, Dir: 120/300 Dim: 550/50
82,50:18.390N,010:13.632E,300M,AT,Bad Neustadt, Dir: 140/320 Dim: 550/50
83,50:12.636N,010:04.164E,199M,AT,Bad Kissingen, Dir: 170/350 Dim: 750/50
84,50:16.338N,009:49.410E,405M,AT,Bad Brueckenau, Dir: 130/310 Dim: 500/50
85,50:11.808N,009:10.038E,126M,AT,Gelnhausen, Dir: 80/260 Dim: 800/50
86,50:10.626N,009:03.942E,116M,AT,Langenselbold, Dir: 70/250 Dim: 350/50
87,50:24.318N,008:59.268E,170M,AT,Nidda, Dir: 40/220 Dim: 750/50
88,50:20.316N,008:52.650E,120M,AT,Reichelsheim, Dir: 180/360 Dim: 1000/50
89,50:10.188N,008:57.636E,110M,AT,Hanau, Dir: 95/275 Dim: 900/50
90,50:01.230N,008:59.016E,111M,AT,Zellhausen, Dir: 165/345 Dim: 850/50
91,49:58.308N,009:47.448E,240M,AT,Karlstadt, Dir: 90/270 Dim: 500/50
92,50:05.916N,009:53.034E,335M,AT,Lager Hammelburg, Dir: 100/280 Dim: 550/50
93,50:02.934N,010:10.200E,230M,AT,Schweinfurt Mil, Dir: 90/270 Dim: 650/50
94,50:00.654N,010:15.066E,208M,AT,Schweinfurt Sued, Dir: 100/280 Dim: 950/50
95,50:01.116N,010:31.740E,217M,AT,Hassfurt, Dir: 113/293 Dim: 1050/50
96,51:38.028N,010:15.222E,183M,AT,Aue, Dir: 105/285 Dim: 1000/50
97,50:50.667N,11:04.650E,347M,T,Alkerslebenhalle,
98,51:45.950N,8:56.583E,280M,T,Altenbeken Bf,
99,51:46.200N,8:57.550E,314M,T,Altenbeken Tunne,
100,51:21.800N,11:18.617E,128M,T,Artern Bf,
101,51:45.450N,11:27.850E,117M,T,Aschersleben Bf,
102,51:43.817N,9:01.867E,212M,T,Bad Driburg Bf,
103,51:53.317N,10:33.250E,234M,T,Bad Harzburg Bf,
104,50:52.183N,9:42.983E,207M,T,Bad Hersfeld Bf,
105,51:38.783N,9:26.717E,114M,T,Bad Karlshafn Bf,
106,50:11.483N,10:04.783E,217M,T,Bad Kissingen Bf,
107,50:17.250N,10:25.200E,305M,T,Bad Koengsh Hall,
108,51:37.450N,10:27.450E,318M,T,Bad Lauterberg B,
109,50:13.767N,9:20.883E,173M,T,Bad Orb Bf,
110,50:48.917N,10:13.850E,242M,T,Bad Salzungen Bf,
111,51:16.117N,9:58.100E,151M,T,Bad Sooden Allen,
112,50:58.150N,9:47.867E,204M,T,Bebra Bf,
113,50:25.950N,10:17.367E,335M,T,Bischofsberg Hal,
114,51:47.733N,10:57.667E,196M,T,Blankenburg Bf,
115,51:27.200N,10:36.533E,223M,T,Bleicherode Bf,
116,51:27.017N,10:36.150E,224M,T,Bleicherode Ey O,
117,51:38.217N,9:33.717E,117M,T,Bodenfelde Bf,
118,50:16.017N,9:12.183E,396M,T,Breitenborn Stei,
119,50:45.150N,10:19.367E,253M,T,Breitungen Bf,
120,51:47.950N,10:36.933E,1128M,T,Brocken Gipfel,
121,50:15.867N,10:59.433E,450M,T,Cob 12 Ziel Cobu,
122,50:21.133N,11:01.500E,346M,T,Cob 2Ab Froschgr,
123,50:15.633N,11:00.067E,450M,T,Cob 30 Ziel Cobu,
124,50:19.417N,10:59.067E,479M,T,Cob 3Ab Lauterbe,
125,50:15.967N,11:02.333E,328M,T,Cob 4Ab Neershof,
126,50:15.917N,10:59.733E,437M,T,Coburg Halle Bra,
127,51:54.683N,8:50.350E,363M,T,Detmold Hermanns,
128,51:22.017N,9:20.200E,429M,T,Doernberg Rwy21,
129,50:36.733N,10:28.350E,522M,T,Dolmar Kuendorf,
130,51:30.467N,10:15.050E,175M,T,Duderstadt Bf St,
131,50:02.450N,10:49.167E,249M,T,Ebern Halle Fpl,
132,51:04.300N,10:55.000E,159M,T,Edden0 Edde N P,
133,50:55.200N,10:57.900E,221M,T,Eddes0 Edde S P,
134,51:13.000N,9:27.317E,145M,T,Edermuendung Ful,
135,50:00.300N,8:48.800E,143M,T,Edfet0 Edfe T P,
136,51:35.200N,8:43.300E,301M,T,Edlps0 Edlp S P,
137,51:24.000N,9:34.1000E,127M,T,Edvke0 Edvk E P,
138,51:27.300N,9:15.000E,330M,T,Edvkl0 Edvk L P,
139,51:30.200N,9:18.100E,161M,T,Edvkn0 Edvk N P,
140,51:24.200N,9:11.200E,327M,T,Edvkw0 Edvk W P,
141,51:12.583N,10:19.350E,480M,T,Eigenrieden Schw,
142,51:49.100N,9:52.533E,115M,T,Einbeck Bf,
143,50:55.867N,10:14.150E,297M,T,Eisenach Ey Rail,
144,51:31.100N,11:33.050E,167M,T,Eisleben Bf,
145,50:25.267N,9:34.583E,304M,T,Flieden Bf,
146,50:51.733N,10:34.600E,415M,T,Friedrichroda Bf,
147,50:33.283N,9:41.033E,282M,T,Fulda Bf,
148,50:28.550N,9:26.400E,480M,T,Fulda O Halle Fp,
149,50:29.500N,9:57.217E,861M,T,Fuldaquelle,
150,50:26.000N,9:11.717E,370M,T,Ged 1Ab Gedern,
151,50:26.183N,9:11.933E,371M,T,Ged 1Zl Gedern,
152,50:30.750N,9:13.667E,746M,T,Ged 2Ab Gedern,
153,50:25.767N,9:11.233E,358M,T,Ged 2Zl Gedern,
154,50:11.750N,9:09.800E,126M,T,Gel 07Z Gelnhaus,
155,50:11.883N,9:10.433E,127M,T,Gel 25Z Gelnhaus,
156,50:09.117N,9:13.033E,357M,T,Gel 2Ap Hufeisen,
157,50:10.650N,9:18.633E,446M,T,Gel 3Ap Unterste,
158,50:02.1000N,9:42.033E,162M,T,Gemuenden Bf,
159,50:03.500N,9:40.917E,157M,T,Gemuenden Ey,
160,50:03.333N,9:41.150E,155M,T,Gemuenden Saalem,
161,50:57.867N,10:03.933E,218M,T,Gerstungen Bf,
162,50:36.200N,8:43.333E,160M,T,Gie 08Zl Giessen,
163,50:36.283N,8:44.100E,160M,T,Gie 26Zl Giessen,
164,51:31.667N,9:54.633E,155M,T,Goettingen Ey Su,
165,51:54.367N,10:27.600E,280M,T,Goslar Halle Fp,
166,50:34.833N,11:00.100E,659M,T,Grbreitbach Bf G,
167,51:01.500N,9:01.217E,645M,T,Haina Hohes Lohr,
168,51:53.667N,11:05.233E,107M,T,Halberstadt Ey,
169,50:07.200N,9:52.983E,185M,T,Hammelburg Bf,
170,51:25.267N,9:38.867E,141M,T,Hann Muenden Wer,
171,50:01.050N,10:31.567E,217M,T,Hassfurt Twr,
172,50:17.333N,10:43.717E,380M,T,Heldburg Feste,
173,50:25.533N,10:43.033E,372M,T,Hildburghausen B,
174,51:48.433N,9:22.850E,285M,T,HoeXTer Holzmind,
175,51:29.933N,9:23.750E,148M,T,Hofgeismar Bf,
176,50:08.050N,10:31.283E,262M,T,Hofheim Bf,
177,50:08.550N,10:31.117E,261M,T,Hofheim Freibad,
178,51:49.650N,9:26.583E,82M,T,Holzminden B497X,
179,50:41.000N,10:55.317E,476M,T,Ilmenau B88XEb,
180,50:41.100N,10:55.400E,478M,T,Ilmenau Bf,
181,50:40.967N,10:55.283E,475M,T,Ilmenau Ey,
182,50:13.967N,9:36.217E,248M,T,Jossa Bf,
183,50:14.567N,9:36.083E,259M,T,Jossa Ey,
184,50:37.817N,10:09.517E,437M,T,Kaltennordheim B,
185,51:18.950N,9:23.583E,529M,T,Kassel Herkulesd,
186,51:51.083N,9:57.1000E,106M,T,Kreiensen Bf,
187,50:14.500N,11:21.750E,461M,T,Kronach Halle Fp,
188,50:08.050N,11:27.883E,503M,T,Kulmbach Halle F,
189,50:06.483N,11:27.917E,381M,T,Kulmbach Plassen,
190,51:24.783N,11:06.517E,427M,T,Kyffhaeuser Denk,
191,50:05.833N,9:52.833E,335M,T,Lager Halle Fpl,
192,50:47.617N,9:33.683E,345M,T,Langenberg 36,
193,50:28.283N,11:09.617E,623M,T,Lauscha Bf,
194,50:38.633N,9:24.400E,292M,T,Lauterbach Bf No,
195,50:40.983N,9:24.700E,362M,T,Lauterbach Twr,
196,51:23.250N,10:19.300E,333M,T,Leinefelde B80XB,
197,50:00.117N,9:34.367E,191M,T,Lohr Ey,
198,50:02.367N,9:34.883E,522M,T,Lohr Speicherbec,
199,50:52.300N,8:48.717E,251M,T,Mar 04 Ziel Marb,
200,50:52.467N,8:48.900E,251M,T,Mar 1Ab Fpl Mitt,
201,50:52.633N,8:49.050E,243M,T,Mar 22 Ziel Marb,
202,50:49.200N,8:48.317E,380M,T,Mar 3Ab Schornst,
203,50:51.167N,8:46.717E,195M,T,Mar 4Ab Coelbe N,
204,50:49.167N,8:46.483E,186M,T,Marburg Bf Haupt,
205,50:11.600N,10:39.667E,328M,T,Maroldsweisach B,
206,51:27.833N,8:51.417E,246M,T,Marsberg Bf,
207,50:30.650N,10:58.183E,845M,T,Masserberg Renns,
208,51:30.383N,8:57.183E,255M,T,Meerhof EbXA44,
209,50:34.350N,10:25.233E,299M,T,Meiningen Bf,
210,50:32.050N,10:25.233E,309M,T,Meiningen Ey S,
211,50:25.717N,10:18.650E,276M,T,Mellrichstadt Ey,
212,50:28.000N,9:36.067E,486M,T,Neuhof Kaliberg,
213,50:19.967N,11:07.300E,343M,T,Neustadt B Cobur,
214,50:51.000N,9:07.233E,250M,T,Neustadt Hess Bf,
215,50:41.483N,9:02.917E,221M,T,Niedergemuenden,
216,50:44.017N,8:42.333E,176M,T,Niederwalgern Ey,
217,51:42.433N,10:02.400E,121M,T,Northeim Halle,
218,50:42.433N,10:43.717E,793M,T,Oberhof Rennstei,
219,51:54.283N,8:41.783E,155M,T,Oer 1A Augustdor,
220,51:56.000N,8:42.1000E,250M,T,Oer 5A Teuto Ost,
221,51:43.750N,10:15.750E,269M,T,Osterode Tunnel,
222,51:42.783N,8:44.450E,119M,T,Paderborn H Bf,
223,50:40.217N,11:03.350E,453M,T,Pennewitz Halle,
224,50:50.383N,9:58.883E,234M,T,Phlippsthal Kali,
225,50:31.900N,11:22.483E,342M,T,Probstzella Bf,
226,51:47.083N,11:09.100E,120M,T,Quedlinburg Bf,
227,50:20.217N,10:46.700E,306M,T,Rodach Coburg Bf,
228,50:43.367N,11:20.300E,225M,T,Rudolstadt Heide,
229,50:44.267N,11:14.233E,462M,T,Rudolstadt O Hal,
230,50:18.600N,10:22.267E,265M,T,Saal Halle Grabf,
231,50:30.517N,10:44.567E,370M,T,Schleusingen Bf,
232,50:30.883N,10:45.200E,384M,T,Schleusingen Ey,
233,50:20.467N,9:30.567E,276M,T,Schluechtern Bf,
234,50:22.183N,9:30.950E,286M,T,Schluechtern Ey,
235,50:43.233N,10:26.400E,288M,T,Schmalkalden Bf,
236,50:43.383N,10:27.350E,315M,T,Schmalkalden Wil,
237,50:02.117N,10:12.800E,219M,T,Schweinfurt Bf,
238,50:00.667N,10:14.667E,208M,T,Schweinfurt Hall,
239,51:09.917N,11:07.683E,140M,T,Soemmerda Bf,
240,51:11.850N,11:11.933E,135M,T,Soemmerda Halle,
241,50:21.317N,11:10.117E,387M,T,Sonneberg Bf,
242,50:13.233N,11:07.833E,314M,T,Sonnefeld Bf,
243,51:05.133N,9:55.133E,395M,T,Sontra Halle,
244,50:49.517N,9:00.933E,238M,T,Stadtallendorf B,
245,50:46.017N,11:04.267E,369M,T,Stadtilm Bf,
246,51:52.850N,9:37.250E,223M,T,Stadtoldendorf B,
247,50:05.517N,11:01.600E,514M,T,Staffelstein Spi,
248,51:09.600N,10:03.033E,243M,T,Stauffenbuhl Hal,
249,50:36.117N,10:40.733E,423M,T,Suhl Ey,
250,50:38.000N,10:43.667E,591M,T,Suhl Halle Fpl G,
251,50:47.900N,10:37.033E,432M,T,Tambach Bf,
252,51:24.483N,9:07.050E,187M,T,Volkmarsen Bf,
253,50:51.500N,10:52.583E,385M,T,Wachsenburg Nw A,
254,51:11.017N,10:10.433E,182M,T,Wanfried Bf Stil,
255,50:57.967N,10:18.383E,388M,T,Wartburg Eisenac,
256,50:29.900N,9:56.750E,913M,T,Wasserkuppe Muse,
257,50:39.767N,10:21.583E,275M,T,Wasungen Bf,
258,50:43.217N,10:21.200E,258M,T,Wernshausen Ey,
259,51:34.550N,11:16.817E,248M,T,Wippra Bf,
260,51:21.117N,9:49.533E,205M,T,Witzenhausn Hall,
