1,28:24.382N,081:50.271W,38M,AT,Seminole Lake, Dir: 180/360 Dim: 600/60
2,28:10.080N,081:48.672W,45M,AT,Polk City, Dir: 138/318 Dim: 750/60
3,28:03.807N,081:45.150W,42M,AT,Winter Haven, Dir: 45/225 Dim: 1500/90
4,28:23.967N,081:34.296W,35M,AT,Lake Buena Vista, Dir: 160/340 Dim: 650/50
5,28:42.459N,081:34.950W,44M,AT,Orlando County, Dir: 150/330 Dim: 650/60
6,28:17.370N,081:26.250W,26M,AT,Kissimmee, Dir: 58/238 Dim: 1500/90
7,28:13.650N,082:09.660W,30M,AT,Zephrhills, Dir: 44/224 Dim: 1100/90
8,27:55.997N,082:02.592W,37M,AT,South Lakeland, Dir: 140/320 Dim: 1300/50
9,28:52.697N,081:56.467W,31M,AT,Palomino Ranch, Dir: 90/270 Dim: 800/50
10,28:52.026N,082:34.320W,5M,AT,Crystal River, Dir: 90/270 Dim: 1200/90
11,27:14.466N,081:25.038W,41M,AT,Placid Lakes, Dir: 180/360 Dim: 1200/90
12,27:11.652N,081:50.520W,17M,AT,Arcadia, Dir: 51/231 Dim: 1000/90
13,27:35.334N,081:31.800W,47M,AT,Avon Park, Dir: 45/225 Dim: 1500/100
14,27:56.578N,081:47.022W,37M,AT,Bartow, Dir: 45/225 Dim: 1500/90
15,28:30.876N,080:47.736W,0M,AT,Space Coast, Dir: 180/360 Dim: 2000/80
16,27:50.922N,082:31.290W,5M,AT,Mac Dill AFB, Dir: 41/221 Dim: 2500/90
17,27:29.784N,080:22.116W,9M,AT,St Lucie County, Dir: 90/270 Dim: 1200/80
18,27:48.888N,080:29.670W,10M,AT,Sebastian, Dir: 90/270 Dim: 1100/60
19,27:57.624N,080:33.558W,7M,AT,Valkaria, Dir: 90/270 Dim: 1100/60
20,28:13.998N,080:36.504W,2M,AT,Patrick AFB, Dir: 20/200 Dim: 2500/90
21,28:19.752N,082:29.730W,23M,AT,Pilot Estates, Dir: 180/360 Dim: 900/50
22,28:28.512N,082:27.516W,24M,AT,Hernando, Dir: 90/270 Dim: 1800/60
23,27:59.388N,082:01.188W,43M,AT,Lakeland, Dir: 90/270 Dim: 2000/60
24,28:13.296N,082:22.470W,23M,AT,Tampa Downs, Dir: 138/318 Dim: 600/50
25,28:01.074N,082:20.514W,10M,AT,Vandenburg, Dir: 43/223 Dim: 1200/50
26,28:00.030N,082:09.804W,46M,AT,Plant City, Dir: 100/280 Dim: 800/50
27,27:39.216N,080:25.128W,10M,AT,Vero Beach, Dir: 111/291 Dim: 1600/60
28,28:20.460N,080:41.052W,2M,AT,Merrit Island, Dir: 111/291 Dim: 600/50
29,27:45.907N,82:37.618W,1M,T,Albert Whitted,
30,28:37.341N,80:50.142W,10M,T,Arthur Dunn,
31,28:53.550N,81:33.417W,30M,T,Ashley,
32,27:28.186N,80:24.986W,12M,T,Baggett,
33,27:56.602N,81:47.007W,37M,T,Bartow,
34,28:40.017N,81:05.070W,7M,T,Big Oaks Ranch,
35,28:08.217N,82:08.789W,32M,T,Blackwater Creek,
36,27:46.718N,81:05.987W,23M,T,Blanket Bay,
37,28:51.433N,80:54.420W,16M,T,Blue Ridge Fligh,
38,28:44.116N,81:37.747W,26M,T,Bob White,
39,28:54.299N,81:25.987W,15M,T,Britt Brown & Po,
40,28:02.684N,82:33.422W,13M,T,Broady,
41,27:42.519N,80:27.170W,12M,T,Broocke Air Patc,
42,28:15.483N,81:55.833W,43M,T,Burntwood Ranch,
43,28:28.050N,80:33.986W,4M,T,Cape Canaveral A,
44,28:37.133N,81:30.521W,28M,T,Carter,
45,28:46.916N,81:09.554W,6M,T,Cedar Knoll Flyi,
46,27:57.228N,81:36.085W,41M,T,Chalet Suzanne A,
47,28:40.266N,82:05.238W,29M,T,Cheryl-Lane Land,
48,28:36.700N,82:22.072W,50M,T,Chinsegut,
49,27:58.601N,82:45.525W,21M,T,Clearwater,
50,28:52.100N,82:34.767W,4M,T,Crystal River,
51,28:27.200N,82:12.900W,24M,T,Cub Haven,
52,28:27.067N,81:00.020W,16M,T,Devils Garden,
53,28:24.783N,82:13.405W,38M,T,Dusty Airpatch,
54,28:21.184N,81:32.821W,33M,T,Epcot Center,
55,27:51.767N,80:57.483W,25M,T,Escape Ranch,
56,28:32.728N,81:19.977W,33M,T,Executive,
57,27:45.155N,81:43.640W,40M,T,Farm,
58,27:44.502N,80:39.970W,10M,T,Fellsmere,
59,28:30.570N,81:54.960W,38M,T,Fender,
60,28:12.384N,81:49.671W,43M,T,Flanders,
61,28:37.666N,81:48.171W,31M,T,Florida Flying G,
62,27:33.752N,80:29.986W,10M,T,Fly In Ranches,
63,28:47.849N,81:56.155W,28M,T,Flying Baron Est,
64,28:52.682N,81:56.455W,31M,T,Flying Palomino ,
65,28:52.566N,81:53.338W,31M,T,Flying-H,
66,28:19.493N,81:46.986W,34M,T,Frazier,
67,28:48.666N,82:03.922W,19M,T,Freeflight,
68,28:03.951N,80:54.137W,15M,T,Gamebird Groves,
69,28:09.451N,81:34.088W,34M,T,Gator,
70,28:08.234N,81:15.804W,22M,T,Gentry,
71,28:08.601N,81:38.821W,42M,T,Gore,
72,28:38.733N,82:13.139W,20M,T,Grass Patch,
73,28:12.701N,81:59.922W,44M,T,Green Swamp,
74,28:38.017N,81:42.488W,31M,T,Henderson,
75,28:28.416N,82:27.325W,24M,T,Hernando County,
76,28:28.717N,81:42.871W,34M,T,Hi-Acres,
77,28:16.951N,82:38.739W,17M,T,Hidden Lake,
78,28:53.283N,80:51.986W,4M,T,Highlander,
79,27:35.919N,80:30.120W,9M,T,Indian River,
80,28:48.516N,82:18.989W,12M,T,Inverness,
81,28:17.388N,81:26.225W,26M,T,Kissimmee Gatewa,
82,28:31.600N,81:52.488W,37M,T,Klinger Aero,
83,28:35.700N,82:08.989W,38M,T,Ko-Kee,
84,28:23.767N,81:33.954W,31M,T,Lake Buena Vista,
85,27:45.019N,81:33.571W,38M,T,Lake Clinch,
86,27:53.628N,81:37.223W,41M,T,Lake Wales,
87,28:12.518N,81:07.154W,23M,T,Lake X,
88,27:59.335N,82:01.113W,43M,T,Lakeland Linder ,
89,28:49.365N,81:48.541W,22M,T,Leesburg,
90,27:53.918N,82:10.955W,18M,T,Lewis,
91,28:43.583N,81:39.054W,30M,T,Long & Scott Far,
92,27:50.952N,82:31.289W,5M,T,Mac Dill AFB,
93,28:03.518N,81:48.988W,48M,T,Market World,
94,28:06.165N,80:38.749W,9M,T,Melbourne,
95,28:20.495N,80:41.130W,2M,T,Merritt Island,
96,28:50.766N,81:37.821W,54M,T,Mid Florida Air ,
97,27:46.700N,80:55.317W,22M,T,Mills Ranch Sout,
98,28:46.416N,82:07.822W,16M,T,Montgomery's Fly,
99,28:36.900N,80:41.670W,4M,T,NASA Shuttle Lan,
100,28:42.711N,81:43.448W,27M,T,New,
101,27:37.935N,80:31.653W,10M,T,New Hibiscus,
102,28:25.733N,81:18.962W,27M,T,Orlando,
103,28:42.433N,81:34.904W,44M,T,Orlando Country,
104,28:46.658N,81:14.249W,16M,T,Orlando Sanford,
105,28:08.434N,81:23.338W,21M,T,Paraborne,
106,28:14.367N,80:36.453W,4M,T,Patrick AFB,
107,27:54.935N,82:26.956W,5M,T,Peter O Knight,
108,28:19.817N,82:29.789W,27M,T,Pilot Country,
109,28:00.013N,82:09.854W,46M,T,Plant City,
110,28:51.349N,82:33.156W,13M,T,Post Oak Ranch,
111,27:46.935N,81:12.321W,19M,T,River Ranch Reso,
112,27:48.602N,80:51.537W,17M,T,RLM Farms,
113,28:17.901N,80:43.120W,11M,T,Rockledge,
114,28:35.367N,81:08.654W,17M,T,Rybolt Ranch,
115,27:48.768N,80:29.736W,10M,T,Sebastian,
116,28:24.350N,81:50.271W,38M,T,Seminole Lake,
117,28:31.972N,81:50.803W,37M,T,Sheets,
118,28:52.933N,82:25.783W,35M,T,Sierra,
119,27:56.002N,82:02.639W,37M,T,South Lakeland,
120,28:43.966N,81:04.720W,9M,T,Southerland,
121,28:00.850N,81:32.433W,26M,T,Southerly,
122,28:30.888N,80:47.954W,10M,T,Space Coast,
123,28:27.885N,81:50.150W,34M,T,Start A,
124,28:20.939N,81:50.150W,37M,T,Start B,
125,27:29.703N,80:22.097W,9M,T,St Lucie County,
126,27:54.638N,82:41.246W,2M,T,St Petersburg-Cl,
127,28:15.517N,81:23.038W,28M,T,Stout,
128,28:32.383N,82:13.733W,28M,T,Sunset,
129,27:58.528N,82:31.995W,17M,T,Tampa,
130,28:11.281N,82:37.538W,11M,T,Tampa Bay Execut,
131,28:13.277N,82:22.473W,23M,T,Tampa North Aero,
132,28:45.616N,81:36.355W,42M,T,Tangerine,
133,28:02.601N,81:01.154W,21M,T,Tedford Ranch,
134,28:40.066N,81:55.088W,28M,T,Tex Merritt,
135,27:53.018N,81:21.788W,16M,T,Tiger Lake,
136,28:30.184N,81:36.621W,38M,T,Tilden Groves,
137,28:08.234N,82:40.439W,13M,T,Torii,
138,28:45.849N,80:51.236W,11M,T,Tradewinds,
139,27:33.252N,80:26.387W,10M,T,Triple M,
140,28:27.150N,82:12.467W,24M,T,Two J'S Flying R,
141,28:11.550N,81:44.940W,45M,T,Vacant Strip,
142,27:57.718N,80:33.587W,8M,T,Valkaria,
143,28:00.839N,82:20.717W,10M,T,Vandenberg,
144,27:39.333N,80:25.077W,5M,T,Vero Beach,
145,28:15.120N,81:41.060W,41M,T,Walaby Hang G,
146,28:03.134N,81:24.054W,20M,T,Walker Ranch,
147,27:42.718N,82:16.972W,34M,T,Wimauma,
148,28:03.775N,81:45.198W,42M,T,Winter Haven's G,
149,28:10.018N,81:48.488W,48M,T,Worlds Greatest ,
150,28:13.684N,82:09.355W,30M,T,Zephyrhills,
