1,51:46.032N,006:17.040E,18M,AT,Kleve Wisseler, Dir: 70/250 Dim: 510/50
2,51:46.902N,007:16.962E,49M,AT,Borkenberge, Dir: 80/260 Dim: 590/50
3,51:41.130N,006:06.408E,16M,AT,Goch Asperden, Dir: 100/280 Dim: 820/50
4,51:39.816N,006:35.832E,21M,AT,Wesel Romerwardt, Dir: 90/270 Dim: 710/50
5,51:31.752N,006:31.884E,24M,AT,Kamp Lintfort, Dir: 70/250 Dim: 770/50
6,51:37.146N,006:51.588E,65M,AT,Dinslaken Schwa, Dir: 90/270 Dim: 890/50
7,51:39.576N,006:59.136E,32M,AT,Dorsten Kanal, Dir: 90/270 Dim: 650/50
8,51:38.952N,007:09.582E,73M,AT,Marl Loemuehle, Dir: 70/250 Dim: 830/50
9,51:37.110N,007:29.946E,49M,AT,Luenen Lippeweid, Dir: 90/270 Dim: 1030/50
10,51:35.394N,007:42.600E,63M,AT,Kamen Heeren, Dir: 110/290 Dim: 970/50
11,51:41.322N,007:49.230E,58M,AT,Hamm Lippewiesen, Dir: 60/240 Dim: 890/50
12,51:24.390N,006:56.040E,128M,AT,Essen Muelheim, Dir: 63/243 Dim: 1530/50
13,51:28.944N,006:25.674E,27M,AT,Sevelen Nord, Dir: 100/280 Dim: 560/50
14,51:28.830N,006:25.650E,31M,AT,Sevelen Sued, Dir: 100/280 Dim: 320/50
15,51:22.062N,006:12.738E,43M,AT,Venlo Gld, Dir: 85/265 Dim: 1000/50
16,51:19.860N,006:21.834E,34M,AT,Grefrath Niersho, Dir: 65/245 Dim: 560/50
17,51:23.280N,006:35.016E,43M,AT,Krefeld Egelsbe, Dir: 60/240 Dim: 650/50
18,51:15.792N,006:51.408E,113M,AT,Duesseld Wolfsaa, Dir: 70/250 Dim: 800/50
19,51:18.012N,006:57.312E,152M,AT,Meiersberg, Dir: 128/308 Dim: 800/50
20,51:18.348N,007:25.668E,392M,AT,Hagen Hof, Dir: 100/280 Dim: 420/50
21,51:28.092N,007:38.742E,132M,AT,Hengsen Opherdic, Dir: 80/260 Dim: 540/50
22,51:25.950N,007:38.256E,200M,AT,Iserlohn Rheiner, Dir: 70/250 Dim: 790/50
23,51:26.184N,007:41.982E,180M,AT,Iserlohn Suemmer, Dir: 40/220 Dim: 800/50
24,51:27.666N,007:50.010E,207M,AT,Menden Barge, Dir: 60/240 Dim: 920/50
25,51:17.760N,007:49.212E,317M,AT,Werdohl Kuentrop, Dir: 65/245 Dim: 800/50
26,51:18.600N,007:42.354E,471M,AT,Altena Hegensch, Dir: 60/240 Dim: 600/50
27,51:12.126N,006:07.800E,73M,AT,Brueggen Cls, Dir: 84/264 Dim: 2470/50
28,51:05.856N,006:23.910E,73M,AT,Wanlo Niersquell, Dir: 83/263 Dim: 900/50
29,51:04.554N,006:33.012E,86M,AT,Gustorfer Hoehe, Dir: 87/267 Dim: 1030/100
30,51:11.136N,006:58.248E,90M,AT,Hilden Kesselwei, Dir: 60/240 Dim: 570/50
31,51:08.586N,006:58.872E,86M,AT,Langenfeld Wiesc, Dir: 70/250 Dim: 620/50
32,51:01.182N,006:59.940E,49M,AT,Leverkusen, Dir: 150/330 Dim: 920/50
33,51:07.386N,007:22.374E,269M,AT,Wipperfuerth Ne, Dir: 110/290 Dim: 590/50
34,51:12.984N,007:22.932E,390M,AT,Radevormwald Ley, Dir: 90/270 Dim: 350/50
35,51:10.482N,007:30.222E,421M,AT,Halver Im Heede, Dir: 80/260 Dim: 710/50
36,51:06.024N,007:35.952E,472M,AT,Meinerzhagen, Dir: 70/250 Dim: 1150/50
37,51:02.946N,007:42.702E,488M,AT,Bergneustadt, Dir: 39/219 Dim: 590/50
38,51:11.574N,007:47.304E,307M,AT,Plettenberg Huei, Dir: 110/290 Dim: 430/50
39,50:49.182N,006:11.532E,189M,AT,Aachen Merzbruc, Dir: 75/255 Dim: 530/25
40,50:46.194N,006:16.956E,260M,AT,Stolberg Diepenl, Dir: 30/210 Dim: 770/50
41,50:58.860N,006:36.168E,70M,AT,Bergheim, Dir: 140/320 Dim: 1100/50
42,50:46.242N,007:09.714E,61M,AT,Bonn Hangelar, Dir: 110/290 Dim: 800/50
43,50:59.790N,007:22.632E,311M,AT,Lindlar, Dir: 48/228 Dim: 900/50
44,50:49.116N,007:49.692E,343M,AT,Betzdorf Kirchn, Dir: 70/250 Dim: 600/50
45,50:55.734N,007:53.952E,399M,AT,Huensborn, Dir: 90/270 Dim: 950/50
46,50:41.454N,006:25.272E,358M,AT,Dueren Huertgen, Dir: 60/240 Dim: 770/50
47,50:33.498N,007:08.142E,204M,AT,Bad Neuenahr Ahr, Dir: 110/290 Dim: 500/50
48,50:30.522N,007:15.330E,210M,AT,Moenchsheide, Dir: 100/280 Dim: 690/50
49,50:40.224N,007:22.236E,299M,AT,Eudenbach, Dir: 90/270 Dim: 800/50
50,50:34.110N,007:38.898E,291M,AT,Dierdorf Wienau, Dir: 76/256 Dim: 590/50
51,50:24.234N,006:32.028E,579M,AT,Dahlemer Binz, Dir: 60/240 Dim: 1080/50
52,50:27.006N,006:47.478E,478M,AT,Wershofen Eifel, Dir: 70/250 Dim: 460/50
53,50:19.560N,007:31.638E,195M,AT,Koblenz Winninge, Dir: 57/237 Dim: 1170/50
54,50:25.356N,007:49.248E,263M,AT,Montabaur, Dir: 70/250 Dim: 1050/50
55,50:16.254N,007:51.240E,300M,AT,Singhofen, Dir: 40/220 Dim: 770/50
56,50:10.644N,006:51.324E,526M,AT,Daun Senheld, Dir: 80/260 Dim: 420/50
57,50:11.976N,007:53.244E,366M,AT,Nastaetten, Dir: 82/262 Dim: 1100/50
58,50:48.850N,6:11.483E,189M,T,Aac 1Zl Aachen,
59,50:48.267N,6:10.233E,188M,T,Aachen A4XA44 BA,
60,50:45.217N,6:08.967E,237M,T,Aachen Brand A44,
61,50:49.383N,6:11.183E,185M,T,Aachen Merzbrück,
62,50:23.050N,6:55.500E,309M,T,Adenau B257 Sy C,
63,50:53.900N,6:16.550E,115M,T,Aldenhoven A44 B,
64,51:33.867N,6:29.400E,44M,T,Alpen A57 BAB006,
65,50:49.550N,6:10.700E,189M,T,Alsdorf A44 BAB0,
66,51:18.117N,7:40.133E,162M,T,Altena Bf,
67,51:18.783N,7:42.217E,469M,T,Altena Hegensch,
68,50:30.933N,6:59.383E,199M,T,Altenahr Bf,
69,50:41.100N,7:38.367E,221M,T,Altenkirchen Bf,
70,50:26.083N,7:24.250E,67M,T,Andernach Bf,
71,51:47.767N,7:38.083E,68M,T,Ascheberg A1 BAB,
72,50:31.317N,7:18.433E,121M,T,Bad Hoenningen S,
73,50:33.467N,7:08.233E,204M,T,Bad Neuenahr Ahr,
74,50:33.533N,6:45.867E,311M,T,Badmunstereifel,
75,50:59.700N,6:32.833E,81M,T,Bedburg A61 BAB0,
76,51:19.200N,6:06.800E,17M,T,Belfeld Staudam,
77,50:24.533N,7:34.367E,61M,T,Bendorf A48XRhei,
78,50:58.617N,6:36.500E,70M,T,Bergheim,
79,50:56.933N,6:36.200E,69M,T,Bergheim A61 BAB,
80,50:56.183N,6:39.117E,65M,T,Bergheim Sued A6,
81,51:39.183N,7:41.017E,61M,T,Bergkamen A1 BAB,
82,51:38.317N,7:37.083E,55M,T,Bergkamen Kw 110,
83,51:03.117N,7:42.383E,484M,T,Bergneustadt,
84,50:49.017N,7:49.817E,333M,T,Betzdorf Kirchn,
85,51:06.650N,7:53.250E,304M,T,Biggesee Staumau,
86,50:27.967N,6:41.833E,552M,T,Blankenheim A1 B,
87,50:46.200N,6:49.500E,114M,T,Bliesheim A1XA61,
88,51:29.800N,7:16.250E,129M,T,Bochum A40XA43 B,
89,51:36.650N,7:45.133E,78M,T,Boenen A2 BAB017,
90,50:44.967N,7:07.067E,59M,T,Bon 1Ap Hangelar,
91,50:43.500N,7:09.800E,99M,T,Bon 2Ap Hangelar,
92,50:44.467N,7:10.267E,92M,T,Bon 3Ap Hangelar,
93,50:46.133N,7:09.767E,61M,T,Bonn Hangelar,
94,50:11.167N,7:36.283E,478M,T,Boppard Sued Tv,
95,51:46.800N,7:17.283E,49M,T,Borkenberge,
96,51:46.833N,7:17.067E,49M,T,Borkenberge Hall,
97,51:33.300N,6:55.533E,47M,T,Bottrop A2YA31 B,
98,51:11.983N,6:07.933E,73M,T,Brueggen Cls,
99,50:10.433N,7:03.800E,475M,T,Buechel Mil,
100,50:24.933N,6:16.633E,618M,T,Buellingen Ul,
101,50:24.750N,6:16.167E,591M,T,Bullange Gare,
102,51:05.133N,7:07.950E,211M,T,Burscheid A1 BAB,
103,50:29.083N,6:11.000E,550M,T,Butgenbach Elsen,
104,50:26.117N,6:12.617E,552M,T,Butgenbach Stuwd,
105,50:09.183N,7:10.033E,151M,T,Cochem Bf,
106,50:08.533N,7:10.017E,112M,T,Cochem Burg,
107,50:08.833N,7:10.100E,85M,T,Cochem StrXMosel,
108,50:24.350N,6:31.800E,572M,T,Dahlemer Binz,
109,51:39.733N,7:22.017E,56M,T,Datteln Dek Y We,
110,50:10.550N,6:51.467E,526M,T,Daun Senheld,
111,50:13.117N,6:45.050E,655M,T,Daun Tv 3202Ft S,
112,50:27.633N,7:46.000E,342M,T,Dernbach A3YA48,
113,50:32.067N,7:35.917E,367M,T,Dierdorf A3 BAB0,
114,50:33.950N,7:39.150E,284M,T,Dierdorf Wienau,
115,51:35.283N,6:47.067E,59M,T,Dinslaken Nord A,
116,51:36.967N,6:51.933E,64M,T,Dinslaken Schwa,
117,51:33.700N,6:48.400E,64M,T,Dinslaken Sued A,
118,51:04.633N,6:50.267E,45M,T,Dormagen Industr,
119,51:39.217N,6:55.750E,63M,T,Dorsten A31 BAB0,
120,51:39.683N,6:55.450E,31M,T,Dorsten A31XWdk,
121,51:39.500N,6:58.233E,34M,T,Dorsten Bf Sued,
122,51:39.700N,6:58.800E,32M,T,Dorsten Halle Fp,
123,51:39.733N,6:59.083E,29M,T,Dorsten Kanal,
124,51:35.133N,7:22.033E,66M,T,Dortmund A2YA45,
125,51:31.117N,7:36.717E,122M,T,Dortmund Wicke,
126,50:39.583N,6:12.533E,372M,T,Dreilaegerbachta,
127,51:47.867N,7:44.517E,66M,T,Drensteifurt Kir,
128,51:46.050N,7:44.817E,69M,T,Drensteinfurt,
129,51:03.400N,7:45.717E,448M,T,Drolshagen A45 B,
130,50:48.583N,6:28.900E,124M,T,Dueren Bf,
131,50:41.617N,6:25.100E,322M,T,Dueren Huertgen,
132,51:15.883N,6:51.217E,110M,T,Duesseld Wolfsaa,
133,51:16.850N,6:45.433E,31M,T,Duesseldorf,
134,51:26.217N,6:42.750E,25M,T,Duisbrg A40XRhei,
135,51:26.767N,6:47.933E,32M,T,Duisburg A3YA40,
136,51:29.250N,6:48.883E,27M,T,Duisburg West A3,
137,50:31.500N,6:53.017E,362M,T,Effelsberg Radio,
138,50:04.133N,6:52.833E,427M,T,Eifel Tr A1 BAB,
139,50:12.300N,7:20.183E,146M,T,Eltz Burg,
140,51:16.500N,7:42.417E,206M,T,Elverlingsen Kw,
141,50:09.583N,7:35.650E,501M,T,Emmelshausen A61,
142,50:09.450N,7:33.667E,449M,T,Emmelshausen Bf,
143,51:14.467N,7:24.583E,300M,T,Ennepesee Stauma,
144,51:04.067N,6:18.050E,98M,T,Erkelenz A46 BAB,
145,51:04.600N,6:19.300E,99M,T,Erkelenz Bf,
146,51:04.033N,6:19.100E,98M,T,Erkelenz EbXA35,
147,51:03.883N,6:21.583E,86M,T,Erkelenz Kueckho,
148,51:24.133N,6:56.233E,120M,T,Essen Muelheim,
149,50:40.350N,7:21.917E,301M,T,Eudenbach,
150,50:40.917N,6:45.067E,165M,T,Euskirchen A1 BA,
151,50:39.467N,6:47.517E,164M,T,Euskirchen Bf,
152,50:39.650N,6:48.533E,161M,T,Euskirchen Ey Os,
153,50:40.667N,6:44.550E,171M,T,Euskirchen Sued,
154,51:29.550N,7:27.100E,108M,T,Fus Dortmund Fus,
155,51:33.300N,7:04.067E,53M,T,Fus Gelsenkirche,
156,50:56.017N,6:52.500E,67M,T,Fus Koeln Fussba,
157,51:36.617N,7:02.017E,59M,T,Ge Hassel A52 BA,
158,51:30.783N,6:19.150E,23M,T,Geldern Bf,
159,51:33.700N,7:03.900E,56M,T,Gelsenkirchen Bu,
160,50:13.450N,6:39.633E,432M,T,Gerolstein Bf,
161,51:20.650N,7:20.533E,208M,T,Gevelsberg A1 BA,
162,51:35.217N,6:56.333E,44M,T,Gladbeck A31 BAB,
163,50:48.983N,6:12.950E,206M,T,Gluecksbg Windra,
164,51:39.333N,6:10.833E,23M,T,Goch A57 BAB003,
165,51:41.450N,6:06.250E,14M,T,Goch Asperden,
166,51:40.917N,6:09.667E,17M,T,Goch Bf,
167,51:20.033N,6:21.567E,34M,T,Grefrath Niersho,
168,51:04.617N,6:32.867E,86M,T,Gustorfer Hoehe,
169,50:39.833N,7:49.350E,318M,T,Hachenburg Bf,
170,50:39.683N,7:49.550E,372M,T,Hachenburg Burg,
171,51:22.133N,7:31.000E,160M,T,Hagen A45XA46 BA,
172,51:18.450N,7:25.617E,383M,T,Hagen Hof,
173,51:24.250N,7:28.367E,135M,T,Hagen Nord A1 BA,
174,51:20.900N,7:31.567E,225M,T,Hagen Sued A45 B,
175,51:23.067N,7:26.267E,111M,T,Hagen West A1 BA,
176,51:44.050N,7:09.000E,73M,T,Haltern A43 BAB0,
177,51:44.267N,7:11.100E,39M,T,Haltern Bf,
178,51:45.933N,7:07.033E,152M,T,Haltern Hohe Mar,
179,51:46.967N,7:10.683E,71M,T,Haltern Lavesum,
180,51:46.283N,7:10.583E,82M,T,Haltern Tr A43 B,
181,51:10.483N,7:30.633E,421M,T,Halver Halle,
182,51:10.433N,7:30.267E,421M,T,Halver Im Heede,
183,51:37.483N,7:50.700E,98M,T,Hamm A2 BAB018,
184,51:41.417N,7:49.067E,56M,T,Hamm Lippewiesen,
185,51:41.733N,7:40.050E,71M,T,Hammbockum A1 BA,
186,50:28.317N,7:20.967E,57M,T,Hammerstein Inse,
187,51:44.900N,6:35.433E,22M,T,Hamminkeln A3 BA,
188,50:19.683N,7:15.550E,256M,T,Hausen B256XD258,
189,50:38.167N,6:28.400E,211M,T,Heimbach Bf,
190,51:28.400N,7:38.700E,128M,T,Hengsen Opherdic,
191,51:43.817N,7:39.133E,93M,T,Herbern B54XA1 B,
192,51:24.850N,7:26.967E,257M,T,Herdecke Hengste,
193,51:32.667N,7:11.983E,54M,T,Herne A42XA43 BA,
194,51:34.350N,7:07.800E,54M,T,Herten A2 BAB007,
195,51:11.100N,6:58.283E,90M,T,Hilden Halle,
196,51:11.233N,6:58.483E,90M,T,Hilden Kesselwei,
197,50:14.700N,6:45.317E,585M,T,Hinterweiler,
198,50:26.667N,7:39.100E,271M,T,Hoehr A48 BAB017,
199,51:05.617N,6:28.650E,87M,T,Holz A44XA46 BAB,
200,50:55.000N,6:42.883E,82M,T,Horrem Bf,
201,51:38.300N,6:44.667E,50M,T,HuenXE A3 BAB007,
202,51:38.800N,6:44.383E,22M,T,HuenXE A3XLippe,
203,51:38.683N,6:44.450E,25M,T,HuenXE A3XWdk Ka,
204,50:44.217N,6:24.200E,374M,T,Huertgenwald Tv,
205,51:03.067N,6:26.217E,93M,T,Immerath Kirche,
206,51:22.400N,7:37.500E,192M,T,Iserlohn Oestric,
207,51:25.750N,7:38.617E,191M,T,Iserlohn Rheiner,
208,51:26.183N,7:41.983E,180M,T,Iserlohn Suemmer,
209,51:22.983N,7:40.717E,250M,T,Iserlohn Zentrum,
210,51:02.200N,6:27.650E,107M,T,Jackerath A44XA6,
211,50:15.417N,7:35.533E,260M,T,Jakobsberg Kirch,
212,51:05.817N,6:29.967E,75M,T,Juechen Bf,
213,50:56.300N,6:20.550E,73M,T,Juelich A44XRur,
214,50:54.650N,6:22.133E,83M,T,Juelich Ey,
215,51:36.067N,7:41.233E,67M,T,Kamen A1XA2 BAB0,
216,51:34.333N,7:40.067E,75M,T,Kamen Centrum A1,
217,51:35.533N,7:42.167E,63M,T,Kamen Halle,
218,51:35.417N,7:42.600E,63M,T,Kamen Heeren,
219,51:31.733N,6:32.167E,24M,T,Kamp Lintfort,
220,51:29.333N,6:34.583E,24M,T,Kamplintfort A42,
221,51:30.117N,6:33.050E,30M,T,Kamplintft Kirch,
222,50:04.300N,7:26.300E,392M,T,Kastellaun Kirch,
223,50:04.983N,7:45.933E,90M,T,Kaub Pfalz,
224,51:24.517N,6:25.300E,31M,T,Kempen A40 BAB00,
225,51:26.333N,6:26.733E,33M,T,Kerken,
226,50:53.667N,6:41.733E,73M,T,Kerpen A4XA61 BA,
227,50:18.500N,6:43.567E,451M,T,Kerpen Eifel SX,
228,51:21.050N,6:15.367E,39M,T,Kirchenbeck Schl,
229,51:36.467N,6:56.417E,49M,T,Kirchhellen A31,
230,51:37.850N,6:56.000E,43M,T,Kirchhllen Nord,
231,51:46.167N,6:17.950E,14M,T,Kleve Wisseler D,
232,50:21.533N,7:29.050E,209M,T,Koblenz A48XA61,
233,50:21.833N,7:36.350E,63M,T,Koblenz Deutsche,
234,50:21.800N,7:36.850E,172M,T,Koblenz Festung,
235,50:14.717N,7:30.950E,413M,T,Koblenz Waldesch,
236,50:19.533N,7:31.717E,195M,T,Koblenz Winninge,
237,50:51.950N,7:08.567E,78M,T,Koeln Bonn,
238,50:55.550N,6:50.700E,65M,T,Koeln West A1XA4,
239,50:54.833N,6:19.383E,100M,T,Koslar A44 BAB00,
240,51:23.083N,6:35.267E,43M,T,Krefeld Egelsbe,
241,50:23.600N,7:21.100E,141M,T,Kruft A61 BAB035,
242,50:18.550N,7:34.183E,361M,T,Kuehkopf Tv 2104,
243,50:18.550N,7:35.683E,66M,T,Lahnstein Rhein,
244,51:08.467N,6:59.133E,85M,T,Langenfeld Wiesc,
245,51:45.417N,6:57.933E,65M,T,Lembeck A31 BAB0,
246,51:22.350N,7:36.767E,183M,T,Letmathe A46 BAB,
247,51:00.917N,7:00.367E,44M,T,Leverkusen,
248,51:02.517N,7:00.450E,52M,T,Leverkusen A1XA3,
249,50:43.333N,6:07.667E,284M,T,Lichtenbusch A44,
250,51:28.067N,7:35.700E,162M,T,Lichtendorf Tr A,
251,50:59.833N,7:22.617E,311M,T,Lindlar,
252,50:59.733N,7:22.333E,300M,T,Lindlar Halle,
253,50:59.167N,6:16.467E,58M,T,Linnich Bf,
254,50:57.767N,6:20.283E,102M,T,Linnich Ul,
255,50:34.617N,7:20.433E,348M,T,Linz Neuwied Har,
256,50:33.550N,7:16.633E,55M,T,Linz Rhein Ahr M,
257,50:49.733N,7:16.817E,207M,T,Lohmar Birk Tv 1,
258,50:08.333N,7:43.800E,178M,T,Loreley,
259,50:22.783N,6:20.550E,675M,T,Losheimergraben,
260,51:13.267N,7:37.783E,401M,T,Luedenscheid Bf,
261,51:11.667N,7:40.200E,427M,T,Luedenscheid Sue,
262,51:13.967N,7:39.383E,394M,T,Luedenscheidt Mi,
263,51:15.717N,7:36.217E,407M,T,Luedenscheidt No,
264,51:13.350N,7:40.117E,426M,T,Luedenscheidt Tr,
265,51:45.933N,7:25.267E,56M,T,Luedinghausen B5,
266,51:36.950N,7:30.133E,49M,T,Luenen Halle Fpl,
267,51:37.017N,7:30.083E,49M,T,Luenen Lippeweid,
268,50:06.017N,6:51.867E,466M,T,Manderscheid A1,
269,50:24.150N,7:15.133E,315M,T,Maria Laach Klos,
270,51:39.217N,7:02.800E,51M,T,Marl Frentop A52,
271,51:41.067N,7:06.017E,47M,T,Marl Huels Ag Ho,
272,51:38.817N,7:09.817E,69M,T,Marl Loemuehle,
273,51:38.850N,7:09.567E,73M,T,Marl Lohmuehle F,
274,51:42.317N,7:08.900E,49M,T,Marl Nord A43YA5,
275,51:39.283N,7:10.050E,63M,T,Marl Sinsen A43,
276,50:19.667N,7:12.817E,277M,T,Mayen Bf,
277,50:17.400N,7:15.067E,350M,T,Mayen Eifel A48,
278,50:34.400N,6:41.133E,332M,T,Mechernich A1 BA,
279,50:35.483N,6:38.450E,299M,T,Mechernich Bf,
280,50:35.583N,7:01.800E,202M,T,Meckenheim A61XA,
281,50:09.967N,6:53.250E,424M,T,Mehren A1 BAB121,
282,51:17.983N,6:57.383E,152M,T,Meiersberg,
283,51:05.983N,7:35.967E,472M,T,Meinerzhagen,
284,51:06.167N,7:40.533E,468M,T,Meinerzhagen A45,
285,51:06.450N,7:37.917E,408M,T,Meinerzhagen Bf,
286,51:27.583N,7:50.167E,207M,T,Menden Barge,
287,50:21.950N,7:18.917E,177M,T,Mendig Mil,
288,50:57.933N,6:21.833E,98M,T,Mersch A44 BAB00,
289,51:13.817N,6:30.267E,36M,T,Moenchengladbach,
290,50:30.483N,7:15.333E,210M,T,Moenchsheide,
291,51:26.167N,6:36.267E,29M,T,Moers A40XA57 BA,
292,50:17.800N,7:09.183E,369M,T,Monreal Mayen Bf,
293,50:25.367N,7:49.650E,263M,T,Montabaur,
294,50:26.333N,7:49.617E,226M,T,Montabaur Schlos,
295,50:52.383N,6:33.150E,103M,T,Morschenich,
296,50:11.883N,7:53.333E,366M,T,Nastaetten,
297,50:11.933N,7:53.417E,366M,T,Nastaetten Halle,
298,50:15.500N,7:19.933E,191M,T,Naunheim Maifeld,
299,50:31.600N,6:40.183E,473M,T,Nettersheim A1 B,
300,51:02.333N,6:36.767E,106M,T,Neurath Kw 948Ft,
301,51:10.783N,6:40.267E,46M,T,Neuss West A57XA,
302,50:36.117N,7:25.867E,310M,T,Neustadt Wied A3,
303,50:06.933N,6:31.933E,489M,T,Neustrasburg SX,
304,50:41.317N,6:28.633E,242M,T,Nideggen Burg Ru,
305,50:59.533N,6:40.117E,86M,T,Niederaussern Kw,
306,51:12.433N,6:12.717E,63M,T,Niederkruechten,
307,51:36.150N,6:08.533E,26M,T,Niederrhein,
308,50:49.867N,6:39.483E,109M,T,Noervenich Mil,
309,51:08.817N,7:46.383E,628M,T,Nordhelle Tv 261,
310,51:43.933N,7:32.067E,66M,T,Nordkirchen Schl,
311,50:20.817N,6:57.217E,571M,T,Nuerburg Am Nuer,
312,50:20.100N,6:55.317E,540M,T,Nuerburg B257XB2,
313,50:20.083N,6:56.800E,595M,T,Nurburgring Pass,
314,50:20.550N,6:55.817E,560M,T,NurburgringX B25,
315,51:32.233N,6:50.067E,54M,T,Oberhausen A2YA3,
316,51:29.633N,6:52.217E,38M,T,Oberhausen Gasom,
317,50:42.917N,6:26.800E,178M,T,Obermaubach Stau,
318,51:42.150N,7:24.583E,51M,T,Olfen Aquaduc B2,
319,51:42.367N,7:22.817E,52M,T,Olfen Kirche,
320,51:01.100N,7:49.217E,348M,T,Olpe A45 BAB018,
321,51:01.717N,7:50.467E,314M,T,Olpe Bf,
322,50:59.300N,7:50.150E,349M,T,Olpe Sued A4XA45,
323,51:03.933N,7:00.517E,60M,T,Opladen Bf,
324,51:11.533N,7:47.367E,307M,T,Plettenberg Huei,
325,51:12.650N,7:52.633E,229M,T,Plettenberg Kirc,
326,50:46.450N,7:38.817E,149M,T,Pracht Ey,
327,50:10.500N,6:23.400E,502M,T,Pruem A60 BAB004,
328,50:12.433N,6:25.700E,453M,T,Pruem B265XPruem,
329,50:12.933N,6:27.350E,525M,T,Pruem B51XB410,
330,50:12.217N,6:25.383E,470M,T,Pruem Bf,
331,50:59.467N,6:48.933E,52M,T,Pulheim Autokino,
332,51:12.983N,7:22.933E,390M,T,Radevormwald Ley,
333,50:29.083N,7:45.117E,322M,T,Ransbach Baumbac,
334,51:03.633N,6:11.583E,45M,T,Rathem A46 BAB00,
335,51:35.017N,7:11.333E,66M,T,Recklinghausen A,
336,51:37.217N,7:10.050E,102M,T,Recklinghausn A4,
337,51:45.267N,6:22.617E,9M,T,Rees B67XRhein B,
338,50:58.583N,7:38.567E,324M,T,Reichshof A4 BAB,
339,51:48.467N,6:59.017E,89M,T,Reken A31 BAB035,
340,51:10.933N,7:14.233E,318M,T,Remscheid A1 BAB,
341,51:10.617N,7:11.950E,314M,T,Remscheid H Bf,
342,51:09.500N,7:13.683E,229M,T,Remscheid Tr A1,
343,50:37.750N,6:56.800E,170M,T,Rheinbach Bf,
344,51:32.550N,6:35.500E,26M,T,Rheinberg Nrw Bf,
345,51:37.850N,7:52.400E,99M,T,Rhynern Tr A2 BA,
346,50:38.900N,6:11.100E,422M,T,Roetgen Bf,
347,50:38.217N,6:26.500E,280M,T,Rursee Staumauer,
348,50:38.367N,6:26.400E,280M,T,Rurstausee Boots,
349,51:42.067N,6:55.517E,64M,T,Schermbeck A31 B,
350,50:31.733N,6:28.650E,403M,T,Schleiden Kirche,
351,50:25.883N,7:04.217E,648M,T,Schoeneberg Tv N,
352,51:36.283N,7:00.267E,78M,T,Scholven Kw 1217,
353,50:15.267N,6:21.567E,684M,T,Schwarzer Man Sc,
354,51:27.383N,7:33.517E,163M,T,Schwerte A1 BAB0,
355,51:29.333N,6:25.700E,32M,T,Sevelen Nord,
356,51:29.150N,6:25.650E,31M,T,Sevelen Sued,
357,50:16.233N,7:51.217E,300M,T,Singhofen,
358,51:12.100N,7:03.983E,230M,T,Solingen Kreisfr,
359,50:09.000N,7:42.850E,70M,T,St Goar Bf,
360,50:09.250N,7:42.283E,76M,T,St Goar Rheinfel,
361,50:46.233N,6:16.917E,260M,T,Stolberg Diepenl,
362,50:46.083N,6:16.700E,296M,T,Stolberg Halle,
363,50:46.733N,6:14.667E,273M,T,Stollberg Tv 169,
364,51:23.267N,6:16.067E,65M,T,Straelen A40 BAB,
365,51:26.667N,6:16.033E,48M,T,Straelen Kirche,
366,51:20.117N,6:08.117E,23M,T,Tegelen Bf,
367,51:00.467N,6:24.233E,94M,T,Titz A44 BAB009,
368,50:12.583N,6:58.517E,459M,T,Ulmen A48 BAB002,
369,51:31.333N,7:39.467E,129M,T,Unna A1XA44 BAB0,
370,51:31.433N,7:42.500E,145M,T,Unna Ost A44XA44,
371,51:23.750N,6:10.333E,25M,T,Velden A67 Ab040,
372,51:21.433N,6:12.500E,42M,T,Ven Afvliegpunt,
373,51:21.833N,6:12.417E,43M,T,Ven Fin Venlo,
374,51:21.867N,6:12.933E,43M,T,Ven Finish Noord,
375,51:23.367N,6:11.917E,21M,T,Venlo A67 Ab041,
376,51:23.833N,6:09.333E,15M,T,Venlo A67XMaas B,
377,51:24.117N,6:07.867E,25M,T,Venlo Blerick Af,
378,51:22.200N,6:09.600E,20M,T,Venlo EbXMaas Br,
379,51:21.817N,6:12.900E,43M,T,Venlo Gld,
380,51:21.883N,6:13.250E,41M,T,Venlo Hangar,
381,51:24.283N,6:07.483E,28M,T,Venlo X,
382,51:23.633N,6:07.683E,27M,T,VenloX A67 Ab Za,
383,50:44.850N,6:34.033E,157M,T,Vettweiss Soller,
384,51:15.683N,6:23.683E,40M,T,Viersen Ey,
385,51:16.333N,6:21.050E,55M,T,Viersen Suchteln,
386,51:16.933N,6:20.850E,86M,T,Viersen Suechtel,
387,51:34.717N,6:41.117E,51M,T,Voerde Moellen K,
388,50:11.117N,6:53.983E,464M,T,Vulkaneifel A1YA,
389,51:23.717N,6:21.750E,30M,T,Wachtendonk A40,
390,50:52.833N,7:37.333E,301M,T,Waldbroel Bf Sac,
391,50:15.600N,7:31.267E,405M,T,Waldesch Sender,
392,51:31.433N,6:42.400E,15M,T,Walsum Faehranle,
393,51:38.433N,7:25.567E,50M,T,Waltrop Ul,
394,51:23.383N,6:17.900E,45M,T,Wankum A40 BAB00,
395,51:06.150N,6:25.550E,71M,T,Wanlo A46XA61 BA,
396,51:06.050N,6:23.617E,77M,T,Wanlo Niersquell,
397,50:45.367N,6:20.500E,238M,T,Wehebach Staumau,
398,50:24.517N,7:14.217E,365M,T,Wehr A61 BAB033,
399,50:43.200N,6:51.033E,134M,T,Weilerswist,
400,50:50.383N,6:19.367E,135M,T,Weisweiler Kw 10,
401,51:32.883N,6:05.967E,13M,T,Well N270XMaas B,
402,51:17.817N,7:48.100E,365M,T,Werdohl Kuentrop,
403,51:08.133N,7:11.383E,274M,T,Wermelskirchen A,
404,51:39.567N,7:40.967E,60M,T,Werne A1XDatteln,
405,51:40.333N,7:42.983E,61M,T,Werne Stockum Kw,
406,50:27.100N,6:47.067E,451M,T,Wershofen Eifel,
407,51:38.717N,6:36.283E,12M,T,Wesel B58XRhein,
408,51:39.767N,6:35.750E,21M,T,Wesel Romerwardt,
409,51:39.467N,6:37.367E,31M,T,Wesel Stadt Beto,
410,51:38.917N,6:34.683E,18M,T,Wesel Tv 1122Ft,
411,51:44.367N,7:38.550E,88M,T,Westerwinkel Sch,
412,51:25.950N,7:31.950E,141M,T,Westhofen A1XA45,
413,51:07.967N,6:24.683E,75M,T,Wickrath Bf,
414,50:56.150N,7:40.067E,294M,T,Wiehltalsee Stau,
415,50:18.883N,7:29.650E,101M,T,Winningen A61XMo,
416,51:07.483N,7:22.333E,270M,T,Wipperfuerth Ne,
417,50:38.867N,6:43.333E,206M,T,Wisskirchen A1 B,
418,51:07.117N,7:05.100E,201M,T,Witzhelden Tv 15,
419,51:17.067N,7:15.467E,192M,T,Wuppertal Langen,
420,51:18.800N,7:16.350E,295M,T,Wuppertal Nord A,
421,51:13.650N,7:14.067E,295M,T,Wuppertal Ronsdo,
422,51:39.567N,6:26.700E,21M,T,XAnten Bf,
423,50:41.933N,6:39.767E,160M,T,Zuelpich Bf Indu,
