1,38:17.160N,105:36.900W,2250M,AT,Lake Creek Soaring Port, Dir: 55/235 Dim: 1000/50
2,38:00.667N,105:22.440W,2510M,AT,Silver West, Dir: 149/329 Dim: 1000/50
3,37:44.700N,104:45.330W,1830M,AT,Cholla Ranch, Dir: 0/180 Dim: 800/50
4,37:51.294N,104:49.590W,1815M,AT,Mann Ranch, Dir: 170/350 Dim: 1000/50
5,37:47.183N,104:35.620W,1790M,AT,Cuchara Ranch, Dir: 170/350 Dim: 1000/50
6,37:30.900N,105:00.482W,2146M,AT,Cuchara Valley, Dir: 58/238 Dim: 1000/50
7,38:02.940N,105:27.300W,2450M,AT,Geary Ranch, Dir: 91/271 Dim: 1000/50
8,36:47.820N,105:35.670W,2340M,AT,Questa, Dir: 0/180 Dim: 1500/50
9,37:03.900N,105:27.840W,2680M,AT,Melby Ranch, Dir: 50/230 Dim: 1000/50
10,37:41.076N,104:46.500W,1840M,AT,Spanish Peak, Dir: 94/274 Dim: 800/50
11,37:59.430N,104:44.490W,1707M,AT,Flying Z Ranch, Dir: 45/225 Dim: 800/50
12,37:49.860N,105:12.090W,2310M,AT,Golden (Yellow Hat), Dir: 124/304 Dim: 1000/50
13,38:21.800N,104:44.282W,1575M,AT,West Pueblo, Dir: 165/345 Dim: 1000/50
14,38:08.400N,104:40.200W,1536M,AT,Simpson Field, Dir: 90/270 Dim: 1000/50
15,38:09.300N,104:46.800W,1622M,AT,Rock Creek, Dir: 45/225 Dim: 1000/50
16,38:25.560N,105:05.880W,1648M,AT,Fremont County, Dir: 120/300 Dim: 1500/50
17,38:18.727N,105:58.680W,2466M,AT,Granite MT Lodge, Dir: 150/330 Dim: 1000/50
18,38:04.500N,105:53.700W,2319M,AT,Saguache, Dir: 90/270 Dim: 1000/50
19,37:24.198N,105:32.940W,2352M,AT,Blanca, Dir: 43/223 Dim: 1400/50
20,37:46.260N,105:50.700W,2301M,AT,Leach, Dir: 65/245 Dim: 800/50
21,37:35.040N,105:51.330W,2303M,AT,Van Treese, Dir: 2/182 Dim: 1500/50
22,37:25.680N,105:51.840W,2297M,AT,San Luis Valley, Dir: 32/212 Dim: 2000/50
23,36:35.100N,104:40.800W,1889M,AT,Raton, Dir: 50/230 Dim: 1000/50
24,38:46.500N,105:24.000W,2607M,AT,Dave Nash Ranch, Dir: 100/280 Dim: 1000/50
25,38:58.554N,104:49.050W,1992M,AT,AF Academy Airstrip, Dir: 171/351 Dim: 1000/50
26,39:01.332N,105:43.080W,2688M,AT,Antelope Airpark, Dir: 135/315 Dim: 1000/50
27,39:08.700N,105:41.820W,2848M,AT,Lux Field, Dir: 90/270 Dim: 1000/50
28,39:01.770N,105:29.880W,3000M,AT,Badger Flats Airstrip, Dir: 115/295 Dim: 1000/50
29,39:06.900N,104:34.620W,2254M,AT,Cherokee Trail Ranch, Dir: 45/225 Dim: 1000/50
30,39:17.496N,105:52.200W,2930M,AT,Silver Heels Glider Port, Dir: 125/305 Dim: 1000/50
31,39:14.820N,104:53.220W,2507M,AT,Perry Park Airport, Dir: 173/353 Dim: 1000/50
32,39:13.200N,104:38.310W,2157M,AT,Black Forest Airpark, Dir: 0/180 Dim: 1000/50
33,39:19.200N,104:48.000W,2060M,AT,Kelgun Airport, Dir: 40/220 Dim: 1000/50
34,39:32.700N,105:16.500W,2600M,AT,Meyer Ranch, Dir: 140/320 Dim: 1000/50
35,39:38.100N,105:15.480W,2240M,AT,Tall Timber Striport, Dir: 135/315 Dim: 1000/50
36,39:59.460N,105:51.600W,2580M,AT,Winter Park Highland, Dir: 90/270 Dim: 1000/50
37,39:44.700N,105:11.100W,1870M,AT,Glider Landing Field, Dir: 140/320 Dim: 1000/50
38,40:07.350N,105:09.900W,1550M,AT,Colorado Antique Field, Dir: 90/270 Dim: 1000/50
39,40:18.780N,105:08.100W,1580M,AT,Sky Wagon Ranch, Dir: 100/280 Dim: 850/50
40,40:28.500N,105:13.020W,1701M,AT,Sprague Airport, Dir: 160/340 Dim: 1000/50
41,40:15.000N,105:26.580W,2420M,AT,Elk Park Ranch, Dir: 90/270 Dim: 600/50
42,40:02.205N,105:13.200W,0M,AT,Boulder, Dir: 90/270 Dim: 1250/50
43,39:13.370N,104:38.510W,2147M,T,Black Forest,
44,39:02.150N,104:50.630W,2034M,T,Aardvark,
45,38:58.160N,104:48.800W,1992M,T,AF Academy,
46,37:26.350N,105:52.020W,2298M,T,Alamosa,
47,37:57.850N,105:46.670W,2320M,T,Baca Grande,
48,39:24.360N,105:28.450W,2396M,T,Bailey,
49,37:24.610N,105:33.250W,2350M,T,Blanca Apt,
50,37:34.640N,105:29.150W,4023M,T,Blanca Pk,
51,37:30.610N,105:29.580W,2570M,T,Blanca South,
52,37:33.990N,105:37.220W,2313M,T,Blanca West R,
53,40:02.370N,105:13.550W,1615M,T,Boulder,
54,39:22.800N,104:51.667W,1880M,T,Castle Rock,
55,39:34.377N,104:50.960W,1770M,T,Centennial,
56,39:31.280N,105:18.400W,2539M,T,Conifer,
57,36:52.520N,105:16.790W,2953M,T,Costilla Dam,
58,36:58.740N,105:31.940W,2373M,T,Costilla NM,
59,37:59.740N,105:41.100W,2508M,T,Crestone,
60,37:58.000N,105:35.110W,3982M,T,Crestone Pk,
61,38:44.820N,105:10.710W,2915M,T,Cripple Creek,
62,37:22.743N,105:06.099W,2645M,T,Cuchara CO,
63,37:31.430N,105:00.580W,2161M,T,La Veta Apt,
64,39:15.250N,105:13.640W,2029M,T,Deckers,
65,39:15.600N,105:06.050W,2817M,T,Devils Head,
66,38:11.940N,105:27.930W,2341M,T,De Weese Res,
67,38:56.490N,105:09.470W,2779M,T,Divide,
68,39:56.180N,105:35.440W,3064M,T,Eldora,
69,38:54.250N,105:28.530W,2623M,T,Eleven Mile,
70,39:21.520N,104:35.667W,1991M,T,Elizabeth,
71,40:22.700N,105:31.030W,2317M,T,Estes Park,
72,38:25.768N,105:06.425W,1648M,T,Canon City,
73,38:43.050N,104:48.667W,1852M,T,Fort Carson,
74,39:23.450N,104:45.170W,1859M,T,Franktown,
75,37:25.640N,105:25.870W,2425M,T,Ft Garland,
76,37:46.100N,105:09.910W,2154M,T,Gardner,
77,40:03.830N,105:24.480W,2516M,T,Gold Hill,
78,37:50.380N,105:12.430W,2337M,T,Goldn Yelo Hat,
79,40:05.380N,105:55.030W,2494M,T,Granby,
80,40:19.830N,104:36.530W,1454M,T,Easton Vally,
81,40:25.680N,104:37.950W,1416M,T,Greeley Weld,
82,37:52.900N,105:00.840W,3557M,T,Greenhorn Pk,
83,37:57.500N,104:47.250W,1773M,T,Grnhorn Val Ap,
84,38:15.750N,105:36.750W,2293M,T,Hillside,
85,38:59.040N,105:21.920W,2427M,T,Lake George,
86,39:14.699N,104:53.349W,2057M,T,Larkspur,
87,40:09.750N,105:09.830W,1540M,T,Longmont,
88,40:15.300N,105:36.960W,4228M,T,Longs Pk,
89,38:56.100N,104:34.410W,2074M,T,Meadow Lake,
90,39:35.320N,105:38.600W,4078M,T,Mt Evans,
91,38:58.500N,104:41.500W,2200M,T,Old Black Frst,
92,39:07.300N,104:54.920W,2312M,T,Palmer Lake,
93,38:50.420N,105:02.530W,4200M,T,Pikes Pk,
94,36:47.840N,105:35.740W,2340M,T,Questa Apt,
95,36:42.240N,105:30.440W,2721M,T,Questa Mine,
96,38:58.370N,104:57.820W,2753M,T,Rampart Res.,
97,38:09.760N,105:17.160W,2754M,T,Tomsick Rnch,
98,39:26.866N,105:04.850W,1896M,T,Roxboro Park,
99,37:11.500N,105:27.780W,2417M,T,San Luis Apt,
100,37:06.800N,105:24.630W,2563M,T,Sanchez Res(,
101,39:26.330N,104:57.690W,1783M,T,Sedalia,
102,39:17.370N,105:51.790W,2930M,T,Silver Heels,
103,38:00.520N,105:22.200W,2510M,T,Silver West,
104,37:22.540N,104:59.620W,3774M,T,Spanish Pk W,
105,39:25.950N,105:07.580W,1946M,T,Strontias Dam,
106,38:24.550N,105:35.000W,1901M,T,Texas Creek,
107,38:01.240N,105:06.940W,3491M,T,Wstclf Twrs,
108,38:11.560N,105:48.940W,2638M,T,Valley View,
109,38:14.930N,105:56.940W,2434M,T,Villa Grove,
110,37:41.780N,104:47.030W,1853M,T,Walsnberg Apt,
111,39:27.430N,105:43.270W,2801M,T,Webster,
112,38:08.130N,105:27.830W,2400M,T,Westcliffe,
113,38:14.290N,105:05.150W,1869M,T,Wetmore,
114,39:02.300N,105:31.510W,2800M,T,Wilkrson Pass,
115,38:59.560N,105:03.560W,2616M,T,Woodland Park,
116,39:45.625N,105:13.554W,1767M,T,Golden,
117,39:24.640N,104:53.930W,1852M,T,Home,
118,39:29.650N,105:06.160W,1751M,T,Lock Mart Plnt,
119,39:01.270N,105:47.760W,2709M,T,Hartsel,
120,39:44.460N,105:31.229W,2317M,T,Idaho Springs,
121,39:13.370N,104:38.510W,2147M,T,Bkap Start,
122,38:48.350N,104:42.050W,1868M,T,Colo Sprngs C,
123,39:48.100N,104:39.450W,1665M,T,DIA Class B,
124,37:41.250N,105:33.540W,2391M,T,Sand Dunes Stp,
125,39:13.066N,104:40.815W,2121M,T,Ambrosich,
126,38:27.317N,105:05.032W,1691M,T,Braun,
127,40:12.499N,105:00.782W,1522M,T,Cartwheel,
128,40:01.999N,105:07.432W,1564M,T,Dave's,
129,39:19.949N,104:33.982W,2041M,T,Dietrichs,
130,39:06.460N,104:35.310W,2185M,T,Dirt S Elbert,
131,38:20.833N,104:37.932W,1522M,T,Edenway,
132,39:31.749N,104:39.482W,1939M,T,Everitt,
133,39:32.590N,105:19.110W,2465M,T,Flying Jranch,
134,38:05.834N,104:54.616W,1843M,T,Good Pasture,
135,39:54.999N,104:52.032W,1530M,T,Henderson,
136,40:22.499N,104:52.365W,1507M,T,Jackrabbit,
137,39:18.416N,104:48.949W,2038M,T,Kelgun,
138,39:21.999N,104:40.698W,2040M,T,Kostroski,
139,40:12.999N,104:45.031W,1494M,T,Kugel-Strong,
140,40:02.782N,105:06.732W,1539M,T,Leyner's Hayfiel,
141,39:32.100N,105:17.060W,2570M,T,Meyer Ranch,
142,39:20.666N,104:34.865W,1980M,T,Pine View,
143,40:12.899N,104:59.065W,1517M,T,Rancho De Aereo,
144,39:42.983N,104:43.948W,1680M,T,Simons,
145,39:57.999N,104:39.031W,1586M,T,Stevens,
146,39:43.983N,104:39.298W,1719M,T,Aurora,
147,39:32.100N,105:01.750W,1712M,T,Bowen Farms,
148,38:23.090N,105:46.210W,2002M,T,Coaldle Strip,
149,38:48.500N,104:42.600W,1868M,T,Colo Springs,
150,39:48.100N,104:39.450W,1665M,T,DIA,
151,39:54.610N,105:07.250W,1720M,T,Jeffco,
152,38:45.600N,105:24.200W,2645M,T,Nash,
153,40:05.999N,104:42.065W,1521M,T,Platte Valley,
154,40:00.650N,105:02.700W,1551M,T,Tri-County,
