1,56:06.156N,008:30.856E,76M,AT,Spjald, Dir: 137/317 Dim: 666/20
2,56:11.083N,009:02.598E,51M,AT,Herning, Dir: 92/272 Dim: 900/30
3,56:24.630N,009:24.551E,25M,AT,Viborg, Dir: 174/354 Dim: 676/30
4,56:33.045N,009:10.421E,22M,AT,Skive, Dir: 139/319 Dim: 1196/50
5,56:23.808N,008:26.640E,15M,AT,Lindtorp, Dir: 74/254 Dim: 1199/50
6,56:30.186N,008:18.762E,30M,AT,Lemvig, Dir: 80/260 Dim: 739/50
7,56:30.396N,010:02.190E,45M,AT,Randers, Dir: 73/253 Dim: 904/50
8,56:26.490N,010:55.830E,6M,AT,Grena, Dir: 11/191 Dim: 700/50
9,56:50.676N,009:27.750E,36M,AT,Aars, Dir: 178/358 Dim: 527/50
10,56:45.684N,010:12.678E,1M,AT,Hadsund, Dir: 100/280 Dim: 659/50
11,56:49.432N,008:59.212E,9M,AT,Fur, Dir: 113/293 Dim: 600/50
12,56:49.458N,008:47.226E,18M,AT,Morso, Dir: 106/286 Dim: 698/50
13,57:04.130N,008:42.302E,7M,AT,Thisted, Dir: 100/280 Dim: 1595/60
14,57:30.213N,010:13.753E,28M,AT,Sindal, Dir: 86/266 Dim: 1196/50
15,57:16.649N,011:00.060E,8M,AT,Laeso, Dir: 63/243 Dim: 925/50
16,57:05.706N,009:51.307E,2M,AT,Aalborg, Dir: 83/263 Dim: 2648/80
17,56:24.582N,009:24.624E,25M,AT,Viborg2, Dir: 110/290 Dim: 578/30
18,55:27.156N,011:38.604E,32M,AT,Slaglille, Dir: 90/270 Dim: 800/50
19,56:10.596N,010:04.554E,31M,AT,True_Aarhus, Dir: 109/289 Dim: 1000/75
20,56:11.172N,009:02.322E,24M,AT,Herning_asphalt, Dir: 90/270 Dim: 1200/100
21,56:00.624N,009:00.732E,37M,AT,Arnborg, Dir: 90/270 Dim: 1000/200
22,55:59.406N,008:21.235E,5M,AT,Stauning, Dir: 93/273 Dim: 1450/50
23,55:44.430N,009:09.419E,75M,AT,Billund, Dir: 87/267 Dim: 3100/70
24,55:46.680N,009:56.387E,40M,AT,Rarup, Dir: 107/287 Dim: 550/30
25,55:18.116N,009:31.475E,25M,AT,Haderslev, Dir: 96/276 Dim: 1120/50
26,54:55.782N,008:50.434E,0M,AT,Tonder, Dir: 118/298 Dim: 875/30
27,54:57.834N,009:47.555E,7M,AT,Sonderborg, Dir: 139/319 Dim: 1500/80
28,54:51.168N,010:27.384E,1M,AT,Ærø, Dir: 147/327 Dim: 800/50
29,55:00.995N,010:33.780E,2M,AT,Sydfy, Dir: 108/288 Dim: 900/30
30,55:45.414N,010:14.910E,5M,AT,Endelave, Dir: 112/292 Dim: 650/20
31,55:53.370N,010:36.822E,0M,AT,Samsø, Dir: 101/281 Dim: 800/30
32,56:41.922N,011:33.360E,7M,AT,Anholt, Dir: 23/203 Dim: 600/25
33,55:52.320N,012:18.810E,41M,AT,Allerød, Dir: 156/336 Dim: 800/30
34,55:44.028N,011:36.348E,1M,AT,Holbaek, Dir: 100/280 Dim: 500/30
35,55:25.566N,011:48.414E,34M,AT,Ringsted, Dir: 48/228 Dim: 780/30
36,54:57.906N,012:11.664E,1M,AT,Kostervig, Dir: 90/270 Dim: 600/30
37,55:20.250N,011:14.502E,12M,AT,Korsør, Dir: 116/296 Dim: 700/30
38,54:49.032N,011:07.848E,1M,AT,Nakskov, Dir: 90/270 Dim: 800/30
39,55:04.980N,011:46.980E,4M,AT,Avnø Air Base, Dir: 120/300 Dim: 700/30
