1,37:34.596N,001:14.988W,7M,AT,Mazarrón, Dir: 53/233 Dim: 1300/30
2,36:50.592N,002:22.182W,12M,AT,Almería - LEI, Dir: 74/254 Dim: 2200/45
3,37:08.016N,003:38.142W,680M,AT,Granada, Dir: 1/181 Dim: 1000/45
4,37:08.130N,001:56.160W,139M,AT,Cortijo Grande, Dir: 48/228 Dim: 900/22
5,37:13.482N,001:49.584W,7M,AT,Garrucha, Dir: 90/270 Dim: 715/30
6,37:05.526N,002:16.998W,555M,AT,Tabernas, Dir: 135/315 Dim: 1000/40
7,36:43.854N,003:34.302W,6M,AT,Almunecar, Dir: 113/293 Dim: 1250/30
8,36:44.634N,003:09.798W,6M,AT,La Rabita, Dir: 90/270 Dim: 800/34
9,37:47.172N,003:35.766W,796M,AT,Mancha Real, Dir: 90/270 Dim: 1850/34
10,37:10.446N,003:42.138W,599M,AT,Granada - GRX, Dir: 90/270 Dim: 2350/35
11,37:22.710N,002:08.298W,406M,AT,Albox, Dir: 147/327 Dim: 960/35
12,37:29.130N,002:44.910W,806M,AT,Baza, Dir: 44/224 Dim: 1150/36
13,37:17.754N,001:50.682W,35M,AT,Vera, Dir: 155/335 Dim: 650/29
14,37:43.680N,002:22.542W,966M,AT,Venta Micena, Dir: 82/262 Dim: 1000/36
15,37:26.194N,1:29.073W,0M,T,Cabo Cope,
16,37:23.316N,2:08.414W,430M,T,Albox,
17,36:50.003N,2:27.005W,12M,T,Almería,
18,36:43.233N,2:11.046W,48M,T,Cabo de Gata,
19,36:45.523N,2:06.310W,4M,T,San José,
20,36:43.558N,3:41.421W,10M,T,Almunecar,
21,36:44.569N,3:52.294W,12M,T,Nerja,
22,36:56.274N,1:56.089W,5M,T,Agua Amarga,
23,36:59.597N,1:53.407W,0M,T,Carboneras,
24,37:08.255N,1:51.033W,169M,T,Mojácar,
25,37:09.105N,1:53.450W,32M,T,Turre,
26,37:11.236N,1:58.544W,330M,T,Bédar,
27,37:12.570N,2:04.012W,521M,T,Lubrín,
28,37:21.040N,2:04.295W,301M,T,Arboleas,
29,37:00.041N,3:15.587W,1449M,T,Trevélez,
30,37:03.186N,3:18.413W,3406M,T,Mulhacén,
31,37:18.036N,3:08.032W,920M,T,Guadix,
32,36:49.511N,2:38.372W,294M,T,Vícar,
33,36:52.374N,2:36.085W,675M,T,Enix,
34,36:59.061N,2:38.196W,410M,T,Illar,
35,37:02.191N,2:44.431W,1058M,T,Ohanes,
36,37:10.118N,2:50.186W,920M,T,Finana,
37,37:28.089N,2:04.425W,680M,T,Taberno,
38,37:33.391N,1:48.383W,448M,T,Puerto Lumbreras,
39,37:23.213N,1:56.375W,250M,T,Huercal-Overa,
40,37:40.336N,1:41.552W,324M,T,Lorca,
41,37:46.107N,1:30.038W,245M,T,Totana,
42,37:29.199N,2:46.329W,855M,T,Baza,
43,37:32.296N,2:50.262W,783M,T,Zújar,
44,36:48.425N,2:34.379W,17M,T,Aguadulce,
45,36:43.294N,3:21.350W,49M,T,Castell de Ferro,
46,36:41.545N,3:25.081W,0M,T,Calahonda,
47,37:38.551N,2:04.240W,797M,T,Velez-Rubio,
48,37:41.276N,2:05.467W,982M,T,Velez-Blanco,
49,37:15.391N,1:51.092W,63M,T,Aeroclub Vera,
50,37:14.500N,1:52.071W,72M,T,Vera,
51,37:14.571N,1:47.495W,8M,T,Palomares,
52,37:28.464N,3:02.352W,851M,T,Gorafe,
53,37:22.112N,2:58.116W,1253M,T,Gor,
54,37:17.389N,2:57.205W,1408M,T,Charches,
55,37:08.314N,2:46.428W,836M,T,Abla,
56,37:07.057N,2:32.257W,728M,T,Gérgal,
57,36:57.094N,2:29.300W,157M,T,Gádor,
58,36:54.599N,2:26.235W,92M,T,Pechina,
59,36:44.576N,3:00.547W,7M,T,Adra,
60,36:44.543N,2:54.204W,0M,T,Balanegra,
61,36:41.595N,2:47.156W,0M,T,Almerimar,
62,36:45.476N,2:36.578W,13M,T,Roquetas del Mar,
63,37:05.526N,2:07.263W,342M,T,Sorbas,
64,37:10.061N,1:56.246W,107M,T,Los Gallardos,
65,37:21.005N,1:58.301W,193M,T,Overa,
66,37:20.459N,2:08.447W,323M,T,Almanzora,
67,37:21.351N,2:15.484W,428M,T,Fines,
68,37:21.186N,2:17.484W,456M,T,Olula del Río,
69,37:19.558N,2:18.146W,580M,T,Macael,
70,37:20.500N,2:21.371W,590M,T,Purchena,
71,37:20.417N,2:26.170W,739M,T,Tíjola,
72,37:26.135N,2:43.270W,912M,T,Caniles,
73,36:47.102N,3:36.278W,240M,T,Molvizar,
74,36:59.167N,3:33.585W,797M,T,Durcal,
75,37:01.274N,3:37.359W,745M,T,Padul,
76,37:04.298N,3:36.057W,880M,T,Dílar,
77,37:06.274N,3:38.440W,744M,T,Alhendín,
78,37:05.352N,3:23.394W,2328M,T,Monachil,
79,37:13.503N,3:14.274W,1240M,T,Lugros,
80,37:15.274N,3:13.556W,1134M,T,Polícar,
81,37:19.029N,3:11.249W,905M,T,Purullena,
82,37:21.009N,3:10.084W,849M,T,Benalúa,
83,37:45.406N,2:54.266W,970M,T,La Bolera,
84,37:54.381N,3:00.078W,1027M,T,Cazorla,
85,37:48.335N,2:32.228W,921M,T,Huéscar,
86,37:44.342N,2:33.043W,901M,T,Galera,
87,37:43.569N,2:23.207W,1002M,T,Venta Micena,
88,37:17.052N,3:45.432W,596M,T,Bucor,
89,37:19.143N,3:47.134W,708M,T,Tiena,
90,37:22.090N,3:46.352W,910M,T,Tózar,
91,37:23.031N,3:46.506W,996M,T,Limones,
92,37:37.489N,3:44.039W,899M,T,El Parrizoso,
93,37:41.245N,3:42.221W,879M,T,Puerto Alto,
94,37:45.004N,3:45.115W,405M,T,El Peral,
95,37:44.161N,3:39.034W,738M,T,Pegalajar,
96,37:45.560N,3:47.221W,544M,T,Jaén,
97,37:42.167N,2:56.041W,849M,T,Pozo Alcón,
98,37:35.506N,3:12.093W,879M,T,El Penón,
99,37:38.539N,3:27.159W,1005M,T,Huelma,
100,37:27.036N,3:30.289W,927M,T,Terre,
101,37:26.362N,3:36.260W,1055M,T,Onítar,
102,37:21.324N,3:32.575W,942M,T,Barcinas,
103,37:15.306N,3:34.405W,1025M,T,Nívar,
104,37:19.220N,3:27.089W,1400M,T,Prado Negro,
105,37:37.318N,3:26.438W,1148M,T,Ruiz Cerezo,
106,37:33.167N,3:23.526W,982M,T,Guadahortuna,
107,37:26.152N,3:20.007W,1109M,T,Moreda,
108,37:27.085N,3:17.302W,1045M,T,Laborcillas,
109,37:39.202N,3:15.378W,1015M,T,Cabra,
110,37:55.361N,3:21.536W,327M,T,Donadio,
111,37:31.234N,3:25.083W,1109M,T,Navazuelo,
112,37:34.146N,3:30.188W,1163M,T,Montejicar,
113,37:37.358N,3:32.243W,1053M,T,Arbuniel,
114,37:35.087N,3:17.447W,910M,T,El Hacho,
115,37:34.591N,2:34.329W,948M,T,Cullar,
116,37:36.232N,2:55.541W,835M,T,Cuevas del Campo,
117,37:14.385N,1:55.032W,100M,T,Antas,
118,37:15.063N,1:57.416W,190M,T,Jauro,
119,37:06.110N,2:01.510W,247M,T,Las Herrerias,
120,36:53.145N,2:25.243W,85M,T,Viator,
121,36:57.088N,2:12.061W,262M,T,Nijar,
122,36:59.494N,2:03.299W,220M,T,Venta del Pobre,
123,36:52.027N,2:39.230W,792M,T,Felix,
124,36:58.281N,2:32.978W,226M,T,Mondujar,
125,36:59.082N,2:36.066W,287M,T,Terque,
126,36:59.351N,2:39.362W,461M,T,Instincion,
127,36:59.470N,2:40.494W,497M,T,Ragol,
128,36:50.284N,2:56.591W,313M,T,Berja,
129,36:46.354N,2:48.152W,63M,T,El Ejido,
130,37:01.148N,2:57.000W,1179M,T,Paterna del Rio,
131,37:01.506N,2:59.439W,1279M,T,Bayárcal,
132,36:59.368N,2:53.386W,883M,T,Laujar Andarax,
133,36:58.236N,2:57.234W,841M,T,Alcolea,
134,36:47.261N,3:12.145W,224M,T,Albunyol,
135,36:45.563N,3:22.208W,148M,T,Los Carlos,
136,36:47.146N,3:24.214W,620M,T,Lújar,
137,36:44.156N,3:31.349W,6M,T,Motril,
138,36:48.572N,3:40.410W,301M,T,Otivar,
139,36:45.453N,3:41.229W,60M,T,Torrecuevas,
140,36:45.107N,2:41.158W,37M,T,La Mojonera,
141,36:48.139N,2:37.388W,85M,T,Puebla de Vicar,
142,36:56.580N,2:10.262W,164M,T,Torre del Campo,
143,37:05.253N,2:03.209W,248M,T,Los Perales,
144,37:08.406N,1:57.419W,100M,T,Alfaix,
145,37:31.411N,1:48.491W,436M,T,Puerto Adentro,
146,37:36.237N,1:55.053W,739M,T,Henares,
147,37:38.046N,2:02.087W,810M,T,El Charche,
148,37:32.554N,2:36.334W,945M,T,Venta del Peral,
149,37:31.112N,2:42.375W,758M,T,Rio de Baza,
150,37:27.105N,2:32.079W,1144M,T,Pozo del Lobo,
151,37:25.030N,2:33.403W,1027M,T,Jauca Alta,
152,37:23.450N,2:35.306W,940M,T,Hijate,
153,37:20.153N,2:28.564W,885M,T,El Reconco,
154,37:23.082N,2:29.562W,860M,T,Higueral,
155,37:38.404N,2:34.087W,861M,T,El Margen,
156,37:38.044N,2:34.096W,874M,T,Lucracia,
157,37:54.390N,2:25.253W,1029M,T,Lobrega,
158,37:57.239N,2:25.536W,1138M,T,Don Fadrique,
159,37:03.133N,2:23.300W,413M,T,Tabernas,
160,37:04.037N,2:22.263W,444M,T,Ventorillos,
161,37:05.096N,2:15.531W,545M,T,Circuito,
162,37:05.131N,2:10.506W,471M,T,Barranco Lobos,
163,37:43.229N,1:10.323W,135M,T,Fuente Alamo,
164,37:35.524N,1:15.058W,81M,T,Las Blasicas,
165,37:53.164N,1:21.246W,163M,T,Librilla,
166,37:51.050N,1:25.321W,189M,T,Alhama,
167,37:53.165N,1:29.221W,637M,T,El Berro,
168,37:40.557N,1:00.547W,47M,T,Pozo Dulce,
169,37:43.010N,1:02.497W,65M,T,Albujon,
170,37:42.247N,0:59.285W,42M,T,Pozo Estrecho,
171,37:53.215N,0:56.218W,160M,T,Sucina,
172,37:56.167N,1:22.117W,352M,T,Barqueros,
173,37:52.104N,1:50.102W,702M,T,La Paca,
174,37:13.146N,2:32.421W,2080M,T,Calar Alto,
175,37:42.158N,1:46.571W,390M,T,Los Cautivos,
176,37:43.384N,1:53.392W,545M,T,La Fuensanta,
177,37:47.381N,1:34.138W,500M,T,Aledo,
178,37:47.571N,1:42.171W,531M,T,Zuniga,
179,37:35.437N,2:16.036W,1066M,T,Chirivel,
180,37:01.129N,2:25.543W,315M,T,MiniHollywood,
181,37:29.021N,3:36.552W,927M,T,Campotejar,
182,37:44.301N,3:41.244W,522M,T,Guardia Jaén,
183,37:41.479N,3:37.599W,616M,T,La Cerradura,
184,37:33.111N,3:37.467W,971M,T,Campillo Arenas,
185,37:27.111N,3:03.448W,1024M,T,Poloria,
186,37:19.051N,3:38.394W,679M,T,Arenales,
187,37:15.193N,3:39.301W,692M,T,Chaparral,
