1,47:32.100N,014:08.382E,635M,AT,Aigen, Dir: 90/270 Dim: 700/30
2,47:33.300N,010:16.368E,725M,AT,Agathazell, Dir: 180/360 Dim: 800/10
3,47:50.136N,010:52.266E,741M,AT,Altenstadt, Dir: 90/270 Dim: 680/30
4,47:57.750N,011:59.784E,489M,AT,Antersberg, Dir: 130/310 Dim: 970/30
5,47:55.614N,012:17.220E,514M,AT,Bad Endorf, Dir: 160/340 Dim: 830/30
6,47:00.900N,009:28.920E,494M,AT,Bad Ragaz, Dir: 120/300 Dim: 500/30
7,47:42.948N,011:23.436E,607M,AT,Benediktbeuren, Dir: 90/270 Dim: 700/30
8,46:27.648N,011:19.584E,241M,AT,Bozen, Dir: 10/190 Dim: 600/50
9,46:14.736N,015:13.398E,254M,AT,Celje, Dir: 110/290 Dim: 700/30
10,46:24.198N,012:53.016E,390M,AT,Enemonzo, Dir: 80/260 Dim: 600/30
11,47:37.470N,011:11.034E,628M,AT,Eschenlohe, Dir: 170/350 Dim: 600/30
12,46:42.516N,014:04.584E,521M,AT,Feldkirchen, Dir: 40/220 Dim: 590/30
13,47:40.284N,009:30.684E,418M,AT,Friedrichshafen, Dir: 60/240 Dim: 600/60
14,46:55.650N,014:25.920E,616M,AT,Friesach Hirth, Dir: 170/350 Dim: 710/30
15,47:03.714N,016:05.070E,253M,AT,Fuerstenfeld, Dir: 130/310 Dim: 680/40
16,47:34.998N,010:41.448E,787M,AT,Fuessen, Dir: 80/260 Dim: 1030/30
17,47:40.770N,011:57.732E,810M,AT,Geitau, Dir: 160/340 Dim: 550/30
18,47:57.048N,013:51.900E,509M,AT,Gmunden, Dir: 80/260 Dim: 560/30
19,46:59.586N,015:26.352E,341M,AT,Graz, Dir: 170/350 Dim: 600/40
20,47:45.936N,011:35.700E,717M,AT,Greiling, Dir: 30/210 Dim: 1250/40
21,47:23.082N,009:42.030E,412M,AT,Hohenems, Dir: 50/230 Dim: 620/30
22,47:15.618N,011:20.634E,579M,AT,Innsbruck, Dir: 80/260 Dim: 600/50
23,47:42.030N,010:01.200E,687M,AT,Isny Rotmoos, Dir: 80/260 Dim: 450/40
24,47:27.450N,015:19.866E,515M,AT,Kapfenberg, Dir: 70/250 Dim: 590/30
25,47:51.732N,010:36.882E,718M,AT,Kaufbeuren, Dir: 20/200 Dim: 600/50
26,47:41.568N,010:20.298E,713M,AT,Kempten, Dir: 170/350 Dim: 890/40
27,47:49.716N,011:27.900E,601M,AT,Koenigsdorf, Dir: 100/280 Dim: 740/40
28,47:33.720N,012:07.650E,485M,AT,Kufstein, Dir: 60/240 Dim: 800/30
29,47:33.402N,015:19.314E,786M,AT,Lanzen Turnau, Dir: 70/250 Dim: 680/30
30,46:21.468N,014:10.464E,504M,AT,Lesce, Dir: 130/310 Dim: 600/40
31,47:51.534N,010:00.864E,640M,AT,Leutkirch, Dir: 60/240 Dim: 1010/50
32,46:47.880N,012:52.698E,637M,AT,Lienz Nikolsdorf, Dir: 120/300 Dim: 620/30
33,47:47.370N,015:18.018E,860M,AT,Mariazell, Dir: 150/330 Dim: 500/30
34,46:28.800N,015:41.166E,268M,AT,Maribor, Dir: 150/330 Dim: 600/50
35,47:42.564N,009:23.400E,419M,AT,Markdorf, Dir: 130/310 Dim: 700/30
36,47:07.914N,013:41.766E,1110M,AT,Mauterndorf, Dir: 70/250 Dim: 800/30
37,47:28.716N,014:00.468E,652M,AT,Niederoeblarn, Dir: 40/220 Dim: 710/30
38,46:34.836N,013:38.178E,549M,AT,Noetsch, Dir: 100/280 Dim: 710/30
39,47:50.952N,011:03.714E,610M,AT,Paterzell, Dir: 180/360 Dim: 800/40
40,46:25.668N,015:59.034E,213M,AT,Ptuij, Dir: 110/290 Dim: 620/30
41,47:28.218N,010:41.532E,854M,AT,Reutte Hoefen, Dir: 50/230 Dim: 500/30
42,46:14.184N,013:04.386E,165M,AT,Rivoli, Dir: 20/200 Dim: 500/30
43,47:47.670N,013:00.198E,430M,AT,Salzburg, Dir: 160/340 Dim: 600/60
44,46:32.070N,009:53.034E,1707M,AT,Samedan, Dir: 30/210 Dim: 600/40
45,47:53.886N,013:56.316E,537M,AT,Scharnstein, Dir: 50/230 Dim: 610/30
46,46:28.320N,015:07.182E,500M,AT,Slovenj Gradec, Dir: 140/320 Dim: 600/40
47,46:09.252N,009:47.880E,274M,AT,Sondrio Caiolo, Dir: 80/260 Dim: 1050/40
48,47:29.100N,009:33.714E,400M,AT,St.Gallen, Dir: 100/280 Dim: 1500/40
49,47:31.230N,012:26.964E,671M,AT,St.Johann, Dir: 130/310 Dim: 740/40
50,46:53.220N,011:26.430E,927M,AT,Sterzing, Dir: 140/320 Dim: 930/40
51,47:22.782N,014:57.852E,628M,AT,Timmersdorf, Dir: 120/300 Dim: 620/40
52,46:43.632N,012:13.632E,1240M,AT,Toblach Mil, Dir: 100/280 Dim: 500/40
53,47:29.616N,014:29.802E,695M,AT,Trieben, Dir: 110/290 Dim: 770/40
54,47:43.794N,012:26.286E,555M,AT,Unterwoessen, Dir: 63/243 Dim: 800/40
55,47:56.766N,012:12.282E,466M,AT,Vogtareuth, Dir: 60/240 Dim: 500/40
56,47:45.300N,009:51.480E,642M,AT,Wangen Kissleg, Dir: 120/300 Dim: 1100/40
57,47:10.218N,015:39.852E,396M,AT,Weiz, Dir: 180/360 Dim: 430/40
58,47:36.018N,009:44.520E,520M,AT,Wildberg, Dir: 30/210 Dim: 370/30
59,46:49.068N,014:49.536E,445M,AT,Wolfsberg, Dir: 10/190 Dim: 680/30
60,47:17.484N,012:47.436E,753M,AT,Zell Am See, Dir: 80/260 Dim: 650/30
61,47:12.216N,014:44.748E,677M,AT,Zeltweg, Dir: 80/260 Dim: 600/60
62,47:45.084N,016:06.006E,357M,AT,Wiener Neustadt, Dir: 50/230 Dim: 700/30
63,47:23.800N,11:45.767E,809M,T,ABFLUGACHENSEE,
64,47:19.167N,11:11.000E,1319M,T,ABFLUGSEEFELD,
65,47:32.240N,11:42.400E,899M,T,ACHENKIRCH NORD,
66,47:30.820N,11:42.120E,935M,T,ACHENKIRCH SUED,
67,47:26.000N,11:43.800E,933M,T,ACHENSEE,
68,47:33.650N,11:40.400E,857M,T,ACHENWALD,
69,47:35.067N,14:27.067E,634M,T,ADMONT,
70,47:33.367N,10:16.333E,725M,T,AGATHAZELLR MOOS,
71,46:16.730N,12:01.830E,572M,T,AGORDO,
72,47:25.100N,13:48.600E,691M,T,AICH,
73,47:25.517N,13:51.600E,749M,T,AICH ASSACH,
74,47:32.283N,14:08.383E,635M,T,AIGEN MIL,
75,46:39.767N,11:36.600E,536M,T,ALBEINS,
76,47:44.600N,13:56.100E,792M,T,ALMSEE,
77,47:45.633N,11:32.683E,654M,T,ALPAMARE,
78,47:38.350N,13:46.060E,724M,T,ALTAUSSEE,
79,47:23.000N,13:24.500E,846M,T,ALTENMARKT,
80,47:50.133N,10:52.266E,741M,T,ALTENSTADT,
81,47:52.880N,13:46.180E,443M,T,ALTMUENSTER,
82,46:40.067N,9:39.517E,953M,T,ALVANEU BAD,
83,47:25.180N,9:53.400E,609M,T,ANDELSBUCH,
84,47:57.783N,11:59.733E,489M,T,ANTERSBERG,
85,46:46.583N,10:12.067E,1506M,T,ARDEZKIRCHE,
86,46:45.450N,10:15.417E,1968M,T,ARDEZSUED,
87,47:08.733N,10:15.567E,2064M,T,ARLBERGOST,
88,47:30.550N,11:53.483E,851M,T,ASCHAU VALEPP,
89,47:16.250N,11:53.600E,557M,T,ASCHAU ZILLERTAL,
90,47:40.117N,15:20.300E,869M,T,ASCHBACH,
91,47:42.000N,11:55.500E,792M,T,AURACH,
92,46:33.900N,12:24.383E,889M,T,AURONZO,
93,47:08.667N,9:55.530E,739M,T,AUSSERBRAZ,
94,47:11.417N,10:57.050E,2487M,T,B.ACHERKOGEL,
95,46:32.467N,13:31.267E,1730M,T,B.ACHOMITZERBERG,
96,47:31.800N,12:30.883E,1434M,T,B.ADLERSPOINT,
97,46:52.583N,9:57.600E,2628M,T,B.AELPETLISPITZ,
98,47:07.517N,11:53.500E,2275M,T,B.AHORNSPITZE,
99,47:40.283N,11:56.600E,1392M,T,B.AIPLSPITZ,
100,47:00.967N,10:42.583E,2694M,T,B.ALTERMANN,
101,46:48.400N,10:13.350E,2302M,T,B.ARDEZ,
102,47:23.500N,11:12.600E,1913M,T,B.ARNSPITZE,
103,46:42.483N,9:35.633E,2777M,T,B.AROSERROTHORN,
104,46:41.117N,9:37.233E,1692M,T,B.AROSERROTSUED,
105,47:25.750N,11:41.917E,1279M,T,B.BAERENKOPFABEN,
106,47:29.617N,11:22.267E,1970M,T,B.BAIERKARSPITZE,
107,47:42.217N,11:49.183E,1151M,T,B.BAUMGARTEN SCH,
108,47:14.667N,13:02.050E,2018M,T,B.BERNKOGEL,
109,47:13.900N,10:59.633E,2521M,T,B.BIRCHKOGEL,
110,47:13.683N,13:04.383E,1857M,T,B.BLOECKENALM,
111,46:57.317N,13:09.717E,1572M,T,B.BOESECK,
112,47:09.733N,11:59.450E,2567M,T,B.BRANDBERGERKOL,
113,47:40.567N,11:52.150E,1599M,T,B.BRECHER SPITZ,
114,47:12.933N,12:17.783E,2193M,T,B.BREITFUSS,
115,47:14.050N,12:21.167E,2232M,T,B.BREITKOPF,
116,47:22.633N,14:25.833E,2077M,T,B.BRUDERKOGEL,
117,46:56.900N,11:02.983E,2633M,T,B.BRUNNENKOGEL,
118,47:41.567N,11:27.933E,1195M,T,B.BUCHENAUERKOPF,
119,46:39.000N,12:29.583E,2109M,T,B.COLROSSON,
120,46:34.167N,9:52.833E,2726M,T,B.CRASTAMORA,
121,46:48.650N,12:55.700E,2265M,T,B.DANNKOPF,
122,46:35.750N,13:40.500E,1608M,T,B.DOBRATSCH SEND,
123,46:41.000N,9:49.167E,2736M,T,B.DUCAN,
124,47:40.305N,12:36.797E,1705M,T,B.DUERNBACHHORN,
125,47:32.983N,14:22.417E,1652M,T,B.DUERRENSCHOEBE,
126,46:50.800N,12:52.483E,1672M,T,B.EDERPLAN,
127,46:44.683N,12:38.833E,2336M,T,B.EGGENKOFEL,
128,46:48.383N,12:09.300E,2228M,T,B.EISATZ,
129,47:19.583N,10:33.783E,2230M,T,B.ELMERKREUZSPIT,
130,47:23.600N,12:04.633E,1642M,T,B.FELDALPENHORN,
131,47:41.083N,11:39.033E,1484M,T,B.FOCKENSTEIN,
132,46:50.001N,11:35.835E,2084M,T,B.FRANZENSFESTE,
133,47:09.600N,13:09.517E,2440M,T,B.GAMSKARKOGEL,
134,47:00.633N,13:09.467E,2185M,T,B.GAMSKARLSPITZE,
135,46:38.050N,12:54.700E,2290M,T,B.GAMSKOFEL,
136,47:40.983N,11:58.283E,855M,T,B.GEITAUER BUCKE,
137,47:15.467N,12:05.333E,2206M,T,B.GERLOS,
138,47:24.400N,12:39.500E,1694M,T,B.GLEMMTAL,
139,47:11.183N,11:30.400E,2547M,T,B.GLUNGEZER,
140,46:45.500N,13:27.333E,2066M,T,B.GOLDECK,
141,46:29.250N,14:03.950E,1743M,T,B.GOLICA,
142,46:43.567N,12:37.267E,2128M,T,B.GOLZENTIPP,
143,47:30.500N,13:58.083E,1825M,T,B.GRIMMING,
144,47:14.950N,13:15.950E,1950M,T,B.GRUENDEGG,
145,47:07.317N,13:58.267E,1819M,T,B.GSTODER,
146,47:23.433N,14:01.833E,1989M,T,B.GUMPENECK,
147,47:42.265N,12:34.771E,1631M,T,B.GURNWAND,
148,47:36.550N,11:18.650E,1549M,T,B.HERZOGSTAND,
149,47:04.567N,10:36.083E,2464M,T,B.HEXENKOPF,
150,47:39.333N,11:43.450E,1194M,T,B.HIRSCHBERG,
151,47:37.550N,11:25.567E,1273M,T,B.HIRSCHHOERNL,
152,47:36.217N,15:19.233E,1497M,T,B.HOCHANGER,
153,47:15.217N,11:01.533E,2372M,T,B.HOCHEDER,
154,46:53.417N,12:00.833E,2770M,T,B.HOCHGALL,
155,46:48.917N,12:24.817E,2434M,T,B.HOCHGRABE,
156,47:22.850N,13:15.933E,1782M,T,B.HOCHGRUENDECK,
157,47:28.967N,14:21.950E,1880M,T,B.HOCHHEIDE,
158,46:55.667N,10:39.233E,2888M,T,B.HOCHJOCH,
159,46:47.000N,13:03.400E,2198M,T,B.HOCHKREUZ,
160,47:21.883N,11:37.033E,2395M,T,B.HOCHNISSL,
161,46:30.250N,14:29.850E,1642M,T,B.HOCHOBIR,
162,46:43.817N,11:16.367E,2635M,T,B.HOCHPLATT,
163,47:29.833N,12:37.100E,1342M,T,B.HOCHSAEUL,
164,47:27.283N,14:11.050E,1955M,T,B.HOCHSTEIN,
165,46:25.667N,14:10.400E,2060M,T,B.HOCHSTUHL,
166,47:31.700N,15:02.033E,1780M,T,B.HOCHTURM,
167,47:20.500N,13:46.500E,2186M,T,B.HOECHSTEIN,
168,47:33.017N,11:11.067E,1829M,T,B.HOHEKISTE,
169,47:07.817N,11:17.217E,2350M,T,B.HOHER BURGSTAL,
170,47:25.550N,11:11.783E,2065M,T,B.HOHERKRANZBERG,
171,46:47.502N,11:19.005E,2649M,T,B.HOHEWARTE,
172,46:40.983N,12:25.283E,2169M,T,B.HOLLBRUCKER SP,
173,47:18.667N,12:51.000E,1731M,T,B.HONIGKOGEL,
174,46:24.167N,14:15.000E,1369M,T,B.HUJE,
175,47:20.617N,12:53.650E,1811M,T,B.HUNDSTEIN,
176,46:40.550N,10:26.550E,2414M,T,B.I GREPPI,
177,46:42.500N,13:00.883E,1741M,T,B.JAUKEN,
178,47:33.350N,12:18.850E,1654M,T,B.KAISERGAUDEAMU,
179,47:33.333N,12:14.583E,1877M,T,B.KAISERWEST,
180,47:28.467N,13:52.750E,2010M,T,B.KAMMSPITZE,
181,46:29.883N,13:57.767E,1893M,T,B.KARAWANKENTUNN,
182,46:41.617N,13:27.517E,1293M,T,B.KAVALLAR,
183,47:18.917N,11:45.833E,2193M,T,B.KELLERJOCH,
184,47:30.917N,10:57.183E,1904M,T,B.KIENJOCH,
185,47:32.250N,12:32.817E,1531M,T,B.KIRCHBERG,
186,47:28.000N,12:26.100E,1694M,T,B.KITZBUEHLERHOR,
187,46:37.950N,13:34.833E,1379M,T,B.KOBESNOCK,
188,46:42.550N,11:34.617E,2293M,T,B.KOENIGSANGER S,
189,46:23.000N,14:25.183E,1557M,T,B.KP,
190,47:11.300N,13:02.300E,2319M,T,B.KRAMKOGEL,
191,46:58.150N,10:28.300E,2638M,T,B.KREUZJOCH,
192,47:26.850N,13:43.483E,1763M,T,B.KUFSTEIN,
193,47:34.933N,11:05.367E,1500M,T,B.LABER,
194,47:41.217N,15:30.583E,1528M,T,B.LACHALPE,
195,46:54.450N,14:40.100E,1818M,T,B.LADINGER SPITZ,
196,47:13.350N,10:40.833E,1808M,T,B.LAGGERSBERG,
197,47:37.883N,11:28.033E,1367M,T,B.LATSCHENKOPF,
198,46:47.417N,10:07.300E,2659M,T,B.LAVIN,
199,46:47.500N,13:16.117E,2178M,T,B.LENKENSPITZE,
200,47:14.350N,12:36.917E,2007M,T,B.LERCHENWANDNOR,
201,47:13.550N,12:36.983E,2066M,T,B.LERCHENWANDSUE,
202,46:40.667N,10:39.617E,2907M,T,B.LITZNER SPITZE,
203,47:32.467N,12:35.917E,1920M,T,B.LOFERER,
204,47:42.967N,11:40.717E,1221M,T,B.LUCKENKOPF,
205,47:19.750N,11:57.283E,1972M,T,B.MAERZENGRUNDOS,
206,47:19.433N,11:54.517E,2006M,T,B.MAERZENGRUNDWE,
207,47:38.617N,11:58.283E,1528M,T,B.MAROLDSCHNEID,
208,46:35.317N,9:32.683E,2166M,T,B.MARTEGNAS,
209,46:56.317N,11:17.883E,2537M,T,B.MAURERSPITZE,
210,47:33.283N,15:04.817E,1611M,T,B.MESSNERIN,
211,46:29.600N,13:53.500E,1669M,T,B.MITTAGSKOGEL,
212,46:32.933N,13:26.550E,1880M,T,B.MTCOCCO,
213,46:32.800N,13:23.450E,1495M,T,B.MTCUCCO,
214,46:29.750N,9:56.500E,2995M,T,B.MUATTAS MURAGL,
215,46:40.233N,9:45.783E,2602M,T,B.MUCHETA,
216,47:01.867N,11:01.450E,2743M,T,B.MURKARSPITZE,
217,46:51.667N,10:21.750E,2541M,T,B.MUTTLER,
218,46:32.333N,13:13.917E,1706M,T,B.NASSFELD,
219,47:00.517N,10:31.300E,2521M,T,B.PFUNDS,
220,46:49.833N,10:27.083E,2680M,T,B.PIZAJUEZ,
221,46:31.867N,9:34.100E,2881M,T,B.PIZARBLATSCH,
222,46:47.900N,10:11.533E,2459M,T,B.PIZCOTSCHEN,
223,46:38.150N,9:30.083E,2425M,T,B.PIZCURVER,
224,46:34.233N,9:50.717E,2386M,T,B.PIZDALASBLAIS,
225,46:43.900N,10:02.750E,2615M,T,B.PIZDALRAS,
226,46:44.367N,10:06.917E,2797M,T,B.PIZDARPIGLIAS,
227,46:42.000N,10:03.650E,2512M,T,B.PIZDUREZZA,
228,46:39.283N,9:59.117E,2753M,T,B.PIZFORUN,
229,46:31.817N,9:28.133E,2831M,T,B.PIZGRISCH,
230,46:35.417N,9:27.733E,2444M,T,B.PIZLATSCHERA,
231,46:45.700N,10:19.383E,2765M,T,B.PIZLISCHANA,
232,46:44.233N,10:19.933E,2794M,T,B.PIZMADLAIN,
233,46:34.167N,9:57.100E,2341M,T,B.PIZMEZZAUN,
234,46:36.917N,9:38.417E,2822M,T,B.PIZMITGEL,
235,46:42.150N,10:07.983E,2299M,T,B.PIZNUNA,
236,46:47.750N,10:24.917E,2884M,T,B.PIZS-CHALAMBER,
237,46:38.383N,10:20.617E,2319M,T,B.PIZTAVRUE,
238,46:38.250N,10:23.100E,2599M,T,B.PIZTERZA,
239,47:30.067N,14:37.050E,1909M,T,B.PLACKEN,
240,46:41.333N,11:44.667E,2414M,T,B.PLOSE,
241,46:37.350N,12:59.417E,2150M,T,B.POLINIK,
242,46:37.567N,10:03.683E,2893M,T,B.QUATTERVALS,
243,46:39.867N,10:05.900E,2498M,T,B.QUATTERVALSNOR,
244,46:24.500N,14:43.500E,1253M,T,B.RADOK,
245,47:26.867N,13:38.583E,2423M,T,B.RAMSAU SCHEICH,
246,47:24.100N,12:29.000E,1346M,T,B.RANKEN,
247,47:11.617N,11:45.050E,2369M,T,B.RASTKOGEL,
248,47:08.683N,11:32.033E,2042M,T,B.RAUHERKAMM,
249,47:36.367N,15:23.617E,1210M,T,B.RAUSCHKOGEL,
250,47:40.933N,15:41.833E,1585M,T,B.RAX,
251,46:23.667N,14:11.583E,1027M,T,B.REBRO,
252,47:43.342N,12:31.179E,1290M,T,B.RECHENBERG,
253,47:31.783N,14:30.883E,1680M,T,B.REICHENSTEIN,
254,46:55.300N,13:17.733E,2296M,T,B.REISSECK,
255,46:41.000N,13:07.100E,1625M,T,B.REISSKOFEL,
256,46:40.033N,13:12.983E,1500M,T,B.REISSKOFOST,
257,47:18.800N,11:13.500E,1718M,T,B.REITHERSPITZE,
258,47:24.333N,15:21.283E,1482M,T,B.RENNFELD,
259,47:38.250N,11:49.383E,1580M,T,B.RISSERKOGEL,
260,46:43.317N,11:22.967E,2348M,T,B.RITTNERHORN,
261,46:24.000N,14:12.100E,1070M,T,B.ROBLEK,
262,47:02.383N,10:48.050E,2829M,T,B.ROFELE WAND,
263,47:37.650N,11:41.600E,1376M,T,B.ROSSBUCHSTEIN,
264,47:30.683N,11:11.233E,1561M,T,B.ROTENKOPF,
265,47:02.600N,10:43.050E,2504M,T,B.ROTERSCHROFEN,
266,46:35.433N,13:44.750E,1466M,T,B.ROTEWAND,
267,46:54.550N,12:41.700E,2640M,T,B.ROTKOFEL,
268,47:38.900N,11:55.950E,1810M,T,B.ROTWAND,
269,47:12.633N,14:01.933E,2287M,T,B.RUPPRECHTSECK,
270,46:43.300N,12:54.533E,1963M,T,B.SANDSPITZE,
271,47:22.967N,12:45.683E,1778M,T,B.SAUSTEIGEN,
272,46:53.217N,10:36.800E,2783M,T,B.SCHARTLKOPF,
273,47:30.033N,10:54.283E,1711M,T,B.SCHELLKOPF,
274,46:53.250N,12:45.100E,2326M,T,B.SCHLEINITZ,
275,46:42.333N,10:58.333E,2943M,T,B.SCHNALSTAL,
276,47:41.067N,15:36.200E,1540M,T,B.SCHNEEALPE,
277,47:21.967N,13:04.583E,1797M,T,B.SCHNEEBERG,
278,47:29.250N,14:43.500E,1836M,T,B.SCHOBERPASS,
279,47:12.317N,12:32.483E,2578M,T,B.SCHROTTKOPF,
280,47:28.817N,14:18.783E,1818M,T,B.SCHUETTKOGEL,
281,47:45.683N,15:52.383E,1299M,T,B.SCHWARZENBERG,
282,47:25.217N,15:25.033E,1358M,T,B.SCHWARZKOGEL,
283,47:27.617N,11:18.817E,1709M,T,B.SCHWARZKOPF,
284,47:40.467N,11:58.533E,972M,T,B.SEEBERGNW,
285,47:39.867N,12:00.250E,1233M,T,B.SEEBERGSO,
286,47:19.633N,11:08.317E,1316M,T,B.SEEFELDERSATTE,
287,46:58.050N,13:13.417E,2310M,T,B.SICKERKOPF,
288,47:05.183N,13:03.333E,2379M,T,B.SILBERPFENNIG,
289,46:25.100N,14:53.500E,1525M,T,B.SMREKOPEC,
290,46:58.283N,11:02.300E,2544M,T,B.SOELDENKOGEL,
291,47:30.867N,11:24.550E,1626M,T,B.SOJERNGRAT,
292,47:28.833N,11:21.467E,2200M,T,B.SOJERNSPITZE,
293,47:35.017N,11:01.600E,1542M,T,B.SONNENBERG,
294,47:35.900N,11:56.617E,1832M,T,B.SONNWENDJOCH,
295,47:18.617N,15:09.367E,1367M,T,B.SPEIKKOGEL,
296,47:11.783N,13:15.083E,1888M,T,B.SPIELKOGEL,
297,46:39.333N,13:25.167E,1885M,T,B.SPITZEGEL,
298,46:46.150N,11:08.600E,2586M,T,B.SPITZHORN,
299,46:44.000N,13:27.500E,1508M,T,B.STAFF,
300,47:23.000N,11:40.583E,1502M,T,B.STANSERJOCH,
301,47:26.150N,12:58.600E,2054M,T,B.STEINERNESMEER,
302,47:15.717N,13:27.250E,2098M,T,B.STEINFELDSPITZ,
303,47:12.083N,12:07.617E,2190M,T,B.STEINKAR,
304,47:36.281N,12:34.878E,1822M,T,B.STEINPLATTE,
305,47:25.617N,10:43.517E,2218M,T,B.THANELLER,
306,46:47.117N,12:14.167E,1869M,T,B.TOBLACHERPFANN,
307,47:36.683N,12:03.533E,1473M,T,B.TRAINSJOCH,
308,47:38.550N,12:02.183E,1611M,T,B.TRAITHEN,
309,47:32.383N,15:24.483E,1346M,T,B.TROISECK,
310,46:30.383N,13:50.867E,1741M,T,B.TRUPA,
311,47:14.333N,10:47.500E,2078M,T,B.TSCHIRGANT,
312,47:08.450N,13:03.317E,1910M,T,B.TUERCHLWAND,
313,47:08.700N,10:39.433E,2344M,T,B.VENETBERG,
314,47:03.200N,11:34.750E,2345M,T,B.VENNSPITZE,
315,46:59.167N,10:47.783E,3394M,T,B.VERPEILSPITZE,
316,47:33.683N,11:25.200E,1335M,T,B.VORDERRISS,
317,47:26.100N,11:17.900E,2149M,T,B.W KARWENDELSPI,
318,47:30.633N,12:33.000E,1474M,T,B.WALLERBERG,
319,47:18.833N,10:51.633E,1052M,T,B.WANNECK UMKEHR,
320,47:22.100N,11:06.900E,1341M,T,B.WETTERSTEIN,
321,46:41.433N,13:31.300E,1520M,T,B.WIEDERSCHWING,
322,46:53.317N,11:31.317E,2309M,T,B.WILDEKREUZSPIT,
323,47:29.300N,14:58.317E,1720M,T,B.WILDFELDOST,
324,47:29.283N,14:54.867E,1597M,T,B.WILDFELDWEST,
325,47:09.700N,10:49.967E,2645M,T,B.WILDGRAT,
326,47:34.550N,15:13.583E,1672M,T,B.WINDGRUBE,
327,46:38.817N,13:31.983E,1759M,T,B.WINDISCHEHOEHE,
328,47:04.933N,14:53.033E,1891M,T,B.WOELKERKOGEL,
329,47:27.017N,11:20.217E,2094M,T,B.WOERNER,
330,46:30.667N,13:45.100E,1089M,T,B.WURZENPASS,
331,46:49.333N,12:54.783E,2096M,T,B.ZIETHENKOFEL,
332,47:22.583N,11:49.100E,1237M,T,B.ZILLERTALUMKEH,
333,46:59.433N,10:40.550E,2747M,T,B.ZIRMESSPITZE,
334,46:39.067N,12:40.800E,2222M,T,B.ZWOELFERSPITZE,
335,47:16.050N,10:23.900E,1058M,T,BACH,
336,47:55.617N,12:17.217E,514M,T,BAD ENDORF,
337,47:37.600N,13:36.600E,575M,T,BAD GOISERN,
338,47:00.967N,9:28.983E,494M,T,BAD RAGAZ,
339,47:46.300N,11:33.500E,660M,T,BADTOELZNORD,
340,47:50.950N,9:38.933E,456M,T,BAINDT RAVENSBUR,
341,47:40.083N,12:01.100E,793M,T,BAYERISCHZELL1,
342,47:40.500N,12:00.650E,803M,T,BAYERISCHZELL2,
343,47:43.000N,11:23.500E,607M,T,BENEDIKTBEUREN,
344,47:08.500N,9:50.220E,580M,T,BLUDENZ,
345,47:30.960N,12:13.650E,681M,T,BOCKING,
346,47:34.650N,15:07.000E,869M,T,BODENBAUER,
347,47:18.250N,13:02.750E,924M,T,BOENDLSEE,
348,46:27.617N,11:19.600E,241M,T,BOLZANO,
349,46:27.467N,10:21.517E,1168M,T,BORMIO,
350,47:48.500N,11:25.250E,592M,T,BOSCHHOF,
351,46:19.933N,13:33.483E,434M,T,BOVEC,
352,46:25.667N,13:34.600E,1260M,T,BOVECNORD,
353,46:17.567N,13:35.750E,1420M,T,BOVECSUED,
354,47:16.200N,12:20.900E,813M,T,BRAMBERG,
355,47:44.500N,12:06.900E,461M,T,BRANNENBURG,
356,47:17.180N,9:37.000E,441M,T,BREDERIS,
357,46:42.417N,11:39.200E,555M,T,BRIXEN,
358,47:27.144N,12:16.040E,839M,T,BRIXEN IM THALE,
359,46:48.717N,11:55.600E,820M,T,BRUNICO,
360,47:39.000N,15:02.500E,628M,T,BRUNNSEE,
361,46:22.550N,13:07.817E,257M,T,CARNIA,
362,46:09.617N,10:00.867E,354M,T,CHIURO,
363,46:16.283N,12:27.817E,591M,T,CIMOLAIS,
364,46:32.080N,12:08.800E,1298M,T,CORTINA,
365,46:32.100N,11:52.000E,1813M,T,CORVARA,
366,46:26.333N,9:49.100E,2318M,T,CORVATSCH,
367,46:28.617N,9:52.167E,2477M,T,CORVATSCHNORD,
368,46:23.817N,9:44.000E,2302M,T,CORVATSCHSUED,
369,46:48.900N,9:50.933E,1547M,T,DAVOS SEE,
370,46:43.100N,12:12.100E,1544M,T,DOBBIACO,
371,46:34.100N,13:49.500E,509M,T,DOBRATSCHOST,
372,47:16.343N,10:47.898E,791M,T,DOLLINGER,
373,47:13.500N,13:06.517E,822M,T,DORFGASTEIN,
374,47:45.917N,11:43.917E,750M,T,DUERNBACH,
375,47:48.100N,13:46.760E,425M,T,EBENSEE,
376,47:23.936N,10:54.830E,964M,T,EHRWALD,
377,47:23.150N,10:58.183E,1569M,T,EHRWALDERALM,
378,46:30.500N,14:34.830E,516M,T,EISENKAPPEL,
379,47:31.150N,12:17.780E,768M,T,ELLMAU,
380,46:23.000N,12:52.100E,655M,T,ENEMONZO,
381,47:34.680N,12:28.980E,644M,T,ERPFENDORF,
382,47:37.483N,11:11.117E,628M,T,ESCHENLOHE,
383,47:34.317N,11:05.800E,989M,T,ETTALKLOSTER,
384,47:33.100N,11:33.000E,1119M,T,FALL,
385,47:32.483N,11:06.867E,665M,T,FARCHANT NORD,
386,47:31.480N,11:06.480E,678M,T,FARCHANT SUED,
387,46:34.270N,13:47.970E,513M,T,FEDERAUN,
388,46:41.500N,13:41.660E,508M,T,FEFFERNITZ,
389,46:42.516N,14:04.583E,521M,T,FELDKIRCHEN,
390,46:31.950N,14:19.500E,459M,T,FERLACH GLAINACH,
391,47:46.200N,11:30.000E,669M,T,FISCHBACH,
392,47:43.300N,11:56.500E,751M,T,FISCHBACHAU,
393,47:42.517N,11:52.200E,789M,T,FISCHHAUSEN,
394,47:43.333N,12:06.850E,480M,T,FLINTSBACH,
395,46:46.350N,9:48.083E,1546M,T,FRAUENKIRCH,
396,47:40.283N,9:30.683E,418M,T,FRIEDRICHSHAFEN,
397,47:09.911N,15:19.533E,390M,T,FRIESACH GRAZ,
398,46:55.650N,14:25.916E,616M,T,FRIESACH HIRTH,
399,47:20.700N,11:51.500E,533M,T,FUEGEN,
400,47:03.717N,16:05.067E,253M,T,FUERSTENFELD,
401,47:35.100N,10:41.200E,787M,T,FUESSEN,
402,46:36.850N,10:21.717E,1623M,T,FULDERA,
403,47:21.500N,11:51.500E,529M,T,GAGERING,
404,46:58.400N,10:12.067E,1555M,T,GALTUER,
405,47:29.008N,11:05.927E,716M,T,GARMISCH OST,
406,47:28.303N,11:03.283E,743M,T,GARMISCH WEST,
407,47:41.000N,11:57.833E,810M,T,GEITAU,
408,46:45.500N,13:16.900E,576M,T,GERLAMOOS,
409,47:13.780N,12:03.200E,1260M,T,GERLOS,
410,47:41.000N,15:58.670E,415M,T,GLOGGNITZ,
411,47:57.050N,13:51.900E,509M,T,GMUNDEN,
412,47:46.100N,14:54.333E,647M,T,GOESTLING1,
413,47:19.280N,9:37.700E,427M,T,GOETZIS,
414,46:47.980N,14:09.090E,789M,T,GOGGAU,
415,47:00.267N,10:00.283E,897M,T,GORTIPOHL,
416,47:33.900N,13:31.220E,745M,T,GOSAU,
417,47:41.100N,16:00.350E,411M,T,GRAFENBACH,
418,47:29.850N,12:47.717E,677M,T,GRAMLER,
419,46:59.583N,15:26.350E,341M,T,GRAZ,
420,47:45.933N,11:35.900E,717M,T,GREILING,
421,47:27.311N,12:39.282E,963M,T,GRIESSENPASS,
422,46:19.033N,14:30.083E,651M,T,GRINTAVECHWEST,
423,47:14.250N,13:12.167E,951M,T,GROSSARL,
424,47:49.530N,11:49.667E,699M,T,GROSSPIENZAU THA,
425,47:46.317N,15:15.883E,822M,T,GRUENAU,
426,47:38.100N,15:06.500E,1073M,T,GSCHOEDER,
427,46:45.940N,12:09.667E,1200M,T,GSIESSERTAL,
428,47:35.967N,14:38.933E,717M,T,GSTATTERBODEN,
429,47:43.333N,15:14.333E,824M,T,GUSSWERK,
430,47:46.867N,14:09.700E,505M,T,HABACH,
431,47:15.555N,10:54.532E,677M,T,HAIMING,
432,47:29.533N,10:33.100E,1124M,T,HALDENSEEWEST,
433,47:25.100N,13:46.800E,706M,T,HAUS,
434,47:44.810N,11:51.183E,783M,T,HAUSHAM,
435,47:26.500N,10:45.400E,1001M,T,HEITERWANG,
436,46:37.700N,13:23.067E,585M,T,HERMAGOR,
437,47:23.000N,12:36.500E,1036M,T,HINTERGLEMM,
438,47:38.500N,14:56.133E,802M,T,HINTERWILDALPEN,
439,47:28.333N,12:37.167E,962M,T,HOCHFILZEN,
440,47:45.166N,14:54.166E,668M,T,HOCHKAR LASSING,
441,47:10.900N,13:06.000E,835M,T,HOFGASTEIN NORD,
442,47:08.800N,13:07.167E,847M,T,HOFGASTEIN SUED1,
443,47:09.400N,13:06.650E,840M,T,HOFGASTEIN SUED2,
444,47:14.800N,15:53.400E,339M,T,HOFKIRCHEN ST ST,
445,47:49.500N,16:04.833E,386M,T,HOHE WAND,
446,47:23.083N,9:42.033E,412M,T,HOHENEMS DORNBIR,
447,47:02.821N,10:57.913E,1183M,T,HUBEN,
448,47:45.830N,11:56.930E,786M,T,HUNDHAM,
449,47:13.170N,10:44.750E,714M,T,IMST,
450,47:12.617N,10:45.893E,906M,T,IMST ARZL,
451,47:56.270N,15:35.912E,446M,T,INNERFAHRAFELD,
452,47:33.500N,15:09.250E,780M,T,INNERZWAIN,
453,46:44.100N,12:17.300E,1198M,T,INNICHEN,
454,47:15.650N,11:20.667E,579M,T,INNSBRUCK,
455,47:00.530N,10:17.130E,1355M,T,ISCHGL,
456,47:42.050N,10:01.300E,687M,T,ISNY ROTMOOS,
457,47:36.500N,11:29.500E,770M,T,JACHENAU,
458,46:56.617N,9:42.450E,695M,T,JENAZ,
459,47:22.333N,11:45.667E,595M,T,JENBACH,
460,46:24.417N,14:30.483E,905M,T,JEZERSKO,
461,47:31.760N,14:37.040E,867M,T,JOHNSBACH,
462,47:25.500N,14:44.000E,759M,T,KALWANG,
463,47:39.000N,15:37.060E,703M,T,KAPELLEN MUERZ,
464,47:27.000N,15:19.100E,502M,T,KAPFENBERG,
465,47:14.600N,14:31.700E,863M,T,KATZLING,
466,47:51.733N,10:36.883E,718M,T,KAUFBEUREN,
467,47:49.700N,11:28.200E,601M,T,KDFEND28,
468,47:41.566N,10:20.300E,713M,T,KEMPTEN DURACH,
469,47:48.500N,15:32.000E,888M,T,KERNHOF,
470,47:30.100N,10:30.500E,1090M,T,KIENZEN,
471,47:25.855N,12:24.442E,767M,T,KITZBUEHEL,
472,46:38.567N,14:20.233E,446M,T,KLAGENFURT,
473,47:18.210N,9:38.110E,450M,T,KLAUS,
474,47:48.833N,11:38.683E,714M,T,KLOSTERREUTBERG,
475,46:51.750N,9:53.867E,1199M,T,KLOSTERS,
476,46:14.817N,13:32.417E,304M,T,KOBARID,
477,47:40.250N,11:21.333E,600M,T,KOCHEL,
478,47:49.717N,11:27.900E,601M,T,KOENIGSDORF,
479,47:39.500N,12:22.833E,611M,T,KOESSEN,
480,47:27.000N,11:53.100E,534M,T,KRAMSACH,
481,46:29.733N,13:46.733E,1104M,T,KRANJSKA GORA,
482,47:32.500N,15:32.650E,616M,T,KRIEGLACH,
483,47:13.417N,12:10.583E,1045M,T,KRIMML,
484,47:30.367N,11:15.600E,891M,T,KRUEN,
485,47:41.000N,15:53.333E,469M,T,KUEB,
486,47:33.883N,12:07.683E,485M,T,KUFSTEIN,
487,46:30.080N,12:28.717E,907M,T,LAGGIO DI CADORE,
488,47:35.317N,12:02.900E,661M,T,LANDL,
489,46:51.617N,12:54.050E,856M,T,LANGANG,
490,47:34.633N,15:38.350E,645M,T,LANGENWANG,
491,47:46.333N,13:43.367E,439M,T,LANGWIES,
492,47:33.400N,15:19.450E,786M,T,LANZEN TURNAU,
493,46:46.130N,10:07.380E,1385M,T,LAVIN,
494,46:48.083N,12:45.017E,706M,T,LEISACH,
495,46:50.120N,13:25.133E,575M,T,LENDORF,
496,47:40.850N,11:33.600E,697M,T,LENGGRIES,
497,47:23.926N,10:53.586E,966M,T,LERMOOS,
498,46:21.583N,14:10.717E,504M,T,LESCE BLED,
499,46:22.894N,14:07.812E,489M,T,LESCEWEST,
500,47:23.133N,11:10.100E,1107M,T,LEUTASCH,
501,47:51.533N,10:00.867E,640M,T,LEUTKIRCH  UNTER,
502,46:47.883N,12:53.133E,637M,T,LIENZ NIKOLSDORF,
503,47:34.333N,14:15.500E,880M,T,LIEZEN,
504,46:32.617N,10:08.583E,1811M,T,LIVIGNO1,
505,46:32.200N,10:08.167E,1820M,T,LIVIGNO2,
506,46:18.450N,15:29.150E,274M,T,LOCE AD,
507,46:24.100N,14:38.500E,1041M,T,LOGARSKA,
508,46:16.583N,12:18.250E,448M,T,LONGARONE,
509,47:11.250N,9:46.250E,542M,T,LUDESCH,
510,47:50.867N,15:01.500E,745M,T,LUNZ AM SEE,
511,47:04.800N,13:47.917E,1391M,T,MADLING,
512,46:20.100N,10:54.167E,746M,T,MALE,
513,46:23.017N,9:39.700E,1442M,T,MALOJA CASACCIA,
514,47:46.100N,15:18.000E,805M,T,MARIAZELL,
515,46:28.800N,15:41.167E,268M,T,MARIBOR,
516,47:42.566N,9:23.400E,419M,T,MARKDORF,
517,46:28.910N,13:50.950E,740M,T,MARTULJEK WEST,
518,46:59.117N,12:32.767E,926M,T,MATREI,
519,47:08.100N,13:41.600E,1110M,T,MAUTERNDORF,
520,46:58.533N,14:22.250E,646M,T,MAYERHOFEN,
521,47:10.900N,11:52.150E,607M,T,MAYRHOFEN-ZILLER,
522,46:38.217N,11:10.300E,268M,T,MERAN,
523,46:40.000N,11:08.100E,362M,T,MERANO,
524,47:52.216N,14:07.450E,460M,T,MICHELDORF,
525,47:47.655N,11:50.564E,713M,T,MIESBACH,
526,47:12.400N,10:40.770E,727M,T,MILS,
527,47:25.100N,11:15.528E,932M,T,MITTENWALD,
528,47:33.170N,13:57.100E,838M,T,MITTERNDORF,
529,47:17.283N,12:30.350E,862M,T,MITTERSILL,
530,46:36.683N,13:21.200E,578M,T,MOEDERNDORF,
531,46:27.917N,13:55.450E,660M,T,MOJSTRANA,
532,47:38.667N,14:46.333E,597M,T,MOOSLANDL,
533,47:25.860N,11:50.783E,520M,T,MUENSTER OST,
534,47:36.667N,15:40.500E,749M,T,MUERZZUSCHLAG,
535,47:06.500N,14:11.167E,800M,T,MURAU,
536,47:07.117N,14:13.233E,845M,T,MURAU OST,
537,47:18.917N,10:50.006E,836M,T,NASSERREITH NORD,
538,47:18.467N,10:50.675E,836M,T,NASSERREITH SUED,
539,47:44.217N,15:39.700E,756M,T,NASSWALD,
540,47:11.450N,9:42.060E,506M,T,NENZING,
541,47:39.733N,15:29.833E,987M,T,NEUBERG,
542,47:39.667N,15:35.833E,876M,T,NEUBERG AL FELD,
543,47:44.883N,15:31.067E,914M,T,NEUWALD,
544,46:44.200N,12:09.350E,1139M,T,NIEDERDORF,
545,47:17.060N,12:40.117E,779M,T,NIEDERNSILL,
546,47:28.750N,14:00.517E,652M,T,NIEDEROEBLARN,
547,46:34.867N,13:37.750E,549M,T,NOETSCH,
548,47:24.240N,15:12.240E,560M,T,OBERAICH,
549,47:28.180N,15:07.450E,672M,T,OBERDORF,
550,47:31.483N,10:26.367E,1144M,T,OBERJOCHGRENZSTA,
551,47:32.317N,10:28.650E,1388M,T,OBERJOCHPASSNORD,
552,47:31.667N,15:04.333E,750M,T,OBERORT,
553,47:15.050N,13:32.450E,1696M,T,OBERTAUERNKIRCHE,
554,47:12.900N,13:34.883E,1452M,T,OBERTAUERNSUEDOS,
555,47:15.300N,13:29.317E,1324M,T,OBERTAUERNWEST,
556,46:42.367N,12:36.567E,1422M,T,OBERTILLIACH,
557,46:48.750N,11:45.083E,747M,T,OBERVINTL,
558,47:12.251N,10:53.393E,765M,T,OETZ,
559,47:45.650N,13:49.100E,760M,T,OFFENSEE,
560,46:45.534N,12:01.476E,1063M,T,OLANG,
561,47:53.883N,11:40.333E,690M,T,OTTERFING,
562,46:34.917N,9:50.250E,2325M,T,P.ALBULA,
563,46:09.000N,10:08.100E,1196M,T,P.APRICIA,
564,47:08.000N,10:13.667E,2091M,T,P.ARLBERG,
565,47:05.500N,13:18.100E,2284M,T,P.ARLSCHARTE,
566,46:24.833N,10:01.583E,2408M,T,P.BERNINA,
567,46:55.100N,10:05.750E,2061M,T,P.BIELERHOEHE,
568,47:05.150N,12:13.100E,2631M,T,P.BIRNLUECKE,
569,47:00.533N,11:30.000E,1738M,T,P.BRENNER,
570,46:30.100N,12:00.100E,1902M,T,P.FALZAREGO,
571,47:09.350N,12:30.000E,2508M,T,P.FELBERTAUERN,
572,47:21.850N,10:50.417E,1237M,T,P.FERNPASS,
573,47:09.450N,10:10.000E,1768M,T,P.FLEXEN,
574,46:45.067N,9:56.867E,2408M,T,P.FLUELA,
575,46:42.815N,9:57.354E,2564M,T,P.FLUELASUED,
576,46:43.050N,12:58.233E,1027M,T,P.GAILBERGSATTEL,
577,47:14.617N,12:07.250E,1532M,T,P.GERLOS,
578,46:32.100N,11:48.500E,2583M,T,P.GROEDNERJOCH,
579,47:05.917N,11:38.300E,2428M,T,P.HINTERTUX,
580,47:23.450N,13:03.233E,1387M,T,P.HOCHKOENIG,
581,47:04.933N,12:50.467E,2562M,T,P.HOCHTOR,
582,47:02.900N,12:00.867E,2365M,T,P.HOERNDLJOC,
583,47:33.767N,11:22.918E,1070M,T,P.JACHENAU,
584,46:50.850N,11:19.517E,1857M,T,P.JAUFEN,
585,46:28.500N,9:45.500E,2411M,T,P.JULIER,
586,47:37.183N,11:20.783E,935M,T,P.KESSELBERG,
587,46:52.767N,10:02.750E,2859M,T,P.KLOSTERSTAL,
588,46:39.133N,12:25.467E,1644M,T,P.KREUZBERGSATTE,
589,47:16.100N,12:01.767E,2165M,T,P.KREUZJOCH,
590,47:41.967N,11:51.500E,1105M,T,P.KUEZAGL,
591,46:26.450N,10:03.317E,2311M,T,P.LIVIGNO,
592,46:25.250N,14:15.817E,1161M,T,P.LOIBL,
593,46:25.200N,9:40.817E,2763M,T,P.MALOJANORD,
594,46:22.800N,9:42.500E,1918M,T,P.MALOJASUED,
595,47:01.100N,13:07.833E,2139M,T,P.MBADGASTEIN,
596,47:21.250N,11:02.833E,2030M,T,P.MIEMINGER,
597,46:54.000N,10:21.367E,2880M,T,P.MUTTLER,
598,46:42.917N,10:10.367E,2664M,T,P.NUNA,
599,47:02.550N,13:10.717E,2384M,T,P.OBADGASTEIN,
600,46:38.483N,10:17.617E,2203M,T,P.OFEN,
601,46:49.100N,11:26.100E,2289M,T,P.PENSERJOCH,
602,46:59.567N,11:39.517E,2249M,T,P.PFITSCHERJOCH,
603,46:36.500N,12:56.100E,1970M,T,P.PLOECKEN,
604,46:38.617N,9:52.350E,2583M,T,P.PORCHABELLA,
605,46:29.000N,11:48.100E,2137M,T,P.PORDOIJOCH,
606,46:50.317N,10:30.633E,1581M,T,P.RESCHEN,
607,46:17.100N,11:47.000E,2152M,T,P.ROLLE,
608,46:56.000N,9:54.500E,2020M,T,P.SCHLAPPINER,
609,46:25.200N,14:31.667E,1233M,T,P.SEEBERGSATTEL,
610,46:24.100N,9:37.100E,2579M,T,P.SEPTINER,
611,46:40.683N,9:52.550E,2568M,T,P.SERTIG,
612,47:16.417N,14:04.167E,1905M,T,P.SOELK,
613,47:40.433N,11:53.200E,1096M,T,P.SPITZINGSATTEL,
614,46:53.317N,12:12.183E,2016M,T,P.STALLERSATTEL,
615,46:31.933N,10:27.300E,2841M,T,P.STILFSERJOCH,
616,47:41.000N,12:02.333E,1071M,T,P.SUDELFELD,
617,47:18.583N,12:24.550E,1357M,T,P.THURN,
618,46:43.050N,12:31.983E,1532M,T,P.TILLIACHER,
619,46:54.400N,11:05.550E,2373M,T,P.TIMMELSJOCH,
620,46:55.000N,13:52.100E,1884M,T,P.TURRACHER HOEH,
621,47:09.983N,11:36.983E,2287M,T,P.TUX,
622,46:33.483N,10:26.183E,2170M,T,P.UMBRAIL,
623,47:20.722N,10:53.793E,1787M,T,P.WANNECK,
624,47:01.617N,13:05.383E,2421M,T,P.WBADGASTEIN,
625,46:31.500N,13:45.000E,1047M,T,P.WURZEN,
626,47:26.490N,15:45.190E,1055M,T,PACHER,
627,46:36.350N,12:28.667E,1205M,T,PADOLA,
628,47:42.450N,14:48.410E,531M,T,PALFAU,
629,46:32.066N,12:17.767E,1108M,T,PALUS S MARCO,
630,46:32.600N,13:00.467E,770M,T,PALUZZA,
631,46:43.783N,13:38.300E,613M,T,PATERNION,
632,47:50.950N,11:03.716E,610M,T,PATERZELL,
633,47:49.950N,11:03.100E,661M,T,PEISSENBERG FEND,
634,46:18.617N,10:45.867E,918M,T,PELLIZI,
635,47:53.167N,11:31.683E,627M,T,PERETSHOFEN,
636,47:21.311N,15:20.671E,454M,T,PERNEGG,
637,47:54.500N,15:56.500E,442M,T,PERNITZ 1,
638,47:53.167N,15:57.500E,455M,T,PERNITZ 2,
639,47:08.950N,10:21.117E,1198M,T,PETTNEU,
640,47:42.633N,15:19.533E,795M,T,PFANNHAMMER,
641,47:23.167N,13:37.833E,773M,T,PICHL,
642,47:52.500N,16:08.100E,331M,T,PIESTING,
643,46:26.883N,12:23.783E,748M,T,PIEVE DI CADORE,
644,47:23.250N,16:06.650E,408M,T,PINKAFELD,
645,46:22.883N,9:33.350E,2921M,T,PIZDUANWEST,
646,46:29.333N,9:53.100E,1991M,T,PONTRESINA,
647,46:18.100N,10:04.433E,974M,T,POSCHIAVO,
648,47:09.500N,13:49.817E,1447M,T,PREBERSESW,
649,46:17.400N,11:35.500E,1004M,T,PREDAZZO,
650,47:05.083N,10:40.083E,861M,T,PRUTZ,
651,46:25.533N,15:59.116E,213M,T,PTUJ,
652,47:47.667N,15:52.333E,648M,T,PUCHBERG,
653,47:54.750N,11:27.517E,604M,T,PUPPLINGERAU,
654,47:36.150N,14:17.200E,828M,T,PYHRN,
655,47:14.533N,15:18.933E,410M,T,RABENSTEIN,
656,47:23.000N,13:27.100E,842M,T,RADSTADT,
657,46:49.100N,10:23.833E,1786M,T,RAMOSCH,
658,47:09.300N,14:06.133E,917M,T,RANTEN,
659,46:29.367N,13:43.450E,861M,T,RATECE,
660,46:37.450N,13:14.283E,599M,T,RATTENDORF,
661,47:13.783N,12:59.717E,948M,T,RAURIS,
662,47:43.000N,15:46.900E,1443M,T,RAX,
663,47:00.450N,14:45.050E,806M,T,REICHENFELS,
664,47:08.200N,15:17.467E,448M,T,REIN,
665,47:40.417N,12:28.700E,691M,T,REIT IM WINKL,
666,47:22.045N,13:23.386E,868M,T,REITDORF,
667,46:51.818N,10:30.698E,1415M,T,RESCHEN,
668,47:16.857N,12:27.176E,790M,T,RETTENBACH,
669,47:28.216N,10:41.533E,854M,T,REUTTE HOEFEN,
670,46:14.150N,13:04.400E,165M,T,RIVOLI,
671,47:53.000N,15:45.500E,747M,T,ROHR,
672,46:33.300N,9:37.583E,1408M,T,RONA,
673,47:41.045N,15:09.560E,686M,T,ROTMOOS,
674,47:40.933N,11:48.200E,757M,T,ROTTACH EGERN,
675,47:26.330N,12:50.930E,765M,T,SAALFELDEN,
676,47:49.617N,11:39.233E,738M,T,SACHSENKAM,
677,46:13.796N,11:13.350E,641M,T,SALURN,
678,47:47.667N,13:00.200E,430M,T,SALZBURG,
679,46:32.150N,9:53.117E,1707M,T,SAMEDAN,
680,46:34.017N,12:41.833E,1243M,T,SAPPADA,
681,46:36.333N,11:22.633E,854M,T,SARENTINO,
682,46:38.183N,11:21.400E,954M,T,SARNTHEIN,
683,46:35.533N,9:36.150E,1187M,T,SAVOGNIN,
684,46:45.760N,11:38.800E,685M,T,SCHABS,
685,47:40.155N,11:44.760E,793M,T,SCHARLING,
686,47:23.283N,11:15.350E,972M,T,SCHARNITZ,
687,47:53.883N,13:56.316E,537M,T,SCHARNSTEIN,
688,46:58.533N,9:40.150E,665M,T,SCHIERS,
689,47:22.400N,11:50.900E,526M,T,SCHLITTERS,
690,46:39.700N,10:34.517E,906M,T,SCHLUDERNS,
691,47:18.717N,12:45.283E,1539M,T,SCHMITTENHOEHE,
692,47:08.950N,10:22.350E,1163M,T,SCHNANN,
693,47:20.900N,9:56.330E,727M,T,SCHNEPFAU,
694,47:11.150N,14:07.583E,869M,T,SCHOEDER,
695,47:04.420N,9:55.330E,679M,T,SCHRUNS,
696,46:48.133N,10:19.733E,1155M,T,SCHULS PRADELLA,
697,46:48.033N,10:18.800E,1197M,T,SCHULS SURA,
698,47:49.500N,15:41.167E,660M,T,SCHWARZAU,
699,47:21.683N,11:43.800E,530M,T,SCHWAZ,
700,46:49.480N,13:30.250E,666M,T,SEEBODEN,
701,46:33.550N,11:37.900E,1603M,T,SEISERALM,
702,46:44.717N,12:26.817E,1072M,T,SILLIAN,
703,46:44.900N,12:26.900E,1074M,T,SILLIAN OST,
704,46:26.117N,9:46.550E,1790M,T,SILS,
705,46:26.067N,9:45.900E,1800M,T,SILSKIRCHE,
706,46:24.900N,9:47.483E,2604M,T,SILSQUERAB,
707,46:54.967N,10:05.517E,2013M,T,SILVRETTASEE,
708,46:28.183N,15:07.117E,500M,T,SLOVENJ GRADEC,
709,46:57.895N,11:00.548E,1349M,T,SOELDEN,
710,46:19.517N,10:19.933E,863M,T,SONDALO,
711,46:09.283N,9:47.983E,274M,T,SONDRIO CAIOLO,
712,47:36.167N,15:44.500E,880M,T,SPITAL SEMME,
713,47:39.150N,11:53.400E,1028M,T,SPITZINGSEE,
714,46:49.840N,14:06.000E,814M,T,SPITZWIESEN,
715,47:09.683N,10:05.450E,1873M,T,SPULLERSEE,
716,47:51.133N,15:33.250E,639M,T,ST AEGYD,
717,47:06.550N,9:51.950E,621M,T,ST ANTON MONTAFO,
718,46:44.500N,14:24.417E,536M,T,ST DONAT,
719,47:29.100N,9:33.717E,400M,T,ST GALLEN ALTENR,
720,46:48.100N,11:55.700E,821M,T,ST GEORGEN,
721,47:31.233N,12:26.967E,671M,T,ST JOHANN I T,
722,47:21.750N,13:12.183E,569M,T,ST JOHANN PO,
723,46:48.149N,11:14.410E,638M,T,ST LEONHARD,
724,47:29.000N,15:23.383E,534M,T,ST MAREIN,
725,47:16.400N,14:30.300E,958M,T,ST OSWALD,
726,47:16.987N,10:59.458E,636M,T,STAMS,
727,47:22.777N,10:33.734E,958M,T,STANZACH,
728,47:14.683N,10:17.617E,1111M,T,STEEG,
729,47:26.650N,13:57.200E,661M,T,STEIN,
730,47:30.530N,11:48.130E,1021M,T,STEINBERG,
731,46:53.117N,11:25.817E,942M,T,STERZING,
732,46:30.550N,9:48.100E,2658M,T,STMORITZBERG,
733,47:23.092N,11:48.022E,714M,T,STRASS ZILLERTAL,
734,47:42.200N,11:25.483E,658M,T,STRASSBERG,
735,46:44.567N,10:04.833E,1426M,T,SUSCH,
736,46:38.000N,10:58.417E,674M,T,TABLAND,
737,47:14.000N,13:26.000E,1823M,T,TAUERNTUNNELNORD,
738,47:17.250N,12:55.650E,748M,T,TAXENBACH,
739,47:42.500N,16:00.100E,468M,T,TERNITZ,
740,47:26.100N,13:54.480E,676M,T,THALHAMM,
741,47:35.583N,12:07.550E,657M,T,THIERSEE,
742,46:42.617N,9:26.750E,661M,T,THUSIS,
743,47:06.700N,11:27.683E,1116M,T,TIENZENS STATZ,
744,47:22.800N,14:58.100E,628M,T,TIMMERSDORF,
745,47:01.730N,10:37.200E,1030M,T,TOESENS NORD,
746,47:00.400N,10:35.550E,1016M,T,TOESENS SUED,
747,46:15.267N,10:34.450E,1852M,T,TONALE,
748,46:17.050N,12:47.983E,371M,T,TRAMONTI,
749,46:38.110N,13:12.180E,607M,T,TRESSDORF,
750,47:29.650N,14:29.850E,695M,T,TRIEBEN,
751,47:04.983N,9:53.767E,654M,T,TSCHAGGUNS,
752,47:10.133N,10:54.696E,931M,T,TUMPEN,
753,47:09.165N,10:55.108E,1001M,T,UMHAUSEN NORD,
754,47:07.795N,10:55.614E,1066M,T,UMHAUSEN SUED,
755,47:46.833N,11:29.250E,636M,T,UNTERBUCHEN,
756,47:43.750N,12:26.300E,555M,T,UNTERWOESSEN,
757,47:22.333N,13:13.167E,610M,T,URREITING,
758,47:36.600N,12:00.100E,1257M,T,URSPRUNG,
759,47:17.133N,12:33.567E,797M,T,UTTENDORF,
760,47:38.733N,15:28.750E,1426M,T,VEITSCHALM,
761,46:23.700N,15:02.700E,380M,T,VELENJE,
762,47:04.750N,10:09.167E,2524M,T,VERWALLTAL,
763,46:14.200N,10:24.167E,1015M,T,VEZZA D OLGIO,
764,46:43.683N,12:19.050E,1169M,T,VIERSCHACH,
765,47:32.890N,10:38.700E,818M,T,VILS,
766,47:56.767N,12:12.283E,466M,T,VOGTAREUTH,
767,47:19.767N,11:41.250E,540M,T,VOMP MOORHOF,
768,46:35.517N,13:30.917E,571M,T,VORDERBERG,
769,47:29.500N,15:00.000E,1028M,T,VORDERNBERG,
770,47:33.550N,11:26.267E,785M,T,VORDERRISS,
771,47:44.100N,11:33.100E,732M,T,WACKERSBERG,
772,47:38.500N,12:17.500E,692M,T,WALCHSEE,
773,47:45.266N,9:51.416E,624M,T,WANGEN  KISSLEG,
774,47:49.467N,11:42.267E,708M,T,WARNGAU,
775,47:49.650N,11:42.267E,708M,T,WARNGAUZIELPUNKT,
776,47:39.850N,11:34.250E,708M,T,WEGSCHEID,
777,47:43.000N,13:31.767E,526M,T,WEINBACH,
778,47:31.500N,12:44.667E,659M,T,WEISSBACH,
779,47:10.216N,15:39.850E,396M,T,WEIZ UNTERFLADNI,
780,47:25.433N,15:45.733E,1002M,T,WENIGZELL,
781,47:36.200N,10:25.100E,892M,T,WERTACH,
782,47:25.722N,12:12.991E,799M,T,WESTENDORF,
783,47:36.016N,9:44.516E,520M,T,WILDBERG,
784,47:16.833N,12:16.083E,1995M,T,WILDKOGEL,
785,47:44.200N,14:19.300E,620M,T,WINDISCHGARSTEN ,
786,47:42.450N,14:19.050E,598M,T,WINDISCHGARSTEN ,
787,47:38.978N,12:35.572E,1141M,T,WINKELMOOSALM,
788,47:05.850N,10:56.450E,1154M,T,WINKELN,
789,47:29.283N,12:05.333E,521M,T,WOERGL,
790,46:49.066N,14:49.533E,445M,T,WOLFSBERG,
791,47:46.800N,16:03.667E,384M,T,WUERFLACH,
792,46:39.750N,13:01.800E,679M,T,WUERMLACH,
793,47:44.950N,9:44.933E,667M,T,X AMTZELL,
794,47:41.450N,9:57.930E,682M,T,X ARGENBUEHL,
795,46:22.200N,13:03.300E,280M,T,X CAVAZZO CARNIC,
796,46:25.667N,10:21.717E,1304M,T,X CEPINA,
797,47:48.567N,13:08.567E,766M,T,X KOPPL,
798,47:37.200N,9:59.267E,700M,T,X LINDENBERG,
799,46:17.833N,10:04.750E,965M,T,X PRESE,
800,46:14.000N,11:03.000E,315M,T,X ROCCHETTA,
801,46:42.750N,13:17.333E,931M,T,X TECHENDORF,
802,46:46.867N,12:38.883E,893M,T,X THAL,
803,47:17.567N,12:47.283E,753M,T,ZELL AM SEE,
804,47:47.655N,15:12.510E,1095M,T,ZELLER RAIN,
805,47:12.217N,14:44.750E,677M,T,ZELTWEG,
806,46:41.500N,10:05.567E,1475M,T,ZERNEZ,
807,46:41.750N,10:05.600E,1475M,T,ZERNEZKIRCHE,
808,46:35.950N,9:58.050E,1662M,T,ZUOZ S-CHANF,
