1,46:14.724N,020:05.430E,75M,AT,Szeged, Dir: 170/350 Dim: 1185/30
2,47:26.388N,019:14.100E,130M,AT,Ferihegy I, Dir: 133/313 Dim: 3000/60
3,47:26.040N,019:16.554E,136M,AT,Ferihegy II, Dir: 133/313 Dim: 3700/40
4,47:20.718N,018:58.854E,101M,AT,Tököl  MIL, Dir: 143/323 Dim: 2500/30
5,47:34.332N,019:20.176E,208M,AT,Gödöllõ, Dir: 128/308 Dim: 1000/50
6,47:45.426N,018:43.866E,111M,AT,Esztergom, Dir: 40/220 Dim: 1000/50
7,46:40.992N,021:09.750E,90M,AT,Békéscsaba, Dir: 175/355 Dim: 1300/30
8,47:27.061N,018:58.834E,125M,AT,Budaörs, Dir: 98/278 Dim: 980/60
9,47:29.360N,021:36.956E,109M,AT,Debrecen, Dir: 47/227 Dim: 2500/30
10,46:53.742N,018:54.841E,123M,AT,Dunaújváros, Dir: 145/325 Dim: 950/60
11,47:29.150N,018:54.925E,215M,AT,Farkashegy, Dir: 150/330 Dim: 1000/100
12,47:48.846N,019:58.617E,389M,AT,Pipishegy, Dir: 145/325 Dim: 760/50
13,47:27.644N,021:23.396E,90M,AT,Hajduszoboszló, Dir: 40/220 Dim: 1000/30
14,46:44.853N,019:36.311E,110M,AT,Jakabszállás, Dir: 149/329 Dim: 600/20
15,46:33.142N,018:56.527E,100M,AT,Kalocsa Foktõ, Dir: 177/357 Dim: 2500/60
16,46:55.061N,019:44.924E,110M,AT,Kecskemét MIL, Dir: 123/303 Dim: 2500/60
17,46:43.970N,019:53.617E,97M,AT,Kiskunfélegyháza, Dir: 100/280 Dim: 750/50
18,47:48.660N,020:25.356E,158M,AT,Maklár, Dir: 170/350 Dim: 800/50
19,46:47.970N,019:41.022E,112M,AT,Matkópuszta, Dir: 134/314 Dim: 1200/50
20,46:18.448N,018:46.109E,86M,AT,Õcsény, Dir: 175/355 Dim: 1100/50
21,47:07.365N,020:14.141E,92M,AT,Szolnok MIL, Dir: 22/202 Dim: 2000/50
22,47:08.575N,020:11.699E,80M,AT,Szolnok GLD, Dir: 15/195 Dim: 1000/60
23,47:33.082N,018:58.603E,291M,AT,Hármashatár hegy, Dir: 128/308 Dim: 1150/30
24,47:48.962N,020:38.244E,107M,AT,Mezõkövesd MIL, Dir: 52/232 Dim: 3300/60
25,47:23.460N,018:45.434E,100M,AT,Gyúró, Dir: 156/336 Dim: 850/50
26,47:54.306N,020:24.336E,0M,AT,Eger, Dir: 155/335 Dim: 800/50
27,47:36.796N,019:08.626E,124M,AT,Dunakeszi, Dir: 115/295 Dim: 800/100
28,47:59.045N,021:41.536E,105M,AT,Nyiregyháza, Dir: 180/360 Dim: 1000/30
29,47:55.878N,019:46.290E,405M,AT,Hasznos, Dir: 100/280 Dim: 800/30
30,46:36.762N,020:17.012E,100M,AT,Szentes, Dir: 150/330 Dim: 750/50
31,46:08.732N,019:02.574E,0M,AT,Baja, Dir: 165/345 Dim: 800/40
32,46:51.668N,019:33.438E,0M,AT,Ballószög, Dir: 140/320 Dim: 600/50
33,47:10.629N,019:04.433E,0M,AT,Kiskunlacháza, Dir: 139/319 Dim: 2500/40
34,47:18.788N,019:46.541E,0M,AT,Kincsem, Dir: 129/309 Dim: 1000/60
35,48:08.160N,020:47.409E,0M,AT,Miskolc, Dir: 164/344 Dim: 800/50
36,48:18.960N,021:35.400E,0M,AT,Sárospatak, Dir: 130/310 Dim: 1000/30
