1,54:41.850N,002:34.980W,183M,AT,Eden, Dir: 140/320 Dim: 850/50
2,54:13.584N,001:12.750W,277M,AT,Sutton Bank, Dir: 83/263 Dim: 500/60
3,54:12.240N,001:22.968W,25M,AT,Topcliffe, Dir: 20/200 Dim: 1000/90
4,54:12.666N,001:17.460W,55M,AT,Bagby, Dir: 57/237 Dim: 650/50
5,54:24.680N,001:11.940W,376M,AT,Carlton Moor, Dir: 133/313 Dim: 600/60
6,54:41.178N,001:27.600W,110M,AT,Fishburn, Dir: 76/256 Dim: 600/60
7,54:08.197N,001:25.110W,30M,AT,Dishforth, Dir: 148/328 Dim: 1200/80
8,54:56.310N,002:48.540W,46M,AT,Carlisle, Dir: 59/239 Dim: 1000/90
9,54:17.077N,002:41.018W,110M,AT,Bleese Hall, Dir: 50/230 Dim: 600/60
10,54:17.544N,001:32.100W,36M,AT,Leeming, Dir: 153/333 Dim: 1500/90
11,54:45.912N,001:22.962W,0M,AT,Peterlee, Dir: 130/310 Dim: 600/50
12,54:52.896N,003:12.390W,0M,AT,Kirkbride, Dir: 90/270 Dim: 800/60
13,54:21.984N,001:37.050W,50M,AT,Catterick, Dir: 90/270 Dim: 900/50
14,54:54.558N,003:16.794W,0M,AT,Athorn, Dir: 143/323 Dim: 900/50
15,54:12.126N,003:19.326W,0M,AT,Millom, Dir: 67/247 Dim: 800/50
16,54:38.718N,003:22.410W,95M,AT,Cockermouth, Dir: 90/270 Dim: 600/70
17,54:48.576N,2:26.547W,276M,T,Alston,
18,54:25.594N,2:58.150W,46M,T,Ambleside,
19,54:35.272N,2:29.940W,159M,T,Appleby,
20,54:45.549N,3:19.904W,52M,T,Aspatria,
21,54:32.555N,1:55.676W,142M,T,Barnard Castle,
22,54:40.429N,3:11.957W,89M,T,Bassenthwaite La,
23,54:40.094N,3:14.692W,74M,T,Bassenthwaite La,
24,54:40.027N,1:41.002W,83M,T,Bishop Auckland,
25,54:50.824N,2:03.240W,241M,T,Blanchland,
26,54:16.710N,3:22.279W,21M,T,Bootle,
27,54:39.146N,1:30.734W,81M,T,Bradbury,
28,54:31.485N,2:19.113W,179M,T,Brough,
29,54:16.656N,3:12.702W,25M,T,Broughton-in-Fur,
30,54:44.610N,2:14.276W,396M,T,Burnhope Reservo,
31,54:32.460N,3:16.601W,118M,T,Buttermere,
32,54:53.709N,2:53.210W,26M,T,Carlisle,
33,54:53.250N,2:42.743W,160M,T,Castle Carrock D,
34,54:23.166N,1:39.285W,73M,T,Catterick,
35,54:38.931N,3:20.542W,94M,T,Cockermouth,
36,54:22.148N,3:04.552W,62M,T,Coniston,
37,54:50.873N,2:58.848W,44M,T,Dalston,
38,54:31.405N,1:37.185W,51M,T,Darlington,
39,54:51.622N,1:57.344W,224M,T,Derwent,
40,54:46.408N,1:34.592W,61M,T,Durham,
41,54:47.632N,1:31.733W,74M,T,Durham Northeast,
42,54:44.639N,2:04.509W,243M,T,Eastgate,
43,54:31.470N,3:24.627W,116M,T,Ennerdale Water ,
44,54:19.686N,2:19.116W,343M,T,Garsdale Head,
45,54:34.908N,2:12.391W,359M,T,Grains,
46,54:27.454N,3:01.423W,71M,T,Grasmere Church,
47,54:18.246N,2:12.224W,250M,T,Hawes,
48,54:20.108N,2:44.751W,48M,T,Kendal,
49,54:25.696N,2:50.217W,165M,T,Kentmere,
50,54:36.572N,3:08.481W,87M,T,Keswick,
51,54:11.834N,2:35.470W,49M,T,Kirkby Lonsdale,
52,54:27.325N,2:22.162W,262M,T,Kirkby Stephen S,
53,54:49.311N,1:42.956W,238M,T,Lanchester,
54,54:36.844N,3:06.949W,347M,T,Lattrig,
55,54:18.492N,1:49.458W,182M,T,Leyburn,
56,54:37.127N,3:18.904W,72M,T,Low Lorton,
57,54:15.465N,3:04.700W,46M,T,Lowick,
58,54:43.234N,3:28.901W,12M,T,Maryport NE,
59,54:13.574N,1:39.309W,77M,T,Masham,
60,54:43.818N,2:35.952W,180M,T,Melmerby,
61,54:13.758N,3:20.110W,18M,T,Millom NW,
62,54:14.181N,2:43.070W,40M,T,Milnthorpe,
63,54:42.820N,3:19.022W,204M,T,Moota Hill,
64,54:35.554N,2:25.190W,263M,T,Murton,
65,54:20.002N,1:26.522W,43M,T,Northallerton,
66,54:42.351N,2:34.758W,198M,T,Ousby E,
67,54:39.191N,2:45.612W,143M,T,Penrith,
68,54:40.088N,2:41.712W,110M,T,Penrith East,
69,54:44.276N,1:21.838W,122M,T,Peterlee,
70,54:21.984N,3:23.735W,7M,T,Ravenglass N,
71,54:31.549N,3:08.962W,87M,T,Rosthwaite,
72,54:24.119N,3:22.332W,29M,T,Santon Bridge,
73,54:19.476N,2:34.066W,105M,T,Sedbergh,
74,54:35.362N,2:07.649W,319M,T,Selset Reservoir,
75,54:51.618N,3:23.085W,9M,T,Silloth,
76,54:41.876N,2:35.002W,183M,T,Skelling Farm,
77,54:34.881N,1:47.902W,117M,T,Staindrop,
78,54:44.802N,2:01.489W,208M,T,Stanhope,
79,54:13.728N,1:12.580W,283M,T,Sutton Bank,
80,54:26.197N,2:35.861W,178M,T,Tebay,
81,54:14.067N,1:19.579W,39M,T,Thirsk,
82,54:23.415N,1:19.140W,74M,T,Tontine Inn,
83,54:20.284N,3:06.146W,106M,T,Torver,
84,54:38.176N,2:56.941W,280M,T,Troutbeck,
85,54:36.677N,2:49.931W,153M,T,Ullswater,
86,54:19.585N,3:14.228W,56M,T,Ulpha,
87,54:12.152N,3:04.973W,113M,T,Ulverston,
88,54:31.832N,2:23.909W,140M,T,Warcop,
89,54:27.409N,3:15.870W,68M,T,Wast Water E,
90,54:25.297N,3:20.697W,56M,T,Wast Water W,
91,54:49.762N,3:09.852W,31M,T,Wigton,
92,54:21.853N,2:55.190W,53M,T,Windermere,
