1,43:36.556N,006:41.892E,221M,AT,Fayence, Dir: 97/277 Dim: 1100/50
2,43:52.134N,006:09.714E,747M,AT,Puimoisson, Dir: 75/255 Dim: 801/30
3,43:23.040N,006:22.992E,80M,AT,Le Luc, Dir: 90/270 Dim: 801/30
4,44:03.306N,005:59.040E,450M,AT,Saint Auban, Dir: 37/217 Dim: 600/50
5,43:14.862N,006:07.614E,70M,AT,Pierrefeu, Dir: 112/292 Dim: 1500/40
6,43:41.553N,6:39.031E,1099M,T,Malaye,
7,43:36.080N,6:38.378E,316M,T,Seillans,
8,43:39.332N,6:38.356E,1013M,T,Pente,
9,43:39.139N,6:41.058E,658M,T,LaCarriere,
10,43:35.389N,6:32.202E,349M,T,Callas,
11,43:40.388N,6:40.514E,755M,T,LaGoranne,
12,43:40.388N,6:40.514E,755M,T,Faou,
13,43:41.325N,6:42.523E,839M,T,Mons,
14,43:42.134N,6:40.434E,1095M,T,Faou,
15,43:44.139N,6:39.377E,1234M,T,Lachens Nord,
16,43:33.310N,6:43.070E,294M,T,Bliauge,
17,43:38.599N,6:47.312E,189M,T,ST_Cezaire-S-Sia,
18,43:34.028N,6:41.278E,313M,T,St_Paul-En-Foret,
19,43:35.476N,6:41.277E,260M,T,Les4Chemins,
20,43:41.545N,6:50.526E,681M,T,ST_Vallier-de-Th,
21,43:50.212N,6:30.461E,826M,T,Castellane,
22,43:32.295N,6:27.530E,185M,T,Draguignan,
23,43:46.417N,6:14.433E,776M,T,AIGUINE CHATEAU,
24,43:48.083N,6:14.967E,480M,T,AIGUINE LE PONT,
25,43:37.017N,6:20.926E,638M,T,Ampus Champs,
26,43:57.833N,6:40.333E,707M,T,Annot,
27,44:02.950N,6:31.300E,1381M,T,ARGENS,
28,43:37.667N,6:36.467E,667M,T,Arnoux COL,
29,43:44.850N,6:47.133E,1628M,T,Audibergue,
30,43:37.517N,6:10.983E,455M,T,Aups Champ,
31,43:32.400N,6:42.400E,283M,T,Bagnol en Foret,
32,43:37.767N,6:40.617E,289M,T,BANEGON LAC,
33,43:59.550N,6:23.200E,778M,T,Barreme X Champ,
34,43:38.383N,6:34.167E,918M,T,Belhomme col,
35,43:53.700N,6:38.366E,1914M,T,Bernarde,
36,43:58.333N,6:14.367E,1197M,T,Beynes,
37,43:48.450N,6:46.683E,1645M,T,Bleine Mtgn,
38,43:43.283N,6:43.733E,1330M,T,Bliauge,
39,43:42.733N,6:47.267E,1154M,T,Briasque,
40,43:25.350N,6:04.067E,254M,T,BRIGNOLES,
41,43:44.911N,6:36.768E,1562M,T,Brouis,
42,43:46.683N,6:44.683E,1128M,T,Caille Champ,
43,43:52.700N,6:32.233E,866M,T,Castillon Brg,
44,43:53.883N,6:44.267E,1508M,T,Chabran PIC,
45,43:58.350N,6:29.250E,1588M,T,Chalvet,
46,43:55.783N,6:36.116E,1818M,T,Chamatte pic,
47,43:50.516N,6:21.200E,1847M,T,Chanier Mourre d,
48,43:50.367N,6:48.383E,1605M,T,Charamel,
49,44:07.483N,6:25.600E,2204M,T,Cheval Blanc,
50,43:52.033N,6:19.166E,1790M,T,Chiran,
51,43:36.090N,6:33.730E,383M,T,Clavier,
52,44:03.100N,6:31.333E,1439M,T,Cordeuil 50,
53,44:04.167N,6:32.100E,2000M,T,Cordoeil,
54,44:08.000N,6:29.117E,2266M,T,Cote Longue,
55,44:02.917N,6:14.050E,1309M,T,Cousson,
56,43:53.033N,6:34.883E,1727M,T,Crémon,
57,44:05.500N,6:13.750E,596M,T,DIGNE-PONT,
58,43:27.750N,6:15.167E,229M,T,EntracasteauX Ul,
59,43:36.633N,6:41.817E,225M,T,Fayence Gld,
60,43:48.960N,6:40.860E,1140M,T,Foux la,
61,43:41.150N,6:38.017E,1072M,T,Glaciere col,
62,43:39.567N,6:39.817E,747M,T,Goranne,
63,43:45.348N,6:16.934E,1400M,T,Gr. Marges,
64,44:06.121N,6:41.336E,2485M,T,Grd Coyer,
65,43:45.430N,5:53.200E,344M,T,GREOUX LES BAINS,
66,43:58.917N,6:31.867E,922M,T,La Mure Chp 6,
67,43:26.700N,6:42.600E,3M,T,La Paud Ul,
68,43:44.480N,6:40.850E,1328M,T,Lach_Ruines,
69,43:44.883N,6:39.850E,1685M,T,Lachens,
70,43:52.600N,5:52.367E,325M,T,Le Bars D4,
71,43:23.083N,6:23.217E,80M,T,Le Luc Le Cannet,
72,43:50.600N,6:17.183E,1590M,T,Le Pavillon,
73,43:43.867N,6:50.450E,1535M,T,Le Thiey,
74,43:27.633N,6:33.050E,52M,T,LEMUY,
75,43:19.750N,5:59.333E,343M,T,Lo Rouqubrussane,
76,43:46.650N,6:38.467E,1028M,T,Logis Du Pin,
77,43:45.937N,6:38.858E,1029M,T,Logis Villaute,
78,43:42.167N,6:45.217E,1126M,T,Louquier,
79,44:07.533N,6:31.917E,1978M,T,M Chamatte,
80,44:07.700N,6:17.183E,688M,T,MarcouX Champ 8,
81,44:00.667N,6:31.800E,1749M,T,Maurel,
82,43:40.083N,6:37.133E,1185M,T,Mieraure,
83,43:41.500N,6:43.000E,806M,T,MONS,
84,43:53.433N,6:15.600E,1688M,T,Montdenier Serre,
85,43:50.767N,6:13.317E,638M,T,MOUSTIER ST MARI,
86,43:55.000N,5:55.100E,371M,T,ORAISON,
87,43:42.667N,6:50.250E,965M,T,Pas de Faye,
88,43:39.067N,6:41.283E,598M,T,Pejade Carr,
89,43:53.000N,6:39.000E,1795M,T,Picogu,
90,43:37.417N,6:36.467E,747M,T,Pigne,
91,43:52.133N,6:09.783E,769M,T,Puimoisson Gld,
92,43:41.000N,6:04.283E,480M,T,Quinson,
93,44:00.054N,6:36.319E,1758M,T,Rent Le Puy de,
94,43:48.900N,6:28.783E,1625M,T,Robion,
95,44:02.617N,6:40.500E,2077M,T,Ruch,
96,43:52.067N,6:10.567E,785M,T,Segries Ul,
97,43:38.167N,6:38.583E,411M,T,SEILLANS,
98,43:58.016N,6:33.616E,1690M,T,Serres Crt de,
99,43:18.733N,6:07.767E,466M,T,Sf Anstasie Il,
100,44:03.600N,5:59.450E,450M,T,St Auban Arn Gld,
101,43:50.983N,6:43.883E,1123M,T,St Auban Clue,
102,44:04.700N,6:45.867E,2341M,T,St Honorat,
103,44:02.817N,6:35.600E,1449M,T,St Michel col,
104,43:34.033N,6:41.533E,313M,T,St Paul en Foret,
105,43:41.900N,6:50.900E,716M,T,ST_VALLIER,
106,43:58.000N,6:30.750E,892M,T,ST-ANDRE Des Alp,
107,43:46.683N,6:09.583E,654M,T,Ste CroiX029 Gld,
108,43:50.633N,6:36.283E,1858M,T,Teillon,
109,44:04.617N,6:28.417E,1115M,T,Thorame Champs,
110,44:05.900N,6:33.400E,1169M,T,THORAME-HAUTE,
111,44:05.150N,6:32.150E,1232M,T,THORAME-LAC,
112,43:45.250N,6:27.300E,718M,T,Trigance,
113,43:50.200N,5:58.100E,559M,T,VALENSOL,
114,43:45.200N,6:42.100E,1266M,T,Valferiere col,
