1,38:36.720N,119:00.130W,1509M,AT,Flying M Ranch, Dir: 10/190 Dim: 1200/20
2,38:32.662N,118:38.058W,1285M,AT,Hawthorne Industrial, Dir: 100/280 Dim: 1200/20
3,38:50.361N,119:20.293W,1466M,AT,Rosachi Air Park, Dir: 70/250 Dim: 1200/30
4,38:49.995N,119:23.760W,1480M,AT,Farias Wheel, Dir: 160/340 Dim: 1200/30
5,38:45.833N,119:01.633W,1421M,AT,Lantana, Dir: 0/180 Dim: 800/20
6,38:30.595N,119:13.019W,2088M,AT,Elephant Path, Dir: 10/190 Dim: 1200/30
7,38:36.500N,119:18.300W,2338M,T,Desert Crk U6,
8,38:49.100N,119:23.760W,1463M,T,Farias Whl R3,
9,38:32.660N,118:38.060W,1285M,T,Hawthorne R2,
10,38:34.210N,118:47.450W,3402M,T,Mt Grant  U5,
11,38:26.120N,119:18.180W,3530M,T,Mt Patrsn U6,
12,38:51.980N,118:50.100W,2286M,T,Reese     U8,
13,38:43.030N,119:19.160W,1538M,T,Rosachi Rc U5,
14,38:50.600N,119:20.350W,1467M,T,Rsch Dstrs R2,
15,38:55.830N,118:48.350W,1280M,T,Schurz    U8,
16,38:30.280N,119:13.080W,2087M,T,Sweetwatr R3,
17,38:43.360N,119:27.850W,1522M,T,Topaz Int  R2,
