1,57:25.200N,018:30.816E,45M,AT,vange, Dir: 6/186 Dim: 800/20
2,57:39.360N,018:24.150E,40M,AT,Visby 03 21, Dir: 21/201 Dim: 2000/45
3,57:38.598N,018:23.580E,41M,AT,Visby 10 28, Dir: 103/283 Dim: 1100/40
4,57:16.992N,018:30.348E,37M,AT,Stanga, Dir: 93/273 Dim: 750/20
5,57:50.352N,019:06.102E,16M,AT,bunge, Dir: 160/340 Dim: 700/30
6,57:32.833N,18:23.533E,44M,T,AKEBÄCKS KYRKA,
7,57:24.918N,18:40.992E,32M,T,ALA KYRKA,
8,57:19.278N,18:40.620E,27M,T,ALSKOGS KYRKA,
9,57:12.066N,18:25.098E,24M,T,ALVA KYRKA,
10,57:28.314N,18:45.354E,20M,T,ANGA KYRKA,
11,57:21.996N,18:45.000E,29M,T,ARDRE KYRKA,
12,57:28.284N,18:26.550E,31M,T,ATLINGBO KYRKA,
13,57:33.516N,18:30.666E,34M,T,BARLINGBO KYRKA,
14,57:29.814N,18:28.278E,35M,T,BJÖRKE KYRKA,
15,57:40.812N,18:49.254E,4M,T,BOGE KYRKA,
16,57:39.792N,18:31.386E,57M,T,BRO KYRKA,
17,57:14.220N,18:33.258E,15M,T,BURS KYRKA,
18,57:23.502N,18:34.476E,54M,T,BUTTLE KYRKA,
19,57:38.586N,18:41.550E,41M,T,BÄLS KYRKA,
20,57:32.550N,18:34.728E,28M,T,DALHEMS KYRKA,
21,57:09.786N,18:26.112E,27M,T,EKE KYRKA,
22,57:35.166N,18:33.558E,42M,T,EKEBY KYRKA,
23,57:16.776N,18:16.416E,25M,T,EKSTA KYRKA,
24,57:36.216N,18:30.972E,43M,T,ENDRE KYRKA,
25,57:28.854N,18:16.500E,24M,T,ESKELHEMS KYRKA,
26,57:19.608N,18:32.556E,43M,T,ETELHEMS KYRKA,
27,57:15.360N,18:23.922E,27M,T,FARDHEMS KYRKA,
28,57:04.008N,18:22.470E,6M,T,Fide Kyrka,
29,57:51.666N,18:56.526E,21M,T,FLERINGE KYRKA,
30,57:38.598N,18:35.478E,61M,T,FOLE KYRKA,
31,57:34.866N,18:25.260E,73M,T,FOLLINGBO KYRKA,
32,57:19.632N,18:15.546E,43M,T,FRÖJELS KYRKA,
33,57:23.640N,18:51.516E,26M,T,GAMMELGARNS KYRK,
34,57:30.204N,18:37.674E,21M,T,GANTHEMS KYRKA,
35,57:18.390N,18:37.998E,32M,T,GARDE KYRKA,
36,57:17.196N,18:23.304E,32M,T,GERUMS KYRKA,
37,57:33.900N,18:47.268E,13M,T,GOTHEMS KYRKA,
38,57:25.164N,18:28.680E,43M,T,GULDRUPE KYRKA,
39,57:10.836N,18:19.338E,15M,T,HABLINGBO KYRKA,
40,57:30.084N,18:32.610E,26M,T,HALLA KYRKA,
41,57:52.944N,18:46.398E,24M,T,HALLS KYRKA,
42,57:49.824N,18:44.694E,24M,T,HANGVARS KYRKA,
43,57:24.168N,18:24.180E,42M,T,HEJDE KYRKA,
44,57:37.320N,18:29.526E,61M,T,HEJDEBY KYRKA,
45,57:40.374N,18:40.920E,38M,T,HEJNUMS KYRKA,
46,57:46.500N,18:53.700E,22M,T,HELLVI KYRKA,
47,57:15.348N,18:25.722E,24M,T,HEMSE KYRKA,
48,57:29.688N,18:21.822E,40M,T,HOGRÄNS KYRKA,
49,57:32.874N,18:38.622E,19M,T,HÖRSNE KYRKA,
50,57:22.200N,18:17.964E,53M,T,KLINTE KYRKA,
51,57:26.130N,18:45.672E,18M,T,KRÄKLINGBO KYRKA,
52,57:35.934N,18:37.908E,26M,T,KÄLLUNGE KYRKA,
53,57:16.584N,18:40.344E,12M,T,LAU KYRKA,
54,57:16.428N,18:19.794E,28M,T,LEVIDE KYRKA,
55,57:16.284N,18:25.986E,53M,T,LINDE KYRKA,
56,57:18.204N,18:26.298E,49M,T,LOJSTA KYRKA,
57,57:40.836N,18:35.082E,47M,T,LOKRUME KYRKA,
58,57:45.426N,18:30.396E,48M,T,LUMMELUNDA KYRKA,
59,57:17.316N,18:34.566E,26M,T,LYE KYRKA,
60,57:46.788N,18:51.282E,18M,T,LÄRBRO KYRKA,
61,57:44.328N,18:32.316E,40M,T,MARTEBO KYRKA,
62,57:27.690N,18:21.870E,38M,T,MÄSTERBY KYRKA,
63,57:29.388N,18:42.444E,16M,T,NORRLANDA KYRKA,
64,57:14.886N,18:40.770E,4M,T,NÄRS KYRKA,
65,57:44.352N,18:47.796E,31M,T,OTHEMS KYRKA,
66,57:31.200N,18:29.430E,33M,T,ROMA KYRKA,
67,57:12.018N,18:29.430E,21M,T,RONE KYRKA,
68,57:49.506N,18:59.292E,31M,T,RUTE KYRKA,
69,57:25.218N,18:17.364E,20M,T,SANDA KYRKA,
70,57:12.846N,18:17.976E,17M,T,SILTE KYRKA,
71,57:28.446N,18:33.828E,45M,T,SJONHEMS KYRKA,
72,57:42.024N,18:51.414E,6M,T,SLITE KYRKA,
73,57:14.784N,18:16.614E,16M,T,SPROGE KYRKA,
74,57:32.304N,18:19.674E,66M,T,STENKUMLA KYRKA,
75,57:46.764N,18:34.722E,52M,T,STENKYRKA KYRKA,
76,57:16.434N,18:30.942E,21M,T,STÅNGA KYRKA,
77,56:55.638N,18:14.718E,18M,T,SUNDRE KYRKA,
78,57:43.746N,18:39.810E,45M,T,TINGSTÄDE KYRKA,
79,57:30.756N,18:14.124E,23M,T,TOFTA KYRKA,
80,57:33.126N,18:21.666E,56M,T,TRÄKUMLA KYRKA,
81,57:30.534N,18:23.976E,42M,T,VALLS KYRKA,
82,57:36.042N,18:41.196E,15M,T,VALLSTENA KYRKA,
83,56:57.660N,18:17.502E,22M,T,VAMLINGBO KYRKA,
84,57:35.802N,18:18.768E,37M,T,VIBBLE KAPELL,
85,57:27.318N,18:30.378E,43M,T,VIKLAU KYRKA,
86,57:41.004N,18:28.626E,44M,T,VÄSKINDE KYRKA,
87,57:26.358N,18:25.230E,43M,T,VÄTE KYRKA,
88,57:24.648N,18:54.900E,24M,T,ÖSTERGARNS KYRKA,
