1,30:30.138N,008:49.212W,262M,AT,Taroudant, Dir: 78/258 Dim: 1500/50
2,31:23.742N,009:40.800W,117M,AT,Essaouira, Dir: 159/339 Dim: 1000/30
3,31:36.510N,008:02.370W,465M,AT,Marrakech, Dir: 93/273 Dim: 1490/50
4,30:56.130N,006:54.264W,1138M,AT,Ouarzazate, Dir: 116/296 Dim: 1500/50
5,30:20.976N,009:22.056W,69M,AT,Agadir, Dir: 90/270 Dim: 1300/50
6,30:59.010N,006:47.544W,1165M,AT,Izerki, Dir: 150/330 Dim: 1100/30
7,31:16.620N,008:14.394W,861M,AT,Virt- Igoudar, Dir: 13/193 Dim: 800/20
8,30:40.332N,008:20.322W,560M,AT,Virt - Ouled Behril, Dir: 28/208 Dim: 1000/20
9,30:33.396N,007:53.166W,1100M,AT,Virt - Taliouine, Dir: 160/340 Dim: 800/20
10,31:14.046N,008:47.532W,705M,AT,Virt Mohand Ou masour, Dir: 20/200 Dim: 800/25
11,31:07.194N,007:35.412W,1890M,AT,Virt - Agouchtine, Dir: 175/355 Dim: 800/20
12,31:03.619N,7:54.910W,4096M,T,Mont Tobkal,
13,31:09.834N,7:38.824W,3839M,T,Taska N'Zat,
14,31:11.282N,7:40.001W,3653M,T,RJoute,
15,30:59.475N,8:47.998W,2755M,T,Tabgourd,
16,31:06.971N,9:13.170W,1341M,T,Jebel Ouarmarsen,
17,31:18.293N,7:26.161W,3248M,T,Jebel Bou Ouriou,
18,31:22.192N,7:03.552W,3269M,T,Jebel Ounzel,
19,30:48.850N,8:49.800W,3426M,T,Tinergouet,
