1,26:40.974N,088:19.704E,146M,AT,Baghdogra, Dir: 1/181 Dim: 3000/40
2,27:37.734N,086:13.786E,1865M,AT,Jiri, Dir: 170/350 Dim: 900/20
3,27:15.108N,086:40.314E,1220M,AT,Lamidanda, Dir: 85/265 Dim: 550/20
4,27:41.268N,086:43.734E,2821M,AT,Lukla, Dir: 60/240 Dim: 400/30
5,27:31.146N,086:35.082E,2430M,AT,Phaplu, Dir: 25/205 Dim: 650/20
6,27:18.954N,087:11.628E,335M,AT,Dingla, Dir: 160/340 Dim: 1000/30
7,27:18.126N,086:33.024E,1359M,AT,Rumrajtar, Dir: 170/350 Dim: 600/20
8,27:41.766N,085:21.378E,1338M,AT,Tribhuvan, Dir: 22/202 Dim: 2000/50
9,28:12.066N,085:34.992E,3829M,AT,Langtang, Dir: 120/300 Dim: 600/20
10,27:08.843N,087:03.073E,1212M,AT,Bhojpur, Dir: 150/330 Dim: 600/20
11,27:21.055N,087:41.729E,600M,AT,Taplejung, Dir: 70/250 Dim: 600/20
12,28:00.000N,085:19.980E,2800M,AT,Mountain, Dir: 30/210 Dim: 600/20
13,26:42.630N,085:55.338E,73M,AT,Janakpur, Dir: 93/273 Dim: 1000/40
14,26:30.630N,086:44.322E,79M,AT,Rarbiraj, Dir: 114/294 Dim: 1000/40
15,28:34.002N,087:29.526E,4192M,AT,Dengmecuo, Dir: 170/350 Dim: 800/50
16,27:48.708N,086:42.732E,3800M,AT,Shyangboche, Dir: 135/315 Dim: 600/20
17,27:24.287N,089:25.443E,2238M,AT,Paro, Dir: 150/330 Dim: 1500/50
18,27:32.472N,089:38.736E,2440M,AT,Thimpu, Dir: 180/360 Dim: 600/20
19,26:42.198N,089:22.266E,110M,AT,Hasimara, Dir: 110/290 Dim: 2700/50
20,26:19.956N,089:28.038E,46M,AT,Cooch Behar, Dir: 45/225 Dim: 1000/50
21,26:08.664N,089:54.504E,43M,AT,Rupsi, Dir: 50/230 Dim: 1000/50
22,28:54.065N,089:31.993E,4029M,AT,Xiama, Dir: 65/245 Dim: 1400/50
23,28:38.334N,087:10.692E,4336M,AT,Baiba, Dir: 20/200 Dim: 400/20
24,26:34.356N,088:04.806E,95M,AT,Chandragadhi, Dir: 100/280 Dim: 1000/50
25,26:29.070N,087:15.762E,76M,AT,Biratnagar, Dir: 92/272 Dim: 1000/50
26,26:11.730N,085:55.092E,57M,AT,Darbhanga, Dir: 100/280 Dim: 1000/50
27,28:44.910N,085:47.658E,4660M,AT,Borongxiang, Dir: 120/300 Dim: 800/30
28,28:39.240N,086:07.056E,4605M,AT,Xiamude, Dir: 50/230 Dim: 800/30
29,28:34.861N,086:36.858E,4366M,AT,Qianglincum, Dir: 150/330 Dim: 600/20
30,28:51.722N,085:17.302E,4133M,AT,Gyirong, Dir: 150/330 Dim: 900/30
31,28:50.286N,089:47.388E,4180M,AT,Qiawangcun, Dir: 100/280 Dim: 900/50
32,28:36.747N,090:12.547E,5022M,AT,Pumajiantangxiang, Dir: 60/240 Dim: 1000/50
33,26:17.928N,087:17.148E,62M,AT,Forbesganj, Dir: 100/280 Dim: 1200/50
34,28:47.968N,085:30.212E,4633M,AT,Pelkhu Tso, Dir: 2/182 Dim: 600/20
35,26:11.022N,086:06.312E,73M,AT,Sakri, Dir: 180/360 Dim: 1140/120
36,26:19.878N,086:03.588E,56M,AT,Madhubani, Dir: 90/270 Dim: 830/20
37,27:21.017N,86:44.985E,1907M,T,Aiselukhara,
38,27:16.009N,87:43.991E,1055M,T,Angbung,
39,26:08.967N,87:28.017E,52M,T,Araria,
40,26:40.906N,88:19.652E,130M,T,Baghdogra,
41,26:16.600N,87:50.650E,56M,T,Bahadurganj,
42,27:47.817N,85:34.133E,891M,T,Bahunipati,
43,26:59.050N,85:23.267E,91M,T,Bairia,
44,26:16.333N,88:26.267E,72M,T,Bara Aulia,
45,27:42.067N,89:33.600E,4002M,T,Barshong,
46,27:54.117N,85:09.600E,742M,T,Battar,
47,27:35.031N,88:26.980E,2156M,T,Be,
48,26:49.000N,85:43.250E,87M,T,Bela Mucchapuki,
49,27:07.169N,87:46.625E,1992M,T,Beteni,
50,27:58.350N,85:11.500E,697M,T,Betrawoti Bazar,
51,26:19.333N,85:29.933E,58M,T,Bhadai,
52,26:32.883N,88:05.967E,89M,T,Bhadrapur,
53,26:29.033N,88:28.300E,86M,T,Bhajanpur,
54,27:41.633N,85:42.183E,1086M,T,Bhaktapur,
55,27:33.467N,85:38.517E,1154M,T,Bhakunde Besi,
56,26:10.417N,88:35.100E,64M,T,Bhandardoba,
57,26:48.403N,87:16.312E,342M,T,Bijajpur,
58,27:08.400N,85:23.150E,151M,T,Bingara,
59,26:43.400N,89:09.600E,128M,T,Birpara,
60,26:56.012N,87:39.998E,1955M,T,Budhbare,
61,27:08.533N,89:33.500E,2633M,T,Bunakha,
62,27:32.467N,89:28.400E,3367M,T,Buthan Tigernest,
63,26:53.150N,88:47.950E,235M,T,Chalsa,
64,26:59.417N,90:04.950E,806M,T,Chanchey,
65,28:05.842N,86:39.450E,7942M,T,Chao-ao-yu,
66,26:31.883N,85:48.467E,60M,T,Charut,
67,27:40.013N,86:42.990E,2378M,T,Chaunrikhara,
68,27:37.018N,88:37.979E,2072M,T,Cheungtong,
69,27:23.021N,88:46.000E,3871M,T,Chhanggu,
70,27:06.003N,87:55.006E,3094M,T,Chhintapu,
71,27:03.217N,89:34.667E,1495M,T,Chhukkha,
72,27:57.009N,86:36.995E,4630M,T,Chhule,
73,27:05.817N,89:33.417E,3054M,T,Chimaka,
74,28:01.565N,86:40.447E,5242M,T,Cho Oyu,
75,28:18.078N,87:22.860E,3750M,T,Chukhor,
76,27:54.007N,86:50.003E,4821M,T,Chukuhung,
77,27:45.999N,87:25.959E,2200M,T,Chyamtang,
78,28:30.000N,87:28.167E,4175M,T,Cuoguoxiang,
79,28:49.333N,89:59.633E,4433M,T,Dacang,
80,27:33.100N,89:00.917E,4000M,T,Dala,
81,26:17.367N,88:39.967E,68M,T,Danakata,
82,26:09.100N,85:54.400E,54M,T,Darbhanga,
83,27:02.409N,88:15.791E,2036M,T,Darjeling,
84,28:02.020N,87:39.993E,4920M,T,Degyi,
85,28:00.424N,87:41.493E,4602M,T,Dekyi,
86,28:10.826N,87:20.223E,3967M,T,Dencholig,
87,27:15.006N,88:09.010E,1743M,T,Dentam,
88,26:40.050N,88:06.550E,130M,T,Dhulabari,
89,28:05.100N,85:16.100E,1943M,T,Dhunche,
90,26:35.417N,89:00.433E,80M,T,Dhupgari,
91,27:21.505N,87:08.063E,1155M,T,Dingla,
92,27:30.300N,89:45.433E,2622M,T,Dochula,
93,28:02.028N,88:35.978E,4887M,T,Dokug,
94,26:36.600N,88:46.983E,85M,T,Domohani,
95,27:35.300N,89:38.067E,2691M,T,Dotanang,
96,28:07.450N,85:18.017E,1387M,T,Dunche,
97,27:28.007N,88:08.998E,3330M,T,Dzongri,
98,28:06.417N,86:52.383E,5479M,T,Everest Nord Fac,
99,26:18.450N,87:16.700E,61M,T,Forbesganj,
100,27:34.333N,89:01.317E,4065M,T,Gabu,
101,28:18.014N,88:32.001E,4673M,T,Gamba,
102,28:33.800N,85:32.567E,6973M,T,Gang Bechhen,
103,28:34.933N,86:38.400E,4417M,T,Ganggazhen,
104,28:48.200N,90:07.017E,4931M,T,Gansang,
105,27:19.768N,88:36.994E,1698M,T,Gantok,
106,26:55.733N,89:31.850E,1627M,T,Gedu,
107,27:57.467N,85:09.283E,799M,T,Gerkhutar,
108,27:52.825N,88:15.487E,5157M,T,Geyzig,
109,26:17.083N,86:28.017E,54M,T,Ghoghardiha,
110,26:35.217N,88:17.500E,103M,T,Ghospukur,
111,28:09.367N,85:16.567E,2414M,T,Goljung,
112,27:25.686N,88:03.461E,4112M,T,Gonpatang,
113,26:58.012N,88:41.984E,370M,T,Gorubathan,
114,26:41.133N,89:02.233E,94M,T,Goyekata,
115,28:39.600N,85:16.650E,3820M,T,Gunda,
116,28:50.850N,89:53.317E,4696M,T,Guo'erji,
117,28:52.050N,85:17.250E,4130M,T,Gyirong,
118,26:20.050N,88:47.550E,71M,T,Haldibari,
119,26:53.026N,87:34.014E,1594M,T,Hangsari,
120,26:45.183N,89:21.083E,136M,T,Hasimara,
121,27:03.657N,87:21.657E,1904M,T,Hatikhara,
122,27:45.012N,88:31.989E,3405M,T,Hema,
123,27:51.006N,86:38.975E,4157M,T,Hilajug,
124,27:30.033N,89:45.450E,2624M,T,Hungsto,
125,26:54.479N,87:55.543E,1202M,T,Illam,
126,26:16.083N,88:11.267E,67M,T,Iszlampur,
127,26:51.550N,89:24.583E,702M,T,Jajgaon,
128,26:31.917N,88:44.217E,84M,T,Jajpalguri,
129,26:39.517N,85:48.133E,68M,T,Jaleshwor,
130,27:01.029N,87:58.975E,1643M,T,Jamuna,
131,26:35.667N,86:07.133E,71M,T,Jaynagar,
132,28:00.932N,87:49.321E,5586M,T,Jewo,
133,27:02.250N,88:53.166E,550M,T,Jhalong,
134,26:16.867N,86:16.550E,55M,T,Jhanjharpur,
135,28:47.217N,87:16.583E,4863M,T,Jiacuoxiang,
136,28:39.750N,85:18.450E,4334M,T,Jiang,
137,28:50.533N,89:49.733E,4337M,T,Jiarecun,
138,27:51.533N,89:19.900E,6091M,T,Jichu Drake,
139,28:00.004N,87:27.997E,4891M,T,Jiggyob,
140,28:24.200N,85:20.200E,3337M,T,Jilongzhen,
141,26:08.250N,87:38.166E,48M,T,Jokihat,
142,27:35.022N,86:31.993E,3178M,T,Junbesi,
143,28:14.006N,87:43.980E,4313M,T,Jung-hsia,
144,27:50.333N,85:35.583E,1161M,T,Jyamire,
145,28:35.483N,85:21.600E,6605M,T,Kabang Ri,
146,27:36.567N,88:06.908E,7044M,T,Kabru,
147,28:05.999N,87:19.987E,3749M,T,Kada,
148,27:49.067N,85:15.183E,1715M,T,Kakani,
149,26:39.900N,88:10.033E,138M,T,Kakarbhitta,
150,28:00.000N,85:12.200E,1339M,T,Kalikasthan Vill,
151,27:04.452N,88:28.652E,1192M,T,Kalimpog,
152,27:13.600N,85:55.067E,528M,T,Kamalaami,
153,28:16.681N,88:31.204E,4638M,T,Kampazhol,
154,28:33.650N,89:41.450E,4518M,T,Kangmar,
155,26:33.300N,88:12.050E,91M,T,Karibari Hat,
156,27:42.933N,85:19.333E,1338M,T,Kathmandu,
157,27:30.317N,85:40.250E,1168M,T,Katunje Besi,
158,28:01.734N,88:45.581E,5098M,T,Kerang,
159,27:23.683N,89:35.483E,2268M,T,Khasadapchu,
160,27:49.833N,86:42.150E,4282M,T,Khumjung,
161,26:30.117N,86:24.617E,75M,T,Khutuna,
162,26:20.333N,88:42.217E,69M,T,Kismat Singrod,
163,27:33.842N,88:04.776E,5922M,T,Koktang,
164,28:14.139N,86:35.683E,4964M,T,Ko-Ya-Ta-Ko,
165,28:20.400N,85:24.800E,3339M,T,Kuole,
166,26:53.040N,88:16.738E,1545M,T,Kurseong,
167,27:41.751N,88:44.355E,3156M,T,Lachung,
168,27:40.800N,85:43.617E,891M,T,Lamidanda,
169,28:34.367N,86:10.300E,4889M,T,Lang Long,
170,28:12.633N,85:34.983E,4060M,T,Langtang,
171,28:01.957N,86:54.485E,6915M,T,Lhose Feng,
172,27:25.506N,87:37.478E,1380M,T,Libang,
173,27:10.350N,89:32.733E,2631M,T,Lobenka,
174,28:16.282N,87:13.955E,5299M,T,Lo-Chun,
175,28:18.001N,88:34.979E,4798M,T,Lugzhong,
176,27:41.183N,86:43.716E,2821M,T,Lukla,
177,27:33.006N,87:46.976E,2170M,T,Lungchung,
178,27:52.283N,85:10.767E,719M,T,Madanpur,
179,26:21.083N,86:04.200E,61M,T,Madhubani,
180,27:55.185N,86:45.888E,6235M,T,Mahalungar Himal,
181,27:55.004N,87:07.993E,4919M,T,Makalut Makalu,
182,27:53.519N,87:05.408E,8074M,T,Makarau Shan,
183,26:52.022N,88:43.866E,149M,T,Mal Bazar,
184,28:50.467N,89:51.317E,4501M,T,Malang,
185,26:51.833N,85:33.100E,86M,T,Malangawa,
186,28:03.617N,85:32.100E,3025M,T,Malemchiaon,
187,27:30.820N,88:31.058E,1403M,T,Mangan,
188,26:58.022N,88:21.998E,1116M,T,Mangphu,
189,26:13.383N,86:09.200E,54M,T,Manigachi,
190,27:24.600N,86:03.450E,1088M,T,Manthali,
191,28:36.567N,86:50.133E,4304M,T,Meimucun,
192,28:44.050N,86:10.283E,4875M,T,Menbuxiang,
193,26:54.014N,88:09.995E,1562M,T,Mirik,
194,27:55.026N,88:41.986E,4844M,T,Mome Samdong,
195,26:15.583N,85:09.850E,59M,T,Motipur,
196,27:59.750N,86:56.217E,8046M,T,Mount Everest,
197,27:49.400N,89:17.417E,5307M,T,Mount Jomolhari,
198,28:00.300N,85:20.017E,2652M,T,Mountain,
199,26:07.850N,85:26.017E,55M,T,Muzaffarpur,
200,26:53.350N,88:54.417E,193M,T,Nagarkata,
201,28:39.283N,86:24.567E,4382M,T,Nailongxiang,
202,26:40.980N,88:13.006E,161M,T,Nakalbari,
203,27:48.917N,86:42.817E,3846M,T,Namche Bazar,
204,27:10.026N,88:20.982E,1176M,T,Namchi,
205,28:49.617N,89:39.150E,4075M,T,Nannixiang,
206,28:38.583N,87:10.417E,4346M,T,Nazang Woocun,
207,26:44.013N,88:43.997E,102M,T,Neora Nadi,
208,27:33.009N,87:16.985E,1580M,T,Num,
209,27:43.010N,87:50.964E,3934M,T,Nuo,
210,27:55.083N,85:09.333E,698M,T,Nuwakot,
211,27:47.250N,85:16.550E,1530M,T,Okharpauwa Nuwak,
212,27:25.967N,85:58.517E,741M,T,Paakarbas,
213,27:26.667N,89:25.067E,2364M,T,Paro,
214,27:07.088N,88:35.676E,1572M,T,Pedong,
215,28:47.900N,85:31.600E,4579M,T,Pelkhu Tso,
216,27:12.679N,88:00.907E,3540M,T,Phalut,
217,26:35.350N,88:20.033E,103M,T,Phansiweda,
218,27:31.067N,86:35.076E,2430M,T,Phaplu,
219,27:37.650N,85:15.533E,1651M,T,Pharping,
220,26:52.650N,89:23.700E,518M,T,Phuentsholing,
221,26:21.300N,86:29.400E,63M,T,Phulparas,
222,26:40.309N,87:13.640E,110M,T,Pipra,
223,28:37.533N,90:12.433E,5043M,T,Pumajiangtangxia,
224,28:01.417N,86:50.117E,5918M,T,Pumori,
225,28:35.833N,87:21.833E,4244M,T,Quluoxiang,
226,27:18.083N,89:32.533E,2205M,T,Raga,
227,27:11.717N,88:37.597E,535M,T,Raghphu,
228,28:49.200N,90:02.417E,4454M,T,Relongxiang,
229,28:16.983N,85:23.517E,2211M,T,Resuo,
230,27:18.126N,86:33.027E,1356M,T,Rumrajtar,
231,26:10.433N,87:15.550E,60M,T,Saifganj,
232,28:24.600N,86:33.367E,4819M,T,Samadanxiang,
233,27:44.517N,85:27.733E,1602M,T,Sanku,
234,28:11.694N,87:43.971E,4312M,T,Sar,
235,27:26.167N,89:41.183E,2550M,T,Semtokha,
236,26:54.200N,88:28.650E,377M,T,Sevoke,
237,28:42.283N,89:38.417E,4190M,T,Shaogangxiang,
238,28:09.409N,87:21.232E,3670M,T,Sharka,
239,28:08.931N,87:20.325E,4134M,T,Shastal,
240,28:36.467N,89:55.483E,4823M,T,Shegar,
241,26:32.533N,85:17.367E,66M,T,Sheohar,
242,28:21.483N,85:51.183E,5264M,T,Shishapangma,
243,28:11.200N,85:20.483E,1775M,T,Siarpu Besi,
244,27:41.250N,87:22.730E,1987M,T,Sibrung,
245,26:43.180N,88:25.442E,121M,T,Siliguri,
246,26:59.540N,88:07.678E,1847M,T,Simana Basti,
247,26:18.650N,86:50.650E,66M,T,Simarha,
248,27:49.233N,85:33.833E,1135M,T,Sindhukot,
249,27:44.017N,85:37.150E,697M,T,Sipaghat,
250,26:36.517N,85:29.400E,67M,T,Sitamarhi,
251,26:52.012N,88:28.002E,197M,T,Smardanga,
252,27:09.594N,88:14.342E,1078M,T,Soreng,
253,28:11.250N,85:19.333E,2309M,T,Syapru Besi,
254,27:53.800N,86:46.812E,6316M,T,Taboche,
255,27:17.998N,87:41.100E,701M,T,Tajpelung,
256,27:22.003N,87:50.999E,1180M,T,Telok,
257,27:54.013N,88:30.993E,4023M,T,Thanggu,
258,27:32.350N,89:48.583E,1855M,T,Thinyelgang,
259,28:35.400N,86:32.250E,4343M,T,Tingri,
260,27:39.022N,87:33.992E,3964M,T,Topke Gola,
261,28:16.183N,85:34.300E,6085M,T,Tsangbu Ri,
262,27:18.899N,87:11.629E,340M,T,Tumlingtar,
263,26:51.017N,88:37.217E,148M,T,Udlabari,
264,27:30.270N,87:10.906E,1171M,T,Waleng,
265,27:29.967N,89:54.400E,1552M,T,Wangdue Phodrang,
266,27:31.005N,86:42.995E,1827M,T,Wapsa Khani,
267,28:45.117N,85:36.183E,4611M,T,Womacun,
268,27:36.017N,89:05.350E,4616M,T,Xiabu,
269,28:34.600N,85:14.600E,4010M,T,Xiacun,
270,28:36.383N,86:54.200E,4294M,T,Zaguoxiang,
271,28:53.133N,87:25.417E,5103M,T,Zajia Ningba,
