1,45:39.819N,121:30.750W,204M,AT,HoodRiver, Dir: 90/270 Dim: 1000/50
2,45:40.617N,121:52.733W,19M,T,Cascade Locks,
3,45:35.921N,121:15.955W,287M,T,Chenowith,
4,45:37.113N,121:10.041W,43M,T,Dalles,
5,45:26.500N,121:09.100W,567M,T,Fargher,
6,45:38.300N,121:35.400W,457M,T,Strip1,
7,45:35.500N,121:32.500W,322M,T,Hanel,
8,45:40.357N,121:32.188W,209M,T,Hood River,
9,45:24.000N,121:16.100W,660M,T,Lyda,
10,45:06.100N,121:13.000W,626M,T,Nelson,
11,45:16.300N,121:17.500W,690M,T,Pine Hollow,
12,45:41.216N,121:19.693W,87M,T,Rowena Dell,
13,45:09.000N,121:13.000W,559M,T,Wapinitia,
