1,46:14.736N,020:05.784E,75M,AT,Szeged, Dir: 170/350 Dim: 800/30
2,47:26.544N,019:14.148E,130M,AT,Ferihegy I, Dir: 133/313 Dim: 3000/60
3,47:26.184N,019:16.632E,136M,AT,Ferihegy II, Dir: 133/313 Dim: 3700/40
4,47:20.844N,018:58.896E,101M,AT,Tököl  MIL, Dir: 143/323 Dim: 2500/30
5,47:34.422N,019:20.334E,208M,AT,Gödöllõ, Dir: 128/308 Dim: 1400/30
6,47:45.606N,018:43.620E,111M,AT,Esztergom, Dir: 18/198 Dim: 1000/30
7,47:37.428N,017:47.298E,130M,AT,Pér (Gyõr), Dir: 120/300 Dim: 700/30
8,46:41.088N,021:10.020E,90M,AT,Békéscsaba, Dir: 175/355 Dim: 800/30
9,47:27.144N,018:58.794E,125M,AT,Budaörs, Dir: 98/278 Dim: 800/40
10,47:21.018N,018:25.626E,149M,AT,Csákvár MIL, Dir: 42/222 Dim: 2000/30
11,47:29.256N,021:36.156E,109M,AT,Debrecen, Dir: 48/228 Dim: 800/30
12,46:54.042N,018:54.942E,123M,AT,Dunaújváros, Dir: 145/325 Dim: 950/60
13,47:29.310N,018:54.810E,215M,AT,Farkashegy, Dir: 150/330 Dim: 1000/30
14,47:48.834N,019:58.956E,389M,AT,Pipishegy, Dir: 145/325 Dim: 400/40
15,47:27.534N,021:22.962E,90M,AT,Hajduszoboszló, Dir: 40/220 Dim: 1200/30
16,46:45.426N,019:36.468E,110M,AT,Jakabszállás, Dir: 149/329 Dim: 400/30
17,46:33.300N,018:56.754E,100M,AT,Kalocsa Foktõ, Dir: 177/357 Dim: 2400/30
18,47:30.846N,018:19.242E,167M,AT,Kecskéd, Dir: 150/330 Dim: 800/30
19,46:55.470N,019:45.162E,110M,AT,Kecskemét MIL, Dir: 123/303 Dim: 2560/30
20,46:44.526N,019:53.700E,97M,AT,Kiskunfélegyháza, Dir: 100/280 Dim: 800/30
21,47:48.720N,020:25.338E,158M,AT,Maklár, Dir: 165/345 Dim: 1000/30
22,46:48.576N,019:41.178E,112M,AT,Matkópuszta, Dir: 134/314 Dim: 1400/30
23,46:18.156N,018:46.254E,86M,AT,Õcsény, Dir: 175/355 Dim: 1300/30
24,47:21.138N,017:29.598E,143M,AT,Pápa MIL, Dir: 165/345 Dim: 2400/60
25,46:51.360N,018:05.526E,127M,AT,Siófok Kiliti, Dir: 151/331 Dim: 1990/30
26,47:04.392N,017:57.564E,288M,AT,B-Szentkirály MIL, Dir: 160/340 Dim: 2000/60
27,46:23.376N,017:54.408E,147M,AT,Tasszár MIL, Dir: 168/348 Dim: 2510/60
28,47:07.590N,018:29.898E,125M,AT,Börgönd, Dir: 10/190 Dim: 1000/40
29,46:23.130N,017:43.290E,145M,AT,Kaposújlak, Dir: 172/352 Dim: 820/30
30,47:07.608N,020:14.346E,92M,AT,Szolnok MIL, Dir: 22/202 Dim: 1980/30
31,47:08.820N,020:12.018E,80M,AT,Szolnok GLD, Dir: 15/195 Dim: 1500/40
32,47:33.204N,018:58.464E,291M,AT,HHH/A, Dir: 128/308 Dim: 1150/30
33,47:48.966N,020:38.022E,107M,AT,Mezõkövesd MIL, Dir: 50/230 Dim: 3400/60
34,47:23.208N,018:45.396E,100M,AT,Gyúró, Dir: 156/336 Dim: 1000/40
35,47:54.384N,020:24.306E,0M,AT,Eger, Dir: 155/335 Dim: 600/30
36,47:37.050N,019:08.598E,124M,AT,Dunakeszi, Dir: 115/295 Dim: 400/30
37,47:58.812N,021:40.614E,105M,AT,Nyiregyháza, Dir: 10/190 Dim: 980/30
38,47:55.974N,019:46.380E,405M,AT,Hasznos, Dir: 100/280 Dim: 800/30
39,46:41.502N,017:23.424E,100M,AT,Balatonkeresztúr, Dir: 130/310 Dim: 800/30
40,46:37.218N,020:17.202E,100M,AT,Szentes, Dir: 150/330 Dim: 1000/30
41,46:51.660N,017:23.724E,110M,AT,Tapolca, Dir: 162/342 Dim: 1128/30
42,47:28.967N,18:55.100E,210M,T,33FAHEGY,
43,47:01.383N,18:32.617E,99M,T,ABA,
44,47:28.633N,20:35.617E,86M,T,ABADSZAL,
45,47:47.700N,20:00.033E,170M,T,ABASAR,
46,47:41.483N,17:32.517E,111M,T,ABDA,
47,47:11.317N,20:00.467E,90M,T,ABONY1,
48,47:10.433N,20:00.967E,88M,T,ABONY2,
49,47:42.650N,18:00.833E,116M,T,ACS,
50,47:48.067N,19:23.317E,171M,T,ACSA,
51,47:07.300N,18:51.833E,97M,T,ADONY1,
52,47:06.317N,18:51.000E,93M,T,ADONY2,
53,46:50.433N,19:26.783E,104M,T,AGASEGYH,
54,46:41.700N,19:12.333E,90M,T,AKASZTO,
55,46:48.217N,18:41.550E,103M,T,ALAP,
56,47:25.683N,18:36.300E,141M,T,ALCSUTDB,
57,46:20.100N,20:11.800E,75M,T,ALGYO,
58,46:21.033N,20:12.217E,78M,T,ALGYOHID,
59,46:11.933N,18:44.333E,85M,T,ALSONYEK,
60,47:47.833N,19:41.667E,163M,T,APC,
61,46:53.200N,18:58.767E,96M,T,APOSTAGV,
62,46:55.483N,17:49.883E,126M,T,ASZOFO,
63,47:36.867N,20:21.867E,92M,T,ATANY,
64,47:39.383N,17:58.917E,153M,T,BABOLNA,
65,46:48.300N,17:31.183E,105M,T,BADTOMVA,
66,47:28.317N,17:54.467E,166M,T,BAKONYBA,
67,47:15.133N,17:43.767E,287M,T,BAKONYBL,
68,47:26.650N,18:06.280E,227M,T,BAKONYSR,
69,46:24.800N,20:00.133E,83M,T,BALASTVA,
70,46:25.383N,20:00.850E,83M,T,BALASTYA,
71,47:36.767N,21:21.017E,89M,T,BALMAZUJ,
72,46:20.917N,19:32.050E,128M,T,BALOTASZ,
73,47:39.783N,17:55.200E,148M,T,BANA,
74,47:55.400N,19:10.617E,170M,T,BANK,
75,46:54.683N,18:52.150E,116M,T,BARACS,
76,47:17.200N,18:45.750E,103M,T,BARACSKA,
77,47:17.600N,21:13.700E,88M,T,BARAND,
78,46:12.133N,18:43.017E,88M,T,BATASZEK,
79,46:17.017N,21:01.133E,99M,T,BATTONYA,
80,46:29.350N,18:57.517E,86M,T,BATYA,
81,46:40.233N,21:04.950E,85M,T,BCSABA,
82,46:40.550N,21:09.733E,82M,T,BCSABTWR,
83,46:46.367N,21:07.417E,85M,T,BEKES,
84,46:52.133N,20:29.167E,82M,T,BEKESSZT,
85,48:03.317N,20:20.550E,310M,T,BELAPATF,
86,47:52.267N,19:24.500E,206M,T,BERCEL,
87,47:06.783N,18:08.183E,119M,T,BERHIDA,
88,47:12.717N,21:32.033E,91M,T,BERUJFAL,
89,47:41.917N,20:25.800E,103M,T,BESENYOT,
90,47:17.817N,20:15.600E,82M,T,BESENYSZ,
91,47:11.583N,18:48.167E,128M,T,BESNYO,
92,47:28.700N,18:50.250E,192M,T,BIATORB,
93,47:29.033N,18:37.267E,171M,T,BICSKEVA,
94,47:07.700N,21:42.933E,98M,T,BIHARKER,
95,47:12.517N,21:13.383E,87M,T,BIHNBAJV,
96,46:19.733N,18:17.033E,150M,T,BIKAL,
97,46:52.767N,18:04.550E,127M,T,BKILITI,
98,47:19.133N,18:15.267E,136M,T,BODAJK,
99,47:54.317N,20:32.217E,203M,T,BOGACS,
100,46:23.067N,18:49.483E,83M,T,BOGYISZL,
101,46:24.567N,17:24.517E,147M,T,BOHONYE,
102,46:10.983N,17:50.400E,168M,T,BOLDOGA,
103,46:17.883N,18:31.917E,107M,T,BONYHAD,
104,47:39.767N,17:52.267E,149M,T,BONYRETA,
105,46:19.233N,19:55.150E,89M,T,BORDANY,
106,47:08.400N,18:30.100E,119M,T,BORGONDV,
107,46:15.850N,19:13.533E,139M,T,BOROTA,
108,48:06.500N,20:15.617E,260M,T,BORSODNA,
109,47:58.600N,19:07.000E,186M,T,BORSOSBE,
110,47:41.100N,17:14.183E,112M,T,BOSARKAN,
111,46:24.967N,20:37.383E,83M,T,BSAMSON,
112,47:33.400N,18:48.317E,208M,T,BUDAJENO,
113,47:30.533N,18:55.767E,240M,T,BUDAKESZ,
114,46:41.267N,19:40.100E,110M,T,BUGAC,
115,47:52.800N,19:32.200E,190M,T,BUJAK,
116,46:46.267N,18:37.833E,102M,T,CECE,
117,47:10.100N,19:48.800E,99M,T,CEGLED,
118,46:57.883N,20:12.000E,79M,T,CIBAKHAZ,
119,46:49.600N,20:39.017E,81M,T,CSABCSUD,
120,47:20.933N,18:19.900E,218M,T,CSAKBER,
121,47:23.350N,18:27.717E,142M,T,CSAKVAR,
122,46:32.583N,20:53.283E,90M,T,CSANAPC,
123,47:38.833N,19:49.850E,114M,T,CSANY,
124,46:35.917N,20:07.050E,79M,T,CSANYTEL,
125,47:30.467N,18:09.117E,186M,T,CSASZAR,
126,46:25.333N,19:10.717E,107M,T,CSASZTLT,
127,46:32.200N,19:52.000E,92M,T,CSENGELE,
128,46:48.750N,20:07.983E,82M,T,CSEPA,
129,47:21.267N,17:53.200E,255M,T,CSESZNEK,
130,47:01.633N,21:17.700E,85M,T,CSOKMO,
131,46:25.233N,19:50.583E,95M,T,CSOLYPAL,
132,47:39.617N,19:13.833E,202M,T,CSOMAD,
133,46:41.450N,20:11.950E,79M,T,CSONGKVH,
134,46:42.250N,20:08.200E,80M,T,CSONGRAD,
135,47:36.100N,17:15.100E,115M,T,CSORNA,
136,46:37.400N,20:50.567E,89M,T,CSORVAS,
137,47:31.383N,18:13.750E,188M,T,DAD,
138,47:29.167N,21:37.017E,105M,T,DEBRECEN,
139,46:16.917N,18:45.467E,88M,T,DECS,
140,46:52.083N,18:26.917E,124M,T,DEG,
141,47:21.833N,21:35.050E,94M,T,DERECSKE,
142,46:34.917N,20:21.383E,75M,T,DEREKEGY,
143,47:01.100N,20:56.750E,80M,T,DEVAVANY,
144,47:06.367N,17:26.300E,175M,T,DEVECSER,
145,47:10.617N,18:32.900E,101M,T,DINNYESV,
146,47:37.067N,19:08.617E,124M,T,DKESZITW,
147,47:38.650N,19:07.100E,98M,T,DKESZVGY,
148,46:31.650N,18:49.617E,86M,T,DNSZTGY,
149,46:44.167N,21:14.900E,83M,T,DOBOZ,
150,46:43.600N,21:13.400E,82M,T,DOBOZHK,
151,46:15.150N,20:01.617E,81M,T,DOMASZEK,
152,46:20.417N,21:08.200E,97M,T,DOMBEGHZ,
153,47:43.383N,18:44.067E,128M,T,DOROG,
154,47:17.850N,17:56.750E,368M,T,DUDAR,
155,46:50.400N,18:57.583E,103M,T,DUEGYHAZ,
156,46:53.767N,18:55.283E,120M,T,DUJVTWR,
157,46:48.533N,18:56.083E,91M,T,DUNAFHID,
158,46:53.433N,18:54.950E,115M,T,DUNAUFIE,
159,46:53.950N,18:54.417E,120M,T,DUNAUFIW,
160,46:23.417N,18:57.650E,88M,T,DUSNOK,
161,47:27.750N,21:29.483E,102M,T,EBES,
162,47:44.233N,19:46.267E,166M,T,ECSED,
163,47:53.833N,19:36.467E,173M,T,ECSEG,
164,47:08.667N,20:55.617E,84M,T,ECSGFALV,
165,47:53.500N,20:22.967E,152M,T,EGER,
166,47:53.433N,20:16.083E,175M,T,EGERSZOL,
167,47:36.100N,20:53.150E,87M,T,EGYEK,
168,46:49.950N,18:50.233E,101M,T,ELOSZALL,
169,47:56.000N,20:49.600E,102M,T,EMOD,
170,46:55.367N,18:15.617E,135M,T,ENYING,
171,47:46.283N,19:32.133E,193M,T,ERDOTARC,
172,46:15.183N,18:58.917E,97M,T,ERSEKCSA,
173,47:45.383N,18:43.800E,106M,T,ESZTERGM,
174,47:26.683N,18:45.183E,169M,T,ETYEK,
175,46:40.150N,20:27.800E,79M,T,FABISEB,
176,46:27.883N,18:49.650E,90M,T,FADD,
177,47:29.317N,18:54.767E,210M,T,FAHEGY,
178,46:25.083N,18:55.450E,87M,T,FAJSZ,
179,47:15.583N,20:31.517E,83M,T,FEGYVERN,
180,47:27.267N,18:35.350E,142M,T,FELCSUT,
181,47:48.683N,20:13.250E,126M,T,FELDEBRO,
182,47:31.650N,17:35.867E,133M,T,FELPEC,
183,47:29.133N,18:54.933E,210M,T,FINISHFH,
184,46:31.667N,18:55.183E,90M,T,FOKTO,
185,46:18.833N,20:29.267E,81M,T,FOLDEAK,
186,47:17.300N,21:23.900E,87M,T,FOLDESAP,
187,46:45.000N,17:33.517E,100M,T,FONYODVA,
188,46:49.250N,19:14.850E,91M,T,FULOPSZA,
189,47:45.100N,20:25.067E,112M,T,FUZESABO,
190,47:06.767N,21:11.750E,85M,T,FUZGYAVA,
191,46:39.417N,20:35.367E,82M,T,GADOROS,
192,47:50.800N,19:23.517E,175M,T,GALGAGUT,
193,47:41.200N,19:23.700E,130M,T,GALGAMVA,
194,47:23.417N,18:23.317E,246M,T,GANT,
195,47:12.400N,18:37.583E,104M,T,GARDONY,
196,46:41.083N,19:57.967E,83M,T,GATER,
197,47:40.550N,18:29.600E,622M,T,GERECSE,
198,47:41.717N,19:08.850E,113M,T,GODVILLT,
199,47:49.500N,21:14.117E,90M,T,GORBEHAZ,
200,46:56.400N,20:48.850E,78M,T,GYOENDVH,
201,46:57.200N,20:52.800E,80M,T,GYOMAAPT,
202,46:55.650N,20:49.350E,81M,T,GYOMAEND,
203,47:46.433N,19:55.433E,157M,T,GYONGYSW,
204,47:46.750N,19:56.600E,169M,T,GYONGYVA,
205,47:41.300N,17:38.850E,114M,T,GYOR,
206,47:39.300N,17:40.800E,130M,T,GYORSZBH,
207,47:41.733N,17:44.850E,116M,T,GYORSZEN,
208,47:48.817N,19:47.500E,194M,T,GYPATA,
209,47:49.083N,19:56.033E,235M,T,GYSOLYMS,
210,47:34.120N,17:35.180E,122M,T,GYSZEMER,
211,47:48.783N,19:52.167E,188M,T,GYTARJAN,
212,46:39.400N,21:16.483E,85M,T,GYULA,
213,47:22.250N,18:44.433E,118M,T,GYURO,
214,47:23.683N,18:45.300E,194M,T,GYURO15,
215,47:23.283N,18:45.567E,190M,T,GYURO33,
216,47:23.417N,18:45.400E,190M,T,GYUROTW,
217,47:40.083N,21:31.567E,136M,T,HAJDBOSZ,
218,47:48.300N,21:29.650E,105M,T,HAJDUDOR,
219,47:49.883N,21:25.750E,95M,T,HAJDUNNS,
220,46:23.950N,19:06.950E,89M,T,HAJOS,
221,47:45.950N,20:02.100E,150M,T,HALMAJUG,
222,46:27.467N,19:36.200E,114M,T,HARKAKOT,
223,46:41.550N,19:01.417E,93M,T,HARTA,
224,47:55.667N,19:45.350E,268M,T,HASZNOS,
225,47:39.450N,19:40.500E,115M,T,HATVANVA,
226,47:29.567N,18:44.967E,133M,T,HERCEGHA,
227,47:08.050N,17:44.433E,344M,T,HEREND,
228,47:36.533N,20:18.450E,92M,T,HEVES,
229,47:33.283N,18:58.450E,288M,T,HHH,
230,46:24.800N,20:20.450E,77M,T,HODMEZOV,
231,47:35.117N,21:09.383E,86M,T,HORTOBAG,
232,47:24.050N,21:43.867E,107M,T,HOSSZUPA,
233,47:27.450N,21:23.533E,90M,T,HSZOBTWR,
234,47:25.717N,21:24.500E,89M,T,HSZOBVA,
235,46:48.567N,20:50.933E,83M,T,HUNYA,
236,47:39.500N,17:31.467E,113M,T,IKRENY,
237,47:28.167N,18:53.100E,198M,T,ISG,
238,48:04.867N,20:03.350E,203M,T,ISTENMEZ,
239,47:09.117N,18:49.633E,112M,T,IVANCSA,
240,46:48.033N,19:21.833E,100M,T,IZSAK,
241,46:45.533N,19:36.567E,110M,T,JAKABSZ,
242,47:06.933N,17:10.400E,144M,T,JANOSHAZ,
243,47:30.817N,20:09.400E,89M,T,JASZAPAT,
244,47:29.733N,19:53.633E,95M,T,JASZBERV,
245,46:34.067N,19:45.400E,97M,T,JASZENTL,
246,47:27.367N,20:12.317E,85M,T,JASZKISE,
247,47:22.367N,20:09.617E,84M,T,JASZLADV,
248,46:17.517N,19:19.967E,135M,T,JHALMA,
249,47:49.767N,19:40.717E,136M,T,JOBBAGYI,
250,47:22.067N,21:15.617E,86M,T,KABA,
251,47:02.867N,17:39.450E,572M,T,KABHGYTV,
252,46:13.767N,17:37.133E,194M,T,KADARKUT,
253,46:21.050N,18:35.367E,141M,T,KAKASD,
254,47:44.050N,20:15.383E,114M,T,KAL,
255,46:32.133N,18:59.833E,88M,T,KALOCSAV,
256,46:57.450N,18:29.567E,99M,T,KALOZ,
257,46:45.717N,20:58.967E,85M,T,KAMUT,
258,47:14.700N,18:41.617E,113M,T,KAPOLNAS,
259,46:23.433N,17:44.050E,157M,T,KAPOSAPT,
260,46:21.917N,17:42.133E,153M,T,KAPOSMRO,
261,46:24.000N,17:39.100E,174M,T,KAPOSUJL,
262,46:21.167N,17:47.783E,151M,T,KAPOSVAR,
263,46:41.550N,17:50.583E,215M,T,KARAD,
264,48:07.100N,19:39.700E,219M,T,KARANCSS,
265,47:18.233N,20:55.950E,82M,T,KARCAGVA,
266,46:29.867N,20:41.950E,87M,T,KARDOSKT,
267,46:27.317N,20:49.617E,91M,T,KASZAPER,
268,46:31.333N,19:15.383E,100M,T,KECEL,
269,47:31.417N,18:18.700E,167M,T,KECSKED,
270,47:30.533N,18:19.367E,167M,T,KECSKEDH,
271,46:55.033N,19:45.033E,110M,T,KECSKEMT,
272,47:52.467N,20:00.500E,992M,T,KEKESTET,
273,47:15.300N,20:41.367E,80M,T,KENDERVA,
274,47:47.717N,20:20.583E,127M,T,KERECSEN,
275,47:50.100N,19:15.000E,278M,T,KESZEG,
276,46:38.633N,17:23.800E,116M,T,KETHELY,
277,46:43.133N,20:53.183E,86M,T,KETSOPRO,
278,46:51.417N,18:05.817E,125M,T,KILITIAPT,
279,47:48.217N,17:20.600E,114M,T,KIMLE,
280,46:16.217N,20:36.850E,86M,T,KIRALYHE,
281,47:29.633N,18:01.600E,181M,T,KISBER,
282,47:29.700N,20:29.783E,86M,T,KISKORE,
283,46:37.583N,19:17.967E,99M,T,KISKOROS,
284,46:57.733N,18:23.350E,137M,T,KISLANG,
285,47:49.650N,19:00.650E,109M,T,KISMAROS,
286,47:50.933N,20:09.033E,167M,T,KISNANA,
287,46:28.067N,19:58.033E,85M,T,KISTELEK,
288,47:13.433N,20:45.133E,81M,T,KISUSZVA,
289,46:16.283N,19:31.983E,124M,T,KISSZAL,
290,46:16.450N,20:03.800E,79M,T,KKDOROZS,
291,46:42.400N,19:50.150E,99M,T,KKFHAZAV,
292,46:44.033N,19:53.450E,88M,T,KKFHZTWR,
293,46:25.983N,19:29.700E,123M,T,KKHALASV,
294,46:30.117N,19:43.700E,110M,T,KKNMAJSA,
295,47:36.250N,18:12.750E,150M,T,KOCS,
296,47:00.100N,19:55.500E,95M,T,KOCSER,
297,46:31.767N,18:10.700E,166M,T,KOCSOLA,
298,46:30.633N,18:35.350E,92M,T,KOLESD,
299,47:01.083N,21:29.650E,87M,T,KOMADITV,
300,46:58.500N,21:29.567E,89M,T,KOMADIVA,
301,46:11.317N,18:15.950E,259M,T,KOMLO,
302,46:27.850N,19:52.150E,89M,T,KOMPOC,
303,46:45.583N,20:47.783E,85M,T,KONDOROS,
304,47:19.450N,21:40.067E,94M,T,KONYAR,
305,47:17.680N,17:45.100E,698M,T,KORISTV,
306,47:32.533N,18:20.183E,155M,T,KORNYE,
307,47:52.700N,18:55.967E,270M,T,KOSPALAG,
308,46:58.217N,21:05.250E,82M,T,KRSLADNY,
309,46:53.067N,21:01.783E,85M,T,KRSTARCS,
310,46:45.450N,17:14.917E,112M,T,KSZTHELY,
311,48:00.533N,19:50.050E,202M,T,KTERENYV,
312,46:25.617N,21:03.283E,93M,T,KUNAGOTA,
313,47:07.683N,20:33.383E,80M,T,KUNCSORB,
314,46:21.317N,19:25.133E,135M,T,KUNFEHRT,
315,47:22.583N,20:38.583E,86M,T,KUNHGYSV,
316,47:25.800N,20:47.867E,86M,T,KUNMADAR,
317,46:50.883N,20:17.583E,80M,T,KUNSMARV,
318,47:01.633N,19:07.533E,94M,T,KUNSMIKL,
319,46:27.550N,20:27.200E,78M,T,KUTVOLGY,
320,47:01.733N,19:32.717E,132M,T,LAJOSMIZ,
321,46:52.717N,20:00.383E,89M,T,LAKITELK,
322,47:53.350N,19:18.333E,306M,T,LEGEND,
323,46:39.650N,17:36.867E,119M,T,LENGYELT,
324,46:59.200N,18:14.983E,116M,T,LEPSENYV,
325,47:44.283N,19:40.783E,121M,T,LORINCI,
326,47:18.250N,18:33.683E,165M,T,LOVASBER,
327,46:41.150N,18:57.783E,91M,T,MADOCSA,
328,47:57.917N,19:21.100E,192M,T,MAGYARNN,
329,47:29.917N,18:56.750E,351M,T,MAKKOSM,
330,47:48.133N,20:24.517E,124M,T,MAKLAR,
331,47:48.733N,20:25.517E,130M,T,MAKLARAP,
332,46:13.800N,20:29.917E,79M,T,MAKO,
333,47:32.017N,18:39.483E,202M,T,MANY,
334,46:34.867N,17:25.450E,122M,T,MARCALIV,
335,47:49.683N,20:03.417E,193M,T,MARKAZ,
336,46:16.017N,20:20.567E,77M,T,MAROSLEL,
337,46:28.400N,20:14.200E,76M,T,MARTELY,
338,47:01.233N,20:17.567E,83M,T,MARTFUVA,
339,47:18.967N,18:47.283E,112M,T,MARTONVS,
340,46:47.917N,19:41.083E,113M,T,MATKOAPT,
341,46:47.767N,19:41.167E,113M,T,MATKOCEL,
342,48:03.417N,19:53.967E,318M,T,MATRASZE,
343,46:13.550N,18:28.017E,226M,T,MECSEKNA,
344,46:29.750N,21:01.883E,93M,T,MEDGYESE,
345,46:46.433N,21:27.417E,86M,T,MEHKEREK,
346,46:12.783N,19:22.283E,126M,T,MELYKUT,
347,47:37.433N,17:36.050E,117M,T,MENFOCSA,
348,46:57.233N,20:25.800E,81M,T,MESTERSZ,
349,46:24.450N,20:55.583E,95M,T,MEZKOVHZ,
350,46:48.900N,21:00.917E,85M,T,MEZOBERE,
351,47:49.450N,20:55.083E,93M,T,MEZOCSAT,
352,46:55.900N,18:46.950E,134M,T,MEZOFALV,
353,46:52.083N,21:31.433E,89M,T,MEZOGYAN,
354,46:18.633N,20:49.117E,95M,T,MEZOHEGY,
355,47:50.583N,20:40.100E,110M,T,MEZOKERE,
356,46:49.617N,18:17.167E,118M,T,MEZOKOMA,
357,47:47.800N,20:34.100E,110M,T,MEZOKOVE,
358,47:34.800N,17:52.917E,137M,T,MEZOORS,
359,47:43.233N,20:28.917E,100M,T,MEZOTARK,
360,47:00.733N,20:37.300E,83M,T,MEZOTUR,
361,46:31.700N,20:10.300E,74M,T,MINDSZNT,
362,46:26.717N,19:02.167E,90M,T,MISKE,
363,48:03.133N,20:46.100E,126M,T,MISKLTAP,
364,47:40.250N,18:11.183E,126M,T,MOCSA,
365,47:16.567N,18:18.450E,128M,T,MOHA,
366,48:01.900N,20:19.883E,323M,T,MONOSBEL,
367,47:22.117N,18:11.417E,176M,T,MOR,
368,46:13.000N,19:53.467E,90M,T,MORAHALM,
369,47:08.233N,18:14.500E,109M,T,NADASLAD,
370,47:25.700N,21:09.550E,86M,T,NADUDVAR,
371,46:13.683N,17:21.367E,134M,T,NAGYATAD,
372,47:58.183N,19:50.000E,223M,T,NAGYBATO,
373,46:36.917N,18:39.100E,100M,T,NAGYDORO,
374,47:37.800N,18:03.167E,126M,T,NAGYIGMV,
375,47:29.183N,20:55.967E,85M,T,NAGYIVAN,
376,47:12.367N,21:19.283E,88M,T,NAGYRABE,
377,47:21.717N,18:06.683E,217M,T,NAGYVELE,
378,47:58.783N,19:49.333E,208M,T,NBATONY,
379,46:20.383N,19:03.267E,84M,T,NEMESNAD,
380,46:42.950N,18:46.100E,145M,T,NEMETKER,
381,47:02.350N,19:45.733E,110M,T,NGYKRSVA,
382,46:34.867N,20:29.500E,80M,T,NGYMAGOC,
383,46:40.367N,20:40.650E,86M,T,NGYSZENS,
384,47:54.167N,19:02.983E,210M,T,NOGRAD,
385,47:52.800N,19:22.600E,225M,T,NOGRKOVV,
386,46:57.383N,18:50.883E,133M,T,NVENYIM,
387,47:06.033N,19:47.667E,110M,T,NYARSAPA,
388,47:59.900N,20:51.100E,101M,T,NYEKLHAV,
389,47:56.817N,21:42.500E,108M,T,NYIREGYH,
390,47:58.567N,21:41.500E,103M,T,NYIRGYHA,
391,48:00.300N,21:37.000E,97M,T,NYIRTELK,
392,46:19.133N,18:44.583E,85M,T,OCSENY,
393,46:18.750N,18:46.183E,86M,T,OCSENYAP,
394,46:54.467N,20:23.117E,77M,T,OCSOD,
395,46:17.667N,20:26.317E,77M,T,OFOLDEAK,
396,46:53.883N,21:21.000E,85M,T,OKANY,
397,48:07.333N,20:54.567E,110M,T,ONGA,
398,46:29.867N,20:03.317E,80M,T,OPUSZTAS,
399,47:41.617N,19:15.500E,181M,T,ORBOTTGY,
400,47:41.200N,20:18.100E,107M,T,ORBOTTGY,
401,46:38.233N,18:56.900E,92M,T,ORDAS,
402,46:45.083N,19:28.650E,105M,T,ORGOVANY,
403,46:33.967N,20:39.100E,86M,T,OROSHAZA,
404,47:29.200N,18:18.600E,182M,T,OROSZLAN,
405,47:51.100N,20:25.100E,167M,T,OSTOROS,
406,47:43.150N,17:29.400E,111M,T,OTTEVENY,
407,46:16.833N,19:40.950E,121M,T,OTTOMOS,
408,46:45.150N,18:24.417E,107M,T,OZORA,
409,47:12.833N,18:32.700E,114M,T,PAKOZD,
410,46:37.583N,19:56.917E,84M,T,PALMONOS,
411,47:47.700N,19:35.850E,144M,T,PALOTAS,
412,47:33.333N,17:45.450E,219M,T,PANNONH,
413,47:21.450N,17:30.083E,142M,T,PAPA HAN,
414,47:40.850N,19:04.900E,107M,T,PAPSZIGH,
415,47:55.100N,19:41.483E,160M,T,PASZTO,
416,47:16.650N,18:29.417E,139M,T,PATKA,
417,47:30.700N,18:49.633E,179M,T,PATY,
418,47:17.367N,18:39.200E,140M,T,PAZMAND,
419,47:29.317N,20:20.667E,82M,T,PELY,
420,47:37.280N,17:48.374E,126M,T,PERHNG,
421,47:02.900N,18:47.550E,136M,T,PERKATA,
422,47:37.950N,17:48.317E,124M,T,PERTWR,
423,48:00.917N,20:06.067E,170M,T,PETERVAS,
424,46:36.783N,19:50.733E,87M,T,PETOFISZ,
425,47:41.217N,18:46.600E,161M,T,PILISCVV,
426,47:38.000N,18:50.000E,214M,T,PILISCSA,
427,46:40.867N,18:26.333E,100M,T,PINCEHVA,
428,47:48.783N,19:58.267E,321M,T,PIPISHEG,
429,47:51.733N,21:07.950E,90M,T,POLGAR,
430,47:04.200N,18:17.167E,164M,T,POLGARDI,
431,47:39.450N,20:39.400E,87M,T,POROSZLO,
432,48:04.917N,21:14.500E,95M,T,PRUGY,
433,47:19.717N,21:07.833E,86M,T,PUSPOKLA,
434,46:32.183N,20:48.583E,88M,T,PUSZTAFL,
435,47:08.350N,18:45.800E,113M,T,PUSZTSZA,
436,47:24.267N,18:47.017E,150M,T,PZAMOR,
437,47:01.467N,18:54.767E,143M,T,RACALMAS,
438,48:07.200N,21:28.600E,96M,T,RAKAMAZ,
439,47:55.950N,20:06.467E,183M,T,RECSK,
440,46:14.750N,19:08.667E,138M,T,REM,
441,46:17.333N,19:45.050E,113M,T,RUZSAUTK,
442,48:00.217N,20:57.000E,102M,T,SAJOHIDV,
443,48:02.100N,20:53.533E,102M,T,SAJOPETR,
444,48:05.300N,19:47.600E,285M,T,SALGOTAR,
445,46:21.683N,20:05.883E,79M,T,SANDORFA,
446,46:53.783N,18:37.017E,102M,T,SARBOGAR,
447,46:44.167N,21:24.200E,86M,T,SARKAD V,
448,47:15.183N,18:21.000E,130M,T,SARKRSZT,
449,47:02.350N,18:39.683E,116M,T,SAROSD,
450,46:20.183N,17:20.333E,164M,T,SEGESD,
451,47:45.533N,19:40.400E,128M,T,SELYP,
452,47:06.367N,18:35.167E,104M,T,SEREGELY,
453,46:45.383N,18:32.950E,95M,T,SIMONTOR,
454,46:54.600N,18:02.783E,100M,T,SIOFKMOL,
455,46:48.033N,19:00.767E,93M,T,SOLT,
456,46:34.217N,19:23.817E,109M,T,SOLTVDKV,
457,47:24.417N,18:49.850E,120M,T,SOSKUT,
458,47:00.500N,18:33.267E,101M,T,SRKRSZTU,
459,46:17.033N,18:59.700E,105M,T,SUKOSD,
460,46:58.833N,17:16.233E,168M,T,SUMEG,
461,47:04.900N,18:42.417E,116M,T,SZABADEG,
462,46:36.383N,21:05.850E,85M,T,SZABADKI,
463,46:52.517N,19:13.417E,93M,T,SZABADSZ,
464,46:31.467N,18:23.450E,135M,T,SZAKALYV,
465,46:33.100N,19:40.383E,103M,T,SZANK,
466,47:28.583N,18:31.267E,179M,T,SZAR,
467,46:51.683N,20:34.183E,77M,T,SZARVAS,
468,46:20.800N,20:02.700E,91M,T,SZATYMAZ,
469,46:19.767N,20:03.217E,80M,T,SZATYTWR,
470,46:28.667N,18:43.150E,119M,T,SZEDRES,
471,47:12.650N,18:23.933E,115M,T,SZEFVUTK,
472,46:15.167N,20:05.450E,75M,T,SZEGED18,
473,46:15.200N,20:05.850E,75M,T,SZEGEDCK,
474,46:15.117N,20:05.117E,76M,T,SZEGEDCN,
475,46:15.133N,20:05.900E,75M,T,SZEGEDTW,
476,46:16.067N,20:07.717E,76M,T,SZEGEDVA,
477,47:00.900N,21:08.950E,83M,T,SZEGHALM,
478,46:35.300N,20:15.067E,77M,T,SZEGVAR,
479,46:30.250N,20:32.550E,82M,T,SZEKUTAS,
480,46:39.433N,20:16.500E,79M,T,SZENTESV,
481,47:04.417N,17:58.117E,278M,T,SZENTKIR,
482,47:46.500N,20:28.950E,117M,T,SZIHALOM,
483,48:06.767N,20:22.767E,327M,T,SZILVASV,
484,47:48.100N,19:31.833E,195M,T,SZIRAK,
485,47:10.950N,18:25.567E,109M,T,SZKSFHVR,
486,47:08.200N,20:11.617E,80M,T,SZOLCELD,
487,47:09.067N,20:11.917E,80M,T,SZOLCELE,
488,47:08.667N,20:10.400E,86M,T,SZOLNHNY,
489,47:10.283N,20:12.100E,89M,T,SZOLNOKH,
490,47:08.817N,20:12.017E,80M,T,SZOLNTWR,
491,47:53.483N,20:29.817E,189M,T,SZOMOLYA,
492,47:51.117N,19:41.583E,141M,T,SZPUSPVA,
493,47:51.883N,19:41.900E,187M,T,SZURDKPS,
494,46:44.067N,18:02.567E,147M,T,TAB,
495,48:05.433N,21:07.817E,95M,T,TAKTAHAR,
496,46:37.883N,18:17.083E,125M,T,TAMASI,
497,46:15.600N,20:12.300E,78M,T,TAPE,
498,47:17.533N,19:50.367E,99M,T,TAPIOSZE,
499,46:52.600N,17:25.800E,120M,T,TAPOLCVA,
500,47:36.500N,18:30.100E,184M,T,TARJAN,
501,47:52.783N,20:11.917E,144M,T,TARNASZM,
502,47:39.817N,18:19.800E,140M,T,TATA,
503,47:35.183N,18:23.633E,148M,T,TATABANY,
504,46:32.967N,19:30.900E,111M,T,TAZLAR,
505,47:54.183N,21:24.333E,95M,T,TEDEJ,
506,47:43.050N,21:40.717E,135M,T,TEGLAS,
507,46:39.350N,20:57.900E,86M,T,TELKGERD,
508,47:32.900N,18:49.767E,249M,T,TELKI,
509,47:30.883N,21:24.333E,118M,T,TET,
510,46:54.817N,17:53.467E,111M,T,TIHANY,
511,47:30.783N,20:38.617E,86M,T,TISZADER,
512,46:58.467N,20:16.617E,83M,T,TISZAFLD,
513,47:37.650N,20:45.500E,85M,T,TISZAFUR,
514,47:32.083N,20:47.950E,87M,T,TISZAIGA,
515,46:56.267N,20:04.800E,85M,T,TISZAKCS,
516,48:02.050N,21:03.967E,102M,T,TISZALUC,
517,47:12.967N,20:19.150E,78M,T,TISZAPSP,
518,47:23.567N,20:23.550E,89M,T,TISZASUJ,
519,46:52.033N,20:02.833E,81M,T,TISZAUGH,
520,47:56.750N,21:22.600E,92M,T,TISZAVAS,
521,48:06.817N,21:24.533E,93M,T,TOKAJ,
522,47:55.750N,19:06.750E,185M,T,TOLMACS,
523,46:36.850N,20:02.983E,79M,T,TOMRKENY,
524,47:10.200N,20:24.917E,85M,T,TOROKSZV,
525,47:07.100N,19:56.017E,92M,T,TORTEL,
526,47:05.900N,20:08.267E,83M,T,TOSZEG,
527,46:24.517N,20:43.700E,88M,T,TOTKMLOS,
528,47:38.730N,17:44.580E,126M,T,TTAVA81,
529,47:06.233N,20:44.600E,82M,T,TURKEVE,
530,47:49.133N,21:42.517E,117M,T,UJFEHERT,
531,46:35.283N,21:01.517E,90M,T,UJKIGYOS,
532,47:17.150N,20:04.167E,85M,T,UJSZASZV,
533,47:55.000N,21:10.600E,89M,T,UJTIKOSV,
534,46:20.167N,19:51.067E,96M,T,ULLES,
535,47:07.950N,18:20.233E,141M,T,URHIDA,
536,46:34.400N,18:54.400E,89M,T,USZOD,
537,47:46.933N,19:07.933E,113M,T,VAC,
538,47:48.383N,19:06.450E,134M,T,VACDCM,
539,47:21.683N,18:40.417E,110M,T,VAL,
540,47:41.150N,19:55.767E,103M,T,VAMOSGYV,
541,47:50.117N,19:27.017E,243M,T,VANYARC,
542,47:28.467N,18:24.017E,290M,T,VARGESZT,
543,47:11.717N,18:09.133E,132M,T,VARPALOT,
544,47:51.267N,20:12.867E,134M,T,VERPELET,
545,47:43.283N,19:32.917E,134M,T,VERSEG,
546,47:42.050N,19:32.033E,153M,T,VERSEGMG,
547,47:25.750N,18:31.600E,160M,T,VERTESBO,
548,47:05.467N,17:54.750E,267M,T,VESZPRM,
549,46:56.333N,21:15.833E,83M,T,VESZTO,
550,47:47.383N,20:04.083E,159M,T,VISONTAH,
551,47:46.800N,20:08.767E,122M,T,VISONTDK,
552,46:54.883N,17:27.633E,179M,T,ZALAHALP,
553,47:18.100N,18:25.050E,187M,T,ZAMOLY,
554,47:48.017N,18:54.450E,112M,T,ZEBEGENY,
555,47:16.033N,17:52.783E,388M,T,ZIRC,
556,46:55.233N,21:29.267E,89M,T,ZSADANY,
557,47:08.100N,21:25.983E,89M,T,ZSAKA,
558,46:22.950N,19:39.750E,118M,T,ZSANA,
559,46:19.650N,19:58.400E,89M,T,ZSOMBO,
560,46:53.410N,21:12.250E,84M,T,Békéscsaba TIZ1,
561,46:46.130N,21:24.260E,85M,T,Békéscsaba TIZ2,
562,46:37.470N,21:20.550E,86M,T,Békéscsaba TIZ3,
563,47:18.430N,21:30.380E,90M,T,Debrecen TIZ13,
564,47:10.200N,21:43.290E,94M,T,Debrecen TIZ23,
565,47:11.540N,21:26.110E,90M,T,Debrecen TIZ24,
566,47:24.020N,21:17.430E,85M,T,Debrecen TIZ25,
567,47:32.020N,21:32.430E,114M,T,Debrecen TIZ26,
