1,41:47.234N,111:51.441W,1355M,AT,Logan-Cache, Dir: 123/303 Dim: 1480/50
2,41:08.933N,111:46.000W,1522M,AT,Morgan, Dir: 47/227 Dim: 1150/40
3,40:28.914N,111:25.708W,1710M,AT,Heber, Dir: 50/230 Dim: 2100/50
4,40:21.540N,112:01.086W,1522M,AT,CedarValley, Dir: 6/186 Dim: 1200/50
5,43:44.550N,111:05.850W,1899M,AT,Driggs, Dir: 48/228 Dim: 2225/50
6,42:14.033N,113:52.650W,1417M,AT,Oakley, Dir: 2/182 Dim: 1160/50
7,40:43.134N,114:01.770W,1291M,AT,Wendover, Dir: 92/272 Dim: 2440/50
8,40:26.354N,109:30.631W,1605M,AT,Vernal, Dir: 178/358 Dim: 1890/50
9,41:23.502N,110:24.390W,2144M,AT,FtBridger, Dir: 54/234 Dim: 1951/50
10,42:42.798N,110:56.533W,1885M,AT,Afton, Dir: 180/360 Dim: 2141/50
11,42:47.733N,109:48.433W,2155M,AT,Pinedale, Dir: 123/303 Dim: 2140/50
12,43:36.217N,113:20.050W,1624M,AT,Arco-Butte, Dir: 72/252 Dim: 2012/50
13,42:47.833N,112:49.517W,1347M,AT,AmericanFalls, Dir: 53/233 Dim: 1494/50
14,41:33.150N,112:03.733W,1288M,AT,BrighamCity, Dir: 180/360 Dim: 2286/50
15,41:16.488N,111:01.920W,2168M,AT,Evanston, Dir: 67/247 Dim: 2225/50
16,43:32.900N,109:41.417W,2220M,AT,Dubois, Dir: 116/296 Dim: 1859/50
17,42:38.844N,111:34.944W,1779M,AT,SodaSprings, Dir: 172/352 Dim: 970/50
18,42:15.066N,111:20.274W,1806M,AT,BearLake, Dir: 115/295 Dim: 1747/50
19,41:49.307N,110:33.450W,2220M,AT,Kemerrer, Dir: 173/353 Dim: 2350/50
20,43:10.884N,111:02.307W,1717M,AT,Alpine, Dir: 143/323 Dim: 1783/50
21,42:10.233N,112:17.350W,1368M,AT,MaladCity, Dir: 1/181 Dim: 1509/50
22,43:30.276N,114:17.742W,1615M,AT,Hailey, Dir: 147/327 Dim: 2200/50
23,43:12.558N,112:20.946W,1366M,AT,Blackfoot, Dir: 25/205 Dim: 1315/40
24,40:59.167N,109:40.717W,1870M,AT,Manila, Dir: 89/269 Dim: 1615/50
25,42:06.417N,111:54.750W,1437M,AT,Preston, Dir: 49/229 Dim: 1054/50
26,43:36.433N,110:44.267W,1950M,AT,JacksonHole, Dir: 19/199 Dim: 1950/50
27,41:48.683N,111:47.550W,1598M,T,01N Start,
28,41:47.683N,112:00.583W,1597M,T,02W Start,
29,41:43.000N,111:47.683W,1541M,T,03S Start,
30,41:47.200N,111:51.583W,1355M,T,04Finish,
31,42:42.667N,110:56.533W,1885M,T,10Afton,
32,42:23.867N,113:33.450W,1458M,T,11Albion,
33,42:38.917N,111:34.900W,1779M,T,12Allen H Tigert,
34,43:11.083N,111:02.550W,1717M,T,13Alpine,
35,42:49.017N,110:16.700W,2275M,T,15Antelope Run,
36,43:21.767N,111:05.683W,2925M,T,16Baird Mountain,
37,42:43.250N,111:52.050W,1656M,T,17Bancroft,
38,42:14.983N,111:20.500W,1806M,T,18Bear Lake,
39,42:35.100N,110:06.667W,2125M,T,19Big Piney-Marb,
40,42:07.217N,113:07.250W,2785M,T,20Black Pine Pea,
41,43:12.550N,112:20.983W,1366M,T,21Blackfoot,
42,42:12.783N,111:02.567W,1860M,T,22Boarder Juncti,
43,43:12.367N,110:24.733W,2011M,T,23Bondurant,
44,42:45.783N,112:08.450W,2770M,T,24Bonneville Pea,
45,42:11.100N,113:39.667W,3064M,T,26Cache Peak,
46,43:05.767N,111:18.783W,2865M,T,27Caribou Mounta,
47,42:50.917N,112:21.750W,2017M,T,28Chinese Peak,
48,42:02.750N,110:57.967W,1913M,T,29Cokeville,
49,42:28.317N,112:39.383W,2562M,T,30Deep Creek Pea,
50,42:25.450N,112:06.567W,1496M,T,31Downey/Hyde Me,
51,40:58.250N,111:26.300W,1672M,T,34Echo Junction,
52,42:20.033N,112:19.700W,2720M,T,35Elkhorn Peak,
53,41:16.483N,111:02.083W,2168M,T,36Evanston,
54,42:06.517N,109:26.933W,2008M,T,37Farson,
55,41:23.517N,110:24.400W,2144M,T,38Ft. Bridger,
56,41:00.067N,111:03.000W,2158M,T,39Gas Plant,
57,42:21.617N,111:03.117W,1883M,T,40Geneva,
58,41:53.383N,113:28.883W,2868M,T,41George Peak,
59,41:37.033N,112:33.050W,1496M,T,42Golden Spike,
60,43:44.483N,110:48.133W,3904M,T,43Grand Teton,
61,41:27.483N,109:29.433W,2187M,T,44Green River,
62,41:55.417N,112:07.633W,2424M,T,45Gunsight Peak,
63,40:28.900N,111:25.733W,1710M,T,46Heber,
64,42:10.083N,112:39.350W,1456M,T,47Holbrook,
65,43:25.250N,111:17.100W,1622M,T,48Huskey,
66,41:42.033N,111:51.417W,1366M,T,49Hyclone,
67,41:37.500N,111:52.300W,1425M,T,50Hyrum Dam,
68,42:01.750N,111:25.383W,1965M,T,51J-Lazy-M Ranch,
69,41:49.667N,111:42.250W,2754M,T,53Jardine Mounta,
70,41:48.300N,114:00.000W,2372M,T,54Judd Mountain,
71,40:38.583N,111:16.850W,1974M,T,55Kamas,
72,41:49.450N,110:33.417W,2220M,T,56Kemmerer,
73,40:46.583N,110:22.367W,4038M,T,57Kings Peak,
74,41:50.650N,111:51.917W,1359M,T,59LGU VOR,
75,41:47.467N,111:51.100W,1355M,T,60Logan-Cache,
76,41:21.983N,113:50.583W,1343M,T,61Lucin,
77,42:29.717N,111:14.933W,2943M,T,64Meade Peak,
78,42:16.433N,111:37.133W,2283M,T,65Mink Creek,
79,40:42.383N,110:53.367W,3062M,T,66Mirror Lake,
80,41:14.433N,111:42.617W,1540M,T,67Monastary,
81,41:15.700N,114:11.667W,1487M,T,68Montello,
82,41:12.000N,111:52.933W,2827M,T,70Mount Ogden,
83,40:45.500N,109:37.400W,2829M,T,71Oak Park Reser,
84,42:37.400N,112:19.250W,2609M,T,73Old Tom Mounta,
85,42:16.183N,112:05.883W,2727M,T,74Oxford Peak,
86,41:49.017N,113:19.750W,1690M,T,75Park Valley,
87,41:13.300N,110:37.000W,2151M,T,76Piedmont,
88,41:31.133N,111:44.767W,1645M,T,77Porcupine Dam,
89,41:23.483N,111:47.567W,2797M,T,78Powder Mountai,
90,42:54.817N,112:07.833W,2685M,T,80Putnam Mountai,
91,41:40.067N,111:11.100W,1916M,T,82Randolph,
92,42:30.217N,110:54.500W,2308M,T,84Salt River Pas,
93,42:30.933N,111:55.433W,2756M,T,85Sedgwick Peak,
94,42:27.917N,111:32.950W,2878M,T,86Sherman Peak,
95,40:45.700N,111:06.167W,2329M,T,87Smith-Morehous,
96,41:57.950N,112:42.650W,1385M,T,88Snowville,
97,43:07.217N,110:56.733W,2557M,T,89Stewart Peak,
98,42:05.267N,111:38.517W,2622M,T,90Sugar Creek,
99,43:15.383N,111:54.817W,2127M,T,91Taylor Mountai,
100,40:23.450N,111:38.750W,3482M,T,92Timpangos,
101,42:36.217N,110:46.817W,3054M,T,93Wagner Mountai,
102,41:38.500N,112:00.817W,2760M,T,95Wellsville Con,
103,41:22.950N,111:58.483W,2902M,T,96Willard Peak,
