1,28:03.210N,086:24.768E,5850M,AT,High_Pass, Dir: 130/310 Dim: 800/30
2,27:39.300N,086:35.370E,5514M,AT,Long_Duck, Dir: 130/310 Dim: 800/30
3,27:49.326N,086:49.086E,4800M,AT,Safad_Num, Dir: 55/235 Dim: 800/30
4,28:09.738N,086:57.000E,3780M,AT,Lee Yang, Dir: 50/230 Dim: 800/30
5,27:36.210N,086:08.694E,2045M,AT,Rim Lang, Dir: 45/225 Dim: 800/40
6,27:33.900N,087:15.918E,1837M,AT,Fong Ling, Dir: 50/230 Dim: 800/30
7,2:1.206N,86:23.886E,6380M,T,Canopy01,
8,27:57.936N,86:21.720E,5860M,T,Canopy02,
9,27:53.478N,86:21.906E,4852M,T,Canopy03,
10,27:52.176N,86:25.764E,5545M,T,Canopy04,
11,27:52.020N,86:30.018E,6272M,T,Canopy05,
12,27:46.800N,86:33.252E,5690M,T,Canopy06,
13,27:44.622N,86:40.896E,5637M,T,Canopy07,
14,27:48.372N,86:45.084E,5618M,T,Canopy08,
15,27:53.280N,86:53.430E,4837M,T,Canopy09,
16,2:0.330N,86:51.276E,5138M,T,Canopy10,
17,2:6.258N,86:52.974E,5200M,T,Canopy11,
18,2:8.412N,86:55.194E,4013M,T,Canopy12,
19,27:42.240N,86:31.140E,5787M,T,Canopy13,
20,27:43.692N,86:23.154E,5681M,T,Canopy14,
21,27:37.044N,86:14.190E,2880M,T,Canopy15,
22,27:37.812N,8:7.620E,2376M,T,Canopy16,
23,27:49.488N,8:3.888E,4310M,T,Canopy17,
24,27:58.686N,8:1.086E,5360M,T,Canopy18,
25,27:59.100N,8:8.460E,5050M,T,Canopy19,
26,27:58.212N,8:6.342E,5563M,T,Canopy20,
27,27:55.716N,8:6.498E,4255M,T,Canopy21,
28,27:52.296N,8:7.848E,4575M,T,Canopy22,
29,27:49.458N,86:12.648E,5340M,T,Canopy23,
30,27:37.092N,87:12.996E,4110M,T,Canopy24,
31,27:41.784N,86:59.244E,3700M,T,Canopy25,
32,2:4.590N,86:23.766E,6041M,T,Canopy26,
33,28:11.058N,86:25.686E,5922M,T,Canopy27,
34,2:9.234N,86:21.594E,5580M,T,Canopy28,
35,27:58.932N,86:17.094E,5585M,T,Canopy29,
36,28:12.378N,8:9.918E,5653M,T,Canopy30,
37,28:10.542N,8:0.468E,4775M,T,Canopy31,
38,28:12.912N,86:44.388E,5424M,T,Canopy32,
39,2:9.402N,86:30.948E,5370M,T,Canopy33,
40,27:33.846N,87:16.044E,2010M,T,CanopyFL,
41,2:3.168N,86:24.702E,5850M,T,CanopyHP,
42,27:39.270N,86:35.268E,5514M,T,CanopyLD,
43,27:36.186N,8:8.772E,2045M,T,CanopyRL,
44,27:49.260N,86:49.188E,4800M,T,CanopySN,
45,27:48.852N,86:47.382E,4471M,T,CanopySV,
46,27:50.544N,86:44.040E,8357M,T,Angel Point,
47,2:0.570N,86:25.464E,8179M,T,Cressent Peak,
48,27:55.404N,86:36.960E,8780M,T,Davis Peak,
49,27:54.354N,86:37.254E,8170M,T,Kinabalu Mtn,
50,27:41.856N,86:34.872E,6197M,T,Long Duck Peak,
51,27:50.670N,86:44.574E,7876M,T,Safad Koh,
52,27:48.510N,86:47.976E,4280M,T,Safad Num Valley,
53,2:7.536N,86:55.626E,3734M,T,Sho Lyn Valley,
54,2:1.212N,86:26.820E,7559M,T,Tian Shan,
