1,45:47.244N,003:09.702E,325M,AT,Clermont-Ferrand, Dir: 86/266 Dim: 900/45
2,45:32.064N,002:25.488E,735M,AT,Ussel, Dir: 100/280 Dim: 650/83
3,45:30.882N,003:16.098E,374M,AT,Issoire, Dir: 180/360 Dim: 865/80
4,45:30.966N,003:44.556E,555M,AT,Ambert, Dir: 10/190 Dim: 720/80
5,45:32.022N,004:17.766E,401M,AT,St-Etienne, Dir: 178/358 Dim: 1000/45
6,45:29.490N,004:31.986E,394M,AT,St-Chamond, Dir: 101/281 Dim: 700/90
7,45:19.344N,003:21.696E,450M,AT,Brioude, Dir: 150/330 Dim: 970/80
8,45:04.632N,002:59.622E,975M,AT,St-Flour, Dir: 13/193 Dim: 1000/20
9,45:04.668N,003:45.900E,829M,AT,Le_Puy, Dir: 150/330 Dim: 700/60
10,44:53.538N,002:25.182E,631M,AT,Aurillac, Dir: 150/330 Dim: 1000/30
11,44:24.300N,002:29.244E,575M,AT,Rodez, Dir: 132/312 Dim: 630/85
12,44:30.216N,003:31.674E,1018M,AT,Mende, Dir: 130/310 Dim: 1000/30
13,44:32.484N,004:22.416E,265M,AT,Aubenas, Dir: 10/190 Dim: 1000/30
14,44:10.932N,002:30.780E,614M,AT,Cassagnes, Dir: 100/280 Dim: 1000/20
15,43:59.352N,003:10.998E,789M,AT,Millau, Dir: 140/320 Dim: 1000/30
16,44:04.416N,004:08.382E,155M,AT,Ales, Dir: 20/200 Dim: 1000/30
17,43:49.464N,002:44.802E,507M,AT,St-Afrique, Dir: 120/300 Dim: 1000/60
18,43:45.450N,004:24.984E,92M,AT,Nimes_Garons, Dir: 180/360 Dim: 1000/45
19,44:42.294N,003:53.352E,1022M,AT,Langogne_Lespero, Dir: 40/220 Dim: 890/50
20,44:45.918N,002:47.298E,930M,AT,Graissac_Faula, Dir: 130/310 Dim: 700/60
21,43:48.048N,003:46.920E,178M,AT,St_Martin_de_Lon, Dir: 120/300 Dim: 590/60
22,44:34.050N,4:35.350E,207M,T,Alba La Romaine,
23,44:46.967N,3:23.283E,962M,T,Alban Sur Limagn,
24,44:04.416N,4:08.382E,155M,T,Ales DeauX,
25,44:07.683N,4:05.133E,137M,T,Ales Gare Sncf,
26,45:12.183N,3:42.567E,1086M,T,Allegre Chateau,
27,45:30.396N,3:44.556E,555M,T,Ambert Le Poyet,
28,45:15.650N,4:42.300E,442M,T,Annonay Intersec,
29,45:50.317N,4:37.083E,269M,T,Arbresle L Centr,
30,45:21.900N,3:18.650E,424M,T,Arvant Gare Sncf,
31,44:32.484N,4:22.416E,265M,T,Aubenas Ardeche,
32,44:43.483N,3:17.267E,1042M,T,Aumont D Aubrac,
33,44:53.358N,2:25.182E,631M,T,Aurillac,
34,44:09.733N,4:37.617E,50M,T,Bagnols Ceze Gar,
35,44:30.533N,3:39.700E,909M,T,Bagnols Les Bain,
36,44:19.083N,4:21.033E,173M,T,Barjac Carrefour,
37,44:57.167N,3:40.150E,827M,T,Barrage Monistro,
38,43:38.450N,3:08.700E,369M,T,BedarieuX,
39,43:36.467N,3:08.817E,226M,T,BedarieuX Gare S,
40,45:44.633N,4:00.350E,405M,T,Boen Gare,
41,44:16.633N,4:45.500E,76M,T,Bollene Rond Poi,
42,45:17.500N,3:22.817E,455M,T,Brioude Basiliqu,
43,45:19.344N,3:21.696E,425M,T,Brioude Beaumont,
44,45:16.217N,3:24.233E,458M,T,Brioude Vieille,
45,44:10.932N,2:30.780E,614M,T,Cassagnes Begonh,
46,43:48.350N,3:38.800E,244M,T,Causse De La Sel,
47,44:38.783N,4:43.817E,377M,T,Chabottes,
48,44:18.400N,3:59.333E,304M,T,Chamborigaud Via,
49,45:28.800N,4:30.950E,370M,T,Chamond Saint Ce,
50,45:22.667N,3:29.067E,889M,T,Champagnac Le Vi,
51,44:50.100N,3:43.950E,861M,T,ChapeaurouX,
52,45:38.267N,4:23.483E,615M,T,Chazelles Sur Ly,
53,45:47.244N,3:09.702E,325M,T,Clermont Ferrand,
54,45:45.417N,3:32.517E,321M,T,Courpiere Centre,
55,45:19.950N,3:50.933E,933M,T,Craponne Gare,
56,44:56.883N,3:06.233E,821M,T,D Alleuze Chatea,
57,45:08.983N,3:34.967E,743M,T,De Chavagnac La,
58,45:16.733N,3:30.467E,658M,T,De Domeyrat Chat,
59,44:55.633N,3:04.900E,811M,T,De Grandval Barr,
60,45:21.450N,3:13.183E,460M,T,De Leotoing Chat,
61,44:44.733N,3:49.100E,941M,T,De Naussac Barra,
62,45:17.983N,3:20.850E,467M,T,De Paulhac Chate,
63,44:38.533N,3:40.617E,1246M,T,De Randon Chatea,
64,45:32.333N,3:50.717E,1262M,T,Des PradeauX Bar,
65,44:38.383N,2:34.117E,262M,T,Entraygues,
66,45:26.667N,4:24.033E,503M,T,Etienne Saint Ce,
67,45:23.583N,4:17.233E,460M,T,Firminy Gare Snc,
68,44:58.700N,3:10.750E,850M,T,Garabit Viaduct,
69,45:09.467N,3:32.517E,611M,T,Georges D Aurac,
70,44:34.883N,2:35.417E,658M,T,Golinhac,
71,44:45.918N,2:47.298E,930M,T,Graissac Faula,
72,45:30.882N,3:16.098E,374M,T,Issoire Centre V,
73,45:32.733N,3:15.333E,383M,T,Issoire Gare Snc,
74,45:37.817N,2:47.483E,1300M,T,La Banne D Ordan,
75,43:57.317N,3:48.600E,232M,T,La Cadiere Rond,
76,44:25.050N,3:16.783E,882M,T,La Canourgu,
77,44:27.167N,3:15.000E,826M,T,La Canourgue,
78,45:18.950N,3:41.933E,1089M,T,La Chaise Dieu G,
79,44:14.583N,4:00.767E,488M,T,La Grand Combeha,
80,44:54.400N,3:47.750E,1233M,T,Lac Bouchet,
81,45:28.000N,2:55.817E,1172M,T,Lac Bourdouze,
82,45:34.233N,2:54.983E,872M,T,Lac Chambon,
83,44:37.950N,3:33.033E,1364M,T,Lac Charpal,
84,45:27.833N,2:49.583E,1174M,T,Lac Chauvet,
85,45:39.733N,2:58.850E,836M,T,Lac D Aydat,
86,45:37.117N,2:48.683E,1329M,T,Lac Guery,
87,45:15.683N,3:42.633E,1086M,T,Lac Malaguet,
88,45:28.000N,2:53.733E,1190M,T,Lac Montcineyre,
89,43:30.000N,2:53.050E,590M,T,Lac Pavin,
90,45:38.883N,2:51.517E,1226M,T,Lac Servicre,
91,45:23.083N,2:55.550E,1200M,T,Lacs De La Godiv,
92,44:40.933N,2:50.700E,973M,T,Laguiole,
93,44:59.233N,4:35.033E,369M,T,Lamastre Gare Sn,
94,45:05.950N,3:29.300E,520M,T,Langeac Ville,
95,44:42.294N,3:53.352E,1022M,T,Langogne Lespero,
96,45:09.017N,4:12.967E,830M,T,Lavalette Barrag,
97,45:08.850N,3:24.200E,464M,T,Lavoute Chilhac,
98,44:12.850N,2:45.800E,800M,T,Le Caussanel Aer,
99,44:54.517N,4:25.450E,458M,T,Le Cheylard Cent,
100,45:04.668N,3:45.900E,829M,T,Le Puy En Verlay,
101,44:09.233N,4:22.033E,284M,T,Lussan Centre Vi,
102,45:42.700N,4:41.833E,316M,T,Lyon Brindas,
103,45:42.683N,4:41.850E,314M,T,Lyon Brindas Han,
104,44:33.483N,3:17.583E,658M,T,Marvejols Centre,
105,44:23.200N,3:52.700E,1431M,T,Mas De La Barque,
106,45:15.083N,3:11.383E,590M,T,Massiac,
107,45:06.300N,3:30.400E,518M,T,Mazeyrat Langeac,
108,44:30.216N,3:31.674E,1018M,T,Mende Brenou Gld,
109,44:31.083N,3:29.900E,736M,T,Mende Ville,
110,44:48.583N,4:20.817E,1079M,T,Mezilhac Carrefo,
111,44:06.167N,3:04.417E,381M,T,Millau Gare,
112,43:59.352N,3:10.998E,789M,T,Millau Larzac,
113,44:58.367N,3:38.233E,766M,T,Monistrol Centre,
114,44:07.467N,3:34.417E,1517M,T,Mont Aigoual,
115,44:58.167N,3:23.067E,1279M,T,Mont Mouchet,
116,45:36.217N,4:04.750E,387M,T,Montbrison Gare,
117,44:35.017N,4:44.400E,69M,T,Montelimar Ancon,
118,43:36.617N,4:04.183E,0M,T,Montpellier Cand,
119,43:34.100N,3:57.683E,0M,T,Montpellier1 Med,
120,44:07.933N,4:17.250E,608M,T,Mt Bouquet Anten,
121,44:54.800N,4:11.267E,1641M,T,Mt Mezenc,
122,45:06.517N,2:52.400E,913M,T,Murat Carrefour,
123,44:39.767N,3:02.867E,1182M,T,Nasbinals Centre,
124,43:51.183N,4:24.867E,52M,T,Nimes Courbessac,
125,43:45.450N,4:24.984E,92M,T,Nimes Garons Nav,
126,43:33.317N,2:54.933E,210M,T,Olargues Gare Sn,
127,45:47.617N,4:20.283E,590M,T,Panissicres Cent,
128,45:25.000N,4:40.500E,476M,T,Pelussin Centre,
129,45:05.933N,4:03.633E,1042M,T,Pertuis Le Centr,
130,43:44.517N,3:29.150E,790M,T,Pic St Baudille,
131,44:24.000N,4:42.100E,57M,T,Pierrelatte Hang,
132,45:03.100N,2:45.000E,1583M,T,Plomb Du Cantal,
133,44:16.167N,4:39.167E,44M,T,Pont St Esprit,
134,44:43.917N,4:35.300E,346M,T,Privas Rond Poin,
135,45:31.683N,2:48.883E,1764M,T,Puy De Sancy Som,
136,45:02.550N,3:53.700E,633M,T,Puy En Velay Cen,
137,45:02.633N,3:53.667E,619M,T,Puy Le Gare Sncf,
138,43:54.017N,3:49.550E,234M,T,Quissac Barrage,
139,45:16.667N,4:49.633E,160M,T,Rambert Albon Ai,
140,45:17.767N,4:48.867E,142M,T,Rambert D Albon,
141,44:01.767N,2:31.983E,558M,T,Requista,
142,45:24.083N,4:21.683E,558M,T,Ricamarie La Cen,
143,44:43.850N,4:28.633E,959M,T,Roc De Gourdon A,
144,45:01.983N,3:35.183E,599M,T,Rocher De Prades,
145,44:24.300N,2:29.244E,575M,T,Rodez Marcil Gld,
146,44:21.067N,2:34.433E,637M,T,Rodez Ville,
147,44:26.717N,4:20.000E,109M,T,Ruoms,
148,44:10.383N,4:09.033E,190M,T,Salindres Usine,
149,44:49.900N,2:44.533E,643M,T,Sarrans Barrage,
150,44:57.567N,3:32.883E,969M,T,Saugues Centre V,
151,44:19.450N,3:03.483E,675M,T,Severac Gare,
152,44:39.350N,3:32.567E,1546M,T,Signal De Randon,
153,43:57.367N,2:53.417E,324M,T,St Affrique Gare,
154,43:49.464N,2:44.802E,507M,T,St Affrique Gld,
155,45:29.490N,4:31.986E,394M,T,St Chamond,
156,45:32.022N,4:17.766E,401M,T,St Etienne,
157,45:02.117N,3:04.417E,897M,T,St Flour Centre,
158,45:04.632N,2:59.622E,975M,T,St Flour Coltine,
159,45:36.433N,4:18.317E,383M,T,St Galmier,
160,45:27.500N,3:32.300E,1054M,T,St Germain L Her,
161,43:56.617N,3:53.617E,145M,T,St Hippolyte Du,
162,43:49.500N,3:34.100E,592M,T,St Jean Bueges,
163,44:06.200N,3:53.883E,241M,T,St Jean Du Gard,
164,43:48.048N,3:46.920E,178M,T,St Martin De Lon,
165,45:34.617N,3:00.167E,700M,T,St Nectaire,
166,45:15.367N,4:49.517E,153M,T,St Rambert D Alb,
167,44:22.100N,4:33.100E,293M,T,St Remeze Hangar,
168,44:18.333N,4:15.250E,287M,T,St Sauveur,
169,45:37.917N,4:27.167E,570M,T,Symphorien Sur C,
170,45:28.767N,4:25.867E,505M,T,Talaudicre La Ce,
171,45:51.600N,3:30.233E,302M,T,Thiers Ouest Pea,
172,44:40.750N,4:13.333E,482M,T,Thueyts Centre V,
173,45:32.064N,2:25.488E,735M,T,Ussel Gld,
174,45:32.283N,2:25.117E,746M,T,Ussel Thaslamy H,
175,44:05.083N,4:23.683E,265M,T,Uzes,
176,44:35.233N,4:07.800E,554M,T,Valgorge Centre,
177,45:10.667N,4:48.833E,127M,T,Valier Saint Cen,
178,44:40.000N,4:22.033E,265M,T,Vals Les Bains N,
179,45:27.850N,4:49.733E,222M,T,Vienne Reventin,
180,43:59.433N,3:36.250E,239M,T,Vigan Le Centre,
181,44:27.333N,3:55.917E,646M,T,Villefort Barrag,
182,43:53.600N,2:21.783E,456M,T,Villefranche D5A,
183,45:08.633N,4:07.517E,854M,T,YssingeauX Centr,
