1,40:40.818N,077:37.554W,238M,AT,Mifflin, Dir: 50/230 Dim: 1525/60
2,40:53.016N,077:54.486W,249M,AT,Keystone, Dir: 55/235 Dim: 1250/60
3,39:45.162N,077:20.796W,165M,AT,Fairfield, Dir: 144/324 Dim: 1130/60
4,38:55.052N,078:15.211W,214M,AT,Front Royal, Dir: 90/270 Dim: 1170/60
5,39:36.925N,078:45.652W,225M,AT,Cumberland, Dir: 50/230 Dim: 1500/60
6,40:24.130N,77:33.200W,206M,T,01 HoneyGrov,
7,40:14.450N,77:53.820W,191M,T,02 Orbisonia,
8,40:40.573N,77:37.713W,238M,T,03 Mifflin,
9,40:34.766N,77:43.588W,277M,T,04 Bellevill,
10,40:35.846N,77:24.643W,143M,T,05 Mifflntwn,
11,40:53.294N,77:36.429W,374M,T,06 PennsCave,
12,40:52.870N,77:54.710W,249M,T,07 KeystonGP,
13,40:46.100N,77:16.000W,197M,T,08 Saw Mill,
14,40:25.829N,77:53.120W,672M,T,09 MillCreek,
15,40:53.922N,77:21.366W,349M,T,10 Woodward,
16,40:25.117N,78:00.272W,245M,T,11 RaystwnDm,
17,40:36.042N,78:07.721W,256M,T,12 SprcCrkTn,
18,40:52.666N,78:05.666W,566M,T,13 Mid State,
19,41:08.118N,77:25.750W,171M,T,14 LockHaven,
20,40:24.100N,77:00.633W,108M,T,15 ClarksFrr,
21,40:08.283N,77:40.350W,331M,T,16 TrnpkTnnl,
22,40:30.400N,78:20.100W,559M,T,17 KttlRsrvr,
23,40:48.933N,76:51.700W,131M,T,18 Selngsgrv,
24,40:16.566N,77:16.766W,458M,T,19 WaggnrsGp,
25,40:17.316N,78:19.400W,459M,T,20 BlairCont,
26,41:13.112N,77:07.003W,170M,T,21 NisbetBrg,
27,39:55.951N,77:59.966W,265M,T,22 McCnnllsb,
28,40:50.143N,76:33.510W,244M,T,23 Nrthmbrln,
29,39:59.115N,78:14.611W,398M,T,24 Brzwdntrc,
30,40:05.328N,78:31.081W,344M,T,25 BedfordNw,
31,40:42.400N,76:23.033W,521M,T,26 SchulkllC,
32,40:59.800N,76:26.467W,143M,T,27 Bloomsbrg,
33,39:41.633N,78:10.517W,123M,T,28 Potomac,
34,39:36.628N,78:45.906W,225M,T,29 Cumberlnd,
35,40:32.157N,77:49.055W,299M,T,30 Allensvll,
36,40:51.300N,77:07.683W,640M,T,31 ThreeBrns,
37,40:35.100N,78:28.100W,721M,T,32 Mine,
38,41:12.000N,77:26.500W,453M,T,33 TallPines,
39,41:24.000N,77:11.100W,596M,T,34 WhitePine,
40,40:44.700N,77:03.500W,580M,T,35 Shade Mtn,
41,39:45.700N,78:03.650W,558M,T,36 DickesMtn,
42,40:40.640N,77:37.610W,238M,T,41 Start A M,
43,40:45.500N,77:34.500W,519M,T,42 Start B N,
44,40:38.500N,77:31.500W,186M,T,43 Start C S,
45,40:36.500N,77:39.100W,379M,T,44 Start D S,
46,40:42.500N,77:43.100W,389M,T,45 Start E N,
47,40:40.815N,77:37.555W,238M,T,51 FINISH,
48,41:10.005N,76:33.980W,375M,T,A TAMemorial,
49,38:45.474N,77:47.233W,158M,T,Airlie,
50,39:49.933N,76:24.417W,203M,T,Airville,
51,40:58.503N,78:14.984W,505M,T,Albert,
52,40:11.705N,78:49.968W,630M,T,AlberterFarm,
53,39:28.406N,76:30.015W,100M,T,Albrecht,
54,39:17.439N,78:21.050W,332M,T,Als,
55,40:23.967N,78:22.450W,569M,T,Altoona GapS,
56,39:36.206N,76:44.665W,193M,T,ArmacostFrms,
57,38:54.327N,78:39.277W,413M,T,Ayers,
58,38:46.557N,77:54.633W,144M,T,Ayres Aicp,
59,39:51.139N,76:29.181W,230M,T,BabltzCmmrcl,
60,40:14.900N,78:21.650W,416M,T,Baker Sell,
61,40:01.039N,76:49.182W,139M,T,Baneys,
62,39:19.973N,77:05.816W,234M,T,Barnes,
63,40:43.620N,78:32.368W,486M,T,Barnhart,
64,39:36.500N,77:03.117W,224M,T,Baughrsrchrd,
65,40:46.588N,77:12.982W,195M,T,BeaverSprngs,
66,40:43.617N,77:07.450W,613M,T,Beavertown,
67,40:01.567N,78:32.783W,579M,T,Bedford GapS,
68,40:13.805N,77:55.233W,191M,T,Beers Farm,
69,39:38.183N,77:17.567W,111M,T,Bell,
70,40:53.167N,77:48.900W,318M,T,Bellefonte,
71,40:33.500N,76:33.717W,244M,T,Bendigo,
72,39:57.539N,77:02.982W,174M,T,Bens Landing,
73,40:01.006N,77:00.232W,140M,T,BermudianVll,
74,40:55.837N,77:44.333W,291M,T,Bierly,
75,39:56.114N,77:14.818W,208M,T,Biglerville,
76,39:44.539N,77:32.116W,216M,T,BittnerWhtsl,
77,40:23.754N,78:27.234W,378M,T,Blue Knob,
78,39:07.217N,77:51.317W,246M,T,Bluemont Gap,
79,40:06.805N,77:27.249W,181M,T,Botsford,
80,39:54.507N,77:12.313W,178M,T,Bowtie,
81,40:18.955N,76:41.148W,141M,T,BrooksidFrms,
82,39:49.006N,77:15.982W,156M,T,Browns,
83,38:41.357N,78:42.384W,308M,T,Buddy Davis,
84,39:20.890N,77:20.166W,133M,T,Burhans,
85,40:05.001N,77:52.222W,297M,T,Burnt Cabins,
86,39:28.172N,78:14.134W,278M,T,Buzzards Gap,
87,41:05.654N,77:24.866W,231M,T,BuzzardsFild,
88,40:13.029N,76:51.088W,98M,T,Capital City,
89,39:50.606N,77:09.883W,184M,T,CaptainsFoll,
90,40:11.275N,77:10.457W,153M,T,Carlisle,
91,39:36.167N,77:00.158W,234M,T,CarrollCount,
92,40:29.422N,76:45.998W,250M,T,Carsonville,
93,40:48.704N,77:39.433W,388M,T,Centre Apk,
94,39:58.377N,77:38.596W,207M,T,Chambersburg,
95,38:51.714N,78:07.830W,406M,T,Chester Gap,
96,40:23.805N,77:04.449W,171M,T,ChestnutHill,
97,39:57.522N,76:58.249W,141M,T,Circle W Air,
98,39:28.118N,77:01.213W,213M,T,Clearview,
99,41:02.917N,78:24.786W,460M,T,ClerfldLwrnc,
100,40:27.267N,78:14.283W,349M,T,Cove Valley,
101,39:48.100N,77:43.567W,172M,T,Cumberland2,
102,40:57.083N,76:38.567W,154M,T,Danville,
103,39:14.673N,77:08.916W,183M,T,Davis,
104,40:24.505N,76:30.231W,142M,T,Dee Jay,
105,40:15.472N,77:04.882W,124M,T,Deitch,
106,39:58.773N,76:32.165W,158M,T,DEvans Farm,
107,40:05.512N,76:34.799W,138M,T,DoneglSprngs,
108,39:45.156N,76:32.131W,192M,T,Draco,
109,40:07.700N,77:37.883W,207M,T,Drillmorecrs,
110,40:27.489N,76:27.481W,158M,T,DutchCountry,
111,40:49.617N,77:59.283W,540M,T,Eagle Field,
112,39:23.683N,78:40.767W,459M,T,Eastview,
113,40:27.673N,78:46.515W,637M,T,Ebensburg,
114,40:14.255N,76:43.482W,104M,T,Ecko Field,
115,40:20.005N,77:17.982W,182M,T,Egolf,
116,40:32.005N,76:27.731W,176M,T,FairviewFarm,
117,40:26.572N,76:26.498W,150M,T,FarmersPride,
118,41:06.172N,76:48.331W,168M,T,Fauser,
119,41:22.105N,77:04.265W,203M,T,Finkhaven,
120,39:34.589N,77:55.783W,142M,T,Flying D,
121,40:38.755N,76:48.732W,190M,T,Flying Eagle,
122,40:00.005N,78:04.984W,282M,T,Flying R,
123,39:15.590N,77:20.482W,155M,T,FlyingMFarms,
124,38:43.340N,77:53.983W,134M,T,Fox Acres,
125,40:59.605N,76:54.015W,169M,T,Fox Hollow,
126,38:41.467N,78:37.767W,294M,T,FranwoodFrms,
127,39:24.596N,77:22.844W,91M,T,Frederick,
128,38:55.033N,78:15.217W,214M,T,Front Royal,
129,40:37.833N,77:00.617W,164M,T,Frymoyer,
130,39:29.006N,78:55.585W,221M,T,GerstellFrms,
131,39:50.313N,77:16.734W,161M,T,Gettysburg,
132,39:55.773N,76:46.248W,140M,T,Gilbert,
133,40:47.038N,77:12.399W,192M,T,Gilfert,
134,38:56.540N,77:32.533W,97M,T,Glascock,
135,39:16.173N,77:00.315W,170M,T,Glenair,
136,38:38.568N,78:36.750W,544M,T,Gogos Gap,
137,39:28.456N,77:11.716W,160M,T,GoodNghbrFrm,
138,38:59.580N,79:08.180W,285M,T,Grant County,
139,39:34.483N,77:58.291W,143M,T,GreenLandngs,
140,39:38.173N,77:07.366W,142M,T,Greer,
141,40:27.917N,76:50.400W,217M,T,Gusler,
142,41:09.005N,76:53.981W,209M,T,HackenbrgPnn,
143,40:25.671N,78:44.485W,683M,T,HamiltonHill,
144,39:47.556N,77:01.482W,162M,T,Hanover,
145,39:49.745N,77:01.613W,159M,T,HanoverQuarr,
146,40:31.333N,76:50.733W,212M,T,Harman,
147,39:35.817N,77:32.800W,412M,T,Harp,
148,39:19.491N,77:43.855W,93M,T,HarpersFerry,
149,38:54.757N,77:52.900W,161M,T,Harris,
150,40:11.610N,76:45.810W,89M,T,Harrisburg X,
151,39:29.900N,77:13.300W,164M,T,HarrisonFarm,
152,39:51.622N,78:59.318W,707M,T,Hartman,
153,40:19.005N,77:07.482W,176M,T,Haunstein,
154,39:14.290N,76:56.799W,111M,T,Haysfield,
155,40:09.850N,77:22.233W,162M,T,Heberlig,
156,38:56.090N,78:32.401W,351M,T,Hepner,
157,38:57.173N,77:44.816W,162M,T,HickoryTrFrm,
158,40:52.504N,77:24.983W,400M,T,High Top,
159,39:41.900N,77:31.820W,300M,T,HighRockvrlk,
160,39:14.123N,78:00.717W,176M,T,HighViewFarm,
161,40:30.143N,77:56.362W,429M,T,Hilling,
162,40:02.006N,76:29.981W,94M,T,Hilltop,
163,41:08.004N,77:11.981W,242M,T,HinaminAcres,
164,39:24.473N,76:55.649W,160M,T,Hoby Wolf,
165,40:43.000N,77:58.983W,366M,T,Homan,
166,40:23.005N,76:27.981W,155M,T,Horst,
167,40:37.850N,77:51.017W,229M,T,Hostetler,
168,39:55.506N,76:53.982W,149M,T,Hostetter,
169,39:27.506N,77:08.882W,197M,T,HppLndngsFrm,
170,40:38.334N,78:34.884W,483M,T,HSkeetClub,
171,40:19.088N,77:52.566W,179M,T,Huntingdon,
172,39:21.500N,77:20.383W,131M,T,Ijamsville,
173,40:03.255N,78:50.818W,736M,T,Indian Lake,
174,40:56.672N,77:02.748W,193M,T,J F T,
175,41:12.417N,77:13.567W,166M,T,Jersey Shore,
176,40:19.009N,78:50.070W,691M,T,JhnstwnCmbrC,
177,39:47.600N,77:46.683W,156M,T,JJ and PK,
178,39:22.327N,78:18.267W,324M,T,Jucapa Farms,
179,40:02.906N,76:58.682W,169M,T,Kampel,
180,38:50.257N,78:31.167W,264M,T,Karmys,
181,39:37.173N,77:13.649W,129M,T,Keymar,
182,39:23.400N,79:00.700W,297M,T,Keyser South,
183,39:43.623N,77:06.716W,173M,T,Kingsdale,
184,39:13.739N,77:44.800W,217M,T,Krens Farm,
185,40:38.204N,77:29.016W,174M,T,Krout,
186,40:35.704N,78:46.702W,609M,T,Krumenacker,
187,41:07.022N,76:31.246W,218M,T,Lake,
188,39:54.924N,77:32.196W,248M,T,Lakes,
189,39:53.006N,77:04.982W,164M,T,Lamberson,
190,39:35.217N,77:38.700W,166M,T,LaurasLandng,
191,39:04.678N,77:33.450W,109M,T,Leesburgxctv,
192,39:57.256N,76:54.565W,154M,T,LevelAcrsFrm,
193,39:43.133N,76:50.650W,215M,T,Lineboro,
194,39:47.983N,77:11.600W,144M,T,LkHeritageDm,
195,40:11.005N,79:03.985W,605M,T,LohrsLanding,
196,38:48.257N,78:34.317W,261M,T,Longs,
197,39:56.372N,77:36.949W,214M,T,Lost Acres,
198,39:17.106N,78:44.301W,581M,T,Lost Mtn,
199,38:40.020N,78:30.040W,266M,T,Luray,
200,40:01.256N,76:25.431W,130M,T,ManorKnollUs,
201,39:48.789N,77:17.699W,152M,T,ManorLanding,
202,39:57.667N,77:06.017W,182M,T,MarketGarden,
203,39:49.322N,77:17.516W,158M,T,Marsh Creek,
204,39:44.006N,76:31.981W,248M,T,Marsteller,
205,39:23.935N,77:59.691W,163M,T,Martinsburg,
206,39:33.629N,77:37.929W,168M,T,Mason Dixon,
207,40:38.100N,76:35.817W,218M,T,Masser Field,
208,40:01.006N,77:02.482W,154M,T,Mathna,
209,39:40.973N,77:05.832W,179M,T,Mayberry Run,
210,40:38.721N,77:33.316W,186M,T,McCardleFarm,
211,39:54.951N,77:57.392W,631M,T,McConnllsbrg,
212,40:01.506N,76:29.231W,101M,T,McGinness,
213,40:10.133N,77:59.550W,332M,T,Memmi,
214,40:22.350N,77:19.900W,203M,T,Metz,
215,40:10.006N,76:23.981W,130M,T,Metzler,
216,39:36.289N,78:45.634W,176M,T,Mexico Farms,
217,39:23.606N,78:09.350W,149M,T,MichaelsFrms,
218,39:45.422N,77:21.083W,165M,T,Mid Atlantic,
219,39:26.617N,77:32.733W,167M,T,Middletown,
220,40:55.483N,77:48.183W,420M,T,MilesburgGpS,
221,40:19.032N,76:32.183W,140M,T,Millard,
222,39:24.506N,79:00.818W,305M,T,Miller,
223,40:08.083N,77:51.083W,324M,T,MillsBrothrs,
224,39:50.033N,77:29.750W,630M,T,Mont Alto,
225,39:30.039N,79:04.335W,611M,T,Moran,
226,40:05.800N,77:12.450W,445M,T,Mount Holly,
227,39:35.306N,77:11.232W,155M,T,MRP,
228,39:03.772N,77:53.413W,510M,T,Mt Weather,
229,40:26.089N,76:34.165W,146M,T,Muir AAF,
230,39:02.156N,78:23.534W,261M,T,Mulberry Run,
231,39:19.833N,77:47.683W,133M,T,NeedwoodFarm,
232,40:13.005N,77:06.982W,145M,T,Neiderer,
233,38:39.340N,78:42.480W,295M,T,New Market,
234,40:24.772N,77:14.482W,260M,T,NewBloomfild,
235,39:55.921N,78:57.401W,696M,T,North View,
236,40:51.972N,76:23.847W,311M,T,Numidia,
237,39:07.500N,77:55.500W,156M,T,Oehda,
238,41:00.503N,78:33.652W,606M,T,Old Orchard,
239,40:49.232N,76:51.827W,133M,T,Penn Valley,
240,40:50.100N,77:36.983W,352M,T,Pennfield,
241,40:01.983N,77:18.267W,285M,T,PineGrovFrnc,
242,41:18.504N,77:31.482W,548M,T,Ponderosa,
243,41:03.804N,77:26.016W,239M,T,Poverty,
244,39:37.164N,76:42.434W,160M,T,PrettyBoyDam,
245,39:59.583N,77:44.133W,218M,T,R5801Lttr,
246,39:59.033N,77:43.750W,209M,T,R5803Lttr,
247,40:16.089N,78:12.071W,243M,T,Raystown LF,
248,40:17.255N,76:34.648W,146M,T,Reigle,
249,39:47.006N,77:14.149W,171M,T,Rena Vera,
250,39:28.923N,76:52.899W,154M,T,Reservoir,
251,38:54.367N,78:26.667W,193M,T,River Bend,
252,40:47.300N,77:06.367W,217M,T,Roadcap,
253,39:58.500N,77:33.467W,231M,T,Rocktop,
254,40:17.006N,76:32.365W,141M,T,Rover,
255,39:11.252N,77:55.882W,162M,T,RR/430 Int.,
256,39:02.400N,78:00.000W,131M,T,Rt 50 Bridge,
257,38:58.500N,78:20.160W,159M,T,Rt 55 Bridge,
258,39:07.470N,77:53.480W,112M,T,Rt 7 Bridge,
259,38:42.807N,78:51.835W,397M,T,Sager,
260,40:51.653N,78:15.484W,496M,T,Sankey,
261,40:53.033N,76:58.800W,190M,T,Sauers Haven,
262,40:40.005N,76:40.981W,209M,T,Schadels,
263,39:11.533N,79:10.317W,490M,T,Scherr,
264,40:15.000N,78:05.100W,352M,T,Schrenkel,
265,39:57.622N,77:15.549W,204M,T,Schulteis,
266,39:15.839N,77:39.433W,149M,T,Scott,
267,39:39.000N,78:48.000W,419M,T,ScrdHrtHsptl,
268,40:41.138N,77:28.483W,234M,T,Shangri La,
269,40:33.883N,76:44.800W,190M,T,Sheepshead,
270,40:40.872N,77:09.716W,234M,T,Shelley,
271,39:53.839N,77:11.732W,167M,T,Shimerfield,
272,40:03.505N,77:27.732W,229M,T,Shippensburg,
273,39:47.689N,76:38.831W,297M,T,ShoestringvF,
274,40:02.172N,76:59.732W,146M,T,Shreveport N,
275,40:18.005N,77:17.982W,343M,T,Shulls,
276,38:57.666N,78:19.884W,616M,T,Signal Knob,
277,38:48.957N,78:46.218W,397M,T,Sky Bryce,
278,40:23.872N,76:35.931W,148M,T,Sky Classics,
279,40:44.005N,77:15.983W,209M,T,Snook,
280,40:02.347N,79:00.873W,678M,T,SomersetCnty,
281,40:03.922N,77:41.566W,221M,T,Spud View,
282,39:28.833N,76:45.633W,131M,T,St John,
283,39:20.506N,77:18.216W,152M,T,Stolcrest,
284,40:58.505N,76:30.980W,188M,T,Stone Castle,
285,39:02.333N,78:18.250W,186M,T,StrasbrgQrry,
286,40:32.821N,78:41.685W,627M,T,Strittmatter,
287,40:33.087N,78:37.401W,595M,T,Strohmier,
288,40:53.500N,76:46.733W,135M,T,Sunbury,
289,39:23.000N,77:01.050W,159M,T,Suzie,
290,40:35.500N,76:30.867W,261M,T,Tallman Est,
291,40:24.339N,76:56.399W,303M,T,Tallman West,
292,39:39.329N,77:10.351W,152M,T,Taneytown,
293,38:46.457N,77:47.983W,187M,T,The Meadows,
294,40:22.667N,77:21.917W,229M,T,Thomas,
295,40:33.322N,77:14.240W,129M,T,Thompsontown,
296,39:34.139N,77:07.282W,154M,T,Three J,
297,39:17.773N,78:21.734W,311M,T,Timber Ridge,
298,39:31.006N,76:43.982W,120M,T,Tinsley,
299,40:39.767N,78:13.100W,267M,T,Tyrone Gap,
300,39:33.717N,77:10.617W,124M,T,Union Bridge,
301,40:50.930N,77:50.958W,373M,T,UniversitPrk,
302,38:58.307N,77:52.183W,162M,T,Upperville,
303,40:32.854N,78:23.501W,403M,T,Vicars,
304,40:07.722N,76:58.165W,178M,T,Vogelsong,
305,40:32.100N,77:37.000W,252M,T,Wagner,
306,40:05.572N,76:29.548W,110M,T,Walnut Grove,
307,40:27.000N,76:57.983W,106M,T,Walsh,
308,39:22.873N,77:06.349W,216M,T,Walters,
309,39:45.639N,77:11.582W,159M,T,Waltz,
310,40:27.667N,78:22.933W,409M,T,WardFarmhous,
311,39:13.840N,77:04.999W,153M,T,WaredacaFarm,
312,39:17.240N,77:04.515W,158M,T,Warfield,
313,39:42.477N,77:43.769W,204M,T,Washington C,
314,38:56.672N,77:27.349W,84M,T,WashngtnDlls,
315,39:03.756N,78:05.483W,182M,T,White Post,
316,39:35.999N,77:49.994W,115M,T,Williamsport,
317,41:14.518N,76:55.305W,156M,T,Williamsport,
318,39:08.883N,78:09.163W,213M,T,Winchester,
319,40:05.105N,78:32.851W,431M,T,Windy Hill,
320,39:23.006N,77:04.215W,216M,T,Woodbine,
321,39:30.007N,77:18.608W,125M,T,Woodsboro,
322,38:52.236N,78:26.934W,522M,T,Woodstock,
323,39:54.740N,76:52.180W,146M,T,York,
324,40:19.805N,77:10.632W,153M,T,Yost,
325,40:50.100N,77:54.333W,406M,T,Ziggys,
