1,39:38.946N,022:25.974E,326M,AT,Larissa, Dir: 85/265 Dim: 1500/40
2,39:28.620N,022:46.200E,137M,AT,Stefanovikion, Dir: 65/245 Dim: 600/40
3,40:17.148N,021:50.502E,609M,AT,Kozani, Dir: 140/320 Dim: 700/40
4,40:48.336N,021:26.334E,790M,AT,Florina, Dir: 55/235 Dim: 550/30
5,40:38.533N,21:31.933E,519M,T,Agrapidia,
6,40:39.183N,22:29.150E,19M,T,AleXAndria Gr,
7,40:02.600N,21:49.633E,559M,T,Aliak L Se Of Fr,
8,39:54.600N,21:30.767E,472M,T,Anthrakia South,
9,40:56.883N,22:01.117E,372M,T,Berndt Point,
10,40:50.100N,21:45.100E,946M,T,Ede 1St Ag Athan,
11,40:50.217N,21:45.417E,860M,T,Ede 2St Ag Athan,
12,40:50.100N,21:45.000E,984M,T,Ede 3St Ag Athan,
13,40:50.450N,21:49.250E,606M,T,Edessa Arnissa,
14,39:53.750N,22:11.333E,610M,T,Elasson N3Y26,
15,39:09.867N,22:42.583E,187M,T,EyXInup Nerolak,
16,40:37.233N,21:41.033E,559M,T,Filotas Kaminwer,
17,40:48.333N,21:26.333E,790M,T,Florina Airfield,
18,40:50.433N,21:23.967E,661M,T,Florina Nw 5Km V,
19,40:04.700N,21:24.817E,536M,T,Grevena N15Y Sue,
20,39:42.817N,21:36.867E,238M,T,Kalambaka Campin,
21,39:29.483N,21:45.883E,102M,T,Kalyvia Mg Si7 5,
22,39:47.783N,21:13.750E,428M,T,Katara Pass,
23,39:21.750N,21:56.100E,106M,T,Karditsa Stadion,
24,40:26.783N,21:16.867E,1030M,T,Kastoria Argos,
25,39:05.067N,22:46.417E,466M,T,Kokotoi Nekrotaf,
26,40:37.100N,23:07.100E,2M,T,Kolchikon Gld,
27,40:17.150N,21:50.500E,609M,T,Kozani,
28,39:50.167N,21:04.000E,1285M,T,L Pigon 10K Nw M,
29,39:38.767N,22:26.817E,360M,T,Larissa,
30,39:13.167N,22:47.667E,636M,T,Nea Anghialos,
31,39:10.117N,22:37.533E,133M,T,Neochorakio Foot,
32,39:12.883N,22:44.000E,382M,T,P2 East Of N Agh,
33,39:18.167N,21:47.067E,852M,T,Power Station Mg,
34,40:24.600N,21:47.717E,654M,T,Ptolemais Kamin,
35,40:31.850N,23:01.900E,86M,T,Sedes,
36,39:28.333N,22:46.900E,165M,T,Stefanovikion,
37,40:31.183N,22:58.250E,181M,T,Thessaloniki,
38,39:59.000N,21:18.300E,707M,T,Trikm Trikomon,
39,39:12.333N,22:35.217E,116M,T,Vir B 300Kb,
40,39:22.833N,22:54.900E,275M,T,Volos,
41,40:02.255N,22:48.452E,2580M,T,Mt.Olympus,
