1,32:13.080S,148:13.410E,300M,AT,Narromine, Dir: 123/303 Dim: 1250/50
2,32:18.024S,149:33.684E,300M,AT,Gulgong, Dir: 92/272 Dim: 1700/100
3,32:13.266S,148:34.578E,300M,AT,Dubbo, Dir: 55/235 Dim: 1500/60
4,32:27.930S,148:59.442E,300M,AT,Wellington, Dir: 136/316 Dim: 1100/50
5,31:41.970S,148:38.154E,300M,AT,Gilgandra, Dir: 164/344 Dim: 1200/50
6,31:20.040S,149:15.750E,350M,AT,Coonabarabran, Dir: 125/305 Dim: 1300/50
7,32:34.056S,149:36.558E,300M,AT,Mudgee, Dir: 52/232 Dim: 1200/50
8,31:44.394S,147:47.748E,300M,AT,Ravenswood, Dir: 42/222 Dim: 1000/50
9,32:56.370S,147:42.552E,300M,AT,Trundle, Dir: 90/270 Dim: 1000/50
10,32:15.696S,147:22.020E,300M,AT,Tottenham, Dir: 41/221 Dim: 1000/50
11,31:33.252S,147:12.138E,300M,AT,Nyngen, Dir: 60/240 Dim: 1200/50
12,32:21.267S,147:30.417E,226M,T,Albert Silo,
13,32:56.100S,148:10.400E,315M,T,Alectown West si,
14,31:26.983S,148:28.883E,241M,T,Armatree Silo,
15,32:11.783S,148:53.917E,308M,T,Ballimore Silo,
16,31:51.600S,148:39.267E,313M,T,Ballordoran Silo,
17,31:33.367S,149:22.567E,406M,T,Binnaway Silo,
18,31:06.983S,149:06.767E,387M,T,Bulgaldie Silo,
19,31:40.067S,148:18.183E,231M,T,Collie Road Junc,
20,31:07.133S,148:22.400E,195M,T,Combara,
21,31:16.200S,149:16.983E,503M,T,Coonabaraban Sil,
22,32:55.833S,148:45.283E,505M,T,Cumnock Rd Junct,
23,31:33.683S,148:33.317E,257M,T,Curban Silo,
24,32:00.950S,149:23.700E,380M,T,Dunedoo Silo,
25,32:06.683S,149:02.200E,325M,T,Elong Elong,
26,31:56.800S,148:37.317E,302M,T,Eumungerie Silo,
27,32:48.417S,147:27.467E,301M,T,Fifield hotel,
28,31:43.567S,148:39.283E,288M,T,Gilgandra Beehiv,
29,32:41.383S,147:35.583E,254M,T,Gobondery Silo,
30,31:19.783S,148:26.667E,225M,T,Gular Silo,
31,32:45.700S,147:37.400E,280M,T,Kadungle Silo,
32,31:50.150S,149:07.683E,356M,T,Mendoran Silo,
33,31:49.550S,149:14.050E,406M,T,Merrygoen Silo,
34,32:51.633S,148:11.750E,308M,T,Mickibri silo,
35,31:41.300S,147:26.000E,182M,T,Mullengudgery Ro,
36,31:50.467S,147:43.267E,195M,T,Nevertire Silo,
37,32:44.017S,148:11.083E,272M,T,Peakhill silo,
38,32:05.917S,148:19.417E,286M,T,SpA,
39,32:03.700S,148:15.783E,245M,T,SpB,
40,32:07.100S,148:15.783E,233M,T,SpC,
41,32:07.550S,148:19.417E,269M,T,SpD,
42,32:08.683S,148:07.600E,228M,T,SpE,
43,32:07.133S,148:05.817E,226M,T,SpF,
44,32:09.750S,148:03.500E,232M,T,SpG,
45,32:12.550S,148:06.650E,230M,T,SpH,
46,32:18.400S,148:11.450E,239M,T,SpI,
47,32:22.950S,148:09.450E,249M,T,SpJ,
48,32:23.933S,148:13.667E,279M,T,SpK,
49,32:21.033S,148:13.950E,265M,T,SpL,
50,32:12.400S,148:12.700E,235M,T,SpM,
51,32:09.883S,148:14.567E,238M,T,SpN,
52,32:14.333S,148:15.400E,240M,T,SpO,
53,32:13.933S,148:14.150E,239M,T,SpP,
54,32:49.567S,147:39.150E,264M,T,The Troffs Silo,
55,32:33.933S,148:13.317E,281M,T,Tomingley Road,
56,32:33.417S,148:09.167E,256M,T,Tomingley West s,
57,32:14.367S,147:21.133E,243M,T,Tottenham Silo,
58,32:01.750S,147:59.033E,219M,T,Trangie Vertical,
59,32:54.950S,147:42.533E,254M,T,Trundle Silo,
60,32:38.000S,147:33.817E,238M,T,Tullamore Silo,
61,32:33.383S,148:56.850E,307M,T,Wellington Silo,
62,32:27.583S,148:07.900E,244M,T,Wyanga Silo,
63,32:44.583S,148:38.950E,383M,T,Yeovil Silo,
64,32:31.950S,147:34.467E,239M,T,Yethera Silo,
