1,38:39.846N,114:37.920W,1837M,AT,Geyser Ranch, Dir: 0/180 Dim: 1000/50
2,40:18.978N,115:53.820W,1885M,AT,Red Rock Ranch, Dir: 45/225 Dim: 1000/50
3,40:35.130N,115:17.400W,1850M,AT,Llama Ranch, Dir: 12/192 Dim: 1000/50
4,40:15.598N,114:45.313W,1774M,AT,Currie Field, Dir: 160/340 Dim: 1000/50
5,40:05.220N,115:30.353W,1824M,AT,Fort Ruby Ranch, Dir: 90/270 Dim: 1000/50
6,39:58.049N,115:38.418W,1945M,AT,Placer Amex Strip, Dir: 42/222 Dim: 1000/50
7,39:17.940N,114:49.428W,1898M,AT,Yelland Field, Dir: 13/193 Dim: 1000/50
8,39:22.170N,115:18.003W,1970M,AT,Moorman Ranch, Dir: 56/236 Dim: 1000/50
9,39:04.110N,114:01.680W,1550M,AT,Baker Landing, Dir: 153/333 Dim: 1000/50
10,38:53.700N,114:22.620W,1853M,AT,Kirkeby Ranch, Dir: 0/180 Dim: 1000/50
11,38:43.932N,115:28.811W,1573M,AT,Currant Ranch, Dir: 43/223 Dim: 1000/50
12,38:51.885N,115:38.550W,1579M,AT,DuckWater Field, Dir: 0/180 Dim: 1000/50
13,38:24.642N,115:01.800W,1604M,AT,SunKirch Field, Dir: 84/264 Dim: 1000/50
14,38:21.991N,114:32.370W,1823M,AT,Lake Valley Strip, Dir: 0/180 Dim: 1000/50
15,38:14.592N,114:27.660W,2000M,AT,MT Wilson Guest Ranch, Dir: 79/259 Dim: 1000/50
16,40:50.526N,115:45.865W,1565M,AT,Elko Airport, Dir: 68/248 Dim: 1000/50
17,39:55.590N,115:38.160W,1964M,T,Bald Mountain,
18,39:59.701N,114:35.591W,2392M,T,Becky Peak,
19,40:04.766N,114:52.528W,2928M,T,Cerrie Summit,
20,40:15.980N,114:44.820W,1768M,T,Currie NV,
21,40:28.593N,115:28.144W,3214M,T,King Peak,
22,39:21.933N,115:18.617W,1979M,T,Morman Strip,
23,38:15.450N,114:27.500W,1983M,T,Mount Wilson,
24,40:55.453N,114:35.319W,2755M,T,S Pequop Peak,
25,40:33.178N,114:24.242W,1709M,T,Spruce Mountain,
26,38:59.324N,114:18.911W,3433M,T,Wheeler Peak,
27,39:29.100N,114:56.100W,2139M,T,Start B,
28,39:07.100N,114:43.000W,2203M,T,Start C,
29,38:45.300N,114:23.380W,1781M,T,Kirkeby,
30,39:02.424N,114:49.690W,2086M,T,Near Ovens,
