1,35:02.412N,106:36.552W,1580M,AT,Albuquerque Intl Sunport, Dir: 30/210 Dim: 3048/50
2,35:08.710N,106:47.710W,1774M,AT,Double Eagle ll, Dir: 40/220 Dim: 2254/50
3,35:07.003N,106:08.835W,1990M,AT,New Mexico Soaring Ranch, Dir: 90/270 Dim: 1609/50
4,36:25.320N,105:17.394W,2554M,AT,Angel Fire, Dir: 180/360 Dim: 2712/50
5,35:15.650N,104:55.134W,1628M,AT,Park Springs, Dir: 90/270 Dim: 1219/50
6,33:00.517N,104:32.417W,1127M,AT,Champion Ranch, Dir: 20/200 Dim: 823/50
7,34:38.712N,106:50.022W,1575M,AT,Alexander Muni, Dir: 30/210 Dim: 2012/50
8,34:29.004N,106:36.784W,1579M,AT,Burris Ranch NR 1, Dir: 10/190 Dim: 1534/50
9,34:32.595N,106:45.593W,1448M,AT,Skywagon Farm, Dir: 20/200 Dim: 500/50
10,33:42.122N,105:23.032W,2637M,AT,Block Ranch, Dir: 80/260 Dim: 1066/50
11,33:32.672N,105:22.533W,2060M,AT,G Bar F Ranch, Dir: 100/280 Dim: 1118/50
12,33:19.705N,107:39.713W,1920M,AT,Chloride, Dir: 120/300 Dim: 914/50
13,34:05.321N,106:07.150W,2010M,AT,Monte Prieto Ranch, Dir: 10/190 Dim: 609/50
14,34:11.950N,105:09.850W,1687M,AT,High Desert Ranch, Dir: 0/180 Dim: 1066/50
15,34:07.454N,105:40.283W,1970M,AT,Lincoln Station, Dir: 70/250 Dim: 1493/50
16,35:43.060N,108:12.096W,2040M,AT,Crownpoint, Dir: 0/180 Dim: 1773/50
17,35:05.252N,107:33.786W,1870M,AT,Cubero, Dir: 80/260 Dim: 1097/50
18,35:05.669N,106:10.035W,2054M,AT,Sandia Airpark Estates East, Dir: 90/270 Dim: 1472/50
19,36:01.567N,106:02.725W,1727M,AT,Ohkay Owingeh, Dir: 160/340 Dim: 1526/50
20,34:45.804N,106:02.484W,1870M,AT,Estancia Muni, Dir: 80/260 Dim: 1219/50
21,36:37.967N,108:18.688W,1802M,AT,Davenport, Dir: 70/250 Dim: 2153/50
22,35:10.037N,107:54.123W,1986M,AT,Grants-Milan Muni, Dir: 80/260 Dim: 716/50
23,33:01.723N,105:07.615W,1800M,AT,Flying H Ranch, Dir: 130/310 Dim: 823/50
24,33:48.303N,108:20.603W,2096M,AT,Rael Ranch Horse Pasture, Dir: 60/240 Dim: 752/50
25,35:39.253N,105:08.543W,2015M,AT,Las Vegas Muni, Dir: 20/200 Dim: 1525/50
26,35:30.767N,104:34.900W,1600M,AT,San Miguel Ranch, Dir: 40/220 Dim: 1706/50
27,36:17.484N,107:03.369W,2210M,AT,Lindrith Airpark, Dir: 70/250 Dim: 1005/50
28,35:52.788N,106:16.165W,2143M,AT,Los Alamos, Dir: 90/270 Dim: 1691/50
29,34:46.545N,106:31.268W,1652M,AT,Manzano-Mountain Air Ranch, Dir: 50/230 Dim: 1609/50
30,34:45.587N,106:44.718W,1471M,AT,Mid Valley Airpark, Dir: 0/180 Dim: 1322/50
31,34:05.671N,107:17.869W,2110M,AT,Magdalena, Dir: 25/205 Dim: 1722/50
32,34:05.850N,107:17.850W,2110M,AT,Rancho Magdalena, Dir: 30/210 Dim: 670/50
33,34:55.337N,106:10.035W,2044M,AT,Biplane Ranch, Dir: 90/270 Dim: 670/50
34,34:58.937N,106:00.302W,1889M,AT,Moriarty, Dir: 80/260 Dim: 2347/50
35,34:32.000N,106:13.434W,1943M,AT,Mountainair Muni, Dir: 80/260 Dim: 786/50
36,33:29.671N,106:11.033W,1323M,AT,Oscura AAF Aux, Dir: 10/190 Dim: 1219/50
37,33:20.706N,105:10.782W,1860M,AT,Diamond A Ranch, Dir: 170/350 Dim: 1828/50
38,33:10.206N,105:08.032W,1870M,AT,Skeen Ranch, Dir: 30/210 Dim: 914/50
39,34:28.617N,108:01.867W,2262M,AT,Dream Catcher Ranch, Dir: 50/230 Dim: 1220/50
40,34:03.670N,108:05.787W,2280M,AT,Happy Mountain, Dir: 90/270 Dim: 1127/50
41,34:21.203N,108:09.737W,2285M,AT,Nalda Ranch, Dir: 90/270 Dim: 1524/50
42,34:24.911N,108:04.620W,2295M,AT,Poco Loco, Dir: 100/280 Dim: 914/50
43,34:20.420N,108:30.871W,2114M,AT,Quemado, Dir: 60/240 Dim: 1524/50
44,35:09.919N,108:27.538W,2140M,AT,Mystic Bluffs, Dir: 60/240 Dim: 1554/50
45,33:31.254N,108:32.570W,2471M,AT,Negrito Airstrip, Dir: 30/210 Dim: 1219/50
46,33:18.093N,104:31.833W,1170M,AT,Roswell Intl Air Center, Dir: 30/210 Dim: 3962/50
47,35:17.746N,105:36.690W,2060M,AT,Tierra De Dios, Dir: 80/260 Dim: 884/50
48,33:27.771N,105:32.085W,2260M,AT,Sierra Blanca Rgnl, Dir: 60/240 Dim: 2468/50
49,35:37.026N,106:05.365W,1900M,AT,Santa Fe Muni, Dir: 20/200 Dim: 2542/50
50,34:56.140N,104:38.554W,1438M,AT,Santa Rosa Route 66, Dir: 10/190 Dim: 1528/50
51,33:25.197N,108:08.370W,2255M,AT,Beaverhead Airstrip, Dir: 120/300 Dim: 1170/50
52,33:12.721N,108:01.536W,2270M,AT,Me-Own, Dir: 140/320 Dim: 1128/50
53,34:01.348N,106:54.188W,1530M,AT,Socorro Muni, Dir: 60/240 Dim: 1399/50
54,33:49.137N,106:38.701W,1451M,AT,Stallion AAF, Dir: 140/320 Dim: 1219/50
55,36:19.619N,104:37.183W,1816M,AT,Springer Muni, Dir: 10/190 Dim: 1524/50
56,35:09.950N,106:00.717W,1912M,AT,Big Sky, Dir: 90/270 Dim: 792/50
57,35:10.503N,105:52.185W,1948M,AT,Patterson Ranch, Dir: 0/180 Dim: 881/50
58,36:27.490N,105:40.345W,2146M,AT,Taos Rgnl, Dir: 40/220 Dim: 1769/50
59,33:19.971N,106:01.566W,1341M,AT,Three Rivers Ranch, Dir: 60/240 Dim: 1524/50
60,33:34.587N,107:54.003W,2238M,AT,Adobe Ranch Private, Dir: 20/200 Dim: 1188/50
61,32:59.413N,106:58.175W,1400M,AT,Spaceport America, Dir: 160/340 Dim: 3048/50
62,33:14.217N,107:16.270W,1600M,AT,Truth Or Consequences Muni, Dir: 10/190 Dim: 1006/50
63,33:03.422N,106:01.516W,1276M,AT,Beckett Farm, Dir: 160/340 Dim: 500/50
64,34:36.275N,105:11.509W,1806M,AT,Vaughn Muni, Dir: 90/270 Dim: 1570/50
65,36:04.602N,104:43.083W,1994M,AT,S & S Ranch, Dir: 80/260 Dim: 1585/50
66,34:34.887N,106:04.518W,1940M,AT,J & M Farms, Dir: 170/350 Dim: 1524/50
67,35:09.936N,106:10.535W,2026M,AT,Horizon Ranch Airodrome, Dir: 0/180 Dim: 1000/50
68,35:19.487N,106:40.037W,1706M,AT,Price`s Dairy, Dir: 90/270 Dim: 1800/50
69,35:37.005N,106:36.534W,2100M,AT,Santa Fe County Muni, Dir: 55/235 Dim: 2200/50
70,35:11.750N,106:34.376W,1576M,AT,Coronado, Dir: 0/180 Dim: 1200/50
71,34:19.226N,106:16.040W,1970M,AT,Transwestern Pipeline NR 7, Dir: 90/270 Dim: 2100/50
72,33:38.932N,105:53.741W,1611M,AT,Carrizozo Muni, Dir: 60/240 Dim: 1483/50
