1,49:10.398N,000:27.000W,68M,AT,caen, Dir: 130/310 Dim: 700/30
2,48:55.611N,000:08.730W,150M,AT,falaise, Dir: 64/244 Dim: 1000/100
3,48:42.372N,000:00.102W,146M,AT,argentan, Dir: 40/220 Dim: 700/30
4,48:26.754N,000:06.324E,141M,AT,alencon, Dir: 70/250 Dim: 700/30
5,48:45.031N,000:35.406W,197M,AT,flers, Dir: 59/239 Dim: 720/25
6,48:32.286N,000:31.697E,266M,AT,mortagne au perche, Dir: 7/187 Dim: 700/25
7,48:45.432N,000:39.140E,236M,AT,l aigle, Dir: 69/249 Dim: 765/20
8,49:06.179N,000:33.559E,164M,AT,bernay, Dir: 101/281 Dim: 1200/80
9,48:39.600N,001:24.300W,5M,AT,avranches, Dir: 38/218 Dim: 750/60
10,48:32.730N,000:23.094W,207M,AT,bagnole de l orne, Dir: 124/304 Dim: 1060/20
11,48:53.406N,000:30.006W,233M,AT,clecy, Dir: 70/250 Dim: 650/40
12,49:32.028N,000:05.273E,92M,AT,le havre octevil, Dir: 45/225 Dim: 1500/40
13,49:32.610N,000:21.528E,124M,AT,le havre st romain, Dir: 55/235 Dim: 840/100
14,49:12.150N,001:30.450W,24M,AT,lessay, Dir: 67/247 Dim: 1268/80
15,49:37.380N,001:49.854W,128M,AT,vauville, Dir: 151/331 Dim: 650/60
16,49:39.006N,001:28.248W,133M,AT,cherbourg, Dir: 103/283 Dim: 1500/45
17,48:52.986N,001:33.852W,5M,AT,granville, Dir: 69/249 Dim: 960/30
18,49:49.968N,000:38.772E,78M,AT,saint valery, Dir: 67/247 Dim: 900/50
19,49:21.864N,000:09.582E,140M,AT,deauville, Dir: 119/299 Dim: 1500/45
20,48:26.850N,0:06.500E,141M,T,Alencon Va Gld,
21,48:25.600N,0:04.767E,135M,T,Alencon Centre V,
22,48:10.400N,0:50.783W,119M,T,Andouille Le Ter,
23,48:27.967N,1:29.300W,22M,T,Antrain,
24,48:42.633N,0:00.183E,169M,T,Argentan,
25,48:44.750N,0:01.033W,166M,T,Argentan Centre,
26,48:42.567N,0:00.117W,169M,T,Argentan Hangar,
27,48:16.983N,0:31.300W,126M,T,Aron Les Ecottay,
28,48:39.700N,1:24.317W,5M,T,Avranches,
29,48:32.733N,0:23.067W,212M,T,Bagnoles De L O,
30,48:10.200N,0:14.383E,100M,T,Ballon Tour,
31,48:17.783N,1:56.650W,165M,T,Becherel,
32,49:06.633N,0:33.867E,166M,T,Bernay Hangar,
33,49:06.167N,0:33.950E,165M,T,Bernay St Martin,
34,48:10.383N,0:25.167E,104M,T,Bonnetable Gare,
35,49:16.100N,0:05.500W,10M,T,Cabourg,
36,49:10.400N,0:27.000W,68M,T,Caen Carpiquet,
37,49:39.050N,1:28.517W,133M,T,Cherbourg Ma Gld,
38,48:25.067N,1:45.333W,58M,T,Combourg,
39,48:18.850N,0:21.117E,104M,T,Commerveil Ul,
40,48:53.500N,0:30.150W,235M,T,Conde Sur Noirea,
41,48:17.450N,0:15.600W,233M,T,Courcite Flechig,
42,49:18.867N,0:27.167W,34M,T,Courseulles Ul,
43,48:58.733N,0:29.133E,195M,T,Courteilles,
44,49:21.800N,0:09.600E,140M,T,Deauville,
45,48:33.333N,1:45.167W,2M,T,Dol De Bretagne,
46,48:35.517N,0:38.167W,215M,T,Donfront Centre,
47,48:42.483N,1:29.667W,47M,T,Dragey Ul,
48,48:17.883N,0:55.867W,143M,T,Ernee,
49,48:55.633N,0:08.733W,153M,T,Falaise Gld,
50,48:55.567N,0:09.767W,125M,T,Falaise Aero Han,
51,48:53.633N,0:11.767W,143M,T,Falaise Centre V,
52,48:45.133N,0:35.417W,188M,T,Flers St Paul,
53,48:20.917N,1:12.833W,122M,T,Fougcre,
54,48:21.233N,1:11.817W,112M,T,Fougeres Centre,
55,48:21.367N,1:12.450W,116M,T,Fougeres Gare Sn,
56,48:47.933N,0:17.867E,238M,T,Gace,
57,48:52.967N,1:33.833W,6M,T,Granville,
58,48:17.650N,1:48.050W,95M,T,Hede Centre Vill,
59,48:15.000N,1:56.933W,104M,T,Irodouer Centre,
60,48:45.517N,0:39.500E,239M,T,L Aigle Mi Hanga,
61,48:45.583N,0:39.500E,239M,T,L Aigle St Miche,
62,48:11.133N,0:38.400E,86M,T,La Ferte Bernr G,
63,48:13.117N,1:45.200W,103M,T,Lameziere Centre,
64,48:25.617N,1:09.667W,153M,T,Landean Ul,
65,49:32.033N,0:05.283E,92M,T,Le Havre Octevil,
66,49:32.667N,0:21.617E,127M,T,Le Havre St Gld,
67,49:33.017N,0:21.967E,133M,T,Le Havre St R Or,
68,48:42.133N,0:17.000E,227M,T,Le Merlerault Ga,
69,48:53.667N,0:20.250E,231M,T,Le Sap,
70,49:12.183N,1:30.450W,24M,T,Lessay Gld,
71,48:21.217N,0:21.100E,158M,T,Mamers Centre,
72,48:17.983N,0:36.600W,125M,T,Mayenne Gare Snc,
73,48:38.433N,1:31.417W,0M,T,Mont St Michel A,
74,48:07.400N,0:33.867W,97M,T,Montsurs,
75,48:32.417N,0:31.983E,262M,T,Mortagne Au Perc,
76,48:32.467N,0:32.167E,263M,T,Mortagne Hangar,
77,48:38.267N,1:35.733W,6M,T,Mt Saint Michel,
78,48:36.183N,1:33.167W,5M,T,Mt St Michel,
79,49:21.500N,0:49.333W,0M,T,Omaha Beach,
80,49:01.467N,0:24.500E,148M,T,Orbec,
81,48:26.800N,0:24.267E,158M,T,Pervencheres Ul,
82,48:15.100N,0:05.250E,67M,T,Piace Ul,
83,49:20.167N,1:42.650W,4M,T,Portbail Ul,
84,48:24.217N,0:12.267E,251M,T,Pre En Pail Ul,
85,48:19.950N,1:32.100W,86M,T,Sens De Bretagne,
86,49:05.417N,0:46.267E,148M,T,Serguigny Gare,
87,48:10.917N,0:06.983W,160M,T,Sille Chateau,
88,48:10.967N,0:07.733W,170M,T,Sille Le Guillau,
89,48:34.650N,1:05.533W,83M,T,St Hilaire Du Ha,
90,49:50.117N,0:39.350E,78M,T,St Valery V,
91,48:43.050N,0:25.783E,236M,T,Ste Gauburge Ste,
92,48:06.850N,0:30.783E,87M,T,Tuffe Gare,
93,48:11.000N,1:17.100W,107M,T,Val D Ize Ins,
94,49:37.450N,1:49.800W,128M,T,Vauville,
95,48:20.267N,0:17.017W,194M,T,Villaines La Juh,
