1,63:03.588N,001:04.236W,8M,AT,Narvik, Dir: 21/201 Dim: 800/50
2,63:29.604N,000:35.646W,9M,AT,Elvenes, Dir: 76/256 Dim: 800/50
3,63:40.950N,000:08.880W,70M,AT,Bardufoss, Dir: 106/286 Dim: 2443/50
4,64:18.648N,000:07.962E,2M,AT,Tromso, Dir: 9/189 Dim: 2000/50
5,63:54.912N,002:05.658W,7M,AT,Andenes, Dir: 149/329 Dim: 2200/50
6,64:25.728N,001:45.654E,2M,AT,Sorkjosen, Dir: 148/328 Dim: 900/50
7,63:06.642N,001:38.592W,20M,AT,Evenes, Dir: 177/357 Dim: 2500/50
8,62:27.528N,001:21.150E,445M,AT,Kiruna, Dir: 29/209 Dim: 2400/50
9,62:24.078N,001:16.992E,470M,AT,Kalixfors, Dir: 167/347 Dim: 1100/50
10,62:35.142N,003:00.780W,18M,AT,Engeloy, Dir: 55/235 Dim: 650/50
11,61:53.160N,003:31.656W,13M,AT,Bodo, Dir: 78/258 Dim: 2800/50
12,61:46.404N,001:46.320E,300M,AT,Gallivare, Dir: 112/292 Dim: 1600/50
13,63:11.940N,002:59.286W,4M,AT,Stokmarknes, Dir: 90/270 Dim: 860/50
14,62:51.546N,003:16.380W,1M,AT,Svolvaer, Dir: 15/195 Dim: 800/50
15,62:46.278N,004:08.148W,20M,AT,Leknes, Dir: 30/210 Dim: 800/50
16,63:33.533N,0:48.300W,20M,T,Loksebotn,
17,63:33.712N,0:30.942W,362M,T,Bekkebotn,
18,63:38.580N,0:38.730W,199M,T,Skovatnet,
19,63:27.492N,0:27.736W,110M,T,Brandhaug,
20,63:23.460N,0:44.646W,1M,T,Lavangen,
21,63:22.476N,0:45.468W,56M,T,Tennevoll,
22,63:22.134N,0:43.938W,2M,T,Spansdalen,
23,63:15.690N,0:47.766W,207M,T,Kvernmmo,
24,63:37.978N,0:27.528W,796M,T,Satersletta,
25,63:18.906N,0:07.404W,99M,T,Sordalen,
26,63:21.912N,0:08.112W,76M,T,Ovre Bardu,
27,63:26.382N,0:09.412W,78M,T,Bardujord,
28,63:35.844N,0:10.980W,54M,T,Nordli,
29,63:39.234N,0:05.112E,35M,T,Elverum,
30,63:37.856N,0:13.842E,60M,T,Alappmoen,
31,63:39.090N,0:28.050E,79M,T,Skjold,
32,63:34.782N,0:37.440E,102M,T,Dividalen,
33,63:29.418N,0:40.920E,136M,T,Hogstadgard,
34,63:35.892N,0:46.110E,106M,T,Rostadalen,
35,63:43.416N,0:42.870E,215M,T,Tamokdalen,
36,63:24.660N,0:47.820E,204M,T,Frihetsli,
37,63:40.446N,0:37.572W,201M,T,Gumpedalen,
38,63:44.868N,0:42.924W,36M,T,Forstrand,
39,63:24.276N,1:15.348W,17M,T,Hamnvik,
40,63:46.080N,0:26.940W,32M,T,Sorreisa,
41,63:44.394N,0:24.780W,22M,T,Finnset,
42,63:51.921N,0:48.822W,14M,T,Trollbuvatnet,
43,63:51.336N,0:25.998W,106M,T,Finfjordvatnet,
44,63:51.498N,0:14.220W,31M,T,Karlstad,
45,63:45.696N,0:05.322W,57M,T,Olsborg,
46,63:44.976N,0:01.146E,126M,T,Takelvdalen,
47,63:50.640N,0:25.806E,16M,T,Storsteinnes,
48,63:50.874N,0:42.828E,19M,T,Nordkjosbotn,
49,63:49.404N,0:48.042E,81M,T,Balsfjordeidet,
50,63:49.992N,0:59.814E,39M,T,Signaldalen,
51,63:52.122N,1:06.330E,142M,T,Kitdalen,
52,63:53.610N,0:58.002E,62M,T,Storfjord,
53,63:32.526N,1:17.292W,20M,T,Engenes,
54,63:42.414N,0:56.100W,3M,T,Espejord,
55,63:38.982N,1:12.570W,30M,T,Lekangen,
56,63:30.144N,1:43.284W,22M,T,Lundenes,
57,63:21.018N,1:30.918W,21M,T,Sorrollnes,
58,63:29.332N,0:18.030E,272M,T,Kirkesjord,
59,63:41.118N,1:32.160W,17M,T,Skrollsvik,
60,63:55.320N,1:24.852W,10M,T,Grunnfarnes,
61,63:47.424N,0:47.976W,7M,T,Vangsvik,
62,64:00.048N,1:18.546W,1M,T,Ballesvik,
63,64:06.252N,1:04.446W,2M,T,Ersfjord,
64,64:09.318N,1:08.562W,511M,T,Okshornan,
65,64:01.920N,1:11.070W,10M,T,Finnseter,
66,64:05.454N,0:35.274W,2M,T,Vangshamn,
67,63:58.812N,0:39.576W,102M,T,Svartfjellet,
68,63:59.592N,0:20.412W,15M,T,Straumsnes,
69,63:25.680N,1:24.750E,682M,T,Rostojavri,
70,63:38.970N,1:43.362E,498M,T,Kilipsjarvi,
71,63:19.308N,2:19.854E,398M,T,Keinovuopio,
72,64:07.752N,0:05.070E,20M,T,Kobbevagen,
73,63:58.020N,0:07.104W,7M,T,Nordby,
74,64:13.350N,0:34.542W,13M,T,Hillesoy,
75,64:23.874N,0:16.796W,1M,T,Tromvik,
76,64:13.842N,0:03.948E,5M,T,Tisnes,
77,64:12.264N,0:05.286W,4M,T,Straumsbukta,
78,64:12.648N,0:09.264E,6M,T,Kaldsletta,
79,64:27.456N,0:07.410E,7M,T,Rakkneskjosen,
80,63:54.600N,0:13.002E,20M,T,Nordfjordbotn,
81,64:01.110N,0:25.782E,12M,T,Kantornes,
82,63:57.336N,0:27.360E,52M,T,Balsfjord,
83,64:05.868N,0:45.072E,1M,T,Bruvoll,
84,64:02.022N,0:43.674E,19M,T,Lakselvbukt,
85,63:58.308N,0:59.616E,4M,T,Elvevoll,
86,64:04.626N,1:07.752E,27M,T,Lyngsdalen,
87,64:07.908N,1:10.122E,20M,T,Kvalvika,
88,64:12.990N,1:07.956E,16M,T,Lyngseidet,
89,64:14.332N,0:57.548E,25M,T,Storstraumen,
90,64:17.496N,0:41.964E,3M,T,Breivika,
91,64:12.150N,0:20.424E,28M,T,Ramfjorden,
92,64:22.242N,0:17.904E,21M,T,Tonsvik,
93,64:25.704N,0:38.088E,5M,T,Snarby,
94,64:22.302N,0:52.812E,35M,T,Lattervik,
95,64:27.084N,1:01.014E,7M,T,Sor Lenangen,
96,64:33.648N,1:07.260E,14M,T,Nord Lenangen,
97,63:47.022N,2:08.118W,15M,T,Ramsa,
98,64:43.560N,1:02.778E,34M,T,Kvitnes,
99,64:38.610N,0:55.104E,8M,T,Karlsoy,
100,64:35.268N,0:19.994E,27M,T,Steinsund,
101,64:37.230N,0:30.792E,10M,T,Dafjord,
102,64:34.932N,0:36.708E,1M,T,Kardemommeby,
103,64:39.048N,0:39.498E,3M,T,Grunnfjorden,
104,64:46.386N,0:43.182E,3M,T,Hamre,
105,64:50.346N,0:38.934E,7M,T,Svartnes,
106,63:41.940N,1:28.062E,498M,T,Treriksroysa,
107,64:06.012N,1:26.478E,56M,T,Manndalen,
108,64:00.624N,1:13.560E,4M,T,Skibotn,
109,63:57.984N,2:02.772E,1355M,T,Raisduottar,
110,63:55.410N,2:37.020E,818M,T,Jierttagahpir,
111,64:14.736N,1:25.158E,22M,T,Olderdalen,
112,64:07.878N,2:11.652E,94M,T,Biltu,
113,64:12.030N,2:02.418E,89M,T,Sappen,
114,64:07.302N,1:42.078E,10M,T,Kafjordbotn,
115,64:28.464N,1:24.540E,4M,T,Urdvoll,
116,64:25.770N,1:34.032E,4M,T,Rotsund,
117,64:23.934N,1:24.960E,20M,T,Djupvik,
118,64:26.580N,1:53.916E,6M,T,Tretten,
119,64:19.716N,1:59.784E,32M,T,Kvam,
120,64:28.914N,2:32.784E,13M,T,Sekkemo,
121,64:28.026N,2:08.946E,76M,T,Lommemoen,
122,64:49.398N,1:24.138E,1M,T,Arviksand,
123,64:41.658N,1:22.668E,18M,T,Akkarvik,
124,64:42.078N,1:29.910E,7M,T,Arnoyhamn,
125,64:47.034N,1:35.694E,12M,T,Lauksletta,
126,64:40.206N,1:46.068E,6M,T,Skjervoy,
127,64:32.826N,2:04.956E,44M,T,Oksfjordvannet,
128,64:30.570N,1:50.070E,2M,T,Stornes,
129,64:33.726N,2:39.306E,106M,T,Kasen,
130,64:36.108N,2:35.304E,26M,T,Buktenes,
131,64:39.510N,2:37.164E,66M,T,Storeng,
132,64:40.128N,2:49.662E,3M,T,Langfjordbotn,
133,64:38.820N,2:20.682E,33M,T,Spildra,
134,64:58.668N,2:07.110E,8M,T,Loppa,
135,64:51.990N,2:20.106E,27M,T,Sor-Tverrfjord,
136,64:55.428N,2:39.312E,1M,T,Steinnes,
137,64:46.404N,2:59.196E,1M,T,Oksfjordbotn,
138,64:42.744N,2:56.562E,1M,T,Kjerringdal,
139,63:11.760N,0:38.876E,602M,T,Altevatn,
140,63:15.936N,0:23.382W,216M,T,Bones,
141,63:10.464N,0:57.144W,20M,T,Bjervik,
142,63:17.388N,0:58.572W,77M,T,Laberbet,
143,63:09.294N,1:22.368W,21M,T,Bogen,
144,63:11.628N,1:41.592W,20M,T,Bo,
145,63:16.422N,1:31.614W,180M,T,Sandemarka,
146,63:17.532N,1:18.054W,20M,T,Myklevoll,
147,63:07.152N,1:30.336W,53M,T,Laksa,
148,63:02.346N,1:40.584W,3M,T,Kjeldebotn,
149,62:58.044N,1:32.514W,37M,T,Ballangen,
150,63:00.702N,1:16.278W,3M,T,Vidrek,
151,62:56.604N,1:09.174W,18M,T,Lengnes,
152,62:59.460N,0:53.454W,10M,T,Beisfjord,
153,62:48.528N,1:07.392W,3M,T,Sor-Skjomen,
154,62:52.050N,1:02.820W,3M,T,Elvegard,
155,62:49.788N,0:57.588W,25M,T,Gamnes,
156,62:56.766N,1:37.068W,164M,T,Kalvasen,
157,62:47.748N,0:35.916W,680M,T,Storsteinsfjell,
158,63:03.792N,0:02.988W,359M,T,Bjorkeliden,
159,63:03.594N,0:27.730W,469M,T,Riksgransen,
160,62:51.294N,0:49.626E,365M,T,Tornetrask,
161,62:44.472N,2:26.490E,365M,T,Soppero,
162,63:06.192N,1:50.004E,563M,T,Davvajavri,
163,62:17.484N,1:56.652E,347M,T,Svappavaara,
164,62:19.596N,2:23.916E,250M,T,Vittangi,
165,62:29.694N,1:11.478E,513M,T,Kirunavaara,
166,62:35.196N,1:22.368E,329M,T,Kurravaara,
167,62:29.508N,1:34.080E,336M,T,Jukkasjarvi,
168,62:30.138N,0:26.268E,490M,T,Pirttivuopio,
169,62:31.554N,0:08.052W,2107M,T,Kebnekaise,
170,62:33.090N,0:54.102W,614M,T,Sitasjaure,
171,62:51.774N,1:54.294W,1M,T,Ulvika,
172,62:47.058N,1:42.480W,1385M,T,Stetinden,
173,62:50.478N,2:09.030W,29M,T,Bogen,
174,62:41.214N,1:53.178W,1M,T,Stora,
175,62:36.426N,1:54.528W,3M,T,Lossvika,
176,62:38.166N,2:03.534W,19M,T,Helland,
177,62:49.254N,2:14.190W,2M,T,Titvika,
178,62:47.124N,2:25.746W,11M,T,Sjomyr,
179,62:45.834N,2:32.556W,1M,T,Buoya,
180,62:44.022N,2:35.994W,1M,T,Egedalen,
181,62:41.940N,2:31.350W,20M,T,Presteid,
182,62:36.876N,2:34.488W,14M,T,Finnoy,
183,62:32.940N,2:37.506W,1M,T,Skranstad,
184,62:35.532N,2:15.384W,1M,T,Straumsnes,
185,62:41.934N,2:16.740W,35M,T,Skivatnet,
186,62:32.850N,2:47.412W,2M,T,Rotnes,
187,62:27.372N,2:52.446W,1M,T,Skjelvareid,
188,62:20.490N,2:46.170W,3M,T,Osbakkan,
189,62:22.836N,2:53.310W,2M,T,Nordfoldeidet,
190,62:21.348N,3:08.112W,6M,T,Leiranger,
191,62:07.242N,3:13.032W,12M,T,Fjere,
192,62:09.162N,3:08.190W,20M,T,Os,
193,62:09.738N,2:47.628W,5M,T,Haukenes,
194,62:12.402N,2:49.236W,1M,T,Rorstad,
195,62:18.378N,2:46.080W,5M,T,Brattfjord,
196,62:18.084N,2:58.950W,13M,T,Stamsvika,
197,62:00.210N,3:36.966W,24M,T,Landegode,
198,61:45.888N,3:44.688W,5M,T,Marnes,
199,61:51.390N,3:19.026W,2M,T,Knapplund,
200,61:53.556N,3:07.788W,10M,T,Tverrlandet,
201,61:57.810N,3:10.746W,3M,T,Vatnvatnet,
202,61:59.508N,3:20.108W,4M,T,Klokstad,
203,61:50.916N,2:59.484W,1M,T,Skjerstad,
204,61:49.170N,2:51.924W,19M,T,Breivik,
205,61:53.550N,2:54.684W,5M,T,Valnesfjord,
206,61:52.074N,2:43.122W,1M,T,Fauske,
207,61:54.918N,2:39.102W,36M,T,Fauskeeidet,
208,61:58.002N,2:47.064W,6M,T,Bjornbakk,
209,62:06.480N,3:03.804W,3M,T,Tverrbakkan,
210,62:07.998N,2:34.548W,17M,T,Styrkesvik,
211,62:12.648N,2:14.844W,13M,T,Kobbelva,
212,62:18.444N,2:20.478W,1M,T,Morviksbotn,
213,62:03.750N,2:32.802W,88M,T,Gyltvikmoen,
214,61:59.430N,2:33.498W,7M,T,Djupvik,
215,61:50.340N,2:31.326W,2M,T,Overvatnet,
216,61:44.934N,2:07.248W,141M,T,Sulitjelma,
217,62:12.024N,0:57.978W,1961M,T,Ahkka,
218,62:03.216N,0:46.488W,2051M,T,Sarek,
219,62:08.466N,0:06.000E,520M,T,Satihaure,
220,61:55.854N,0:24.888E,609M,T,Rinim,
221,62:09.672N,1:18.882E,499M,T,Killinge,
222,62:09.876N,1:24.958W,545M,T,Saluhavrre,
223,62:03.672N,2:00.094E,378M,T,Skaulo,
224,61:57.846N,1:41.502E,460M,T,Tjautjas,
225,62:59.334N,1:58.008W,4M,T,Skarstad,
226,62:56.676N,1:59.928W,14M,T,Hestneset,
227,63:02.676N,2:06.168W,1M,T,Tjeldnes,
228,63:06.516N,2:04.368W,5M,T,Skavstrand,
229,63:02.808N,1:54.858W,20M,T,Myklebostrand,
230,63:10.500N,1:45.528W,7M,T,Fjelldal,
231,63:17.850N,1:43.590W,2M,T,Brovika,
232,63:19.818N,1:57.378W,1M,T,Straumsbotn,
233,63:10.848N,1:59.064W,3M,T,Kongsvika,
234,63:26.436N,1:48.624W,21M,T,Harstad,
235,63:32.052N,1:59.082W,18M,T,Elgsnes,
236,63:21.636N,2:08.508W,2M,T,Hemmestad,
237,63:36.552N,1:46.698W,16M,T,Bjarkoy,
238,63:35.688N,1:58.962W,2M,T,Grotvar,
239,63:38.586N,2:20.028W,10M,T,Ase,
240,63:45.090N,2:26.994W,10M,T,Nordmela,
241,63:39.654N,2:35.184W,6M,T,Bomyra,
242,63:24.438N,2:14.292W,1M,T,Godfjorden,
243,63:32.202N,2:30.774W,1M,T,Risoysundet,
244,63:17.046N,2:07.710W,3M,T,Melaa,
245,63:01.464N,2:12.456W,11M,T,Lodingen,
246,63:01.926N,2:19.680W,11M,T,Kanstadfjord,
247,62:56.466N,2:30.180W,18M,T,Vestoy,
248,62:57.762N,2:35.784W,1M,T,Vestbygda,
249,63:31.626N,2:47.970W,10M,T,Alsvag,
250,63:24.924N,2:59.052W,2M,T,Kavasen,
251,63:22.422N,2:54.942W,3M,T,Froskeland,
252,63:21.684N,2:42.678W,4M,T,Sandstrand,
253,63:17.658N,2:37.398W,1M,T,Osvoll,
254,63:08.970N,2:48.354W,5M,T,Lonkanfjorden,
255,63:07.212N,2:49.602W,3M,T,Helgenes,
256,63:00.864N,2:53.988W,5M,T,Raften,
257,62:55.272N,2:57.078W,5M,T,Vantvagen,
258,63:35.616N,2:51.726W,2M,T,Kloneset,
259,63:11.142N,3:18.546W,1M,T,Langneset,
260,63:08.982N,3:16.242W,3M,T,Ongstad,
261,63:13.890N,3:26.736W,3M,T,Vinje,
262,63:18.618N,3:25.320W,5M,T,Straume,
263,63:15.024N,3:17.886W,1M,T,Ramberg,
264,63:21.408N,3:17.556W,1M,T,Ramnasbugen,
265,63:23.874N,3:25.908W,1M,T,Nykvag,
266,63:03.108N,3:12.408W,4M,T,Stronstad,
267,63:07.230N,3:07.542W,10M,T,Melbu,
268,63:00.594N,3:28.368W,1M,T,Laukvika,
269,62:57.042N,3:24.354W,8M,T,Sandsletta,
270,62:58.500N,3:13.956W,6M,T,Laupstad,
271,62:49.602N,3:29.100W,1M,T,Orsvag,
272,62:54.198N,3:32.352W,6M,T,Sydalen,
273,62:56.874N,3:41.046W,7M,T,Gimsoya,
274,62:57.450N,3:53.148W,1M,T,Digerneset,
275,62:54.120N,3:53.412W,2M,T,Knutstad,
276,62:48.960N,3:51.708W,1M,T,Valberg,
277,62:45.870N,3:56.532W,3M,T,Helle,
278,62:53.070N,4:09.444W,1M,T,Unstadvik,
279,62:41.526N,4:11.004W,3M,T,Ballestad,
