1,21:27.029N,157:46.083W,6M,AT,Kaneore Bay MCAF, Dir: 51/231 Dim: 2369/61
2,21:18.378N,158:04.189W,16M,AT,Kalaeloa Airport, Dir: 55/235 Dim: 2438/61
3,21:28.887N,158:02.274W,255M,AT,Wheeler Army, Dir: 68/248 Dim: 1708/90
4,21:21.769N,157:57.728W,5M,AT,Ford Island NALF, Dir: 53/233 Dim: 1219/46
5,21:34.768N,158:11.837W,7M,AT,Dillingham(PHDH), Dir: 90/270 Dim: 2745/23
6,21:18.411N,157:55.698W,10M,AT,Honolulu (PHNL), Dir: 90/270 Dim: 3658/61
7,21:51.720N,158:04.704W,23M,T,Phantom Pookie,
8,21:15.744N,157:48.360W,75M,T,Diamond Head,
9,21:18.666N,157:38.958W,0M,T,Makapuu Point,
10,21:41.988N,157:57.738W,3M,T,Kanuku Point,
11,21:34.494N,158:16.950W,0M,T,Kaena Point,
12,21:30.456N,158:08.562W,1218M,T,Mount Kaala,
13,21:25.206N,158:09.078W,21M,T,Lualualei VLF,
14,21:21.030N,157:43.110W,8M,T,Waimanalo,
15,21:22.026N,157:47.592W,380M,T,Pali Lookout,
16,21:31.494N,158:02.250W,301M,T,Pineapple Maze,
