1,45:39.675N,121:31.317W,190M,AT,Hood River, Dir: 90/270 Dim: 1000/50
2,45:25.620N,121:09.126W,430M,AT,Dufur, Dir: 75/255 Dim: 1000/50
3,43:03.942N,121:02.730W,1385M,AT,Mahogany, Dir: 90/270 Dim: 1000/50
4,43:07.692N,121:49.158W,1420M,AT,Beaver Marsh, Dir: 180/360 Dim: 1000/50
5,42:58.200N,123:19.200W,192M,AT,Myrtle Creek, Dir: 45/225 Dim: 1000/50
6,43:45.300N,123:00.120W,216M,AT,Cottage Grove, Dir: 125/305 Dim: 1000/50
7,43:13.800N,119:49.500W,1429M,AT,Wagontire, Dir: 50/230 Dim: 1000/50
8,43:28.146N,118:56.454W,1255M,AT,Burns Muni, Dir: 48/228 Dim: 2200/50
9,43:51.480N,121:25.830W,1270M,AT,Sunriver, Dir: 18/198 Dim: 1000/50
10,44:04.680N,121:11.580W,1050M,AT,Bend Muni, Dir: 0/180 Dim: 1000/50
11,44:10.800N,123:11.400W,103M,AT,Junction City, Dir: 0/180 Dim: 1000/50
12,44:22.980N,122:41.460W,192M,AT,Sweet Home, Dir: 90/270 Dim: 1000/50
13,44:12.900N,121:22.200W,980M,AT,Sisters, Dir: 140/320 Dim: 1000/50
14,44:15.990N,120:53.580W,994M,AT,Prineville, Dir: 119/299 Dim: 1500/70
15,44:00.000N,118:55.800W,1401M,AT,Ponderosa, Dir: 0/180 Dim: 1000/50
16,44:24.168N,118:58.740W,915M,AT,Grant County, Dir: 75/255 Dim: 1000/50
17,44:27.900N,123:17.700W,73M,AT,Corvallis, Dir: 6/186 Dim: 1000/50
18,44:30.600N,122:55.806W,102M,AT,Lebanon, Dir: 0/180 Dim: 1000/50
19,44:43.920N,122:27.900W,271M,AT,Davis, Dir: 90/270 Dim: 1000/50
20,44:39.288N,121:08.280W,739M,AT,Madras, Dir: 55/235 Dim: 1660/50
21,45:06.654N,118:49.440W,1124M,AT,Cable Creek, Dir: 0/180 Dim: 1000/50
22,45:10.200N,123:57.660W,3M,AT,Pacific City, Dir: 0/180 Dim: 1000/50
23,45:10.182N,123:05.700W,47M,AT,McMinnville, Dir: 58/238 Dim: 1200/50
24,45:34.938N,123:03.210W,52M,AT,Skyport, Dir: 90/270 Dim: 1000/50
25,45:49.800N,123:13.500W,197M,AT,Vernonia, Dir: 128/308 Dim: 1000/50
26,46:00.966N,123:54.600W,7M,AT,Seaside Muni, Dir: 0/180 Dim: 1000/50
27,45:24.240N,123:48.678W,10M,AT,Tillamook, Dir: 155/335 Dim: 1400/50
28,45:07.620N,121:11.040W,560M,AT,Wapinitia, Dir: 65/245 Dim: 1000/50
29,45:35.952N,120:40.710W,390M,AT,Wasco, Dir: 90/270 Dim: 1000/50
30,45:14.400N,120:10.500W,880M,AT,Condon, Dir: 0/180 Dim: 1000/50
31,45:44.688N,118:49.442W,0M,AT,Pendleton, Dir: 180/360 Dim: 1500/50
32,45:42.600N,120:09.300W,272M,AT,Arlington O, Dir: 90/270 Dim: 1000/50
33,46:28.566N,122:48.474W,106M,AT,Toledo, Dir: 0/180 Dim: 1000/10
34,45:53.100N,122:37.500W,222M,AT,La Center, Dir: 0/180 Dim: 1000/10
35,45:36.315N,121:08.904W,66M,AT,The Dalles, Dir: 143/323 Dim: 1400/50
36,46:16.440N,119:13.800W,110M,AT,Richland, Dir: 0/180 Dim: 1000/50
37,46:53.832N,122:40.254W,145M,AT,Taylor, Dir: 0/180 Dim: 1000/10
38,48:26.298N,120:09.144W,560M,AT,Methow, Dir: 145/325 Dim: 1000/10
39,47:48.240N,119:37.308W,690M,AT,Mansfield, Dir: 90/270 Dim: 1000/10
40,47:30.600N,120:28.201W,280M,AT,Cashmere, Dir: 90/270 Dim: 1000/10
41,47:10.440N,120:53.064W,575M,AT,Cle Elum, Dir: 90/270 Dim: 1000/10
42,47:16.542N,119:28.422W,380M,AT,Ephrata, Dir: 128/308 Dim: 1200/50
43,48:27.840N,119:30.300W,400M,AT,Omak, Dir: 0/180 Dim: 1000/10
44,47:54.600N,119:03.000W,489M,AT,Grand Coulee, Dir: 45/225 Dim: 1000/50
45,46:48.126N,119:05.298W,335M,AT,Othello, Dir: 150/330 Dim: 1000/10
46,46:41.520N,119:54.600W,165M,AT,Desert Air, Dir: 150/330 Dim: 1000/10
47,46:52.302N,122:15.120W,250M,AT,Eatonville, Dir: 150/330 Dim: 1000/10
48,46:30.000N,122:00.390W,286M,AT,Randle, Dir: 45/225 Dim: 1000/10
49,46:59.424N,123:25.848W,10M,AT,Elma, Dir: 90/270 Dim: 1000/10
50,48:07.104N,123:29.850W,0M,AT,Port Angeles, Dir: 148/328 Dim: 1000/50
51,48:03.816N,122:48.612W,85M,AT,Jefferson, Dir: 0/180 Dim: 1000/50
52,48:28.920N,122:55.800W,62M,AT,Lopez, Dir: 0/180 Dim: 1000/15
53,48:09.390N,122:09.804W,0M,AT,Arlington, Dir: 0/180 Dim: 1000/50
54,48:15.900N,121:36.576W,175M,AT,Darrington, Dir: 90/270 Dim: 1000/10
55,48:31.782N,121:45.504W,70M,AT,Concrete, Dir: 90/270 Dim: 1000/10
56,47:52.398N,121:59.724W,40M,AT,Firstair, Dir: 90/270 Dim: 1000/10
57,47:11.640N,122:01.272W,213M,AT,Enumclaw, Dir: 90/270 Dim: 1000/10
58,45:24.366N,123:48.486W,10M,AT,, Dir: 31/211 Dim: 600/50
59,45:24.240N,123:48.678W,10M,AT,Tillamook, Dir: 155/335 Dim: 1400/50
60,48:09.282N,122:09.750W,0M,AT,0, Dir: 180/360 Dim: 600/25
61,45:36.400N,123:01.900W,57M,T,North Plains,
62,45:35.483N,123:00.567W,57M,T,Sunset Air,
63,45:34.100N,123:03.200W,51M,T,Skyport,
64,45:36.617N,123:04.800W,56M,T,Rieben,
65,45:33.583N,123:01.167W,58M,T,Olinger,
66,45:32.400N,122:56.100W,59M,T,Hillsboro,
67,45:33.200N,123:09.600W,131M,T,David Hill,
68,45:30.567N,122:58.267W,59M,T,Teufel's,
69,45:42.900N,122:57.900W,336M,T,Black Radar,
70,45:40.700N,123:11.167W,125M,T,Apple Valley,
71,45:27.900N,123:04.767W,138M,T,Hayden Mountain,
72,45:36.750N,123:14.733W,199M,T,Dorman Pond,
73,45:28.500N,123:11.100W,248M,T,Hagg Dam,
74,45:25.700N,122:56.533W,46M,T,Stark's Twin Oak,
75,45:44.717N,122:50.767W,4M,T,Chinook,
76,45:26.483N,122:53.567W,92M,T,Pats Pasture,
77,45:46.933N,122:53.633W,92M,T,Grabhorn's,
78,45:46.350N,122:51.750W,8M,T,Scappoose,
79,45:24.750N,123:08.200W,80M,T,Dick Fisher,
80,45:24.567N,123:08.933W,139M,T,Goodin Creek,
81,45:47.350N,123:13.917W,288M,T,Stevens Mountain,
82,45:22.217N,123:03.900W,189M,T,Ribbon Ridge,
83,45:43.817N,122:44.067W,2M,T,Robert L Delanoy,
84,45:23.983N,122:49.733W,158M,T,Meyer Riverside,
85,45:32.683N,123:22.883W,820M,T,Microwave Hagg,
86,45:21.183N,122:58.683W,280M,T,Newberg VOR,
87,45:48.150N,123:16.800W,246M,T,Bero,
88,45:37.233N,122:39.383W,40M,T,Pearson,
89,45:22.983N,122:48.067W,48M,T,Wager,
90,45:19.417N,123:01.133W,84M,T,Stan Jost,
91,45:19.400N,123:03.200W,68M,T,Chehalem,
92,45:50.500N,122:48.000W,19M,T,St. Helens,
93,45:51.100N,123:14.483W,260M,T,Vernonia,
94,45:27.000N,123:23.500W,475M,T,Barney Reservoir,
95,45:19.883N,123:12.417W,64M,T,Trivelpiece,
96,45:35.317N,122:35.850W,3M,T,Portland,
97,45:17.700N,122:57.300W,62M,T,Sportsman,
98,45:21.717N,123:21.333W,339M,T,Flying M,
99,45:25.300N,122:37.217W,32M,T,Bruce's,
100,45:37.317N,122:31.750W,95M,T,Evergreen,
101,45:49.817N,122:38.250W,7M,T,Daybreak,
102,45:53.917N,122:44.200W,9M,T,Woodland,
103,45:43.433N,122:32.667W,91M,T,Brush Prairie,
104,45:41.233N,122:31.317W,91M,T,Fly For Fun,
105,45:14.650N,123:07.733W,49M,T,Lafayette,
106,45:49.600N,122:34.600W,98M,T,Goheen,
107,45:26.267N,122:31.667W,223M,T,Cub Port,
108,45:14.017N,122:51.383W,48M,T,McGee,
109,45:45.867N,122:30.900W,90M,T,Cedars North,
110,45:48.950N,122:33.167W,104M,T,Parkside,
111,45:39.783N,122:28.350W,87M,T,Green Mountain,
112,45:18.500N,123:24.500W,772M,T,McGuire Reservoi,
113,45:26.883N,122:29.967W,189M,T,Happy Valley,
114,45:14.600N,122:46.200W,58M,T,Aurora,
115,45:59.133N,123:14.800W,193M,T,Mist,
116,45:22.283N,122:33.250W,87M,T,Clackamas Height,
117,45:18.983N,122:36.317W,145M,T,Aeroacres,
118,45:11.667N,123:08.150W,49M,T,McMinnville,
119,45:53.733N,122:35.650W,257M,T,La Center View-A,
120,45:58.283N,123:21.017W,210M,T,Holce & Oblack,
121,45:37.667N,122:24.250W,136M,T,Grove,
122,45:13.333N,122:43.600W,44M,T,Compton,
123,45:15.333N,122:39.050W,58M,T,Dietz,
124,45:19.233N,122:33.067W,123M,T,Fairways,
125,45:53.650N,122:32.883W,283M,T,McClellan,
126,45:32.967N,122:24.067W,5M,T,Portland-Troutda,
127,45:20.650N,122:31.067W,111M,T,Nielsen,
128,46:02.100N,122:53.400W,12M,T,Trojan Nuclear P,
129,45:22.350N,122:27.800W,66M,T,Big Sky Ranch,
130,45:11.933N,123:22.200W,269M,T,Mach-O Acres,
131,45:12.450N,122:40.150W,56M,T,Workman,
132,45:10.483N,122:44.367W,32M,T,Lenhardt,
133,45:19.450N,122:28.317W,130M,T,Bonney Acres,
134,45:13.000N,122:35.400W,76M,T,Mulino,
135,46:05.867N,122:51.917W,129M,T,Walters Arv,
136,45:19.500N,122:25.450W,90M,T,Warner's,
137,45:17.267N,122:27.367W,173M,T,Skyhill,
138,45:09.417N,123:23.483W,101M,T,Poverty Hollow,
139,46:06.100N,122:53.600W,9M,T,Kelso,
140,45:20.233N,122:23.850W,104M,T,McGill,
141,45:27.167N,122:19.267W,188M,T,Schmidt,
142,45:26.550N,122:19.233W,177M,T,Flying K Bar J R,
143,45:04.650N,122:55.733W,54M,T,Harchenko Indust,
144,45:55.983N,122:25.067W,521M,T,Walter Sutton's ,
145,45:21.283N,122:20.750W,135M,T,Eagle Nest Ranch,
146,45:08.500N,122:37.000W,86M,T,Skydive,
147,45:18.233N,122:21.650W,112M,T,Beaver Oaks,
148,45:03.233N,122:54.417W,56M,T,Hollin,
149,45:29.133N,122:14.033W,281M,T,Lehman,
150,45:06.167N,123:25.150W,180M,T,Sheridan,
151,45:02.983N,123:14.067W,56M,T,Vineyard,
152,45:03.500N,122:46.500W,61M,T,Mt. Angel Abbey,
153,45:01.900N,122:57.417W,57M,T,Smith,
154,45:25.100N,123:48.800W,5M,T,Tillamook,
155,45:25.833N,122:14.517W,94M,T,McKinnon,
156,45:02.017N,123:10.333W,69M,T,Plum Valley,
157,45:58.100N,123:41.083W,474M,T,Saddle Mountain,
158,45:18.500N,122:19.100W,193M,T,Estacada,
159,45:36.500N,122:11.817W,261M,T,Brown's Cape Hor,
160,45:21.300N,122:16.000W,323M,T,Country Squire,
161,45:37.667N,122:11.067W,386M,T,Sky River Ranch,
162,45:59.600N,122:22.767W,312M,T,Mount ST Helen's,
163,45:24.100N,122:13.700W,190M,T,Sandy River,
164,44:59.117N,122:56.767W,56M,T,Landsem Air,
165,45:03.717N,123:29.167W,95M,T,Roscoes,
166,45:41.900N,123:55.800W,17M,T,Nehalem Bay,
167,44:58.067N,122:56.483W,56M,T,Fly 'N' W,
168,46:17.550N,122:57.017W,72M,T,Cougar Flat,
169,44:56.500N,122:45.750W,197M,T,Iron Crown,
170,44:54.600N,123:00.200W,56M,T,Salem,
171,46:09.683N,123:38.417W,28M,T,Karpens,
172,46:19.750N,122:53.167W,65M,T,Flying K Ranch,
173,46:00.100N,123:54.300W,9M,T,Seaside,
174,44:51.100N,123:11.900W,53M,T,Independence,
175,44:50.900N,123:02.483W,136M,T,Wagoner,
176,44:50.683N,122:54.067W,147M,T,Flying E,
177,45:11.983N,123:57.733W,30M,T,Pacific City,
178,44:51.233N,123:15.817W,85M,T,Marr,
179,44:55.400N,123:34.400W,912M,T,White Radar,
180,44:48.733N,123:09.017W,45M,T,Wigrich,
181,46:09.483N,123:52.717W,0M,T,Astoria,
182,45:43.167N,121:53.167W,435M,T,Key Way,
183,45:40.617N,121:52.733W,19M,T,Cascade Locks,
184,44:48.017N,123:09.367W,52M,T,Fitts,
185,44:47.667N,123:05.850W,46M,T,Davidson,
186,44:49.367N,122:40.783W,364M,T,Basl Hill Farms,
187,44:46.383N,122:50.100W,121M,T,Hatch,
188,44:45.317N,123:02.817W,63M,T,Gilmour Ag Air,
189,44:46.600N,122:45.600W,147M,T,Lone Oaks Ranch,
190,44:46.700N,122:43.800W,162M,T,Kingston,
191,44:43.950N,123:03.333W,59M,T,Wooldridge Agstr,
192,44:43.817N,123:04.550W,57M,T,Lambert,
193,46:28.633N,122:48.417W,106M,T,Toledo,
194,44:43.167N,122:41.967W,216M,T,Gillette,
195,46:31.150N,122:53.400W,145M,T,Pilot's Pastures,
196,46:30.883N,122:47.517W,114M,T,Harris,
197,46:21.367N,123:48.883W,22M,T,Wirkkala,
198,44:40.983N,122:46.967W,116M,T,The Green Trees ,
199,44:39.483N,123:08.567W,107M,T,Hemmingson,
200,46:31.850N,122:41.033W,176M,T,Ethel,
201,46:32.250N,122:43.067W,157M,T,Kadwell,
202,44:39.450N,123:12.717W,91M,T,Flying Tom,
203,44:44.733N,122:25.283W,383M,T,Davis,
204,44:38.317N,123:01.400W,69M,T,Propst,
205,44:38.300N,123:03.500W,65M,T,Albany,
206,46:35.417N,123:06.283W,92M,T,Curtis,
207,44:37.150N,123:01.900W,71M,T,Roppair,
208,44:37.617N,123:13.467W,106M,T,Joyner,
209,44:37.350N,122:45.133W,119M,T,Inspiration,
210,45:38.200N,121:35.467W,401M,T,Green Acres,
211,44:35.583N,122:59.367W,80M,T,Miller,
212,46:37.183N,122:57.900W,110M,T,Hartley,
213,44:35.900N,123:12.400W,64M,T,Winn,
214,46:35.117N,122:37.567W,267M,T,Burnt Ridge,
215,44:35.850N,123:13.983W,72M,T,Dunning Vineyard,
216,46:37.017N,122:49.567W,184M,T,Dwight,
217,45:35.550N,121:32.917W,301M,T,Hanel,
218,44:34.100N,122:58.283W,87M,T,Tallman,
219,44:34.183N,123:10.233W,69M,T,Holiday,
220,45:40.400N,121:32.200W,178M,T,Hood River,
221,44:33.433N,122:49.567W,114M,T,MT Hope,
222,46:35.933N,122:29.017W,427M,T,Bear Canyon West,
223,46:40.600N,122:58.700W,51M,T,Chehalis,
224,44:43.817N,123:54.900W,59M,T,Siletz,
225,44:31.783N,123:05.483W,76M,T,Grells,
226,44:31.783N,122:55.767W,99M,T,Lebanon,
227,45:48.317N,121:30.067W,431M,T,Spring Creek Ran,
228,45:48.117N,121:28.767W,160M,T,Port Elsner,
229,46:43.117N,122:54.667W,87M,T,Skyqueen,
230,44:29.800N,123:17.400W,71M,T,Corvallis,
231,45:57.383N,121:29.867W,562M,T,Bob's,
232,44:28.500N,123:17.333W,73M,T,Venell,
233,44:30.500N,123:33.000W,736M,T,Marys Peak,
234,44:27.000N,123:17.333W,75M,T,Muddy Creek,
235,45:40.883N,121:18.983W,49M,T,Rowena Dell,
236,46:49.483N,123:02.083W,62M,T,Skatter Creek,
237,46:49.967N,123:05.483W,47M,T,R & K Skyranch,
238,45:34.317N,121:16.317W,314M,T,Pointers,
239,45:36.650N,121:16.233W,408M,T,Chenoweth,
240,46:50.417N,122:54.983W,96M,T,Wissler's,
241,46:51.017N,122:56.150W,85M,T,Sorrell,
242,45:35.417N,121:12.850W,285M,T,Honald Ranch,
243,46:50.817N,122:31.317W,179M,T,Cougar Mountain,
244,46:50.600N,122:28.550W,164M,T,Elbow Lake,
245,45:37.117N,121:10.033W,62M,T,Columbia Gorge /,
246,46:52.650N,122:36.067W,133M,T,Flying B,
247,46:53.850N,122:40.167W,145M,T,Taylor,
248,46:55.633N,122:58.100W,56M,T,Cricket,
249,46:55.500N,122:33.233W,95M,T,Western,
250,44:13.400N,123:11.100W,94M,T,Junction City 99,
251,44:07.400N,123:13.117W,106M,T,Eugene,
252,43:55.900N,123:00.300W,156M,T,Creswell,
253,43:47.100N,123:01.700W,196M,T,Cottage Grove,
254,44:19.611N,121:25.987W,864M,T,?2 Airstrips,
255,43:08.000N,118:39.100W,1298M,T,Barton Lake,
256,45:10.500N,120:39.100W,803M,T,Decker,
257,45:31.256N,121:03.682W,267M,T,?Dirt3?,
258,45:01.780N,119:34.110W,1268M,T,Dirt4,
259,45:28.111N,120:13.136W,429M,T,Dirt5,
260,44:57.600N,120:52.800W,949M,T,Gras1,
261,44:26.500N,118:39.100W,1098M,T,Hi Country 2,
262,44:05.100N,119:16.100W,1428M,T,Inshallah,
263,44:01.918N,121:06.593W,1045M,T,Juniper,
264,44:59.991N,120:03.151W,1073M,T,Kinzua,
265,43:03.989N,121:02.873W,1385M,T,Mahogany,
266,45:52.740N,118:24.310W,0M,T,Oregon Sky,
267,45:53.140N,118:26.340W,0M,T,Gras2,
268,43:07.633N,121:02.033W,1318M,T,Red & White,
269,45:45.000N,118:37.000W,491M,T,Rothrock,
270,43:26.600N,120:49.700W,1431M,T,Pave5,
271,44:14.035N,121:23.762W,942M,T,Sage,
272,44:08.500N,118:58.500W,1422M,T,Seneca,
273,44:00.281N,121:16.202W,1135M,T,Stevenson,
274,43:59.715N,121:12.184W,1141M,T,Sundance,
275,43:13.170N,120:49.992W,1316M,T,Table Rock,
276,43:15.500N,119:52.000W,1546M,T,Wagontire,
277,44:30.500N,119:22.000W,1390M,T,?Wileycreek,
278,44:33.100N,121:24.000W,733M,T,3 Rivers,
279,45:23.200N,120:27.600W,573M,T,Ajax,
280,44:38.269N,123:03.567W,62M,T,Albany Muni,
281,43:05.242N,119:58.564W,1312M,T,Alkali Lake,
282,45:42.991N,120:10.069W,170M,T,Arlington,
283,46:09.478N,123:52.722W,0M,T,Astoria Regional,
284,45:48.100N,118:33.000W,509M,T,Athena,
285,45:14.828N,122:46.203W,58M,T,Aurora,
286,43:07.741N,121:49.068W,1420M,T,Beaver Marsh,
287,44:05.690N,121:12.038W,1026M,T,Bend Muni,
288,44:50.500N,120:29.500W,578M,T,Big Muddy,
289,45:48.889N,119:49.230W,97M,T,Boardman,
290,43:35.528N,118:57.299W,1258M,T,Burns Muni,
291,45:39.300N,119:24.000W,330M,T,Buttercreek,
292,45:06.033N,118:49.016W,1147M,T,Cable Creek,
293,45:40.617N,121:52.733W,19M,T,Cascade Locks,
294,45:19.424N,123:03.256W,90M,T,Chehalem,
295,45:35.921N,121:15.955W,198M,T,Chenowith,
296,43:14.192N,120:39.966W,1315M,T,Christmas Valley,
297,44:39.974N,121:09.786W,719M,T,City-County,
298,44:16.100N,121:16.150W,900M,T,Cline Falls,
299,45:14.791N,120:09.985W,860M,T,Condon Pauling,
300,44:45.500N,120:11.100W,541M,T,Nearby Fields 1,
301,45:09.000N,120:35.100W,663M,T,Compressor,
302,44:29.832N,123:17.390W,71M,T,Corvallis,
303,43:47.991N,123:01.738W,191M,T,Cottage Grove,
304,45:21.267N,122:16.083W,321M,T,Country Squire,
305,43:31.957N,121:57.002W,1470M,T,Crescent Lake,
306,45:37.113N,121:10.041W,62M,T,Dalles,
307,44:44.741N,122:25.288W,383M,T,Davis,
308,44:52.380N,119:56.390W,921M,T,Dirt1,
309,45:34.300N,120:30.600W,408M,T,Dirt2,
310,45:12.000N,120:35.500W,791M,T,Dirt4,
311,44:12.000N,120:48.100W,1177M,T,Dry Creek,
312,45:26.500N,121:09.100W,541M,T,Fargher,
313,45:38.300N,121:35.400W,380M,T,Strip1,
314,43:13.490N,123:23.821W,126M,T,George Felt,
315,44:05.100N,120:56.000W,1044M,T,Goering,
316,44:06.100N,121:19.500W,1034M,T,Gopher Gulch,
317,44:24.250N,118:57.750W,918M,T,Grant County/Ogi,
318,45:35.500N,121:32.500W,308M,T,Hanel,
319,43:29.000N,123:20.100W,219M,T,Heavens Gate,
320,45:49.693N,119:15.550W,137M,T,Hermiston,
321,43:55.924N,123:00.405W,156M,T,Hobby Field,
322,45:40.357N,121:32.188W,177M,T,Hood River,
323,44:52.006N,123:11.895W,54M,T,Independence,
324,44:31.791N,122:55.772W,99M,T,Lebanon,
325,45:10.824N,122:44.606W,35M,T,Lenhardt,
326,45:27.158N,119:41.318W,433M,T,Lexington,
327,44:31.157N,121:19.236W,808M,T,Lake Billy Chino,
328,44:39.540N,119:39.830W,980M,T,Longview,
329,45:24.000N,121:16.100W,732M,T,Lyda,
330,44:07.396N,123:13.121W,106M,T,Mahlon Sweet Fie,
331,45:11.667N,123:08.157W,49M,T,McMinnville,
332,44:10.991N,122:05.320W,989M,T,McKenzie Bridge,
333,44:54.572N,123:00.150W,56M,T,McNary,
334,45:29.400N,118:24.000W,0M,T,Meacham,
335,44:49.909N,119:25.816W,977M,T,?Monument,
336,42:59.907N,123:18.571W,486M,T,Myrtle Creek,
337,44:59.939N,120:12.760W,813M,T,Nearby Fields,
338,45:41.890N,123:55.791W,17M,T,Nehalem Bay,
339,45:06.100N,121:13.000W,612M,T,Nelson,
340,45:37.500N,123:01.000W,115M,T,North Plains,
341,43:45.157N,122:30.153W,551M,T,Oakridge,
342,44:47.500N,120:57.500W,765M,T,Ochs,
343,45:11.990N,123:57.740W,33M,T,Pacific,
344,45:47.560N,118:29.160W,510M,T,Pave2,
345,45:41.703N,118:50.487W,440M,T,Pendleton,
346,44:02.100N,121:16.000W,1120M,T,Pilot Butte,
347,45:16.300N,121:17.500W,645M,T,Pine Hollow,
348,44:01.300N,118:56.000W,1403M,T,Ponderosa,
349,45:35.323N,122:35.850W,3M,T,Portland X,
350,45:12.979N,122:35.405W,76M,T,Portland-Mulino,
351,44:17.220N,120:54.230W,985M,T,Prineville,
352,45:32.424N,122:56.990W,61M,T,Portland-Hillsbo,
353,45:32.962N,122:24.075W,5M,T,Portland-Troutda,
354,42:56.000N,123:07.000W,380M,T,Riverview,
355,44:15.244N,121:08.998W,911M,T,Roberts Field,
356,43:14.327N,123:21.352W,200M,T,Roseburg,
357,45:41.216N,121:19.693W,20M,T,Rowena Dell,
358,45:24.107N,122:13.722W,188M,T,Sandy River,
359,44:26.073N,121:56.537W,1280M,T,Santiam Junction,
360,45:46.350N,122:51.742W,8M,T,Scappoose,
361,46:00.990N,123:54.325W,7M,T,Seaside Muni,
362,45:00.000N,120:43.800W,1010M,T,Shaniko,
363,45:06.157N,123:25.156W,180M,T,Sheridan,
364,43:06.658N,121:05.650W,1365M,T,Silver Lake,
365,45:45.000N,119:56.100W,164M,T,Simtag,
366,44:18.274N,121:32.353W,968M,T,Sisters Eagle,
367,45:34.957N,123:03.173W,52M,T,Skyport,
368,45:11.673N,120:13.012W,814M,T,Snyder,
369,45:17.740N,122:57.323W,62M,T,Sportsman,
370,45:25.707N,122:56.529W,46M,T,Stark's Twin Oak,
371,43:52.580N,121:27.183W,1325M,T,Sunriver,
372,45:35.290N,123:00.340W,53M,T,Sunset,
373,44:24.000N,122:41.000W,217M,T,Sweet Home,
374,45:25.123N,123:48.824W,5M,T,Tillamook,
375,43:13.407N,122:25.252W,966M,T,Toketee,
376,44:36.057N,123:56.374W,3M,T,Toledo,
377,45:36.300N,119:54.500W,268M,T,Two Rwy,
378,45:18.491N,122:19.122W,173M,T,Valley View,
379,45:51.090N,123:14.490W,260M,T,Vernonia,
380,44:45.633N,119:06.395W,1086M,T,Volny,
381,45:09.000N,121:13.000W,581M,T,Wapinitia,
382,45:35.367N,120:40.450W,415M,T,Wasco,
383,44:13.000N,120:31.000W,1332M,T,Wilson,
384,45:40.707N,123:11.173W,125M,T,Apple Valley,
385,45:48.157N,123:16.807W,246M,T,Bero,
386,44:09.200N,123:03.883W,114M,T,Briggs,
387,45:06.190N,123:25.490W,114M,T,Bushnell,
388,45:37.990N,123:10.073W,156M,T,Chadwick,
389,44:03.824N,123:23.489W,203M,T,Crow-Mag,
390,44:47.674N,123:05.856W,46M,T,Davidson,
391,44:35.850N,123:13.983W,72M,T,Dunning Vineyard,
392,44:48.024N,123:09.373W,51M,T,Fitts,
393,43:12.457N,123:31.955W,294M,T,Flournoy Valley,
394,44:45.324N,123:02.822W,63M,T,Gilmour Ag Air,
395,44:31.783N,123:05.483W,76M,T,Grells,
396,45:27.907N,123:04.773W,138M,T,Hayden Mountain,
397,43:19.325N,123:10.599W,470M,T,Hilltop,
398,45:58.290N,123:21.024W,210M,T,Holce & Oblack,
399,44:34.191N,123:10.239W,69M,T,Holiday,
400,43:23.607N,123:17.121W,216M,T,Holiday Sky Ranc,
401,44:22.957N,123:12.789W,82M,T,Jim's,
402,44:37.624N,123:13.473W,106M,T,Joyner,
403,46:09.683N,123:38.417W,28M,T,Karpens,
404,44:43.824N,123:04.556W,57M,T,Lambert,
405,43:09.557N,123:30.105W,191M,T,Lookingglass,
406,45:11.940N,123:22.206W,269M,T,Mach-O Acres,
407,44:51.240N,123:15.823W,85M,T,Marr,
408,45:36.990N,123:02.740W,66M,T,Mountaindale,
409,44:26.157N,123:18.506W,76M,T,Muddy Creek,
410,44:15.024N,123:13.689W,91M,T,Munson,
411,43:14.240N,123:29.583W,192M,T,Napier Ranch,
412,45:36.240N,123:01.490W,54M,T,North Plains,
413,45:33.590N,123:01.173W,58M,T,Olinger Strip,
414,44:01.459N,118:50.913W,1575M,T,Ponderosa Ranch,
415,45:09.424N,123:23.490W,101M,T,Poverty Hollow,
416,45:36.617N,123:04.800W,56M,T,Rieben,
417,45:03.717N,123:29.167W,95M,T,Roscoes,
418,44:26.617N,123:14.300W,76M,T,Schrock,
419,44:43.824N,123:54.907W,59M,T,Siletz,
420,45:47.357N,123:13.924W,288M,T,Stevens Mountain,
421,44:11.300N,123:11.367W,100M,T,Strauch,
422,45:30.574N,122:58.273W,59M,T,Teufel's,
423,43:20.400N,123:27.067W,106M,T,Umpqua River Far,
424,44:28.407N,123:18.156W,73M,T,Venell,
425,45:02.990N,123:14.073W,56M,T,Vineyard,
426,44:50.907N,123:02.489W,134M,T,Wagoner,
427,45:09.203N,123:14.235W,44M,T,Watts Landing,
428,44:11.824N,123:03.355W,107M,T,West Point,
429,44:48.741N,123:09.023W,45M,T,Wigrich,
430,44:35.907N,123:12.406W,64M,T,Winn,
431,45:07.741N,120:36.919W,768M,T,Compressor Stati,
432,47:18.550N,119:31.050W,404M,T,Ephrata Airport,
433,47:18.850N,119:31.490W,386M,T,Start Gate,
434,47:18.490N,119:30.950W,403M,T,Finish Gate,
435,48:06.300N,119:43.600W,299M,T,Anderson Airport,
436,46:56.417N,119:44.250W,375M,T,B & G Farms,
437,47:20.760N,119:43.030W,782M,T,Beezley Hills Ai,
438,47:01.900N,120:32.600W,526M,T,Bowers Airport,
439,47:30.500N,118:47.100W,529M,T,Canniual Creek,
440,47:30.900N,120:29.200W,302M,T,Cashmere-Dryden ,
441,47:51.800N,119:56.800W,689M,T,Chelan Airport,
442,46:39.700N,118:50.200W,257M,T,Connell Airport,
443,47:45.500N,118:30.300W,746M,T,Creston,
444,46:41.400N,119:55.500W,146M,T,Desert Air Airpo,
445,47:37.600N,119:19.800W,588M,T,Dry Falls Dam,
446,46:44.992N,118:25.065W,0M,T,Fisher Ranch,
447,47:55.100N,119:05.100W,496M,T,Grand Coulee Dam,
448,47:23.000N,118:18.000W,0M,T,Kramer Ranch,
449,46:58.500N,118:35.500W,491M,T,Lind Airport,
450,46:32.800N,118:32.300W,352M,T,Lower Monumental,
451,47:48.400N,119:38.400W,692M,T,Mansfield Airpor,
452,48:25.200N,120:08.300W,564M,T,Methow Airport,
453,46:57.700N,119:03.100W,383M,T,New Warden Airpo,
454,48:00.300N,119:24.500W,664M,T,Nilles Corner,
455,47:20.700N,118:40.800W,561M,T,Odessa Airport,
456,48:27.300N,119:31.200W,382M,T,Omak Airport,
457,46:48.100N,119:05.200W,335M,T,Othello Airport,
458,47:23.900N,120:12.800W,352M,T,Pangborn Field,
459,47:12.800N,119:50.800W,390M,T,Quincy Airport,
460,46:18.400N,119:17.700W,115M,T,Richland Airport,
461,47:07.100N,118:23.500W,0M,T,Ritzville Airpor,
462,48:57.200N,119:24.500W,277M,T,Scott Airport,
463,47:50.800N,118:20.100W,0M,T,Seven Bays Airpo,
464,47:08.492N,118:48.067W,464M,T,Tree Heart Ranch,
465,47:35.200N,119:41.200W,682M,T,US 2 Intersectio,
466,47:39.400N,120:03.700W,841M,T,Waterville Airpo,
467,47:45.100N,118:44.800W,665M,T,Wilbur Airport,
468,47:25.200N,119:06.700W,383M,T,Wilson Creek,
469,46:38.908N,118:34.983W,342M,T,Angel Park,
470,46:35.142N,119:09.234W,181M,T,Basin City,
471,46:49.909N,118:27.699W,0M,T,Baumann Farm,
472,46:53.091N,119:53.486W,361M,T,Brown Boy,
473,46:16.708N,118:57.367W,154M,T,Carr,
474,46:54.491N,120:26.237W,499M,T,Chinook Farms,
475,46:55.242N,119:35.402W,324M,T,Christensen,
476,46:42.491N,119:48.069W,253M,T,Christensen Bros,
477,46:17.541N,118:58.984W,155M,T,Columbia Ag,
478,46:22.825N,118:59.300W,213M,T,Columbia Ag 2,
479,47:36.992N,119:14.568W,507M,T,Coulee City,
480,47:04.609N,118:30.266W,559M,T,Dewald,
481,46:31.292N,119:10.767W,252M,T,Dorman,
482,48:56.010N,118:34.468W,962M,T,Eagle's Nest,
483,47:02.992N,118:51.067W,440M,T,Franz Ranch,
484,47:49.209N,118:41.217W,714M,T,Gollehon,
485,46:36.108N,119:17.101W,286M,T,Green Acres,
486,47:10.408N,119:44.803W,370M,T,Grigg Farm,
487,47:29.493N,118:15.065W,0M,T,Hanes,
488,48:34.593N,119:03.886W,915M,T,Hart Ranch,
489,46:37.108N,118:35.683W,376M,T,Hille-Kimp,
490,47:20.391N,120:18.987W,521M,T,Hoverhawk Ranch,
491,46:58.458N,120:27.721W,475M,T,J K D Farms,
492,47:36.217N,120:40.205W,827M,T,Johnson's Landin,
493,46:52.408N,119:07.817W,324M,T,Kent Farms,
494,46:51.892N,118:19.515W,0M,T,Kinch Farms,
495,46:19.241N,119:37.068W,498M,T,McWhorter Ranch,
496,46:43.958N,119:42.135W,232M,T,Mattawa Air,
497,46:23.817N,119:01.250W,200M,T,Pfister's,
498,47:13.600N,119:54.567W,411M,T,Quincy Flying Se,
499,47:59.892N,119:05.318W,760M,T,Rice Ranch,
500,47:45.791N,120:09.121W,231M,T,Ross Private,
501,47:49.031N,118:48.084W,691M,T,Sheffels Ranch,
502,46:36.192N,119:03.767W,246M,T,Slinkard,
503,48:35.738N,119:06.035W,924M,T,Sourdough,
504,46:51.775N,119:08.317W,329M,T,Taggares Field,
505,46:56.125N,119:59.236W,303M,T,Vantage,
506,46:42.992N,118:37.066W,432M,T,Watson,
507,46:07.667N,119:01.067W,132M,T,Woodfield,
508,47:10.991N,120:53.072W,571M,T,Cle Elum,
509,47:10.655N,120:51.160W,579M,T,De Vere,
510,48:43.093N,118:39.368W,813M,T,Ferry Cnty,
511,47:12.462N,119:19.211W,372M,T,Grant County,
512,47:43.326N,118:56.567W,613M,T,J-Z,
513,48:38.975N,120:30.123W,742M,T,Lost River Resor,
514,47:08.575N,119:14.485W,327M,T,Moses Lake,
515,48:21.742N,119:34.070W,281M,T,Okanogan Legion,
516,48:43.459N,119:27.920W,575M,T,Tonasket,
517,46:15.881N,119:07.142W,150M,T,Tri-Cities,
518,48:21.025N,120:05.638W,489M,T,Twisp,
519,46:13.241N,119:12.318W,122M,T,Vista,
