1,06:05.490S,077:06.384W,822M,AT,Sureste, Dir: 61/241 Dim: 1000/40
2,08:35.598S,078:43.926W,45M,AT,Quilches, Dir: 10/190 Dim: 850/35
3,06:25.008S,077:32.766W,1568M,AT,Cascas, Dir: 62/242 Dim: 900/35
4,08:38.466S,078:31.074W,423M,AT,Bajada Verde, Dir: 136/316 Dim: 900/40
5,08:20.214S,077:28.230W,1610M,AT,Los Filabres, Dir: 132/312 Dim: 850/30
6,07:28.962S,078:10.410W,2014M,AT,Sabores, Dir: 138/318 Dim: 1000/38
7,07:10.146S,077:54.948W,981M,AT,Soporte, Dir: 115/295 Dim: 1000/35
8,6:37.771S,78:08.286W,833M,T,Cutervo,
9,7:03.178S,78:08.626W,3262M,T,Santa Cruz,
10,7:04.712S,78:08.009W,3300M,T,Ninabamba,
11,7:37.774S,78:07.841W,2222M,T,Cochán,
12,7:01.756S,78:07.610W,3179M,T,Tumbadén,
13,7:08.474S,78:05.248W,3112M,T,Bambamarca,
14,7:16.386S,78:05.216W,3958M,T,Cajamarca,
15,7:47.984S,78:08.282W,2925M,T,Cascas,
16,8:11.354S,78:08.177W,2680M,T,Ascope,
17,7:19.724S,78:07.300W,2678M,T,Chepén,
18,7:34.255S,78:07.100W,2673M,T,San Pedro,
19,7:26.595S,78:01.548W,2579M,T,Celendín,
20,7:24.492S,78:00.396W,2018M,T,Balsas,
21,7:33.427S,78:00.208W,3957M,T,Piedra Pizarra,
22,7:16.376S,77:09.174W,1575M,T,Marañón,
23,7:20.306S,78:03.344W,3286M,T,Namora,
24,7:15.332S,78:05.832W,3973M,T,Cumbemayo,
25,8:00.579S,78:09.213W,3247M,T,Chicama,
26,7:42.066S,78:08.626W,2915M,T,Yodon Grande,
27,7:36.614S,78:08.146W,2155M,T,Contumaza,
28,7:25.077S,78:06.686W,2596M,T,Magdalena,
29,6:41.875S,77:09.330W,1544M,T,Kuelap,
30,6:37.338S,77:09.219W,2150M,T,Nuevo Tingo,
31,6:30.828S,77:08.092W,2745M,T,Levanto,
