1,54:15.195N,018:39.840E,0M,AT,EPPR Trawa, Dir: 100/280 Dim: 500/40
2,53:31.320N,018:51.000E,26M,AT,Lisie Katy, Dir: 135/315 Dim: 1100/50
3,54:07.746N,017:50.542E,160M,AT,Korne, Dir: 45/225 Dim: 500/40
4,54:08.786N,18:35.965E,69M,T,Sobowidz,
5,54:15.804N,19:04.896E,0M,T,Szkarpawa,
6,54:09.474N,19:04.868E,0M,T,Marynowy,
7,54:00.519N,18:52.044E,5M,T,Mątowy Wielkie,
8,54:07.841N,19:01.504E,0M,T,Nowy Staw,
9,54:04.392N,18:56.273E,0M,T,Szymankowo,
10,54:02.119N,18:57.106E,2M,T,Stara Koscielnic,
11,54:07.320N,19:06.892E,0M,T,Lipinka,
12,54:11.155N,19:12.183E,0M,T,Solnica,
13,54:39.204N,17:12.782E,62M,T,Rowokol,
14,53:32.839N,18:55.670E,73M,T,Lisie Kąty,
15,54:14.187N,18:45.213E,0M,T,GR-ZAM,
16,54:12.405N,18:39.470E,28M,T,Rozyny,
17,54:20.845N,18:39.701E,4M,T,Siedziba LH,
18,54:15.543N,18:31.185E,82M,T,Bielówko,
19,54:19.289N,18:50.533E,28M,T,Halda,
20,54:07.780N,17:50.718E,157M,T,Korne,
21,54:13.024N,18:49.487E,0M,T,Osice,
22,54:20.851N,18:47.340E,0M,T,Wislinka,
23,54:21.048N,18:44.436E,0M,T,Rafi,
24,54:21.676N,18:35.695E,81M,T,Lezno,
25,54:19.382N,18:30.947E,118M,T,Otomin,
26,54:12.536N,18:29.245E,128M,T,Warcz,
27,54:01.391N,19:08.422E,2M,T,Malbork RWY,
28,54:28.821N,18:33.899E,5M,T,Orlowo,
29,54:08.478N,19:25.374E,0M,T,EPEL,
30,54:14.995N,18:40.186E,0M,T,EPPR Trawa polsk,
31,53:31.522N,18:51.112E,29M,T,Lisie kąty,
32,53:56.913N,17:56.731E,139M,T,Borsk,
33,54:24.595N,17:05.712E,72M,T,EPSR,
34,54:05.463N,18:46.706E,28M,T,Tczew,
35,53:57.990N,18:31.253E,94M,T,Starogard Gdańs,
36,54:08.360N,18:51.006E,5M,T,Boręty Pierwsze,
37,54:12.442N,19:07.929E,0M,T,Nowy Dwor Gdansk,
38,54:09.147N,19:16.323E,0M,T,Wierciny,
39,53:55.535N,19:21.091E,16M,T,Dzierzgoń,
40,53:57.845N,19:17.869E,48M,T,Bruk,
41,54:00.740N,19:15.017E,12M,T,Żuława Sztumsk,
42,53:29.037N,18:45.440E,22M,T,Grudziądz,
43,53:35.325N,18:38.187E,68M,T,Warlubie,
44,54:07.321N,17:58.859E,162M,T,Koscierzyna,
45,54:07.390N,18:05.041E,180M,T,Zielenin,
46,54:07.986N,18:12.167E,195M,T,Nowa Karczma,
47,54:01.814N,18:27.900E,109M,T,Bączek,
48,53:43.323N,18:56.185E,50M,T,Kwidzyn,
49,54:36.084N,18:13.853E,34M,T,Wejherowo,
50,54:19.605N,19:06.819E,2M,T,Stegna,
51,54:12.620N,18:57.307E,0M,T,Ostaszewo,
52,54:20.095N,18:58.099E,1M,T,Mikoszewo,
53,54:16.928N,18:58.926E,0M,T,Żuławki,
54,54:05.931N,18:37.805E,75M,T,Turze,
55,53:59.326N,18:37.190E,66M,T,Rywałd,
56,53:59.981N,18:47.200E,43M,T,Subkowy,
57,54:10.330N,18:41.673E,15M,T,gmina pszczolki,
58,54:24.337N,18:43.289E,0M,T,Gdansk kontenero,
59,54:32.746N,18:30.320E,0M,T,Gdynia prom,
60,54:22.550N,18:28.684E,137M,T,Rebiechowo,
61,54:29.211N,18:34.627E,0M,T,Klif Orlowo,
62,53:55.725N,18:36.725E,73M,T,Lipniki Szlachec,
63,53:54.354N,18:39.067E,63M,T,Bielawki,
64,53:49.995N,18:49.113E,17M,T,Gimna gniew,
65,53:44.591N,18:49.293E,21M,T,Opalenie,
66,53:47.620N,18:49.145E,61M,T,Tymawa,
67,53:43.275N,18:29.556E,89M,T,Gmina osiek,
68,53:46.151N,18:34.872E,91M,T,Mirotki,
69,53:44.392N,18:31.854E,100M,T,Markocin,
