1,52:13.332N,008:51.570E,60M,AT,Porta-Westfalica, Dir: 60/240 Dim: 1000/40
2,51:57.132N,009:39.684E,530M,AT,Ithwiesen, Dir: 140/320 Dim: 850/40
3,52:15.168N,009:01.182E,100M,AT,Bueckeburg, Dir: 110/290 Dim: 1130/40
4,51:57.984N,009:17.880E,500M,AT,Bad Pyrmont, Dir: 40/220 Dim: 800/40
5,51:56.910N,008:54.480E,255M,AT,Detmold, Dir: 90/270 Dim: 600/40
6,51:57.882N,008:32.682E,215M,AT,Bielefeld, Dir: 110/290 Dim: 800/40
7,51:59.183N,9:49.283E,132M,T,ALFELDSCHORN,
8,52:17.667N,9:22.683E,148M,T,AMDEISTERLAU,
9,52:03.450N,9:48.633E,169M,T,ANDENSIEBENB,
10,52:13.283N,9:06.317E,162M,T,BADEILSENA2B,
11,52:10.667N,9:28.100E,160M,T,BADMUENDERBF,
12,52:12.300N,8:50.450E,86M,T,BADOEYNHAUSE,
13,52:03.950N,8:45.517E,108M,T,BADSALZUFLEN,
14,52:16.083N,8:46.450E,343M,T,BERGKIRCHENK,
15,51:56.583N,8:32.583E,176M,T,BIELEFELDA2X,
16,52:01.783N,8:32.000E,172M,T,BIELEFELDHBF,
17,51:59.717N,8:37.117E,185M,T,BIELEFELDZEN,
18,52:04.733N,9:28.550E,233M,T,BISPERODEWES,
19,51:55.083N,9:06.800E,226M,T,BLOMBERGBORK,
20,51:58.917N,9:30.933E,110M,T,BODENWERDERB,
21,52:15.517N,9:11.100E,498M,T,BUECKEBERG15,
22,52:16.700N,9:04.933E,94M,T,BUECKEBURGMI,
23,52:07.167N,9:32.250E,203M,T,COPPENBRUEGG,
24,51:55.933N,8:53.917E,227M,T,DETMOLDTV820,
25,52:11.867N,9:01.200E,86M,T,EISBERGENWES,
26,52:07.183N,9:44.817E,108M,T,ELZEBF,
27,51:52.117N,8:55.100E,444M,T,EXTERNSTEINE,
28,52:02.167N,9:24.767E,100M,T,GROHNDEKKW70,
29,52:06.317N,9:21.083E,95M,T,HAMELNB1XWES,
30,52:06.183N,9:22.967E,118M,T,HAMELNBF,
31,52:01.633N,9:33.700E,216M,T,HELLENHAGENH,
32,52:07.150N,8:39.833E,126M,T,HERFORDBF,
33,52:09.933N,8:39.933E,133M,T,HERFORDFALKE,
34,52:07.750N,8:44.183E,257M,T,HERFORDOSTA2,
35,52:05.217N,8:41.717E,126M,T,HERFORDSALZU,
36,52:06.133N,8:43.183E,130M,T,HERFORDTRA2B,
37,52:09.483N,9:14.950E,85M,T,HESSISCHOLDE,
38,51:49.650N,9:26.583E,122M,T,HOLZMINDENB4,
39,51:59.483N,8:48.067E,145M,T,LAGEBF,
40,52:16.883N,9:20.833E,116M,T,LAUENAUA2BAB,
41,52:03.583N,8:39.567E,142M,T,LIPPEA2BAB02,
42,52:12.500N,8:42.650E,86M,T,LOEHNEA30BAB,
43,52:11.550N,8:40.633E,74M,T,LOEHNEA30XEB,
44,52:17.350N,8:38.110E,317M,T,LÜBBECKE TV,
45,52:18.367N,8:36.283E,90M,T,LUEBBECKEBF,
46,52:20.133N,8:36.600E,71M,T,LUEBBECKEEBX,
47,52:17.283N,8:32.550E,95M,T,LUEBBECKEEYS,
48,51:51.317N,9:19.517E,581M,T,LUEDGEKOETER,
49,52:10.333N,9:46.017E,199M,T,MARIENBURGSC,
50,51:49.900N,9:12.717E,312M,T,MARIENMUENST,
51,52:18.200N,8:55.900E,55M,T,MINDENMLKXWE,
52,51:54.283N,8:41.783E,216M,T,OER1AAUGUSTD,
53,51:55.183N,8:37.017E,185M,T,OER2ASCHLOSS,
54,51:57.117N,8:33.967E,187M,T,OER3ABIELEFE,
55,51:59.000N,8:37.000E,228M,T,OER4ATEUTOWE,
56,51:56.000N,8:42.100E,296M,T,OER5ATEUTOOS,
57,51:53.000N,8:39.500E,180M,T,OER7ASHSUDOE,
58,52:12.667N,8:52.533E,79M,T,PORTAWFA2BAB,
59,52:14.700N,8:54.333E,302M,T,PORTAWFDENKM,
60,52:13.933N,9:14.717E,230M,T,REHRENA2BAB0,
61,52:12.067N,9:12.067E,242M,T,RINTELNSCHAU,
62,52:13.967N,9:50.583E,88M,T,SARSTEDTBF,
63,51:54.517N,8:36.617E,170M,T,SCHLOSSHOLTE,
64,52:12.917N,9:33.433E,170M,T,SPRINGEBF,
65,52:12.833N,9:35.567E,160M,T,SPRINGEEBXB2,
66,52:11.317N,9:34.433E,157M,T,SPRINGEJAGDS,
67,51:52.850N,9:37.250E,317M,T,STADTOLDENDO,
68,51:51.367N,8:40.083E,170M,T,STUKENBROCKS,
69,52:10.283N,9:23.017E,590M,T,SUENTELTURM,
70,51:54.350N,8:49.300E,520M,T,TEUTOBURGERW,
71,52:11.383N,8:56.067E,92M,T,VELTHEIMKW63,
72,51:50.533N,9:00.917E,332M,T,VINSEBECKFRA,
73,52:08.550N,8:46.867E,227M,T,VLOTHOA2BAB0,
74,52:16.767N,9:34.300E,143M,T,WENNIGSENDEI,
75,52:16.983N,8:36.883E,286M,T,WURZELBRINKT,
