1,45:12.178N,007:38.978E,291M,AT,TURIN CASELLE LIMF, Dir: 2/182 Dim: 3800/60
2,45:44.317N,007:21.750E,545M,AT,AOSTA LIMW, Dir: 90/270 Dim: 1200/27
3,44:03.549N,005:59.509E,440M,AT,CHATEAU ARNOUX SAINT AUBAN LFMX, Dir: 23/203 Dim: 1000/50
4,44:27.340N,005:43.606E,708M,AT,SERRES LA BATIE MONTSALEON LFTM, Dir: 2/182 Dim: 1000/90
5,43:36.610N,006:41.837E,220M,AT,FAYENCE LFMF, Dir: 101/281 Dim: 780/7
6,44:41.713N,005:09.041E,240M,AT,AUBENASSON LFJF, Dir: 86/266 Dim: 770/30
7,43:52.158N,006:09.870E,765M,AT,PUIMOISSON LFTP, Dir: 80/260 Dim: 800/40
8,43:44.115N,005:47.166E,274M,AT,VINON LFNF, Dir: 102/282 Dim: 400/20
9,45:03.850N,005:05.950E,180M,AT,ROMANS SAINT PAUL LFHE, Dir: 60/240 Dim: 740/100
10,45:41.221N,005:27.138E,244M,AT,MORESTEL LFHI, Dir: 131/311 Dim: 800/70
11,44:27.226N,006:02.285E,600M,AT,GAP TALLARD LFNA, Dir: 26/206 Dim: 840/0
12,44:23.233N,006:36.519E,1125M,AT,BARCELONNETTE SAINT PONS LFMR, Dir: 92/272 Dim: 900/30
13,44:42.037N,006:35.962E,890M,AT,MONT DAUPHIN SAINT CREPIN LFNC, Dir: 161/341 Dim: 870/30
14,45:13.114N,005:50.806E,218M,AT,GRENOBLE LE VERSOUD LFLG, Dir: 43/223 Dim: 900/30
15,44:32.852N,007:37.394E,380M,AT,LEVALDIGI LIMZ, Dir: 32/212 Dim: 2500/40
16,44:17.140N,005:55.768E,529M,AT,SISTERON THEZE LFNS, Dir: 176/356 Dim: 640/10
17,45:57.002N,006:38.332E,535M,AT,SALLANCHES-MONT BLANC LFHZ, Dir: 168/348 Dim: 600/20
18,45:59.191N,005:19.906E,244M,AT,AMBERIEU LFXA, Dir: 14/194 Dim: 1800/30
19,44:01.683N,005:05.037E,113M,AT,CARPENTRAS LFNH, Dir: 132/312 Dim: 1200/20
20,45:33.685N,005:58.573E,300M,AT,CHAMBERY CHALLES LES EAUX LFLE, Dir: 143/323 Dim: 1088/20
21,45:38.096N,005:52.885E,0M,AT,CHAMBERY AIX LES BAINS LFLB, Dir: 177/357 Dim: 900/45
22,46:11.517N,006:16.105E,487M,AT,ANNEMASSE LFLI, Dir: 117/297 Dim: 1300/30
23,43:36.433N,005:06.523E,58M,AT,SALON LFMY, Dir: 160/340 Dim: 2000/30
24,43:46.128N,004:53.617E,118M,AT,LE MAZET DE ROMANIN LFMZ, Dir: 5/185 Dim: 900/20
25,44:30.961N,005:44.165E,822M,AT,ASPRES SUR BUECH LFNJ, Dir: 5/185 Dim: 894/100
26,45:21.728N,005:19.385E,383M,AT,GRENOBLE ISERE LFLS, Dir: 90/270 Dim: 900/50
27,43:31.523N,004:55.326E,21M,AT,ISTRES LE TUBE LFMI, Dir: 153/333 Dim: 5420/50
28,43:30.324N,005:22.041E,101M,AT,AIX LES MILLES LFMA, Dir: 146/326 Dim: 1579/30
29,45:55.709N,006:06.020E,459M,AT,ANNECY MEYTHET LFLP, Dir: 39/219 Dim: 850/70
30,45:05.110N,007:36.204E,281M,AT,TORINO AERITALIA LIMA, Dir: 102/282 Dim: 900/40
31,45:43.754N,005:05.291E,230M,AT,LYON SAINT EXUPERY LFLL, Dir: 175/355 Dim: 4115/90
32,44:03.407N,005:29.737E,835M,AT,ST CHRISTOL LFXI, Dir: 155/335 Dim: 1750/50
33,45:55.182N,004:38.157E,321M,AT,VILLEFRANCHE TARARE LFHV, Dir: 1/181 Dim: 800/50
34,44:08.405N,004:52.111E,58M,AT,ORANGE CARITAT LFMO, Dir: 144/324 Dim: 3000/45
35,44:10.766N,004:55.138E,96M,AT,PLAN DE DIEU LF8451, Dir: 161/341 Dim: 2000/28
36,45:15.233N,006:48.075E,1290M,AT,SOLLIERES SARDIERES LFKD, Dir: 16/196 Dim: 700/60
37,46:19.033N,6:57.800E,401M,T,Aigle Bf,
38,45:32.617N,6:18.433E,319M,T,Aiguebelle Gare,
39,45:52.750N,6:53.500E,3651M,T,Aiguille Mont,
40,44:53.283N,6:26.783E,1501M,T,Ailefroide Barra,
41,45:33.267N,6:38.883E,658M,T,Aime Gare,
42,44:55.000N,7:28.200E,263M,T,Airasca Skf Capa,
43,44:34.050N,4:35.350E,209M,T,Alba La Romaine,
44,45:40.050N,6:23.350E,338M,T,Albertvillecentr,
45,44:17.583N,6:33.850E,1980M,T,Allos FouX,
46,45:57.517N,5:21.583E,268M,T,Amberieu Ville,
47,46:19.883N,7:31.967E,1475M,T,Aminona Sur Sier,
48,44:37.100N,6:11.617E,1310M,T,Ancelle Station,
49,45:54.117N,6:07.117E,445M,T,Annecy Gare Sncf,
50,45:15.650N,4:42.300E,440M,T,Annonay Intersec,
51,45:14.433N,4:40.183E,366M,T,Annonay Village,
52,43:57.833N,6:40.333E,755M,T,Annot Gare Sncf,
53,46:17.667N,7:23.700E,1552M,T,Anzere Talstatio,
54,46:17.850N,7:23.950E,1533M,T,Anzere Village,
55,45:44.017N,7:19.450E,573M,T,Aosta Bf,
56,45:50.317N,4:37.083E,259M,T,Arbresle L Centr,
57,44:02.633N,6:31.500E,1345M,T,Argens Ville,
58,45:17.800N,4:33.650E,546M,T,Argental Bourg V,
59,44:47.250N,6:33.500E,971M,T,Argenticre Besse,
60,44:28.467N,5:40.717E,1136M,T,Auqulle Serres G,
61,45:17.500N,6:41.600E,2925M,T,Aussois,
62,45:13.700N,6:44.483E,1479M,T,Aussois Ville,
63,46:14.200N,7:16.350E,944M,T,Aven Chapelle,
64,46:11.500N,6:46.600E,1818M,T,Avoriaz,
65,43:32.400N,6:42.400E,275M,T,Bagnol Foret,
66,44:09.733N,4:37.617E,50M,T,Bagnols Ceze Gar,
67,45:17.383N,7:30.333E,634M,T,Balangero Cava,
68,45:45.400N,6:42.650E,1713M,T,Balme La Centre,
69,44:50.133N,6:20.017E,3157M,T,Ban Col Des Col,
70,44:50.900N,6:20.000E,3296M,T,Ban Sommet,
71,43:37.767N,6:40.617E,307M,T,Banegon,
72,46:03.033N,6:56.917E,1127M,T,Barberines Usine,
73,44:57.333N,5:08.333E,439M,T,Barbieres Chatea,
74,45:36.467N,7:44.700E,463M,T,Bard Forte,
75,45:04.750N,6:41.950E,1312M,T,Bardonecc Citta,
76,45:04.617N,6:42.633E,1259M,T,Bardonecchia Sta,
77,44:43.500N,7:19.383E,376M,T,Barge Piazza Cen,
78,45:02.433N,5:05.200E,145M,T,Barrage Pizancon,
79,44:53.850N,6:21.950E,2885M,T,Barre Des Ecrins,
80,43:57.167N,6:22.467E,720M,T,Barreme Gare Unu,
81,43:57.133N,6:21.950E,731M,T,Barreme N85XN202,
82,43:47.150N,5:38.100E,409M,T,Bastide De Jourd,
83,43:44.517N,6:31.983E,869M,T,Bau Wasserbecken,
84,43:44.217N,5:41.417E,353M,T,Beaumont D42XD19,
85,44:34.167N,5:33.200E,762M,T,Beauricres Gare,
86,44:08.417N,6:34.500E,1405M,T,Beauvezer,
87,44:07.583N,5:10.600E,320M,T,Bedouin Cemetery,
88,43:38.383N,6:34.167E,920M,T,Belhomme,
89,46:05.100N,5:50.000E,417M,T,Bellegarde Bf,
90,46:06.783N,4:43.833E,188M,T,Belleville Gare,
91,46:21.567N,7:00.167E,2041M,T,Berneuse Bergsta,
92,45:19.217N,6:59.633E,1713M,T,Bessans Ville,
93,46:15.067N,7:00.050E,409M,T,BeX Bf,
94,46:15.383N,6:59.250E,399M,T,BeX Hangar Aero,
95,46:23.450N,7:51.050E,3926M,T,Bietschhorn,
96,45:44.300N,6:30.033E,1601M,T,Bisanne,
97,45:10.817N,6:34.750E,2058M,T,Bissorte Barrage,
98,44:47.283N,7:07.800E,1185M,T,Bobbiopellice Pi,
99,45:55.267N,4:35.050E,348M,T,Bois D Oing Le C,
100,44:16.633N,4:45.483E,69M,T,Bollene Rond Poi,
101,44:19.767N,7:29.250E,640M,T,Borgo S Dalmazzo,
102,45:30.667N,7:51.250E,270M,T,Borgofranco D Iv,
103,45:07.350N,7:14.533E,395M,T,Borgone Citta,
104,45:37.500N,6:47.500E,843M,T,Bourg Maurice Se,
105,45:37.083N,6:46.267E,813M,T,Bourg St Maurice,
106,43:39.500N,6:41.000E,639M,T,Bourigaille,
107,45:56.383N,7:44.883E,4152M,T,Breithorn Gipfel,
108,46:19.317N,7:04.400E,1815M,T,Bretay Seeli Gar,
109,45:56.150N,7:37.100E,2214M,T,Breuil Cervinia,
110,44:52.100N,6:39.233E,1805M,T,Briancon Barrage,
111,44:53.400N,6:37.967E,1199M,T,Briancon Gare Sn,
112,44:54.017N,6:38.567E,1303M,T,Briancon Zitadel,
113,46:02.783N,7:33.950E,2413M,T,Bricola Berghaus,
114,46:06.483N,4:39.283E,468M,T,Brouilly Mont Ma,
115,44:47.683N,6:43.467E,1802M,T,Bruinissard Bar,
116,45:55.983N,6:50.233E,2491M,T,Bruvent Le,
117,46:17.050N,7:48.050E,1223M,T,Buerchen Mittels,
118,44:37.583N,5:55.933E,2631M,T,Bure Pic De Col,
119,45:09.233N,7:08.150E,889M,T,Bussoleno Stazio,
120,44:15.567N,6:44.600E,2343M,T,C Cayolle Col,
121,44:41.500N,6:28.000E,2730M,T,C Couleau Col,
122,44:43.433N,5:40.567E,1188M,T,C CroiX Haute Co,
123,44:40.000N,5:51.500E,1446M,T,C Festre Col,
124,44:38.550N,6:57.150E,2688M,T,C Longet Col,
125,44:16.100N,5:33.100E,1126M,T,C Perty Col,
126,45:05.500N,6:28.500E,2465M,T,C Rochilles Col,
127,45:41.617N,6:40.117E,1805M,T,C Roselend Col,
128,44:33.100N,6:45.500E,2477M,T,C Serenne Col,
129,44:39.000N,6:26.000E,1946M,T,C Tourettes Col,
130,44:40.767N,6:30.500E,1887M,T,Cabane St Clemen,
131,43:43.867N,5:44.933E,256M,T,Cadarache Etang,
132,45:58.633N,7:30.250E,3608M,T,Callon Gipfel,
133,45:26.650N,7:41.667E,910M,T,Caretto Centro,
134,44:01.883N,5:04.700E,113M,T,Carpentras Tresh,
135,44:38.950N,6:28.283E,1683M,T,Cascade De La Pi,
136,45:06.383N,7:28.983E,388M,T,Caselettecastell,
137,45:06.500N,7:28.500E,506M,T,Casellette Campo,
138,43:52.717N,6:32.233E,886M,T,Castillon Barrag,
139,43:45.017N,6:56.133E,1198M,T,Caussols Observa,
140,44:47.367N,7:22.833E,298M,T,Cavour Rocca,
141,44:40.150N,6:46.600E,1637M,T,Ceillac Bar L Es,
142,45:26.133N,7:13.100E,1581M,T,Ceresole Bge,
143,43:51.183N,5:32.717E,323M,T,Cereste Hangar,
144,44:52.250N,6:43.300E,1656M,T,Cervicres,
145,44:31.083N,5:56.217E,1536M,T,Ceuze Station,
146,44:20.817N,6:17.650E,1605M,T,Chabanon Station,
147,44:58.050N,6:44.850E,2889M,T,Chaberton,
148,44:55.300N,5:01.300E,210M,T,Chabeuil Relais,
149,44:38.783N,4:43.817E,382M,T,Chabottes,
150,44:40.917N,6:10.100E,1448M,T,Chaillol Station,
151,45:54.800N,6:48.617E,1904M,T,ChaillouX Sw Bre,
152,45:03.450N,6:31.750E,1998M,T,Chaletsd Lvl,
153,45:34.383N,5:55.233E,275M,T,Chambery Gare Sn,
154,45:22.200N,6:16.100E,779M,T,Chambre La Centr,
155,45:28.800N,4:30.950E,365M,T,Chamond Saint Ce,
156,45:55.333N,6:52.417E,1037M,T,ChamoniX Gare Sn,
157,45:54.033N,6:51.667E,1288M,T,ChamoniX Tunnel,
158,46:01.833N,7:06.967E,1473M,T,ChampeX Centre G,
159,45:07.500N,5:52.633E,1649M,T,Chamrousse Depar,
160,45:07.500N,5:54.150E,2225M,T,Chamrousse Telep,
161,46:14.900N,7:19.100E,831M,T,Chandolin Centre,
162,45:16.517N,7:03.217E,3219M,T,Charbonnel Somme,
163,44:36.500N,6:31.250E,973M,T,ChateaurbuXCentr,
164,46:03.683N,6:57.567E,1111M,T,Chatelard Lac,
165,43:59.800N,6:20.000E,1033M,T,Chaudon Norante,
166,45:55.550N,6:43.883E,610M,T,Chedde Usine,
167,46:18.067N,7:02.600E,1222M,T,Chesieres Zentru,
168,44:06.283N,6:25.400E,2140M,T,Cheval Blanc,
169,46:09.950N,7:08.250E,1369M,T,Chibo D En Haut,
170,44:32.733N,6:16.317E,859M,T,Chorges Gare Snc,
171,44:19.333N,6:48.333E,2725M,T,Cime De La Bonet,
172,44:22.317N,5:57.383E,630M,T,Claret Village,
173,44:56.233N,6:45.033E,1750M,T,Claviere Zoll,
174,46:03.667N,6:34.850E,481M,T,Cluses Ville,
175,45:10.250N,5:24.800E,270M,T,Cognin Les Gorge,
176,44:41.167N,6:58.800E,2707M,T,Col Agnel Col,
177,44:25.317N,6:53.950E,2003M,T,Col Arche Col,
178,44:32.983N,5:35.917E,1206M,T,Col Cabre Refuge,
179,45:25.800N,7:07.583E,3084M,T,Col Carro Col,
180,44:46.333N,6:21.483E,2722M,T,Col Cavale Col A,
181,45:15.400N,6:54.000E,2099M,T,Col Cenis,
182,44:06.617N,6:23.900E,1495M,T,Col Cine Col,
183,44:17.867N,6:35.400E,2154M,T,Col D Allos Col,
184,44:46.433N,6:31.300E,1896M,T,Col D Anon Col,
185,45:45.100N,6:48.417E,2519M,T,Col D Seigno Pas,
186,45:33.133N,6:23.350E,1798M,T,Col De Basmont C,
187,43:50.667N,6:49.417E,1430M,T,Col De Bleine,
188,46:09.017N,6:47.567E,1916M,T,Col De Cou Huett,
189,44:54.967N,5:19.500E,1318M,T,Col De Font Paya,
190,44:44.383N,6:21.383E,2710M,T,Col De Freissini,
191,45:00.833N,6:24.517E,2841M,T,Col De Galibi,
192,44:49.183N,6:44.067E,2359M,T,Col De L Izoard,
193,44:54.000N,5:13.900E,1334M,T,Col De La Batail,
194,46:19.400N,7:07.567E,1778M,T,Col De La CroiX,
195,46:22.183N,6:01.117E,1241M,T,Col De La Faucil,
196,46:03.467N,7:00.083E,1523M,T,Col De La Forcla,
197,45:26.100N,6:22.917E,2008M,T,Col De La Madele,
198,44:32.350N,6:42.133E,2109M,T,Col De Vars Col,
199,45:52.567N,6:45.667E,1656M,T,Col De Voze Gare,
200,45:52.450N,6:29.533E,1422M,T,Col Des Aravis,
201,46:01.600N,6:58.200E,2196M,T,Col Des Balme,
202,45:17.633N,6:27.867E,2349M,T,Col Des Encombre,
203,46:00.250N,6:55.383E,1461M,T,Col Des Montets,
204,46:23.967N,7:06.167E,1439M,T,Col Des Mosses P,
205,45:45.533N,6:32.133E,1655M,T,Col Des Saisiers,
206,44:41.167N,6:26.050E,2700M,T,Col Des Terres B,
207,45:44.133N,6:42.450E,2318M,T,Col Du Bonhomme,
208,44:14.667N,6:32.667E,2409M,T,Col Du Caduc Col,
209,45:18.250N,5:50.583E,1430M,T,Col Du Coq Col,
210,44:19.700N,6:19.650E,1440M,T,Col Du Fonget Co,
211,45:03.867N,6:24.433E,2657M,T,Col Du Galibier,
212,45:14.400N,6:10.550E,1925M,T,Col Du Glandon C,
213,45:02.133N,6:24.267E,2067M,T,Col Du Lautaret,
214,46:06.667N,7:09.550E,1681M,T,Col Du Lein,
215,44:55.867N,6:43.417E,1852M,T,Col Du Montgencv,
216,46:21.217N,7:12.283E,1549M,T,Col Du Pillon Pa,
217,44:50.300N,5:24.300E,1334M,T,Col Du Rousset,
218,45:09.000N,6:48.800E,2760M,T,Col Etache Col A,
219,45:53.333N,7:04.667E,2526M,T,Col Ferret,
220,44:29.117N,5:56.233E,1306M,T,Col Guerin Col,
221,45:25.050N,7:01.817E,2755M,T,Col Iseran Col A,
222,44:53.217N,5:09.500E,1078M,T,Col Limouche Col,
223,44:56.050N,6:05.217E,2608M,T,Col Muzelle,
224,45:29.400N,7:08.700E,2602M,T,Col Nivolet,
225,44:48.433N,6:30.867E,1760M,T,Col Pousterle Co,
226,45:41.000N,6:52.100E,2602M,T,Col Pt St Bernar,
227,45:56.600N,7:42.533E,3306M,T,Col Theodule,
228,45:07.267N,6:36.517E,2432M,T,Col Vallee Etroi,
229,45:16.283N,6:39.617E,2728M,T,Col Vanoise,
230,45:10.667N,7:23.500E,1407M,T,Colle Del Lys Pi,
231,44:29.800N,6:13.167E,1706M,T,Colombis,
232,45:07.667N,7:18.450E,719M,T,Condove Centro,
233,45:06.100N,7:18.500E,374M,T,Condove Sovrappa,
234,45:38.967N,4:54.667E,195M,T,Cor 18 Arrivee C,
235,45:39.400N,4:54.667E,194M,T,Cor 36 Arrivee C,
236,45:40.617N,4:54.550E,210M,T,Cor N Report Cor,
237,45:40.367N,4:52.917E,222M,T,Cor Q Report Cor,
238,45:38.133N,4:52.117E,177M,T,Cor R Depart Reg,
239,45:39.717N,4:52.767E,222M,T,Corbas Porte Vil,
240,45:39.867N,4:53.767E,192M,T,Corbas Vi Villag,
241,44:49.850N,5:50.383E,877M,T,Cordeac Village,
242,44:03.100N,6:31.333E,1404M,T,Cordoeil,
243,45:41.483N,6:41.367E,1963M,T,Cormet De Rosela,
244,44:00.750N,6:18.767E,1063M,T,Coupe,
245,44:06.450N,6:12.900E,996M,T,Courbon Sur Dign,
246,45:47.000N,6:58.333E,1207M,T,Courmayeur Centr,
247,44:02.500N,6:13.500E,1020M,T,Cousson Chapelle,
248,45:17.550N,5:40.700E,1014M,T,Couvent Chalais,
249,46:18.083N,7:27.550E,1445M,T,Crans Montana Go,
250,44:43.817N,5:00.933E,185M,T,Crest Gare Sncf,
251,46:13.783N,7:31.817E,2268M,T,Cret Du Midi Ber,
252,44:32.867N,6:36.483E,1572M,T,CrevouX Station,
253,46:07.317N,7:13.933E,2180M,T,CroiX Coeur,
254,46:07.800N,6:34.600E,1799M,T,CroiX De Mrclly,
255,45:16.100N,5:52.100E,274M,T,Crolles Village,
256,46:01.100N,6:06.400E,713M,T,Cruseilles,
257,46:20.050N,7:28.683E,2253M,T,Cry D Er Bergsta,
258,45:23.417N,7:39.000E,403M,T,Cuorgne Piazza,
259,45:25.233N,7:40.267E,619M,T,Cuorgne500,
260,43:52.400N,6:34.800E,1261M,T,DemandolX,
261,44:18.883N,7:17.950E,770M,T,Demonte Centro C,
262,46:02.167N,7:36.883E,3954M,T,Dent Blanch Gipf,
263,46:16.750N,7:13.017E,1447M,T,Derborence See,
264,46:03.583N,6:23.683E,477M,T,Dessy Village,
265,45:00.817N,5:35.000E,1990M,T,DeuX Soeurs Col,
266,44:45.483N,5:21.817E,396M,T,Die Gare Sncf,
267,44:05.250N,6:13.333E,593M,T,Digne Gare Sncf,
268,46:04.833N,7:24.200E,2252M,T,DiXAnce Barrage,
269,46:05.583N,7:51.550E,4476M,T,Dom Gipfelkreuz,
270,44:24.450N,6:23.283E,2381M,T,Dormillouse Chat,
271,44:24.483N,6:23.150E,2461M,T,Dormillouse Pic,
272,44:24.500N,6:22.100E,1682M,T,Dormillousefort,
273,44:44.250N,6:26.667E,1710M,T,Dourmillouse Vil,
274,43:31.950N,6:28.017E,181M,T,Draguignan Gare,
275,44:28.733N,7:23.967E,592M,T,Dronero Citta,
276,45:01.767N,6:39.767E,2076M,T,Echelle Col De L,
277,45:23.017N,7:07.467E,2746M,T,Ecot Village,
278,44:56.833N,6:22.967E,3208M,T,Ecrins Refuge Du,
279,44:33.650N,6:29.883E,794M,T,Embrun Clocher V,
280,44:34.267N,6:29.817E,976M,T,Embrun Gare,
281,45:49.117N,6:57.150E,1424M,T,Entreves Entree,
282,44:41.167N,7:22.500E,299M,T,Envie Citta,
283,44:48.800N,5:13.350E,667M,T,Escoulin Alti,
284,44:16.467N,6:32.417E,2415M,T,Estrop Col Front,
285,43:45.500N,5:30.300E,334M,T,Etang La Bonde L,
286,45:06.067N,6:56.367E,839M,T,EXIlles,
287,45:06.650N,6:55.500E,1690M,T,EXIlles Castello,
288,45:45.100N,6:17.617E,501M,T,Faverges Gare Sn,
289,43:36.667N,6:41.517E,220M,T,Fay 10 Rwy Fayen,
290,45:54.517N,7:21.383E,2791M,T,Fenetre Durand,
291,45:04.967N,7:25.317E,337M,T,Ferriera Stabili,
292,46:17.100N,7:36.083E,1514M,T,Finges Pfyn Om,
293,45:16.750N,6:04.600E,1083M,T,Fond De France,
294,44:54.000N,5:19.200E,1490M,T,Font D Urle,
295,46:07.200N,5:53.500E,400M,T,Fort De L Ecluse,
296,44:40.183N,6:37.450E,1041M,T,Fort Mt Dauphin,
297,44:31.667N,6:48.750E,2044M,T,Fouillouze,
298,45:07.867N,6:40.417E,2544M,T,Frejus Col,
299,46:10.833N,4:36.683E,832M,T,Fut D Avenas Her,
300,44:02.083N,5:55.100E,666M,T,Ganago,
301,43:59.883N,5:54.500E,631M,T,Ganagobie Pricur,
302,44:33.850N,6:05.133E,744M,T,Gap Gare Sncf,
303,44:33.833N,6:05.233E,742M,T,Gap Ville,
304,45:04.300N,5:52.400E,450M,T,Gavet,
305,46:23.850N,7:36.850E,2322M,T,Gemmi Passhoehe,
306,43:40.400N,5:50.850E,418M,T,Ginnaserviscarre,
307,43:41.333N,6:37.933E,1074M,T,Glacicre Col,
308,46:18.567N,7:18.433E,1554M,T,Glarey Om,
309,46:17.333N,7:14.200E,1420M,T,Godey Barrage,
310,46:22.083N,7:45.300E,1208M,T,Goppenstein Bf,
311,43:39.567N,6:39.817E,730M,T,Gorane,
312,43:54.633N,5:11.100E,315M,T,Gordes Chateau,
313,45:59.000N,7:46.933E,3079M,T,Gornergrat Bf,
314,45:34.317N,6:19.700E,1445M,T,Gr Arc Gipfel,
315,44:25.883N,6:41.650E,1958M,T,Gr Berrar,
316,45:56.267N,7:17.950E,4307M,T,Gr Combin Gipfel,
317,45:53.917N,7:11.583E,1917M,T,Gr St Bernard Tu,
318,46:11.800N,7:50.483E,1611M,T,Graechen Seilbah,
319,45:31.167N,7:16.067E,3889M,T,Grand Paradiso G,
320,44:58.000N,6:36.500E,2420M,T,Granon Col,
321,43:40.500N,6:54.233E,704M,T,Grasse Prison,
322,45:16.650N,5:45.867E,1174M,T,Grenobelwesthang,
323,45:11.500N,5:43.533E,214M,T,Grenoble Centre,
324,45:09.000N,5:44.100E,224M,T,Grenoble Hopital,
325,43:47.750N,6:56.100E,861M,T,Greolicre Centre,
326,43:45.400N,5:52.100E,313M,T,GreouX Chateau L,
327,45:49.733N,7:49.350E,1637M,T,Gressonay La Tri,
328,45:35.900N,7:15.300E,3549M,T,Grivola Sommet,
329,46:16.417N,7:03.583E,1169M,T,Gryon Bf,
330,44:39.517N,6:38.300E,949M,T,Guillestre Centr,
331,44:40.633N,6:41.600E,1030M,T,Guillestre D902X,
332,46:23.183N,7:24.367E,2063M,T,Iffigensee Seemi,
333,44:53.233N,5:17.233E,1483M,T,Infernet Pas De,
334,45:08.800N,5:22.700E,241M,T,Izeron,
335,44:54.733N,6:42.533E,2357M,T,Janus Mont,
336,44:25.283N,6:44.417E,1219M,T,Jausaves Lac Eta,
337,46:14.700N,6:38.500E,755M,T,Jean D Aulps,
338,44:19.883N,6:27.367E,2546M,T,L Aiquillette Kr,
339,45:05.233N,6:05.033E,1845M,T,L Alpes Twr Huez,
340,44:47.417N,6:33.550E,973M,T,L Argentiere Usi,
341,45:22.850N,7:05.400E,2053M,T,L Ecot,
342,44:33.900N,6:11.600E,858M,T,La Batie Neuve G,
343,44:33.183N,5:37.950E,915M,T,La Beaume Eb Tun,
344,44:33.100N,5:38.200E,881M,T,La Beaume Gare,
345,44:58.000N,5:24.100E,833M,T,La Chapelle En V,
346,44:01.033N,6:18.550E,1045M,T,La Clappe Hammea,
347,44:17.417N,6:34.133E,1802M,T,La FouX D Allos,
348,44:40.550N,5:45.500E,1161M,T,La Jarjatte,
349,44:29.383N,5:22.867E,564M,T,La Motte C Hanga,
350,44:19.217N,6:01.883E,659M,T,La Motte Du Hang,
351,44:54.650N,5:47.000E,894M,T,La Mure Gare,
352,44:28.400N,5:56.533E,1564M,T,La Petite Ceuzet,
353,45:30.817N,6:40.300E,1938M,T,La Plagne Batime,
354,44:44.183N,6:34.950E,933M,T,La Roche2De Rame,
355,45:32.650N,6:04.150E,890M,T,La Rongcre,
356,44:37.033N,6:48.683E,2412M,T,Lac Anne Lac,
357,44:47.600N,6:37.800E,2300M,T,Lac Ascension La,
358,45:32.800N,5:48.500E,372M,T,Lac D Aiguebelet,
359,44:14.000N,6:43.000E,2346M,T,Lac D Allos Lac,
360,46:04.333N,6:56.133E,2147M,T,Lac D Emosson,
361,43:27.750N,6:12.600E,165M,T,Lac De Carces Ba,
362,46:04.050N,6:55.917E,1932M,T,Lac De Emosson B,
363,46:08.183N,7:34.283E,2187M,T,Lac De Moiry Bar,
364,46:21.050N,7:17.483E,2035M,T,Lac De Senin Sue,
365,45:55.050N,6:28.600E,1382M,T,Lac Des Cnfns,
366,44:43.583N,6:40.083E,2193M,T,Lac Du Lauzet La,
367,45:15.133N,6:54.050E,2178M,T,Lac Du Mt Cenis,
368,45:03.100N,6:33.750E,2442M,T,Lac Du Serpent,
369,44:55.883N,6:28.750E,2513M,T,Lac Eychauda Lac,
370,45:00.933N,5:46.317E,1061M,T,Lac Laffrey,
371,45:05.500N,5:50.900E,1267M,T,Lac Luitel,
372,44:31.583N,6:00.583E,961M,T,Lac Pelleautier,
373,44:23.233N,6:49.967E,1897M,T,Lac Sagnes Barra,
374,45:29.017N,6:56.267E,1789M,T,Lac Tignes,
375,46:03.767N,6:53.900E,2199M,T,Lac VieuX Emosso,
376,43:44.833N,6:39.750E,1702M,T,Lachens Mont Ant,
377,45:27.667N,7:47.333E,605M,T,Lago Alice Incro,
378,45:37.333N,7:02.333E,2485M,T,Lago Beauregard,
379,44:59.233N,4:35.033E,368M,T,Lamastre Gare Sn,
380,45:17.400N,6:52.100E,1630M,T,Lanslebourg Mont,
381,45:40.583N,6:54.100E,2508M,T,Lanslevillard,
382,44:18.100N,5:49.100E,811M,T,Laragne Gare Snc,
383,45:56.133N,6:50.883E,2005M,T,Le Brevent Bergs,
384,43:54.250N,5:54.833E,356M,T,Le Bussonandre,
385,43:15.200N,5:47.233E,420M,T,Le Castelt Hanga,
386,46:04.750N,7:12.883E,815M,T,Le Chable Gare,
387,46:03.583N,6:57.500E,1123M,T,Le Chatelard Vil,
388,45:24.000N,6:03.100E,1033M,T,Le Fond De Franc,
389,43:23.133N,6:23.267E,74M,T,Le Luc Hangar,
390,45:55.833N,6:55.050E,1920M,T,Le Montenvers Be,
391,45:16.250N,6:03.350E,1453M,T,Le Pleynet,
392,44:28.733N,6:18.900E,1044M,T,Le Sauze Du Lac,
393,46:00.300N,6:56.700E,1608M,T,Le Tour Talstati,
394,44:16.600N,6:23.600E,1200M,T,Le Vernet Nw Uba,
395,45:09.000N,6:02.900E,775M,T,Le Verny Usine,
396,45:34.400N,6:50.000E,2124M,T,Les Arcs2000,
397,46:15.150N,7:35.267E,1887M,T,Les Barmes,
398,46:19.617N,7:12.267E,2845M,T,Les Diablerets G,
399,46:09.500N,6:39.100E,1385M,T,Les Gets,
400,45:53.800N,6:47.150E,967M,T,Les Houches Viad,
401,44:01.767N,5:58.783E,458M,T,Les Mees Depart,
402,44:29.633N,6:33.383E,1627M,T,Les Orres Statio,
403,45:52.017N,6:07.283E,814M,T,Les Puisots,
404,46:20.400N,7:12.867E,2530M,T,Lesdiablerets Mi,
405,46:20.683N,7:00.517E,1439M,T,Leysin Bf,
406,44:12.067N,7:34.633E,978M,T,Limone Centro,
407,45:24.750N,7:22.500E,2020M,T,Locana Chiesa,
408,46:07.050N,5:53.267E,419M,T,Longeray Gare,
409,43:48.933N,5:27.983E,1100M,T,Luberon Signal H,
410,44:36.817N,5:27.283E,586M,T,Luc En Diois Gar,
411,44:36.900N,5:27.200E,562M,T,Luc En Diois Vil,
412,44:07.650N,5:49.550E,1139M,T,Lure Montangne,
413,44:07.400N,5:48.100E,1816M,T,Lure Sommet,
414,44:40.000N,5:42.400E,1033M,T,Lus CroiX Haute,
415,44:48.500N,7:14.500E,494M,T,Luserna S Giovan,
416,45:42.683N,4:41.850E,313M,T,Lyon Brindas Han,
417,46:18.233N,4:49.567E,197M,T,Macon Gare Sncf,
418,46:17.817N,4:48.183E,213M,T,Macon Hangar Aer,
419,46:18.617N,4:50.100E,183M,T,Macon Rond Point,
420,46:17.133N,4:47.383E,182M,T,Macon Sud A6 A02,
421,46:08.217N,5:31.917E,543M,T,Mailat N84 X Nw,
422,44:40.633N,6:41.633E,1033M,T,Maison Du Roi Ba,
423,44:10.350N,5:08.000E,334M,T,Malaucene,
424,44:02.483N,6:07.550E,514M,T,Malmoisson N85XD,
425,44:22.733N,6:01.850E,1344M,T,Malop Mont,
426,46:06.350N,7:04.817E,465M,T,Martigny Bf,
427,45:58.517N,7:39.517E,4374M,T,Matterhorn Gipfl,
428,45:49.400N,6:38.700E,1456M,T,Megeve Hangar Ae,
429,45:24.433N,6:34.833E,1721M,T,Meribel Hangar,
430,43:45.000N,5:11.100E,117M,T,Merindol Ville,
431,44:28.533N,6:48.000E,1512M,T,Meyronnes Chapel,
432,45:50.333N,6:45.617E,1552M,T,Miage,
433,44:40.850N,6:34.967E,1502M,T,Mikeou Village,
434,45:12.850N,6:42.750E,1086M,T,Modane Souffleri,
435,45:12.900N,6:43.317E,1104M,T,Modane Ville,
436,44:24.733N,7:48.617E,404M,T,Mondovi Aviosup,
437,44:58.650N,6:30.600E,1494M,T,Monetier Allemon,
438,45:49.900N,6:51.850E,4723M,T,Mont Blanc Gipfe,
439,45:54.000N,6:10.100E,740M,T,Mont Veyrier,
440,43:42.083N,6:52.650E,1108M,T,Montagne De Doub,
441,45:29.333N,7:51.500E,251M,T,Montalto D Stazi,
442,45:29.333N,7:50.517E,250M,T,Montalto Dora Te,
443,46:20.667N,7:29.133E,2510M,T,Montana Bella Lu,
444,46:20.183N,7:28.817E,2245M,T,Montana Cry D Er,
445,43:36.000N,6:45.950E,161M,T,MontaurouX Villa,
446,45:56.150N,7:52.000E,4507M,T,Monte Rosa Gipfe,
447,44:45.467N,7:13.133E,1516M,T,Montoso Alberghi,
448,46:20.167N,5:07.600E,207M,T,Montrevel En Bre,
449,44:29.500N,6:24.000E,2239M,T,Morgon Sommet,
450,46:23.967N,7:06.167E,1439M,T,Mosses Passhoehe,
451,45:08.917N,5:38.667E,1442M,T,Moucherotte Ante,
452,45:09.000N,5:39.000E,1147M,T,Moucherottepente,
453,45:28.867N,6:32.033E,552M,T,Moutiers Carrefo,
454,44:50.500N,5:33.000E,1707M,T,Mt Aiguille Somm,
455,44:40.350N,6:37.100E,900M,T,Mt Dauphin Centr,
456,45:54.000N,6:43.100E,878M,T,Mt Veyrier,
457,45:04.100N,6:43.000E,1315M,T,N Bardonecchia N,
458,44:16.500N,5:46.000E,772M,T,N Chabre Nordwel,
459,45:44.000N,7:16.000E,1126M,T,N Fallere Nordwe,
460,45:27.000N,7:18.000E,1312M,T,N Gr Paradis Nor,
461,44:04.100N,5:54.500E,727M,T,N Lure Nordouest,
462,44:26.600N,5:16.200E,718M,T,N Merlu Nordwell,
463,45:29.000N,7:39.000E,2174M,T,N Orco Nordwelle,
464,44:34.100N,5:54.100E,1136M,T,N Pic D Bure Nor,
465,45:08.000N,7:03.100E,499M,T,N Susa Nordwelle,
466,45:02.500N,6:48.100E,1097M,T,N Ulzio Nordwell,
467,45:49.100N,7:20.000E,1261M,T,N Valpelline Nor,
468,46:09.133N,5:36.117E,478M,T,Nantua Gare,
469,46:10.800N,7:17.467E,1347M,T,Nendaz Talstatio,
470,45:36.983N,5:57.750E,1147M,T,Nivolet,
471,45:44.483N,7:28.233E,549M,T,Nus Aostatal Ort,
472,44:21.700N,5:08.500E,281M,T,Nyons,
473,44:52.667N,5:12.100E,1032M,T,Omblance,
474,43:56.900N,5:55.250E,358M,T,Oraison Centre,
475,44:40.683N,6:19.467E,1356M,T,Orcieres Merlett,
476,44:19.000N,5:41.450E,870M,T,Orpierre Centre,
477,46:01.650N,7:08.633E,904M,T,Orsieres Gare,
478,45:03.633N,6:52.083E,1049M,T,OulX Campo,
479,45:55.850N,6:13.717E,891M,T,Parmelan,
480,44:45.950N,7:01.333E,2407M,T,Passoagnel Passo,
481,43:44.333N,6:48.800E,1056M,T,PaX De Faye,
482,45:22.200N,4:47.950E,158M,T,Peage De Roussil,
483,43:39.000N,6:41.217E,578M,T,Pejade,
484,45:08.550N,6:43.950E,2823M,T,Pelouse Col,
485,45:24.100N,4:40.500E,564M,T,Pelussin Centre,
486,44:53.000N,7:11.750E,1224M,T,Perosa Argentina,
487,44:57.500N,7:11.800E,715M,T,Perosa Stabilime,
488,43:41.050N,5:30.233E,199M,T,Pertuis Gare,
489,44:03.933N,6:36.967E,1375M,T,Peyresq Village,
490,44:02.500N,5:55.033E,846M,T,Peyruis Piton So,
491,43:55.683N,6:36.100E,1861M,T,Pic Chammat Somm,
492,44:37.817N,5:55.150E,2530M,T,Pic De Bure,
493,44:37.967N,5:54.833E,2558M,T,Pic De Bure Berg,
494,44:37.367N,5:43.833E,1203M,T,Pic De Burecrois,
495,44:51.600N,6:32.200E,2711M,T,Pic De Montbriso,
496,44:24.000N,4:43.000E,58M,T,Pierrelatte Hang,
497,43:37.917N,6:36.067E,585M,T,Pigne St ArnouX,
498,45:41.000N,7:18.800E,1891M,T,Pila Alberghi,
499,44:53.417N,7:19.067E,399M,T,Pinerolo Cimiter,
500,45:22.100N,5:40.900E,430M,T,Placette Col De,
501,45:54.200N,6:53.100E,2262M,T,Plan Aig,
502,45:57.800N,6:20.100E,1432M,T,Plateau Glicr,
503,46:02.600N,6:25.200E,1833M,T,Pointe D Andey,
504,44:48.567N,6:25.100E,3133M,T,Pointe De L Aigl,
505,43:53.567N,6:08.183E,721M,T,Poteau De Telle,
506,44:21.983N,6:35.617E,1811M,T,Pra Loup,
507,44:13.250N,6:26.750E,1049M,T,Prads H Bleone,
508,45:22.983N,6:43.183E,1409M,T,Pralognan La Van,
509,45:15.383N,5:59.667E,1332M,T,Prapoutel Ski St,
510,45:55.850N,7:32.017E,2683M,T,Prarayer Hameau,
511,44:55.000N,6:24.967E,1871M,T,Pre De Mme Carle,
512,44:43.900N,4:35.283E,338M,T,Privas Rond Poin,
513,43:52.683N,6:15.033E,1257M,T,Pui 1 Depart Pui,
514,43:54.333N,6:14.383E,1425M,T,Pui 2 Depart Pui,
515,43:58.817N,6:01.250E,704M,T,Puimichel Observ,
516,44:45.333N,6:47.383E,1397M,T,Queyras Chateau,
517,45:33.500N,7:48.917E,289M,T,Quincinetto Svin,
518,45:33.717N,7:48.717E,283M,T,Quincinettocitta,
519,45:50.500N,6:05.083E,730M,T,Quintal Village,
520,45:16.667N,4:49.633E,160M,T,Rambert Albon Ai,
521,45:17.767N,4:48.867E,142M,T,Rambert D Albon,
522,46:05.100N,7:46.883E,1420M,T,Randa Vs Bf,
523,46:23.000N,7:26.517E,2452M,T,Rawilpass Passho,
524,44:34.600N,6:21.717E,1559M,T,Reallon Station,
525,44:34.900N,6:21.850E,1544M,T,Reallon Village,
526,44:56.850N,6:23.050E,3138M,T,Refuge Des Ecrin,
527,44:59.267N,5:13.467E,1011M,T,Relais Hertzien,
528,44:39.267N,7:23.267E,375M,T,Revello Citta,
529,45:34.333N,7:07.000E,1751M,T,Rhemes Notre Dam,
530,45:39.250N,7:09.667E,1383M,T,Rhemes St George,
531,46:10.367N,7:13.067E,468M,T,Riddes Bf,
532,44:28.283N,6:19.650E,884M,T,Riri Marmotte Pa,
533,45:04.950N,7:30.017E,361M,T,Rivoli Supermark,
534,44:44.750N,6:34.917E,947M,T,Roche De Rame La,
535,44:33.833N,5:57.517E,938M,T,Roche Des Arnaud,
536,44:47.200N,6:32.967E,1043M,T,Rochederam Centr,
537,45:07.867N,6:45.850E,1982M,T,Rochemolles Barr,
538,44:05.367N,6:00.067E,650M,T,Rocher St Jean A,
539,44:24.017N,5:29.967E,895M,T,Rosans Centre,
540,44:23.600N,5:28.300E,716M,T,Rosans Village,
541,43:49.017N,6:24.150E,1279M,T,Rougon Chateau V,
542,44:50.400N,5:24.317E,1293M,T,Rousset Parking,
543,44:50.283N,5:23.917E,1286M,T,Rousset S Tunnel,
544,44:52.150N,5:24.967E,905M,T,Rousset Ville,
545,44:41.150N,5:20.517E,1121M,T,Royer Col,
546,44:28.633N,7:18.550E,799M,T,S Damiano Centro,
547,45:26.767N,7:39.550E,1309M,T,S Elisabetta A O,
548,44:41.700N,5:11.817E,261M,T,Saillans Gare,
549,44:28.517N,5:49.433E,818M,T,SaiX Village,
550,44:53.983N,7:14.333E,504M,T,San Germano Chis,
551,46:19.900N,7:17.167E,2249M,T,Sanetsch Passhoe,
552,44:05.433N,5:25.067E,781M,T,Sault De Vauclus,
553,44:49.067N,5:54.500E,770M,T,Sautet Barrage,
554,46:08.683N,7:13.967E,1533M,T,Savoleyre Talsta,
555,45:59.450N,7:42.417E,2548M,T,Schwarzsee Bei Z,
556,44:10.667N,5:34.300E,963M,T,Sederon D546YD94,
557,44:26.500N,6:47.400E,3001M,T,Seguret,
558,43:38.167N,6:38.583E,418M,T,Seillans Centre,
559,44:22.250N,6:18.800E,1058M,T,Selonnet Village,
560,45:47.850N,6:06.150E,1628M,T,Semnoz,
561,43:46.433N,6:42.967E,1162M,T,Seranon Village,
562,44:28.317N,6:16.233E,763M,T,Serre Poncon Bar,
563,44:25.683N,5:43.117E,658M,T,Serres Gare Sncf,
564,44:25.417N,5:43.000E,657M,T,Serres N75XD994,
565,46:08.833N,7:04.733E,2097M,T,SeX Carro Antenn,
566,46:17.483N,7:31.100E,618M,T,Sierre Vs Gare,
567,43:58.867N,5:33.717E,679M,T,Simiane La Roton,
568,46:15.183N,7:19.400E,977M,T,Sio 1 Arrivee Si,
569,46:17.633N,7:19.517E,1351M,T,Sio 1 Depart Sio,
570,46:14.283N,7:16.400E,969M,T,Sio 2 Arrivee Si,
571,46:18.600N,7:26.000E,1192M,T,Sio 2 Depart Sio,
572,46:11.317N,7:21.100E,1672M,T,Sio 3 Arrivee Si,
573,46:15.733N,7:14.683E,1137M,T,Sio 3 Depart Sio,
574,46:10.700N,7:24.300E,1207M,T,Sio 4 Depart Sio,
575,46:13.667N,7:21.750E,490M,T,Sion Bf,
576,44:11.867N,5:56.650E,531M,T,Sisteron Citadel,
577,44:09.900N,5:56.950E,478M,T,Sisteron D946XN8,
578,45:40.683N,4:42.167E,345M,T,Soucieu En Jarre,
579,44:01.050N,6:35.850E,1808M,T,St Andrekrete,
580,44:33.383N,6:21.750E,1282M,T,St Apollinaire V,
581,45:52.150N,7:10.317E,2496M,T,St Bernhard Pass,
582,44:41.000N,6:04.500E,1007M,T,St Bonnet N Col,
583,44:41.583N,5:56.500E,1277M,T,St Etienne Centr,
584,45:14.200N,5:45.700E,1327M,T,St Eynard Fort S,
585,45:54.467N,6:42.067E,578M,T,St Gervais Gare,
586,46:23.600N,6:48.200E,382M,T,St Gingolph Cime,
587,45:18.483N,5:51.850E,1319M,T,St Hilaire,
588,45:30.933N,5:40.783E,283M,T,St Jean D Avelan,
589,45:28.200N,5:49.100E,638M,T,St Jean De Couz,
590,45:16.650N,6:19.733E,818M,T,St Jean De Mauri,
591,44:24.700N,6:20.100E,1324M,T,St Jean Montclar,
592,45:23.083N,5:41.550E,401M,T,St Joseph De Riv,
593,45:20.900N,5:39.800E,631M,T,St Julien De Raz,
594,45:15.400N,6:24.400E,664M,T,St Julien Mont D,
595,46:02.900N,6:21.550E,636M,T,St Laurent En Fa,
596,46:02.900N,6:16.000E,757M,T,St Laurent Foron,
597,45:20.750N,6:17.667E,463M,T,St Marie De Cuin,
598,43:46.350N,5:56.750E,378M,T,St Martin Bromes,
599,45:13.400N,6:28.000E,745M,T,St Michel Maurie,
600,46:10.633N,7:48.117E,1135M,T,St Niklaus Vs Bf,
601,43:33.100N,6:41.667E,273M,T,St Paul En Foret,
602,45:30.067N,5:50.733E,499M,T,St Thibaud De Co,
603,43:41.800N,6:50.900E,703M,T,St Vallier,
604,44:41.817N,6:54.417E,2934M,T,St Veran Observa,
605,43:31.950N,5:34.800E,829M,T,St Victoire Gipf,
606,44:26.700N,6:22.400E,1263M,T,St Vincent Les F,
607,45:34.183N,5:59.767E,723M,T,Sta Dep Pylone D,
608,44:05.133N,6:00.717E,435M,T,Sta Fin Barrage,
609,46:13.850N,7:52.233E,798M,T,Stalden Bf,
610,45:51.033N,7:09.700E,1837M,T,Stbernhard Suedp,
611,43:44.000N,6:08.333E,595M,T,Ste CroiX Barrag,
612,43:47.250N,5:45.850E,331M,T,Ste Tulle,
613,43:32.433N,5:32.200E,324M,T,Ste Victoire Bar,
614,44:21.467N,6:41.217E,1702M,T,Super Sauze Stat,
615,45:08.367N,7:03.417E,499M,T,Susa Stazione Ff,
616,46:04.017N,7:46.483E,1427M,T,Taesch Gare,
617,45:50.750N,6:12.850E,558M,T,Talloires,
618,44:17.733N,6:39.100E,2547M,T,Talon Col,
619,45:04.933N,7:32.450E,328M,T,Tangenziale Bigl,
620,45:16.617N,6:48.983E,1294M,T,Termignon,
621,44:37.883N,5:53.700E,2610M,T,Tete De La Cluze,
622,45:56.600N,7:43.600E,3462M,T,Theodule Col,
623,46:22.117N,6:28.883E,436M,T,Thonon Les Bains,
624,44:05.900N,6:33.400E,1147M,T,Thorame Haute,
625,44:05.367N,6:32.150E,1157M,T,Thorame Lac,
626,45:59.900N,6:14.900E,684M,T,Thorens,
627,46:10.867N,7:22.300E,2100M,T,Thyon Skistation,
628,45:29.667N,6:55.933E,1701M,T,Tignes Barrage E,
629,45:09.333N,7:24.233E,1095M,T,Tor 0 Start Tori,
630,45:09.117N,7:19.150E,985M,T,Tor 1 Start Tori,
631,45:07.317N,7:21.367E,483M,T,Tor 2 Start Tori,
632,45:08.017N,7:26.133E,1030M,T,Tor 3 Start Tori,
633,45:10.033N,7:27.900E,1202M,T,Tor 4 Start Tori,
634,45:15.017N,7:25.683E,869M,T,Tor 5 Start Tori,
635,45:08.633N,7:15.050E,1205M,T,Tor 6 Start Tori,
636,45:00.700N,7:20.300E,721M,T,Tor 7 Start Tori,
637,46:22.100N,7:38.933E,2310M,T,Torrenthorn Berg,
638,44:55.200N,5:11.117E,1048M,T,Tourniol Col Du,
639,45:04.417N,4:49.617E,119M,T,Tournon Sur Rhon,
640,43:24.433N,5:55.283E,293M,T,Tourves Gare Snc,
641,46:09.683N,7:16.983E,2180M,T,Tracouet Bergsta,
642,45:47.450N,6:44.083E,1958M,T,Tre La Tete Hote,
643,44:17.467N,6:32.217E,2649M,T,Trois Eveches Ev,
644,44:15.033N,6:23.833E,1973M,T,Ubac Sommet,
645,45:44.717N,6:25.233E,405M,T,Ugine Croisement,
646,45:45.000N,6:25.000E,432M,T,Ugine Gare Sncf,
647,45:44.700N,6:25.700E,409M,T,Ugine Usine,
648,44:14.633N,5:04.317E,213M,T,Vaison La Romain,
649,44:55.750N,4:53.633E,125M,T,Valence Gare Snc,
650,43:45.083N,6:43.733E,1169M,T,Valferricre Col,
651,45:37.817N,7:03.850E,1670M,T,Valgrisenche Cen,
652,45:10.667N,4:48.833E,126M,T,Valier Saint Cen,
653,45:53.867N,7:29.633E,1924M,T,Valpelline Barra,
654,45:49.600N,7:19.617E,1055M,T,Valpelline Centr,
655,44:23.167N,4:59.483E,235M,T,Valreas Centre V,
656,44:20.250N,4:54.333E,140M,T,Valreas Visan Ha,
657,45:47.800N,6:56.483E,2043M,T,Valvenie,
658,44:34.400N,6:40.900E,1845M,T,Vars Les ClauX,
659,44:34.400N,6:40.900E,1845M,T,Vars Station,
660,44:09.283N,6:04.667E,1299M,T,Vaumase Depart S,
661,43:59.767N,5:08.800E,237M,T,Venasque Centre,
662,45:09.733N,7:00.350E,817M,T,Venaus Pozze Acq,
663,45:39.867N,7:41.567E,383M,T,Verres Castello,
664,45:03.233N,5:35.383E,1467M,T,Vert Col Frontie,
665,46:13.583N,7:16.917E,499M,T,Vetroz Dorf,
666,44:31.933N,5:48.933E,821M,T,Veynes Gare Sncf,
667,44:21.750N,7:51.850E,518M,T,Vicoforte Santua,
668,45:31.300N,4:52.483E,165M,T,Vienne Gare Sncf,
669,44:05.117N,6:00.417E,487M,T,Village St Jean,
670,44:48.500N,7:09.467E,664M,T,Villar Pellice C,
671,45:04.217N,5:33.533E,1043M,T,Villard De Lans,
672,46:17.750N,7:03.383E,1252M,T,Villars Sur Ollo,
673,46:17.817N,7:03.350E,1259M,T,Villars Talstati,
674,45:59.183N,4:43.283E,182M,T,Villefranche Sur,
675,44:56.717N,6:34.317E,1429M,T,Villeneuve Chape,
676,46:23.750N,6:55.250E,371M,T,Villeneuvecampin,
677,45:53.350N,6:07.250E,449M,T,Visitation,
678,44:40.000N,7:05.500E,3728M,T,Viso Gipfel,
679,45:14.300N,7:22.533E,790M,T,Viu Centro,
680,45:03.600N,5:46.000E,293M,T,Vizille Centre,
681,45:04.550N,5:46.367E,278M,T,Vizille Chateau,
682,45:21.950N,5:35.717E,293M,T,Voiron Gare Sncf,
683,46:13.150N,4:59.533E,188M,T,Vonnas Village,
684,45:17.917N,5:38.300E,265M,T,Voreppe Centre V,
685,46:12.500N,7:37.067E,2314M,T,Weisshorn Hotel,
686,45:00.650N,5:12.483E,790M,T,Westpunkt Fur Dr,
687,46:23.983N,7:31.717E,3249M,T,Wildstrubel Gipf,
688,45:59.383N,7:32.533E,3515M,T,Wp Nord,
689,44:53.583N,5:12.350E,1181M,T,Wp West Virtuell,
690,46:01.433N,7:44.950E,1602M,T,Zermatt Gornergr,
691,46:01.233N,7:47.800E,3082M,T,Zermatt Unterrot,
692,46:00.417N,7:42.600E,1968M,T,Zmutt Bei Zermat,
