1,45:11.850N,007:39.564E,291M,AT,Torino, Dir: 0/180 Dim: 1500/60
2,45:44.124N,007:22.044E,545M,AT,Aosta, Dir: 90/270 Dim: 1200/27
3,44:03.438N,005:59.454E,461M,AT,St Auban, Dir: 31/211 Dim: 1000/40
4,44:27.222N,005:43.536E,716M,AT,Serres la Batie, Dir: 0/180 Dim: 1350/62
5,43:36.198N,006:42.360E,226M,AT,Fayence, Dir: 101/281 Dim: 900/50
6,44:41.493N,005:08.988E,247M,AT,Aubenasson, Dir: 86/266 Dim: 770/30
7,43:51.888N,006:09.894E,760M,AT,Puimoisson, Dir: 80/260 Dim: 800/40
8,43:43.956N,005:46.902E,274M,AT,Vinon, Dir: 102/282 Dim: 900/40
9,45:03.690N,005:05.856E,180M,AT,Romans, Dir: 60/240 Dim: 740/100
10,45:41.064N,005:27.090E,244M,AT,Morestel, Dir: 130/310 Dim: 800/70
11,44:27.054N,006:02.208E,600M,AT,Gap Tallard, Dir: 26/206 Dim: 700/30
12,44:23.016N,006:36.750E,1125M,AT,Barcelonette, Dir: 92/272 Dim: 800/30
13,44:41.730N,006:36.192E,890M,AT,St Crépin, Dir: 161/341 Dim: 870/30
14,45:12.900N,005:50.988E,218M,AT,Le Versoud, Dir: 43/223 Dim: 900/30
15,44:32.604N,007:37.980E,380M,AT,Levaldigi, Dir: 32/212 Dim: 1400/40
16,44:17.016N,005:55.698E,540M,AT,Sisteron, Dir: 176/356 Dim: 1200/100
17,45:32.633N,6:18.450E,339M,T,Aiguebelle Gare,
18,45:52.750N,6:53.500E,3453M,T,Aiguille Mont,
19,45:33.267N,6:38.883E,693M,T,Aime Gare,
20,44:55.000N,7:28.500E,261M,T,Airasca Skf Capa,
21,45:33.417N,6:13.667E,294M,T,Aiton Champs,
22,44:41.350N,5:24.550E,523M,T,AiX En Diois Cls,
23,43:30.100N,5:22.250E,112M,T,AiX Les Milles,
24,45:37.633N,6:19.750E,318M,T,Albertville,
25,45:40.050N,6:23.350E,341M,T,Albertvillecentr,
26,44:17.583N,6:33.850E,1948M,T,Allos FouX,
27,43:37.017N,6:20.933E,637M,T,Ampus Champs,
28,44:37.450N,6:12.250E,1338M,T,Ancelle,
29,45:54.800N,6:07.200E,457M,T,Annecy Gare Sncf,
30,45:55.400N,6:05.733E,451M,T,Annecy Hangar Ae,
31,43:57.833N,6:40.350E,757M,T,Annot Gare Sncf,
32,45:44.317N,7:21.750E,545M,T,Aosta,
33,45:44.017N,7:19.450E,585M,T,Aosta Bf,
34,45:44.283N,7:21.300E,545M,T,Aosta Hangar,
35,44:02.950N,6:31.300E,1413M,T,Argens Ville,
36,44:47.250N,6:33.500E,973M,T,Argenticre Besse,
37,44:31.100N,5:44.483E,774M,T,Aspres Hangar,
38,44:31.100N,5:44.133E,825M,T,Aspres Sur Buec,
39,44:41.783N,5:09.250E,247M,T,Aubenasson35 Gld,
40,43:37.517N,6:10.983E,459M,T,Aups Champ,
41,44:28.467N,5:40.717E,1198M,T,Auqulle Serres G,
42,43:32.217N,6:42.133E,311M,T,Bagnol Foret,
43,43:08.200N,5:46.000E,0M,T,Baie De Bandol,
44,43:46.700N,7:31.500E,0M,T,Baie De Menton,
45,45:17.400N,7:30.317E,683M,T,Balangero Cava,
46,45:45.400N,6:42.650E,1667M,T,Balme La Centre,
47,44:50.900N,6:20.000E,3191M,T,Ban Sommet,
48,44:57.333N,5:08.350E,424M,T,Barbieres Chatea,
49,44:23.200N,6:36.500E,1155M,T,Barcelonnethanga,
50,44:23.300N,6:36.583E,1169M,T,Barcelonnett Gld,
51,45:36.283N,7:44.683E,441M,T,Bard Forte,
52,45:04.500N,6:42.667E,1267M,T,Bardonecc Citta,
53,45:04.617N,6:42.633E,1272M,T,Bardonecchia Sta,
54,44:43.000N,7:19.500E,391M,T,Barge Piazza Cen,
55,44:53.850N,6:21.950E,2845M,T,Barre Des Ecrins,
56,43:57.133N,6:21.967E,765M,T,Barreme N85XN202,
57,43:59.550N,6:23.200E,781M,T,Barreme X Champ,
58,43:47.050N,5:38.983E,458M,T,Bastide De Jourd,
59,43:44.517N,6:31.983E,909M,T,Bau Wasserbecken,
60,43:44.183N,5:41.300E,355M,T,Beaumont D42XD19,
61,44:34.167N,5:33.217E,795M,T,Beauricres Gare,
62,44:08.417N,6:34.500E,1392M,T,Beauvezer,
63,44:07.583N,5:10.600E,329M,T,Bedouin Cemetery,
64,45:41.700N,5:41.533E,221M,T,Belley Peyrieu,
65,44:30.633N,7:49.250E,397M,T,Benevagienna,
66,43:32.267N,5:10.667E,29M,T,Berre La Fare,
67,45:44.300N,6:30.033E,1673M,T,Bisanne,
68,45:10.817N,6:34.783E,1889M,T,Bissorte Barrage,
69,44:52.367N,6:36.600E,1199M,T,Blaise X Saint,
70,44:47.283N,7:07.800E,1022M,T,Bobbiopellice Pi,
71,43:49.100N,5:17.500E,297M,T,BonnieuX,
72,43:49.500N,5:18.700E,323M,T,BonnieuX Ville,
73,44:19.500N,7:28.100E,722M,T,Borgo S Dalmazzo,
74,45:07.700N,7:14.783E,806M,T,Borgone Citta,
75,45:03.850N,6:01.917E,718M,T,Bourg D Oisan,
76,45:37.500N,6:47.500E,973M,T,Bourg Maurice Se,
77,45:37.083N,6:46.267E,815M,T,Bourg St Maurice,
78,43:39.500N,6:41.000E,677M,T,Bourigaille,
79,45:56.383N,7:44.883E,3968M,T,Breithorn Gipfel,
80,45:56.150N,7:37.100E,2260M,T,Breuil Cervinia,
81,44:52.100N,6:39.233E,1937M,T,Briancon Barrage,
82,44:53.400N,6:37.967E,1205M,T,Briancon Gare Sn,
83,44:54.017N,6:38.483E,1353M,T,Briancon Zitadel,
84,45:55.983N,6:50.233E,2423M,T,Bruvent Le,
85,44:37.583N,5:55.933E,2604M,T,Bure Pic De Col,
86,45:17.100N,7:39.100E,279M,T,Busano Erficie,
87,45:09.233N,7:08.150E,992M,T,Bussoleno Stazio,
88,44:15.567N,6:44.600E,2293M,T,C Cayolle Col,
89,44:06.100N,6:24.000E,1368M,T,C Cine Col,
90,44:41.500N,6:28.000E,2954M,T,C Couleau Col,
91,44:43.433N,5:40.583E,1168M,T,C CroiX Haute Co,
92,44:40.000N,5:51.500E,1414M,T,C Festre Col,
93,44:38.667N,6:56.100E,2805M,T,C Longet Col,
94,44:16.100N,5:33.100E,1250M,T,C Perty Col,
95,45:05.500N,6:28.500E,2449M,T,C Rochilles Col,
96,45:41.617N,6:40.117E,1872M,T,C Roselend Col,
97,44:33.100N,6:45.500E,2397M,T,C Serenne Col,
98,44:39.000N,6:26.000E,2191M,T,C Tourettes Col,
99,44:19.350N,6:26.717E,2016M,T,Cabane Des Mulet,
100,43:43.867N,5:44.933E,257M,T,Cadarache Etang,
101,43:46.583N,6:44.917E,1138M,T,Caile X Ul,
102,43:46.683N,6:44.683E,1127M,T,Caille Champ,
103,43:32.783N,6:57.250E,5M,T,Cannes Mandelieu,
104,45:26.650N,7:41.667E,961M,T,Caretto Centro,
105,45:06.333N,7:28.100E,699M,T,Caselettecastell,
106,45:06.500N,7:28.500E,455M,T,Casellette Campo,
107,44:52.967N,7:33.700E,245M,T,Castagnole Ul,
108,45:21.133N,7:43.383E,311M,T,Castellamonte Av,
109,44:26.000N,7:37.900E,453M,T,Castello Stu Ul,
110,43:52.717N,6:32.233E,867M,T,Castillon Barrag,
111,43:45.017N,6:56.133E,1275M,T,Caussols Observa,
112,44:47.833N,7:23.500E,293M,T,Cavour Michele,
113,44:47.367N,7:22.833E,300M,T,Cavour Rocca,
114,44:40.050N,6:46.467E,1648M,T,Ceillac,
115,45:26.133N,7:13.100E,1611M,T,Ceresole Bge,
116,43:51.200N,5:32.917E,334M,T,Cereste Hangar,
117,43:51.117N,5:32.183E,341M,T,Cereste Stma036,
118,44:52.250N,6:43.300E,1766M,T,Cervicres,
119,44:57.967N,6:45.283E,2714M,T,Chaberton,
120,44:39.267N,6:11.033E,1116M,T,Chabottes 033,
121,45:54.800N,6:48.617E,2055M,T,ChaillouX Sw Bre,
122,45:03.450N,6:31.750E,2079M,T,Chaletsd Lvl,
123,45:38.350N,5:52.800E,232M,T,Chambery AiX,
124,45:33.683N,5:58.583E,297M,T,Chambery Cha Gld,
125,45:34.383N,5:55.233E,270M,T,Chambery Gare Sn,
126,45:22.200N,6:16.100E,667M,T,Chambre La Centr,
127,45:50.700N,7:37.467E,2076M,T,Chamoi Altiport?,
128,45:54.217N,6:51.733E,1181M,T,ChamoniX ?,
129,45:55.333N,6:52.417E,1040M,T,ChamoniX Gare Sn,
130,45:54.033N,6:51.667E,1231M,T,ChamoniX Tunnel,
131,45:07.500N,5:52.633E,1728M,T,Chamrousse Depar,
132,45:07.500N,5:54.150E,2136M,T,Chamrousse Telep,
133,45:16.517N,7:03.217E,3449M,T,Charbonnel Somme,
134,44:05.533N,5:56.933E,557M,T,Chateauneuf Val,
135,44:36.500N,6:31.250E,968M,T,ChateaurbuXCentr,
136,44:00.833N,6:12.933E,647M,T,Chateauredon N85,
137,44:41.017N,5:27.300E,536M,T,Chatillon Diois,
138,43:59.800N,6:20.000E,1085M,T,Chaudon Norante,
139,45:55.550N,6:43.883E,625M,T,Chedde Usine,
140,44:32.717N,6:16.267E,861M,T,Chorges Gare Snc,
141,44:19.333N,6:48.333E,2693M,T,Cime De La Bonet,
142,43:46.717N,6:51.783E,1043M,T,Cipieres Ul,
143,44:18.917N,6:04.183E,799M,T,Clamensane Alti,
144,45:01.700N,6:04.100E,733M,T,Clapier Vachable,
145,44:22.633N,5:56.517E,538M,T,Claret,
146,44:56.233N,6:45.033E,1803M,T,Claviere Zoll,
147,45:10.250N,5:24.800E,272M,T,Cognin Les Gorge,
148,44:41.050N,6:58.800E,2702M,T,Col Agnel Col,
149,44:25.333N,6:53.950E,2021M,T,Col Arche Col,
150,44:32.983N,5:35.917E,1263M,T,Col Cabre Refuge,
151,45:25.800N,7:07.583E,2858M,T,Col Carro Col,
152,44:46.100N,6:21.300E,2792M,T,Col Cavale Col A,
153,45:15.400N,6:54.000E,2105M,T,Col Cenis,
154,44:17.900N,6:35.717E,2219M,T,Col D Allos Col,
155,45:09.017N,6:48.817E,2716M,T,Col D Etache Col,
156,45:45.100N,6:48.417E,2556M,T,Col D Seigno Pas,
157,45:33.133N,6:23.350E,1756M,T,Col De Basmont C,
158,43:50.667N,6:49.417E,1382M,T,Col De Bleine,
159,44:54.967N,5:19.500E,1346M,T,Col De Font Paya,
160,44:44.383N,6:21.383E,2689M,T,Col De Freissini,
161,44:49.183N,6:44.067E,2304M,T,Col De L Izoard,
162,44:54.017N,5:13.917E,1200M,T,Col De La Batail,
163,45:26.117N,6:22.933E,1914M,T,Col De La Madele,
164,44:25.217N,5:35.200E,909M,T,Col De La Saolce,
165,44:32.350N,6:42.133E,2092M,T,Col De Vars Col,
166,45:52.567N,6:45.667E,1638M,T,Col De Voze Bf,
167,45:52.450N,6:29.533E,1528M,T,Col Des Aravis,
168,45:17.633N,6:27.867E,2327M,T,Col Des Encombre,
169,45:45.533N,6:32.133E,1685M,T,Col Des Saisiers,
170,44:41.167N,6:26.067E,2710M,T,Col Des Terres B,
171,45:44.150N,6:42.433E,2278M,T,Col Du Bonhomme,
172,44:14.467N,6:32.450E,2372M,T,Col Du Caduc Col,
173,45:18.250N,5:50.583E,1504M,T,Col Du Coq Col,
174,45:03.867N,6:24.433E,2518M,T,Col Du Galibier,
175,45:14.417N,6:10.567E,1813M,T,Col Du Glandon C,
176,45:02.133N,6:24.267E,2033M,T,Col Du Lautaret,
177,44:55.883N,6:43.417E,1871M,T,Col Du Montgencv,
178,44:50.300N,5:24.300E,1255M,T,Col Du Rousset,
179,45:53.333N,7:04.667E,2531M,T,Col Ferret,
180,45:25.050N,7:01.817E,2758M,T,Col Iseran Col A,
181,44:53.300N,5:09.500E,1075M,T,Col Limouche Col,
182,45:29.167N,7:08.500E,2661M,T,Col Nivolet,
183,45:40.800N,6:52.967E,2198M,T,Col Pt St Bernar,
184,45:56.600N,7:42.533E,3276M,T,Col Theodule,
185,45:07.267N,6:36.517E,2379M,T,Col Vallee Etroi,
186,45:10.667N,7:23.500E,1404M,T,Colle Del Lys Pi,
187,44:29.800N,6:13.167E,1658M,T,Colombis,
188,45:07.683N,7:18.450E,845M,T,Condove Centro,
189,45:06.100N,7:18.500E,370M,T,Condove Sovrappa,
190,44:49.850N,5:50.383E,858M,T,Cordeac Village,
191,45:41.483N,6:41.367E,2018M,T,Cormet De Rosela,
192,44:00.750N,6:18.767E,1156M,T,Coupe,
193,44:06.450N,6:12.900E,1078M,T,Courbons Vue,
194,45:23.800N,6:37.983E,1944M,T,Courchevel,
195,45:47.000N,6:58.333E,1230M,T,Courmayeur Centr,
196,44:02.500N,6:13.500E,1109M,T,Cousson Chapelle,
197,43:51.700N,5:10.800E,116M,T,Coustellet,
198,43:52.150N,5:09.600E,120M,T,Coustellet Ul,
199,45:17.550N,5:40.700E,1099M,T,Couvent Chalais,
200,45:16.100N,5:52.100E,270M,T,Crolles Village,
201,43:14.850N,6:07.633E,75M,T,Cuers Pierrefeu,
202,44:56.500N,7:26.833E,269M,T,Cumiana Eficie,
203,44:32.750N,7:37.300E,380M,T,Cuneo Levaldigi,
204,45:23.417N,7:39.000E,412M,T,Cuorgne Piazza,
205,43:52.400N,6:34.800E,1302M,T,DemandolX,
206,44:18.833N,7:18.167E,759M,T,Demonte Centro C,
207,45:00.817N,5:35.000E,1948M,T,DeuX Soeurs Col,
208,44:46.100N,5:21.200E,396M,T,Die Champ,
209,44:45.500N,5:21.750E,400M,T,Die Gare Sncf,
210,44:05.400N,6:13.200E,728M,T,Digne Gare Sud,
211,44:05.250N,6:13.333E,620M,T,Digne Sncf Gare,
212,44:24.450N,6:23.300E,2415M,T,Dormillouse Chat,
213,44:24.867N,6:23.350E,2196M,T,Dormillouse Pic,
214,44:24.533N,6:23.267E,2300M,T,Dormillousefort,
215,45:46.600N,6:13.533E,468M,T,Doussard,
216,43:31.767N,6:27.717E,181M,T,Draguignan Gare,
217,44:28.717N,7:23.967E,585M,T,Dronero Citta,
218,45:01.767N,6:39.767E,2233M,T,Echelle Col De L,
219,45:25.600N,5:46.000E,400M,T,Echelles,
220,45:38.500N,6:09.100E,1053M,T,Ecole En Bauges,
221,45:23.017N,7:07.467E,2797M,T,Ecot Village,
222,44:55.750N,6:22.100E,3248M,T,Ecrins Refuge,
223,44:33.650N,6:29.883E,848M,T,Embrun Clocher V,
224,44:34.267N,6:29.817E,988M,T,Embrun Gare,
225,44:33.417N,6:29.383E,803M,T,Embrun X,
226,45:17.600N,6:28.000E,2316M,T,Encombre Peron,
227,43:27.750N,6:15.167E,193M,T,EntracasteauX Ul,
228,45:49.100N,6:57.150E,1636M,T,Entreves Entree,
229,44:41.883N,7:24.167E,274M,T,Envie Aviosuperf,
230,44:41.167N,7:22.500E,295M,T,Envie Citta,
231,44:48.800N,5:13.350E,640M,T,Escoulin Alti,
232,44:27.633N,6:13.100E,651M,T,Espinasses,
233,43:45.500N,5:30.300E,328M,T,Etang La Bonde L,
234,44:40.083N,5:54.133E,1843M,T,Etienne Devoluy,
235,45:06.067N,6:56.367E,959M,T,EXIlles,
236,45:06.650N,6:55.500E,1866M,T,EXIlles Castello,
237,45:45.100N,6:17.633E,504M,T,Faverges Gare Sn,
238,43:36.667N,6:41.517E,226M,T,Fay 10 Rwy Fayen,
239,43:36.633N,6:41.817E,226M,T,Fayence Gld,
240,43:36.917N,6:41.967E,240M,T,Fayence Hangar,
241,45:54.517N,7:21.383E,2846M,T,Fenetre Durand,
242,45:04.967N,7:25.317E,340M,T,Ferriera Stabili,
243,45:16.750N,6:04.600E,1082M,T,Fond De France,
244,44:54.000N,5:19.200E,1469M,T,Font D Urle,
245,44:31.667N,6:48.750E,2316M,T,Fouillouze,
246,45:07.400N,6:40.567E,2350M,T,Frejus Col,
247,43:25.050N,6:44.183E,0M,T,Frejus St Raphae,
248,45:02.700N,6:51.600E,1058M,T,Gad,
249,44:02.083N,5:55.100E,736M,T,Ganago,
250,43:59.883N,5:54.500E,674M,T,Ganagobie Pricur,
251,44:33.850N,6:05.133E,754M,T,Gap Gare Sncf,
252,44:27.300N,6:02.233E,600M,T,Gap Tallard Gld,
253,44:27.300N,6:02.267E,600M,T,Gap Tallard Hang,
254,44:50.500N,7:22.533E,311M,T,Garzigliana Ul,
255,45:04.300N,5:52.400E,458M,T,Gavet,
256,43:40.417N,5:50.867E,422M,T,Ginnaserviscarre,
257,43:41.333N,6:37.933E,1167M,T,Glacicre Col,
258,43:39.567N,6:39.817E,780M,T,Gorane,
259,43:54.750N,5:15.100E,190M,T,Gordes,
260,43:54.633N,5:12.017E,341M,T,Gordes Chateau,
261,45:34.317N,6:19.700E,1368M,T,Gr Arc Gipfel,
262,44:25.883N,6:41.650E,2121M,T,Gr Berrar,
263,45:56.267N,7:17.950E,4146M,T,Gr Combin Gipfel,
264,45:53.917N,7:11.583E,1925M,T,Gr St Bernard Tu,
265,45:02.700N,6:51.600E,1058M,T,Grad Champ,
266,45:31.167N,7:16.067E,3822M,T,Grand Paradiso G,
267,44:58.000N,6:36.500E,2381M,T,Granon Col,
268,43:40.533N,6:55.100E,842M,T,Grasse Prison,
269,45:16.650N,5:45.867E,1246M,T,Grenobelwesthang,
270,45:11.500N,5:43.533E,215M,T,Grenoble Centre,
271,45:13.133N,5:50.100E,222M,T,Grenoble Hangar,
272,45:09.000N,5:44.100E,222M,T,Grenoble Hopital,
273,45:21.783N,5:19.967E,391M,T,Grenoble St Geoi,
274,45:13.150N,5:50.950E,218M,T,Grenoble Versoud,
275,43:47.767N,6:56.967E,852M,T,Greolicre Centre,
276,43:45.617N,5:53.017E,357M,T,GreouX Chateau L,
277,45:46.700N,7:49.500E,1396M,T,Gressonay La Tri,
278,44:57.000N,5:37.500E,748M,T,Grisail,
279,45:35.900N,7:15.300E,3406M,T,Grivola Sommet,
280,44:39.533N,6:38.300E,984M,T,Guillestre Centr,
281,44:40.633N,6:41.600E,1148M,T,Guillestre D902X,
282,45:35.517N,6:45.150E,762M,T,Hauteville,
283,43:05.833N,6:08.767E,2M,T,Hyeres,
284,44:53.233N,5:17.233E,1458M,T,Infernet Pas De,
285,45:08.800N,5:22.700E,237M,T,Izeron,
286,44:48.517N,6:40.967E,2564M,T,Janus Mont,
287,44:25.283N,6:44.417E,1249M,T,Jausiers Lac Eta,
288,44:20.217N,6:27.317E,2283M,T,L Aiquillette Kr,
289,45:05.300N,6:05.050E,1883M,T,L Alpes D Huez,
290,45:05.233N,6:05.033E,1860M,T,L Alpes Twr Huez,
291,44:47.417N,6:33.550E,976M,T,L Argentiere Usi,
292,45:22.850N,7:05.400E,2169M,T,L Ecot,
293,44:56.917N,7:39.583E,230M,T,L Loggia Top Fly,
294,45:38.100N,6:27.100E,573M,T,La Bathie,
295,44:33.917N,6:11.667E,860M,T,La Batie Neuve G,
296,44:33.167N,5:37.933E,1024M,T,La Beaume Eb Tun,
297,44:33.100N,5:38.200E,899M,T,La Beaume Gare,
298,44:58.000N,5:24.100E,827M,T,La Chapelle En V,
299,44:33.817N,5:45.533E,888M,T,La Faurie Diffic,
300,44:40.550N,5:45.500E,1154M,T,La Jarjatte,
301,43:12.383N,6:28.917E,41M,T,La Mole,
302,44:29.383N,5:22.867E,591M,T,La Motte C Hanga,
303,44:29.983N,5:24.167E,1015M,T,La Motte Chalan,
304,44:19.517N,6:01.850E,667M,T,La Motte Du Cair,
305,44:19.217N,6:01.883E,657M,T,La Motte Du Hang,
306,43:58.917N,6:31.867E,930M,T,La Mure Champ 6,
307,44:53.850N,5:47.133E,866M,T,La Mure Gare,
308,44:53.667N,5:46.800E,891M,T,La Mure Nord Cha,
309,43:26.700N,6:42.600E,4M,T,La Paud Ul,
310,44:28.433N,5:56.667E,1419M,T,La Petite Ceuzet,
311,45:30.817N,6:40.300E,1862M,T,La Plagne Batime,
312,44:44.717N,6:35.000E,985M,T,La Roche1De Rame,
313,44:44.183N,6:34.950E,929M,T,La Roche2De Rame,
314,45:32.650N,6:04.150E,911M,T,La Rongcre,
315,44:14.567N,5:53.833E,529M,T,La Silve,
316,45:33.600N,5:23.100E,308M,T,La Tour Du P Gld,
317,44:14.000N,6:43.000E,2348M,T,Lac D Allos Lac,
318,43:27.767N,6:12.617E,190M,T,Lac De Carces Ba,
319,45:55.050N,6:28.600E,1418M,T,Lac Des Cnfns,
320,45:05.500N,5:50.900E,1217M,T,Lac Luitel,
321,44:31.583N,6:00.583E,945M,T,Lac Pelleautier,
322,43:44.833N,6:39.750E,1666M,T,Lachens Mont Ant,
323,45:27.667N,7:47.333E,633M,T,Lago Alice Incro,
324,45:37.333N,7:02.333E,2594M,T,Lago Beauregard,
325,44:14.550N,6:06.083E,1228M,T,Lagrand,
326,45:34.300N,6:44.100E,747M,T,Landry,
327,45:36.500N,6:27.300E,429M,T,Langone,
328,45:40.583N,6:54.100E,2578M,T,Lans Le Villar,
329,45:17.400N,6:52.100E,1731M,T,Lanslebourg Mont,
330,44:19.233N,5:47.517E,570M,T,Laragne Champ,
331,44:18.983N,5:49.117E,596M,T,Laragne Gare Snc,
332,43:52.600N,5:52.367E,327M,T,Le Bars D4,
333,45:56.000N,6:50.267E,2428M,T,Le Brevent Bergs,
334,43:54.250N,5:54.833E,363M,T,Le Bussonandre,
335,44:59.017N,6:29.650E,1590M,T,Le Casset Champ,
336,43:15.133N,5:47.167E,421M,T,Le Castellet,
337,43:15.217N,5:47.250E,421M,T,Le Castelt Hanga,
338,45:22.200N,5:58.750E,242M,T,Le Cheylas,
339,45:01.500N,6:04.500E,950M,T,Le Clapier,
340,45:24.000N,6:03.100E,1106M,T,Le Fond De Franc,
341,43:45.867N,6:38.933E,1035M,T,Le Logis Du Pin,
342,43:23.133N,6:23.267E,80M,T,Le Luc Hangar,
343,43:23.083N,6:23.217E,79M,T,Le Luc Le Cannet,
344,45:55.833N,6:55.050E,1892M,T,Le Montenvers Be,
345,45:16.250N,6:03.350E,1458M,T,Le Pleynet,
346,44:55.867N,6:40.950E,1373M,T,Le Rosier X Diff,
347,44:16.600N,6:23.600E,1251M,T,Le Vernet Nw Uba,
348,45:09.000N,6:02.900E,911M,T,Le Verny Usine,
349,45:34.400N,6:50.000E,2018M,T,Les Arcs2000,
350,44:21.283N,5:52.167E,704M,T,Les Bertrands,
351,44:32.200N,6:26.050E,771M,T,Les Crots Papte,
352,45:26.033N,5:44.867E,381M,T,Les Echelles Zon,
353,44:35.833N,6:06.067E,1166M,T,Les Furons Buzon,
354,45:53.900N,6:49.200E,1093M,T,Les Houches Fn2,
355,45:53.817N,6:47.167E,1095M,T,Les Houches Viad,
356,44:01.767N,5:58.800E,401M,T,Les Mees Depart,
357,44:10.050N,5:37.117E,806M,T,Les Omergues,
358,45:52.017N,6:07.283E,802M,T,Les Puisots,
359,44:12.000N,7:35.000E,1067M,T,Limone Centro,
360,43:19.750N,5:59.333E,343M,T,Lo Rouqubrussane,
361,45:24.750N,7:22.500E,1912M,T,Locana Chiesa,
362,43:46.650N,6:38.467E,1030M,T,Logis Du Pin,
363,43:45.533N,5:23.967E,263M,T,Lourmarin,
364,43:49.083N,5:28.083E,948M,T,Luberon Signal H,
365,44:36.833N,5:27.267E,586M,T,Luc En Diois Gar,
366,44:36.900N,5:27.200E,600M,T,Luc En Diois Vil,
367,44:35.550N,5:28.433E,634M,T,Luc En Dois Cham,
368,44:07.650N,5:49.550E,1072M,T,Lure Montangne,
369,44:07.500N,5:48.250E,1485M,T,Lure Sommet,
370,44:07.633N,5:48.250E,1341M,T,Lure Wetterstati,
371,44:40.000N,5:42.400E,1036M,T,Lus CroiX Haute,
372,44:48.500N,7:14.500E,470M,T,Luserna S Giovan,
373,45:43.533N,5:04.867E,236M,T,Lyon Satolas,
374,44:40.733N,7:49.117E,281M,T,Malabaila,
375,44:33.200N,5:26.300E,1027M,T,Malapez,
376,44:02.483N,6:07.550E,518M,T,Malmoisson N85XD,
377,44:22.733N,6:01.850E,1269M,T,Malop Mont,
378,44:07.700N,6:17.183E,692M,T,MarcouX Champ 8,
379,43:26.200N,5:12.900E,5M,T,Marseille Proven,
380,44:24.100N,7:28.000E,546M,T,Mascagno Ul,
381,45:49.467N,6:38.550E,1412M,T,Megeve,
382,45:49.400N,6:38.700E,1418M,T,Megeve Hangar Ae,
383,44:48.383N,5:45.283E,862M,T,Mens Nord,
384,45:24.417N,6:34.800E,1700M,T,Meribel,
385,45:24.433N,6:34.833E,1700M,T,Meribel Hangar,
386,43:45.000N,5:11.100E,129M,T,Merindol Ville,
387,45:50.333N,6:45.617E,1605M,T,Miage,
388,45:12.767N,6:42.667E,1135M,T,Modane Souffleri,
389,43:43.617N,7:25.183E,5M,T,Monaco,
390,44:24.733N,7:48.617E,406M,T,Mondovi Aviosup,
391,44:55.400N,5:36.900E,912M,T,Monestier De Cle,
392,44:58.650N,6:30.600E,1582M,T,Monetier Allemon,
393,45:49.900N,6:51.850E,4638M,T,Mont Blanc Gipfe,
394,44:42.100N,6:35.983E,892M,T,Mont Dauphin Cre,
395,45:54.000N,6:10.100E,813M,T,Mont Veyrier,
396,43:42.083N,6:52.650E,1141M,T,Montagne De Doub,
397,45:29.333N,7:50.517E,242M,T,Montalto Dora Te,
398,43:36.000N,6:45.950E,174M,T,MontaurouX Villa,
399,44:33.117N,6:12.683E,800M,T,Montgardin,
400,44:03.417N,5:50.733E,668M,T,MontlauX,
401,44:33.650N,5:51.417E,891M,T,Montmaur,
402,45:29.400N,6:02.300E,262M,T,Montmelianfranci,
403,44:45.650N,7:13.083E,1402M,T,Montoso Alberghi,
404,44:24.100N,5:44.983E,661M,T,Montrond,
405,45:41.267N,5:27.183E,244M,T,Morestel Gld,
406,44:29.500N,6:24.000E,2170M,T,Morgon Sommet,
407,45:42.500N,6:07.300E,698M,T,Motte En Bauges,
408,45:08.917N,5:38.667E,1258M,T,Moucherotte Ante,
409,45:09.000N,5:39.000E,1076M,T,Moucherottepente,
410,45:28.883N,6:32.050E,480M,T,Moutiers Carrefo,
411,44:50.500N,5:33.000E,1546M,T,Mt Aiguille Somm,
412,44:40.350N,6:37.100E,886M,T,Mt Dauphin Centr,
413,45:54.000N,6:43.100E,902M,T,Mt Veyrier,
414,45:04.100N,6:43.000E,1237M,T,N Bardonecchia N,
415,44:16.500N,5:46.000E,715M,T,N Chabre Nordwel,
416,45:44.000N,7:16.000E,1167M,T,N Fallere Nordwe,
417,45:27.000N,7:18.000E,1170M,T,N Gr Paradis Nor,
418,44:04.100N,5:54.500E,726M,T,N Lure Nordouest,
419,44:26.600N,5:16.200E,708M,T,N Merlu Nordwell,
420,45:29.000N,7:39.000E,2180M,T,N Orco Nordwelle,
421,44:34.100N,5:54.100E,1291M,T,N Pic D Bure Nor,
422,45:08.000N,7:03.100E,494M,T,N Susa Nordwelle,
423,45:02.500N,6:48.100E,1106M,T,N Ulzio Nordwell,
424,45:49.100N,7:20.000E,1058M,T,N Valpelline Nor,
425,44:17.083N,6:01.833E,621M,T,Nibles,
426,43:39.917N,7:12.900E,10M,T,Nice Cote D Azur,
427,45:36.983N,5:57.750E,1309M,T,Nivolet,
428,44:18.750N,5:44.683E,680M,T,Nossage Le Prio,
429,44:13.500N,5:38.500E,730M,T,Notre Dame Decal,
430,44:10.267N,5:50.683E,573M,T,Noyer Sur Jabron,
431,45:44.383N,7:28.183E,597M,T,Nus Aostatal Ort,
432,44:21.700N,5:08.500E,357M,T,Nyons,
433,44:52.667N,5:13.000E,883M,T,Omblance,
434,43:56.933N,5:55.217E,357M,T,Oraison Centre,
435,44:40.683N,6:19.467E,1333M,T,Orcieres Merlett,
436,44:19.000N,5:41.450E,786M,T,Orpierre Centre,
437,45:03.633N,6:52.083E,1025M,T,OulX Campo,
438,44:46.117N,7:00.967E,2366M,T,Passoagnel Passo,
439,45:55.467N,6:43.200E,601M,T,Passy Champ ?,
440,43:44.333N,6:48.800E,1195M,T,PaX De Faye,
441,44:48.183N,5:54.283E,936M,T,Pellafol Lac X,
442,45:08.550N,6:45.000E,2759M,T,Pelouse Col,
443,44:53.000N,7:11.750E,1190M,T,Perosa Argentina,
444,44:57.500N,7:11.800E,743M,T,Perosa Stabilime,
445,45:52.183N,5:11.200E,212M,T,Perouges Me,
446,43:41.117N,5:30.467E,215M,T,Pertuis Gare,
447,44:03.933N,6:36.967E,1498M,T,Peyresq Village,
448,44:02.500N,5:55.033E,779M,T,Peyruis Piton So,
449,44:54.000N,5:07.100E,529M,T,Peyrus Cabeu,
450,44:23.500N,7:43.600E,439M,T,Pianfei Alpi Ul,
451,44:37.967N,5:54.833E,2446M,T,Pic De Bure Berg,
452,44:38.100N,5:54.400E,2529M,T,Pic De Bure Somm,
453,44:37.367N,5:43.833E,1176M,T,Pic De Burecrois,
454,44:51.600N,6:32.150E,2582M,T,Pic De Montbriso,
455,43:37.917N,6:36.067E,622M,T,Pigne St ArnouX,
456,45:41.000N,7:18.800E,1871M,T,Pila Alberghi,
457,44:52.333N,7:25.200E,296M,T,Pinerolo Buriasc,
458,44:53.417N,7:19.067E,402M,T,Pinerolo Cimiter,
459,45:22.100N,5:40.900E,416M,T,Placette Col De,
460,45:54.200N,6:53.100E,2177M,T,Plan Aig,
461,45:01.183N,6:38.483E,1632M,T,Planpinet Centro,
462,44:48.567N,6:25.100E,3175M,T,Pointe De L Aigl,
463,43:53.567N,6:08.183E,729M,T,Poteau De Telle,
464,43:28.833N,5:42.683E,244M,T,Pourrierea Trets,
465,43:27.900N,5:41.900E,235M,T,Pourrieres,
466,44:21.983N,6:35.617E,1706M,T,Pra Loup,
467,44:13.250N,6:26.750E,1103M,T,Prads H Bleone,
468,45:22.983N,6:43.183E,1445M,T,Pralognan La Van,
469,45:15.383N,5:59.667E,1253M,T,Prapoutel Ski St,
470,45:55.850N,7:32.017E,2659M,T,Prarayer Hameau,
471,44:55.000N,6:24.967E,1875M,T,Pre De Mme Carle,
472,45:07.267N,7:31.200E,333M,T,Prealpi Erficie,
473,44:47.450N,5:41.317E,729M,T,Prebois Zone 13,
474,44:32.067N,6:21.900E,830M,T,Pruniers,
475,43:44.917N,5:16.567E,149M,T,Puget Durance,
476,43:52.683N,6:15.033E,1344M,T,Pui 1 Depart Pui,
477,43:54.333N,6:14.383E,1375M,T,Pui 2 Depart Pui,
478,43:58.817N,6:01.250E,709M,T,Puimichel Observ,
479,43:52.233N,6:09.933E,760M,T,Puimoisson Club,
480,43:52.217N,6:09.850E,760M,T,Puimoisson Gld,
481,44:45.367N,6:47.517E,1445M,T,Queyras Chateau,
482,45:33.500N,7:48.917E,277M,T,Quincinetto Svin,
483,45:33.717N,7:48.717E,281M,T,Quincinettocitta,
484,43:41.000N,6:04.283E,482M,T,Quinson,
485,45:50.250N,6:05.200E,745M,T,Quintal,
486,44:44.717N,7:42.350E,263M,T,Racconigi,
487,44:35.750N,6:22.417E,1695M,T,Reallon Station,
488,44:35.850N,6:21.333E,1599M,T,Reallon Village,
489,44:38.500N,5:25.500E,512M,T,Recoubeau Ville,
490,44:56.850N,6:23.050E,3226M,T,Refuge Des Ecrin,
491,44:39.167N,7:23.600E,348M,T,Revello Citta,
492,45:34.350N,7:07.000E,1874M,T,Rhemes Notre Dam,
493,45:39.250N,7:09.667E,1296M,T,Rhemes St George,
494,44:13.817N,5:52.617E,557M,T,Ribiers,
495,45:02.783N,7:32.283E,310M,T,Rivoli,
496,45:04.967N,7:29.817E,344M,T,Rivoli Supermark,
497,44:33.833N,5:57.967E,969M,T,Roche Des Arnaud,
498,44:47.200N,6:32.967E,1059M,T,Rochederam Centr,
499,45:07.650N,6:45.867E,1933M,T,Rochemolles Barr,
500,44:05.367N,6:00.067E,585M,T,Rocher St Jean A,
501,45:06.100N,6:01.300E,722M,T,Rochetaille,
502,45:03.967N,5:06.167E,183M,T,Romans St Pa Gld,
503,45:03.767N,5:05.633E,180M,T,Romans St Paul P,
504,44:24.017N,5:29.967E,863M,T,Rosans Centre,
505,44:22.883N,5:28.300E,636M,T,Rosans Champ,
506,44:23.600N,5:28.300E,724M,T,Rosans Village,
507,43:49.017N,6:24.150E,1228M,T,Rougon Chateau V,
508,44:50.400N,5:24.333E,1225M,T,Rousset Parking,
509,44:50.283N,5:23.917E,1455M,T,Rousset S Tunnel,
510,44:29.533N,7:43.267E,385M,T,S Albano Stura,
511,44:28.633N,7:18.550E,898M,T,S Damiano Centro,
512,44:41.750N,5:11.750E,276M,T,Saillans Gare,
513,44:20.067N,5:18.183E,433M,T,Sainte Jalle,
514,44:51.517N,5:58.700E,1832M,T,Salette Sanctuai,
515,44:08.650N,5:58.750E,513M,T,Salignac,
516,44:53.867N,7:14.700E,463M,T,San Germano Chis,
517,44:05.433N,5:25.067E,793M,T,Sault De Vauclus,
518,44:49.100N,5:55.100E,853M,T,Sautet Barrage,
519,45:02.533N,6:47.267E,1131M,T,SavoulX XX,
520,44:13.233N,5:34.483E,787M,T,Sederon Champ,
521,44:10.667N,5:34.300E,971M,T,Sederon D546YD94,
522,43:52.067N,6:10.567E,760M,T,Segries Ul,
523,43:38.683N,6:38.467E,691M,T,Seillans Centre,
524,44:22.100N,6:18.800E,1064M,T,Selonnet 2,
525,45:47.850N,6:06.150E,1544M,T,Semnoz,
526,43:46.433N,6:42.967E,1224M,T,Seranon Village,
527,44:28.250N,6:16.250E,758M,T,Serre Poncon Bar,
528,44:25.683N,5:43.117E,711M,T,Serres Gare Sncf,
529,44:27.050N,5:43.500E,716M,T,Serres Hangar Me,
530,44:27.500N,5:43.667E,716M,T,Serres La Batie,
531,44:27.217N,5:43.617E,716M,T,Serres La Hangar,
532,44:25.417N,5:43.000E,675M,T,Serres N75XD994,
533,44:20.617N,6:22.233E,1222M,T,Seyne Les Alpes,
534,44:20.900N,6:20.517E,1122M,T,Seyne Vachable,
535,43:18.733N,6:07.767E,503M,T,Sf Anstasie Il,
536,44:11.883N,5:56.617E,472M,T,Sisteron Citadel,
537,44:09.900N,5:56.950E,467M,T,Sisteron D946XN8,
538,44:17.250N,5:55.783E,540M,T,Sisteron The Gld,
539,44:12.133N,5:55.867E,507M,T,Sisteron Ville,
540,44:12.483N,5:56.650E,495M,T,Sisteron1Km Nord,
541,45:15.333N,6:48.050E,1263M,T,Sollicres Hangar,
542,45:15.267N,6:48.033E,1277M,T,Sollieres Sardie,
543,44:01.050N,6:35.850E,1714M,T,St Andrekrete,
544,44:03.600N,5:59.450E,461M,T,St Auban Arn Gld,
545,44:03.417N,5:59.633E,461M,T,St Auban Chateau,
546,44:03.683N,5:59.317E,460M,T,St Auban MX Sefa,
547,43:25.400N,6:41.867E,2M,T,St Aygulf Frejus,
548,45:52.150N,7:10.317E,2606M,T,St Bernhard Pass,
549,44:41.000N,6:04.500E,1014M,T,St Bonnet N Col,
550,44:03.150N,5:29.633E,832M,T,St Christol Urge,
551,44:42.083N,6:36.017E,892M,T,St Crepin Aero H,
552,45:14.200N,5:45.700E,1200M,T,St Eynard Fort S,
553,45:54.317N,6:41.933E,575M,T,St Gervais Gare,
554,45:18.483N,5:51.850E,1489M,T,St Hilaire,
555,45:30.100N,5:40.833E,325M,T,St Jean Avelan,
556,45:30.933N,5:40.800E,276M,T,St Jean D Avelan,
557,45:28.200N,5:49.100E,626M,T,St Jean De Couz,
558,45:16.650N,6:19.733E,864M,T,St Jean De Mauri,
559,45:01.667N,5:18.600E,243M,T,St Jean En Royan,
560,44:51.167N,5:46.350E,826M,T,St Jean Herans,
561,45:23.083N,5:41.550E,407M,T,St Joseph De Riv,
562,45:20.900N,5:39.800E,618M,T,St Julien De Raz,
563,45:15.400N,6:24.400E,827M,T,St Julien Mont D,
564,45:20.750N,6:17.667E,458M,T,St Marie De Cuin,
565,43:46.350N,5:56.750E,392M,T,St Martin Bromes,
566,45:13.400N,6:28.000E,848M,T,St Michel Maurie,
567,43:33.100N,6:41.667E,297M,T,St Paul En Foret,
568,45:22.167N,6:16.917E,427M,T,St Remy Maurienn,
569,43:41.800N,6:50.900E,717M,T,St Vallier,
570,43:31.650N,5:34.700E,739M,T,St Victoire Gipf,
571,44:26.750N,6:22.400E,1224M,T,St Vincent Les F,
572,45:22.283N,5:58.217E,248M,T,St Vincentmercus,
573,45:33.333N,5:58.667E,291M,T,Sta Ar Rond Poin,
574,45:34.183N,5:59.767E,686M,T,Sta Dep Pylone D,
575,44:05.133N,6:00.717E,428M,T,Sta Fin Barrage,
576,45:51.033N,7:09.700E,1974M,T,Stbernhard Suedp,
577,43:44.000N,6:08.333E,551M,T,Ste CroiX Barrag,
578,43:46.683N,6:09.583E,656M,T,Ste CroiX029 Gld,
579,45:19.100N,6:18.750E,571M,T,Ste Marie Cuines,
580,43:47.250N,5:45.850E,333M,T,Ste Tulle,
581,43:32.433N,5:32.217E,326M,T,Ste Victoire Bar,
582,45:08.367N,7:03.417E,498M,T,Susa Stazione Ff,
583,45:50.750N,6:12.850E,567M,T,Talloires,
584,44:17.833N,6:39.983E,2235M,T,Talon Col,
585,45:04.917N,7:32.417E,323M,T,Tangenziale Bigl,
586,44:37.883N,5:53.700E,2552M,T,Tete De La Cluze,
587,45:56.600N,7:43.600E,3256M,T,Theodule Col,
588,44:04.617N,6:28.417E,1113M,T,Thorame Champs,
589,44:05.900N,6:33.400E,1237M,T,Thorame Haute,
590,44:05.150N,6:32.150E,1192M,T,Thorame Lac,
591,45:29.717N,6:55.900E,1778M,T,Tignes Barrage,
592,45:09.333N,7:24.233E,1078M,T,Tor 0 Start Tori,
593,45:09.117N,7:19.150E,972M,T,Tor 1 Start Tori,
594,45:07.317N,7:21.367E,620M,T,Tor 2 Start Tori,
595,45:08.017N,7:26.133E,981M,T,Tor 3 Start Tori,
596,45:10.033N,7:27.900E,1150M,T,Tor 4 Start Tori,
597,45:15.017N,7:25.683E,771M,T,Tor 5 Start Tori,
598,45:08.633N,7:15.050E,1153M,T,Tor 6 Start Tori,
599,45:00.700N,7:20.300E,664M,T,Tor 7 Start Tori,
600,45:05.167N,7:36.217E,270M,T,Torino Aerit Gld,
601,45:12.100N,7:38.967E,291M,T,Torino Caselle,
602,44:59.983N,7:29.600E,292M,T,Torino Orbassa X,
603,43:04.967N,5:56.033E,0M,T,Toulon,
604,44:55.117N,5:11.200E,1234M,T,Tourniol Col Du,
605,43:24.433N,5:55.283E,292M,T,Tourves Gare Snc,
606,45:47.450N,6:44.083E,1851M,T,Tre La Tete Hote,
607,43:45.283N,6:27.300E,713M,T,Trigance X Diff?,
608,44:17.467N,6:32.217E,2612M,T,Trois Eveches Ev,
609,45:44.733N,6:25.250E,418M,T,Ugine Croisement,
610,45:45.000N,6:25.000E,443M,T,Ugine Gare Sncf,
611,45:44.700N,6:25.700E,445M,T,Ugine Usine,
612,45:16.950N,6:34.383E,2458M,T,Val Thorens Alti,
613,44:21.283N,5:55.217E,571M,T,Valenty X,
614,43:45.083N,6:43.733E,1222M,T,Valferricre Col,
615,45:37.900N,7:03.700E,1830M,T,Valgrisanche,
616,45:07.267N,6:25.100E,1667M,T,Valloire Hangar,
617,45:53.917N,7:29.567E,2176M,T,Valpelline Barra,
618,45:49.600N,7:19.617E,1154M,T,Valpelline Centr,
619,44:34.400N,6:40.900E,1830M,T,Vars Les ClauX,
620,44:33.133N,6:41.967E,2015M,T,Vars XXX 20 Grad,
621,44:09.283N,6:04.667E,1296M,T,Vaumase Depart S,
622,44:09.283N,6:04.683E,1296M,T,Vaumuse Chapelle,
623,45:09.733N,7:00.350E,851M,T,Venaus Pozze Acq,
624,45:39.867N,7:41.567E,391M,T,Verres Castello,
625,45:03.233N,5:35.383E,1518M,T,Vert Col Frontie,
626,44:31.933N,5:48.933E,842M,T,Veynes Gare Sncf,
627,44:21.750N,7:51.850E,536M,T,Vicoforte Santua,
628,45:04.600N,5:40.900E,278M,T,Vif Champ,
629,44:49.100N,7:31.100E,253M,T,Vigone Piper Ul,
630,44:05.133N,6:00.433E,482M,T,Village St Jean,
631,44:48.650N,7:09.700E,782M,T,Villar Pellice C,
632,45:04.217N,5:33.533E,1032M,T,Villard De Lans,
633,43:44.667N,5:47.183E,274M,T,Vin 20 Rwy Arriv,
634,43:44.267N,5:47.017E,274M,T,Vinon Gld,
635,43:44.167N,5:47.183E,274M,T,Vinon Twr Aero,
636,44:50.483N,7:33.533E,246M,T,Virle Piemont Ul,
637,45:53.350N,6:07.250E,452M,T,Visitation,
638,44:40.000N,7:05.500E,3292M,T,Viso Gipfel,
639,45:14.200N,7:22.733E,760M,T,Viu Centro,
640,45:04.800N,5:46.650E,325M,T,Vizille,
641,45:03.600N,5:46.000E,304M,T,Vizille Centre,
642,45:04.550N,5:46.367E,284M,T,Vizille Chateau,
643,45:21.950N,5:35.717E,370M,T,Voiron Gare Sncf,
644,45:17.917N,5:38.300E,303M,T,Voreppe Centre V,
645,45:16.700N,5:37.700E,192M,T,Voreppe Cornmais,
646,45:00.650N,5:12.483E,854M,T,Westpunkt Fur Dr,
647,44:53.583N,5:12.350E,1282M,T,Wp West Virtuell,
648,45:43.333N,5:46.983E,231M,T,Yenne Ul,
