1,42:48.132N,000:36.060E,617M,AT,Luchon, Dir: 1/181 Dim: 800/60
2,43:06.366N,000:36.924E,404M,AT,Saint Gaudens, Dir: 70/250 Dim: 750/60
3,43:23.832N,001:59.556E,445M,AT,Montagne Noire, Dir: 36/216 Dim: 300/20
4,43:17.910N,001:55.386E,163M,AT,Castelnaudary, Dir: 111/291 Dim: 800/20
5,42:54.702N,002:03.144E,487M,AT,Puivert, Dir: 142/322 Dim: 750/100
6,42:33.102N,002:07.002E,1703M,AT,Llagone, Dir: 140/320 Dim: 750/60
7,43:00.096N,001:06.258E,417M,AT,Saint Girons, Dir: 145/325 Dim: 660/80
8,43:12.444N,001:02.772E,259M,AT,Cazére, Dir: 102/282 Dim: 800/50
9,43:12.378N,000:04.026E,323M,AT,Tarbes Laboure, Dir: 82/262 Dim: 700/60
10,43:44.838N,000:02.100W,94M,AT,Nogaro, Dir: 137/317 Dim: 950/65
11,43:08.604N,000:34.356W,310M,AT,Herrére, Dir: 60/240 Dim: 800/60
12,43:40.098N,000:36.156E,123M,AT,Auch, Dir: 4/184 Dim: 800/55
13,43:05.058N,001:41.232E,341M,AT,Pamiers, Dir: 90/270 Dim: 1300/30
14,42:25.866N,001:51.972E,1155M,AT,La Cerdana, Dir: 60/240 Dim: 950/65
15,42:58.300N,0:36.133W,449M,T,Accous Colonne D,
16,42:47.100N,2:04.100E,1133M,T,Agly Ul,
17,42:20.750N,0:11.233E,514M,T,Ainsa Coscojuela,
18,42:22.783N,0:10.817E,514M,T,Ainsa Gravera,
19,42:21.333N,0:10.750E,514M,T,Ainsa Lac Za,
20,42:25.400N,0:08.883E,526M,T,Ainsa Ville,
21,42:53.883N,1:11.433E,698M,T,Aleu Joubac,
22,42:22.417N,1:53.200E,1501M,T,Alp,
23,42:23.700N,0:16.033E,674M,T,Alueza,
24,43:04.967N,0:27.983E,525M,T,Ancres,
25,43:17.867N,0:14.017W,315M,T,Andoins Artiguel,
26,42:30.100N,1:32.250E,1708M,T,Andorra Ville,
27,42:37.800N,0:39.550E,2951M,T,Aneto 0,
28,42:52.750N,0:17.000E,2300M,T,Arbiz,
29,42:15.600N,0:43.333E,630M,T,Aren Twn,
30,42:14.183N,0:43.100E,588M,T,Aren Ul,
31,42:59.400N,0:06.950W,612M,T,Argeles Gare Snc,
32,43:00.000N,0:05.833W,461M,T,Argeles Gazost V,
33,42:54.500N,1:30.333E,1587M,T,Arize,
34,43:00.933N,0:47.933E,430M,T,Aspet Centre Vil,
35,43:38.750N,0:46.950E,154M,T,Aubiet Ville,
36,42:59.000N,0:18.417W,1181M,T,Aubisque,
37,42:56.100N,1:00.883E,713M,T,Audressein,
38,42:47.633N,1:19.100E,1097M,T,Aulus Les Bains,
39,43:13.000N,0:51.000E,299M,T,Aurig,
40,43:34.967N,0:36.900E,146M,T,Auterive,
41,43:04.333N,0:21.333E,663M,T,Avezac Terra,
42,42:43.117N,1:50.267E,777M,T,AX Les Thermes,
43,42:15.233N,1:51.783E,867M,T,Baga,
44,43:03.100N,0:08.100E,703M,T,Bagncres De Bigo,
45,42:47.100N,0:35.950E,640M,T,Bagneres Luc Gld,
46,42:41.683N,0:58.033E,2249M,T,Baqueira Beret,
47,43:19.417N,1:49.100E,230M,T,Baraigne Ul,
48,43:01.900N,0:37.650E,508M,T,Barbazan,
49,42:53.817N,0:03.100E,1411M,T,Bareges,
50,42:47.267N,0:59.100E,2550M,T,Barlonguere,
51,43:34.767N,0:14.767E,228M,T,Bassoues,
52,42:59.200N,0:36.983W,615M,T,Bedous,
53,42:58.000N,0:54.100E,809M,T,Bellongue,
54,42:36.367N,0:31.500E,1132M,T,Benasque,
55,43:28.167N,0:23.333E,203M,T,Berdoues Mirande,
56,43:03.783N,0:25.983W,823M,T,Bielle,
57,42:38.150N,0:13.200E,1110M,T,Bielsa,
58,42:37.817N,0:19.400W,850M,T,Biescas,
59,42:35.500N,0:49.750E,2713M,T,Bizberri,
60,42:43.167N,0:33.833W,2064M,T,Blancas Las,
61,43:17.517N,0:38.817E,306M,T,Boulogne Gesse,
62,42:13.900N,1:08.317E,1611M,T,Boumort,
63,43:36.500N,1:43.583E,219M,T,Bourg St Bernard,
64,42:36.317N,0:07.200W,880M,T,Broto Town,
65,42:56.717N,0:46.033E,1886M,T,Cagire,
66,42:23.983N,0:29.983W,673M,T,Caldearenas L2,
67,42:24.333N,0:30.817W,663M,T,Caldearenas1,
68,42:24.650N,0:23.883E,658M,T,Campo2 Landable,
69,42:43.050N,0:31.417W,1078M,T,Canfranc,
70,42:45.200N,0:31.433W,1784M,T,Canfranc Estacio,
71,42:49.483N,0:47.550E,1025M,T,Cap De La Pic,
72,43:17.633N,1:13.600E,210M,T,Carbonne,
73,43:13.017N,2:18.583E,115M,T,Carcassonne Hang,
74,43:12.950N,2:18.517E,116M,T,Carcassonne Sal,
75,42:36.717N,1:59.083E,2353M,T,Carlit,
76,42:30.850N,0:29.667E,1127M,T,Castejon Twn,
77,43:16.767N,0:31.267E,309M,T,Castelnau Ma Gld,
78,43:18.733N,1:55.217E,176M,T,Castelnaudary,
79,42:37.967N,0:32.933W,925M,T,Castiello De Jac,
80,43:33.300N,2:17.433E,200M,T,Castres Mazamet,
81,42:53.267N,0:06.583W,941M,T,Cauterets,
82,43:12.500N,1:05.167E,247M,T,Cazeres Gare Snc,
83,43:12.133N,1:03.017E,255M,T,Cazeresepalaminy,
84,42:31.950N,0:29.500E,931M,T,Cdesos,
85,42:55.050N,0:38.267E,569M,T,Cierp Gare Sncf,
86,42:58.583N,0:20.250W,1713M,T,Col D Aubisque C,
87,42:52.083N,1:06.250E,1528M,T,Col De La Core,
88,42:45.900N,0:42.800E,1429M,T,Col Du Portillon,
89,42:43.167N,0:27.100W,2207M,T,Collarada,
90,42:30.750N,0:19.167E,2460M,T,Cotiella,
91,42:49.100N,0:51.500E,2055M,T,Crabcre,
92,42:17.317N,1:38.250E,2340M,T,Cristal,
93,43:21.133N,0:24.833E,287M,T,Duffort,
94,43:32.417N,0:34.717E,174M,T,Durban,
95,42:56.900N,1:02.967E,460M,T,Engomer Praete,
96,42:30.033N,0:08.700E,735M,T,Escalona 2,
97,42:27.100N,1:46.883E,1468M,T,Estany Sec,
98,42:57.883N,1:36.367E,375M,T,FoiX,
99,42:30.333N,2:02.450E,1617M,T,Font Romeu,
100,42:53.183N,0:43.533E,773M,T,Fos Praerie,
101,43:16.250N,1:03.400E,280M,T,Fousseret,
102,42:58.383N,0:39.617E,547M,T,Fronsac Praerie,
103,43:13.500N,0:24.500E,324M,T,Galan,
104,42:32.500N,0:33.333E,2302M,T,Gallinero,
105,42:56.100N,0:41.100E,885M,T,Gar2,
106,43:24.083N,1:41.333E,167M,T,Gardouch,
107,43:30.600N,0:21.000W,200M,T,Garlede Mondbat,
108,43:33.633N,0:16.317W,198M,T,Garlin,
109,42:44.017N,0:00.567W,1503M,T,Gavarnie,
110,43:38.383N,0:22.683W,157M,T,Geaune,
111,42:48.283N,0:24.467E,949M,T,Genos Champ,
112,43:14.450N,0:07.350W,395M,T,Ger Ul,
113,42:23.967N,0:10.217E,536M,T,Gerbe,
114,43:37.600N,0:52.533E,169M,T,Gimont Ville,
115,43:08.267N,0:15.550E,318M,T,Gourgue,
116,42:14.317N,0:21.417E,489M,T,Grauss Za,
117,42:17.500N,0:13.500W,1506M,T,Guara 0,
118,42:26.050N,0:05.467E,627M,T,Guaso 0,
119,43:00.683N,0:21.967E,650M,T,Heche,
120,42:28.667N,2:02.833E,1417M,T,Hippopotame X Ul,
121,42:26.317N,0:25.383W,735M,T,Hostal De Ipies,
122,43:30.967N,0:26.033E,212M,T,Idrac Respailles,
123,42:34.317N,0:32.900W,785M,T,Jaca Af Gld,
124,42:28.700N,0:04.150W,894M,T,Javier Za,
125,43:23.500N,0:50.767E,202M,T,L Isle En Dodon,
126,42:23.250N,1:51.833E,1109M,T,La Cerdanya,
127,43:24.450N,1:59.367E,305M,T,La Montagnen Gld,
128,42:14.850N,0:58.383E,498M,T,La Pobla De Segu,
129,42:20.383N,1:24.617E,651M,T,La Seu De Urgel,
130,43:00.567N,1:24.750E,395M,T,Labas,
131,43:26.000N,2:01.967E,263M,T,Lac Ferreol,
132,43:25.067N,0:37.233W,117M,T,Lacq Centre Vill,
133,43:07.383N,0:22.950E,559M,T,Lannemezan,
134,43:35.033N,1:41.350E,178M,T,Lanta Ul,
135,43:26.150N,0:02.083E,184M,T,Larreule Vache,
136,42:59.333N,0:25.483W,586M,T,Laruns,
137,42:14.583N,0:21.583E,495M,T,Las Ventas De St,
138,43:25.533N,0:17.150W,240M,T,Lasclaverie Aero,
139,42:24.367N,0:28.783W,720M,T,Latre,
140,42:55.500N,1:49.100E,710M,T,Lavelanet,
141,43:04.867N,1:21.633E,322M,T,Le Mas D Azil,
142,42:54.133N,0:46.317E,1724M,T,Le Mourtis,
143,43:26.983N,0:06.633W,289M,T,Lembeye,
144,42:49.033N,0:42.850E,630M,T,Les Val D Aran,
145,43:07.933N,0:12.683W,290M,T,Lestel Betharram,
146,43:14.850N,0:07.183W,395M,T,Livron Ul,
147,43:05.817N,0:02.750W,442M,T,Lourdes Ville,
148,43:33.167N,0:03.500W,166M,T,Madiran,
149,42:33.100N,0:09.833W,1312M,T,Manchoya,
150,43:20.800N,0:36.617E,257M,T,Manet Montane Ae,
151,43:31.417N,0:09.667E,183M,T,Marciac Ville,
152,43:25.800N,0:34.750E,202M,T,Masseube,
153,42:47.667N,0:54.100E,2364M,T,Mauberme,
154,43:28.133N,0:02.083E,175M,T,Maubourguet,
155,43:25.717N,0:18.417E,265M,T,Mielan Ville,
156,43:28.233N,0:23.333E,203M,T,Mirande Berdoues,
157,42:27.650N,0:13.317E,908M,T,Monasterio De Sa,
158,42:32.617N,2:07.167E,1707M,T,Mont Louis Gld,
159,43:01.983N,0:30.817W,1634M,T,Montagnon Pic,
160,42:40.750N,0:01.100E,2753M,T,Monte Perdid,
161,43:05.067N,0:53.017E,359M,T,Montespan,
162,43:34.700N,0:19.667E,173M,T,Montesquiou,
163,42:37.250N,0:09.917E,2287M,T,Montinier,
164,42:50.850N,2:01.233E,877M,T,Montplaisier Esp,
165,43:04.100N,0:33.100E,430M,T,Montrejo Ville 1,
166,42:20.917N,0:16.783E,627M,T,Morillo De Moncl,
167,43:01.500N,0:20.250W,1757M,T,Moule,
168,43:21.100N,0:37.400W,158M,T,MourenX,
169,43:17.017N,2:12.967E,151M,T,Moussoulens,
170,43:26.950N,1:15.817E,186M,T,Muret Lherm,
171,42:32.483N,0:28.233W,942M,T,Navasa,
172,43:10.817N,0:15.700W,255M,T,Nay,
173,42:54.350N,2:07.117E,578M,T,Nebias Ul,
174,42:49.100N,0:07.000E,2261M,T,Neouvielle,
175,42:48.850N,1:35.067E,602M,T,NiauX,
176,42:44.050N,0:47.817E,1349M,T,Nord De Viella,
177,42:16.033N,0:26.317W,659M,T,Nueno,
178,43:09.883N,0:33.667W,291M,T,Oloron Herre Gld,
179,43:06.100N,0:10.500E,525M,T,Orignac Ul,
180,42:36.600N,0:19.067W,830M,T,Oros Alto,
181,42:50.500N,0:25.100W,1939M,T,Ossau,
182,42:40.500N,0:09.533W,2218M,T,Otal Pena,
183,42:32.167N,0:15.667W,1737M,T,Oturia,
184,42:52.850N,1:12.683E,490M,T,Oust,
185,42:53.417N,1:13.133E,568M,T,Oust Champ,
186,43:30.300N,0:14.700E,203M,T,Pallane,
187,43:05.433N,1:41.750E,335M,T,Pamiers Les Pujo,
188,42:43.517N,0:16.950W,1188M,T,Panticosa,
189,43:18.217N,0:22.033W,208M,T,Pau Centre Ville,
190,43:22.800N,0:25.117W,176M,T,Pau Pyrenees,
191,42:56.250N,0:17.050E,1121M,T,Payollle,
192,42:56.000N,0:21.000W,2496M,T,Pdege,
193,42:29.333N,0:11.750E,1397M,T,Pe Montnesa,
194,42:14.150N,1:42.267E,1505M,T,Pedraforca,
195,42:31.250N,0:32.333W,1265M,T,Pena Oroel,
196,42:41.000N,0:00.500W,2586M,T,Perdido,
197,42:30.650N,1:39.500E,2536M,T,Pesons,
198,42:47.817N,0:26.083E,1486M,T,Peyresourde Ba,
199,42:39.967N,1:23.100E,2616M,T,Pic D Estats,
200,42:58.583N,0:08.517E,1554M,T,Pic D Midi Nord,
201,42:24.500N,1:12.833E,2290M,T,Pic D Orri,
202,42:56.500N,0:08.100E,2187M,T,Pic Du Midi Bigo,
203,42:54.150N,0:55.950E,1445M,T,Pic Serau,
204,42:18.067N,1:22.933E,952M,T,Pla De St Tirs X,
205,43:35.100N,0:03.000E,138M,T,Plaisance En Big,
206,42:34.983N,0:20.250E,1175M,T,Plan Landable,
207,42:46.150N,1:06.583E,2379M,T,Port D Aula,
208,42:39.333N,0:26.250E,3076M,T,Posets,
209,43:16.333N,0:10.000E,322M,T,Pouyastruc,
210,43:38.500N,1:53.100E,239M,T,Pratviel Ul,
211,42:19.683N,0:43.483E,938M,T,Presa De Escales,
212,42:24.183N,0:03.600W,1298M,T,Puerto Del Serra,
213,42:26.017N,1:55.650E,1140M,T,Puigcerda,
214,42:54.683N,2:03.333E,487M,T,Puivert Aero Gld,
215,42:39.000N,0:17.250E,2557M,T,Punta Suelza,
216,43:33.067N,2:00.800E,301M,T,Puylaurens,
217,42:52.500N,2:11.000E,290M,T,Quillan,
218,43:22.500N,0:09.600E,215M,T,Rabastens De Big,
219,43:28.883N,1:58.750E,188M,T,Revel Montgey,
220,43:13.600N,1:11.067E,244M,T,RieuX Ul,
221,42:16.100N,0:04.767W,651M,T,Rodellar,
222,42:42.500N,1:09.100E,2210M,T,Rouch,
223,43:26.000N,0:27.500E,216M,T,S EliX Ul,
224,42:29.617N,0:01.967E,1469M,T,S Marina,
225,42:30.350N,0:21.217W,777M,T,Sabinanigo Land,
226,42:31.183N,0:21.767W,801M,T,Sabinanigo Twn,
227,43:27.333N,1:04.533E,324M,T,Sabonncres Aero,
228,43:28.000N,1:03.000E,255M,T,Sabonneres,
229,43:19.533N,0:24.900E,291M,T,Sadournin Aero,
230,43:06.233N,0:09.700W,412M,T,Saint Pe,
231,42:26.833N,2:00.650E,1360M,T,Sainte Leocadie,
232,42:46.433N,0:19.817W,1290M,T,Sallent De Galle,
233,42:30.917N,1:23.250E,2202M,T,Saloria,
234,43:29.500N,0:55.867E,216M,T,Samatan,
235,42:19.133N,0:10.933E,562M,T,Samitier,
236,42:25.767N,0:17.717E,692M,T,Samper,
237,42:35.217N,1:00.300E,1911M,T,San Mauricio,
238,42:19.100N,0:49.417E,1122M,T,Sant Gervas,
239,43:31.350N,0:45.900E,185M,T,Saramon,
240,42:21.733N,0:05.500E,893M,T,Sarra Ul,
241,43:12.933N,1:43.167E,239M,T,Sarrat Belpech,
242,43:12.000N,0:34.100E,439M,T,Sarrecave,
243,42:21.633N,0:52.933E,1409M,T,Sarroca De Belle,
244,43:28.500N,0:04.600E,174M,T,Sauveterre Aero,
245,43:28.417N,0:04.700E,174M,T,Sauveterre Brian,
246,42:19.550N,0:56.350E,785M,T,Senterada,
247,42:35.500N,0:13.667W,1862M,T,Serrablo,
248,42:22.583N,0:29.567E,1094M,T,Serrate,
249,42:23.267N,0:07.350E,643M,T,Serratillo,
250,42:19.033N,0:44.900E,770M,T,Sopeira,
251,42:23.217N,1:07.083E,747M,T,Sort3,
252,42:24.733N,1:07.867E,675M,T,Sort4,
253,43:03.417N,0:46.067E,372M,T,Soueich,
254,42:56.000N,0:01.100W,1428M,T,Souma,
255,43:15.983N,0:11.150W,352M,T,Soumoulou,
256,42:54.550N,0:41.483E,518M,T,St Beat,
257,43:01.617N,0:34.217E,487M,T,St Bertrand De C,
258,43:26.567N,1:54.500E,249M,T,St FeliX Laragai,
259,43:06.517N,0:37.167E,404M,T,St Gaudens M Gld,
260,43:00.533N,1:06.233E,394M,T,St Girons An Gld,
261,43:35.767N,0:03.500W,189M,T,St Lanne Ville,
262,42:49.100N,0:19.383E,823M,T,St Lary,
263,43:38.567N,1:58.767E,146M,T,St Paul Cap,
264,42:49.500N,1:46.100E,2166M,T,Stbar,
265,43:07.383N,1:10.600E,387M,T,Ste CroiX Volves,
266,43:06.033N,0:35.717E,412M,T,Stg 07Rep Stgaud,
267,43:05.383N,0:45.017E,354M,T,Stg 1Ap Stgauden,
268,43:06.500N,0:38.300E,393M,T,Stg 25Rep Stgaud,
269,43:05.500N,1:14.417E,407M,T,Stg 2Ap Stgauden,
270,43:22.850N,2:06.517E,645M,T,Sud Lac Des Camm,
271,42:31.100N,0:05.083W,1255M,T,Suerio,
272,42:51.583N,1:35.767E,474M,T,Tarasc Champ,
273,42:50.700N,1:36.150E,477M,T,Tarascon Aricge,
274,43:12.967N,0:04.683E,319M,T,Tarbes Lalou Gld,
275,43:11.117N,0:00.183W,356M,T,Tarbes Lourdes P,
276,43:34.000N,0:29.750W,139M,T,Tarnos,
277,43:19.500N,0:08.750E,263M,T,Tbo,
278,42:37.733N,0:06.567W,990M,T,Torla,
279,42:28.000N,1:39.500E,2456M,T,Tossa Alp,
280,43:38.100N,1:22.067E,146M,T,Toulouse Blagnac,
281,43:36.733N,1:43.483E,192M,T,Toulouse Bou Gld,
282,43:32.950N,1:21.433E,161M,T,Toulouse Francaz,
283,43:35.333N,1:29.950E,170M,T,Toulouse Lasbord,
284,42:59.000N,0:32.467E,1306M,T,Tourroc,
285,43:19.350N,0:22.233E,249M,T,Trie Baise,
286,42:49.100N,1:26.500E,1843M,T,Trois Seigneurs,
287,42:24.233N,0:30.817E,1555M,T,Turbon,
288,43:00.317N,0:34.650E,495M,T,Valca,
289,42:47.100N,1:04.100E,2497M,T,Valie,
290,42:50.167N,0:20.117E,781M,T,Vaure Vielle,
291,42:46.433N,1:43.367E,573M,T,Vcbre,
292,43:23.283N,0:03.817E,209M,T,Vic En Bigorre G,
293,42:46.317N,1:29.933E,709M,T,Vicdessos,
294,43:35.967N,0:08.483W,154M,T,Viella,
295,42:42.150N,0:47.817E,1036M,T,Viella Val D Ara,
296,42:43.000N,0:48.000E,986M,T,Viella Ville,
297,42:50.067N,0:20.033E,784M,T,Vielle Aure,
298,42:28.667N,0:43.100E,1037M,T,Vilaller,
299,42:20.767N,0:33.533E,1036M,T,Villacarli,
300,42:40.783N,0:31.767W,941M,T,Villanua,
301,42:29.233N,0:16.900W,901M,T,Yebra De Basa,
302,42:26.050N,0:08.033E,600M,T,Za Ainsa,
303,42:35.200N,0:07.433W,931M,T,Za Broto,
304,42:31.533N,0:28.900E,942M,T,Za Castejon Sos,
305,42:36.700N,1:07.900E,945M,T,Za Esterri Daneu,
306,42:25.450N,0:43.967E,1048M,T,Za Pont De Suert,
