1,42:48.120N,000:36.084E,617M,AT,Luchon, Dir: 180/360 Dim: 700/60
2,43:24.384N,001:59.532E,417M,AT,Montagne Noire, Dir: 40/220 Dim: 300/20
3,43:18.624N,001:54.840E,182M,AT,Castelnaudary, Dir: 125/305 Dim: 800/20
4,42:54.774N,002:03.570E,487M,AT,Puivert, Dir: 135/315 Dim: 800/60
5,42:32.796N,002:07.650E,1703M,AT,Llagone, Dir: 140/320 Dim: 800/60
6,43:00.444N,001:06.378E,417M,AT,Saint Girons, Dir: 145/325 Dim: 700/40
7,43:12.942N,000:03.954E,323M,AT,Tarbes Laboure, Dir: 78/258 Dim: 600/60
8,43:45.966N,000:03.882W,139M,AT,Nogaro, Dir: 137/317 Dim: 950/65
9,43:09.942N,000:34.182W,293M,AT,Herrére, Dir: 70/250 Dim: 800/60
10,43:40.860N,000:35.640E,134M,AT,Auch, Dir: 180/360 Dim: 800/55
11,43:05.808N,001:42.324E,336M,AT,Pamiers, Dir: 90/270 Dim: 1300/30
12,42:23.640N,001:52.566E,1090M,AT,La Cerdana, Dir: 60/240 Dim: 800/65
13,43:13.128N,002:18.930E,128M,AT,Carcassonne, Dir: 90/270 Dim: 800/50
14,43:06.630N,000:36.834E,404M,AT,St Gaudens, Dir: 65/245 Dim: 800/50
15,43:46.092N,002:00.774E,174M,AT,Graulhet, Dir: 90/270 Dim: 500/30
16,43:32.916N,002:18.210E,238M,AT,Castres, Dir: 140/320 Dim: 800/30
17,42:08.724N,000:41.736W,414M,AT,Lac Antiga, Dir: 130/310 Dim: 400/40
18,42:27.396N,002:00.576E,1256M,AT,Saillagouse, Dir: 90/270 Dim: 300/30
19,43:35.868N,001:42.852E,229M,AT,Bourg St Bernard, Dir: 118/298 Dim: 600/30
20,42:25.632N,000:07.266E,542M,AT,Ainsa, Dir: 135/315 Dim: 800/30
21,42:08.292N,000:20.388E,486M,AT,Détente, Dir: 90/270 Dim: 800/30
22,42:58.300N,0:36.133W,554M,T,Accous Colonne D,
23,42:47.100N,2:04.100E,1106M,T,Agly Ul,
24,42:20.750N,0:11.233E,523M,T,Ainsa Coscojuela,
25,42:22.783N,0:10.817E,514M,T,Ainsa Gravera,
26,42:21.333N,0:10.750E,540M,T,Ainsa Lac Za,
27,42:25.400N,0:08.883E,535M,T,Ainsa Ville,
28,42:53.883N,1:11.433E,667M,T,Aleu Joubac,
29,42:22.417N,1:53.200E,1178M,T,Alp,
30,42:23.700N,0:16.033E,672M,T,Alueza,
31,43:04.967N,0:27.983E,521M,T,Ancres,
32,43:17.867N,0:14.017W,273M,T,Andoins Artiguel,
33,42:30.100N,1:32.250E,1430M,T,Andorra Ville,
34,42:37.800N,0:39.550E,3014M,T,Aneto 0,
35,42:52.750N,0:17.000E,2532M,T,Arbiz,
36,42:15.600N,0:43.333E,687M,T,Aren Twn,
37,42:14.183N,0:43.100E,611M,T,Aren Ul,
38,42:59.400N,0:06.950W,638M,T,Argeles Gare Snc,
39,43:00.000N,0:05.833W,462M,T,Argeles Gazost V,
40,42:54.500N,1:30.333E,1661M,T,Arize,
41,43:00.933N,0:47.933E,445M,T,Aspet Centre Vil,
42,43:38.750N,0:46.950E,152M,T,Aubiet Ville,
43,42:59.000N,0:18.417W,1103M,T,Aubisque,
44,42:56.100N,1:00.883E,662M,T,Audressein,
45,42:47.633N,1:19.100E,1211M,T,Aulus Les Bains,
46,43:13.000N,0:51.000E,302M,T,Aurig,
47,43:34.967N,0:36.900E,155M,T,Auterive,
48,43:04.333N,0:21.333E,658M,T,Avezac Terra,
49,42:43.117N,1:50.267E,799M,T,AX Les Thermes,
50,42:15.233N,1:51.783E,913M,T,Baga,
51,43:03.100N,0:08.100E,863M,T,Bagncres De Bigo,
52,42:47.100N,0:35.950E,641M,T,Bagneres Luc Gld,
53,42:41.683N,0:58.033E,2296M,T,Baqueira Beret,
54,43:19.417N,1:49.100E,266M,T,Baraigne Ul,
55,43:01.900N,0:37.650E,571M,T,Barbazan,
56,42:53.817N,0:03.100E,1179M,T,Bareges,
57,42:47.267N,0:59.100E,2447M,T,Barlonguere,
58,43:34.767N,0:14.767E,225M,T,Bassoues,
59,42:59.200N,0:36.983W,420M,T,Bedous,
60,42:58.000N,0:54.100E,1089M,T,Bellongue,
61,42:36.367N,0:31.500E,1134M,T,Benasque,
62,43:28.167N,0:23.333E,197M,T,Berdoues Mirande,
63,43:03.783N,0:25.983W,444M,T,Bielle,
64,42:38.150N,0:13.200E,1009M,T,Bielsa,
65,42:37.817N,0:19.400W,854M,T,Biescas,
66,42:35.500N,0:49.750E,2851M,T,Bizberri,
67,42:43.167N,0:33.833W,2008M,T,Blancas Las,
68,43:17.517N,0:38.817E,344M,T,Boulogne Gesse,
69,42:13.900N,1:08.317E,1951M,T,Boumort,
70,43:36.500N,1:43.583E,175M,T,Bourg St Bernard,
71,42:36.317N,0:07.200W,984M,T,Broto Town,
72,42:56.717N,0:46.033E,1738M,T,Cagire,
73,42:23.983N,0:29.983W,662M,T,Caldearenas L2,
74,42:24.333N,0:30.817W,667M,T,Caldearenas1,
75,42:24.650N,0:23.883E,685M,T,Campo2 Landable,
76,42:43.050N,0:31.417W,1216M,T,Canfranc,
77,42:45.200N,0:31.433W,1352M,T,Canfranc Estacio,
78,42:49.483N,0:47.550E,1136M,T,Cap De La Pic,
79,43:17.633N,1:13.600E,198M,T,Carbonne,
80,43:13.017N,2:18.583E,127M,T,Carcassonne Hang,
81,43:12.950N,2:18.517E,129M,T,Carcassonne Sal,
82,42:36.717N,1:59.083E,2402M,T,Carlit,
83,42:30.850N,0:29.667E,967M,T,Castejon Twn,
84,43:16.767N,0:31.267E,299M,T,Castelnau Ma Gld,
85,43:18.733N,1:55.217E,173M,T,Castelnaudary,
86,42:37.967N,0:32.933W,855M,T,Castiello De Jac,
87,43:33.300N,2:17.433E,213M,T,Castres Mazamet,
88,42:53.267N,0:06.583W,1186M,T,Cauterets,
89,43:12.500N,1:05.167E,246M,T,Cazeres Gare Snc,
90,43:12.133N,1:03.017E,249M,T,Cazeresepalaminy,
91,42:31.950N,0:29.500E,973M,T,Cdesos,
92,42:55.050N,0:38.267E,546M,T,Cierp Gare Sncf,
93,42:58.583N,0:20.250W,1693M,T,Col D Aubisque C,
94,42:52.083N,1:06.250E,1342M,T,Col De La Core,
95,42:45.900N,0:42.800E,1429M,T,Col Du Portillon,
96,42:43.167N,0:27.100W,2334M,T,Collarada,
97,42:30.750N,0:19.167E,2657M,T,Cotiella,
98,42:49.100N,0:51.500E,2053M,T,Crabcre,
99,42:17.317N,1:38.250E,2540M,T,Cristal,
100,43:21.133N,0:24.833E,307M,T,Duffort,
101,43:32.417N,0:34.717E,242M,T,Durban,
102,42:56.900N,1:02.967E,485M,T,Engomer Praete,
103,42:30.033N,0:08.700E,602M,T,Escalona 2,
104,42:27.100N,1:46.883E,1545M,T,Estany Sec,
105,42:57.883N,1:36.367E,415M,T,FoiX,
106,42:30.333N,2:02.450E,1668M,T,Font Romeu,
107,42:53.183N,0:43.533E,679M,T,Fos Praerie,
108,43:16.250N,1:03.400E,251M,T,Fousseret,
109,42:58.383N,0:39.617E,487M,T,Fronsac Praerie,
110,43:13.500N,0:24.500E,376M,T,Galan,
111,42:32.500N,0:33.333E,2548M,T,Gallinero,
112,42:56.100N,0:41.100E,705M,T,Gar2,
113,43:24.083N,1:41.333E,169M,T,Gardouch,
114,43:30.600N,0:21.000W,209M,T,Garlede Mondbat,
115,43:33.633N,0:16.317W,203M,T,Garlin,
116,42:44.017N,0:00.567W,1380M,T,Gavarnie,
117,43:38.383N,0:22.683W,104M,T,Geaune,
118,42:48.283N,0:24.467E,953M,T,Genos Champ,
119,43:14.450N,0:07.350W,412M,T,Ger Ul,
120,42:23.967N,0:10.217E,571M,T,Gerbe,
121,43:37.600N,0:52.533E,173M,T,Gimont Ville,
122,43:08.267N,0:15.550E,296M,T,Gourgue,
123,42:14.317N,0:21.417E,493M,T,Grauss Za,
124,42:17.500N,0:13.500W,1863M,T,Guara 0,
125,42:26.050N,0:05.467E,566M,T,Guaso 0,
126,43:00.683N,0:21.967E,621M,T,Heche,
127,42:28.667N,2:02.833E,1498M,T,Hippopotame X Ul,
128,42:26.317N,0:25.383W,699M,T,Hostal De Ipies,
129,43:30.967N,0:26.033E,247M,T,Idrac Respailles,
130,42:34.317N,0:32.900W,802M,T,Jaca Af Gld,
131,42:28.700N,0:04.150W,703M,T,Javier Za,
132,43:23.500N,0:50.767E,194M,T,L Isle En Dodon,
133,42:23.250N,1:51.833E,1078M,T,La Cerdanya,
134,43:24.450N,1:59.367E,405M,T,La Montagnen Gld,
135,42:14.850N,0:58.383E,503M,T,La Pobla De Segu,
136,42:20.383N,1:24.617E,747M,T,La Seu De Urgel,
137,43:00.567N,1:24.750E,421M,T,Labas,
138,43:26.000N,2:01.967E,361M,T,Lac Ferreol,
139,43:25.067N,0:37.233W,121M,T,Lacq Centre Vill,
140,43:07.383N,0:22.950E,595M,T,Lannemezan,
141,43:35.033N,1:41.350E,243M,T,Lanta Ul,
142,43:26.150N,0:02.083E,191M,T,Larreule Vache,
143,42:59.333N,0:25.483W,506M,T,Laruns,
144,42:14.583N,0:21.583E,517M,T,Las Ventas De St,
145,43:25.533N,0:17.150W,258M,T,Lasclaverie Aero,
146,42:24.367N,0:28.783W,771M,T,Latre,
147,42:55.500N,1:49.100E,641M,T,Lavelanet,
148,43:04.867N,1:21.633E,306M,T,Le Mas D Azil,
149,42:54.133N,0:46.317E,1711M,T,Le Mourtis,
150,43:26.983N,0:06.633W,316M,T,Lembeye,
151,42:49.033N,0:42.850E,631M,T,Les Val D Aran,
152,43:07.933N,0:12.683W,306M,T,Lestel Betharram,
153,43:14.850N,0:07.183W,403M,T,Livron Ul,
154,43:05.817N,0:02.750W,405M,T,Lourdes Ville,
155,43:33.167N,0:03.500W,155M,T,Madiran,
156,42:33.100N,0:09.833W,1476M,T,Manchoya,
157,43:20.800N,0:36.617E,303M,T,Manet Montane Ae,
158,43:31.417N,0:09.667E,159M,T,Marciac Ville,
159,43:25.800N,0:34.750E,210M,T,Masseube,
160,42:47.667N,0:54.100E,2267M,T,Mauberme,
161,43:28.133N,0:02.083E,181M,T,Maubourguet,
162,43:25.717N,0:18.417E,283M,T,Mielan Ville,
163,43:28.233N,0:23.333E,211M,T,Mirande Berdoues,
164,42:27.650N,0:13.317E,1078M,T,Monasterio De Sa,
165,42:32.617N,2:07.167E,1787M,T,Mont Louis Gld,
166,43:01.983N,0:30.817W,1830M,T,Montagnon Pic,
167,42:40.750N,0:01.100E,2772M,T,Monte Perdid,
168,43:05.067N,0:53.017E,392M,T,Montespan,
169,43:34.700N,0:19.667E,200M,T,Montesquiou,
170,42:37.250N,0:09.917E,2424M,T,Montinier,
171,42:50.850N,2:01.233E,880M,T,Montplaisier Esp,
172,43:04.100N,0:33.100E,475M,T,Montrejo Ville 1,
173,42:20.917N,0:16.783E,656M,T,Morillo De Moncl,
174,43:01.500N,0:20.250W,1902M,T,Moule,
175,43:21.100N,0:37.400W,124M,T,MourenX,
176,43:17.017N,2:12.967E,187M,T,Moussoulens,
177,43:26.950N,1:15.817E,188M,T,Muret Lherm,
178,42:32.483N,0:28.233W,912M,T,Navasa,
179,43:10.817N,0:15.700W,255M,T,Nay,
180,42:54.350N,2:07.117E,603M,T,Nebias Ul,
181,42:49.100N,0:07.000E,2219M,T,Neouvielle,
182,42:48.850N,1:35.067E,1041M,T,NiauX,
183,42:44.050N,0:47.817E,1306M,T,Nord De Viella,
184,42:16.033N,0:26.317W,715M,T,Nueno,
185,43:09.883N,0:33.667W,293M,T,Oloron Herre Gld,
186,43:06.100N,0:10.500E,574M,T,Orignac Ul,
187,42:36.600N,0:19.067W,842M,T,Oros Alto,
188,42:50.500N,0:25.100W,1849M,T,Ossau,
189,42:40.500N,0:09.533W,2255M,T,Otal Pena,
190,42:32.167N,0:15.667W,1670M,T,Oturia,
191,42:52.850N,1:12.683E,499M,T,Oust,
192,42:53.417N,1:13.133E,479M,T,Oust Champ,
193,43:30.300N,0:14.700E,180M,T,Pallane,
194,43:05.433N,1:41.750E,341M,T,Pamiers Les Pujo,
195,42:43.517N,0:16.950W,1155M,T,Panticosa,
196,43:18.217N,0:22.033W,218M,T,Pau Centre Ville,
197,43:22.800N,0:25.117W,186M,T,Pau Pyrenees,
198,42:56.250N,0:17.050E,1183M,T,Payollle,
199,42:56.000N,0:21.000W,2248M,T,Pdege,
200,42:29.333N,0:11.750E,1704M,T,Pe Montnesa,
201,42:14.150N,1:42.267E,2007M,T,Pedraforca,
202,42:31.250N,0:32.333W,1627M,T,Pena Oroel,
203,42:41.000N,0:00.500W,2678M,T,Perdido,
204,42:30.650N,1:39.500E,2657M,T,Pesons,
205,42:47.817N,0:26.083E,1463M,T,Peyresourde Ba,
206,42:39.967N,1:23.100E,2662M,T,Pic D Estats,
207,42:58.583N,0:08.517E,1705M,T,Pic D Midi Nord,
208,42:24.500N,1:12.833E,2314M,T,Pic D Orri,
209,42:56.500N,0:08.100E,2448M,T,Pic Du Midi Bigo,
210,42:54.150N,0:55.950E,1245M,T,Pic Serau,
211,42:18.067N,1:22.933E,728M,T,Pla De St Tirs X,
212,43:35.100N,0:03.000E,138M,T,Plaisance En Big,
213,42:34.983N,0:20.250E,1087M,T,Plan Landable,
214,42:46.150N,1:06.583E,2252M,T,Port D Aula,
215,42:39.333N,0:26.250E,3166M,T,Posets,
216,43:16.333N,0:10.000E,321M,T,Pouyastruc,
217,43:38.500N,1:53.100E,261M,T,Pratviel Ul,
218,42:19.683N,0:43.483E,1331M,T,Presa De Escales,
219,42:24.183N,0:03.600W,1217M,T,Puerto Del Serra,
220,42:26.017N,1:55.650E,1150M,T,Puigcerda,
221,42:54.683N,2:03.333E,484M,T,Puivert Aero Gld,
222,42:39.000N,0:17.250E,2683M,T,Punta Suelza,
223,43:33.067N,2:00.800E,232M,T,Puylaurens,
224,42:52.500N,2:11.000E,304M,T,Quillan,
225,43:22.500N,0:09.600E,222M,T,Rabastens De Big,
226,43:28.883N,1:58.750E,194M,T,Revel Montgey,
227,43:13.600N,1:11.067E,265M,T,RieuX Ul,
228,42:16.100N,0:04.767W,680M,T,Rodellar,
229,42:42.500N,1:09.100E,2032M,T,Rouch,
230,43:26.000N,0:27.500E,228M,T,S EliX Ul,
231,42:29.617N,0:01.967E,1430M,T,S Marina,
232,42:30.350N,0:21.217W,783M,T,Sabinanigo Land,
233,42:31.183N,0:21.767W,785M,T,Sabinanigo Twn,
234,43:27.333N,1:04.533E,328M,T,Sabonncres Aero,
235,43:28.000N,1:02.100E,270M,T,Sabonneres,
236,43:19.533N,0:24.900E,285M,T,Sadournin Aero,
237,43:06.233N,0:09.700W,343M,T,Saint Pe,
238,42:26.833N,2:00.650E,1295M,T,Sainte Leocadie,
239,42:46.433N,0:19.817W,1305M,T,Sallent De Galle,
240,42:30.917N,1:23.250E,2561M,T,Saloria,
241,43:29.500N,0:55.867E,171M,T,Samatan,
242,42:19.133N,0:10.933E,543M,T,Samitier,
243,42:25.767N,0:17.717E,732M,T,Samper,
244,42:35.217N,1:00.300E,1942M,T,San Mauricio,
245,42:19.100N,0:49.417E,1564M,T,Sant Gervas,
246,43:31.350N,0:45.900E,193M,T,Saramon,
247,42:21.733N,0:05.500E,853M,T,Sarra Ul,
248,43:12.933N,1:43.167E,252M,T,Sarrat Belpech,
249,43:12.000N,0:34.100E,393M,T,Sarrecave,
250,42:21.633N,0:52.933E,982M,T,Sarroca De Belle,
251,43:28.500N,0:04.600E,179M,T,Sauveterre Aero,
252,43:28.417N,0:04.700E,179M,T,Sauveterre Brian,
253,42:19.550N,0:56.350E,727M,T,Senterada,
254,42:35.500N,0:13.667W,1695M,T,Serrablo,
255,42:22.583N,0:29.567E,1043M,T,Serrate,
256,42:23.267N,0:07.350E,612M,T,Serratillo,
257,42:19.033N,0:44.900E,835M,T,Sopeira,
258,42:23.217N,1:07.083E,676M,T,Sort3,
259,42:24.733N,1:07.867E,685M,T,Sort4,
260,43:03.417N,0:46.067E,380M,T,Soueich,
261,42:56.000N,0:01.100W,1516M,T,Souma,
262,43:15.983N,0:11.150W,301M,T,Soumoulou,
263,42:54.550N,0:41.483E,508M,T,St Beat,
264,43:01.617N,0:34.217E,483M,T,St Bertrand De C,
265,43:26.567N,1:54.500E,229M,T,St FeliX Laragai,
266,43:06.517N,0:37.167E,404M,T,St Gaudens M Gld,
267,43:00.533N,1:06.233E,417M,T,St Girons An Gld,
268,43:35.767N,0:03.500W,174M,T,St Lanne Ville,
269,42:49.100N,0:19.383E,822M,T,St Lary,
270,43:38.567N,1:58.767E,179M,T,St Paul Cap,
271,42:49.500N,1:46.100E,2018M,T,Stbar,
272,43:07.383N,1:10.600E,350M,T,Ste CroiX Volves,
273,43:06.033N,0:35.717E,413M,T,Stg 07Rep Stgaud,
274,43:05.383N,0:45.017E,414M,T,Stg 1Ap Stgauden,
275,43:06.500N,0:38.300E,388M,T,Stg 25Rep Stgaud,
276,43:05.500N,1:14.417E,441M,T,Stg 2Ap Stgauden,
277,43:22.850N,2:06.517E,562M,T,Sud Lac Des Camm,
278,42:31.100N,0:05.083W,1262M,T,Suerio,
279,42:51.583N,1:35.767E,489M,T,Tarasc Champ,
280,42:50.700N,1:36.150E,507M,T,Tarascon Aricge,
281,43:12.967N,0:04.683E,327M,T,Tarbes Lalou Gld,
282,43:11.117N,0:00.183W,363M,T,Tarbes Lourdes P,
283,43:34.000N,0:29.750W,130M,T,Tarnos,
284,43:19.500N,0:08.750E,310M,T,Tbo,
285,42:37.733N,0:06.567W,965M,T,Torla,
286,42:28.000N,1:39.500E,2731M,T,Tossa Alp,
287,43:38.100N,1:22.067E,149M,T,Toulouse Blagnac,
288,43:36.733N,1:43.483E,161M,T,Toulouse Bou Gld,
289,43:32.950N,1:21.433E,163M,T,Toulouse Francaz,
290,43:35.333N,1:29.950E,140M,T,Toulouse Lasbord,
291,42:59.000N,0:32.467E,1489M,T,Tourroc,
292,43:19.350N,0:22.233E,246M,T,Trie Baise,
293,42:49.100N,1:26.500E,1682M,T,Trois Seigneurs,
294,42:24.233N,0:30.817E,1897M,T,Turbon,
295,43:00.317N,0:34.650E,510M,T,Valca,
296,42:47.100N,1:04.100E,2477M,T,Valie,
297,42:50.167N,0:20.117E,785M,T,Vaure Vielle,
298,42:46.433N,1:43.367E,568M,T,Vcbre,
299,43:23.283N,0:03.817E,217M,T,Vic En Bigorre G,
300,42:46.317N,1:29.933E,715M,T,Vicdessos,
301,43:35.967N,0:08.483W,242M,T,Viella,
302,42:42.150N,0:47.817E,998M,T,Viella Val D Ara,
303,42:43.000N,0:47.100E,1432M,T,Viella Ville,
304,42:50.067N,0:20.033E,787M,T,Vielle Aure,
305,42:28.667N,0:43.100E,988M,T,Vilaller,
306,42:20.767N,0:33.533E,853M,T,Villacarli,
307,42:40.783N,0:31.767W,1091M,T,Villanua,
308,42:29.233N,0:16.900W,878M,T,Yebra De Basa,
309,42:26.050N,0:08.033E,561M,T,Za Ainsa,
310,42:35.200N,0:07.433W,859M,T,Za Broto,
311,42:31.533N,0:28.900E,900M,T,Za Castejon Sos,
312,42:36.700N,1:07.900E,945M,T,Za Esterri Daneu,
313,42:25.450N,0:43.967E,868M,T,Za Pont De Suert,
