1,51:54.330N,013:12.120E,0M,AT,Reinsdorf, Dir: 100/280 Dim: 1400/43
2,51:54.132N,013:03.060E,37M,AT,Oehna, Dir: 85/265 Dim: 1200/70
3,52:02.670N,011:36.360E,0M,AT,Magdeburg, Dir: 87/267 Dim: 1300/70
4,51:25.128N,012:15.684E,0M,AT,Leipzig/Halle, Dir: 85/265 Dim: 3000/200
5,52:12.856N,014:34.884E,0M,AT,Eisenhüttenstadt, Dir: 113/293 Dim: 1300/70
6,52:23.670N,013:31.200E,0M,AT,Schönefeld, Dir: 69/249 Dim: 2000/50
7,51:59.700N,011:11.130E,341M,AT,Oschersleben, Dir: 110/290 Dim: 900/100
8,51:46.332N,013:10.074E,0M,AT,Holzdorf, Dir: 92/272 Dim: 2000/100
9,51:18.040N,013:22.560E,0M,AT,Riesa, Dir: 118/298 Dim: 1200/100
10,51:37.142N,013:44.748E,399M,AT,Finsterwalde/Schacksdorf, Dir: 89/269 Dim: 2000/100
11,51:38.707N,013:40.500E,384M,AT,Finsterwalde/Heinrichsruh, Dir: 88/268 Dim: 860/70
12,51:33.030N,013:13.218E,284M,AT,Falkenberg-Lönnewitz, Dir: 81/261 Dim: 2000/70
13,51:34.428N,013:03.960E,269M,AT,Torgau-Beilrode, Dir: 80/260 Dim: 800/50
14,51:41.268N,013:57.666E,0M,AT,Bronkow, Dir: 122/302 Dim: 800/50
15,51:34.128N,012:30.360E,289M,AT,Roitzschjora, Dir: 99/279 Dim: 1200/50
16,51:35.520N,014:08.580E,375M,AT,Spremberg, Dir: 36/216 Dim: 2000/70
17,51:49.182N,011:24.780E,601M,AT,Cochstedt, Dir: 76/256 Dim: 2500/70
18,51:44.010N,011:30.060E,525M,AT,Aschersleben, Dir: 104/284 Dim: 1100/50
19,51:58.266N,011:46.500E,167M,AT,Schönebeck-Zackmünde, Dir: 69/249 Dim: 1200/70
20,51:55.296N,011:45.528E,0M,AT,Klein Mühlingen, Dir: 96/276 Dim: 987/70
21,51:32.256N,012:04.200E,350M,AT,Halle Oppin, Dir: 106/286 Dim: 1300/50
22,51:34.872N,012:15.000E,308M,AT,Renneritz, Dir: 70/250 Dim: 1300/50
23,51:20.591N,011:58.566E,340M,AT,Merseburg, Dir: 75/255 Dim: 1500/50
24,51:13.338N,011:43.872E,738M,AT,Laucha, Dir: 115/295 Dim: 1187/50
25,51:20.802N,011:28.878E,502M,AT,Allstedt, Dir: 72/252 Dim: 1500/50
26,51:30.780N,011:36.810E,0M,AT,Oberrissdorf, Dir: 134/314 Dim: 1000/50
27,51:42.030N,011:57.906E,303M,AT,Köthen, Dir: 88/268 Dim: 1200/50
28,51:59.040N,012:07.968E,266M,AT,Zerbst, Dir: 65/245 Dim: 1200/50
29,51:23.424N,012:33.540E,492M,AT,Taucha, Dir: 52/232 Dim: 1200/50
30,51:12.345N,012:24.120E,430M,AT,Böhlen, Dir: 58/238 Dim: 1329/50
31,51:18.036N,013:06.120E,502M,AT,Oschatz, Dir: 77/257 Dim: 1180/50
32,51:19.086N,013:34.272E,417M,AT,Grossenhain, Dir: 115/295 Dim: 1300/50
33,51:18.690N,014:08.190E,754M,AT,Kamenz, Dir: 31/211 Dim: 1500/50
34,51:12.591N,014:31.368E,568M,AT,Bautzen, Dir: 72/252 Dim: 1200/50
35,51:17.514N,014:30.720E,486M,AT,Klix, Dir: 104/284 Dim: 1300/50
36,51:30.288N,013:53.136E,330M,AT,Schwarzheide, Dir: 78/258 Dim: 1200/50
37,51:28.020N,014:12.570E,382M,AT,Nardt, Dir: 80/260 Dim: 500/50
38,51:42.054N,014:25.602E,279M,AT,Neuhausen, Dir: 82/262 Dim: 1100/50
39,51:54.384N,014:31.644E,274M,AT,Cottbus, Dir: 68/248 Dim: 1500/50
40,52:24.300N,014:05.046E,184M,AT,Fürstemwalde, Dir: 110/290 Dim: 1200/50
41,52:17.700N,013:47.334E,115M,AT,Friedersdorf, Dir: 118/298 Dim: 1200/60
42,52:12.432N,013:08.496E,123M,AT,Schönhagen, Dir: 76/256 Dim: 1200/54
43,52:18.672N,013:04.656E,174M,AT,Saarmund, Dir: 96/276 Dim: 1000/50
44,52:13.056N,011:49.560E,173M,AT,Burg, Dir: 88/268 Dim: 1200/50
45,52:25.842N,012:33.348E,100M,AT,Brandenburg, Dir: 99/279 Dim: 1200/50
46,52:08.400N,012:39.420E,213M,AT,Lüsse, Dir: 65/245 Dim: 1500/50
47,52:03.183N,13:45.000E,72M,T,Briesen Brand,
48,51:52.750N,13:46.500E,70M,T,Luckau,
49,52:00.000N,12:59.000E,110M,T,Altes Lager,
50,52:09.000N,13:17.000E,50M,T,Sperenberg,
51,51:32.667N,14:21.250E,119M,T,Schwarze Pumpe K,
52,52:06.100N,12:42.567E,90M,T,Locktow Ul,
53,52:10.667N,11:53.100E,69M,T,Moeckern Tryppeh,
54,51:52.067N,12:39.700E,71M,T,Wittenberg,
55,51:52.500N,12:23.950E,59M,T,Coswig A9 BAB008,
56,51:57.200N,13:52.700E,57M,T,Luebben,
57,51:59.200N,13:20.600E,149M,T,Petkus,
