1,50:31.266N,116:00.174W,873M,AT,Invermere, Dir: 170/350 Dim: 870/40
2,49:36.558N,115:46.740W,928M,AT,Cranbrook, Dir: 179/359 Dim: 1700/43
3,50:19.764N,115:52.224W,804M,AT,Fairmont Hot Springs, Dir: 170/350 Dim: 1830/31
4,51:17.808N,116:58.680W,785M,AT,Golden, Dir: 158/338 Dim: 1072/23
5,49:29.514N,117:17.802W,540M,AT,Nelson, Dir: 55/235 Dim: 940/24
6,50:37.560N,116:05.502W,800M,AT,Radium Hot Springs, Dir: 177/357 Dim: 950/34
7,51:12.360N,115:32.286W,1398M,AT,Banff, Dir: 20/200 Dim: 890/42
8,49:49.992N,114:52.536W,1166M,AT,Sparwood, Dir: 8/188 Dim: 1219/22
9,49:54.162N,116:56.208W,730M,AT,Kaslo, Dir: 90/270 Dim: 1100/40
10,49:32.280N,115:28.500W,840M,AT,UL-Strip, Dir: 172/352 Dim: 850/30
11,50:46.250N,115:36.567W,2452M,T,AssiniFr,
12,50:50.183N,115:39.083W,2723M,T,Assinibo,
13,51:10.917N,116:44.067W,2172M,T,Beaver,
14,51:29.083N,116:55.633W,1914M,T,Blaeberry North,
15,51:28.200N,116:58.500W,847M,T,Blaeberry Bridge,
16,51:25.400N,116:57.567W,1266M,T,Blaeberry Ridge,
17,50:49.517N,116:17.983W,798M,T,Brisco,
18,50:50.117N,116:20.650W,966M,T,Briscout,
19,49:29.800N,115:20.100W,1374M,T,BullRiver,
20,50:12.000N,115:43.200W,847M,T,Canal Flats Brid,
21,50:08.000N,115:48.000W,826M,T,Canal Flats,
22,50:05.050N,115:54.516W,2138M,T,Canal West,
23,49:40.000N,116:48.100W,679M,T,Crawford Bay,
24,50:16.783N,116:33.183W,2409M,T,Earlpass,
25,49:20.200N,114:52.800W,2002M,T,Elk Valley,
26,49:19.183N,115:07.133W,1443M,T,Elko Ridge,
27,50:18.300N,115:46.800W,2514M,T,Fairmount Peak,
28,50:19.550N,115:49.666W,1166M,T,Fairmount Pool,
29,51:00.000N,116:22.100W,2155M,T,Harrogate,
30,49:55.383N,117:07.934W,2186M,T,Kaslo Peak,
31,49:48.967N,117:07.417W,2365M,T,Kaslo South,
32,49:43.150N,115:35.800W,2258M,T,LakitLkt,
33,50:25.300N,116:30.333W,2430M,T,LkHngG,
34,50:49.100N,116:05.100W,2309M,T,Lux Pass,
35,51:16.100N,116:54.000W,1289M,T,Mount 7,
36,49:38.100N,115:30.000W,1887M,T,Mount Fisher,
37,50:28.267N,116:18.917W,2663M,T,Mountainels,
38,51:14.600N,116:54.700W,787M,T,NicholsnBrg,
39,51:04.100N,116:38.400W,789M,T,ParsonBrg,
40,51:02.550N,116:28.917W,1871M,T,Parson Ridge,
41,50:39.733N,115:57.717W,1556M,T,Sinc Pass,
42,49:57.600N,115:40.100W,880M,T,Skookum,
43,50:55.833N,116:23.384W,796M,T,Spillimchn,
44,50:56.500N,116:19.217W,2042M,T,Splmch,
45,50:45.600N,116:12.367W,806M,T,SpurValley,
46,49:33.100N,115:25.700W,2122M,T,Steeples,
47,50:30.450N,115:57.150W,1570M,T,Swansea,
48,50:26.550N,115:51.117W,1839M,T,Taggert,
49,49:50.567N,115:35.650W,1983M,T,Teepee,
50,50:20.150N,116:26.450W,1872M,T,TobyCr,
51,49:49.200N,115:43.800W,827M,T,Wasa Lake,
52,50:07.600N,115:16.984W,1577M,T,WhiteSwE,
