1,47:10.733N,027:37.200E,121M,AT,LRIA, Dir: 153/333 Dim: 1800/50
2,44:30.217N,026:06.217E,85M,AT,LRBS, Dir: 75/255 Dim: 3190/50
3,44:34.700N,026:06.396E,91M,AT,LROP, Dir: 85/265 Dim: 3500/50
4,46:31.317N,026:54.617E,181M,AT,LRBC, Dir: 165/345 Dim: 2500/50
5,47:09.492N,027:38.286E,59M,AT,Iasi Sud, Dir: 145/325 Dim: 925/150
6,47:41.250N,026:21.250E,407M,AT,LRSV, Dir: 165/345 Dim: 1800/50
7,46:28.067N,024:24.750E,288M,AT,LRTM, Dir: 75/255 Dim: 2000/50
8,47:42.200N,022:53.133E,120M,AT,LRSM, Dir: 16/196 Dim: 2500/50
9,45:47.152N,024:05.174E,460M,AT,LRSB, Dir: 92/272 Dim: 2600/50
10,44:19.083N,023:53.317E,189M,AT,LRCV, Dir: 90/270 Dim: 2500/50
11,46:47.100N,023:41.167E,309M,AT,LRCL, Dir: 81/261 Dim: 2100/50
12,47:39.500N,023:27.983E,180M,AT,LRBM, Dir: 100/280 Dim: 1800/50
13,45:51.822N,022:58.110E,185M,AT,Deva, Dir: 120/300 Dim: 1500/100
14,46:30.139N,023:53.156E,323M,AT,Baza 71, Dir: 159/339 Dim: 2500/50
15,44:21.547N,025:55.866E,78M,AT,Clinceni, Dir: 60/240 Dim: 1300/100
16,44:34.963N,022:50.514E,348M,AT,Drobeta, Dir: 100/280 Dim: 800/60
17,44:42.834N,026:05.614E,100M,AT,Ciolpani, Dir: 130/310 Dim: 500/50
18,44:55.419N,025:57.808E,171M,AT,Strejnic, Dir: 75/255 Dim: 600/60
19,45:44.232N,024:09.909E,460M,AT,Magura, Dir: 140/320 Dim: 500/30
20,44:49.058N,024:53.848E,307M,AT,Geamana, Dir: 50/230 Dim: 600/50
21,46:32.052N,024:31.759E,304M,AT,Tg.Mures, Dir: 50/230 Dim: 900/50
22,45:21.815N,027:55.523E,4M,AT,Aerial Vadeni, Dir: 180/360 Dim: 500/30
23,46:46.740N,023:42.730E,307M,AT,Cluj, Dir: 90/270 Dim: 1000/50
24,48:23.916N,022:41.220E,110M,AT,Mukachevo Air Base, Dir: 28/208 Dim: 2500/50
25,48:15.559N,025:58.850E,238M,AT,Chernivtsi, Dir: 154/334 Dim: 2200/50
26,48:53.040N,024:41.046E,274M,AT,Ivano Frankivsk, Dir: 105/285 Dim: 2400/50
27,47:50.286N,027:46.890E,210M,AT,Balti, Dir: 152/332 Dim: 2200/50
28,45:50.712N,028:15.762E,196M,AT,Cahul, Dir: 167/347 Dim: 1800/50
29,47:51.774N,028:12.750E,93M,AT,Marculesti, Dir: 70/250 Dim: 2400/50
30,44:04.632N,024:25.009E,84M,AT,Deveselu, Dir: 108/288 Dim: 2500/50
31,45:42.021N,025:31.785E,530M,AT,Brasov, Dir: 45/225 Dim: 900/60
32,45:43.215N,025:38.113E,522M,AT,Sanpetru, Dir: 95/275 Dim: 500/60
33,44:17.200N,023:47.433E,72M,AT,Craiova, Dir: 122/302 Dim: 850/70
34,48:31.836N,025:07.590E,278M,AT,Kolomyia, Dir: 123/303 Dim: 2300/50
35,48:55.410N,28:07.096E,262M,T,DZYALIV,
36,48:55.450N,27:33.719E,308M,T,PODLESNYY YALTUS,
37,48:55.152N,27:26.218E,297M,T,GULI,
38,48:55.252N,24:43.382E,254M,T,IVANO-FRANKIVS'K,
39,48:54.372N,27:39.819E,274M,T,KOPAYGOROD,
40,48:54.137N,27:56.868E,267M,T,KATSMAZIV,
41,48:54.452N,28:24.523E,250M,T,KRASNOYE,
42,48:53.875N,28:16.380E,325M,T,STROINTSY,
43,48:53.522N,27:10.473E,293M,T,KAPUSTYANY,
44,48:53.291N,26:51.627E,310M,T,DUNAYEVTSY,
45,48:52.463N,28:01.665E,277M,T,MOVCHANY,
46,48:52.514N,27:31.678E,267M,T,ZAMEKHOV,
47,48:51.882N,27:22.816E,262M,T,ZHABINTSY,
48,48:51.497N,27:48.299E,238M,T,KOPAYGOROD,
49,48:50.860N,28:08.759E,258M,T,KOPYSTYRIN,
50,48:49.921N,27:17.024E,222M,T,NOVA USHYTSYA,
51,48:48.773N,25:25.800E,305M,T,CHERNELYTSYA,
52,48:48.692N,27:38.587E,288M,T,SNITKOV,
53,48:48.736N,26:26.652E,240M,T,ZHERD'YE,
54,48:48.425N,28:18.113E,307M,T,MIKHAYLOVKA,
55,48:48.648N,28:03.884E,278M,T,NOSIKOVKA,
56,48:48.144N,27:14.017E,308M,T,IVASHKOVTSY,
57,48:48.028N,27:46.275E,276M,T,PETROVKA,
58,48:47.666N,28:01.045E,311M,T,PLEBANOVKA,
59,48:47.673N,28:13.048E,268M,T,ZAYACHEVKA,
60,48:47.711N,28:25.113E,289M,T,STREL'NIKI,
61,48:47.661N,27:19.898E,286M,T,STRUGA,
62,48:46.757N,27:12.214E,258M,T,PESETS,
63,48:46.803N,27:56.990E,229M,T,RUDANSKOYE,
64,48:47.163N,26:41.964E,275M,T,SHATAVA,
65,48:46.425N,27:42.597E,250M,T,UNK,
66,48:45.792N,26:58.596E,298M,T,VELIKIY ZHVANCHI,
67,48:45.691N,27:16.477E,248M,T,KUCHA,
68,48:45.747N,26:24.292E,246M,T,ORINIK,
69,48:44.152N,28:05.097E,228M,T,SHARGOROD,
70,48:43.584N,27:41.485E,202M,T,VYSSHEOL'CHEDAYE,
71,48:42.977N,27:11.110E,198M,T,BARSUKI,
72,48:43.118N,27:32.091E,244M,T,MUROVANYYE KURIL,
73,48:42.691N,27:50.373E,206M,T,GROMOVKA,
74,48:42.227N,27:49.019E,226M,T,LUCHINCHIK,
75,48:42.166N,27:22.224E,252M,T,OL'KHOVETS,
76,48:41.993N,25:10.787E,307M,T,OBERTIN,
77,48:41.645N,28:14.647E,264M,T,REKECHENTSY,
78,48:41.477N,26:11.379E,234M,T,GERMAKOVKA,
79,48:40.593N,26:50.822E,322M,T,VYKHVATNEVTSY,
80,48:40.679N,28:17.924E,220M,T,DZHURIN,
81,48:40.888N,25:29.934E,284M,T,HORODENKA,
82,48:40.498N,28:08.130E,268M,T,PISAREVKA,
83,48:40.833N,26:34.673E,165M,T,KAMENETS-PODOLSK,
84,48:40.342N,28:24.152E,295M,T,GOLYNCHINTSY,
85,48:39.767N,25:27.429E,328M,T,CHERNYATYN,
86,48:40.540N,28:01.112E,222M,T,LOZOVAYA,
87,48:39.159N,27:57.349E,241M,T,TROPOVO,
88,48:38.743N,27:10.444E,247M,T,ZELENYYE KURILOV,
89,48:38.599N,26:11.970E,276M,T,IVANE-PUSTE,
90,48:38.497N,27:21.927E,188M,T,RUDKOVTSY,
91,48:38.827N,27:26.165E,250M,T,BEREZOVO,
92,48:38.722N,25:44.294E,190M,T,ZALESHCKIKI,
93,48:37.472N,27:20.108E,142M,T,KALYUS,
94,48:37.931N,28:15.368E,198M,T,KALITINKA,
95,48:37.577N,25:31.901E,266M,T,YASENUV POL'NY,
96,48:37.918N,24:35.202E,428M,T,NADVORNAYA,
97,48:37.079N,27:48.366E,195M,T,VENDICHANY,
98,48:36.488N,27:18.333E,119M,T,NEPOROTOVA,
99,48:36.301N,27:43.158E,264M,T,KUKAVKA,
100,48:35.528N,27:23.166E,249M,T,LOMACHINTSY,
101,48:35.982N,28:06.678E,189M,T,BEREZOVKA,
102,48:35.117N,25:46.842E,269M,T,KADUBIVTSI,
103,48:34.814N,27:10.138E,115M,T,KORMAN',
104,48:34.620N,27:08.291E,115M,T,STARAYA USHITSA,
105,48:34.324N,25:17.237E,256M,T,KHOMYAKOVKA,
106,48:34.263N,26:31.479E,212M,T,GAVRILOVTSY,
107,48:34.212N,27:18.434E,270M,T,MIKHALKOVO,
108,48:34.098N,28:21.917E,254M,T,ROZHNYATOVKA,
109,48:33.923N,26:59.832E,254M,T,KOMAROV,
110,48:33.276N,23:00.533E,207M,T,SVALYAVA,
111,48:33.152N,26:49.910E,210M,T,GRUSHEVTSY,
112,48:32.909N,26:06.953E,136M,T,GOROSHEVO,
113,48:32.613N,27:48.780E,175M,T,OZARINTSY,
114,48:32.914N,25:18.768E,300M,T,BALINTSY,
115,48:32.342N,26:56.086E,246M,T,UNK,
116,48:32.627N,28:07.815E,190M,T,CHERNEVTSY,
117,48:31.427N,25:51.314E,227M,T,ZASTAVNA,
118,48:31.378N,27:28.739E,71M,T,KOBALCHIN',
119,48:31.919N,25:02.783E,288M,T,KOLOMYYA,
120,48:31.375N,27:11.179E,267M,T,SHEBUTINTSY,
121,48:30.745N,26:45.853E,166M,T,LENCAUTI,
122,48:30.380N,27:22.873E,222M,T,UNK,
123,48:30.427N,26:56.342E,235M,T,BUZOVITSA,
124,48:30.339N,25:56.993E,261M,T,YURKOVTSE,
125,48:30.127N,27:17.895E,272M,T,SERBICHANY,
126,48:30.072N,27:05.989E,203M,T,SELISHCHE,
127,48:30.521N,26:30.587E,131M,T,KHOTIN,
128,48:30.175N,28:15.514E,181M,T,CHERNEVTSY,
129,48:29.573N,27:02.580E,227M,T,IVANOVTSY,
130,48:29.285N,27:13.648E,268M,T,ROMANKOVTSKY,
131,48:29.226N,26:24.807E,230M,T,RUKSHIN,
132,48:28.743N,27:31.090E,72M,T,KOZLIV,
133,48:28.317N,25:17.987E,230M,T,ZABOLOTIV,
134,48:28.358N,26:50.443E,247M,T,KEL'MENTSI,
135,48:28.273N,27:36.128E,164M,T,KREMENNOYE,
136,48:27.389N,25:33.991E,252M,T,SNYATYN,
137,48:27.692N,27:44.106E,114M,T,VOLCHINETS,
138,48:27.333N,27:26.064E,231M,T,SOKIRYANY,
139,48:27.847N,28:13.322E,170M,T,MOYEVKA,
140,48:27.219N,26:31.311E,175M,T,KAPLEVKA,
141,48:26.814N,25:46.295E,204M,T,SNYATYN,
142,48:26.207N,28:18.817E,213M,T,FELITSIANOVKA,
143,48:26.498N,26:59.653E,247M,T,NOVOSEL'TSY,
144,48:26.848N,22:44.176E,127M,T,MUKACHEVO,
145,48:26.952N,27:47.985E,75M,T,MOGILEV-POSOLSKI,
146,48:26.165N,26:21.465E,257M,T,NEDOBOYEVTSY,
147,48:25.933N,27:21.400E,243M,T,CLOCUSNA,
148,48:25.853N,27:43.794E,195M,T,KORDEN',
149,48:25.244N,28:02.050E,169M,T,BUKATINKA,
150,48:25.063N,27:08.333E,253M,T,VASHKOVTSY,
151,48:25.428N,26:17.698E,248M,T,KLISHKAUTS''',
152,48:24.804N,26:36.964E,209M,T,LEVINTSY,
153,48:25.262N,28:10.801E,178M,T,KLEMBOVKA,
154,48:24.523N,26:26.371E,268M,T,DOLINEN',
155,48:24.280N,27:30.736E,242M,T,SEKIRYANY,
156,48:23.318N,25:32.198E,205M,T,VASHKOUTS,
157,48:23.346N,27:26.910E,226M,T,OCNITA,
158,48:23.707N,28:24.915E,195M,T,KLEMBOVKA,
159,48:22.648N,27:44.611E,257M,T,SAUCA,
160,48:23.231N,26:05.998E,240M,T,TOPOROVTSY,
161,48:22.787N,25:45.523E,180M,T,SHIPENTSI,
162,48:22.812N,27:51.259E,157M,T,ARIONESTI,
163,48:22.595N,26:50.806E,232M,T,LARGA,
164,48:22.036N,26:47.739E,185M,T,MEDVEJA,
165,48:22.142N,23:17.459E,177M,T,DOLGOYE,
166,48:21.908N,26:44.735E,223M,T,ZELENAYA,
167,48:21.939N,27:05.657E,215M,T,BRICENI,
168,48:21.317N,27:16.221E,226M,T,KORESTOUTSY,
169,48:21.106N,27:29.477E,241M,T,DINGENI,
170,48:21.157N,25:49.734E,171M,T,NEYMAMAYESHTI,
171,48:21.488N,28:19.577E,141M,T,DZYGOVKA,
172,48:21.042N,26:56.651E,244M,T,COTIUJENI,
173,48:21.147N,28:14.396E,148M,T,TROSTYANETS,
174,48:20.358N,28:07.665E,149M,T,DOROSHEVKA,
175,48:20.453N,26:04.639E,185M,T,RARANCEA,
176,48:20.001N,27:54.316E,246M,T,RUDI,
177,48:19.627N,25:08.359E,330M,T,KUTY,
178,48:19.456N,25:56.057E,163M,T,STARAYA ZHUCHKA,
179,48:19.898N,28:03.584E,193M,T,YAROVO,
180,48:18.807N,26:56.634E,182M,T,BERLINTI,
181,48:18.727N,27:09.758E,198M,T,COLICAUTI,
182,48:18.311N,26:33.684E,235M,T,STAL'NOVTSY,
183,48:18.314N,28:10.857E,178M,T,MIRONOVKA,
184,48:17.952N,26:03.195E,233M,T,MAGALA,
185,48:17.749N,26:56.658E,171M,T,BELYAVINTSY,
186,48:17.649N,26:24.145E,143M,T,CHERLENA-MARE,
187,48:16.460N,26:44.243E,140M,T,DREPCAUTI,
188,48:16.333N,27:04.774E,184M,T,CARACUSENII VECH,
189,48:16.462N,26:08.353E,183M,T,BOYANY,
190,48:16.093N,27:33.706E,238M,T,CORBU,
191,48:17.160N,25:57.481E,210M,T,CHERNOVTSY,
192,48:16.340N,28:06.143E,135M,T,MIKHAYLOVKA,
193,48:16.455N,26:48.692E,159M,T,LIPKANY,
194,48:16.092N,26:40.349E,110M,T,CRIVA,
195,48:15.404N,27:26.149E,213M,T,RUJNITA,
196,48:15.235N,26:35.007E,115M,T,MAMALYGA,
197,48:14.752N,27:36.509E,253M,T,KORBUL,
198,48:14.935N,26:58.645E,218M,T,BALASINESHTI,
199,48:14.704N,27:55.950E,241M,T,VISOCA,
200,48:14.453N,26:51.248E,151M,T,SIRAUTI,
201,48:14.668N,28:17.367E,57M,T,YAMPOL,
202,48:13.413N,27:03.355E,151M,T,CORJEUTI,
203,48:13.258N,26:17.106E,133M,T,NOVOSELITSA,
204,48:13.043N,26:27.226E,120M,T,VANCHIKOVTSY,
205,48:12.919N,23:11.128E,203M,T,ROKOSOVO,
206,48:12.682N,26:55.759E,147M,T,PERERITA,
207,48:12.539N,27:26.004E,187M,T,GOLENI,
208,48:12.368N,26:22.509E,126M,T,OROFTIANA DE JOS,
209,48:12.562N,22:39.070E,113M,T,BEREGOVO,
210,48:12.125N,26:51.964E,144M,T,MIORCANI,
211,48:11.441N,26:36.057E,168M,T,CORNESTI,
212,48:11.029N,26:59.250E,161M,T,TETSKANY,
213,48:10.858N,27:35.622E,160M,T,SCAIENI,
214,48:10.707N,23:18.405E,169M,T,KHUST,
215,48:10.184N,27:19.222E,183M,T,YEDINTSY,
216,48:10.030N,27:40.056E,219M,T,TIRNOVA,
217,48:09.716N,25:44.240E,431M,T,STOROZHINETS,
218,48:09.757N,27:10.637E,199M,T,GORDINESTI,
219,48:09.696N,28:22.918E,52M,T,TRIFAUTI,
220,48:09.194N,26:16.151E,158M,T,HERTA,
221,48:09.225N,23:08.873E,144M,T,KOROLEVO,
222,48:08.461N,23:02.734E,136M,T,VINOGRADOV,
223,48:09.262N,28:18.413E,45M,T,SOROKI,
224,48:06.643N,26:29.456E,206M,T,LISNA,
225,48:06.595N,27:42.063E,179M,T,FYNTYNITSA,
226,48:06.193N,22:32.493E,109M,T,TARPA,
227,48:06.514N,27:02.943E,134M,T,VIISOARA,
228,48:05.153N,22:38.133E,111M,T,SZATMARCSEKE,
229,48:05.153N,25:56.210E,357M,T,HLYBOKA,
230,48:04.844N,27:24.317E,151M,T,BRATUSENI,
231,48:04.577N,26:38.961E,109M,T,HAVIRNA,
232,48:04.329N,27:16.479E,175M,T,PORCHULYANKA,
233,48:04.743N,27:53.217E,135M,T,KETROSY,
234,48:02.357N,27:37.283E,172M,T,MIHAILENI,
235,48:02.270N,27:21.630E,140M,T,STOL'NICHENI,
236,48:01.930N,27:49.505E,209M,T,DROCHIA,
237,48:01.668N,26:04.433E,410M,T,TEREBLECHE,
238,48:00.340N,28:24.443E,157M,T,UNK,
239,48:00.138N,28:07.789E,101M,T,KAYMARI-VAK,
240,47:59.620N,28:08.342E,126M,T,BREZEN',
241,47:59.318N,22:31.191E,109M,T,FEHERGYARMAT,
242,47:58.576N,26:48.293E,114M,T,STUBIENI,
243,47:58.648N,27:22.537E,202M,T,ZAICANI,
244,47:58.362N,24:00.850E,304M,T,VELIKIY BYCHKOV,
245,47:57.444N,26:51.918E,127M,T,SAVENI,
246,47:57.912N,27:42.759E,135M,T,NIKORENY,
247,47:56.602N,27:52.153E,171M,T,SOFIYA,
248,47:56.815N,27:34.288E,141M,T,RYSHKANY,
249,47:56.237N,23:54.383E,270M,T,SIGHETU MARMATIE,
250,47:54.908N,27:27.499E,144M,T,STURDZENY,
251,47:53.356N,28:18.464E,100M,T,FLORESHTY,
252,47:52.668N,27:50.340E,186M,T,PELINIA,
253,47:52.728N,27:30.524E,154M,T,BALAN,
254,47:52.122N,26:00.678E,360M,T,DORNESTI,
255,47:52.021N,23:07.928E,131M,T,LIVADA,
256,47:51.678N,26:28.071E,194M,T,BRAESTI,
257,47:50.774N,25:55.573E,363M,T,RADAUTI,
258,47:49.949N,22:40.868E,118M,T,CSENGER,
259,47:49.544N,27:50.661E,98M,T,STRMBA,
260,47:49.612N,27:30.271E,152M,T,DANU,
261,47:48.537N,27:37.430E,154M,T,YABLONA NOUA,
262,47:47.921N,27:44.215E,131M,T,STURZESTI,
263,47:47.223N,23:08.372E,134M,T,MEDIES-RITURI,
264,47:47.028N,28:01.864E,89M,T,ELIZAVETA,
265,47:47.321N,27:12.412E,60M,T,BRANESHTY,
266,47:47.257N,22:53.348E,122M,T,SATU MARE,
267,47:46.266N,27:31.768E,110M,T,BOLOTINO,
268,47:46.075N,27:55.006E,91M,T,BALTI,
269,47:44.708N,26:40.094E,170M,T,BOTOSANI,
270,47:44.383N,22:28.608E,116M,T,CAMIN,
271,47:43.218N,28:15.486E,121M,T,DRAGONESHTY,
272,47:42.260N,26:24.084E,287M,T,DUMBRAVENI,
273,47:42.147N,25:51.013E,469M,T,SOLCA,
274,47:41.750N,27:21.233E,92M,T,STARAYA OBREZHA,
275,47:41.212N,22:36.418E,115M,T,MOFTINU MIC,
276,47:40.634N,27:40.106E,145M,T,STARAYA OBREZHA,
277,47:40.819N,22:28.532E,132M,T,CAREI,
278,47:40.328N,24:18.250E,512M,T,DRAGOMIRESTI,
279,47:40.168N,26:17.081E,297M,T,BURDUJENI-SAT,
280,47:39.175N,23:35.238E,231M,T,BAIA MARE,
281,47:38.598N,26:15.683E,334M,T,BULAI-BOSANCI,
282,47:38.358N,28:20.972E,142M,T,PEPENY,
283,47:38.275N,28:08.601E,102M,T,SINGEREI,
284,47:38.334N,22:53.447E,134M,T,ARDUD,
285,47:36.766N,22:28.765E,115M,T,TIREAM,
286,47:36.793N,22:42.776E,124M,T,CRAIDOROLT,
287,47:35.293N,26:19.399E,313M,T,BOSANCI,
288,47:33.967N,28:01.038E,108M,T,LAZO,
289,47:33.472N,25:54.097E,567M,T,GURA-HUMORULUI P,
290,47:33.582N,27:30.137E,158M,T,KELINESHTI,
291,47:29.739N,28:22.778E,130M,T,FLAMYNZENY,
292,47:27.678N,26:18.682E,285M,T,FALTICENI,
293,47:27.658N,27:12.256E,58M,T,SIPOTE,
294,47:27.221N,23:52.043E,348M,T,TIRGU-LAPUS,
295,47:25.181N,23:10.834E,251M,T,CEHU-SILVANIEI,
296,47:24.886N,27:11.348E,110M,T,FINTINELE,
297,47:23.698N,27:07.477E,133M,T,ARAMA,
298,47:21.470N,27:12.787E,81M,T,FOCURI,
299,47:21.116N,22:50.043E,250M,T,SARMASAG,
300,47:20.945N,25:21.876E,812M,T,VATRA-DORNEI,
301,47:19.852N,27:37.989E,74M,T,SKULYANY,
302,47:19.688N,23:15.620E,181M,T,SAMES-ODORHEI,
303,47:18.891N,27:05.912E,124M,T,RUSI,
304,47:15.907N,23:15.685E,182M,T,JIBOU,
305,47:15.202N,26:43.518E,211M,T,PASCANI,
306,47:13.843N,27:55.340E,158M,T,CHIRILENI,
307,47:13.156N,28:15.550E,326M,T,HORODISTE,
308,47:12.492N,27:01.480E,87M,T,TIRGU-FRUMOS,
309,47:11.844N,28:21.605E,142M,T,SADOVA,
310,47:11.776N,22:43.148E,210M,T,NUSFALAU,
311,47:12.438N,27:48.608E,38M,T,UNGENY,
312,47:10.918N,24:11.677E,273M,T,BECLEAN,
313,47:10.935N,23:03.857E,329M,T,ZALAU,
314,47:09.706N,22:52.688E,245M,T,CRASNA,
315,47:08.978N,23:53.472E,232M,T,DEJ,
316,47:09.926N,27:35.817E,53M,T,IASI,
317,47:08.139N,24:30.274E,361M,T,BISTRITA,
318,47:05.583N,27:53.448E,82M,T,KOSTULENY,
319,47:04.900N,28:11.504E,117M,T,NISPORENY,
320,47:01.975N,26:49.785E,227M,T,GHERAESTI,
321,47:02.143N,27:31.097E,160M,T,MOGOSESTI,
322,47:01.167N,23:53.795E,251M,T,GHERLA,
323,47:00.978N,26:52.312E,234M,T,LECUSENI,
324,46:56.502N,23:54.397E,351M,T,SIC,
325,46:55.953N,26:56.932E,183M,T,ROMAN,
326,46:56.091N,26:22.648E,327M,T,PIATRA-NEAMT,
327,46:55.234N,26:31.207E,311M,T,DANESTI,
328,46:55.103N,26:05.967E,680M,T,BICAZ,
329,46:54.700N,26:34.463E,304M,T,DOCHIA,
330,46:54.367N,23:46.718E,277M,T,RASCRUCI,
331,46:51.799N,23:01.985E,541M,T,HUEDIN,
332,46:50.885N,27:17.813E,189M,T,DUMESTII NOI,
333,46:51.091N,26:32.239E,275M,T,SLOBOZIA,
334,46:49.929N,26:48.392E,251M,T,UNCESTI,
335,46:49.260N,28:12.366E,122M,T,LEUSHENY,
336,46:48.848N,26:33.747E,257M,T,ZANESTI,
337,46:48.337N,25:30.701E,775M,T,TOROCPATAC,
338,46:46.890N,24:45.620E,373M,T,HODAC,
339,46:46.530N,24:42.688E,361M,T,REGHIN,
340,46:46.185N,28:21.434E,102M,T,KARPINENY,
341,46:46.602N,23:37.163E,330M,T,CLUJ,
342,46:44.801N,25:32.332E,765M,T,JOSENI,
343,46:44.657N,27:40.358E,363M,T,ZAPODENI,
344,46:43.286N,25:36.720E,818M,T,GHEORGHENI,
345,46:40.957N,23:44.815E,581M,T,AITON,
346,46:40.845N,28:04.362E,140M,T,HUSI,
347,46:40.687N,27:49.507E,228M,T,TANACU,
348,46:39.932N,28:19.922E,48M,T,MINZHIR,
349,46:38.601N,27:44.290E,105M,T,VASLUI,
350,46:37.136N,26:56.584E,155M,T,DUMBRAVA,
351,46:35.312N,25:05.178E,495M,T,SOVATA,
352,46:34.347N,28:20.131E,183M,T,TOMAY,
353,46:34.066N,23:47.566E,367M,T,TURDA,
354,46:33.222N,23:55.395E,331M,T,CIMPIA-TURZIL,
355,46:34.245N,26:55.148E,159M,T,BACAU,
356,46:32.615N,23:53.498E,298M,T,CIMPIA TURZII,
357,46:32.333N,23:45.488E,327M,T,MIHAI VITEAZU,
358,46:32.075N,26:50.851E,266M,T,TIGANIMEA,
359,46:32.216N,24:33.776E,314M,T,TIRGU MURES,
360,46:29.201N,28:15.302E,51M,T,LEOVO,
361,46:28.813N,24:05.667E,273M,T,AVRAMESTI,
362,46:27.654N,25:47.417E,709M,T,FRUMOASA,
363,46:27.267N,25:51.381E,795M,T,FRUMOASA,
364,46:26.383N,26:25.657E,577M,T,COMANESTI,
365,46:26.405N,28:19.877E,32M,T,FILIPENI,
366,46:25.582N,24:50.796E,343M,T,BECAS,
367,46:25.992N,28:12.823E,28M,T,UNK,
368,46:25.108N,26:28.082E,391M,T,XOMANESTI,
369,46:23.495N,23:50.830E,253M,T,OCHA-MURES,
370,46:22.403N,28:09.584E,13M,T,BEREZENI,
371,46:21.737N,25:31.509E,882M,T,MIERCUREA-CUIC,
372,46:19.363N,24:16.978E,280M,T,TIRNAVENI,
373,46:18.791N,23:44.040E,245M,T,AIUD,
374,46:18.788N,25:18.156E,474M,T,ODORHEI,
375,46:18.603N,27:37.133E,157M,T,PERIENI,
376,46:18.103N,28:08.638E,11M,T,FALCIU,
377,46:16.880N,26:37.311E,282M,T,TIRGU-OCNA,
378,46:15.102N,26:46.135E,207M,T,GHEORGHE GHEORGH,
379,46:13.602N,27:40.311E,66M,T,BIRLAD,
380,46:12.707N,27:04.288E,189M,T,PANCESTII,
381,46:12.408N,23:41.203E,236M,T,COSLARIU NOU,
382,46:10.747N,23:55.089E,263M,T,BLAJ,
383,46:09.795N,23:44.323E,253M,T,COASTA MIHALTULU,
384,46:10.027N,24:21.830E,293M,T,MEDIAS,
385,46:08.018N,22:47.726E,275M,T,BRAD,
386,46:08.543N,28:10.730E,42M,T,GOTESHTY,
387,46:06.149N,27:11.343E,99M,T,ADJUD,
388,46:04.780N,27:47.665E,264M,T,RADESTI,
389,46:04.203N,23:34.649E,224M,T,ALBA-IULIA,
390,46:02.730N,26:08.045E,572M,T,SINZIENI,
391,46:02.080N,25:24.754E,470M,T,RACOSU DE JOS,
392,46:02.405N,27:06.878E,244M,T,PAUNESTI,
393,46:01.970N,26:04.478E,606M,T,TURIA,
394,45:57.385N,23:34.508E,254M,T,SEBES,
395,45:54.517N,23:24.362E,347M,T,CIOARA,
396,45:54.435N,28:12.182E,48M,T,KAGUL,
397,45:52.734N,27:14.078E,57M,T,PANCIU,
398,45:53.110N,26:11.972E,594M,T,PAVA,
399,45:52.713N,22:54.782E,186M,T,DEVA,
400,45:50.901N,26:11.132E,585M,T,COVASNA,
401,45:51.417N,27:25.721E,32M,T,TECUCI,
402,45:50.629N,23:12.119E,218M,T,ORASTIE,
403,45:50.282N,24:58.611E,431M,T,FAGARAS,
404,45:50.548N,23:22.353E,294M,T,CUGIR,
405,45:48.512N,27:51.171E,193M,T,BALENI,
406,45:46.664N,27:41.454E,91M,T,CUDALBI,
407,45:47.321N,24:09.332E,428M,T,SIBIU,
408,45:45.676N,22:54.964E,228M,T,HUNEDOARA,
409,45:43.172N,25:46.875E,514M,T,BOD PREJMER,
410,45:42.797N,24:09.452E,453M,T,CISNADIE,
411,45:42.815N,28:11.326E,65M,T,KOLIBASH,
412,45:42.140N,27:11.618E,50M,T,FOCSANI,
413,45:41.894N,25:26.942E,550M,T,CODLEA,
414,45:40.947N,27:23.470E,24M,T,SURAIA,
415,45:38.977N,25:36.693E,573M,T,BRASOV,
416,45:37.379N,27:48.304E,41M,T,PECHEA,
417,45:36.842N,25:42.618E,664M,T,SACELE,
418,45:38.340N,27:32.647E,30M,T,SURAIA,
419,45:35.567N,25:27.937E,632M,T,BANICEL,
420,45:34.600N,28:10.762E,43M,T,SLOBOZIA MARE,
421,45:33.551N,27:39.343E,14M,T,TUDOR VALDIMIRES,
422,45:32.149N,27:34.418E,11M,T,NAMOLOASA-TIRG,
423,45:27.792N,28:17.232E,38M,T,RENI,
424,45:26.443N,28:03.067E,25M,T,GALATI,
425,45:25.128N,25:32.631E,887M,T,BUSTENI,
426,45:24.890N,23:22.960E,652M,T,PETROSENI,
427,45:23.048N,27:03.372E,122M,T,RIMNICU-SARAT,
428,45:22.531N,23:17.318E,615M,T,VULCAN,
429,45:21.182N,23:13.430E,700M,T,LUPENI,
430,45:19.473N,28:12.258E,1M,T,VACARENI,
431,45:18.404N,28:09.223E,32M,T,JIJILA,
432,45:17.497N,27:45.272E,11M,T,ROMANU,
433,45:17.261N,28:17.056E,11M,T,LUNCAVITA,
434,45:16.271N,25:02.848E,594M,T,CIMPULUNG,
435,45:16.620N,26:52.880E,220M,T,FUNDENZI,
436,45:16.592N,27:57.835E,17M,T,BRAILA,
437,45:14.947N,27:17.821E,41M,T,AMARA,
438,45:13.247N,27:37.623E,4M,T,MOVILAL-MIRESII,
439,45:11.368N,26:47.695E,103M,T,CAPATINESTI,
440,45:09.310N,26:49.503E,94M,T,BUZAU,
441,45:08.565N,27:29.178E,18M,T,IANCA,
442,45:07.789N,27:54.761E,6M,T,TICHILESTI,
443,45:07.662N,25:44.715E,437M,T,CIMPINA,
444,45:06.572N,24:22.858E,235M,T,RIMNICU-VILCEA,
445,45:05.407N,25:51.784E,334M,T,BORDENI-MARI,
446,45:04.872N,25:26.409E,427M,T,PUCIOASA,
447,45:05.085N,28:18.485E,64M,T,CERNA,
448,45:04.151N,27:34.714E,19M,T,VALEA CINEPII,
449,45:02.508N,27:45.303E,12M,T,GOLASEI,
450,45:02.323N,28:12.745E,19M,T,TRAIAN,
451,45:02.481N,25:52.727E,310M,T,BAICOI,
452,45:00.974N,28:09.134E,4M,T,PECENEAGA,
453,45:00.415N,27:43.030E,16M,T,VIZIRU,
454,45:00.618N,27:49.010E,9M,T,TIBANESTI,
455,44:59.693N,27:43.054E,16M,T,VIZIRU,
456,44:59.457N,27:48.296E,14M,T,TIBANESTI,
457,44:57.990N,27:13.426E,43M,T,RUSETU,
458,44:57.624N,27:19.583E,35M,T,MOHREANUL,
459,44:57.506N,23:31.266E,202M,T,TIRGU-CARBUNESTI,
460,44:55.891N,25:27.312E,285M,T,TIRGOVISTE,
461,44:56.672N,26:02.801E,149M,T,PLOIESTI,
462,44:55.616N,27:36.764E,14M,T,INSURATEI,
463,44:55.259N,25:46.407E,225M,T,DARMANESTI,
464,44:55.069N,26:59.723E,59M,T,POGOANELE,
465,44:53.116N,26:00.835E,137M,T,BRAZI,
466,44:52.814N,25:46.813E,193M,T,VLADENI-MARGINEN,
467,44:52.232N,25:38.695E,204M,T,BUCSANI,
468,44:52.651N,26:38.419E,71M,T,GLODEANU-SARAT,
469,44:51.156N,27:26.391E,31M,T,TATARU,
470,44:51.258N,28:08.411E,61M,T,DAENI,
471,44:51.450N,24:52.906E,265M,T,PITESTI,
472,44:50.356N,26:17.808E,77M,T,MERI,
473,44:49.349N,25:39.261E,194M,T,BALENI ROMINI,
474,44:49.774N,26:24.585E,75M,T,CIORANI,
475,44:48.798N,27:31.243E,37M,T,BARAGANUL,
476,44:48.792N,27:37.145E,24M,T,VICTORIA,
477,44:47.804N,25:58.755E,117M,T,TARICENI,
478,44:47.361N,25:43.521E,167M,T,MARCESTI,
479,44:47.036N,28:05.880E,56M,T,GIRLICIU,
480,44:45.889N,27:20.922E,39M,T,TRAIAN,
481,44:44.804N,27:51.544E,6M,T,GIURGENI,
482,44:44.401N,27:18.083E,43M,T,GRIVITA,
483,44:44.630N,27:03.393E,50M,T,COCORA,
484,44:44.038N,25:51.377E,131M,T,BRANISTEA,
485,44:43.756N,28:09.586E,47M,T,SARAIU,
486,44:42.906N,26:39.735E,59M,T,UPZICENI,
487,44:41.832N,27:06.323E,35M,T,ROVINE,
488,44:41.492N,27:57.275E,28M,T,HIRSOVA,
489,44:39.612N,25:02.814E,223M,T,ROSIUL,
490,44:38.015N,23:12.615E,129M,T,STREHAIA,
491,44:36.567N,27:38.487E,12M,T,LACUSTENI,
492,44:35.553N,25:20.447E,168M,T,VISINA,
493,44:34.070N,27:30.252E,15M,T,GIMBASANI,
494,44:34.094N,27:22.586E,20M,T,SLOBOZIA,
495,44:33.182N,23:31.813E,127M,T,FILIASI,
496,44:33.490N,27:53.897E,11M,T,FACAENI,
497,44:33.093N,28:03.040E,64M,T,TAPALU,
498,44:32.194N,28:14.227E,77M,T,CRUCEA,
499,44:31.793N,26:15.503E,81M,T,AFUMATI,
500,44:30.251N,24:02.288E,153M,T,IANCU JIANU,
501,44:29.045N,27:54.829E,9M,T,BORDUSANI,
502,44:29.542N,26:11.499E,83M,T,ANDRONACHE,
503,44:27.365N,22:55.473E,177M,T,OREVITA,
504,44:26.306N,27:20.347E,40M,T,DRAGALINA,
505,44:25.849N,27:38.796E,36M,T,COCARGEAUA NOUA,
506,44:26.228N,24:22.466E,170M,T,SLATINA,
507,44:25.779N,22:52.697E,106M,T,VINJU MARE,
508,44:23.768N,23:09.475E,277M,T,BALACITA,
509,44:23.437N,23:05.874E,269M,T,DOBRA,
510,44:23.443N,27:09.585E,39M,T,CRUCEA,
511,44:23.057N,23:08.187E,242M,T,BALACITA,
512,44:22.978N,27:50.263E,49M,T,FETESTI,
513,44:26.367N,26:06.314E,84M,T,BUCURESTI,
514,44:21.111N,23:32.626E,120M,T,BUCICANI,
515,44:21.140N,23:13.289E,251M,T,CLEANOVU,
516,44:21.080N,28:02.363E,97M,T,CERNAVODA,
517,44:20.799N,22:47.499E,81M,T,PATULELE,
518,44:20.855N,27:05.556E,35M,T,I.C. FRIMU,
519,44:20.717N,24:52.121E,147M,T,TECUCI-KALINDERU,
520,44:18.905N,27:40.899E,31M,T,GILDAU,
521,44:18.065N,23:10.817E,229M,T,VERBITA,
522,44:18.139N,25:00.983E,134M,T,UNK,
523,44:19.165N,23:48.308E,106M,T,CRAIOVA,
524,44:18.599N,25:06.156E,132M,T,CIOLANESTII-DIN-,
525,44:17.880N,25:29.024E,107M,T,BLEJESTI,
526,44:17.135N,27:05.341E,38M,T,CAROL I,
527,44:17.567N,27:38.288E,17M,T,JEGALIA,
528,44:17.189N,23:05.209E,219M,T,OPRISOR,
529,44:16.604N,24:53.826E,128M,T,DOBROTESTI,
530,44:16.068N,27:23.015E,15M,T,RADU NEGRU,
531,44:15.915N,27:16.207E,16M,T,CUZA VODA,
532,44:15.245N,23:47.584E,67M,T,PODARI,
533,44:15.537N,28:16.838E,7M,T,MEDGIDIA,
534,44:14.527N,27:13.108E,15M,T,GRADISTEA,
535,44:14.954N,27:56.912E,67M,T,RASOVA,
536,44:14.603N,23:56.598E,170M,T,COSOVENII DE SUS,
537,44:15.029N,22:56.090E,80M,T,VINATORI,
538,44:14.697N,23:15.933E,206M,T,ORODELU,
539,44:13.462N,27:10.333E,17M,T,CUNESTI,
540,44:13.486N,23:11.883E,197M,T,CASTRELE TRAIANE,
541,44:13.206N,27:27.159E,17M,T,ROSETI,
542,44:12.977N,26:57.737E,11M,T,VARASTI,
543,44:12.737N,27:47.937E,73M,T,DUNARENI,
544,44:12.444N,27:05.162E,18M,T,CIOCANESTI,
545,44:12.365N,27:20.916E,17M,T,CALARASI,
546,44:11.753N,23:15.695E,159M,T,CARAULA,
547,44:12.151N,22:56.463E,100M,T,CUJMIR,
548,44:11.375N,24:00.375E,163M,T,LEU,
549,44:11.456N,28:07.969E,75M,T,PESTERA,
550,44:11.211N,25:06.774E,104M,T,SIRBI SFINTESTI,
551,44:10.371N,27:40.554E,43M,T,OLTINA,
552,44:09.781N,24:32.299E,96M,T,DRAGANESTI-OLT,
553,44:09.681N,23:11.292E,105M,T,UNIREA,
554,44:07.835N,23:24.965E,119M,T,GIUBEGA,
555,44:07.834N,27:02.568E,106M,T,VETREN,
556,44:07.238N,27:16.127E,23M,T,SILISTRA,
557,44:06.736N,23:35.048E,104M,T,INTORSURA,
558,44:06.550N,28:17.814E,113M,T,BARAGANU,
559,44:06.987N,24:21.593E,100M,T,CARACAL,
560,44:06.455N,23:38.264E,67M,T,LIPOVU,
561,44:06.199N,27:04.377E,10M,T,SREBURNA,
562,44:06.097N,23:19.005E,73M,T,GALICEA-MARE,
563,44:06.095N,22:46.074E,131M,T,GUMZOVO,
564,44:06.831N,25:00.665E,84M,T,ROSIORI-DE-VEDE,
565,44:05.915N,23:45.197E,143M,T,SEGARCEA,
566,44:06.030N,23:12.953E,76M,T,CETATE,
567,44:05.443N,23:27.673E,78M,T,CIOROIASU NOU,
568,44:04.906N,24:41.729E,115M,T,RADOMIRESTI,
569,44:01.882N,22:45.573E,62M,T,GUMZOVO GRADETS,
