1,49:23.160N,001:11.280E,151M,AT,Rouen-Boos, Dir: 45/225 Dim: 800/50
2,49:32.658N,000:21.600E,125M,AT,St Romaint de Colbosc, Dir: 57/237 Dim: 700/30
3,49:38.244N,000:43.428E,137M,AT,Yvetot, Dir: 80/260 Dim: 700/30
4,49:53.094N,001:05.010E,100M,AT,Dieppe, Dir: 129/309 Dim: 800/30
5,49:04.920N,001:40.884E,143M,AT,Cherence, Dir: 123/303 Dim: 700/30
6,49:01.884N,001:13.182E,143M,AT,Evreux, Dir: 41/221 Dim: 1000/30
7,49:06.060N,000:33.990E,164M,AT,Bernay, Dir: 100/280 Dim: 800/30
8,49:21.810N,000:09.510E,139M,AT,Deauville, Dir: 120/300 Dim: 900/30
9,49:50.040N,000:39.030E,78M,AT,Vittefleur, Dir: 65/245 Dim: 800/30
10,49:18.276N,001:38.190E,92M,AT,Etrepagny, Dir: 118/298 Dim: 600/50
11,48:54.120N,001:15.060E,146M,AT,Saint Andre de l'Eure, Dir: 51/231 Dim: 1000/60
12,48:45.753N,000:39.739E,233M,AT,l'Aigle St Michel, Dir: 65/245 Dim: 800/50
13,49:23.451N,1:11.033E,154M,T,ROUEN Vallée-de-,
14,49:26.417N,1:05.816E,21M,T,Rouen,
15,49:16.933N,1:13.883E,8M,T,Val de Reuil,
16,49:15.166N,1:01.683E,119M,T,Saint Cyr La Cam,
17,49:12.948N,1:10.683E,15M,T,Louviers,
18,49:15.365N,1:21.733E,142M,T,Le Thuit,
19,49:18.583N,1:25.949E,155M,T,Abb Ecouis,
20,49:14.200N,1:23.966E,7M,T,Les Andelys,
21,49:10.748N,0:59.866E,144M,T,La Ferme des Mou,
22,49:09.748N,1:19.833E,32M,T,Gaillon,
23,49:08.933N,0:54.083E,132M,T,Le Neubourg,
24,49:40.732N,1:01.916E,152M,T,Totes,
25,49:18.366N,1:38.316E,92M,T,ETREPAGNY,
26,49:38.051N,0:52.766E,151M,T,Auzouville,
27,49:08.751N,1:32.316E,151M,T,Tilly,
28,49:15.582N,1:39.649E,99M,T,Les Noyers,
29,49:01.717N,1:13.199E,137M,T,EVREUX Fauville,
30,49:28.865N,1:44.283E,94M,T,Gournay,
31,49:21.433N,1:45.816E,70M,T,Serifontaine,
32,49:38.298N,0:43.650E,137M,T,Yvetot,
33,49:28.848N,1:46.600E,142M,T,Gournay,
34,49:00.851N,1:23.333E,54M,T,Pacy/Eure,
35,49:16.867N,1:46.549E,63M,T,Gisors,
36,49:47.982N,0:58.999E,60M,T,Lammerville,
37,49:02.216N,1:34.466E,13M,T,Bonnieres/Seine,
38,49:04.732N,1:41.383E,143M,T,MANTES Chérence,
39,48:57.767N,0:56.299E,117M,T,Conches,
40,48:57.599N,1:26.300E,96M,T,Breuilpont,
41,48:54.367N,1:16.583E,142M,T,St Andre de l'Eu,
42,48:53.917N,1:15.033E,146M,T,SAINT-ANDRE-DE-L,
43,49:06.166N,0:33.100E,167M,T,BERNAY Saint-Mar,
44,49:52.950N,1:05.116E,100M,T,DIEPPE Saint-Aub,
45,48:56.598N,1:32.599E,127M,T,Breval,
46,49:26.149N,0:21.816E,6M,T,Berville sur Mer,
47,49:15.798N,0:22.300E,97M,T,Bonneville la Lo,
48,49:32.633N,0:21.583E,125M,T,LE-HAVRE Saint-R,
49,48:51.548N,1:26.283E,63M,T,Anet,
50,49:50.165N,0:39.299E,78M,T,SAINT-VALERY Vit,
51,48:53.532N,1:40.799E,65M,T,Septeuil,
52,48:46.516N,1:11.499E,138M,T,Nonancourt,
53,48:49.885N,1:35.166E,114M,T,La maison des pi,
54,48:51.851N,1:47.716E,161M,T,Thoiry,
55,48:47.234N,1:36.233E,111M,T,Houdan,
56,49:21.801N,0:09.600E,139M,T,DEAUVILLE Saint-,
57,48:45.584N,0:39.549E,234M,T,L'AIGLE Saint-Mi,
58,49:05.405N,1:45.724E,206M,T,AntHtz Maudetour,
59,49:20.475N,1:00.916E,128M,T,AntHtz LesEssart,
60,49:30.248N,0:10.526E,83M,T,AntHtz Graville,
61,49:46.071N,0:22.895E,90M,T,Eol Fecamp,
62,49:44.196N,0:59.440E,137M,T,Eol Bacquevil,
63,49:47.126N,1:22.441E,208M,T,AntHtz Croixdall,
64,49:48.046N,1:30.683E,221M,T,Eol Neufchatel,
65,49:45.964N,0:37.781E,29M,T,Chat Cany-Barv,
66,49:29.034N,0:27.814E,12M,T,Chat Tancarville,
67,49:31.157N,0:32.453E,40M,T,Chat Lillebonne,
68,49:31.228N,0:44.809E,2M,T,Pont Brotonne,
69,49:26.032N,0:50.829E,50M,T,Abb Jumieges,
70,49:20.375N,0:57.582E,87M,T,Chat RLediable,
71,49:14.101N,1:24.246E,115M,T,Chat Gaillard,
72,49:04.994N,1:37.691E,25M,T,Chat LaRGuyon,
73,49:07.384N,1:42.327E,135M,T,Chat Villarceau,
74,48:58.158N,1:45.517E,45M,T,Ele Porcheville,
75,49:26.611N,1:03.836E,1M,T,Pont GFlaubert,
76,49:28.544N,0:08.964E,5M,T,Ele LeHavre,
77,49:26.168N,0:16.422E,0M,T,Pont Normandie,
78,49:26.404N,1:05.709E,22M,T,Cath Rouen,
79,49:25.292N,1:07.381E,147M,T,Egl NDBonSecours,
80,49:55.472N,1:04.221E,31M,T,Chat Dieppe,
81,49:36.788N,1:32.750E,164M,T,ForgesLesEaux,
82,49:35.068N,1:21.404E,194M,T,Buchy,
83,49:08.756N,0:13.681E,57M,T,Lisieux,
84,48:47.740N,0:17.719E,195M,T,Gace,
85,48:55.724N,0:11.857E,100M,T,Vimoutier,
86,49:00.521N,0:31.729E,154M,T,Broglie,
87,49:50.701N,1:36.215E,185M,T,Foucarmont,
88,49:21.276N,0:30.915E,13M,T,PtAudemer,
89,49:11.628N,0:43.236E,60M,T,Brionne,
90,49:23.920N,1:28.511E,103M,T,LyonsLaForet,
91,49:21.612N,1:21.430E,30M,T,FleurySSande,
92,49:10.445N,0:47.227E,137M,T,Chat D'Harcourt,
93,49:26.658N,0:57.872E,13M,T,Egl STMartinDeBo,
94,49:32.781N,0:57.129E,83M,T,Egl Barentin,
95,49:51.682N,1:04.906E,92M,T,Chat Miromenil,
96,49:48.373N,0:31.741E,97M,T,Chat SassetotLM,
