1,27:18.036N,086:38.424E,1350M,AT,Rumjartar, Dir: 175/355 Dim: 600/50
2,27:18.864N,087:14.310E,403M,AT,Tumlingtar, Dir: 150/330 Dim: 1250/50
3,27:41.238N,086:48.384E,2825M,AT,Lukla, Dir: 60/240 Dim: 450/50
4,27:31.002N,086:40.308E,2451M,AT,Phaplu, Dir: 13/193 Dim: 700/50
5,27:13.506N,086:41.994E,962M,AT,Lamidanda, Dir: 92/272 Dim: 600/50
6,27:08.892N,087:06.294E,1233M,AT,Bhojpur, Dir: 160/340 Dim: 700/50
7,27:21.120N,087:42.372E,2419M,AT,Tapjejung, Dir: 65/245 Dim: 650/50
8,28:34.242N,087:31.506E,4187M,AT,Dengmecuo, Dir: 160/340 Dim: 1250/50
9,27:48.684N,086:47.348E,3758M,AT,Shyangboche, Dir: 135/315 Dim: 600/50
10,26:51.268N,87:13.887E,675M,T,Dharan,
11,27:45.456N,86:40.992E,6699M,T,Kongde Ri,
12,27:43.818N,86:51.726E,6331M,T,Kusum Kangguru,
13,27:48.270N,86:47.490E,3506M,T,Namche Bazar,
14,27:47.556N,86:43.584E,6099M,T,Kwangde,
15,27:48.186N,86:41.034E,6387M,T,Kongde Ri,
16,27:51.780N,86:34.206E,4550M,T,Tsho-Rolpa,
17,27:58.296N,86:31.878E,7143M,T,Melungste,
18,27:54.480N,86:45.192E,6087M,T,Khumbila,
19,27:53.808N,86:51.210E,6467M,T,Taboche,
20,27:55.176N,86:50.496E,6349M,T,Cholaste,
21,27:53.808N,86:49.830E,5691M,T,Mahalangur,
22,27:55.464N,86:54.216E,5726M,T,Pokalde,
23,27:39.966N,86:56.004E,5795M,T,Mera peak,
24,27:46.500N,87:02.364E,7292M,T,Chamlang,
25,27:47.376N,86:51.624E,6546M,T,Thamserku,
26,27:47.814N,86:52.950E,6625M,T,Kantega,
27,27:51.618N,86:55.794E,6787M,T,Ama Dablam,
28,27:52.596N,87:02.058E,6966M,T,Baruntse,
29,27:53.670N,87:02.010E,6603M,T,Numri,
30,27:55.128N,87:02.472E,6648M,T,Cho Polu,
31,27:55.176N,86:59.868E,6108M,T,Imja Tse,
32,27:57.666N,86:59.814E,8471M,T,Lhoste,
33,27:57.474N,87:00.330E,8331M,T,Lhoste Shar,
34,27:57.960N,86:57.216E,7795M,T,Nupste,
35,27:59.226N,86:59.358E,8807M,T,Everest,
36,28:01.662N,86:55.380E,6655M,T,Khumbuste,
37,27:58.002N,86:52.200E,5851M,T,Kala Patthar,
38,27:57.468N,86:51.864E,6012M,T,Lobuche,
39,27:58.098N,86:51.408E,6086M,T,Lobujya West,
40,28:05.844N,86:49.302E,7925M,T,Gyachung Kang,
41,28:05.622N,86:44.616E,8186M,T,Cho Oyu,
42,27:53.370N,87:08.478E,8414M,T,Makalu,
43,27:55.956N,87:09.348E,7498M,T,Chomo Lonzo,
