1,32:53.406N,117:14.856W,113M,AT,Torrey Pines, Dir: 120/300 Dim: 457/9
2,32:36.952N,116:09.922W,867M,AT,Jacumba, Dir: 83/263 Dim: 764/30
3,33:17.067N,116:40.299W,879M,AT,Warner Springs, Dir: 88/268 Dim: 1433/21
4,33:37.836N,117:18.229W,382M,AT,Skylark Field, Dir: 105/285 Dim: 853/30
5,33:44.001N,117:01.374W,461M,AT,Hemet-Ryan, Dir: 63/243 Dim: 1315/30
6,33:08.933N,116:07.925W,49M,AT,Ocotillo, Dir: 145/325 Dim: 1283/46
7,33:37.634N,116:09.378W,0M,AT,Jacqueline Cochran, Dir: 0/180 Dim: 2591/46
8,33:15.536N,116:19.258W,158M,AT,Borrego Valley, Dir: 89/269 Dim: 1527/23
9,33:18.660N,116:59.886W,230M,AT,Pauma Valley, Dir: 126/306 Dim: 823/15
10,33:45.878N,117:13.138W,431M,AT,Perris Valley, Dir: 167/347 Dim: 1554/15
11,33:55.355N,116:51.032W,676M,AT,Banning Municipal, Dir: 91/271 Dim: 1585/46
12,33:44.906N,116:16.489W,23M,AT,Bermuda Dunes, Dir: 116/296 Dim: 1525/21
13,32:57.342N,116:17.683W,372M,AT,Agua Caliente, Dir: 117/297 Dim: 762/18
14,33:02.350N,116:54.915W,425M,AT,Ramona, Dir: 100/280 Dim: 1524/46
15,32:44.013N,117:11.380W,5M,AT,Lindbergh Field, Dir: 106/286 Dim: 2865/61
16,32:56.802N,116:36.384W,1961M,T,Cuyamaca Peak,
17,33:09.600N,116:48.450W,1214M,T,Black Mountain,
18,33:20.082N,116:55.134W,1650M,T,Boucher Hill,
19,32:48.750N,117:01.866W,448M,T,Cowles Mountain,
20,32:50.814N,117:03.618W,359M,T,Fortuna Mountain,
21,33:18.900N,116:34.782W,1967M,T,Hot Springs Moun,
22,32:58.248N,116:57.318W,781M,T,Iron Mountain,
23,32:37.482N,116:11.982W,1002M,T,Jacumba Peak889,
24,32:58.818N,116:35.100W,1476M,T,Middle Peak,
25,32:53.550N,116:25.212W,1830M,T,Monument Peak,
26,32:35.682N,116:50.634W,1063M,T,Otay Mountain,
27,32:50.382N,117:15.132W,239M,T,Soledad Mountain,
28,33:09.864N,116:37.200W,1729M,T,Volcan Mountains,
29,33:01.752N,116:20.230W,1285M,T,Whale Peak,
30,32:52.740N,116:24.996W,1847M,T,Mount Laguna Air,
31,33:21.798N,116:50.166W,1860M,T,Palomar Mountain,
32,33:48.864N,116:40.746W,3250M,T,Mount San Jacint,
