1,27:21.084S,151:30.768E,400M,AT,DDSC, Dir: 130/310 Dim: 1200/50
2,27:09.588S,151:15.864E,345M,AT,Dalby, Dir: 136/316 Dim: 1270/50
3,28:08.964S,151:56.586E,460M,AT,Warwick, Dir: 97/277 Dim: 1500/50
4,26:46.392S,150:37.128E,314M,AT,Chinchilla, Dir: 140/320 Dim: 1066/50
5,26:34.866S,151:50.376E,441M,AT,Kingaroy, Dir: 168/348 Dim: 1600/50
6,26:48.534S,150:10.164E,303M,AT,Miles, Dir: 49/229 Dim: 1100/50
7,27:24.594S,151:44.538E,406M,AT,Oakey, Dir: 145/325 Dim: 1647/50
8,27:09.864S,150:28.680E,360M,AT,Tara, Dir: 179/359 Dim: 1464/50
9,26:56.233S,151:27.033E,494M,T,Bell Silo,
10,26:50.583S,150:47.400E,318M,T,Brigalow Silo,
11,27:21.333S,151:06.017E,336M,T,Broadwater Lagoo,
12,27:45.750S,151:26.783E,386M,T,Brookstead Silo,
13,26:53.367S,151:36.450E,1035M,T,Bunya Tower,
14,27:32.100S,151:11.550E,365M,T,Cecil Plains Sil,
15,26:46.500S,150:37.000E,314M,T,Chinchilla AF,
16,26:55.567S,150:07.833E,281M,T,Condamine Bridge,
17,26:59.017S,151:50.100E,444M,T,Cooyar,
18,27:09.300S,151:15.100E,343M,T,Dalby AF,
19,27:21.083S,151:30.767E,368M,T,DDSC,
20,26:38.450S,149:59.000E,329M,T,Drillham Lagoon,
21,26:38.367S,149:45.300E,329M,T,Dulacca Railway ,
22,26:23.100S,151:15.000E,355M,T,Durong South,
23,26:41.300S,150:28.300E,342M,T,Goombi Rail Cros,
24,26:10.700S,152:04.300E,266M,T,Goomeri,
25,26:39.083S,151:04.100E,362M,T,Jandowae NX,
26,26:48.017S,151:07.333E,359M,T,Jandowae Silo,
27,26:56.600S,151:12.450E,362M,T,Jimbour Silo,
28,26:34.800S,151:50.500E,441M,T,Kingaroy AF,
29,27:02.300S,150:45.200E,341M,T,Kogan,
30,27:19.050S,150:52.350E,371M,T,Kumbarilla Cross,
31,26:41.450S,151:39.317E,533M,T,Kumbia,
32,28:00.800S,151:34.867E,412M,T,Leyburn,
33,27:02.550S,151:04.500E,328M,T,MacAlister Silo,
34,27:05.100S,151:37.100E,480M,T,Maclagan,
35,27:19.250S,149:53.250E,282M,T,Meandarra Silo,
36,26:48.500S,150:10.100E,303M,T,Miles AF,
37,26:39.800S,150:11.367E,304M,T,Miles Silo,
38,27:53.017S,151:15.900E,413M,T,Millmerran Silo,
39,27:43.000S,150:22.017E,282M,T,Moonie Road Inte,
40,26:14.350S,151:56.000E,322M,T,Murgon Tower,
41,27:23.100S,151:44.200E,406M,T,Oakey AF,
42,27:42.583S,151:37.500E,510M,T,Pittsworth Silo,
43,26:09.100S,151:36.000E,391M,T,Proston Town,
44,27:21.083S,151:30.767E,368M,T,STA1,
45,27:23.100S,151:30.000E,371M,T,STA2,
46,27:22.000S,151:27.267E,363M,T,STA3,
47,27:19.233S,151:26.900E,378M,T,STB1,
48,27:17.500S,151:22.100E,350M,T,STB2,
49,27:20.500S,151:22.100E,352M,T,STB3,
50,27:23.617S,151:24.583E,360M,T,STC1,
51,27:25.500S,151:26.100E,363M,T,STC2,
52,27:26.450S,151:24.100E,359M,T,STC3,
53,27:09.400S,150:28.600E,360M,T,Tara AF,
54,27:16.400S,150:27.117E,312M,T,Tara Silo,
55,27:19.667S,150:11.000E,284M,T,The Gums Silo,
56,26:07.550S,149:57.767E,274M,T,Wandoan Silo,
57,26:55.217S,150:54.483E,321M,T,Warra Silo,
58,28:08.100S,151:56.600E,444M,T,Warwick AF,
59,26:16.100S,151:51.500E,306M,T,Wondai AF,
60,26:36.450S,149:22.100E,305M,T,Yuleba,
