1,45:48.988N,020:04.468E,78M,AT,Ada, Dir: 130/310 Dim: 650/25
2,45:57.290N,019:17.957E,111M,AT,Aleksa Santic, Dir: 140/320 Dim: 600/30
3,45:41.497N,020:04.282E,71M,AT,Backo Petrovo Selo, Dir: 36/216 Dim: 900/30
4,45:32.268N,020:31.678E,73M,AT,Banatski Dvor, Dir: 120/300 Dim: 730/30
5,45:49.505N,020:38.928E,77M,AT,Banatsko Veliko, Dir: 160/340 Dim: 750/30
6,45:36.200N,018:39.683E,79M,AT,Barb, Dir: 180/360 Dim: 800/35
7,44:47.203N,020:10.830E,74M,AT,Becmen, Dir: 106/286 Dim: 770/30
8,45:00.792N,020:24.177E,68M,AT,Besni Fok, Dir: 164/344 Dim: 1100/35
9,44:49.572N,019:29.478E,81M,AT,Bogatic, Dir: 97/277 Dim: 250/30
10,45:28.980N,018:32.154E,83M,AT,Branjevina, Dir: 90/270 Dim: 900/35
11,45:40.602N,018:35.317E,83M,AT,Brod, Dir: 123/303 Dim: 1000/45
12,45:32.424N,018:28.488E,0M,AT,Brodjanci, Dir: 110/290 Dim: 1000/45
13,45:28.110N,018:17.574E,99M,AT,Budimci, Dir: 0/180 Dim: 1000/45
14,45:10.433N,018:40.016E,79M,AT,Cerna, Dir: 180/360 Dim: 650/35
15,45:26.112N,020:05.580E,70M,AT,Curug, Dir: 140/320 Dim: 520/30
16,46:02.563N,019:59.462E,79M,AT,Delta, Dir: 140/320 Dim: 320/40
17,45:51.822N,022:58.110E,186M,AT,Deva, Dir: 120/300 Dim: 1500/100
18,44:44.167N,021:04.067E,65M,AT,DINUS Malo, Dir: 175/355 Dim: 660/30
19,42:26.142N,020:25.659E,410M,AT,Djakovica, Dir: 177/357 Dim: 1800/40
20,45:18.917N,018:26.884E,107M,AT,Djakovo, Dir: 180/360 Dim: 1000/35
21,45:22.500N,018:18.133E,125M,AT,Drenje, Dir: 180/360 Dim: 800/35
22,44:34.963N,022:50.514E,346M,AT,Drobeta, Dir: 100/280 Dim: 800/60
23,45:04.380N,020:22.480E,68M,AT,Dunavac, Dir: 132/312 Dim: 950/30
24,45:39.400N,019:53.933E,80M,AT,Dvorac Dundjerskih, Dir: 140/320 Dim: 700/40
25,44:55.794N,020:29.801E,67M,AT,Glogonjski rit, Dir: 108/288 Dim: 1000/30
26,45:41.742N,018:44.502E,85M,AT,Grabovac, Dir: 150/330 Dim: 750/35
27,45:14.760N,020:58.760E,72M,AT,Hajducica, Dir: 150/330 Dim: 900/30
28,44:49.590N,019:47.148E,77M,AT,Hrtkovci, Dir: 95/275 Dim: 800/30
29,44:54.733N,020:33.035E,67M,AT,Jabucki rit, Dir: 136/316 Dim: 950/30
30,44:54.045N,020:24.639E,67M,AT,Kovilovo, Dir: 84/264 Dim: 1000/30
31,42:33.683N,018:16.100E,152M,AT,LDDU, Dir: 120/300 Dim: 3300/45
32,45:32.567N,018:37.933E,89M,AT,LDOC, Dir: 105/285 Dim: 1200/30
33,45:27.750N,018:48.600E,87M,AT,LDOS, Dir: 112/292 Dim: 2500/45
34,45:59.350N,018:14.533E,193M,AT,LHPP, Dir: 155/335 Dim: 1000/45
35,44:27.500N,018:48.767E,265M,AT,LQJL, Dir: 50/230 Dim: 1200/60
36,43:49.483N,018:19.883E,531M,AT,LQSA, Dir: 120/300 Dim: 2600/45
37,44:27.517N,018:43.483E,235M,AT,LQTZ, Dir: 97/277 Dim: 2485/45
38,45:25.217N,022:15.133E,258M,AT,LRCS, Dir: 110/290 Dim: 2000/45
39,45:48.600N,021:20.283E,104M,AT,LRTR, Dir: 110/290 Dim: 3500/45
40,44:55.791N,020:15.840E,79M,AT,LYBA, Dir: 125/305 Dim: 2500/50
41,44:56.442N,020:15.079E,79M,AT,LYBA-second RWY, Dir: 125/305 Dim: 2500/35
42,44:49.166N,020:18.416E,96M,AT,LYBE, Dir: 122/302 Dim: 2000/45
43,44:56.400N,020:26.739E,68M,AT,LYBJ, Dir: 146/326 Dim: 1000/37
44,44:01.101N,022:08.232E,386M,AT,LYBO, Dir: 156/336 Dim: 1100/30
45,42:50.346N,019:51.727E,696M,AT,LYBR, Dir: 10/190 Dim: 1891/32
46,44:55.418N,021:22.253E,123M,AT,LYCC, Dir: 152/332 Dim: 800/30
47,43:43.909N,020:43.076E,197M,AT,LYKA, Dir: 102/282 Dim: 1102/52
48,45:46.086N,020:25.036E,74M,AT,LYKI, Dir: 137/317 Dim: 998/32
49,44:46.457N,020:57.746E,74M,AT,LYKO, Dir: 135/315 Dim: 1500/30
50,43:33.718N,021:20.197E,163M,AT,LYKS, Dir: 16/196 Dim: 1003/50
51,44:44.086N,021:09.713E,68M,AT,LYKT, Dir: 112/292 Dim: 602/20
52,43:49.088N,020:35.158E,210M,AT,LYKV, Dir: 138/318 Dim: 2200/45
53,43:01.216N,021:56.005E,224M,AT,LYLE, Dir: 2/182 Dim: 1000/35
54,43:20.233N,021:51.217E,195M,AT,LYNI, Dir: 113/293 Dim: 2500/45
55,42:46.459N,018:54.909E,612M,AT,LYNK, Dir: 148/328 Dim: 1357/86
56,45:23.144N,019:50.031E,76M,AT,LYNS, Dir: 143/323 Dim: 1429/100
57,44:53.959N,020:38.531E,73M,AT,LYPA, Dir: 131/311 Dim: 1200/60
58,42:21.567N,019:15.099E,33M,AT,LYPG, Dir: 5/185 Dim: 2400/45
59,43:51.981N,021:29.213E,164M,AT,LYPN, Dir: 99/279 Dim: 894/51
60,42:25.342N,019:17.461E,61M,AT,LYPO, Dir: 180/360 Dim: 1200/35
61,42:34.367N,021:02.150E,543M,AT,LYPR, Dir: 176/356 Dim: 2400/45
62,42:50.832N,021:13.260E,610M,AT,LYPT, Dir: 19/199 Dim: 1000/40
63,44:38.681N,020:57.756E,68M,AT,LYSD, Dir: 1/181 Dim: 1001/60
64,43:16.492N,020:02.964E,1010M,AT,LYSJ, Dir: 125/305 Dim: 2500/40
65,45:02.243N,019:39.660E,96M,AT,LYSM, Dir: 91/271 Dim: 1105/60
66,45:43.326N,019:03.468E,82M,AT,LYSO, Dir: 140/320 Dim: 1800/30
67,44:21.085N,020:57.606E,100M,AT,LYSP, Dir: 109/289 Dim: 675/45
68,46:01.370N,019:42.377E,103M,AT,LYSU, Dir: 147/327 Dim: 1200/103
69,43:36.853N,021:01.821E,160M,AT,LYTR, Dir: 109/289 Dim: 1573/80
70,42:24.283N,018:43.400E,2M,AT,LYTV, Dir: 140/320 Dim: 2500/45
71,43:53.940N,019:41.868E,892M,AT,LYUZ, Dir: 107/287 Dim: 3000/45
72,44:17.878N,020:01.294E,145M,AT,LYVA, Dir: 80/260 Dim: 1155/51
73,45:08.850N,021:18.583E,81M,AT,LYVR, Dir: 12/192 Dim: 1200/45
74,45:20.385N,020:27.246E,76M,AT,LYZR, Dir: 155/335 Dim: 1100/60
75,44:49.567N,020:10.223E,73M,AT,Majur, Dir: 171/351 Dim: 1400/30
76,45:39.133N,018:16.974E,88M,AT,Marjanci, Dir: 0/180 Dim: 1000/45
77,45:01.733N,019:27.633E,81M,AT,Martinci, Dir: 112/292 Dim: 850/30
78,46:05.643N,019:44.847E,100M,AT,MBM Kronos, Dir: 170/350 Dim: 370/30
79,45:43.860N,018:47.346E,77M,AT,Mirkovac, Dir: 90/270 Dim: 800/35
80,45:55.000N,020:21.000E,72M,AT,Mokrin, Dir: 160/340 Dim: 300/30
81,44:50.631N,019:51.184E,76M,AT,Nikinci, Dir: 107/287 Dim: 1000/45
82,45:32.185N,018:13.589E,93M,AT,Niza, Dir: 90/270 Dim: 1000/45
83,45:41.442N,019:49.248E,87M,AT,Novo Selo, Dir: 4/184 Dim: 650/30
84,45:41.340N,019:49.387E,87M,AT,Novo Selo II, Dir: 4/184 Dim: 650/30
85,45:00.963N,021:10.463E,100M,AT,Pancicev salas, Dir: 160/340 Dim: 720/30
86,45:43.908N,019:55.628E,88M,AT,Petefi, Dir: 13/193 Dim: 730/30
87,45:12.425N,021:07.070E,75M,AT,Plandiste, Dir: 160/340 Dim: 650/30
88,46:01.573N,020:14.665E,72M,AT,Podkolanj, Dir: 90/270 Dim: 600/30
89,43:53.847N,020:26.143E,236M,AT,Preljina, Dir: 122/302 Dim: 630/30
90,45:24.118N,020:46.175E,72M,AT,Secanj, Dir: 140/320 Dim: 1200/30
91,44:11.067N,022:18.600E,374M,AT,Sikole, Dir: 150/330 Dim: 300/30
92,45:39.841N,018:13.189E,0M,AT,Sljivosevci, Dir: 105/285 Dim: 1000/45
93,45:39.845N,019:13.490E,82M,AT,Stapar, Dir: 163/343 Dim: 660/30
94,44:46.112N,020:18.300E,68M,AT,Surcin, Dir: 130/310 Dim: 700/30
95,45:09.727N,020:18.673E,71M,AT,Telecka, Dir: 163/343 Dim: 550/30
96,45:11.843N,020:16.742E,69M,AT,Titel, Dir: 150/330 Dim: 700/30
97,45:40.897N,018:18.616E,90M,AT,Veliskovci, Dir: 50/230 Dim: 1000/45
98,45:15.117N,018:45.583E,78M,AT,Vinkovci Sopot, Dir: 180/360 Dim: 650/35
99,44:57.750N,020:20.706E,66M,AT,Vrbovski, Dir: 143/323 Dim: 1100/30
100,45:23.502N,018:56.094E,84M,AT,Vukovar Borovo N, Dir: 137/317 Dim: 1000/45
101,45:34.998N,020:01.399E,76M,AT,Zalivno Polje, Dir: 18/198 Dim: 1100/35
102,44:52.585N,020:18.322E,75M,AT,Zemun Polje 13.Maj, Dir: 133/313 Dim: 670/30
103,44:40.680N,020:16.497E,70M,AT,Zidine, Dir: 160/340 Dim: 870/30
104,43:43.432N,019:40.740E,968M,AT,Zlatibor, Dir: 157/337 Dim: 320/25
105,43:41.538N,022:17.916E,193M,AT,LYKZ, Dir: 16/196 Dim: 1160/80
106,42:45.174N,023:12.198E,0M,AT,Bozhurishte, Dir: 90/270 Dim: 800/45
107,42:26.628N,022:59.094E,0M,AT,Radomir Airbase, Dir: 112/292 Dim: 2500/50
108,46:06.949N,20:47.334E,87M,T,IGRIS,
109,46:06.995N,20:55.661E,103M,T,SEMLAC,
110,46:06.190N,21:28.117E,133M,T,UNK,
111,46:05.846N,19:40.190E,114M,T,SUBOTICA,
112,46:05.349N,20:59.410E,98M,T,SECUSIGIU,
113,46:05.360N,21:42.024E,148M,T,LIPOVA,
114,46:04.550N,18:13.777E,159M,T,PECS,
115,46:04.459N,20:37.985E,83M,T,SINNICOLAU-MARE,
116,46:04.181N,20:44.794E,84M,T,SARAVALE,
117,46:03.414N,19:15.769E,113M,T,MADARAS,
118,46:03.562N,20:03.122E,80M,T,KANJIZA,
119,46:02.803N,20:52.720E,92M,T,PERIAM,
120,46:02.753N,20:28.673E,77M,T,BESENOVA VECHE,
121,46:02.689N,20:49.352E,89M,T,SINPETRU NOU,
122,46:02.622N,20:05.998E,81M,T,NOVI KNEZEVAC,
123,46:02.146N,19:12.777E,105M,T,KATYMAR,
124,46:00.670N,20:58.141E,96M,T,VARIAS,
125,45:59.734N,22:24.529E,162M,T,ZAM,
126,45:59.597N,18:41.447E,87M,T,MOHACS,
127,45:58.454N,20:46.521E,88M,T,LOVRIN,
128,45:58.076N,22:10.556E,150M,T,BIRCHIS,
129,45:58.260N,22:13.843E,163M,T,CAPILNAS,
130,45:58.549N,19:25.531E,105M,T,BAJMOK,
131,45:56.623N,21:02.745E,95M,T,VARIAS,
132,45:56.254N,20:42.883E,86M,T,GOTTLOB,
133,45:56.194N,20:24.868E,73M,T,MOKRIN,
134,45:55.780N,20:05.469E,84M,T,SENTA,
135,45:55.054N,19:46.306E,100M,T,CANTAVIR,
136,45:53.425N,20:57.855E,89M,T,BILED,
137,45:52.567N,20:48.310E,84M,T,LENAUHEIM,
138,45:52.712N,22:54.782E,186M,T,DEVA,
139,45:51.050N,20:53.827E,85M,T,BILED,
140,45:50.629N,23:12.119E,218M,T,ORASTIE,
141,45:50.093N,21:03.488E,84M,T,BECICHERECU MIC,
142,45:49.490N,22:07.744E,153M,T,FAGET,
143,45:49.095N,21:53.473E,116M,T,BODO,
144,45:49.514N,20:28.050E,79M,T,KIKINDA,
145,45:48.789N,19:38.527E,103M,T,BACKA TOPOLA,
146,45:48.190N,22:00.445E,135M,T,JUPANI,
147,45:47.633N,20:54.287E,81M,T,CARPINIS,
148,45:47.801N,20:43.033E,77M,T,JIMBOLIA,
149,45:46.304N,18:36.537E,95M,T,BELI MANASTIR,
150,45:45.976N,20:08.812E,74M,T,MOL,
151,45:46.136N,19:07.032E,90M,T,SOMBOR,
152,45:45.562N,21:07.100E,82M,T,SACALAZ,
153,45:45.235N,21:46.649E,109M,T,BELINT,
154,45:45.676N,22:54.964E,228M,T,HUNEDOARA,
155,45:45.176N,20:50.402E,77M,T,CHECEA,
156,45:45.287N,20:34.658E,73M,T,SRPSKA CRNJA,
157,45:44.461N,22:09.784E,201M,T,FIRDEA,
158,45:44.205N,21:20.540E,90M,T,MOSNITA,
159,45:44.078N,21:30.257E,94M,T,BAZOS,
160,45:43.790N,20:41.891E,77M,T,SRPSKA CRNJA,
161,45:43.268N,21:44.951E,106M,T,OHABA-FORGACI,
162,45:42.731N,21:40.670E,102M,T,DRAGOESTI,
163,45:42.716N,21:36.227E,99M,T,HITIAS,
164,45:42.496N,19:33.568E,106M,T,LIPAR,
165,45:44.228N,21:13.952E,87M,T,TIMISOARA,
166,45:42.512N,19:40.455E,97M,T,MALI IDOS,
167,45:42.909N,20:18.755E,75M,T,NOVO MILOSEVO,
168,45:42.011N,21:38.640E,101M,T,RACOVITA,
169,45:42.466N,20:05.250E,79M,T,BACKO PETROVO SE,
170,45:42.300N,19:23.092E,85M,T,SIVAC,
171,45:41.887N,21:14.717E,88M,T,GIROC,
172,45:41.705N,21:47.579E,108M,T,BOLDUR,
173,45:41.582N,21:54.736E,120M,T,LUGOJ,
174,45:39.968N,21:33.620E,115M,T,BACOVA,
175,45:40.220N,18:59.518E,82M,T,APATIN,
176,45:39.664N,19:12.409E,83M,T,STAPAR,
177,45:39.489N,19:27.532E,83M,T,CRVENKA,
178,45:39.006N,21:36.915E,140M,T,BUZIAS,
179,45:38.461N,20:25.294E,76M,T,BASAHID,
180,45:38.235N,20:35.687E,76M,T,VELIKE LIVADE,
181,45:37.054N,21:55.004E,168M,T,HONORICI,
182,45:37.005N,22:01.517E,141M,T,GAVOJDIA,
183,45:36.975N,19:16.612E,83M,T,BACKI BRESTOVAC,
184,45:36.751N,21:37.088E,197M,T,SILAGHIU,
185,45:37.382N,20:03.016E,76M,T,BECEJ,
186,45:36.443N,19:31.727E,83M,T,KULA,
187,45:36.409N,20:08.955E,77M,T,NOVI BECEJ,
188,45:35.315N,20:34.071E,72M,T,BANATSKO KARADOR,
189,45:35.072N,20:27.990E,75M,T,TORDA,
190,45:34.768N,21:19.859E,92M,T,LIEBLING,
191,45:34.131N,19:39.238E,79M,T,VRBAS,
192,45:33.913N,20:56.957E,77M,T,IVANDA,
193,45:33.694N,19:25.376E,79M,T,RUSKI KRSTUR,
194,45:33.676N,20:43.352E,72M,T,ITEBEJ,
195,45:33.434N,21:13.477E,83M,T,JEBEL,
196,45:33.225N,19:48.001E,78M,T,SRBOBRAN,
197,45:33.305N,18:41.662E,88M,T,OSIJEK,
198,45:32.352N,20:48.908E,75M,T,MEDA,
199,45:31.730N,20:01.926E,76M,T,BACKO GRADISTE,
200,45:31.134N,19:35.539E,78M,T,KUCURA,
201,45:31.072N,19:22.367E,79M,T,LALIC,
202,45:31.066N,20:19.295E,78M,T,MELENCI,
203,45:30.433N,21:24.441E,106M,T,SIPET,
204,45:30.245N,19:31.846E,79M,T,SAVINO SELO,
205,45:30.406N,20:36.730E,75M,T,BEGEJCI,
206,45:29.840N,20:53.166E,72M,T,FOENI,
207,45:28.452N,20:53.002E,72M,T,CRUCENI,
208,45:28.376N,20:04.588E,78M,T,CURUG,
209,45:28.031N,19:27.703E,80M,T,PIVNICE,
210,45:27.962N,21:08.729E,78M,T,GHILAD,
211,45:27.191N,19:20.590E,80M,T,RATKOVO,
212,45:27.332N,19:31.639E,77M,T,DESPOTOVO,
213,45:27.124N,20:43.899E,79M,T,JASA TOMIC,
214,45:26.745N,20:51.252E,76M,T,JASA TOMIC,
215,45:26.322N,21:41.545E,147M,T,RAMNA,
216,45:26.265N,19:49.457E,76M,T,SIRIG,
217,45:26.285N,20:18.278E,79M,T,ELEMIR,
218,45:24.433N,21:30.713E,140M,T,BERZOVIA,
219,45:24.497N,22:13.648E,211M,T,CARANSEBES,
220,45:24.029N,19:59.797E,80M,T,GOSPODINCI,
221,45:23.991N,19:53.670E,80M,T,TEMERINI,
222,45:23.018N,21:08.574E,81M,T,BANLOC,
223,45:22.794N,20:41.906E,75M,T,SUTJESKA,
224,45:22.490N,20:18.340E,76M,T,ARADAC,
225,45:22.363N,20:04.770E,76M,T,ZABALJ,
226,45:21.479N,19:35.762E,80M,T,BACKI PETROVAC,
227,45:21.182N,23:13.430E,693M,T,LUPENI,
228,45:21.566N,19:44.098E,78M,T,KISAC,
229,45:21.877N,20:24.041E,79M,T,ZRENJANIN,
230,45:20.627N,19:00.524E,95M,T,VUKOVAR,
231,45:19.436N,20:04.412E,75M,T,DURDEVO,
232,45:19.117N,21:21.391E,83M,T,PERCOSOVA,
233,45:18.654N,20:55.267E,73M,T,KONAK,
234,45:18.088N,19:56.884E,78M,T,KAC,
235,45:17.813N,21:53.143E,272M,T,RESITA,
236,45:16.547N,20:49.910E,73M,T,JARKOVAC,
237,45:17.054N,18:47.807E,83M,T,VINKOVCI,
238,45:16.171N,20:22.732E,70M,T,BELO BLATO,
239,45:15.854N,20:45.857E,73M,T,JARKOVAC,
240,45:15.846N,20:37.834E,73M,T,TOMASEVAC,
241,45:15.390N,21:16.525E,78M,T,MORAVITA,
242,45:14.927N,19:23.734E,81M,T,BACKA PALANKA,
243,45:14.786N,20:57.971E,73M,T,PLANDISTE,
244,45:14.957N,19:49.822E,78M,T,NOVI SAD,
245,45:13.844N,21:14.899E,78M,T,VATIN,
246,45:13.660N,20:01.651E,77M,T,KOVILJ,
247,45:12.580N,20:51.028E,81M,T,DOBRICA,
248,45:12.024N,20:46.866E,95M,T,SAMOS,
249,45:12.212N,20:23.300E,78M,T,PERLEZ,
250,45:12.094N,20:18.248E,73M,T,TITEL,
251,45:12.017N,20:37.631E,77M,T,UZDIN,
252,45:10.847N,21:05.314E,75M,T,BARICE,
253,45:11.074N,20:19.624E,71M,T,KNICANIN,
254,45:08.698N,20:29.336E,77M,T,SAKULE,
255,45:07.369N,19:13.890E,95M,T,SID,
256,45:07.412N,20:14.858E,130M,T,NOVI SLANKAMEN,
257,45:07.072N,20:44.055E,114M,T,PADINA,
258,45:06.876N,19:24.668E,113M,T,ERDEVIK,
259,45:07.131N,21:17.931E,93M,T,VRSAC,
260,45:06.606N,20:37.625E,81M,T,KOVACICA,
261,45:06.317N,20:23.878E,73M,T,CENTA,
262,45:04.664N,20:58.421E,75M,T,ALIBUNAR,
263,45:04.282N,20:36.449E,78M,T,DEBELJACA,
264,45:03.869N,21:13.980E,81M,T,RITISEVO,
265,45:02.936N,20:26.360E,69M,T,OPOVO,
266,45:02.542N,21:09.589E,86M,T,ULJMA,
267,45:02.656N,20:05.426E,108M,T,INDIJA,
268,45:02.957N,21:42.116E,345M,T,ORAVITA,
269,45:01.954N,20:52.045E,137M,T,VLADIMIROVAC,
270,45:01.010N,20:20.217E,96M,T,BELEGIS,
271,45:00.713N,20:38.704E,76M,T,CREPAJA,
272,45:00.236N,19:34.365E,80M,T,LACARAK,
273,45:00.613N,19:49.270E,113M,T,RUMA,
274,45:00.034N,20:09.452E,82M,T,STARA PAZOVA,
275,45:00.021N,20:10.484E,81M,T,STARA PAZOVA,
276,45:00.133N,20:47.327E,112M,T,BANATSKO NOVO SE,
277,44:59.692N,19:34.326E,79M,T,LACARAK,
278,44:59.539N,19:49.213E,100M,T,RUMA,
279,44:59.246N,20:10.239E,78M,T,STARA PAZOVA,
280,44:59.264N,20:47.304E,106M,T,BANATSKO NOVO SE,
281,44:59.040N,20:04.344E,84M,T,GOLUBINCI,
282,44:58.855N,19:36.755E,83M,T,SREMSKA MITROVIC,
283,44:58.278N,20:42.373E,79M,T,KACAREVO,
284,44:57.943N,19:36.875E,76M,T,NOCAJ,
285,44:56.269N,20:09.629E,74M,T,VOJKA,
286,44:54.118N,21:25.759E,87M,T,BELA CRKVA,
287,44:54.288N,20:17.227E,78M,T,BATAJNICA,
288,44:54.191N,20:53.068E,110M,T,DOLOVO,
289,44:53.351N,19:52.220E,77M,T,BUDANOVCI,
290,44:51.820N,20:39.615E,76M,T,PANCEVO,
291,44:50.500N,21:02.645E,104M,T,DELIBLATO,
292,44:49.793N,20:14.252E,84M,T,DOBANOVCI,
293,44:49.321N,20:52.740E,78M,T,BAVANISTE,
294,44:50.236N,20:23.845E,99M,T,ZEMUN,
295,44:48.551N,20:42.587E,75M,T,STARCEVO,
296,44:45.859N,20:44.344E,76M,T,OMOLJICA,
297,44:47.721N,20:29.270E,159M,T,BEOGRAD,
298,44:45.336N,19:13.292E,93M,T,BIJELJINA,
299,44:45.166N,19:42.034E,79M,T,SABAC,
300,44:44.839N,20:58.842E,78M,T,KOVIN,
301,44:43.415N,20:22.907E,100M,T,OBRENOVAC,
302,44:41.479N,21:09.389E,76M,T,PETKA,
303,44:40.329N,21:21.046E,164M,T,SIRAKOVO,
304,44:39.649N,20:12.206E,75M,T,OBRENOVAC,
305,44:39.782N,20:55.915E,78M,T,KOSTOLAC,
306,44:38.068N,20:41.903E,115M,T,SMEDEREVO,
307,44:38.015N,23:12.615E,130M,T,STREHAIA,
308,44:37.991N,22:39.797E,75M,T,TURNU-SEVERIN,
309,44:37.591N,21:11.291E,78M,T,POZAREVAC,
310,44:36.440N,21:21.244E,163M,T,SMOLJINAC,
311,44:35.083N,20:45.160E,133M,T,UMCARI,
312,44:34.072N,20:36.943E,202M,T,POPOVIC,
313,44:34.427N,21:11.687E,79M,T,PRUGOVO,
314,44:32.833N,21:03.540E,81M,T,OSIPAONICA,
315,44:32.585N,20:58.618E,129M,T,RALJA,
316,44:31.432N,21:04.761E,83M,T,LUGAVCINA,
317,44:31.924N,21:12.757E,187M,T,POLJANA,
318,44:30.463N,22:34.655E,42M,T,CRIVINA,
319,44:29.753N,20:52.732E,184M,T,SELEVAC,
320,44:29.430N,21:05.248E,82M,T,SARAORCI,
321,44:28.027N,22:40.498E,99M,T,DEVESEL,
322,44:28.187N,21:06.557E,84M,T,LOZOVIK,
323,44:27.365N,22:55.472E,175M,T,OREVITA,
324,44:27.003N,21:13.163E,118M,T,ALEKSANDROVAC,
325,44:26.203N,20:53.113E,170M,T,AZANJA,
326,44:26.274N,21:07.133E,85M,T,MILOSEVAC,
327,44:26.286N,20:44.923E,182M,T,SELEVAC,
328,44:25.779N,22:52.697E,105M,T,VINJU MARE,
329,44:23.768N,23:09.475E,277M,T,BALACITA,
330,44:23.437N,23:05.875E,269M,T,DOBRA,
331,44:23.057N,23:08.187E,238M,T,BALACITA,
332,44:21.995N,20:58.089E,137M,T,SMEDEREVSKA PALA,
333,44:21.180N,20:49.988E,165M,T,RATARI,
334,44:21.140N,23:13.289E,251M,T,CLEANOVU,
335,44:20.799N,22:47.500E,77M,T,PATULELE,
336,44:20.059N,21:03.707E,131M,T,VELIKA PLANA,
337,44:19.131N,21:26.533E,135M,T,VELIKO LAOLE,
338,44:18.065N,23:10.817E,229M,T,VERBITA,
339,44:18.411N,20:33.964E,254M,T,ARANDELOVAC,
340,44:17.228N,21:23.798E,174M,T,TABANOVAC,
341,44:17.189N,23:05.209E,224M,T,OPRISOR,
342,44:16.444N,19:53.848E,180M,T,VALJEVO,
343,44:15.926N,22:40.862E,34M,T,RADUJEVAC,
344,44:15.029N,22:56.090E,79M,T,VINATORI,
345,44:14.243N,21:06.667E,102M,T,MARKOVAC,
346,44:13.523N,22:43.160E,54M,T,COZIA,
347,44:13.486N,23:11.884E,198M,T,CASTRELE TRAIANE,
348,44:13.283N,22:32.530E,38M,T,NEGOTIN,
349,44:12.029N,22:36.295E,54M,T,KOBISNICA,
350,44:12.151N,22:56.463E,101M,T,CUJMIR,
351,44:11.167N,21:06.139E,105M,T,LAPOVO,
352,44:09.682N,23:11.292E,105M,T,UNIREA,
353,44:07.386N,21:07.682E,148M,T,BRZAN,
354,44:06.095N,22:46.074E,128M,T,GUMZOVO,
355,44:06.029N,23:12.953E,76M,T,CETATE,
356,44:01.882N,22:45.573E,65M,T,GUMZOVO GRADETS,
357,44:00.949N,20:55.511E,175M,T,KRAGUJEVAC,
358,43:59.657N,22:53.419E,33M,T,VIDIN,
359,43:56.005N,21:22.781E,126M,T,CUPRIJA,
360,43:55.610N,23:04.625E,41M,T,POIANA-MARE,
361,43:54.911N,22:57.329E,38M,T,CIUPERCENI,
362,43:53.813N,22:31.931E,283M,T,KULA,
363,43:53.272N,20:21.181E,238M,T,CACAK,
364,43:51.570N,18:24.952E,556M,T,SARAJEVO,
365,43:51.743N,21:25.230E,132M,T,PARACIN,
366,43:50.534N,22:39.774E,242M,T,BOYANOVO,
367,43:37.647N,23:10.966E,176M,T,MEDKOVETS,
368,43:34.874N,21:19.972E,160M,T,KRUSEVAC,
369,43:33.755N,23:04.745E,213M,T,SLAVOTIN,
370,43:30.574N,23:09.607E,233M,T,DOKTOR YOSIFOVO,
371,43:30.217N,18:46.945E,397M,T,FOCA,
372,43:21.304N,19:21.568E,775M,T,PLJEVLJA,
373,43:19.151N,21:54.698E,197M,T,NIS,
374,43:08.391N,20:30.992E,496M,T,NOVI PAZAR,
375,42:53.239N,20:52.251E,512M,T,KOSOVSKA MITROVI,
376,42:50.755N,19:52.545E,667M,T,IVANGRAD,
377,42:41.139N,21:05.113E,551M,T,OBILIC,
378,42:40.145N,21:10.055E,596M,T,PRISTINA,
379,42:37.312N,23:02.623E,719M,T,DIMITROVO,
380,42:33.444N,21:54.735E,484M,T,VRANJE,
381,42:27.223N,18:32.177E,96M,T,HERCEGNOVI,
382,42:26.436N,19:16.022E,48M,T,TITOGRAD,
383,42:20.543N,19:14.560E,19M,T,MAHALA,
384,42:12.771N,20:44.863E,451M,T,PRIZREN,
