1,38:59.730N,119:44.838W,1441M,AT,Douglas County, Dir: 133/313 Dim: 800/60
2,38:43.800N,119:45.897W,1803M,AT,Alpine County, Dir: 3/183 Dim: 1200/60
3,38:53.622N,119:59.514W,1918M,AT,Tahoe, Dir: 13/193 Dim: 2200/60
4,39:13.956N,119:33.126W,1343M,AT,Dayton Valley, Dir: 67/247 Dim: 1400/60
5,39:11.082N,119:43.818W,1430M,AT,Carson City, Dir: 108/288 Dim: 1700/60
6,39:18.738N,120:08.460W,1798M,AT,Truckee, Dir: 121/301 Dim: 2200/60
7,39:29.604N,119:46.608W,1346M,AT,Reno, Dir: 0/180 Dim: 2300/60
8,39:23.676N,119:14.964W,1296M,AT,Silver Springs, Dir: 70/250 Dim: 1600/60
9,38:56.700N,120:17.796W,2120M,AT,Van Vleck Trells  , Dir: 157/337 Dim: 1200/60
10,39:39.918N,119:52.560W,1535M,AT,Reno Stead, Dir: 154/334 Dim: 2500/60
11,38:30.318N,119:12.912W,2091M,AT,Sweetwater USMC, Dir: 13/193 Dim: 1200/60
12,38:36.516N,118:59.922W,1510M,AT,Flying-M Ranch, Dir: 7/187 Dim: 1500/60
13,39:25.152N,118:42.000W,1204M,AT,NAS Fallon, Dir: 145/325 Dim: 2500/60
14,39:29.592N,118:44.814W,1212M,AT,Fallon Municipal, Dir: 50/230 Dim: 1700/60
15,39:00.060N,119:09.336W,1335M,AT,Yerington Muni, Dir: 30/210 Dim: 1500/60
16,38:32.478N,118:38.100W,1288M,AT,Hawthorne Muni, Dir: 116/296 Dim: 1500/60
17,39:14.208N,118:14.070W,1320M,AT,Fallon OLF, Dir: 27/207 Dim: 1800/60
18,38:19.344N,120:28.908W,879M,AT,Fort Mtn Ranch #2, Dir: 90/270 Dim: 1000/60
19,38:15.642N,119:13.476W,1973M,AT,Bryant Field, Dir: 0/180 Dim: 1100/60
20,38:50.178N,119:20.520W,1466M,AT,Rosachi Air Park, Dir: 90/270 Dim: 1400/60
21,38:01.890N,120:25.194W,654M,AT,Columbia, Dir: 130/310 Dim: 1200/60
22,37:51.624N,120:10.650W,892M,AT,Pine Mtn Lake, Dir: 110/290 Dim: 1000/60
23,37:57.498N,119:06.330W,2074M,AT,Lee Vining, Dir: 167/347 Dim: 1100/60
24,37:37.518N,118:50.166W,2172M,AT,Mammoth Lakes, Dir: 110/290 Dim: 1900/60
25,37:30.714N,120:02.334W,684M,AT,Mariposa  , Dir: 100/280 Dim: 1100/60
26,37:17.208N,120:30.516W,50M,AT,Merced Muni, Dir: 140/320 Dim: 2000/60
27,37:08.742N,119:30.414W,418M,AT,Johnston Field, Dir: 0/180 Dim: 800/60
28,37:07.350N,119:54.732W,153M,AT,Hidden Lake  , Dir: 2/182 Dim: 1100/60
29,37:22.596N,118:21.870W,1254M,AT,Bishop, Dir: 136/316 Dim: 1800/60
30,39:51.432N,119:41.760W,1317M,AT,Air Sailing, Dir: 0/180 Dim: 1200/60
31,38:59.480N,119:45.050W,1438M,T,Minden,
32,38:56.150N,119:38.420W,1573M,T,Windmill,
33,39:01.120N,119:40.080W,1628M,T,Sunrise,
34,39:18.720N,120:08.430W,1798M,T,Truckee,
35,39:11.720N,119:44.750W,1441M,T,Carson,
36,38:53.502N,120:15.413W,2336M,T,Pearl Lake,
37,38:49.075N,120:14.306W,2097M,T,Dry Lake,
38,38:34.930N,120:11.307W,2187M,T,Devils Lake,
39,38:42.135N,120:14.098W,1843M,T,Hells Delight,
40,38:52.826N,120:07.664W,2391M,T,Susie Lake,
41,38:38.673N,119:31.618W,1540M,T,Slinkard Valley,
42,38:35.806N,119:39.875W,1985M,T,Railroad Canyon,
43,38:34.313N,120:01.179W,1799M,T,Jackass Canyon,
44,37:38.066N,118:15.283W,4234M,T,White Mountain,
45,39:15.670N,120:04.300W,2161M,T,Brockway,
46,39:20.400N,119:54.100W,2807M,T,Mt Rose,
47,39:52.220N,119:42.120W,1329M,T,Air Sailing,
48,38:00.610N,118:16.480W,1919M,T,Basalt,
49,38:43.110N,118:29.090W,1771M,T,Beckly Flat,
50,37:50.770N,118:20.100W,3597M,T,Bendry Pk,
51,38:10.500N,119:11.610W,2107M,T,Bodi-395,
52,38:15.280N,119:13.320W,1973M,T,Bridgeport,
53,39:39.500N,119:58.500W,1531M,T,Cold Spring,
54,38:34.710N,119:29.050W,1552M,T,Coleville,
55,37:12.120N,118:28.570W,3065M,T,Coyote Flats,
56,38:48.230N,119:36.360W,1828M,T,Double Spring,
57,38:36.500N,119:18.300W,2439M,T,Desert Creek,
58,39:43.460N,119:53.960W,1633M,T,Eagles Rest,
59,38:49.100N,119:23.760W,1465M,T,Farias Wheel,
60,38:51.450N,119:54.000W,3070M,T,Free Park,
61,38:21.100N,118:16.100W,1704M,T,Garfield Flight,
62,39:33.580N,119:02.280W,1222M,T,Hazen,
63,38:36.720N,119:00.130W,1520M,T,Hilton Ranch,
64,39:47.060N,120:04.280W,1446M,T,H11 Jnct,
65,39:45.310N,119:35.960W,1357M,T,Justover,
66,38:30.700N,118:11.480W,1376M,T,Luning,
67,39:02.740N,119:32.110W,2361M,T,Mineral,
68,38:34.210N,118:47.450W,3322M,T,Mt Grant,
69,38:26.120N,119:18.180W,3487M,T,Mt Paterson,
70,38:53.600N,119:30.200W,2758M,T,Mt Siegel,
71,38:06.200N,119:03.230W,2078M,T,N Mono Lake,
72,39:49.240N,120:21.260W,1496M,T,Nervino,
73,39:50.100N,119:20.500W,1210M,T,Nixon Dry Lake,
74,39:12.120N,119:41.090W,1531M,T,Parker Carson,
75,39:35.370N,119:55.710W,2226M,T,Peavine Peak,
76,38:54.050N,119:38.970W,1597M,T,Peanut,
77,39:39.100N,119:27.850W,2283M,T,Pond Peak,
78,39:46.050N,120:26.000W,2025M,T,Portla Tower,
79,38:51.980N,118:50.100W,2288M,T,Reese,
80,37:44.916N,119:35.232W,1228M,T,Yosemite Park,
81,37:58.506N,119:54.618W,1439M,T,Cherry Lake Dam,
82,37:56.856N,119:47.268W,1150M,T,Hetch Hetchy Dam,
83,37:36.138N,120:15.696W,256M,T,Lake McClure,
84,37:41.964N,120:25.254W,218M,T,Don Pedro Dam,
85,38:33.894N,120:23.100W,1366M,T,Twin Gulch,
86,39:03.270N,120:24.540W,1386M,T,Hell Hole Dam,
87,39:19.008N,120:19.740W,2227M,T,Donner Pass,
88,39:24.444N,120:29.664W,2224M,T,French Lake,
89,39:47.100N,120:30.810W,1498M,T,Humbug Valley,
