1,49:48.456N,019:00.117E,390M,AT,Bielsko Biala, Dir: 90/270 Dim: 700/80
2,49:40.410N,017:17.652E,235M,AT,Bohunovice, Dir: 70/250 Dim: 800/40
3,48:27.350N,017:30.906E,180M,AT,Trnava, Dir: 140/320 Dim: 1200/150
4,48:59.970N,018:11.533E,230M,AT,Dubnica, Dir: 50/230 Dim: 800/80
5,49:35.484N,018:22.764E,420M,AT,Frydlant, Dir: 78/258 Dim: 800/80
6,50:16.248N,018:40.367E,230M,AT,Gliwice, Dir: 100/280 Dim: 800/80
7,49:19.062N,017:34.140E,220M,AT,Holesov, Dir: 50/230 Dim: 1200/60
8,49:32.808N,017:42.042E,240M,AT,Hranice, Dir: 50/230 Dim: 800/80
9,50:14.300N,019:02.033E,270M,AT,Muchowiec, Dir: 70/250 Dim: 800/80
10,48:39.783N,021:14.760E,232M,AT,Kosice, Dir: 12/192 Dim: 1000/30
11,50:04.782N,019:47.083E,230M,AT,Balice, Dir: 65/245 Dim: 1000/30
12,48:12.067N,017:28.317E,120M,AT,Kralova, Dir: 100/280 Dim: 800/40
13,50:04.482N,017:41.082E,370M,AT,Krnov, Dir: 120/300 Dim: 800/120
14,49:17.352N,017:24.768E,190M,AT,Kromeriz, Dir: 30/210 Dim: 800/40
15,49:40.848N,021:44.280E,280M,AT,Krosno, Dir: 110/290 Dim: 1000/100
16,49:01.848N,017:26.382E,180M,AT,Kunovice, Dir: 30/210 Dim: 800/40
17,48:20.616N,019:43.980E,210M,AT,Lucenec, Dir: 135/315 Dim: 1400/40
18,48:37.332N,018:19.956E,190M,AT,Male Bielice, Dir: 70/250 Dim: 1100/150
19,49:04.098N,018:56.910E,410M,AT,Martin, Dir: 8/188 Dim: 800/80
20,50:19.404N,021:27.733E,160M,AT,Mielec, Dir: 90/270 Dim: 1100/40
21,48:08.460N,020:47.220E,120M,AT,Miskolc, Dir: 160/340 Dim: 800/80
22,48:16.830N,018:08.184E,130M,AT,Nitra, Dir: 145/325 Dim: 1100/150
23,49:44.868N,020:37.290E,250M,AT,Nowy Sacz, Dir: 41/221 Dim: 800/150
24,49:27.888N,020:02.880E,610M,AT,Nowy Targ, Dir: 120/300 Dim: 800/120
25,48:35.832N,019:15.900E,360M,AT,Ocova, Dir: 80/260 Dim: 800/100
26,49:35.376N,017:12.650E,250M,AT,Olomouc, Dir: 100/280 Dim: 750/80
27,49:41.886N,018:06.804E,250M,AT,Mosnov, Dir: 46/226 Dim: 2900/80
28,49:12.018N,017:30.912E,180M,AT,Otrokovice+, Dir: 170/350 Dim: 700/40
29,48:37.602N,017:49.662E,160M,AT,Piestany, Dir: 31/211 Dim: 2000/40
30,49:04.560N,020:15.084E,700M,AT,Poprad, Dir: 50/230 Dim: 800/100
31,49:25.716N,017:24.300E,200M,AT,Prerov, Dir: 60/240 Dim: 2500/100
32,48:46.062N,018:35.256E,260M,AT,Prievidza, Dir: 43/223 Dim: 950/100
33,49:04.717N,021:05.904E,330M,AT,Raznany, Dir: 160/340 Dim: 1100/100
34,49:05.262N,019:22.332E,490M,AT,Ruzomberok, Dir: 75/255 Dim: 800/80
35,50:04.386N,018:37.812E,260M,AT,Rybnik, Dir: 115/295 Dim: 800/80
36,50:06.317N,022:02.883E,200M,AT,Rzeszow, Dir: 80/260 Dim: 800/80
37,48:39.672N,017:19.506E,190M,AT,Senica, Dir: 120/300 Dim: 1000/90
38,48:38.283N,019:07.896E,310M,AT,Sliac, Dir: 180/360 Dim: 1000/30
39,48:56.450N,020:32.033E,490M,AT,Spisska Nova Ves, Dir: 118/298 Dim: 1200/70
40,49:20.033N,021:34.217E,350M,AT,Svidnik, Dir: 10/190 Dim: 1100/40
41,48:52.524N,018:00.480E,210M,AT,Trencin, Dir: 40/220 Dim: 1000/100
42,48:38.040N,022:15.883E,110M,AT,Uzhorod, Dir: 100/280 Dim: 1800/50
43,49:55.908N,018:04.140E,240M,AT,Zabreh, Dir: 97/277 Dim: 900/100
44,49:46.344N,019:13.302E,370M,AT,Zar+, Dir: 80/260 Dim: 500/60
45,49:13.920N,018:36.222E,310M,AT,Zilina, Dir: 50/230 Dim: 1000/80
46,47:57.780N,018:11.466E,110M,AT,Nove Zamky, Dir: 155/335 Dim: 1000/80
47,50:05.484N,020:12.102E,200M,AT,Pobiednik Wielky, Dir: 90/270 Dim: 1000/100
48,47:54.270N,020:24.774E,210M,AT,Eger, Dir: 159/339 Dim: 800/50
49,47:48.696N,019:58.716E,350M,AT,Pipishegy, Dir: 140/320 Dim: 800/120
50,47:48.618N,020:25.632E,130M,AT,Maklar, Dir: 166/346 Dim: 800/80
51,47:59.448N,021:41.430E,100M,AT,Nyiregyhaza, Dir: 0/180 Dim: 1100/40
52,47:45.690N,018:43.668E,120M,AT,Esztergom, Dir: 20/200 Dim: 800/80
53,49:01.794N,021:18.930E,320M,AT,Presov, Dir: 51/231 Dim: 800/40
54,48:56.310N,021:59.750E,0M,AT,Kamenica, Dir: 69/249 Dim: 800/100
55,49:35.334N,17:18.005E,220M,T,SILO,
56,50:04.383N,17:18.020E,897M,T,KARLOVA STUD.,
57,49:51.608N,17:18.503E,630M,T,KNEZPOLE,
58,50:11.394N,17:18.564E,1040M,T,KOBERSTEJN ZR,
59,50:00.918N,17:19.026E,660M,T,MALA MORAVKA,
60,48:53.743N,17:19.120E,180M,T,SILO,
61,48:54.480N,17:19.242E,180M,T,STRAZNICE ZAM,
62,49:13.836N,17:19.284E,240M,T,ZDOUNKY,
63,49:06.504N,17:19.326E,410M,T,BUCHLOV HR,
64,48:39.642N,17:19.662E,190M,T,SENICA,
65,49:33.178N,17:19.705E,220M,T,VELKY TYNEC,
66,48:23.898N,17:20.016E,345M,T,CERVENY KAMEN HR,
67,48:37.100N,17:20.320E,234M,T,VEZ,
68,48:40.590N,17:21.390E,200M,T,KOMIN,
69,48:40.851N,17:21.902E,200M,T,SENICA,
70,49:21.240N,17:22.458E,190M,T,CHROPYNE ZAM,
71,50:14.088N,17:22.686E,674M,T,EDELSTEJN ZR,
72,48:57.011N,17:23.016E,180M,T,VESELI NAD MOR.,
73,50:07.236N,17:23.053E,550M,T,VRBNO POD PRADED,
74,48:34.140N,17:23.090E,430M,T,WIND EL,
75,48:34.392N,17:23.154E,468M,T,KORLATKA ZR,
76,50:12.024N,17:23.226E,670M,T,HERMANOVICE ZAM,
77,47:44.283N,17:23.383E,110M,T,Lebenymiklos Esz,
78,49:17.891N,17:23.466E,190M,T,KROMERIZ,
79,48:31.578N,17:23.508E,734M,T,OSTRY KAMEN ZR,
80,49:06.441N,17:23.629E,220M,T,VELEHRAD,
81,49:25.656N,17:24.246E,200M,T,LKPO,
82,49:18.355N,17:24.387E,190M,T,SILO,
83,49:04.335N,17:24.665E,180M,T,SILO,
84,49:17.238N,17:24.894E,190M,T,KROMERIZ,
85,48:30.965N,17:25.650E,296M,T,SMOLENICE ZAMOK,
86,47:43.667N,17:25.750E,110M,T,Mosonszentmiklos,
87,47:51.100N,17:25.750E,120M,T,Darnozseli Templ,
88,49:40.206N,17:25.794E,435M,T,HLUBOKY ZR,
89,49:27.622N,17:26.081E,210M,T,SILO,
90,49:01.878N,17:26.328E,180M,T,KUNOVICE,
91,49:47.729N,17:26.738E,570M,T,MOR.BEROUN,
92,49:27.441N,17:26.931E,210M,T,PREROV,
93,47:50.133N,17:27.783E,120M,T,Hedervar Eszaki,
94,49:59.473N,17:27.852E,550M,T,BRUNTAL,
95,49:03.974N,17:27.915E,180M,T,UH.HRADISTE,
96,50:00.023N,17:28.180E,550M,T,SILO,
97,49:50.208N,17:28.386E,610M,T,NOVE VALTERICE Z,
98,48:30.515N,17:28.474E,190M,T,BINOVCE KOSTOL,
99,50:10.788N,17:28.986E,569M,T,DLOUHA VODA TV,
100,49:23.574N,17:29.286E,310M,T,HOR.MOSTENICE ZA,
101,50:03.984N,17:29.556E,542M,T,SIROKA NIVA TV,
102,47:49.583N,17:29.783E,120M,T,Asvanyraro Templ,
103,49:15.846N,17:30.066E,190M,T,TLUMACOV ZAM,
104,49:07.540N,17:30.683E,180M,T,RKS TOPOLNA (DV),
105,48:27.276N,17:30.996E,180M,T,TRNAVA,
106,49:12.006N,17:31.014E,180M,T,OTROKOVICE+,
107,49:12.433N,17:31.358E,180M,T,OTROKOVICE,
108,48:36.237N,17:32.020E,293M,T,DOBRA VODA TV,
109,47:41.733N,17:32.483E,110M,T,Abda Templom,
110,47:46.217N,17:32.833E,110M,T,Dunaszeg Templom,
111,48:45.455N,17:33.511E,350M,T,MYJAVA KOMIN,
112,49:18.978N,17:34.080E,220M,T,HOLESOV,
113,48:46.150N,17:34.120E,350M,T,KOMIN,
114,49:19.974N,17:34.196E,220M,T,HOLESOV,
115,47:44.583N,17:34.850E,113M,T,Gyorzamoly Templ,
116,49:53.561N,17:34.920E,492M,T,SLEZSKA HARTA,
117,49:31.808N,17:35.221E,240M,T,LIPNIK N.BECV.,
118,48:22.332N,17:35.341E,140M,T,TRNAVA,
119,47:59.370N,17:35.500E,110M,T,KOMIN,
120,50:06.918N,17:36.156E,400M,T,HOSTALKOVY ZAM,
121,49:58.255N,17:36.458E,550M,T,HORNI BENESOV,
122,47:43.500N,17:36.850E,110M,T,Gyorujfalu Templ,
123,48:22.110N,17:37.638E,140M,T,KOMIN,
124,49:06.966N,17:37.584E,310M,T,CASTKOV TV,
125,50:03.708N,17:37.806E,360M,T,BRATNICE ZAM,
126,49:01.508N,17:37.973E,220M,T,SILO,
127,49:31.176N,17:38.526E,465M,T,HELFSTYN ZRICENI,
128,49:47.208N,17:38.622E,496M,T,BUDISOV TV,
129,49:38.366N,17:38.898E,520M,T,POTSTAT,
130,49:12.597N,17:38.961E,465M,T,TLUSTA HORA TV,
131,48:29.892N,17:40.758E,170M,T,JASLOVSKE BOH.,
132,47:45.317N,17:39.083E,110M,T,Vamosszabadi Tem,
133,49:01.412N,17:39.263E,220M,T,UHERSKY BROD,
134,48:29.110N,17:39.470E,164M,T,STOZAR,
135,49:49.543N,17:39.895E,429M,T,KRUZBERK HRAZ,
136,49:13.711N,17:39.929E,260M,T,ZLIN,
137,48:51.270N,17:40.440E,917M,T,VEZ,
138,50:04.590N,17:41.076E,370M,T,KRNOV,
139,47:46.083N,17:41.333E,110M,T,Nagybajcs Templo,
140,50:05.477N,17:41.880E,320M,T,KRNOV,
141,49:22.939N,17:41.921E,634M,T,HOSTYN BASILIKA,
142,49:32.874N,17:42.210E,240M,T,HRANICE,
143,50:14.310N,17:42.888E,258M,T,FULSTEJN ZR,
144,49:42.414N,17:43.248E,550M,T,SPALOV ZAM,
145,48:31.050N,17:43.330E,158M,T,STOZAR,
146,49:58.648N,17:43.380E,367M,T,VELKE HERALTICE,
147,48:37.226N,17:43.554E,180M,T,VRBOVE,
148,49:33.238N,17:43.975E,240M,T,HRANICE,
149,48:16.070N,17:44.300E,130M,T,KOMIN,
150,49:54.258N,17:44.370E,330M,T,LITULTOVICE ZAM,
151,47:42.083N,17:44.383E,110M,T,Gyorszentivan Te,
152,49:18.348N,17:44.604E,506M,T,LUKOV ZR,
153,49:46.734N,17:45.338E,480M,T,VITKOV,
154,49:24.123N,17:45.783E,799M,T,KELCSKY JAVORNIK,
155,48:43.602N,17:46.242E,415M,T,CACHTICKY HRAD,
156,49:48.576N,17:46.428E,470M,T,VIKSTEJN ZR,
157,49:02.172N,17:48.168E,290M,T,BOJKOVICE ZAMEK,
158,48:25.662N,17:48.332E,140M,T,HLOHOVEC,
159,48:25.310N,17:48.440E,140M,T,KOMIN,
160,49:16.321N,17:48.463E,290M,T,SLUSOVICE PREHR.,
161,48:37.608N,17:49.662E,160M,T,PIESTANY,
162,48:35.205N,17:49.833E,160M,T,PIESTANY,
163,50:12.145N,17:49.925E,270M,T,GLUBCZYCE,
164,49:39.951N,17:50.061E,290M,T,ODRY,
165,48:45.806N,17:50.373E,180M,T,N.MESTO NAD VAH.,
166,49:13.283N,17:50.834E,320M,T,VIZOVICE,
167,47:42.933N,17:52.550E,120M,T,Nagyszentjanos V,
168,49:52.194N,17:53.388E,381M,T,HRADEC N.M TV,
169,48:47.491N,17:54.296E,241M,T,BECKOV,
170,48:16.520N,17:54.360E,182M,T,STOZAR,
171,49:56.298N,17:54.525E,250M,T,OPAVA,
172,49:43.134N,17:54.792E,300M,T,FULNEK,
173,49:37.002N,17:54.648E,260M,T,JESENIK ZAM,
174,48:10.560N,17:56.180E,120M,T,KOMIN,
175,48:01.500N,17:58.000E,110M,T,Neded Crossroads,
176,49:28.588N,17:58.375E,290M,T,VAL.MEZIRICI,
177,48:17.210N,17:59.250E,220M,T,STOZAR,
178,49:20.365N,17:59.747E,350M,T,VSETIN,
179,49:08.580N,18:00.225E,410M,T,VALASSKE KLOBOUK,
180,47:54.850N,18:00.333E,110M,T,Kolarovo City,
181,48:52.554N,18:00.486E,210M,T,TRENCIN,
182,49:36.226N,18:00.775E,290M,T,NOVY JICIN,
183,47:42.650N,18:00.833E,120M,T,Acs Eszaki Templ,
184,49:05.461N,18:01.395E,340M,T,BRUMOV,
185,48:59.310N,18:01.550E,449M,T,STOZAR,
186,49:02.575N,18:01.963E,386M,T,SVATY STEPAN,
187,48:39.384N,18:02.502E,513M,T,TOPOLCIANSKY HRA,
188,48:53.702N,18:02.865E,210M,T,TRENCIN,
189,49:42.295N,18:02.955E,230M,T,SILO,
190,49:49.998N,18:03.078E,360M,T,KYJOVICE ZAM,
191,49:42.654N,18:03.258E,230M,T,STUDENKA,
192,48:52.210N,18:03.370E,210M,T,KOMIN,
193,49:55.806N,18:04.644E,240M,T,ZABREH,
194,49:41.874N,18:06.594E,250M,T,LKMT,
195,49:27.760N,18:08.652E,390M,T,ROZNOV POD RADHO,
196,49:36.378N,18:09.420E,320M,T,KOPRIVNICE,
197,48:33.480N,18:10.280E,170M,T,KOMIN,
198,47:58.540N,18:10.490E,110M,T,KOMIN,
199,48:33.687N,18:10.548E,170M,T,TOPOLCANY,
200,49:53.394N,18:10.624E,216M,T,HLUCIN JEZERO,
201,49:41.448N,18:10.830E,240M,T,TRNAVKA ZAM,
202,49:49.860N,18:10.932E,220M,T,OSTRAVA PORUBA,
203,48:05.020N,18:11.060E,120M,T,KOMIN,
204,49:53.910N,18:11.094E,240M,T,HLUCIN ZAM,
205,47:59.010N,18:11.200E,110M,T,KOMIN,
206,49:52.236N,18:11.712E,220M,T,RYCHVALD ZAM,
207,49:54.050N,18:11.883E,240M,T,SILO,
208,50:05.347N,18:11.893E,190M,T,RACIBORZ,
209,49:20.505N,18:12.012E,460M,T,NOVY HROZENKOV,
210,48:05.700N,18:12.183E,120M,T,Surany Jazero,
211,49:37.758N,18:13.056E,303M,T,HUKVALDY ZAM,
212,49:29.629N,18:13.401E,1110M,T,RADHOST TV,
213,48:54.186N,18:13.497E,340M,T,OMSENIE,
214,48:59.845N,18:13.741E,250M,T,ILAVA,
215,49:21.138N,18:14.104E,480M,T,STANOVICE HRAZ,
216,48:34.330N,18:14.110E,170M,T,KOMIN,
217,48:34.756N,18:14.380E,169M,T,BOSANY KOMIN,
218,48:43.490N,18:14.390E,210M,T,KOMIN,
219,48:40.393N,18:15.735E,186M,T,RYBANY SILA,
220,47:43.583N,18:15.833E,110M,T,Almasfuzito Rs,
221,48:43.329N,18:15.850E,210M,T,BANOVCE N.BEBR.,
222,49:38.064N,18:15.870E,652M,T,KUBANKOV TV,
223,48:43.350N,18:16.450E,210M,T,KOMIN,
224,49:50.770N,18:17.022E,220M,T,OSTRAVA,
225,48:43.597N,18:17.129E,210M,T,BANOVCE FABRIKA,
226,49:01.692N,18:17.292E,250M,T,LADCE KOMIN,
227,48:28.800N,18:17.484E,563M,T,CIERNY HRAD ZR,
228,48:14.967N,18:17.900E,150M,T,Vrable Tesla Ben,
229,50:12.158N,18:18.484E,190M,T,KUZNIA RACIBOR.,
230,48:14.950N,18:18.917E,140M,T,Vrable City,
231,49:06.090N,18:19.020E,260M,T,KOMIN,
232,49:07.280N,18:19.349E,260M,T,PUCHOV,
233,48:37.326N,18:19.944E,190M,T,MALE BIELICE,
234,50:01.386N,18:20.126E,210M,T,SYRYNIA,
235,49:24.918N,18:20.616E,742M,T,HORNI BECVA TV,
236,49:54.642N,18:20.806E,200M,T,BOHUMIN,
237,49:40.913N,18:20.996E,290M,T,FRYDEK-MISTEK,
238,49:35.444N,18:21.350E,350M,T,FRYDLANT N.OSTR.,
239,48:37.550N,18:22.120E,190M,T,KOMIN,
240,49:35.478N,18:22.758E,420M,T,FRYDLANT,
241,48:45.336N,18:22.788E,559M,T,UHROVEC ZR,
242,48:37.710N,18:22.893E,190M,T,PARTIZANSKE,
243,50:02.840N,18:22.916E,260M,T,PSZOW,
244,48:23.560N,18:23.490E,190M,T,KOMIN,
245,48:53.403N,18:23.694E,460M,T,VALASKA BELA,
246,48:23.373N,18:23.773E,190M,T,ZLATE MORAVCE,
247,49:07.040N,18:25.080E,310M,T,KOMIN,
248,49:06.100N,18:25.240E,330M,T,KOMIN,
249,49:47.186N,18:25.746E,250M,T,HAVIROV,
250,49:07.379N,18:25.871E,280M,T,POVAZSKA,
251,48:29.460N,18:25.926E,478M,T,HRUSOV ZR,
252,49:45.528N,18:26.622E,270M,T,BLUDOVIC,
253,49:32.865N,18:26.842E,1277M,T,LYSA HORA TV,
254,49:44.100N,18:27.090E,290M,T,STARA VES ZAM,
255,48:15.440N,18:27.290E,240M,T,KOMIN,
256,50:03.375N,18:27.348E,260M,T,RYDULTOWY,
257,48:15.340N,18:27.360E,240M,T,KOMIN,
258,49:08.922N,18:27.444E,371M,T,POVAZSKY HRAD,
259,49:54.365N,18:28.089E,210M,T,EL.DETMAROVICE,
260,48:43.613N,18:28.123E,276M,T,NITRIANSKE SUCAN,
261,50:00.119N,18:28.501E,260M,T,WODZISLAW,
262,49:12.708N,18:29.298E,330M,T,JASENICA ZAM,
263,48:57.372N,18:31.176E,670M,T,CICMANY ZAM,
264,49:51.790N,18:32.485E,230M,T,KARVINA,
265,50:05.979N,18:32.805E,260M,T,RYBNIK,
266,48:17.574N,18:32.544E,180M,T,KOMIN,
267,49:54.414N,18:33.468E,250M,T,PRSTNA ZAM,
268,49:41.172N,18:33.654E,341M,T,HNOJNIK ZAM,
269,49:46.284N,18:34.698E,300M,T,CHOTEBUZ ZAM,
270,49:10.632N,18:35.046E,589M,T,SULOV ZR,
271,48:46.002N,18:35.148E,260M,T,PRIEVIDZA,
272,48:11.490N,18:35.560E,152M,T,KOMIN,
273,48:12.983N,18:36.200E,160M,T,Levice Park,
274,49:13.884N,18:36.318E,310M,T,ZILINA,
275,49:12.438N,18:37.116E,574M,T,HRICOV ZR,
276,49:44.878N,18:37.258E,280M,T,CES.TESI,
277,48:39.126N,18:37.267E,968M,T,BYSTRG TV,
278,50:04.356N,18:37.644E,260M,T,RYBNIK,
279,49:37.776N,18:37.674E,928M,T,JAVOROVE TV,
280,49:24.315N,18:37.739E,470M,T,TURZOVKA,
281,48:46.475N,18:37.812E,260M,T,PRIEVIDZA,
282,48:44.097N,18:38.220E,370M,T,CIGEL BANA,
283,48:51.635N,18:38.288E,330M,T,NITRIANSKE PRAVN,
284,48:24.360N,18:38.420E,200M,T,KOMIN,
285,49:05.345N,18:38.524E,460M,T,RAJEC,
286,48:41.592N,18:38.964E,675M,T,SIVY KAMEN ZR,
287,47:58.290N,18:39.190E,130M,T,KOMIN,
288,49:41.522N,18:39.498E,320M,T,TRINEC,
289,48:03.150N,18:39.567E,140M,T,Zeliez Kostol,
290,47:46.860N,18:41.760E,110M,T,KOMIN,
291,49:09.744N,18:40.908E,611M,T,LIETAVA ZR,
292,48:31.098N,18:43.206E,380M,T,REVISTE HR,
293,48:29.240N,18:43.330E,210M,T,KOMIN,
294,49:59.369N,18:43.396E,260M,T,PAWLOWICE,
295,48:28.938N,18:43.490E,210M,T,ZARNOVICA,
296,49:14.140N,18:44.323E,350M,T,BUDATIN,
297,49:06.048N,18:44.442E,720M,T,KUNERADSKY ZAM,
298,49:13.238N,18:44.751E,350M,T,ZILINA,
299,48:43.300N,18:45.070E,470M,T,KOMIN,
300,49:13.120N,18:45.430E,350M,T,KOMIN,
301,49:35.357N,18:45.442E,400M,T,JABLUNKOV,
302,49:13.130N,18:45.500E,350M,T,KOMIN,
303,48:58.248N,18:46.368E,945M,T,ZNIEV ZR,
304,49:18.330N,18:47.070E,350M,T,KOMIN,
305,49:18.022N,18:47.235E,350M,T,KYSUCKE NOVE MES,
306,49:26.438N,18:47.289E,450M,T,CADCA,
307,49:48.077N,18:47.691E,290M,T,SKOCZOW,
308,49:55.607N,18:47.929E,251M,T,J.GOCZALKOWICKIE,
309,49:05.913N,18:49.340E,1443M,T,VELKA LUKA,
310,49:14.400N,18:49.759E,749M,T,STRANIK,
311,50:08.226N,18:50.051E,310M,T,LAZISKA,
312,49:12.768N,18:50.106E,350M,T,KIA,
313,48:33.410N,18:50.330E,270M,T,KOMIN,
314,48:33.410N,18:50.450E,270M,T,KOMIN,
315,48:33.480N,18:50.590E,270M,T,KOMIN,
316,48:35.665N,18:51.307E,250M,T,ZIAR NAD HRONOM,
317,48:34.040N,18:51.320E,270M,T,KOMIN,
318,48:34.040N,18:51.340E,270M,T,KOMIN,
319,49:10.488N,18:51.342E,560M,T,STRECNO ZR,
320,48:52.003N,18:52.029E,500M,T,TURCIANSKE TEPLI,
321,49:39.424N,18:52.295E,500M,T,WISLA,
322,48:34.878N,18:53.388E,396M,T,SASOV HR,
323,49:01.284N,18:53.340E,412M,T,KOSTANY,
324,50:10.361N,18:53.896E,310M,T,MIKOLOW,
325,49:10.770N,18:54.366E,750M,T,STARY HRAD,
326,47:48.017N,18:54.450E,101M,T,Zebegeny Vasutal,
327,48:27.073N,18:54.653E,570M,T,BAN STIAVNICA,
328,48:42.348N,18:54.972E,630M,T,KREMNICA,
329,49:04.763N,18:55.018E,400M,T,MARTIN,
330,49:37.053N,18:55.613E,550M,T,JEZ.WISLA,
331,48:56.730N,18:56.466E,645M,T,BLATNICA HR,
332,49:04.026N,18:56.994E,410M,T,MARTIN,
333,49:59.107N,18:57.047E,250M,T,PSZCYNA,
334,48:44.436N,18:59.766E,1214M,T,STOZAR,
335,49:48.456N,19:00.204E,390M,T,BIELSKO BIALA,
336,47:49.650N,19:00.650E,100M,T,Kismaros Templom,
337,50:07.328N,19:01.163E,250M,T,TYCHY,
338,50:14.406N,19:01.980E,270M,T,MUCHOWIE,
339,47:49.100N,19:01.100E,106M,T,Verocemaros Bf,
340,49:02.886N,19:02.076E,709M,T,SKLABINA,
341,47:54.167N,19:02.983E,250M,T,Nograd Vasutallo,
342,49:49.139N,19:03.536E,350M,T,BIELSKO-BIALA,
343,47:48.383N,19:06.450E,100M,T,Vac Dunai Cement,
344,48:45.240N,19:07.040E,527M,T,STOZAR,
345,48:34.670N,19:07.873E,280M,T,ZVOLEN,
346,47:46.933N,19:07.933E,100M,T,Vac Bazilika,
347,48:38.394N,19:07.998E,310M,T,SLIAC,
348,48:34.278N,19:08.226E,280M,T,ZVOLEN C,
349,48:44.032N,19:08.518E,350M,T,BAN.BYSTRICA,
350,50:12.146N,19:08.817E,270M,T,MYSLOWICE,
351,49:41.226N,19:11.773E,360M,T,ZYWIEC,
352,49:46.344N,19:13.302E,370M,T,ZAR+,
353,49:52.852N,19:13.460E,270M,T,KETY,
354,48:52.771N,19:13.578E,970M,T,DONOVALY,
355,49:47.331N,19:13.797E,750M,T,ZAR HYDR,
356,50:02.246N,19:15.297E,240M,T,OSWIECIM,
357,48:35.808N,19:15.996E,360M,T,OCOVA,
358,50:12.116N,19:16.285E,290M,T,JAWORNO,
359,48:57.057N,19:16.404E,610M,T,LIPT.OSA,
360,48:32.940N,19:17.664E,460M,T,VIGLAS Z,
361,49:12.809N,19:18.078E,470M,T,DOLNY KU,
362,49:04.549N,19:18.637E,480M,T,RUZOMBER,
363,48:05.217N,19:19.000E,138M,T,Balassagyarmat,
364,49:51.396N,19:20.357E,330M,T,ANDRYCHO,
365,48:33.690N,19:22.080E,380M,T,KOMIN,
366,49:16.004N,19:21.706E,505M,T,ORAVSKY ,
367,49:05.262N,19:22.326E,490M,T,RUZOMBER,
368,47:52.267N,19:24.500E,200M,T,Bercel Templom,
369,48:33.097N,19:25.020E,370M,T,DETVA,
370,50:08.221N,19:25.243E,280M,T,CHRZANOW,
371,49:59.732N,19:26.464E,240M,T,ZATOR,
372,49:06.756N,19:29.556E,600M,T,PARADISE,
373,50:09.820N,19:28.013E,310M,T,TRZEBINI,
374,49:05.849N,19:29.139E,530M,T,LIPT.MAR,
375,49:25.078N,19:29.297E,600M,T,NAMESTOV,
376,48:02.367N,19:29.567E,210M,T,Varsany Templom,
377,49:52.971N,19:29.781E,260M,T,WADOWICE,
378,48:34.540N,19:31.400E,490M,T,KOMIN,
379,48:34.718N,19:31.560E,490M,T,HRINOVA,
380,48:02.167N,19:31.883E,190M,T,Rimoc Templom,
381,49:18.912N,19:31.986E,570M,T,KOMIN,
382,49:19.669N,19:33.109E,590M,T,TVRDOSIN,
383,48:48.410N,19:33.520E,480M,T,KOMIN,
384,49:22.784N,19:33.683E,605M,T,ORAVA HR,
385,49:03.729N,19:35.061E,590M,T,DEMANOVA,
386,48:56.706N,19:35.586E,1980M,T,CHOPOK R,
387,47:47.700N,19:35.850E,150M,T,Palotas Templom,
388,47:54.050N,19:35.917E,160M,T,Ecseg Church,
389,49:44.675N,19:36.199E,340M,T,SUCHA BE,
390,47:53.833N,19:36.467E,160M,T,Ecseg Templom,
391,48:48.020N,19:37.130E,500M,T,KOMIN,
392,49:22.009N,19:37.318E,630M,T,TRSTENA,
393,49:04.896N,19:37.536E,590M,T,LIPT.MIK,
394,47:51.833N,19:37.633E,160M,T,Csecse Templom,
395,49:04.330N,19:38.050E,590M,T,KOMIN,
396,48:48.284N,19:38.737E,500M,T,BREZNO,
397,47:49.300N,19:38.767E,130M,T,Szarvasgede Temp,
398,48:30.030N,19:39.396E,652M,T,OZDIN ZR,
399,48:07.100N,19:39.700E,200M,T,Karancssag Templ,
400,47:45.533N,19:40.400E,130M,T,Selyp Vasutallom,
401,49:52.067N,19:40.901E,310M,T,KALWARIA,
402,47:57.517N,19:41.083E,180M,T,Matraszolos Temp,
403,48:04.250N,19:41.250E,220M,T,Soshartyan Templ,
404,47:55.100N,19:41.483E,160M,T,Paszto Vasutallo,
405,47:51.117N,19:41.583E,160M,T,Szurdokpuspoki V,
406,49:03.462N,19:41.731E,614M,T,LIPTOVSK,
407,47:51.883N,19:41.900E,160M,T,Szurdokpuspoki E,
408,49:02.481N,19:44.235E,640M,T,LIPT HRA,
409,49:10.522N,19:44.547E,2150M,T,BARANIEC,
410,47:56.800N,19:44.867E,170M,T,Tar Templom,
411,47:57.400N,19:44.983E,170M,T,Tar Vasutallomas,
412,48:58.859N,19:46.512E,750M,T,MALUZI K,
413,50:04.776N,19:47.028E,230M,T,BALICE,
414,48:04.017N,19:47.283E,250M,T,Zagyvapalfalva V,
415,47:48.817N,19:47.500E,200M,T,Gyongyospata Tem,
416,48:05.300N,19:47.600E,250M,T,Salgotarjan Kuls,
417,48:25.658N,19:47.801E,250M,T,POLTAR,
418,49:05.831N,19:48.051E,752M,T,PRIBYLIN,
419,47:58.783N,19:49.333E,210M,T,Nagybatony Vasut,
420,49:58.668N,19:49.504E,210M,T,SKAWINA,
421,47:58.183N,19:50.000E,210M,T,Nagybatony Templ,
422,48:00.533N,19:50.050E,240M,T,Kisterenye Vasut,
423,47:46.050N,19:51.183E,150M,T,Nagyrede Templom,
424,50:13.871N,19:51.258E,400M,T,SKALA,
425,48:03.033N,19:51.383E,250M,T,Kazar Templom,
426,48:51.060N,19:52.020E,590M,T,KOMIN,
427,47:48.783N,19:52.167E,200M,T,Gyongyostarjan T,
428,47:46.433N,19:55.433E,160M,T,Gyongyos Westel,
429,47:49.083N,19:56.033E,230M,T,Gyoeyoessolymos,
430,47:46.950N,19:56.350E,160M,T,Gyongyos Vasutal,
431,48:40.791N,19:56.811E,420M,T,TISOVEC,
432,49:50.262N,19:57.150E,300M,T,MYSLENIC,
433,50:04.253N,19:57.238E,230M,T,KRAKOW,
434,49:37.299N,19:57.289E,540M,T,RABKA ZD,
435,48:34.030N,19:57.320E,300M,T,KOMIN,
436,48:34.341N,19:57.575E,300M,T,HNUSTA,
437,49:17.785N,19:57.836E,850M,T,ZAKOPANE,
438,47:48.783N,19:58.267E,350M,T,Pipishegy Repter,
439,47:47.700N,20:00.033E,200M,T,Abasar Templom,
440,48:23.170N,20:00.100E,200M,T,KOMIN,
441,47:52.467N,20:00.500E,999M,T,Kekesteto Tv Tow,
442,47:56.683N,20:01.450E,250M,T,Bodony Templom,
443,47:59.083N,20:01.550E,220M,T,Matraballa Vasut,
444,49:10.354N,20:01.822E,2294M,T,KRIVAN,
445,49:29.061N,20:02.243E,590M,T,NOWY TAR,
446,49:27.876N,20:02.964E,610M,T,NOWY TAR,
447,48:04.867N,20:03.350E,230M,T,Istenmezeje Temp,
448,49:07.382N,20:03.612E,1349M,T,STRBSKE ,
449,47:47.383N,20:04.083E,150M,T,Visonta Hoeromu,
450,49:07.170N,20:04.362E,1300M,T,HOTEL BA,
451,49:59.450N,20:04.522E,250M,T,WIELICZK,
452,49:52.720N,20:04.989E,266M,T,J.DOBCZY,
453,47:57.017N,20:05.117E,210M,T,Matraderecske Te,
454,50:14.789N,20:05.341E,250M,T,SLOMNIKI,
455,47:44.833N,20:05.933E,113M,T,Detk Templom,
456,48:00.917N,20:06.067E,170M,T,Petervasara Temp,
457,47:55.950N,20:06.467E,190M,T,Recsk V,
458,47:56.450N,20:06.733E,190M,T,Recsk Templom,
459,48:24.320N,20:07.280E,223M,T,STOZAR,
460,48:24.220N,20:07.290E,227M,T,STOZAR,
461,48:41.064N,20:07.349E,320M,T,REVUCA,
462,49:32.666N,20:07.447E,1176M,T,TURBACZ ,
463,48:24.180N,20:07.490E,223M,T,STOZAR,
464,48:52.992N,20:08.616E,1904M,T,STOZAR,
465,47:57.833N,20:08.600E,180M,T,Szajla Templom,
466,47:50.933N,20:09.033E,170M,T,Kisnana Templom,
467,48:03.783N,20:10.783E,200M,T,Tarnalelesz Kele,
468,49:03.833N,20:10.921E,750M,T,SVIT,
469,47:55.950N,20:11.883E,200M,T,Sirok Templom,
470,50:05.490N,20:12.048E,200M,T,POBIEDNI,
471,47:51.267N,20:12.867E,150M,T,Verpelet Vasutal,
472,49:11.858N,20:12.943E,2467M,T,LOMNICKY,
473,48:38.540N,20:13.180E,270M,T,KOMIN,
474,47:48.683N,20:13.250E,130M,T,Feldebro Vasutal,
475,50:02.401N,20:13.463E,200M,T,NIEPOLOM,
476,47:48.750N,20:14.217E,130M,T,Feldebro Templom,
477,48:53.186N,20:14.579E,923M,T,TELGART ,
478,47:45.633N,20:14.900E,120M,T,Kapolna Templom,
479,49:04.560N,20:15.090E,700M,T,POPRAD,
480,48:37.361N,20:15.103E,250M,T,JELSAVA,
481,48:03.233N,20:16.333E,340M,T,Egercsehi Keleti,
482,47:56.200N,20:17.600E,180M,T,Egerbakta Templo,
483,49:03.420N,20:19.200E,690M,T,KOMIN,
484,48:24.400N,20:19.300E,180M,T,KOMIN,
485,49:25.083N,20:19.583E,478M,T,Niedzica Dam,
486,47:49.733N,20:20.050E,134M,T,Demjen Templom,
487,48:25.100N,20:20.167E,180M,T,Tornala Kostol,
488,48:25.200N,20:20.300E,180M,T,Tornala,
489,48:03.317N,20:20.550E,330M,T,Belapatfalva Vas,
490,49:29.233N,20:20.667E,1137M,T,Luban Buildings,
491,48:47.320N,20:21.290E,502M,T,KOMIN,
492,48:18.833N,20:21.333E,164M,T,Banreve Grenze H,
493,47:56.383N,20:22.067E,170M,T,Felnemet Templom,
494,47:56.167N,20:22.317E,170M,T,Felnemet Vasutal,
495,48:06.767N,20:22.767E,350M,T,Szilvasvarad Vas,
496,47:53.500N,20:22.967E,170M,T,Eger Rs West Va,
497,48:51.462N,20:23.094E,781M,T,Mlynky Priehradn,
498,48:11.117N,20:23.833E,290M,T,Sata Templom,
499,49:30.100N,20:24.033E,400M,T,Rzeka Road Cross,
500,47:48.133N,20:24.517E,130M,T,Maklar Rs Va,
501,47:58.333N,20:24.900E,250M,T,Felsotarkany Tem,
502,48:44.090N,20:25.030E,363M,T,KOMIN,
503,47:45.100N,20:25.067E,110M,T,Fuzesabony Templ,
504,47:48.733N,20:25.517E,130M,T,Maklar Repter,
505,47:51.100N,20:25.100E,180M,T,Ostoros Templom,
506,48:17.200N,20:26.167E,150M,T,Putnok Vasutallo,
507,48:40.983N,20:28.500E,816M,T,Turecka Hill,
508,47:56.083N,20:28.617E,280M,T,Noszvaj Templom,
509,47:46.500N,20:28.950E,110M,T,Szihalom Church,
510,48:24.250N,20:31.233E,240M,T,Ragaly Keleti Te,
511,48:56.450N,20:32.033E,490M,T,Spisska Nova Gld,
512,47:56.467N,20:32.183E,220M,T,Cserepfalu Templ,
513,47:54.317N,20:32.217E,180M,T,Bogacs Templom,
514,48:56.167N,20:32.233E,490M,T,Spisska Admin Bu,
515,49:28.033N,20:33.500E,1100M,T,Skalka Shelter H,
516,47:48.317N,20:33.917E,110M,T,Mezokovesd Nyuga,
517,47:47.800N,20:34.100E,110M,T,Mezokovesd Vasut,
518,48:56.100N,20:34.440E,470M,T,KOMIN,
519,48:17.150N,20:34.900E,140M,T,Sajokaza Eszaki,
520,48:56.040N,20:35.550E,470M,T,KOMIN,
521,49:44.833N,20:37.333E,250M,T,Nowy Sacz Hangar,
522,48:09.750N,20:37.417E,180M,T,Varbo Templom,
523,49:44.733N,20:37.417E,250M,T,Nowy Sacz L,
524,48:50.633N,20:37.600E,530M,T,Nalepkovo,
525,48:22.133N,20:37.733E,250M,T,Rudabanya Vasuta,
526,48:15.817N,20:37.833E,150M,T,Kazincbarcika Va,
527,48:04.050N,20:38.067E,587M,T,Bukkszentkereszt,
528,47:55.233N,20:38.333E,170M,T,Tibolddaroc Kele,
529,48:19.883N,20:38.983E,180M,T,Ormosbanya Vasut,
530,48:16.900N,20:39.400E,140M,T,Szuhakallo Vasut,
531,47:57.000N,20:39.817E,180M,T,Saly Eszaki Temp,
532,48:23.083N,20:40.583E,180M,T,Szuhogy Keleti T,
533,48:28.117N,20:40.800E,192M,T,Perkupa Church,
534,47:53.467N,20:40.900E,120M,T,Bukkabrany Eszak,
535,47:57.400N,20:41.717E,160M,T,Borsodgeszt Temp,
536,48:13.317N,20:42.583E,150M,T,Sajoszentpeter V,
537,49:24.883N,20:43.017E,420M,T,Mnisek Grenze Sk,
538,49:26.550N,20:43.033E,370M,T,Piwniczna Bridge,
539,48:24.383N,20:43.750E,150M,T,Szendro Templom,
540,47:48.383N,20:44.183E,100M,T,Mezonagymihaly K,
541,47:58.033N,20:44.783E,150M,T,Harsany Eszaki T,
542,48:17.950N,20:44.950E,130M,T,Edeleny Vasutall,
543,47:49.733N,20:46.717E,100M,T,Gelej Templom,
544,48:08.167N,20:47.750E,120M,T,Miskolc Info Gld,
545,48:09.233N,20:47.950E,120M,T,Szirmabesenyo Te,
546,47:56.667N,20:48.883E,120M,T,Emod Deli Templo,
547,48:00.933N,20:49.367E,100M,T,Malyi Keleti Tem,
548,47:55.867N,20:49.433E,120M,T,Emod Vasutalloma,
549,48:04.183N,20:49.733E,110M,T,Szirma Keleti Te,
550,48:10.900N,20:50.083E,120M,T,Sajovamos Eszaki,
551,48:35.410N,20:50.350E,190M,T,KOMIN,
552,47:59.533N,20:50.550E,100M,T,Nyekladhaza Vasu,
553,47:59.900N,20:51.100E,100M,T,Nyekladhaza Temp,
554,47:57.633N,20:52.183E,100M,T,Hejokeresztur Va,
555,48:55.220N,20:52.590E,370M,T,KOMIN,
556,47:57.900N,20:53.133E,100M,T,Hejokeresztur Te,
557,47:56.350N,20:53.167E,100M,T,Hejoszalonta Tem,
558,48:19.317N,20:53.200E,141M,T,Tomor Deli Templ,
559,47:56.250N,20:53.600E,100M,T,Hejoszalonta Vas,
560,47:49.267N,20:54.300E,90M,T,Mezocs T Eszaki,
561,47:49.100N,20:54.400E,90M,T,Mezocsat Church,
562,48:02.583N,20:54.417E,100M,T,Sajolad Templom,
563,48:07.333N,20:54.567E,110M,T,Onga Vasutalloma,
564,47:53.917N,20:54.650E,95M,T,Hejopapi Templom,
565,47:49.450N,20:55.083E,90M,T,Mezocsat Vasutal,
566,48:00.183N,20:55.383E,100M,T,Onod Templom,
567,48:12.083N,20:55.733E,110M,T,Szikszo Templom,
568,49:37.500N,20:56.917E,331M,T,Grybow Town Squa,
569,47:58.950N,20:57.167E,100M,T,Korom Templom,
570,48:22.300N,20:57.167E,180M,T,Nyesta Templom,
571,47:57.600N,20:57.200E,100M,T,Nagycsecs Templo,
572,48:24.200N,20:57.383E,240M,T,Abaujlak Templom,
573,48:14.817N,20:59.450E,121M,T,Halmaj Vasutallo,
574,47:51.433N,20:59.733E,90M,T,Hejokurt Templom,
575,47:47.183N,20:59.783E,90M,T,Tiszakeszi Templ,
576,48:10.867N,21:00.100E,190M,T,Alsodobsza Templ,
577,47:49.817N,21:00.600E,90M,T,Tiszatarjan Temp,
578,49:23.483N,21:01.517E,600M,T,Tylicz Town Squa,
579,50:04.833N,21:01.667E,230M,T,Lisa Gora Koscio,
580,48:20.767N,21:01.700E,200M,T,Beret Templom,
581,47:55.567N,21:01.933E,92M,T,Tiszaujvaros Vas,
582,48:53.604N,21:01.728E,340M,T,Margec Zel Stani,
583,47:58.067N,21:02.883E,90M,T,Kesznyeten Templ,
584,49:54.000N,21:02.100E,290M,T,Tuchow Klasztor,
585,48:11.200N,21:03.367E,160M,T,Megyaszo Deli Te,
586,48:02.367N,21:03.517E,100M,T,Tiszaluc Vasutal,
587,47:53.183N,21:03.600E,90M,T,Tiszapalkonya Es,
588,48:02.050N,21:03.967E,100M,T,Tiszaluc Nyugati,
589,50:19.500N,21:04.667E,161M,T,Szczucin Most,
590,48:19.200N,21:04.983E,150M,T,Forro Templom,
591,47:52.433N,21:06.767E,90M,T,Polgar Church,
592,47:52.667N,21:06.817E,90M,T,Polgar Eszaki Te,
593,48:19.617N,21:07.167E,130M,T,Encs Vasutalloma,
594,48:23.667N,21:07.300E,170M,T,Szalaszend Eszak,
595,48:19.750N,21:07.683E,130M,T,Encs Keleti Temp,
596,48:05.433N,21:07.817E,90M,T,Taktaharkany Vas,
597,47:51.733N,21:07.950E,90M,T,Polgar Rs Va,
598,47:48.200N,21:08.417E,90M,T,Folyas Vasutallo,
599,47:56.550N,21:08.567E,90M,T,Tiszagyulahaza T,
600,48:12.650N,21:09.050E,190M,T,Monok Eszaki Tem,
601,48:09.517N,21:09.300E,100M,T,Legyesbenye Esza,
602,48:00.817N,21:10.200E,90M,T,Tiszadob Eszaki,
603,48:23.933N,21:10.250E,140M,T,Novajidrany Deli,
604,48:24.200N,21:10.267E,140M,T,Novajidrany Vasu,
605,48:09.100N,21:10.550E,100M,T,Bekecs Deli Temp,
606,48:17.217N,21:10.900E,130M,T,Abaujszanto Vasu,
607,48:36.380N,21:11.360E,220M,T,KOMIN,
608,48:36.460N,21:11.430E,220M,T,KOMIN,
609,48:36.580N,21:11.460E,220M,T,KOMIN,
610,48:36.380N,21:11.550E,220M,T,KOMIN,
611,50:11.100N,21:12.000E,180M,T,Dulcza Wielki Ko,
612,48:09.267N,21:12.867E,100M,T,Szerencs Vasutal,
613,48:51.336N,21:13.620E,270M,T,Kysak Zel Stanic,
614,48:59.590N,21:13.460E,260M,T,KOMIN,
615,48:12.783N,21:13.683E,115M,T,Ratka Templom,
616,48:30.483N,21:13.817E,160M,T,Hidasnemeti Vasu,
617,48:13.933N,21:13.933E,160M,T,Tallya Deli Temp,
618,48:25.050N,21:13.983E,150M,T,Vilmany Eszaki T,
619,47:49.500N,21:14.117E,90M,T,Gorbehaza Church,
620,48:01.867N,21:14.350E,90M,T,Tiszadada Eszaki,
621,48:20.183N,21:14.467E,170M,T,Bodrogkovaralja,
622,48:39.783N,21:14.467E,230M,T,Kosice,
623,48:04.917N,21:14.500E,90M,T,Prugy W Church,
624,48:25.150N,21:14.800E,190M,T,Hejce Vilmany Va,
625,48:59.060N,21:15.100E,260M,T,KOMIN,
626,48:59.510N,21:15.290E,260M,T,KOMIN,
627,48:44.590N,21:15.440E,270M,T,KOMIN,
628,48:56.590N,21:15.570E,229M,T,STOZAR,
629,48:28.217N,21:15.717E,178M,T,Gonc Vasutalloma,
630,48:08.817N,21:15.800E,100M,T,Mezozombor Deli,
631,49:43.883N,21:15.867E,250M,T,Biecz Town Squar,
632,48:09.383N,21:16.083E,100M,T,Mezozombor Vasut,
633,48:41.450N,21:16.350E,270M,T,KOMIN,
634,48:41.440N,21:16.440E,270M,T,KOMIN,
635,50:11.833N,21:16.100E,190M,T,Radomysl Wielki,
636,48:23.450N,21:17.200E,240M,T,Fony Deli Templo,
637,48:17.867N,21:18.250E,309M,T,Sima Templom,
638,49:01.467N,21:18.567E,320M,T,Presov Hangar,
639,48:03.583N,21:18.900E,100M,T,Taktabaj Templom,
640,49:01.783N,21:18.933E,320M,T,Presov,
641,48:31.467N,21:19.150E,227M,T,Abaujvar Templom,
642,48:22.567N,21:19.600E,369M,T,Mogyoroska Templ,
643,48:07.517N,21:20.500E,100M,T,Tarcal Vasutallo,
644,48:23.483N,21:20.667E,409M,T,Regec Deli Templ,
645,48:02.900N,21:20.717E,100M,T,Csobaj Templom,
646,48:07.617N,21:20.983E,100M,T,Tarcal Deli Temp,
647,48:10.517N,21:21.367E,106M,T,Bodrogkeresztur,
648,48:15.917N,21:21.417E,160M,T,Erdobenye Deli T,
649,47:57.500N,21:21.567E,100M,T,Tiszavasvariz Ke,
650,48:29.033N,21:21.750E,280M,T,Telkibanya Kelet,
651,48:00.783N,21:22.233E,100M,T,Tiszalok Vasutal,
652,47:56.750N,21:22.600E,100M,T,Tiszavasvari Vas,
653,48:48.030N,21:23.540E,278M,T,STOZAR,
654,48:06.817N,21:24.533E,96M,T,Tokaj Vasutallom,
655,48:19.100N,21:25.667E,150M,T,Erdohorvati Esza,
656,47:49.883N,21:25.750E,90M,T,Hajdunanas Rs,
657,47:50.650N,21:25.850E,90M,T,Hajdunanas Templ,
658,48:14.567N,21:26.100E,97M,T,Olaszliszka Esza,
659,48:15.483N,21:26.933E,102M,T,Mosujfalu Va Vas,
660,48:16.867N,21:26.933E,110M,T,Tolcsva Deli Tem,
661,48:02.550N,21:27.317E,100M,T,Tiszaeszlar Temp,
662,48:55.240N,21:27.420E,735M,T,STOZAR,
663,48:15.400N,21:27.450E,97M,T,Vamosujfalu Temp,
664,48:11.133N,21:27.517E,95M,T,Zalkod Templom,
665,50:19.333N,21:27.733E,160M,T,Mielec Lotnisko,
666,48:20.400N,21:27.950E,207M,T,Komloska Templom,
667,48:09.450N,21:28.000E,103M,T,Timar Templom,
668,48:05.700N,21:28.333E,100M,T,Tiszanagyfalu Te,
669,48:07.083N,21:28.667E,100M,T,Rakamaz Vasutall,
670,47:48.300N,21:29.650E,100M,T,Hajdudorog Vasut,
671,47:49.033N,21:30.083E,100M,T,Hajdudorog Eszak,
672,48:13.217N,21:30.500E,96M,T,Viss Templom,
673,47:44.917N,21:30.517E,105M,T,Hajduvid Vasutal,
674,48:21.483N,21:31.217E,139M,T,Makkoshotyka Tem,
675,48:20.150N,21:31.717E,130M,T,Hercegkut Templo,
676,48:11.767N,21:31.933E,100M,T,Kenezlo Deli Tem,
677,48:10.383N,21:32.467E,100M,T,Balsa Keleti Tem,
678,48:19.533N,21:34.067E,100M,T,Sarosptak Vasuta,
679,48:19.150N,21:34.500E,100M,T,Sarospatak Hid K,
680,47:52.717N,21:34.833E,110M,T,Kalmanhaza Eszak,
681,48:22.117N,21:35.200E,119M,T,Karolyfalva Temp,
682,48:24.583N,21:36.650E,150M,T,Rudabanyacska Te,
683,48:00.300N,21:37.000E,100M,T,Nyirtelek Vasuta,
684,48:00.650N,21:37.350E,100M,T,Nyirtelek Nyugat,
685,48:00.950N,21:38.933E,100M,T,Nyirtelek Keleti,
686,48:09.417N,21:39.017E,90M,T,Tiszaberce Nyuga,
687,48:19.200N,21:39.200E,100M,T,Vajdacska Keleti,
688,48:25.450N,21:39.217E,110M,T,Satoral Jaujhely,
689,48:23.700N,21:39.350E,110M,T,Satoraljaujhely,
690,47:48.183N,21:41.317E,120M,T,Ujfeherto Keleti,
691,47:58.567N,21:41.500E,100M,T,Nyiregyhazatower,
692,49:25.440N,21:43.260E,460M,T,Barwinek Grenze,
693,47:58.550N,21:41.917E,100M,T,Nyiregyhaza Hung,
694,47:56.817N,21:42.500E,100M,T,Nyeregehaza Rs V,
695,47:49.133N,21:42.517E,120M,T,Ujfeherto Vasuta,
696,48:07.367N,21:42.650E,90M,T,Ibrany Keleti Te,
697,48:02.733N,21:42.883E,100M,T,Kotaj Eszaki Tem,
698,48:38.510N,21:43.020E,100M,T,KOMIN,
699,48:11.767N,21:43.433E,90M,T,Tiszakarad Templ,
700,49:40.983N,21:44.017E,280M,T,Krosno,
701,48:51.500N,21:44.210E,120M,T,KOMIN,
702,49:44.670N,21:45.150E,290M,T,Odrzykon Kosciol,
703,47:48.533N,21:45.233E,120M,T,Drpatak Nyugati,
704,48:07.933N,21:45.683E,90M,T,Nagyhalasz Eszak,
705,47:46.250N,21:46.767E,124M,T,Gesztered Nyugat,
706,48:04.617N,21:48.033E,100M,T,Kemecse Eszaki T,
707,47:58.983N,21:48.083E,100M,T,Nyirpazony Eszak,
708,48:03.917N,21:48.217E,100M,T,Kemecse Vasutall,
709,47:57.233N,21:48.333E,100M,T,Orosz Keleti Tem,
710,48:52.260N,21:48.520E,140M,T,KOMIN,
711,49:45.400N,21:48.800E,557M,T,Odrzykon Tv Towe,
712,48:52.330N,21:49.130E,140M,T,KOMIN,
713,49:56.833N,21:49.500E,220M,T,Czudec Kosciol,
714,47:52.517N,21:49.600E,120M,T,Nagykallo Vasuta,
715,48:00.950N,21:50.067E,100M,T,Nyirtura Templom,
716,48:09.467N,21:50.283E,90M,T,Beszterce Templo,
717,47:52.667N,21:50.867E,120M,T,Nagykallo Deli T,
718,47:46.767N,21:51.117E,130M,T,Balkany Va,
719,47:49.083N,21:51.350E,130M,T,Biri Templom,
720,47:46.750N,21:51.517E,130M,T,Balkany Nyugati,
721,47:56.683N,21:52.217E,110M,T,Napkor Eszaki Te,
722,47:57.050N,21:52.433E,110M,T,Napkor Vasutallo,
723,48:00.133N,21:52.750E,105M,T,Senyo Templom,
724,48:15.317N,21:53.333E,90M,T,Cigand Templom,
725,48:00.700N,21:55.383E,108M,T,Nyirtet Eszaki T,
726,48:13.533N,21:55.483E,100M,T,Dombrad Vasutall,
727,48:13.650N,21:55.717E,100M,T,Dombrad Templom,
728,48:06.683N,21:55.733E,100M,T,Demecser Vasutal,
729,47:51.683N,21:56.150E,130M,T,Kallosemjen Vasu,
730,48:03.500N,21:56.200E,100M,T,Szekely Keleti T,
731,48:33.080N,21:58.190E,100M,T,KOMIN,
732,48:33.080N,21:58.210E,100M,T,KOMIN,
733,48:19.533N,21:58.333E,100M,T,Ricse Templom,
734,48:33.130N,21:58.410E,100M,T,KOMIN,
735,48:33.100N,21:58.490E,100M,T,KOMIN,
736,47:58.033N,21:59.300E,120M,T,Levelek Eszaki T,
737,48:02.550N,21:59.600E,110M,T,Ramocsahaza Kele,
738,48:09.533N,21:59.850E,98M,T,Patroha Vasutall,
739,48:12.300N,22:00.700E,98M,T,Retkozberencs Te,
740,50:06.600N,22:01.133E,200M,T,Rzeszow Jasionka,
741,48:06.950N,22:01.500E,100M,T,Nyirtass Eszaki,
742,47:56.250N,22:02.133E,130M,T,Ofeherto Eszaki,
743,48:03.400N,22:02.733E,110M,T,Laskod Templom,
744,50:06.317N,22:02.883E,200M,T,Rzeszow,
745,48:10.783N,22:03.267E,100M,T,Ajak Nyugati Tem,
746,47:48.183N,22:03.317E,150M,T,Nyirbogat Nyugat,
747,49:29.000N,22:03.667E,410M,T,Bukowsko Kosciol,
748,47:47.567N,22:04.067E,150M,T,Nyirbogat Vasuta,
749,48:12.467N,22:04.783E,100M,T,Kisvarda Vasutal,
750,47:59.350N,22:05.017E,130M,T,Baktaloranthaza,
751,48:03.367N,22:05.133E,110M,T,Petnehaza Templo,
752,48:16.050N,22:06.550E,101M,T,Fenyeslitkevasut,
753,48:08.333N,22:06.800E,100M,T,Gyulahaza Eszaki,
754,47:44.667N,22:07.083E,150M,T,Encsencs Deli Te,
755,48:20.667N,22:07.150E,100M,T,Tuzsir Templom,
756,47:50.500N,22:07.917E,150M,T,Nyirbator Vasuta,
757,48:20.550N,22:07.983E,100M,T,Tuzser Vasutallo,
758,50:09.333N,22:09.810E,240M,T,Medynia Kosciol,
759,47:53.833N,22:09.767E,140M,T,Nyirderzs Templo,
760,48:00.383N,22:09.933E,130M,T,Vaja Vasutalloma,
761,47:59.917N,22:10.117E,130M,T,Vaja Templom,
762,48:59.140N,22:10.290E,230M,T,KOMIN,
763,47:58.617N,22:10.933E,139M,T,Or Templom,
764,48:16.033N,22:10.933E,110M,T,Tornyospalca Kel,
765,48:12.083N,22:11.067E,106M,T,Nyirlovo Templom,
766,48:04.017N,22:11.417E,130M,T,Nyirmada Nyugati,
767,48:59.300N,22:11.440E,265M,T,STOZAR,
768,48:19.300N,22:11.583E,100M,T,Mandok Keleti Te,
769,48:03.550N,22:12.350E,130M,T,Nyirmada Vasutal,
770,48:55.250N,22:13.200E,843M,T,Nezab Vrch,
771,48:03.400N,22:13.883E,130M,T,Pusztadobos Temp,
772,47:51.767N,22:14.850E,140M,T,Nyirkata Keleti,
773,48:12.650N,22:15.283E,100M,T,Aranyosapati Vas,
774,48:12.950N,22:15.583E,100M,T,Aranyosapatiz Ke,
775,47:54.800N,22:15.883E,130M,T,Nyirmeggyes Temp,
776,48:38.083N,22:15.883E,110M,T,Uzhgorod,
777,48:10.233N,22:16.283E,100M,T,Gyure Vasutallom,
778,48:09.683N,22:16.100E,100M,T,Nagyvarsany Nyug,
779,48:07.617N,22:18.533E,100M,T,Sarosnameny Va V,
780,48:11.133N,22:18.783E,100M,T,Tiszaszalka Temp,
781,48:03.267N,22:18.800E,120M,T,Nagydobos Vasuta,
782,48:07.683N,22:18.867E,100M,T,Vasarosnameny Ny,
783,47:57.050N,22:18.917E,120M,T,Mateszalka Rs Va,
784,47:59.917N,22:19.233E,110M,T,Opalyi Vasutallo,
785,48:07.683N,22:19.467E,100M,T,Gergelyiugor Tis,
786,47:59.783N,22:19.633E,110M,T,Opalyi Eszaki Te,
787,48:07.567N,22:20.750E,100M,T,Gergelyiugor Del,
788,48:02.750N,22:21.983E,110M,T,Szamosszeg Templ,
789,47:51.667N,22:23.250E,110M,T,Nagyecsed Vasuta,
790,48:02.583N,22:23.917E,110M,T,Panyola Templom,
791,50:16.100N,22:25.200E,180M,T,Lezajsk Klasztor,
792,49:20.667N,22:25.883E,466M,T,Polanczyk Haven,
793,47:58.217N,22:27.867E,110M,T,Tunyogmatolcs Ny,
794,50:17.100N,22:28.000E,165M,T,Staremiasto Kosc,
795,47:59.383N,22:30.967E,110M,T,Fehergyarmat Del,
796,47:58.717N,22:31.550E,110M,T,Fehergyarmat Rs,
797,47:50.983N,22:33.400E,109M,T,Tyukod Templom,
798,47:59.783N,22:34.117E,108M,T,Penyige Vasutall,
799,49:26.667N,22:35.333E,700M,T,Ustrzyki Dolne K,
800,50:10.333N,22:36.500E,180M,T,Sieniawa Kosciol,
801,47:50.100N,22:39.650E,113M,T,Csenger Vasutall,
802,48:01.533N,22:40.700E,110M,T,Fulesd Templom,
803,47:54.233N,22:40.783E,113M,T,Csegold Templom,
804,48:51.650N,17:43.117E,700M,T,000Javorina,
805,48:55.400N,17:46.867E,839M,T,001Predpoloma,
806,47:48.432N,17:52.416E,110M,T,004Zemianska_Olc,
807,48:54.300N,17:54.867E,688M,T,007Tlsta_Hora,
808,49:07.068N,17:59.568E,521M,T,008Valaske_Klobo,
809,49:12.102N,17:59.718E,651M,T,010Lidecko,
810,49:01.333N,17:59.800E,602M,T,011Horna_Suca,
811,48:44.650N,18:00.250E,780M,T,012Selec,
812,49:22.332N,18:02.580E,564M,T,015Mala_Bystrice,
813,48:49.150N,18:04.667E,385M,T,018Radar,
814,49:00.000N,18:05.200E,395M,T,019Horne_Srnie,
815,48:39.852N,18:05.832E,290M,T,021Duchonka,
816,48:15.618N,18:06.084E,140M,T,022Nitra_Plastik,
817,48:20.583N,18:06.317E,462M,T,023Zobor,
818,47:45.834N,18:08.016E,110M,T,026Komarno,
819,48:29.904N,18:09.354E,160M,T,027Kovarce,
820,49:15.666N,18:10.002E,806M,T,028Makytka,
821,48:54.384N,18:10.068E,290M,T,029Trencianske_T,
822,48:14.352N,18:10.434E,127M,T,030Maly_Cetin,
823,48:09.150N,18:10.482E,130M,T,031Komjatice,
824,48:59.817N,18:11.550E,230M,T,034Dubnica,
825,47:48.852N,18:11.653E,106M,T,035Chotin,
826,48:37.188N,18:11.778E,203M,T,036Solcianky,
827,48:17.448N,18:12.120E,206M,T,037Velky_Lapas,
828,49:07.500N,18:12.582E,707M,T,039Lednica,
829,49:29.502N,18:13.386E,1084M,T,040Roznov_pod_Ra,
830,48:28.200N,18:14.450E,793M,T,042Velky_Tribec,
831,48:42.966N,18:15.498E,210M,T,043Banovce_nad_B,
832,50:02.417N,18:18.583E,196M,T,045Stary_Ujezd,
833,47:53.967N,18:18.783E,140M,T,047Pribeta,
834,49:24.330N,18:21.000E,905M,T,053Podlizana,
835,48:47.100N,18:21.402E,420M,T,054Ksina,
836,49:30.486N,18:22.230E,1235M,T,055Ostravice,
837,48:34.926N,18:22.314E,442M,T,056Velky_Kliz,
838,48:22.800N,18:24.036E,190M,T,058Zlate_Moravce,
839,48:08.682N,18:24.618E,162M,T,059Besa,
840,48:30.066N,18:25.368E,426M,T,060Skycov,
841,48:57.084N,18:26.430E,608M,T,063Zliechov,
842,48:46.116N,18:26.430E,941M,T,064Rokos,
843,49:32.733N,18:26.867E,1249M,T,065Lysa_hora,
844,48:02.568N,18:29.280E,188M,T,069Caka,
845,48:19.020N,18:31.296E,185M,T,071Kozarovce,
846,48:44.983N,18:31.367E,337M,T,072Dolina,
847,49:23.118N,18:31.698E,686M,T,073Vysoka_nad_Ky,
848,48:52.067N,18:31.750E,1086M,T,074Magura,
849,48:43.300N,18:32.067E,236M,T,075Novaky,
850,48:10.302N,18:32.598E,159M,T,077Tekovsky_Hrad,
851,48:39.536N,18:32.645E,318M,T,078Bystricany,
852,49:30.630N,18:36.066E,1038M,T,080Horni_Lomna,
853,48:12.486N,18:36.354E,160M,T,081Levice,
854,49:37.266N,18:36.480E,1003M,T,082Tyra,
855,49:26.964N,18:36.582E,615M,T,083Turzovka,
856,49:05.700N,18:37.902E,446M,T,086Rajecke_Tepli,
857,48:37.488N,18:38.106E,1316M,T,088Vtacnik,
858,48:51.534N,18:38.280E,330M,T,090Nitranske_Pra,
859,48:58.850N,18:38.500E,1196M,T,091Klak,
860,48:24.582N,18:38.568E,200M,T,092Nova_Bana,
861,48:49.098N,18:38.868E,290M,T,093Nedozery_Brez,
862,49:34.062N,18:40.392E,950M,T,097Dolni_Lomna,
863,49:17.883N,18:41.517E,437M,T,098Kysucke_Nove_,
864,48:21.348N,18:43.614E,335M,T,099Pukanec,
865,49:01.584N,18:44.424E,1110M,T,100Valca,
866,48:17.286N,18:44.898E,220M,T,101Batovce,
867,48:57.450N,18:45.650E,968M,T,102Klastor_pod_Z,
868,49:28.770N,18:47.736E,457M,T,105Svrcinovec,
869,49:32.502N,18:48.330E,577M,T,106Bukovec,
870,49:40.584N,18:48.498E,899M,T,107Ustron,
871,49:53.748N,18:49.002E,259M,T,108Chybie,
872,49:02.750N,18:49.017E,1039M,T,109Trebostak,
873,48:50.064N,18:50.502E,530M,T,111Dolna_Stubna,
874,49:09.267N,18:50.583E,952M,T,112Strecno,
875,49:46.332N,18:51.330E,328M,T,113Gorki_Wielkie,
876,48:10.914N,18:52.818E,173M,T,115Dudince,
877,49:08.016N,18:53.718E,397M,T,116Dubna_skala,
878,48:27.396N,18:54.324E,570M,T,117Banska_Stiavn,
879,49:44.988N,18:54.894E,781M,T,118Brenna,
880,47:52.698N,18:55.968E,265M,T,121Kospalak,
881,48:04.248N,18:57.102E,130M,T,123Sahy,
882,49:24.762N,18:58.140E,1203M,T,124Oscadnica,
883,48:56.016N,18:58.458E,1276M,T,125Lubena,
884,49:35.916N,18:58.944E,989M,T,126Kamesznica,
885,48:17.117N,18:59.500E,210M,T,127Hontianske_Ne,
886,49:18.936N,18:59.670E,840M,T,128Radostka,
887,49:44.316N,18:59.736E,1047M,T,129Szcyrk,
888,49:48.300N,19:00.114E,390M,T,130Aleksandrowic,
889,49:20.667N,19:00.433E,572M,T,132Vitanova,
890,49:36.582N,19:00.918E,1145M,T,133Wegierska_Gor,
891,49:03.300N,19:01.121E,555M,T,134Sklabina,
892,49:11.417N,19:01.833E,1645M,T,135Vratna,
893,49:40.998N,19:02.184E,1172M,T,136Pewel_Wielka,
894,49:15.084N,19:02.352E,547M,T,137Horna_Lehota,
895,48:49.152N,19:02.502E,637M,T,138Nemecka,
896,48:47.700N,19:04.700E,516M,T,139Harmanec,
897,48:54.000N,19:04.920E,1564M,T,140Vysna_Revuca,
898,49:05.568N,19:04.998E,764M,T,141Liptovska_Kok,
899,48:56.502N,19:05.430E,1362M,T,142Lysec,
900,49:24.948N,19:05.634E,1200M,T,144Rycerka_Gorna,
901,48:28.374N,19:06.108E,363M,T,145Dobra_Niva,
902,47:58.602N,19:07.002E,197M,T,147Borsosbereny,
903,49:46.602N,19:07.164E,769M,T,148Wilkowice,
904,49:49.266N,19:09.768E,776M,T,151Bujakow,
905,49:32.550N,19:10.332E,859M,T,152Milowka,
906,49:22.284N,19:10.350E,805M,T,153Oravska_Lesna,
907,49:14.616N,19:10.998E,955M,T,154Hrcova_Kecka,
908,49:24.498N,19:11.670E,1024M,T,155Oravska_Lesna,
909,49:19.500N,19:12.948E,1265M,T,156Zazriva,
910,49:45.100N,19:13.000E,396M,T,157Miedzybrodzie,
911,49:31.968N,19:13.452E,1281M,T,158Sopotnia_Wiel,
912,49:01.440N,19:13.722E,1324M,T,160Biely_Potok,
913,49:16.183N,19:15.017E,1283M,T,161Kubinska_Hola,
914,49:48.966N,19:16.668E,703M,T,164Targanice,
915,48:42.870N,19:17.268E,499M,T,165Poniky,
916,48:53.617N,19:19.900E,1707M,T,167Prasiva,
917,48:59.832N,19:20.370E,921M,T,169Ludrova,
918,48:12.702N,19:20.466E,220M,T,170Velky_Krtis,
919,49:09.060N,19:20.568E,1491M,T,171Velky_Choc,
920,47:57.918N,19:21.102E,205M,T,172Magyamandor,
921,48:58.833N,19:21.833E,1572M,T,173Malino_Brdo,
922,49:43.020N,19:22.332E,478M,T,175Siemen,
923,47:48.066N,19:23.316E,157M,T,176Acsa,
924,49:27.834N,19:27.000E,912M,T,177Rabca,
925,49:20.628N,19:27.150E,1181M,T,178Tvrdosin,
926,49:36.780N,19:27.834E,1140M,T,179Zawoja,
927,48:31.200N,19:28.000E,430M,T,180Krivan,
928,48:19.883N,19:28.133E,397M,T,181Imrov_Kopec,
929,48:38.226N,19:29.028E,1384M,T,183Kyslinky,
930,48:56.417N,19:29.767E,1864M,T,186Chabenec,
931,49:14.617N,19:32.900E,1151M,T,188Zuberec,
932,48:21.510N,19:34.368E,263M,T,189Halic,
933,49:33.252N,19:34.686E,869M,T,190Zubrzycy_Gorn,
934,49:35.502N,19:35.334E,1057M,T,191Zubryca_Gorna,
935,49:29.466N,19:36.000E,795M,T,193Lipnica_Wielk,
936,49:16.134N,19:36.636E,743M,T,194Zuberec_Habov,
937,48:59.100N,19:38.017E,1715M,T,196Demanova,
938,48:56.150N,19:38.417E,1911M,T,197Dumbier,
939,49:01.770N,19:40.284E,699M,T,200Liptovsky_Jan,
940,49:35.418N,19:42.768E,589M,T,202Sidzina,
941,49:11.717N,19:43.117E,1803M,T,203Rohac,
942,48:35.730N,19:45.966E,710M,T,206Utekac,
943,48:26.190N,19:47.718E,250M,T,207Poltar,
944,49:17.100N,19:47.750E,880M,T,208Oravice,
945,49:33.414N,19:48.336E,772M,T,209Podsarnie,
946,49:38.832N,19:49.830E,470M,T,210Jordanow,
947,48:16.050N,19:50.820E,257M,T,211Filakovo,
948,48:36.384N,19:52.602E,366M,T,212Klenovec,
949,48:54.400N,19:55.617E,1414M,T,213Helpa,
950,49:39.132N,19:59.802E,924M,T,218Glisne,
951,48:22.908N,20:01.110E,200M,T,219Rimavska_Sobo,
952,48:46.883N,20:04.383E,882M,T,222Muranska_Huta,
953,49:20.652N,20:06.864E,848M,T,223Bukovina_Tatr,
954,48:49.230N,20:08.052E,824M,T,225Cervena_Skala,
955,48:52.950N,20:08.400E,1855M,T,226Kralova_hola,
956,48:53.082N,20:14.286E,920M,T,227Puste_Pole,
957,49:42.852N,20:14.832E,464M,T,228Dobra,
958,49:34.002N,20:15.084E,1183M,T,229Lubomierz,
959,48:13.266N,20:18.300E,250M,T,230Ozd,
960,49:29.232N,20:20.664E,1137M,T,232Tylmanowa,
961,49:37.332N,20:22.632E,1018M,T,233Mlynczyska,
962,48:33.210N,20:24.810E,210M,T,236Plesivec,
963,49:43.218N,20:31.248E,867M,T,237Pisarzowa,
964,49:32.436N,20:43.500E,473M,T,239Nawojowa,
965,49:34.848N,21:20.316E,713M,T,241Bartne,
966,49:31.686N,21:43.332E,578M,T,242Cergowa,
967,48:53.466N,22:06.798E,912M,T,243Kamenica_nad_,
968,48:45.750N,18:34.983E,260M,T,FL040,
969,48:46.183N,18:35.550E,260M,T,FL220,
970,48:46.917N,18:38.567E,260M,T,Sever,
