1,46:21.440N,014:10.448E,504M,AT,LESCE-BLED, Dir: 134/314 Dim: 1148/60
2,46:14.691N,015:13.356E,244M,AT,CELJE, Dir: 107/287 Dim: 766/60
3,45:53.273N,013:53.118E,117M,AT,AJDOVSCINA, Dir: 93/273 Dim: 958/60
4,46:37.800N,016:10.104E,184M,AT,MURSKA SOBOTA, Dir: 89/269 Dim: 1150/60
5,45:48.060N,015:06.240E,174M,AT,NOVO MESTO, Dir: 49/229 Dim: 1725/60
6,45:45.240N,014:11.736E,530M,AT,POSTOJNA, Dir: 24/204 Dim: 765/60
7,46:25.572N,015:59.322E,214M,AT,PTUJ, Dir: 109/289 Dim: 860/60
8,46:28.264N,015:07.062E,500M,AT,SLOVENJ GRADEC, Dir: 142/322 Dim: 1210/60
9,46:38.328N,014:20.592E,437M,AT,KLAGENFURT, Dir: 105/285 Dim: 1000/30
10,46:13.290N,014:27.636E,373M,AT,LUBLJANA, Dir: 128/308 Dim: 1000/30
11,45:53.862N,015:32.208E,141M,AT,CERKLJE, Dir: 90/270 Dim: 2400/50
12,46:28.800N,015:41.208E,257M,AT,MARIBOR, Dir: 150/330 Dim: 1000/30
13,45:44.364N,016:04.326E,103M,AT,ZAGREB, Dir: 47/227 Dim: 1000/30
14,46:43.650N,13:47.983E,720M,T,AFRITZ CHURCH,
15,46:49.383N,14:44.766E,874M,T,AICHBERG CHURCH,
16,46:25.283N,14:07.983E,990M,T,AJDNA,
17,45:56.500N,13:42.216E,51M,T,AJSEVICA,
18,46:41.916N,13:46.016E,1786M,T,AMBERGALM BERGST,
19,46:29.400N,15:30.300E,1105M,T,AREH CERKEV,
20,46:39.266N,14:04.783E,745M,T,ARNDORF,
21,46:33.100N,13:42.433E,570M,T,ARNOLDSTEIN BF,
22,46:43.850N,13:50.983E,887M,T,ARRIACH NOERDL K,
23,46:48.916N,13:47.933E,1144M,T,B KLEINKIRCH ROE,
24,46:25.616N,14:32.966E,900M,T,BAD VELLACH OM K,
25,46:22.033N,14:38.216E,1619M,T,BIWAKK,
26,46:37.500N,13:37.066E,848M,T,BLEIBERG KREUTH,
27,46:37.033N,13:41.033E,1131M,T,BLEIBERG O V LIF,
28,46:37.450N,13:41.316E,900M,T,BLEIBERG OB VILL,
29,46:35.366N,14:48.066E,476M,T,BLEIBURG CASTLE,
30,46:17.366N,15:36.016E,874M,T,BOC,
31,46:40.966N,13:58.483E,501M,T,BODENSDORF BF,
32,46:16.450N,13:53.283E,540M,T,BOHINJ CHURCH,
33,46:20.316N,14:03.616E,476M,T,BOHINJSKA BELA Z,
34,45:53.250N,15:37.416E,129M,T,CATEZ,
35,46:02.116N,13:47.000E,565M,T,CEPOVAN,
36,45:53.783N,15:32.000E,141M,T,CERKLJE MIL,
37,45:46.750N,14:23.183E,553M,T,CERKNICA,
38,46:15.000N,14:41.000E,810M,T,CERNIVEC,
39,46:27.416N,14:51.166E,951M,T,CRNA CHURCH,
40,46:29.500N,15:15.183E,1504M,T,CRNI VRH,
41,46:15.650N,14:42.150E,925M,T,CRNIVEC,
42,45:35.450N,15:09.950E,193M,T,CRNOMELJ VIADUKT,
43,46:48.933N,15:12.816E,360M,T,DEUTSCHLANDBERG,
44,46:44.650N,14:37.016E,1144M,T,DIEX CHURCH,
45,45:41.133N,13:59.316E,424M,T,DIVACA AD,
46,46:35.583N,13:42.650E,1735M,T,DOBRATSCH PARKPL,
47,46:36.200N,13:40.383E,2069M,T,DOBRATSCH TV,
48,46:46.533N,13:38.566E,591M,T,DOEBRIACH TENNIS,
49,46:12.583N,14:13.433E,398M,T,DOLENJA VAS,
50,46:18.283N,13:40.966E,707M,T,DOM DR KLEM,
51,46:17.283N,13:48.233E,668M,T,DOM SAVICA  TALS,
52,45:54.883N,16:14.216E,141M,T,DONJA ZELINA,
53,46:28.083N,13:56.633E,745M,T,DOVJE CHURCH,
54,46:35.266N,15:01.466E,334M,T,DRAVOGRAD MOSTOV,
55,46:51.233N,13:53.616E,1054M,T,EBENE REICHENAU,
56,46:36.400N,14:21.666E,437M,T,EBENTHAL CHURCH,
57,46:48.500N,14:33.416E,604M,T,EBERSTEIN SCHLOS,
58,46:29.183N,14:35.583E,565M,T,EISENKAPPEL HAUP,
59,46:30.500N,14:34.833E,514M,T,EISENKAPPL,
60,46:30.116N,14:30.616E,1619M,T,EISENKAPPLER HUE,
61,46:34.266N,13:47.966E,501M,T,FEDERAUN,
62,46:41.633N,13:40.966E,514M,T,FEFFERNITZ,
63,46:46.450N,13:44.833E,745M,T,FELD BRENNSEE  N,
64,46:42.516N,14:04.583E,514M,T,FELDCHURCHN,
65,46:31.583N,14:18.100E,450M,T,FERLACH CHURCH,
66,46:31.950N,14:19.833E,463M,T,FERLACH GLAINAC?,
67,46:33.700N,13:52.300E,540M,T,FINKENSTEIN KIRC,
68,46:36.100N,13:36.300E,694M,T,FISCHERHUBE OBER,
69,46:31.500N,14:27.350E,720M,T,FREIBACH STAUMAU,
70,46:33.550N,13:45.800E,514M,T,GAIL AB BRUECKE,
71,46:34.250N,13:41.416E,540M,T,GAILNITZ GAIL MU,
72,46:41.700N,13:54.866E,1902M,T,GERLITZEN GIPFEL,
73,46:46.516N,13:57.866E,980M,T,GNESAU CHURCH,
74,46:29.100N,14:03.750E,1542M,T,GOLICA KOCANA PL,
75,46:06.516N,14:09.533E,386M,T,GORENJA VAS,
76,46:17.700N,14:48.333E,437M,T,GORNJIGR,
77,46:20.400N,14:20.016E,900M,T,GOZD CERKEVSV NI,
78,46:28.833N,13:51.483E,745M,T,GOZD MARTULJEK S,
79,46:11.300N,15:09.750E,745M,T,GOZDNIK,
80,46:47.233N,14:58.266E,2095M,T,GROSSER SPEICKKO,
81,45:57.566N,14:39.933E,334M,T,GROSUPLJE,
82,46:52.483N,14:17.583E,655M,T,GURK DOM,
83,46:45.333N,14:01.766E,681M,T,HIMMELBERG SY,
84,46:49.333N,16:19.616E,231M,T,HODOS CESTNOKRIZ,
85,46:01.283N,14:18.033E,334M,T,HORJUL,
86,46:27.000N,14:00.033E,604M,T,HRUSICA,
87,46:38.716N,15:01.816E,1491M,T,HUEHNERKOGELROSS,
88,45:55.866N,13:37.733E,70M,T,III ARMATA,
89,45:56.033N,14:48.183E,321M,T,IVANCNA GORICA,
90,45:42.133N,16:23.750E,90M,T,IVANIC GRAD,
91,46:16.316N,14:12.500E,835M,T,JAMNIK CERKEV,
92,46:19.483N,14:27.850E,1388M,T,JAVORJEV,
93,46:25.083N,14:31.366E,1208M,T,JEZERSKO,
94,46:13.850N,14:34.683E,463M,T,KAMNIK BF SACK,
95,46:40.650N,13:54.116E,1504M,T,KANZELHOEHEOBSER,
96,46:53.416N,15:58.766E,398M,T,KAPFENSTEIN SCHL,
97,46:31.183N,14:01.383E,655M,T,KARAWANKELTUNNEL,
98,46:30.016N,13:57.416E,1812M,T,KEPA,
99,46:38.566N,14:20.233E,437M,T,KLAGENFURT,
100,46:26.816N,14:10.983E,1696M,T,KLAGENFURTER HUE,
101,46:43.516N,14:32.700E,514M,T,KLEIN ST VEIT KI,
102,46:14.033N,13:57.933E,1465M,T,KOBLA,
103,45:38.533N,14:51.166E,463M,T,KOCEVJE,
104,45:34.333N,14:48.016E,540M,T,KOCEVSKA REKA,
105,46:37.100N,14:51.500E,1041M,T,KOEMMELGUPF GIPF,
106,46:30.916N,15:11.050E,1414M,T,KOPA LIFT BERGST,
107,45:50.883N,15:25.150E,141M,T,KOSTANJEVICA,
108,46:26.833N,14:25.783E,1850M,T,KOSUTA,
109,46:21.100N,14:20.016E,1452M,T,KRIZKA GORA,
110,45:54.566N,15:29.133E,154M,T,KRSKO MOST,
111,46:17.100N,14:29.883E,655M,T,KRVAVEC SEILBAHN,
112,46:17.516N,14:32.783E,1542M,T,KRVAVEC TV,
113,46:17.783N,14:31.350E,1491M,T,KRVAVEC ZGORNJAA,
114,46:05.166N,15:04.200E,1028M,T,KUM ANTENA TV,
115,46:17.533N,15:13.016E,488M,T,KUNIGUNDA,
116,46:29.783N,13:53.300E,1773M,T,KURJI V,
117,46:09.050N,15:14.150E,219M,T,LASKO ZELEZNISKI,
118,46:38.450N,14:56.466E,360M,T,LAVAMUEND B87XDR,
119,46:19.216N,15:14.800E,321M,T,LEMBERG SL,
120,46:34.283N,15:49.583E,244M,T,LENART,
121,46:30.733N,13:51.883E,1850M,T,LEPI VRH,
122,46:37.250N,14:56.783E,514M,T,LIBELICE CHURCH,
123,46:26.433N,14:15.166E,1234M,T,LJUBELJ,
124,46:13.466N,14:27.366E,373M,T,LJUBLJANA BRNIK,
125,46:28.800N,15:41.166E,257M,T,MARIBOR,
126,46:30.950N,15:34.750E,1002M,T,MARIBOR ZGORNJAP,
127,46:13.833N,14:50.500E,925M,T,MENINACGIPFEL,
128,45:37.416N,15:18.200E,129M,T,METLIKA,
129,45:56.533N,15:08.550E,257M,T,MOKRONOG,
130,46:20.233N,14:57.950E,334M,T,MOZIRJE MOST NAS,
131,45:46.183N,14:03.116E,1195M,T,NANOS TV STOLP,
132,46:34.833N,13:37.700E,540M,T,NOETSCH,
133,46:35.466N,13:37.366E,565M,T,NOETSCH GAILTAL,
134,45:46.583N,14:29.950E,720M,T,NOVA VAS,
135,46:09.833N,16:19.983E,180M,T,NOVI MAROF,
136,46:16.500N,15:12.800E,321M,T,OGULI,
137,46:22.650N,14:38.116E,1221M,T,OJSTRICA HUETTE,
138,46:24.266N,16:09.483E,206M,T,ORMOZ,
139,46:40.650N,13:58.983E,500M,T,OSSIACH STIFT KI,
140,46:40.266N,14:00.433E,912M,T,OSSIACHER TAUERN,
141,46:38.950N,13:51.233E,938M,T,OSWALDIBERG KIRC,
142,46:43.166N,13:38.333E,501M,T,PATERNION,
143,46:31.316N,13:42.866E,1478M,T,PEC,
144,46:29.383N,14:47.616E,1696M,T,PECA,
145,46:31.083N,14:46.300E,1645M,T,PECA ZGORNJA BER,
146,46:31.083N,14:46.300E,1645M,T,PETZEN LIFT BERG,
147,46:32.433N,14:46.433E,630M,T,PETZEN TALSTATIO,
148,46:34.016N,14:21.950E,848M,T,PFAFFENWALD SEND,
149,46:13.250N,13:58.166E,694M,T,PIEDICOLLECCO GA,
150,46:50.916N,14:17.150E,964M,T,PISWEG GURK KIRC,
151,46:28.983N,13:59.233E,1683M,T,PL DOVSKA ROZCA,
152,46:12.350N,13:58.033E,553M,T,PODBRDO EB TUNNE,
153,46:09.333N,15:35.283E,398M,T,PODCETRTEK,
154,46:29.533N,13:45.366E,848M,T,PODKOREN,
155,46:23.516N,13:46.216E,1349M,T,PODKOREN ROAD CR,
156,45:58.133N,14:23.266E,283M,T,PODPEC,
157,46:01.400N,15:35.183E,514M,T,PODSREDA,
158,46:47.550N,14:45.516E,912M,T,POELLING CHURCH,
159,46:23.716N,15:39.766E,244M,T,PRAGERSK,
160,46:14.616N,15:04.633E,270M,T,PREBOLD,
161,45:35.516N,15:15.866E,154M,T,PRILOZJE,
162,46:25.066N,15:52.066E,219M,T,PTUJ GRAD,
163,46:39.900N,13:46.050E,527M,T,PUCH BEI VILLACH,
164,46:36.533N,14:08.700E,848M,T,PYRAMIDENKOGEL S,
165,46:36.550N,14:08.733E,822M,T,PYRAMIDNKOGEL WA,
166,46:38.500N,16:02.416E,206M,T,RADENCI,
167,46:47.966N,13:42.450E,733M,T,RADENTHEIN SUEDL,
168,46:20.433N,14:09.900E,411M,T,RADOVLJICA,
169,46:29.866N,13:42.266E,861M,T,RATECE MEJNIPREH,
170,46:31.583N,14:34.550E,668M,T,RECHBERG RUINE,
171,45:44.500N,14:43.850E,488M,T,RIBNICA ZELEZNIS,
172,46:14.183N,15:38.333E,244M,T,ROGASKA SLATINA,
173,46:19.183N,14:44.483E,1401M,T,ROGATEC,
174,46:27.233N,15:20.450E,1478M,T,ROGLA,
175,46:12.300N,13:53.783E,733M,T,RUT,
176,45:58.466N,13:38.333E,116M,T,SABOTINO,
177,46:39.900N,13:55.050E,553M,T,SATTENDORF KIRCH,
178,46:28.800N,14:28.083E,1118M,T,SCHAIDASATTEL PA,
179,46:33.900N,13:44.566E,527M,T,SCHUETT KW,
180,45:38.550N,15:09.750E,360M,T,SEMIC ZELEZNISKA,
181,46:15.366N,15:06.216E,270M,T,SEMPETER,
182,46:12.533N,15:23.416E,257M,T,SENTJUR,
183,45:56.533N,14:51.300E,321M,T,SENTVID,
184,46:00.816N,15:17.833E,180M,T,SEVNICA,
185,46:49.433N,14:03.483E,835M,T,SIRNITZ CHURCH,
186,46:09.383N,14:18.166E,347M,T,SKOFJA LOKA,
187,46:13.116N,14:44.433E,476M,T,SMARTNO,
188,46:10.500N,15:11.166E,591M,T,SMOHOR,
189,46:24.483N,14:53.583E,1169M,T,SMREKOVEC,
190,45:35.216N,14:26.500E,1606M,T,SNEZNIK,
191,46:40.900N,15:04.466E,1079M,T,SOBOTH CHURCH,
192,46:13.033N,14:50.583E,565M,T,SPITALIC,
193,46:44.500N,14:24.416E,527M,T,ST DONATH,
194,46:38.233N,14:59.650E,964M,T,ST LORENZEN LAV,
195,46:42.033N,14:52.400E,373M,T,ST PAUL I L KLOS,
196,46:45.816N,14:22.000E,476M,T,ST VEIT EY,
197,46:41.883N,14:00.833E,514M,T,STEINDORF BF,
198,46:52.200N,14:52.600E,553M,T,STGERTRAUD BEI W,
199,46:27.983N,14:02.983E,938M,T,SV KRIZ CERKEVSP,
200,46:23.000N,14:11.416E,848M,T,SV PETER CERKEV,
201,46:26.133N,15:27.350E,1157M,T,SV TRIJE KRALJI,
202,46:28.816N,14:26.650E,861M,T,TERKL BR TSCHERN,
203,46:32.033N,13:38.483E,630M,T,THOERL MAGLERN A,
204,46:42.416N,14:03.400E,630M,T,TIFFEN CHURCH,
205,46:11.316N,13:42.300E,154M,T,TOLMIN,
206,46:11.066N,13:44.050E,170M,T,TOLMIN CHURCH,
207,46:25.233N,14:48.500E,1542M,T,TRAVNIK,
208,45:54.250N,15:00.166E,270M,T,TREBNJE MOTELOBG,
209,46:40.133N,13:51.383E,540M,T,TREFFEN CHURCH,
210,46:52.083N,14:27.716E,604M,T,TREIBACH BR X GU,
211,46:11.750N,15:14.050E,231M,T,TREMARJE,
212,46:11.200N,14:53.166E,527M,T,TROJANE,
213,46:21.066N,14:17.333E,527M,T,TRZIC,
214,46:54.850N,14:50.883E,643M,T,TWIMBERG CHURCH,
215,46:29.033N,14:57.566E,1581M,T,URSLJA GORA TV,
216,46:17.566N,16:23.083E,154M,T,VARAZDIN,
217,46:12.533N,16:25.366E,180M,T,VARAZDINSKE TOP,
218,45:38.666N,16:07.750E,90M,T,VELIKA GORICA BU,
219,46:18.300N,14:36.500E,527M,T,VELIKA PLANINA,
220,46:18.233N,14:37.583E,1221M,T,VELIKA PLANINA S,
221,46:35.250N,16:11.133E,180M,T,VERZEJ ZELEZNISK,
222,46:34.650N,13:50.383E,514M,T,VILLACH AUEN A2X,
223,46:37.066N,13:50.516E,500M,T,VILLACH EY,
224,45:53.250N,16:18.466E,103M,T,VOR ZAGREB,
225,45:53.200N,16:25.483E,129M,T,VRBOV,
226,45:58.083N,14:18.083E,300M,T,VRHNIKA MOST PRE,
227,46:46.366N,13:58.816E,938M,T,WEISSENBACH KIRC,
228,46:50.916N,14:11.500E,707M,T,WEITENSFELD KIRC,
229,46:49.066N,14:49.533E,437M,T,WOLFSBERG,
230,46:50.050N,14:39.550E,1838M,T,WOLFSBERGER HUET,
231,46:31.100N,13:45.100E,1092M,T,KORENSKO SEDLO,
232,46:08.666N,15:00.116E,321M,T,ZAGORJE,
233,45:44.583N,16:04.116E,103M,T,ZAGREB,
234,45:46.150N,15:51.433E,116M,T,ZAGREB LUCKO,
235,46:28.283N,14:23.283E,925M,T,ZELL PFARRE KIRC,
236,46:13.383N,14:46.133E,540M,T,ZGORNJI TUHINJ,
237,46:18.750N,15:29.250E,270M,T,ZICE LOC,
238,46:05.100N,15:10.400E,206M,T,ZIDANI MOST CEST,
239,46:02.550N,14:06.416E,476M,T,ZIRI MOST BRIDGE,
240,46:22.350N,15:23.666E,386M,T,ZRECE STADION,
241,46:02.933N,14:30.531E,296M,T,LJUBLJANA,
242,45:52.592N,14:36.431E,488M,T,TURJAK,
243,46:22.193N,14:06.049E,565M,T,BLEJSKI GRAD,
244,46:21.729N,14:05.384E,480M,T,BLEJSKA CERKEV,
245,46:22.935N,14:12.974E,733M,T,KAMEN,
246,45:48.972N,14:07.567E,591M,T,POSTOJNA,
247,46:17.364N,15:36.006E,874M,T,BOÈ,
248,45:55.714N,14:28.261E,1079M,T,KRIM,
249,46:17.886N,14:32.048E,1748M,T,KRVAVEC,
250,46:05.268N,15:04.333E,1144M,T,KUM,
251,46:04.080N,15:17.098E,900M,T,LISCA,
252,45:46.368N,14:03.238E,1247M,T,NANOS,
253,46:29.084N,14:57.885E,1670M,T,PLESIVEC,
254,46:30.953N,15:34.727E,1002M,T,BOLFENK,
255,45:45.548N,15:19.240E,1169M,T,TRDINOV VRH,
256,46:25.881N,14:31.519E,1683M,T,PRISTOVSKI STORZ,
257,46:20.994N,14:24.275E,1966M,T,STORZIC,
258,46:30.376N,13:57.029E,2030M,T,KEPA,
259,46:21.284N,14:35.272E,2184M,T,BRANA,
260,46:16.300N,13:57.333E,520M,T,BOHINJSKABISTRIC,
261,46:14.150N,15:15.100E,231M,T,CELJE,
262,45:47.650N,14:21.933E,565M,T,CERKNICA,
263,46:07.750N,13:59.283E,334M,T,CERKNO,
264,46:35.150N,15:01.217E,334M,T,DRAVOGRAD,
265,46:40.767N,15:59.583E,206M,T,GORNJARADGONA,
266,45:57.317N,14:39.483E,334M,T,GROSUPLJE,
267,46:00.167N,14:01.567E,380M,T,IDRIJA,
268,45:57.467N,14:31.850E,283M,T,IG,
269,46:26.150N,14:03.033E,578M,T,JESENICE,
270,46:12.850N,14:36.317E,360M,T,KAMNIK,
271,46:37.233N,14:18.533E,437M,T,KLAGENFURT,
272,46:14.417N,14:21.333E,398M,T,KRANJ,
273,46:29.117N,13:47.050E,810M,T,KRANJSKAGORA,
274,45:57.417N,15:29.650E,154M,T,KRSKO,
275,46:49.867N,15:31.933E,270M,T,LEIBNITZ,
276,46:03.517N,14:49.433E,231M,T,LITIJA,
277,45:55.050N,14:13.817E,488M,T,LOGATEC,
278,46:33.183N,15:38.517E,270M,T,MARIBOR,
279,46:27.750N,13:56.333E,655M,T,MOJSTRANA,
280,46:19.167N,14:56.733E,334M,T,MOZIRJE,
281,46:39.367N,16:09.850E,180M,T,MURSKASOBOTA,
282,45:47.817N,15:10.133E,180M,T,NOVOMESTO,
283,46:16.650N,15:04.267E,283M,T,POLZELA,
284,45:46.483N,14:12.983E,590M,T,POSTOJNA,
285,46:25.483N,15:52.650E,219M,T,PTUJ,
286,46:03.933N,15:10.967E,206M,T,RADECE,
287,45:44.600N,14:43.817E,488M,T,RIBNICA,
288,45:42.317N,13:51.733E,360M,T,SEZANA,
289,46:30.533N,15:04.933E,398M,T,SLOVENJGRADEC,
290,46:23.533N,15:34.333E,270M,T,SLOVENSKABISTRIC,
291,46:20.350N,15:25.367E,321M,T,SLOVENSKEKONJICE,
292,46:10.133N,14:18.233E,334M,T,SKOFJALOKA,
293,46:08.800N,15:02.950E,300M,T,TRBOVLJE,
294,45:54.517N,15:00.733E,283M,T,TREBNJE,
295,46:21.767N,15:06.500E,373M,T,VELENJE,
296,46:36.733N,13:50.817E,500M,T,VILLACH,
297,45:57.983N,14:17.967E,300M,T,VRHNIKA,
