1,51:50.088N,016:31.385E,94M,AT,Leszno, Dir: 58/238 Dim: 920/100
2,50:53.892N,015:47.082E,342M,AT,Jelenia Gora, Dir: 110/290 Dim: 780/51
3,50:57.390N,016:46.392E,150M,AT,Miroslawice, Dir: 175/355 Dim: 800/50
4,51:58.710N,015:27.780E,77M,AT,Przylep, Dir: 61/241 Dim: 880/100
5,51:11.904N,017:00.810E,119M,AT,Szymanow, Dir: 144/324 Dim: 770/50
6,50:31.626N,018:05.117E,208M,AT,Kamien Slaski, Dir: 105/285 Dim: 2300/60
7,51:42.120N,017:50.910E,143M,AT,Ostrow Michalkow, Dir: 105/285 Dim: 900/100
8,52:08.262N,015:47.916E,59M,AT,Babimost, Dir: 67/247 Dim: 2500/60
9,50:37.434N,015:38.910E,490M,AT,Vrchlabi, Dir: 110/290 Dim: 850/130
10,50:37.836N,017:46.986E,188M,AT,Opole, Dir: 73/253 Dim: 750/100
11,51:25.380N,016:12.000E,156M,AT,Lubin, Dir: 127/307 Dim: 1000/30
12,51:06.161N,016:53.150E,123M,AT,Wroclaw, Dir: 116/296 Dim: 2500/58
13,52:08.317N,15:47.917E,59M,T,BABIMOST MIL ZIE,
14,51:41.300N,17:17.100E,105M,T,BASZKOW PALACE,
15,51:39.180N,18:26.120E,144M,T,BLASZKI,
16,51:42.030N,16:44.950E,106M,T,BOJANOWO,
17,51:16.110N,15:33.030E,173M,T,BOLESLAWIEC,
18,50:55.310N,16:05.880E,331M,T,BOLKOW,
19,51:55.010N,17:14.540E,121M,T,BOREK,
20,51:47.700N,15:53.820E,69M,T,BOROWIEC,
21,51:46.940N,15:29.340E,116M,T,BRONISZOW,
22,50:33.717N,16:20.567E,400M,T,BROUMOU,
23,50:52.183N,18:03.333E,174M,T,BUDKOWICE,
24,51:23.750N,17:21.440E,155M,T,BUKOWICE,
25,51:06.850N,18:12.833E,195M,T,BYCZYNA RATUSZ,
26,51:43.500N,15:49.833E,84M,T,BYTOM ODRZ BF,
27,51:42.030N,18:10.080E,171M,T,CHELMCE,
28,51:25.100N,15:54.090E,148M,T,CHOCIANOW,
29,52:01.810N,15:37.810E,51M,T,CIGACICE,
30,50:39.133N,15:44.517E,1300M,T,CERNA HORA KRKON,
31,51:43.130N,16:37.100E,96M,T,CZERNINA,
32,50:56.350N,17:56.233E,161M,T,DABROWKA,
33,51:49.320N,16:24.350E,99M,T,DLUGIE NOWE,
34,51:59.180N,17:03.850E,80M,T,DOLSK,
35,51:56.690N,15:18.960E,87M,T,DRZONÓW,
36,50:44.300N,18:11.583E,182M,T,DYLAKI KOSCIOL,
37,50:46.533N,15:32.183E,1390M,T,ELBQUELLE,
38,51:38.230N,15:53.390E,181M,T,GAWORZYCE,
39,52:02.490N,17:45.490E,78M,T,GIZALKI,
40,51:40.217N,16:06.050E,76M,T,GLOGOW EBXODER,
41,51:41.083N,15:59.167E,81M,T,GLOGOW SCHORNSTE,
42,51:11.017N,17:40.833E,164M,T,GOLEBICE,
43,51:21.410N,15:35.640E,170M,T,GOLNICE,
44,51:53.120N,17:02.120E,114M,T,GOSTYN,
45,51:39.620N,16:32.370E,88M,T,GORA,
46,50:32.083N,17:58.667E,163M,T,GORAZDZE,
47,51:30.350N,18:07.630E,128M,T,GRABOW,
48,51:46.920N,16:01.170E,79M,T,GROCHOWICE,
49,52:02.340N,18:03.690E,104M,T,GRODZIEC,
50,50:34.100N,18:14.500E,191M,T,GRODZISKO SKRZYZ,
51,51:52.350N,16:34.000E,101M,T,GRONOWO,
52,51:02.040N,15:25.740E,322M,T,GRYFOW SLASKI,
53,50:47.660N,15:30.080E,1171M,T,HALA SZRENICKA,
54,50:45.040N,15:43.490E,1231M,T,HALA ZLOTOWKA,
55,50:48.267N,15:25.450E,846M,T,HARRACHOV E65 ZO,
56,51:47.130N,16:32.930E,82M,T,HENRYKOWO,
57,51:53.920N,17:57.250E,90M,T,JANKOW,
58,51:57.370N,17:31.140E,125M,T,JAROCIN,
59,50:53.933N,15:47.133E,342M,T,JELENIA GORA,
60,50:53.810N,15:47.040E,342M,T,JELENIA GORA H,
61,51:31.580N,16:32.580E,102M,T,JEMIELNO,
62,50:57.483N,15:15.233E,393M,T,JINDRICHOVICE PO,
63,50:47.130N,16:01.410E,448M,T,KAMIENNA GORA,
64,50:31.750N,18:05.117E,208M,T,KAMIEN SLASKI OP,
65,51:57.420N,16:09.670E,63M,T,KASZCZOR,
66,51:51.520N,16:41.470E,109M,T,KAKOLEWO EAST,
67,51:25.133N,18:25.050E,162M,T,KLONOWA KOSCIOL,
68,50:58.080N,18:13.530E,185M,T,KLUCZBORK,
69,51:43.170N,17:13.370E,104M,T,KOBYLIN,
70,51:57.760N,15:57.420E,55M,T,KOLSKO,
71,51:07.100N,18:04.150E,188M,T,KOMORZNO SKRZYLO,
72,51:32.270N,16:52.530E,86M,T,KORZENSKO,
73,52:06.270N,16:40.200E,73M,T,KOSCIAN,
74,50:46.200N,15:21.900E,712M,T,KORENOV NADRAZI,
75,50:35.550N,15:15.717E,733M,T,KOZAKOV ROZHLEDN,
76,51:49.900N,17:26.650E,141M,T,KOZMIN,
77,51:44.110N,15:35.770E,113M,T,KOZUCHOW,
78,50:41.100N,15:58.883E,513M,T,KRALOVEC ZOLLHAU,
79,51:46.480N,16:59.130E,117M,T,KROBIA,
80,51:41.930N,17:27.420E,137M,T,KROTOSZYN,
81,51:54.300N,16:27.020E,105M,T,KRZYCKO,
82,51:16.430N,15:47.640E,179M,T,KRZYWA,
83,51:57.620N,16:48.930E,68M,T,KRZYWIN,
84,50:48.317N,17:52.100E,151M,T,KUP 000,
85,51:46.200N,16:31.700E,79M,T,LASKOWA,
86,51:48.930N,16:29.030E,85M,T,LASOCICE,
87,51:11.110N,16:11.390E,121M,T,LEGNICA,
88,51:50.350N,16:36.570E,96M,T,LESZNO H,
89,51:50.000N,16:32.020E,94M,T,LESZNO T,
90,51:53.340N,15:19.220E,85M,T,LETNICA,
91,51:55.080N,16:34.220E,113M,T,LIPNO,
92,51:07.340N,15:17.510E,216M,T,LUBAN,
93,51:15.633N,16:28.167E,108M,T,LUBIAZ MONASTERY,
94,51:25.910N,15:23.290E,153M,T,LUBOSZOW,
95,51:06.590N,15:35.610E,209M,T,LWOWEK SLASKI,
96,51:48.950N,16:13.050E,95M,T,LYSINY,
97,51:57.250N,18:23.570E,170M,T,MALANOW,
98,50:44.467N,15:34.900E,1211M,T,MEDVEDIN,
99,51:41.830N,17:51.070E,143M,T,MICHALKOW,
100,50:40.133N,16:11.600E,494M,T,MIEROSZOW,
101,51:31.880N,17:58.380E,191M,T,MIKSTAT,
102,51:32.030N,17:16.420E,105M,T,MILICZ,
103,51:56.940N,15:46.460E,56M,T,MILSKO,
104,51:04.600N,17:43.040E,154M,T,NAMYSLOW,
105,52:03.940N,15:19.790E,47M,T,NIETKOWICE,
106,51:47.990N,15:44.260E,64M,T,NOWA SOL,
107,51:13.433N,17:58.800E,179M,T,NOWAWIES,
108,51:48.390N,15:14.390E,85M,T,NOWOGROD BOBRZAN,
109,50:34.650N,16:29.800E,393M,T,NOVA RUDA,
110,51:18.133N,16:54.383E,167M,T,OBORNIKI SLASKIE,
111,52:04.250N,16:03.417E,65M,T,OBRA MONASTERY,
112,51:42.083N,17:55.450E,135M,T,OCIAZ RAIL STATI,
113,51:34.480N,17:40.120E,115M,T,ODOLANOW,
114,50:30.950N,17:57.283E,159M,T,OPOLE A4XODER,
115,52:06.570N,17:29.150E,70M,T,ORZECHOWO,
116,51:54.330N,16:40.100E,68M,T,OSIECZNA,
117,51:25.680N,17:56.530E,202M,T,OSTRZESZOW,
118,51:41.983N,17:51.267E,143M,T,OST E META OSTRO,
119,51:41.900N,17:50.917E,143M,T,OST MARKER OSTRO,
120,51:42.183N,17:50.300E,143M,T,OST W META OSTRO,
121,51:42.150N,17:50.800E,143M,T,OSTROW WIELK GLD,
122,50:40.317N,18:12.767E,185M,T,OZIMEK,
123,51:04.100N,18:09.100E,197M,T,PETRYKI BUILDING,
124,51:33.350N,16:45.350E,87M,T,POBIEL FARM BUIL,
125,51:49.350N,17:13.720E,129M,T,POGORZELA,
126,50:54.150N,17:50.233E,163M,T,POKOJ RONDO,
127,51:29.440N,16:04.590E,169M,T,POLKOWICE,
128,50:37.630N,17:46.990E,188M,T,POLSKA NOWA WIES,
129,51:33.700N,16:01.820E,152M,T,POTOCZEK,
130,50:34.283N,15:57.917E,387M,T,PORICI ELEKTRARN,
131,50:34.433N,15:56.883E,393M,T,PORICI U TRUTNOV,
132,52:00.620N,16:17.550E,61M,T,PRZEDMIESCIE,
133,51:31.333N,15:47.833E,150M,T,PRZENKOW EBXSTR,
134,51:58.510N,15:27.890E,77M,T,PRZYLEP,
135,52:10.100N,17:41.670E,79M,T,PYZDRY,
136,51:55.480N,15:33.660E,159M,T,RACULA,
137,52:08.280N,16:15.630E,96M,T,RAKONIEWICE,
138,51:36.400N,16:50.480E,93M,T,RAWICZ,
139,50:57.717N,17:36.500E,142M,T,ROGALICE,
140,51:23.167N,17:56.917E,213M,T,ROGASZYCE GEBAEU,
141,50:43.783N,15:26.900E,556M,T,ROKYTNICE NAD JI,
142,51:30.250N,16:16.030E,116M,T,RUDNA,
143,51:47.300N,16:40.350E,86M,T,RYDZYNA,
144,51:16.060N,16:09.260E,121M,T,RZESZOTARY,
145,51:43.580N,16:25.530E,91M,T,SICINY,
146,51:36.320N,16:58.230E,97M,T,SLUPIA KAPITULNA,
147,52:05.900N,17:19.580E,65M,T,SOLEC,
148,51:28.350N,17:38.340E,129M,T,SOSNIE,
149,51:51.690N,15:46.490E,61M,T,STANY,
150,52:09.770N,18:12.390E,96M,T,STARE MIASTO,
151,50:50.580N,17:37.480E,136M,T,STOBRAWA,
152,51:15.230N,17:39.090E,178M,T,STRADOMIA,
153,50:36.467N,15:26.333E,593M,T,STRAZNIK KOTA 61,
154,50:31.817N,18:18.650E,211M,T,STRZELCE OPOLSKI,
155,51:29.460N,17:09.860E,97M,T,SULOW,
156,50:49.930N,15:31.260E,714M,T,SZKLARSKA POREBA,
157,51:33.740N,15:33.970E,125M,T,SZPROTAWA,
158,51:33.900N,15:34.967E,126M,T,SZPROTAWA MIL,
159,51:24.380N,16:26.790E,88M,T,SCINAWA,
160,50:51.810N,16:42.610E,690M,T,SLEZA,
161,52:00.750N,16:31.570E,100M,T,SMIGIEL,
162,50:44.133N,15:44.400E,1576M,T,SNEZKA,
163,52:05.480N,17:01.100E,69M,T,SREM,
164,50:54.790N,15:20.600E,465M,T,SWIERADOW,
165,51:51.180N,16:29.720E,100M,T,SWIECIECHOWA,
166,51:50.420N,17:45.400E,148M,T,TACZANOW,
167,50:44.567N,15:18.633E,468M,T,TANVALD,
168,51:51.430N,15:59.920E,60M,T,TARNOW JEZIORNY,
169,50:35.783N,16:10.367E,481M,T,TEPLICE,
170,52:00.800N,18:29.100E,118M,T,TUREK,
171,50:33.883N,15:54.650E,417M,T,TRUTNOV NADRAZI,
172,50:33.733N,15:54.283E,426M,T,TRUTNOV NAMESTI,
173,51:21.630N,17:28.160E,184M,T,TWARDOGORA,
174,50:37.450N,15:38.783E,490M,T,VRCHLABI,
175,50:37.433N,15:38.717E,490M,T,VRCHLABI HANGAR,
176,51:33.700N,16:41.080E,84M,T,WASOSZ,
177,52:11.360N,15:20.490E,95M,T,WEGRZYNICE,
178,50:40.810N,16:29.160E,1002M,T,WIELKA SOWA,
179,51:18.060N,18:08.890E,149M,T,WIERUSZOW,
180,51:53.250N,16:32.320E,106M,T,WILKOWICE,
181,51:41.770N,16:12.180E,76M,T,WILKÓW,
182,51:28.180N,16:36.560E,167M,T,WINSKO,
183,51:01.133N,18:02.950E,164M,T,WOLCZYN RYNEK,
184,51:20.010N,16:38.030E,111M,T,WOLOW,
185,51:47.620N,16:18.870E,92M,T,WSCHOWA,
186,51:06.167N,16:53.150E,123M,T,WROCLAW STRACHOW,
187,52:10.100N,17:54.130E,85M,T,ZAGOROW,
188,51:52.520N,16:22.450E,116M,T,ZBARZEWO,
189,51:57.170N,18:07.970E,117M,T,ZBIERSK,
190,51:15.230N,15:24.730E,179M,T,ZEBRZYDOWA,
191,51:58.733N,15:27.833E,77M,T,ZIELONAGORA PRZ,
192,51:07.730N,15:54.640E,198M,T,ZLOTORYJA,
193,51:37.040N,15:18.920E,98M,T,ZAGAN,
194,52:09.683N,17:09.617E,75M,T,ZANIEMYSL STADIU,
195,50:42.983N,18:00.500E,157M,T,ZAWADA,
196,50:36.850N,18:28.533E,212M,T,ZAWDZKIE,
197,50:38.417N,15:15.283E,278M,T,ZELEZNY BROD MOS,
198,51:28.880N,16:54.160E,85M,T,ZMIGROD,
199,51:50.370N,16:31.700E,94M,T,FINISH LINE-1 EA,
200,51:50.350N,16:31.070E,94M,T,FINISH LINE-2 NO,
201,51:50.030N,16:30.950E,94M,T,FINISH LINE-3 WE,
202,51:49.830N,16:31.330E,94M,T,FINISH LINE-4 SO,
