1,51:42.348N,002:07.920W,183M,AT,Aston Down, Dir: 30/210 Dim: 1500/30
2,51:42.870N,002:17.040W,213M,AT,Nympsfield, Dir: 85/265 Dim: 1100/20
3,50:40.686N,001:06.570W,14M,AT,Bembridge, Dir: 120/300 Dim: 837/23
4,51:54.918N,001:08.202W,81M,AT,Bicester, Dir: 180/360 Dim: 1100/50
5,52:08.436N,001:50.850W,41M,AT,Bidford, Dir: 60/240 Dim: 800/25
6,51:36.660N,000:48.498W,157M,AT,Booker, Dir: 60/240 Dim: 735/50
7,53:53.166N,002:37.248W,180M,AT,Bowland Forest, Dir: 120/300 Dim: 785/30
8,51:12.498N,000:49.752E,183M,AT,Challock, Dir: 25/205 Dim: 680/50
9,53:18.300N,001:43.752W,395M,AT,Camphill, Dir: 180/360 Dim: 850/50
10,51:52.032N,000:33.084W,149M,AT,Dunstable, Dir: 40/220 Dim: 800/50
11,52:05.190N,001:28.482W,190M,AT,Shenington, Dir: 100/280 Dim: 1000/50
12,52:10.710N,000:06.960W,76M,AT,Gransden Lodge, Dir: 40/220 Dim: 1200/40
13,52:26.382N,001:02.340W,155M,AT,Husbands Bosworth, Dir: 80/260 Dim: 1100/40
14,51:18.948N,002:06.516W,54M,AT,Keevil, Dir: 50/230 Dim: 1500/40
15,51:11.202N,001:01.920W,180M,AT,Lasham, Dir: 90/270 Dim: 1600/40
16,53:12.630N,003:23.040W,43M,AT,Lleweni Parc, Dir: 85/265 Dim: 800/50
17,52:31.020N,002:52.650W,425M,AT,Long Mynd, Dir: 10/190 Dim: 850/40
18,50:55.380N,000:28.470W,32M,AT,Parham, Dir: 40/220 Dim: 683/40
19,50:19.962N,005:10.410W,97M,AT,Perranporth, Dir: 40/220 Dim: 1230/40
20,51:07.740N,002:14.820W,210M,AT,The Park, Dir: 80/260 Dim: 1000/40
21,52:09.960N,000:51.840E,86M,AT,Rattlesden, Dir: 50/230 Dim: 1100/50
22,52:49.560N,002:12.240W,98M,AT,Seighford, Dir: 60/240 Dim: 800/23
23,51:58.770N,003:12.366W,290M,AT,Talgarth, Dir: 55/235 Dim: 1000/25
24,51:44.748N,003:34.848W,238M,AT,Rhigos, Dir: 80/260 Dim: 1000/40
25,53:18.462N,000:10.050E,10M,AT,Strubby, Dir: 78/258 Dim: 1200/40
26,52:27.420N,001:09.180E,55M,AT,Tibenham, Dir: 20/200 Dim: 1600/40
27,51:43.068N,002:50.784W,24M,AT,Usk, Dir: 100/280 Dim: 1000/40
28,50:51.150N,003:16.500W,281M,AT,North Hill, Dir: 75/255 Dim: 800/40
29,52:14.502N,002:52.464W,95M,AT,Shobdon, Dir: 90/270 Dim: 900/25
30,52:50.070N,002:46.218W,100M,AT,Sleap, Dir: 50/230 Dim: 802/46
31,52:49.716N,000:42.858W,150M,AT,Saltby, Dir: 67/247 Dim: 1100/40
32,51:20.322N,002:56.334W,4M,AT,Weston-Super-Mare, Dir: 60/240 Dim: 1400/100
33,52:25.710N,000:09.528W,12M,AT,Upwood, Dir: 48/228 Dim: 1000/100
34,51:47.430N,000:44.070W,108M,AT,Halton, Dir: 75/255 Dim: 750/70
35,52:28.074N,000:35.220W,90M,AT,Lyveden, Dir: 75/255 Dim: 1000/100
36,52:42.599N,000:08.310W,1M,AT,Crowland, Dir: 44/224 Dim: 600/70
37,52:44.340N,000:01.812W,2M,AT,Fenland, Dir: 0/180 Dim: 700/100
38,52:39.084N,000:33.312E,22M,AT,Marham, Dir: 55/235 Dim: 1000/80
39,52:01.254N,000:17.268W,44M,AT,Henlow, Dir: 85/265 Dim: 900/80
40,52:36.906N,000:28.770W,81M,AT,Wittering, Dir: 72/252 Dim: 850/80
41,51:45.090N,001:34.614W,80M,AT,Brize Norton, Dir: 73/253 Dim: 1200/80
42,52:15.504N,000:28.872W,62M,AT,Sackvile, Dir: 112/292 Dim: 800/80
43,52:01.506N,001:12.306W,145M,AT,Hinton-in-the-Hedges, Dir: 51/231 Dim: 800/80
44,51:17.304N,001:46.722W,165M,AT,Upavon, Dir: 42/222 Dim: 800/80
45,50:48.894N,001:12.270W,7M,AT,Lee-on-Solent, Dir: 42/222 Dim: 800/80
46,53:27.666N,000:33.762W,42M,AT,Kirton-in-Lindsey, Dir: 30/210 Dim: 800/80
47,53:01.458N,000:54.756W,66M,AT,Syerston, Dir: 62/242 Dim: 1100/80
48,53:02.844N,000:29.508W,62M,AT,Cranwell, Dir: 45/225 Dim: 900/80
49,51:55.794N,001:25.692W,164M,AT,Enstone, Dir: 75/255 Dim: 1100/80
50,51:18.312N,000:05.574W,170M,AT,Kenley, Dir: 25/205 Dim: 800/80
51,51:43.098N,000:09.234E,83M,AT,North Weald, Dir: 20/200 Dim: 900/80
52,53:44.490N,001:05.652W,6M,AT,Burn, Dir: 70/250 Dim: 800/80
53,51:37.362N,001:06.246W,54M,AT,Benson, Dir: 55/235 Dim: 800/80
54,51:14.004N,000:56.616W,121M,AT,Odiham, Dir: 91/271 Dim: 1200/80
55,52:57.666N,000:33.972W,111M,AT,Barkston Heath, Dir: 55/235 Dim: 800/80
56,52:02.784N,000:33.270E,82M,AT,Ridgewell, Dir: 55/235 Dim: 800/80
57,51:58.116N,000:28.488E,91M,AT,Wethersfield, Dir: 93/273 Dim: 1100/80
58,52:20.646N,000:45.888E,52M,AT,Honington, Dir: 82/262 Dim: 1100/80
59,53:55.674N,000:47.970W,25M,AT,Pocklington, Dir: 125/305 Dim: 800/80
60,51:15.636N,002:43.716W,257M,AT,Halesland, Dir: 125/305 Dim: 800/80
61,52:48.780N,1:54.594W,96M,T,Abbot's Bromley,
62,51:48.575N,3:00.587W,55M,T,Abergavenny,
63,51:48.025N,3:03.621W,537M,T,Abergavenny SW,
64,51:40.120N,1:16.766W,53M,T,Abingdon Bridge,
65,53:46.883N,2:19.748W,142M,T,Accrington North,
66,52:38.070N,1:32.511E,10M,T,Acle,
67,52:12.438N,1:52.640W,40M,T,Alcester,
68,53:06.072N,1:19.466W,145M,T,Alfreton,
69,53:03.475N,1:25.048W,118M,T,Alfreton South,
70,50:48.698N,0:09.734E,3M,T,Alfriston Bridge,
71,51:09.071N,0:58.052W,104M,T,Alton,
72,51:07.931N,0:59.689W,121M,T,Alton Southwest,
73,52:58.833N,1:53.671W,111M,T,Alton Towers,
74,50:53.816N,0:32.538W,3M,T,Amberley,
75,51:12.029N,1:27.004W,106M,T,Andover SE,
76,51:12.066N,1:30.439W,70M,T,Andover SW,
77,51:52.547N,1:57.853W,166M,T,Andoversford,
78,50:51.413N,0:33.303W,34M,T,Arundel,
79,53:00.021N,1:41.822W,175M,T,Ashbourne,
80,51:33.833N,1:37.094W,133M,T,Ashbury,
81,51:08.229N,0:54.640E,51M,T,Ashford East,
82,51:04.092N,0:51.279E,13M,T,Ashford South,
83,52:55.183N,2:23.440W,190M,T,Ashley,
84,51:42.358N,2:07.916W,183M,T,Aston Down,
85,52:34.821N,1:33.239W,91M,T,Atherstone,
86,52:31.279N,1:00.638E,38M,T,Attleborough,
87,51:25.159N,1:52.482W,155M,T,Avebury,
88,50:46.791N,3:00.268W,22M,T,Axminster,
89,51:49.990N,0:51.774W,72M,T,Aylesbury,
90,51:13.686N,1:12.544E,65M,T,Aylesham,
91,51:32.636N,2:16.826W,122M,T,Badminton,
92,52:54.780N,3:35.622W,167M,T,Bala,
93,52:04.355N,1:18.784W,100M,T,Banbury,
94,53:00.050N,2:54.687W,15M,T,Bangor,
95,53:12.475N,0:20.196W,4M,T,Bardney,
96,51:02.180N,4:02.371W,10M,T,Barnstaple,
97,51:15.482N,1:03.893W,87M,T,Basingstoke,
98,51:19.769N,1:03.659W,61M,T,Basingstoke N,
99,51:15.322N,1:11.445W,104M,T,Basingstoke West,
100,51:22.854N,2:21.327W,29M,T,Bath Bridge,
101,51:23.868N,2:19.385W,28M,T,Bath East,
102,51:27.205N,2:22.155W,205M,T,Bath North,
103,51:25.094N,2:24.312W,235M,T,Bath Racecourse,
104,50:54.772N,0:29.580E,62M,T,Battle,
105,50:48.453N,2:44.278W,61M,T,Beaminster,
106,52:13.849N,0:27.788W,85M,T,Bedford Airfield,
107,52:07.785N,0:28.645W,29M,T,Bedford Bridge,
108,52:53.247N,0:46.038W,68M,T,Belvoir,
109,50:40.574N,1:06.262W,14M,T,Bembridge,
110,52:08.928N,3:34.686W,201M,T,Beulah,
111,53:50.575N,0:28.642W,42M,T,Beverley,
112,51:04.627N,0:23.873E,71M,T,Bewl Water,
113,51:54.936N,1:08.198W,81M,T,Bicester Control,
114,51:52.624N,1:05.601W,64M,T,Bicester East,
115,51:56.907N,1:12.316W,118M,T,Bicester North W,
116,51:53.966N,1:08.304W,71M,T,Bicester Rail Br,
117,51:54.598N,1:05.396W,74M,T,Bicester Start E,
118,51:56.199N,1:07.537W,90M,T,Bicester Start N,
119,51:55.931N,1:10.012W,98M,T,Bicester Start N,
120,51:06.883N,0:38.608E,53M,T,Biddenden,
121,52:08.428N,1:50.853W,41M,T,Bidford,
122,52:08.379N,1:50.748W,41M,T,Bidford Finish E,
123,52:08.137N,1:51.231W,38M,T,Bidford Finish W,
124,52:04.639N,0:15.663W,30M,T,Biggleswade,
125,53:04.697N,0:16.430W,5M,T,Billinghay,
126,51:50.624N,2:05.720W,239M,T,Birdlip,
127,51:58.103N,2:02.006W,84M,T,Bishop's Cleeve ,
128,51:37.331N,1:53.350W,93M,T,Blakehill Farm,
129,50:51.215N,2:09.246W,32M,T,Blandford,
130,51:50.670N,1:21.867W,83M,T,Blenheim,
131,52:00.058N,0:42.526W,69M,T,Bletchley,
132,53:07.207N,1:03.821W,92M,T,Blidworth,
133,53:22.525N,1:03.224W,18M,T,Blyth,
134,51:00.098N,0:32.594E,4M,T,Bodiam,
135,50:27.579N,4:41.609W,145M,T,Bodmin SE,
136,51:36.512N,0:48.931W,157M,T,Booker Airfield,
137,51:37.622N,0:51.555W,185M,T,Booker M40 Bridg,
138,51:37.059N,0:50.226W,182M,T,Booker NW,
139,51:34.381N,0:52.208W,49M,T,Booker SW,
140,51:36.401N,0:50.771W,146M,T,Booker W,
141,52:58.317N,0:03.531W,5M,T,Boston,
142,52:56.606N,0:48.014W,35M,T,Bottesford,
143,52:46.083N,0:22.637W,14M,T,Bourne,
144,51:53.203N,1:46.110W,140M,T,Bourton-on-the-w,
145,50:37.698N,3:41.372W,243M,T,Bovey Tracey,
146,50:42.732N,2:13.297W,67M,T,Bovington,
147,52:13.313N,0:41.035W,76M,T,Bozeat,
148,52:02.505N,1:08.166W,124M,T,Brackley ne,
149,52:01.270N,1:08.959W,118M,T,Brackley South,
150,51:20.680N,2:15.125W,29M,T,Bradford-on-avon,
151,51:56.468N,3:21.522W,132M,T,Brecon,
152,51:54.750N,3:28.431W,249M,T,Brecon SW,
153,53:04.540N,3:31.763W,377M,T,Brenig,
154,50:35.531N,4:09.100W,247M,T,Brent Tor,
155,52:31.660N,2:25.044W,47M,T,Bridgnorth,
156,53:33.487N,0:30.226W,4M,T,Brigg,
157,51:49.129N,1:02.982W,180M,T,Brill,
158,50:56.928N,0:35.881E,89M,T,Broad Oak,
159,52:02.182N,1:51.356W,99M,T,Broadway,
160,52:19.362N,2:02.779W,80M,T,Bromsgrove,
161,52:11.460N,2:30.340W,128M,T,Bromyard,
162,51:06.643N,2:26.996W,69M,T,Bruton,
163,50:29.253N,3:46.128W,40M,T,Buckfastleigh,
164,51:59.888N,0:59.337W,86M,T,Buckingham,
165,52:09.024N,3:24.069W,127M,T,Builth Wells,
166,51:10.506N,1:20.336W,72M,T,Bullington,
167,52:27.832N,1:26.509E,7M,T,Bungay,
168,51:20.668N,1:40.193W,150M,T,Burbage,
169,52:07.254N,2:35.761W,91M,T,Burley Gate,
170,53:44.624N,1:05.031W,6M,T,Burn,
171,52:45.728N,1:41.975W,51M,T,Burton,
172,52:15.195N,0:43.254E,37M,T,Bury St Edmunds,
173,52:16.728N,0:42.979E,40M,T,Bury St Edmunds ,
174,52:13.884N,0:42.541E,63M,T,Bury St Edmunds ,
175,50:58.633N,0:58.916W,264M,T,Butser Hill,
176,52:44.337N,3:12.284W,97M,T,Bwlch,
177,51:55.471N,1:00.693W,92M,T,Calvert Rail Jun,
178,52:15.737N,0:11.808E,6M,T,Cambridge North,
179,52:07.750N,0:13.326E,33M,T,Cambridge se,
180,52:09.395N,0:08.118E,16M,T,Cambridge South,
181,52:12.866N,0:04.683E,22M,T,Cambridge West,
182,53:18.303N,1:43.746W,395M,T,Camphill,
183,51:10.193N,1:08.008W,103M,T,Candover Church,
184,52:41.341N,2:06.211W,111M,T,Cannock,
185,51:16.788N,1:04.973E,15M,T,Canterbury,
186,51:15.694N,1:08.168E,33M,T,Canterbury East,
187,51:18.053N,1:07.330E,7M,T,Canterbury North,
188,51:15.304N,1:06.791E,59M,T,Canterbury South,
189,52:34.648N,1:31.269E,4M,T,Cantley,
190,51:51.099N,4:18.929W,4M,T,Carmarthen,
191,51:51.263N,3:56.118W,210M,T,Carreg Cennen Ca,
192,52:13.719N,0:06.215W,66M,T,Caxton Gibbet,
193,50:48.474N,2:28.882W,133M,T,Cerne Abbas,
194,53:01.499N,3:33.722W,264M,T,Cerrig,
195,51:12.508N,0:49.840E,183M,T,Challock,
196,51:12.343N,0:49.298E,167M,T,Challock Chalk P,
197,50:52.413N,2:57.677W,112M,T,Chard,
198,51:52.384N,1:29.460W,102M,T,Charlbury,
199,52:12.170N,1:15.064W,204M,T,Charwelton,
200,52:28.437N,0:03.083E,0M,T,Chatteris,
201,51:48.749N,1:56.577W,242M,T,Chedworth,
202,51:41.215N,0:27.917E,66M,T,Chelmsford S,
203,51:54.963N,2:04.202W,65M,T,Cheltenham,
204,51:52.606N,2:01.131W,110M,T,Cheltenham East,
205,53:14.172N,1:25.460W,98M,T,Chesterfield,
206,51:06.284N,2:09.956W,193M,T,Chicklade,
207,51:27.156N,1:18.628W,109M,T,Chieveley,
208,51:08.702N,1:26.289W,82M,T,Chilbolton,
209,51:40.344N,0:57.665W,138M,T,Chinnor,
210,53:53.165N,2:37.242W,180M,T,Chipping,
211,52:03.183N,1:46.505W,149M,T,Chipping Campden,
212,51:57.124N,1:31.484W,229M,T,Chipping Norton,
213,52:08.722N,1:16.569W,143M,T,Chipping Warden,
214,52:55.783N,3:03.836W,119M,T,Chirk,
215,51:05.217N,4:09.017W,5M,T,Chivenor,
216,53:39.531N,2:41.471W,36M,T,Chorley West,
217,51:43.041N,1:58.078W,115M,T,Cirencester Chur,
218,51:44.973N,1:59.902W,178M,T,Cirencester nw,
219,53:08.624N,1:26.871W,123M,T,Clay Cross Reser,
220,52:06.204N,1:06.453E,14M,T,Claydon,
221,52:23.879N,2:35.817W,520M,T,Clee,
222,53:53.912N,2:20.707W,97M,T,Clitheroe,
223,50:57.014N,0:44.969W,57M,T,Cocking,
224,51:54.652N,0:57.382E,28M,T,Colchester,
225,51:52.875N,0:47.029E,38M,T,Colchester West,
226,52:48.208N,0:36.657W,117M,T,Colsterworth,
227,52:36.712N,2:46.093W,107M,T,Condover,
228,53:13.750N,3:49.197W,25M,T,Conwy S,
229,52:29.368N,0:40.627W,101M,T,Corby,
230,52:27.584N,0:44.222W,106M,T,Corby South,
231,52:58.776N,3:23.257W,137M,T,Corwen,
232,53:00.100N,3:18.500W,226M,T,Corwen NE,
233,52:38.250N,2:18.741W,76M,T,Cosford Airfield,
234,52:39.519N,2:17.978W,88M,T,Cosford Junction,
235,51:05.949N,0:31.561E,95M,T,Cranbrook,
236,53:02.388N,0:29.436W,73M,T,Cranwell North,
237,52:26.375N,2:50.229W,130M,T,Craven Arms,
238,51:53.130N,3:37.523W,347M,T,Cray Reservoir,
239,50:46.990N,3:38.787W,41M,T,Crediton Station,
240,50:47.318N,3:44.417W,95M,T,Crediton West,
241,53:04.104N,2:20.020W,93M,T,Crewe East,
242,50:52.435N,2:46.754W,81M,T,Crewkerne,
243,52:21.043N,1:09.277W,112M,T,Crick,
244,51:38.413N,1:51.448W,89M,T,Cricklade,
245,52:47.478N,1:48.862W,100M,T,Cross Hayes,
246,52:42.822N,0:08.173W,1M,T,Crowland A/f,
247,52:40.773N,0:11.011W,4M,T,Crowland Bridge,
248,50:05.190N,5:15.558W,75M,T,Culdrose A/f,
249,50:51.652N,3:23.016W,52M,T,Cullompton,
250,51:37.142N,3:04.424W,138M,T,Cwmbran SW,
251,51:42.726N,0:36.885E,52M,T,Danbury E,
252,50:57.619N,0:25.349E,47M,T,Darwell,
253,51:58.926N,1:19.383W,131M,T,Deddington,
254,53:11.013N,3:23.831W,53M,T,Denbigh,
255,52:11.272N,0:35.122E,121M,T,Depden Water Tow,
256,51:17.647N,0:34.113E,97M,T,Detling,
257,50:53.130N,0:12.718W,209M,T,Devil's Dyke,
258,51:21.252N,1:59.076W,132M,T,Devizes,
259,51:37.297N,1:15.658W,56M,T,Didcot,
260,52:22.221N,1:07.241E,26M,T,Diss,
261,50:54.049N,0:06.317W,226M,T,Ditchlingbeacon,
262,52:54.066N,0:37.195E,85M,T,Docking,
263,53:28.721N,1:08.918W,26M,T,Doncaster,
264,53:34.680N,1:12.749W,35M,T,Doncaster Northw,
265,52:54.096N,0:13.060W,3M,T,Donington,
266,50:43.235N,2:24.799W,68M,T,Dorchester,
267,52:36.249N,0:21.906E,7M,T,Downham Market,
268,52:17.272N,2:07.210W,52M,T,Droitwlch,
269,53:00.464N,1:32.081W,81M,T,Duffield,
270,51:02.359N,3:33.177W,224M,T,Dulverton,
271,50:56.875N,0:36.960W,21M,T,Duncton,
272,51:52.304N,0:33.074W,149M,T,Dunstable Airfie,
273,51:54.402N,0:33.050W,100M,T,Dunstable Rounda,
274,51:41.516N,2:22.766W,101M,T,Dursley NW,
275,51:39.521N,2:22.376W,134M,T,Dursley SW,
276,50:55.639N,3:59.609W,186M,T,Eaglescott,
277,52:21.227N,0:02.265E,3M,T,Earith,
278,52:40.334N,0:56.990E,51M,T,East Dereham,
279,50:48.253N,0:14.968E,20M,T,Eastbourne NW,
280,52:50.727N,0:51.285W,154M,T,Eastwell,
281,52:04.912N,1:28.486W,190M,T,Edgehill,
282,51:47.740N,2:03.016W,257M,T,Elkstone S,
283,52:54.540N,2:53.643W,94M,T,Ellesmere,
284,52:23.888N,0:15.837E,22M,T,Ely,
285,51:55.755N,1:25.731W,164M,T,Enstone,
286,51:00.609N,0:26.600E,18M,T,Etchingham,
287,52:08.483N,1:36.843W,116M,T,Ettington,
288,52:05.893N,1:56.757W,36M,T,Evesham,
289,52:32.336N,0:44.696W,75M,T,Eyebrook,
290,52:50.372N,0:50.257E,45M,T,Fakenham,
291,50:52.016N,1:10.963W,17M,T,Fareham,
292,51:38.955N,1:34.519W,112M,T,Faringdon,
293,51:18.099N,0:55.548E,31M,T,Faversham,
294,52:29.258N,0:31.491E,12M,T,Feltwell,
295,52:09.998N,1:21.855W,126M,T,Fenny Compton,
296,51:59.318N,1:04.164W,119M,T,Finmere,
297,50:50.025N,0:06.498E,208M,T,Firle Beacon,
298,51:05.723N,1:02.967E,82M,T,Folkestone,
299,50:55.709N,1:47.191W,28M,T,Fordingbridge,
300,51:06.819N,1:02.825W,189M,T,Four Marks,
301,51:03.156N,1:59.938W,96M,T,Fovant,
302,52:07.143N,0:03.357E,20M,T,Foxton,
303,52:13.906N,1:17.897E,57M,T,Framlingham,
304,51:13.699N,2:19.348W,111M,T,Frome,
305,53:23.523N,0:46.628W,4M,T,Gainsborough,
306,52:23.713N,0:56.815E,27M,T,Garboldisham,
307,53:47.818N,1:22.979W,79M,T,Garforth,
308,52:11.559N,1:27.538W,111M,T,Gaydon,
309,51:02.101N,2:16.127W,75M,T,Gillingham,
310,53:56.336N,2:15.572W,139M,T,Gisburn,
311,51:08.885N,2:42.741W,29M,T,Glastonbury,
312,51:48.251N,2:15.887W,31M,T,Gloucester South,
313,51:52.502N,2:16.069W,12M,T,Gloucester West,
314,50:52.681N,0:03.701E,35M,T,Glyndebourne,
315,50:53.516N,0:44.815W,149M,T,Goodwood Grandst,
316,53:45.201N,0:46.309W,5M,T,Goole,
317,51:30.698N,1:07.680W,43M,T,Goring,
318,52:17.387N,0:17.179W,42M,T,Grafham Water,
319,52:11.179N,0:06.674W,76M,T,Gransden Lodge,
320,52:11.087N,0:07.328W,71M,T,Gransden nw,
321,52:10.839N,0:05.969W,70M,T,Gransden se,
322,52:53.844N,0:39.875W,73M,T,Grantham,
323,52:15.425N,0:56.150E,66M,T,Great Ashfield,
324,52:07.502N,2:19.147W,81M,T,Great Malvern,
325,52:17.340N,2:21.417W,109M,T,Great Witley,
326,53:12.424N,3:44.838W,367M,T,Haffotty Bennett,
327,50:52.736N,0:13.930E,18M,T,Hailsham,
328,51:15.607N,2:43.765W,257M,T,Halesland,
329,52:20.900N,1:30.270E,29M,T,Halesworth,
330,52:41.543N,2:58.145W,136M,T,Halfway House,
331,51:47.215N,0:44.198W,113M,T,Halton,
332,51:14.527N,0:40.860E,97M,T,Harrietsham,
333,50:58.132N,0:53.099W,74M,T,Harting,
334,50:53.418N,0:33.279E,119M,T,Hastings,
335,50:49.123N,4:04.417W,69M,T,Hatherleigh,
336,50:52.563N,1:00.797W,29M,T,Havant,
337,52:05.078N,0:26.225E,68M,T,Haverhill,
338,51:02.835N,0:30.569E,76M,T,Hawkhurst,
339,52:01.360N,3:06.165W,642M,T,Hay Bluff,
340,52:04.577N,3:07.663W,78M,T,Hay-on-wye,
341,52:26.317N,0:53.411W,120M,T,HB control point,
342,52:26.222N,1:12.558W,123M,T,HB control point,
343,52:25.644N,0:57.108W,132M,T,HB start east,
344,52:29.173N,1:01.725W,171M,T,HB start north,
345,52:25.895N,1:06.757W,129M,T,HB start west,
346,50:58.410N,0:16.048E,178M,T,Heathfield E,
347,53:23.579N,0:32.857W,48M,T,Hemswell,
348,50:58.772N,2:23.877W,91M,T,Henstridge,
349,52:03.249N,2:42.944W,54M,T,Hereford Cathedr,
350,52:04.514N,2:43.323W,67M,T,Hereford Racecou,
351,50:52.163N,0:20.333E,14M,T,Herstmonceux,
352,51:55.114N,1:17.974W,74M,T,Heyford Station,
353,52:30.900N,1:21.687W,111M,T,Hinckley,
354,52:01.598N,1:11.961W,145M,T,Hinton in the He,
355,50:48.404N,4:20.984W,122M,T,Holsworthy,
356,52:05.815N,1:48.953W,55M,T,Honeybourne,
357,52:20.493N,0:46.742E,47M,T,Honington Airfie,
358,50:48.137N,3:11.937W,87M,T,Honiton,
359,53:12.460N,0:06.891W,34M,T,Horncastle,
360,53:41.994N,0:26.953W,0M,T,Humber Bridge,
361,51:24.914N,1:30.939W,107M,T,Hungerford,
362,51:27.172N,1:28.972W,157M,T,Hungerford North,
363,51:16.568N,1:27.182W,102M,T,Hurstbourne Tarr,
364,52:26.442N,1:02.818W,155M,T,Husbands Boswort,
365,50:55.798N,2:56.799W,67M,T,Ilminster,
366,51:31.503N,1:17.455W,130M,T,Ilsley,
367,52:37.781N,2:30.793W,73M,T,Ironbridge,
368,51:49.556N,1:14.291W,69M,T,Islip,
369,50:23.235N,3:53.729W,77M,T,Ivybridge East,
370,51:18.956N,2:06.515W,54M,T,Keevil,
371,51:18.192N,0:05.713W,170M,T,Kenley,
372,52:22.793N,0:43.116W,63M,T,Kettering,
373,52:22.336N,0:42.847W,82M,T,Kettering South,
374,52:24.611N,2:15.081W,41M,T,Kidderminster,
375,52:09.387N,1:30.599W,88M,T,Kineton,
376,51:54.098N,1:37.664W,108M,T,Kingham,
377,52:44.376N,0:23.119E,4M,T,King's Lynn,
378,51:19.786N,1:15.018W,102M,T,Kingsclere,
379,51:41.120N,1:24.743W,80M,T,Kingston Bagpuiz,
380,53:27.955N,0:34.768W,62M,T,Kirton-in-lindse,
381,52:20.637N,3:02.936W,187M,T,Knighton,
382,52:56.325N,0:57.487E,34M,T,Langham,
383,51:02.471N,2:49.181W,18M,T,Langport,
384,51:10.692N,1:02.033W,173M,T,Lasham Church,
385,51:11.359N,1:01.899W,180M,T,Lasham Clubhouse,
386,51:11.294N,1:02.501W,180M,T,Lasham Finish We,
387,51:11.051N,0:59.295W,180M,T,Lasham Golden Po,
388,51:11.656N,1:00.639W,182M,T,Lasham Start Eas,
389,51:12.551N,1:03.076W,177M,T,Lasham Start Nor,
390,51:10.179N,1:02.644W,136M,T,Lasham Start Sou,
391,51:09.832N,0:59.906W,190M,T,Lasham Start Sou,
392,51:11.098N,1:06.360W,165M,T,Lasham Start Wes,
393,50:37.788N,4:21.031W,150M,T,Launceston,
394,52:06.387N,0:47.484E,73M,T,Lavenham,
395,53:03.421N,0:34.960W,57M,T,Leadenham,
396,52:02.657N,2:26.155W,50M,T,Ledbury,
397,50:48.747N,1:12.732W,5M,T,Lee-on-solent,
398,52:37.123N,1:12.353W,91M,T,Leicester M1 Ser,
399,52:41.946N,1:05.038W,54M,T,Leicester North,
400,52:32.155N,1:10.780W,109M,T,Leicester South,
401,51:54.078N,0:38.912W,88M,T,Leighton Buzzard,
402,52:43.238N,1:06.650E,15M,T,Lenwade,
403,52:13.896N,2:44.002W,72M,T,Leominster,
404,52:16.058N,2:50.659W,101M,T,Leominster NW,
405,50:54.218N,0:00.558W,22M,T,Lewes North,
406,50:53.522N,0:00.596W,31M,T,Lewes nw,
407,53:42.955N,2:39.682W,60M,T,Leyland North Ea,
408,53:11.493N,0:37.496W,12M,T,Lincoln Southwes,
409,53:13.579N,0:32.378W,9M,T,Lincoln Station,
410,51:05.089N,0:48.383W,104M,T,Liphook,
411,50:27.001N,4:27.240W,94M,T,Liskeard SE,
412,51:03.579N,0:53.987W,70M,T,Liss,
413,51:52.178N,1:41.680W,222M,T,Little Rissingto,
414,52:27.895N,0:19.293E,2M,T,Littleport,
415,51:59.747N,3:48.120W,65M,T,Llandovery,
416,52:16.492N,3:20.233W,199M,T,Llandrindod Well,
417,52:38.951N,3:19.577W,131M,T,Llanfair Caerein,
418,52:46.151N,3:17.208W,146M,T,Llanfyllin,
419,52:58.312N,3:10.206W,84M,T,Llangollen,
420,53:08.204N,3:47.841W,9M,T,Llanrwst,
421,53:03.012N,3:12.732W,313M,T,Llantysilio,
422,53:12.680N,3:23.500W,43M,T,Lleweni Parc,
423,52:57.500N,3:43.500W,405M,T,Llyn Celyn NW,
424,51:09.999N,2:11.351W,118M,T,Longbridge Dever,
425,51:11.090N,2:16.343W,118M,T,Longleat,
426,53:21.859N,0:02.039W,42M,T,Louth,
427,52:06.509N,1:45.437W,59M,T,Lower Clopton,
428,52:22.056N,2:43.424W,89M,T,Ludlow,
429,52:26.987N,1:11.502W,125M,T,Lutterworth,
430,52:27.949N,0:35.008W,90M,T,Lyveden,
431,51:14.979N,0:37.825E,59M,T,Maidstone East,
432,51:19.362N,0:30.393E,142M,T,Maidstone North,
433,51:35.449N,2:05.341W,91M,T,Malmesbury,
434,53:21.620N,0:05.380E,15M,T,Manby,
435,52:38.185N,0:42.294W,93M,T,Manton,
436,52:33.308N,0:06.196E,2M,T,March,
437,52:38.622N,0:32.367E,18M,T,Marham,
438,52:41.175N,0:19.579W,10M,T,Market Deeping,
439,52:28.733N,0:54.588W,78M,T,Market Harboroug,
440,53:52.435N,0:41.954W,19M,T,Market Weighton,
441,51:24.978N,1:43.975W,131M,T,Marlborough,
442,53:08.300N,1:33.342W,102M,T,Matlock,
443,52:41.335N,1:32.897W,99M,T,Measham,
444,51:22.746N,2:08.705W,35M,T,Melksham,
445,52:48.068N,0:48.035W,131M,T,Melton Mast,
446,52:45.656N,0:52.983W,78M,T,Melton Mowbray,
447,51:28.927N,1:33.385W,210M,T,Membury,
448,52:14.071N,1:06.457E,67M,T,Mendlesham,
449,51:05.360N,2:16.249W,104M,T,Mere,
450,51:10.704N,1:15.655W,107M,T,Micheldever,
451,51:01.028N,0:42.021W,191M,T,Midhurst Mast,
452,50:59.469N,0:45.458W,26M,T,Midhurst West,
453,51:01.675N,3:49.480W,110M,T,Molton,
454,51:20.054N,1:15.677E,3M,T,Monkton,
455,51:48.680N,2:42.556W,21M,T,Monmouth,
456,52:33.765N,3:08.878W,205M,T,Montgomery,
457,51:59.413N,1:41.954W,128M,T,Moreton-in-marsh,
458,51:22.569N,1:03.706W,95M,T,Mortimer Church,
459,52:30.548N,0:39.364E,23M,T,Mundford,
460,51:57.346N,0:48.785W,153M,T,Mursley,
461,52:31.119N,2:52.857W,385M,T,Mynd,
462,51:41.719N,2:13.062W,72M,T,Nailsworth,
463,52:23.979N,0:54.978W,160M,T,Naseby East,
464,52:23.791N,1:01.861W,159M,T,Naseby West,
465,53:05.611N,0:47.190W,14M,T,Newark,
466,51:23.832N,1:18.514W,79M,T,Newbury Racecour,
467,51:20.881N,1:20.394W,144M,T,Newbury South,
468,51:56.038N,2:24.450W,42M,T,Newent,
469,52:16.064N,0:23.582E,26M,T,Newmarket,
470,52:05.004N,0:44.896W,71M,T,Newport Pagnall,
471,52:57.901N,0:59.056W,47M,T,Newton,
472,52:30.786N,3:18.438W,126M,T,Newtown,
473,52:30.147N,0:17.612W,27M,T,Norman Cross,
474,50:51.060N,3:16.708W,281M,T,North Hill,
475,51:42.975N,0:09.189E,83M,T,North Weald,
476,52:11.150N,0:53.719W,84M,T,Northampton Sout,
477,52:13.804N,1:00.963W,78M,T,Northampton West,
478,51:50.264N,1:50.140W,200M,T,Northleach,
479,52:36.011N,1:17.295E,4M,T,Norwich,
480,52:37.417N,1:22.171E,2M,T,Norwich East,
481,52:57.703N,1:16.059W,78M,T,Nottingham West,
482,51:42.914N,2:16.881W,217M,T,Nympsfield,
483,52:15.448N,0:01.375E,23M,T,Oakington,
484,51:14.069N,0:57.063W,121M,T,Odiham,
485,50:44.388N,3:57.668W,238M,T,Okehampton East,
486,53:12.059N,1:01.623W,44M,T,Ollerton,
487,52:09.008N,0:42.030W,50M,T,Olney,
488,52:55.104N,0:24.388W,35M,T,Osbournby,
489,52:52.369N,3:00.614W,99M,T,Oswestry,
490,52:29.285N,0:27.551W,24M,T,Oundle,
491,51:15.195N,1:15.841W,107M,T,Overton,
492,51:45.780N,1:11.824W,104M,T,Oxford East,
493,51:47.675N,1:17.159W,69M,T,Oxford North,
494,51:43.499N,1:14.488W,57M,T,Oxford South,
495,51:10.954N,0:23.197E,16M,T,Paddock Wood,
496,51:29.217N,1:05.133W,41M,T,Pangbourne,
497,52:15.394N,0:07.392W,32M,T,Papworth,
498,50:55.317N,0:28.436W,32M,T,Parham,
499,51:18.424N,2:30.279W,122M,T,Paulton,
500,51:59.723N,2:19.074W,36M,T,Pendock,
501,50:19.741N,5:10.929W,97M,T,Perranporth,
502,52:06.243N,2:04.281W,15M,T,Pershore se,
503,52:08.617N,2:02.452W,35M,T,Pershoreairfield,
504,52:34.408N,0:14.949W,10M,T,Peterborough,
505,50:59.095N,0:57.487W,86M,T,Petersfield Sout,
506,51:00.496N,0:57.190W,71M,T,Petersfield West,
507,51:20.558N,1:46.215W,122M,T,Pewsey,
508,52:38.080N,0:43.394E,60M,T,Pickenham,
509,52:19.452N,0:51.374W,92M,T,Pitsford,
510,51:09.383N,0:44.852E,34M,T,Pluckley,
511,53:55.559N,0:47.687W,25M,T,Pocklington,
512,50:49.276N,0:14.276E,19M,T,Polegate,
513,53:41.750N,1:16.071W,36M,T,Pontefract,
514,51:55.591N,2:51.495W,69M,T,Pontrilas,
515,51:40.903N,2:58.750W,124M,T,Pontypool,
516,51:12.063N,1:11.459W,154M,T,Popham,
517,52:07.810N,0:14.514W,57M,T,Potton,
518,52:16.518N,3:00.112W,151M,T,Presteigne,
519,53:50.235N,2:44.364W,32M,T,Preston North,
520,51:43.203N,0:50.676W,101M,T,Prince's Risboro,
521,51:16.747N,2:24.600W,172M,T,Radstock,
522,51:46.025N,2:50.070W,54M,T,Raglan,
523,51:26.514N,1:36.067W,110M,T,Ramsbury,
524,52:26.906N,0:06.356W,7M,T,Ramsey,
525,52:10.184N,0:52.513E,88M,T,Rattlesden,
526,51:26.337N,1:03.939W,50M,T,Reading West,
527,52:33.821N,1:34.204E,9M,T,Reedham,
528,53:18.847N,0:56.794W,23M,T,Retford,
529,53:16.763N,0:57.179W,27M,T,Retford Airfield,
530,52:17.961N,3:30.836W,210M,T,Rhayader,
531,51:44.750N,3:34.850W,238M,T,Rhigos,
532,53:17.484N,3:28.417W,4M,T,Rhuddlan,
533,52:02.331N,0:32.121E,78M,T,Ridgewell Church,
534,52:02.846N,0:33.533E,82M,T,Ridgewell Field,
535,50:54.575N,0:06.430E,32M,T,Ringmer,
536,51:20.885N,1:32.463W,215M,T,Rivar Hill,
537,50:41.345N,4:14.140W,133M,T,Roadford,
538,51:20.167N,0:35.089E,131M,T,Rochester,
539,51:54.969N,2:36.034W,43M,T,Ross-on-wye,
540,53:25.419N,1:15.079W,117M,T,Rotherham,
541,52:14.912N,0:46.000E,62M,T,Rougham Field,
542,52:03.192N,0:01.586W,63M,T,Royston,
543,52:20.014N,1:17.697W,121M,T,Rugby,
544,52:24.224N,1:10.592W,122M,T,Rugby Northeast,
545,52:19.458N,0:35.905W,36M,T,Rushden,
546,52:39.363N,0:36.299W,88M,T,Rutland Water,
547,50:57.323N,0:44.327E,3M,T,Rye,
548,52:15.867N,0:29.090W,73M,T,Sackville,
549,51:03.885N,1:47.839W,47M,T,Salisbury Cathed,
550,51:02.348N,1:45.364W,43M,T,Salisbury South,
551,50:58.409N,1:02.425W,227M,T,Salt Hill Mast,
552,52:49.718N,0:42.860W,150M,T,Saltby,
553,52:51.208N,0:45.463W,151M,T,Saltby NW,
554,52:47.417N,0:44.565W,106M,T,Saltby South,
555,51:36.234N,1:40.591W,101M,T,Sandhill Farm,
556,51:16.763N,1:19.290E,1M,T,Sandwich,
557,52:09.092N,2:55.227W,123M,T,Sarnesfield,
558,52:49.825N,1:08.350E,36M,T,Saxthorpe,
559,52:34.284N,0:56.141E,54M,T,Scoulton,
560,53:33.401N,0:44.794W,5M,T,Scunthorpe,
561,50:46.395N,0:08.760E,3M,T,Seaford East,
562,52:49.666N,2:12.553W,98M,T,Seighford Hangar,
563,52:49.365N,2:11.697W,98M,T,Seighford Runway,
564,51:57.002N,3:33.717W,199M,T,Sennybridge,
565,51:36.204N,2:37.371W,32M,T,Severn Bridge N,
566,51:00.120N,2:11.079W,201M,T,Shaftesbury,
567,53:21.731N,1:17.010W,97M,T,Sheffield East,
568,53:27.354N,1:26.728W,120M,T,Sheffield North,
569,51:23.680N,0:45.276E,1M,T,Sheppey,
570,51:11.261N,2:32.166W,151M,T,Shepton Mallett,
571,50:56.428N,2:31.244W,49M,T,Sherborne,
572,52:05.831N,1:37.742W,71M,T,Shipston-on-stou,
573,52:31.177N,2:38.993W,162M,T,Shipton,
574,51:51.696N,1:35.619W,98M,T,Shipton under Wy,
575,52:14.524N,2:52.466W,95M,T,Shobdon,
576,52:42.626N,2:44.882W,73M,T,Shrewsbury,
577,52:42.986N,2:47.624W,88M,T,Shrewsbury NW,
578,51:36.934N,1:38.195W,100M,T,Shrivenham N,
579,52:04.376N,1:00.496W,154M,T,Silverstone,
580,51:19.770N,0:39.804E,63M,T,Sittingbourne,
581,52:11.147N,0:17.936E,34M,T,Six Mile Bottom,
582,50:56.946N,1:59.160W,105M,T,Sixpenny Handley,
583,52:37.155N,0:55.336W,210M,T,Skeffington,
584,52:59.626N,0:23.301W,12M,T,Sleaford,
585,52:50.072N,2:46.221W,82M,T,Sleap,
586,52:14.136N,1:42.645W,110M,T,Snitterfield,
587,52:13.374N,1:44.126W,84M,T,Snitterfield SW,
588,52:18.943N,0:20.453E,6M,T,Soham,
589,52:14.851N,1:23.456W,83M,T,Southam,
590,52:47.187N,0:09.561W,3M,T,Spalding,
591,53:11.385N,0:06.148E,15M,T,Spilsby,
592,50:34.530N,1:17.910W,5M,T,St Catherine's P,
593,52:12.575N,0:15.704W,25M,T,St Neots,
594,52:49.585N,2:08.751W,79M,T,Stafford,
595,51:10.275N,0:33.119E,21M,T,Staplehurst,
596,50:53.398N,0:19.498W,11M,T,Steyning,
597,51:06.884N,1:29.876W,43M,T,Stockbridge,
598,52:59.623N,2:17.366W,156M,T,Stoke SW,
599,51:38.822N,0:53.433W,215M,T,Stokenchurch Sou,
600,51:39.914N,0:55.480W,239M,T,Stokenchurch Tow,
601,52:54.493N,2:09.311W,97M,T,Stone,
602,52:03.982N,0:52.172W,78M,T,Stony Stratford,
603,52:20.216N,2:17.011W,25M,T,Stourport,
604,51:55.754N,1:43.479W,231M,T,Stow-on-the-wold,
605,52:08.886N,0:33.186E,80M,T,Stradishall,
606,52:11.481N,1:42.004W,39M,T,Stratford,
607,52:13.215N,1:45.699W,77M,T,Stratford NW,
608,52:10.548N,1:47.380W,34M,T,Stratford West,
609,53:18.457N,0:10.043E,10M,T,Strubby,
610,50:55.254N,2:18.486W,52M,T,Sturminster Newt,
611,52:02.104N,0:43.263E,27M,T,Sudbury,
612,52:44.858N,1:10.278E,42M,T,Swannington,
613,52:43.612N,0:57.949E,45M,T,Swanton Morley,
614,51:34.673N,1:44.100W,103M,T,Swindon East,
615,51:36.535N,1:47.269W,146M,T,Swindon N,
616,51:31.596N,1:43.513W,129M,T,Swindon South,
617,53:01.480N,0:54.427W,66M,T,Syerston Runway,
618,53:01.192N,0:54.810W,65M,T,Syerston Tower,
619,52:16.716N,0:46.967W,88M,T,Sywell Lake,
620,51:58.774N,3:12.366W,270M,T,Talgarth,
621,51:01.074N,3:03.827W,16M,T,Taunton,
622,52:41.441N,2:32.594W,118M,T,Telford,
623,52:41.717N,2:19.200W,97M,T,Telford East,
624,52:45.550N,2:32.947W,54M,T,Telford NW,
625,52:18.836N,2:35.696W,53M,T,Tenbury Wells,
626,51:03.855N,0:39.574E,6M,T,Tenterden,
627,51:38.336N,2:09.708W,117M,T,Tetbury,
628,52:02.868N,2:08.117W,32M,T,Tewkesbury North,
629,51:46.542N,0:57.009W,83M,T,Thame Airfield,
630,51:45.054N,0:58.860W,68M,T,Thame Church,
631,52:24.703N,0:45.771E,16M,T,Thetford,
632,51:38.253N,2:27.126W,26M,T,Thornbury Northe,
633,53:36.063N,0:59.441W,5M,T,Thorne,
634,52:23.476N,0:31.431W,63M,T,Thrapston,
635,52:27.449N,1:09.695E,55M,T,Tibenham,
636,53:25.964N,1:05.758W,15M,T,Tickhill,
637,51:49.008N,0:44.675E,59M,T,Tiptree,
638,51:03.537N,2:04.886W,99M,T,Tisbury,
639,50:54.830N,3:29.546W,65M,T,Tiverton,
640,50:55.049N,3:21.367W,77M,T,Tiverton East,
641,51:56.853N,0:30.142W,97M,T,Toddington,
642,52:08.378N,0:59.811W,95M,T,Towcester,
643,51:19.147N,2:12.809W,41M,T,Trowbridge,
644,50:53.007N,0:15.614W,212M,T,Truleigh,
645,50:16.334N,5:02.077W,69M,T,Truro NE,
646,53:13.810N,0:47.228W,11M,T,Tuxford Power St,
647,53:13.480N,0:52.657W,32M,T,Tuxford Rail Jun,
648,51:34.670N,1:33.987W,216M,T,Uffington White ,
649,51:17.419N,1:46.738W,170M,T,Upavon Hangar W,
650,52:25.947N,0:08.851W,24M,T,Upwood Hangar,
651,51:43.074N,2:50.789W,27M,T,Usk,
652,52:53.782N,1:51.587W,86M,T,Uttoxeter,
653,52:45.766N,3:27.245W,249M,T,Vyrnwy,
654,51:10.310N,1:16.559E,121M,T,Waldershare Park,
655,52:20.912N,2:53.702W,123M,T,Walford,
656,51:35.852N,1:25.374W,83M,T,Wantage,
657,51:36.766N,1:29.305W,80M,T,Wantage Northwes,
658,50:54.574N,0:24.483W,52M,T,Washington,
659,52:18.537N,1:07.432W,113M,T,Watford Gap,
660,51:38.598N,1:00.384W,106M,T,Watlington,
661,52:07.646N,0:57.356E,86M,T,Wattisham,
662,52:33.845N,0:50.932E,57M,T,Watton,
663,51:27.341N,1:24.782W,111M,T,Welford,
664,50:59.087N,3:14.381W,56M,T,Wellington,
665,51:12.616N,2:38.590W,48M,T,Wells,
666,52:39.341N,3:08.510W,78M,T,Welshpool,
667,51:16.327N,2:11.652W,67M,T,Westbury,
668,51:16.406N,2:09.545W,65M,T,Westbury Chimney,
669,51:51.424N,0:58.699W,73M,T,Westcott,
670,51:52.136N,1:11.929W,71M,T,Weston Finish Po,
671,51:52.829N,1:13.189W,78M,T,Weston-on-the-gr,
672,53:55.351N,1:22.941W,26M,T,Wetherby,
673,53:51.359N,1:20.647W,76M,T,Wetherby South,
674,50:43.205N,3:50.818W,243M,T,Whiddon Down,
675,51:14.290N,1:20.754W,105M,T,Whitchurch Hants,
676,52:58.031N,2:40.306W,100M,T,Whitchurch Shrop,
677,52:57.823N,2:47.735W,83M,T,Whitchurch Shrop,
678,51:21.458N,1:02.011E,9M,T,Whitstable,
679,52:33.900N,0:31.643E,6M,T,Whittington,
680,51:04.768N,1:56.023W,93M,T,Wilton West,
681,51:04.539N,3:27.708W,238M,T,Wimbleball,
682,51:03.943N,2:24.846W,112M,T,Wincanton,
683,51:57.947N,1:57.316W,78M,T,Winchcombe,
684,51:53.685N,0:43.336W,122M,T,Wing,
685,51:16.329N,1:12.789E,11M,T,Wingham,
686,51:56.908N,0:53.162W,114M,T,Winslow,
687,52:40.034N,0:09.571E,6M,T,Wisbech,
688,52:36.630N,0:28.623W,77M,T,Wittering Tower,
689,52:01.589N,0:36.237W,82M,T,Woburn,
690,51:59.002N,0:35.977W,128M,T,Woburn Abbey,
691,52:58.633N,2:24.177W,143M,T,Woore,
692,52:12.759N,2:09.508W,41M,T,Worcester,
693,52:11.775N,2:13.999W,20M,T,Worcester Raceco,
694,53:18.684N,1:07.326W,43M,T,Worksop,
695,53:17.795N,1:01.961W,55M,T,Worksop East,
696,51:56.646N,0:48.197E,64M,T,Wormingford,
697,50:50.331N,0:23.588W,24M,T,Worthing,
698,53:17.251N,0:18.085W,30M,T,Wragby,
699,53:03.286N,3:00.708W,88M,T,Wrexham,
700,51:08.298N,1:59.997W,84M,T,Wylye,
701,52:34.210N,1:06.444E,31M,T,Wymondham,
702,51:30.106N,2:21.020W,186M,T,Yate,
703,51:27.553N,1:12.231W,109M,T,Yattenden,
704,50:54.039N,2:38.700W,59M,T,Yeovil Reservoir,
705,51:00.639N,2:38.467W,17M,T,Yeovilton,
