1,34:18.192S,118:11.079E,213M,AT,Stirling, Dir: 180/360 Dim: 900/30
2,34:04.794S,118:15.966E,217M,AT,Bordon , Dir: 0/180 Dim: 400/20
3,34:29.928S,118:17.088E,150M,AT,Lake Two , Dir: 35/215 Dim: 300/15
4,34:22.446S,118:25.002E,150M,AT,Bryants Paddock, Dir: 140/320 Dim: 200/15
5,34:22.080S,117:33.660E,267M,AT,Tenerden, Dir: 90/270 Dim: 400/20
6,34:13.197S,118:13.080E,208M,AT,Dutch Windmill 14 / 32, Dir: 126/306 Dim: 500/30
7,34:13.140S,118:12.720E,208M,AT,Dutch Windmill 9 /27 , Dir: 90/270 Dim: 600/30
8,34:21.750S,118:17.280E,927M,T,Ball Breaker,
9,34:23.184S,118:14.814E,917M,T,West End,
10,34:22.500S,118:15.528E,1003M,T,Bluff Knoll,
11,34:04.770S,118:15.948E,217M,T,Borden,
12,34:22.452S,118:25.008E,150M,T,Bryants Padd,
13,34:22.302S,117:53.514E,705M,T,Fat Barstard,
14,34:20.898S,118:06.414E,789M,T,Mt Trio,
15,34:21.102S,118:18.102E,547M,T,Isongerup,
16,34:24.036S,118:08.250E,512M,T,Jack Danials,
17,34:24.834S,118:10.836E,532M,T,Little Hill,
18,34:38.250S,117:40.050E,230M,T,Mount Barker,
19,34:19.038S,118:12.594E,225M,T,Neils Padock,
20,34:29.910S,118:17.112E,150M,T,No 2 Lake Pa,
21,34:30.294S,118:13.494E,144M,T,No1 Lake,
22,34:21.012S,118:16.992E,436M,T,Pyungoorup,
23,34:21.516S,118:20.082E,793M,T,Ellens  Peak,
24,34:18.642S,118:10.998E,216M,T,Stirling Air,
25,34:24.300S,117:57.078E,593M,T,Talyberlup P,
26,34:21.725S,118:14.708E,371M,T,Car Park,
27,34:18.582S,118:17.750E,231M,T,Cookies Paddock,
28,34:17.845S,118:20.226E,254M,T,Grants Paddock,
29,34:27.262S,118:19.667E,127M,T,Lake Three,
30,34:13.246S,118:12.894E,208M,T,Dutch Wind Mill,
