1,32:02.376S,150:49.800E,222M,AT,Scone, Dir: 115/295 Dim: 1373/40
2,33:24.000S,149:38.646E,730M,AT,Bathurst, Dir: 176/356 Dim: 1500/40
3,32:47.076S,151:20.484E,63M,AT,Cessnock, Dir: 185/365 Dim: 894/40
4,33:40.146S,150:19.170E,976M,AT,Katoomba, Dir: 76/256 Dim: 800/40
5,33:36.228S,150:47.070E,19M,AT,Richmond, Dir: 107/287 Dim: 1500/60
6,33:55.920S,151:10.260E,6M,AT,Sydney, Dir: 167/347 Dim: 800/45
7,32:34.218S,149:36.240E,460M,AT,Mudgee, Dir: 52/232 Dim: 1500/40
8,31:46.560S,149:37.086E,520M,AT,Coolah, Dir: 90/270 Dim: 1050/40
9,32:47.814S,151:50.088E,7M,AT,Williamtown, Dir: 130/310 Dim: 1500/50
10,33:55.428S,150:59.508E,9M,AT,Bankstown, Dir: 122/302 Dim: 1087/50
11,33:54.600S,150:51.132E,40M,AT,Hoxton Park, Dir: 165/345 Dim: 1073/40
12,32:42.132S,151:29.718E,24M,AT,Maitland, Dir: 50/230 Dim: 894/40
13,32:39.120S,151:12.599E,55M,AT,Dochra, Dir: 10/190 Dim: 1000/40
14,33:14.412S,151:25.872E,8M,AT,Warnervale, Dir: 37/217 Dim: 1000/30
15,33:21.984S,151:18.066E,250M,AT,Gosford, Dir: 0/180 Dim: 1000/30
16,31:29.892S,150:31.320E,318M,AT,Quirini, Dir: 138/318 Dim: 1200/40
17,32:33.720S,151:09.600E,39M,T,Singleton,
18,33:36.460S,150:49.200E,21M,T,Windsor,
19,33:28.980S,150:09.020E,917M,T,Lighgow,
20,33:24.720S,149:34.040E,709M,T,Bathurst,
21,32:50.290S,150:22.290E,932M,T,Coricudgy,
22,32:00.140S,151:26.830E,1589M,T,BrumlowTop,
23,31:48.930S,150:44.000E,1180M,T,Tinagroo,
24,33:13.460S,151:16.720E,37M,T,Yarramalong,
25,33:35.741S,151:19.488E,5M,T,Palm Beach,
26,32:55.656S,151:47.223E,14M,T,Newcastle,
27,33:48.896S,151:00.206E,16M,T,Parramata,
28,33:30.509S,151:03.624E,262M,T,Canoelands,
29,32:52.711S,150:47.745E,199M,T,HowesValley,
30,32:58.190S,150:40.438E,269M,T,Putty,
31,32:47.978S,149:58.280E,594M,T,Rylstone,
32,32:00.371S,149:58.729E,393M,T,Cassilis,
