1,51:42.306N,002:07.926W,175M,AT,Aston Down, Dir: 24/204 Dim: 1300/30
2,51:42.690N,002:16.950W,190M,AT,Nympsfield +, Dir: 75/255 Dim: 1100/20
3,51:54.042N,001:08.022W,72M,AT,Bicester, Dir: 180/360 Dim: 900/50
4,52:07.926N,001:50.502W,46M,AT,Bidford, Dir: 50/230 Dim: 700/25
5,51:35.376N,000:49.483W,157M,AT,Booker, Dir: 170/350 Dim: 500/20
6,51:50.526N,000:33.168W,149M,AT,Dunstable, Dir: 40/220 Dim: 750/50
7,52:04.506N,001:28.002W,190M,AT,Shenington, Dir: 95/275 Dim: 900/20
8,52:08.616N,000:06.264W,82M,AT,Gransden Lodge, Dir: 36/216 Dim: 1200/40
9,52:25.386N,001:01.320W,155M,AT,Husbands Bosworth, Dir: 80/260 Dim: 950/40
10,51:18.858N,002:07.446W,62M,AT,Keevil, Dir: 58/238 Dim: 1000/40
11,51:10.620N,001:03.858W,169M,AT,Lasham, Dir: 85/265 Dim: 1600/40
12,52:31.056N,002:52.350W,400M,AT,Long Mynd, Dir: 10/190 Dim: 650/20
13,51:07.986N,002:15.360W,141M,AT,The Park, Dir: 78/258 Dim: 1000/40
14,52:49.896N,002:11.028W,100M,AT,Seighford, Dir: 65/245 Dim: 800/23
15,51:43.152N,002:50.742W,24M,AT,Usk +, Dir: 95/275 Dim: 550/20
16,52:14.502N,002:52.500W,95M,AT,Shobdon, Dir: 82/262 Dim: 875/25
17,52:50.520N,002:45.606W,100M,AT,Sleap, Dir: 45/225 Dim: 802/46
18,52:48.882N,000:40.008W,200M,AT,Saltby, Dir: 65/245 Dim: 1100/40
19,51:31.674N,002:08.520W,105M,AT,Hullavington, Dir: 44/224 Dim: 900/40
20,51:26.472N,002:16.932W,175M,AT,Colerne, Dir: 65/245 Dim: 1000/40
21,51:51.864N,001:13.464W,70M,AT,Weston on the Green, Dir: 50/230 Dim: 900/20
22,51:46.152N,000:44.778W,120M,AT,Halton, Dir: 20/200 Dim: 1000/20
23,51:31.128N,002:35.238W,63M,AT,Filton, Dir: 90/270 Dim: 1000/20
24,51:55.194N,001:25.692W,154M,AT,Enstone, Dir: 74/254 Dim: 700/20
25,51:51.504N,001:41.640W,215M,AT,Little Risington, Dir: 38/218 Dim: 1300/20
26,51:39.972N,002:03.438W,130M,AT,Kemble +, Dir: 25/205 Dim: 400/20
27,52:52.878N,002:30.984W,0M,AT,Ternhill, Dir: 43/223 Dim: 900/20
28,52:29.034N,000:33.600W,88M,AT,Lyveden, Dir: 35/215 Dim: 1350/20
29,51:17.688N,000:00.924W,240M,AT,Biggin Hill, Dir: 25/205 Dim: 1000/30
30,51:35.928N,001:40.908W,87M,AT,Sandhill Farm +, Dir: 50/230 Dim: 550/20
31,51:20.232N,001:33.534W,190M,AT,Rivar Hill, Dir: 5/185 Dim: 1000/20
32,51:18.246N,000:05.694W,170M,AT,Kenley +, Dir: 92/272 Dim: 180/20
33,51:17.106N,001:47.718W,146M,AT,Upavon, Dir: 45/225 Dim: 850/30
34,51:16.020N,002:43.962W,260M,AT,Halesland, Dir: 130/310 Dim: 900/20
35,52:48.780N,1:54.594W,101M,T,Abbot's Bromley,
36,51:40.120N,1:16.766W,52M,T,Abingdon Bridge,
37,52:12.438N,1:52.640W,39M,T,Alcester,
38,51:09.071N,0:58.052W,103M,T,Alton,
39,51:07.931N,0:59.689W,118M,T,Alton Southwest,
40,51:12.029N,1:27.004W,102M,T,Andover SE,
41,51:12.066N,1:30.439W,67M,T,Andover SW,
42,51:52.547N,1:57.853W,167M,T,Andoversford,
43,51:33.833N,1:37.094W,136M,T,Ashbury,
44,52:55.183N,2:23.440W,192M,T,Ashley,
45,52:34.821N,1:33.239W,85M,T,Atherstone,
46,51:25.159N,1:52.482W,156M,T,Avebury,
47,51:49.990N,0:51.774W,74M,T,Aylesbury,
48,51:32.636N,2:16.826W,126M,T,Badminton,
49,52:04.355N,1:18.784W,101M,T,Banbury,
50,51:15.482N,1:03.893W,87M,T,Basingstoke,
51,51:19.769N,1:03.659W,61M,T,Basingstoke N,
52,51:15.322N,1:11.445W,105M,T,Basingstoke West,
53,51:22.854N,2:21.327W,23M,T,Bath Bridge,
54,51:23.868N,2:19.385W,30M,T,Bath East,
55,51:27.205N,2:22.155W,200M,T,Bath North,
56,51:25.094N,2:24.312W,236M,T,Bath Racecourse,
57,52:13.849N,0:27.788W,86M,T,Bedford Airfield,
58,52:07.785N,0:28.645W,29M,T,Bedford Bridge,
59,52:53.247N,0:46.038W,68M,T,Belvoir,
60,52:04.639N,0:15.663W,32M,T,Biggleswade,
61,51:50.624N,2:05.720W,242M,T,Birdlip,
62,51:58.103N,2:02.006W,83M,T,Bishop's Cleeve ,
63,51:37.331N,1:53.350W,93M,T,Blakehill Farm,
64,51:50.670N,1:21.867W,82M,T,Blenheim,
65,52:00.058N,0:42.526W,68M,T,Bletchley,
66,52:46.083N,0:22.637W,14M,T,Bourne,
67,51:53.203N,1:46.110W,136M,T,Bourton-on-the-w,
68,52:13.313N,0:41.035W,73M,T,Bozeat,
69,52:02.505N,1:08.166W,124M,T,Brackley ne,
70,52:01.270N,1:08.959W,111M,T,Brackley South,
71,51:20.680N,2:15.125W,36M,T,Bradford-on-avon,
72,52:31.660N,2:25.044W,33M,T,Bridgnorth,
73,51:49.129N,1:02.982W,186M,T,Brill,
74,52:02.182N,1:51.356W,101M,T,Broadway,
75,52:19.362N,2:02.779W,86M,T,Bromsgrove,
76,52:11.460N,2:30.340W,121M,T,Bromyard,
77,51:06.643N,2:26.996W,69M,T,Bruton,
78,51:59.888N,0:59.337W,86M,T,Buckingham,
79,51:10.506N,1:20.336W,74M,T,Bullington,
80,51:20.668N,1:40.193W,151M,T,Burbage,
81,52:07.254N,2:35.761W,91M,T,Burley Gate,
82,52:45.728N,1:41.975W,50M,T,Burton,
83,50:58.633N,0:58.916W,264M,T,Butser Hill,
84,51:55.471N,1:00.693W,89M,T,Calvert Rail Jun,
85,52:09.395N,0:08.118E,16M,T,Cambridge South,
86,52:12.866N,0:04.683E,20M,T,Cambridge West,
87,51:10.193N,1:08.008W,103M,T,Candover Church,
88,52:41.341N,2:06.211W,111M,T,Cannock,
89,52:13.719N,0:06.215W,65M,T,Caxton Gibbet,
90,51:52.384N,1:29.460W,91M,T,Charlbury,
91,52:12.170N,1:15.064W,207M,T,Charwelton,
92,52:28.437N,0:03.083E,1M,T,Chatteris,
93,51:48.749N,1:56.577W,242M,T,Chedworth,
94,51:54.963N,2:04.202W,70M,T,Cheltenham,
95,51:52.606N,2:01.131W,134M,T,Cheltenham East,
96,51:06.284N,2:09.956W,194M,T,Chicklade,
97,51:27.156N,1:18.628W,112M,T,Chieveley,
98,51:08.702N,1:26.289W,82M,T,Chilbolton,
99,51:40.344N,0:57.665W,135M,T,Chinnor,
100,52:03.183N,1:46.505W,150M,T,Chipping Campden,
101,51:57.124N,1:31.484W,227M,T,Chipping Norton,
102,52:08.722N,1:16.569W,143M,T,Chipping Warden,
103,51:43.041N,1:58.078W,115M,T,Cirencester Chur,
104,51:44.973N,1:59.902W,181M,T,Cirencester nw,
105,52:23.879N,2:35.817W,507M,T,Clee,
106,52:48.208N,0:36.657W,119M,T,Colsterworth,
107,52:36.712N,2:46.093W,109M,T,Condover,
108,52:29.368N,0:40.627W,102M,T,Corby,
109,52:27.584N,0:44.222W,106M,T,Corby South,
110,52:38.250N,2:18.741W,77M,T,Cosford Airfield,
111,52:39.519N,2:17.978W,89M,T,Cosford Junction,
112,52:26.375N,2:50.229W,122M,T,Craven Arms,
113,52:21.043N,1:09.277W,112M,T,Crick,
114,51:38.413N,1:51.448W,88M,T,Cricklade,
115,52:47.478N,1:48.862W,98M,T,Cross Hayes,
116,52:42.822N,0:08.173W,1M,T,Crowland A/f,
117,52:40.773N,0:11.011W,3M,T,Crowland Bridge,
118,51:58.926N,1:19.383W,132M,T,Deddington,
119,51:21.252N,1:59.076W,132M,T,Devizes,
120,51:37.297N,1:15.658W,60M,T,Didcot,
121,52:54.096N,0:13.060W,4M,T,Donington,
122,52:17.272N,2:07.210W,55M,T,Droitwlch,
123,51:54.402N,0:33.050W,99M,T,Dunstable Rounda,
124,51:41.516N,2:22.766W,95M,T,Dursley NW,
125,51:39.521N,2:22.376W,178M,T,Dursley SW,
126,52:21.227N,0:02.265E,4M,T,Earith,
127,52:50.727N,0:51.285W,155M,T,Eastwell,
128,52:04.912N,1:28.486W,188M,T,Edgehill,
129,51:47.740N,2:03.016W,255M,T,Elkstone S,
130,52:54.540N,2:53.643W,94M,T,Ellesmere,
131,52:08.483N,1:36.843W,111M,T,Ettington,
132,52:05.893N,1:56.757W,38M,T,Evesham,
133,52:32.336N,0:44.696W,68M,T,Eyebrook,
134,51:38.955N,1:34.519W,107M,T,Faringdon,
135,52:09.998N,1:21.855W,123M,T,Fenny Compton,
136,51:59.318N,1:04.164W,118M,T,Finmere,
137,51:06.819N,1:02.825W,196M,T,Four Marks,
138,51:03.156N,1:59.938W,96M,T,Fovant,
139,52:07.143N,0:03.357E,18M,T,Foxton,
140,51:13.699N,2:19.348W,99M,T,Frome,
141,52:11.559N,1:27.538W,110M,T,Gaydon,
142,51:02.101N,2:16.127W,75M,T,Gillingham,
143,51:08.885N,2:42.741W,40M,T,Glastonbury,
144,51:48.251N,2:15.887W,33M,T,Gloucester South,
145,51:52.502N,2:16.069W,10M,T,Gloucester West,
146,51:30.698N,1:07.680W,42M,T,Goring,
147,52:17.387N,0:17.179W,41M,T,Grafham Water,
148,52:53.844N,0:39.875W,70M,T,Grantham,
149,52:07.502N,2:19.147W,71M,T,Great Malvern,
150,52:17.340N,2:21.417W,106M,T,Great Witley,
151,51:15.607N,2:43.765W,254M,T,Halesland,
152,52:41.543N,2:58.145W,129M,T,Halfway House,
153,50:58.132N,0:53.099W,72M,T,Harting,
154,52:03.249N,2:42.944W,60M,T,Hereford Cathedr,
155,52:04.514N,2:43.323W,72M,T,Hereford Racecou,
156,51:55.114N,1:17.974W,74M,T,Heyford Station,
157,52:30.900N,1:21.687W,114M,T,Hinckley,
158,52:01.598N,1:11.961W,143M,T,Hinton in the He,
159,52:05.815N,1:48.953W,60M,T,Honeybourne,
160,51:24.914N,1:30.939W,101M,T,Hungerford,
161,51:27.172N,1:28.972W,158M,T,Hungerford North,
162,51:16.568N,1:27.182W,101M,T,Hurstbourne Tarr,
163,51:31.503N,1:17.455W,127M,T,Ilsley,
164,51:49.556N,1:14.291W,65M,T,Islip,
165,51:18.192N,0:05.713W,171M,T,Kenley,
166,52:22.793N,0:43.116W,68M,T,Kettering,
167,52:22.336N,0:42.847W,79M,T,Kettering South,
168,52:24.611N,2:15.081W,39M,T,Kidderminster,
169,52:09.387N,1:30.599W,88M,T,Kineton,
170,51:54.098N,1:37.664W,111M,T,Kingham,
171,51:19.786N,1:15.018W,100M,T,Kingsclere,
172,51:41.120N,1:24.743W,80M,T,Kingston Bagpuiz,
173,51:02.471N,2:49.181W,20M,T,Langport,
174,52:02.657N,2:26.155W,54M,T,Ledbury,
175,52:37.123N,1:12.353W,93M,T,Leicester M1 Ser,
176,52:41.946N,1:05.038W,56M,T,Leicester North,
177,52:32.155N,1:10.780W,105M,T,Leicester South,
178,51:54.078N,0:38.912W,88M,T,Leighton Buzzard,
179,52:13.896N,2:44.002W,70M,T,Leominster,
180,52:16.058N,2:50.659W,97M,T,Leominster NW,
181,51:05.089N,0:48.383W,102M,T,Liphook,
182,51:03.579N,0:53.987W,70M,T,Liss,
183,51:09.999N,2:11.351W,118M,T,Longbridge Dever,
184,51:11.090N,2:16.343W,115M,T,Longleat,
185,52:06.509N,1:45.437W,60M,T,Lower Clopton,
186,52:22.056N,2:43.424W,91M,T,Ludlow,
187,52:26.987N,1:11.502W,120M,T,Lutterworth,
188,51:35.449N,2:05.341W,91M,T,Malmesbury,
189,52:38.185N,0:42.294W,89M,T,Manton,
190,52:33.308N,0:06.196E,3M,T,March,
191,52:41.175N,0:19.579W,10M,T,Market Deeping,
192,52:28.733N,0:54.588W,83M,T,Market Harboroug,
193,51:24.978N,1:43.975W,129M,T,Marlborough,
194,52:41.335N,1:32.897W,101M,T,Measham,
195,51:22.746N,2:08.705W,37M,T,Melksham,
196,52:48.068N,0:48.035W,137M,T,Melton Mast,
197,52:45.656N,0:52.983W,75M,T,Melton Mowbray,
198,51:28.927N,1:33.385W,207M,T,Membury,
199,51:05.360N,2:16.249W,108M,T,Mere,
200,51:10.704N,1:15.655W,113M,T,Micheldever,
201,51:01.028N,0:42.021W,191M,T,Midhurst Mast,
202,50:59.469N,0:45.458W,28M,T,Midhurst West,
203,51:48.680N,2:42.556W,17M,T,Monmouth,
204,51:59.413N,1:41.954W,128M,T,Moreton-in-marsh,
205,51:22.569N,1:03.706W,96M,T,Mortimer Church,
206,51:57.346N,0:48.785W,154M,T,Mursley,
207,51:41.719N,2:13.062W,65M,T,Nailsworth,
208,52:23.979N,0:54.978W,151M,T,Naseby East,
209,52:23.791N,1:01.861W,155M,T,Naseby West,
210,51:23.832N,1:18.514W,78M,T,Newbury Racecour,
211,51:20.881N,1:20.394W,141M,T,Newbury South,
212,51:56.038N,2:24.450W,38M,T,Newent,
213,52:05.004N,0:44.896W,69M,T,Newport Pagnall,
214,52:30.147N,0:17.612W,28M,T,Norman Cross,
215,51:42.975N,0:09.189E,87M,T,North Weald,
216,52:11.150N,0:53.719W,85M,T,Northampton Sout,
217,52:13.804N,1:00.963W,77M,T,Northampton West,
218,51:50.264N,1:50.140W,200M,T,Northleach,
219,52:15.448N,0:01.375E,22M,T,Oakington,
220,51:14.069N,0:57.063W,118M,T,Odiham,
221,52:09.008N,0:42.030W,53M,T,Olney,
222,52:29.285N,0:27.551W,24M,T,Oundle,
223,51:15.195N,1:15.841W,113M,T,Overton,
224,51:45.780N,1:11.824W,105M,T,Oxford East,
225,51:47.675N,1:17.159W,71M,T,Oxford North,
226,51:43.499N,1:14.488W,60M,T,Oxford South,
227,51:29.217N,1:05.133W,41M,T,Pangbourne,
228,52:15.394N,0:07.392W,34M,T,Papworth,
229,51:18.424N,2:30.279W,120M,T,Paulton,
230,51:59.723N,2:19.074W,41M,T,Pendock,
231,52:06.243N,2:04.281W,15M,T,Pershore se,
232,52:08.617N,2:02.452W,35M,T,Pershoreairfield,
233,52:34.408N,0:14.949W,12M,T,Peterborough,
234,50:59.095N,0:57.487W,86M,T,Petersfield Sout,
235,51:00.496N,0:57.190W,71M,T,Petersfield West,
236,51:20.558N,1:46.215W,117M,T,Pewsey,
237,52:19.452N,0:51.374W,90M,T,Pitsford,
238,51:55.591N,2:51.495W,65M,T,Pontrilas,
239,51:40.903N,2:58.750W,100M,T,Pontypool,
240,51:12.063N,1:11.459W,154M,T,Popham,
241,52:07.810N,0:14.514W,56M,T,Potton,
242,52:16.518N,3:00.112W,147M,T,Presteigne,
243,51:43.203N,0:50.676W,101M,T,Prince's Risboro,
244,51:16.747N,2:24.600W,181M,T,Radstock,
245,51:46.025N,2:50.070W,57M,T,Raglan,
246,51:26.514N,1:36.067W,113M,T,Ramsbury,
247,52:26.906N,0:06.356W,7M,T,Ramsey,
248,51:26.337N,1:03.939W,50M,T,Reading West,
249,51:54.969N,2:36.034W,44M,T,Ross-on-wye,
250,52:03.192N,0:01.586W,59M,T,Royston,
251,52:20.014N,1:17.697W,120M,T,Rugby,
252,52:24.224N,1:10.592W,120M,T,Rugby Northeast,
253,52:19.458N,0:35.905W,37M,T,Rushden,
254,52:39.363N,0:36.299W,83M,T,Rutland Water,
255,52:15.867N,0:29.090W,78M,T,Sackville,
256,51:03.885N,1:47.839W,49M,T,Salisbury Cathed,
257,51:02.348N,1:45.364W,41M,T,Salisbury South,
258,50:58.409N,1:02.425W,227M,T,Salt Hill Mast,
259,52:09.092N,2:55.227W,121M,T,Sarnesfield,
260,52:49.666N,2:12.553W,97M,T,Seighford Hangar,
261,52:49.365N,2:11.697W,96M,T,Seighford Runway,
262,51:36.204N,2:37.371W,33M,T,Severn Bridge N,
263,51:00.120N,2:11.079W,201M,T,Shaftesbury,
264,51:11.261N,2:32.166W,150M,T,Shepton Mallett,
265,52:05.831N,1:37.742W,66M,T,Shipston-on-stou,
266,52:31.177N,2:38.993W,160M,T,Shipton,
267,51:51.696N,1:35.619W,97M,T,Shipton under Wy,
268,52:14.524N,2:52.466W,91M,T,Shobdon,
269,52:42.626N,2:44.882W,58M,T,Shrewsbury,
270,52:42.986N,2:47.624W,93M,T,Shrewsbury NW,
271,51:36.934N,1:38.195W,101M,T,Shrivenham N,
272,52:04.376N,1:00.496W,152M,T,Silverstone,
273,52:37.155N,0:55.336W,215M,T,Skeffington,
274,52:14.136N,1:42.645W,114M,T,Snitterfield,
275,52:13.374N,1:44.126W,90M,T,Snitterfield SW,
276,52:14.851N,1:23.456W,86M,T,Southam,
277,52:47.187N,0:09.561W,6M,T,Spalding,
278,52:12.575N,0:15.704W,23M,T,St Neots,
279,52:49.585N,2:08.751W,83M,T,Stafford,
280,51:06.884N,1:29.876W,36M,T,Stockbridge,
281,51:38.822N,0:53.433W,218M,T,Stokenchurch Sou,
282,51:39.914N,0:55.480W,245M,T,Stokenchurch Tow,
283,52:54.493N,2:09.311W,101M,T,Stone,
284,52:03.982N,0:52.172W,76M,T,Stony Stratford,
285,52:20.216N,2:17.011W,20M,T,Stourport,
286,51:55.754N,1:43.479W,234M,T,Stow-on-the-wold,
287,52:11.481N,1:42.004W,37M,T,Stratford,
288,52:13.215N,1:45.699W,73M,T,Stratford NW,
289,52:10.548N,1:47.380W,33M,T,Stratford West,
290,51:34.673N,1:44.100W,104M,T,Swindon East,
291,51:36.535N,1:47.269W,146M,T,Swindon N,
292,51:31.596N,1:43.513W,125M,T,Swindon South,
293,52:16.716N,0:46.967W,80M,T,Sywell Lake,
294,52:41.441N,2:32.594W,112M,T,Telford,
295,52:41.717N,2:19.200W,101M,T,Telford East,
296,52:45.550N,2:32.947W,58M,T,Telford NW,
297,52:36.941N,2:26.530W,50M,T,Telford South,
298,52:38.183N,2:31.552W,48M,T,Telford SW,
299,52:18.836N,2:35.696W,55M,T,Tenbury Wells,
300,51:38.336N,2:09.708W,117M,T,Tetbury,
301,52:02.868N,2:08.117W,34M,T,Tewkesbury North,
302,51:46.542N,0:57.009W,81M,T,Thame Airfield,
303,51:45.054N,0:58.860W,66M,T,Thame Church,
304,51:38.253N,2:27.126W,27M,T,Thornbury Northe,
305,52:23.476N,0:31.431W,63M,T,Thrapston,
306,51:03.537N,2:04.886W,92M,T,Tisbury,
307,51:56.853N,0:30.142W,97M,T,Toddington,
308,52:08.378N,0:59.811W,99M,T,Towcester,
309,51:19.147N,2:12.809W,39M,T,Trowbridge,
310,51:34.670N,1:33.987W,221M,T,Uffington White ,
311,52:53.782N,1:51.587W,80M,T,Uttoxeter,
312,52:20.912N,2:53.702W,122M,T,Walford,
313,51:35.852N,1:25.374W,87M,T,Wantage,
314,51:36.766N,1:29.305W,79M,T,Wantage Northwes,
315,52:18.537N,1:07.432W,112M,T,Watford Gap,
316,51:38.598N,1:00.384W,107M,T,Watlington,
317,51:27.341N,1:24.782W,104M,T,Welford,
318,51:12.616N,2:38.590W,52M,T,Wells,
319,51:16.327N,2:11.652W,61M,T,Westbury,
320,51:16.406N,2:09.545W,62M,T,Westbury Chimney,
321,51:51.424N,0:58.699W,73M,T,Westcott,
322,51:14.290N,1:20.754W,107M,T,Whitchurch Hants,
323,51:04.768N,1:56.023W,81M,T,Wilton West,
324,51:03.943N,2:24.846W,111M,T,Wincanton,
325,51:57.947N,1:57.316W,78M,T,Winchcombe,
326,51:53.685N,0:43.336W,123M,T,Wing,
327,51:56.908N,0:53.162W,112M,T,Winslow,
328,52:40.034N,0:09.571E,4M,T,Wisbech,
329,52:36.630N,0:28.623W,80M,T,Wittering Tower,
330,52:01.589N,0:36.237W,82M,T,Woburn,
331,51:59.002N,0:35.977W,131M,T,Woburn Abbey,
332,52:12.759N,2:09.508W,43M,T,Worcester,
333,52:11.775N,2:13.999W,13M,T,Worcester Raceco,
334,51:08.298N,1:59.997W,81M,T,Wylye,
335,51:30.106N,2:21.020W,188M,T,Yate,
336,51:27.553N,1:12.231W,107M,T,Yattenden,
337,51:00.639N,2:38.467W,17M,T,Yeovilton,
338,52:11.975N,0:11.654W,28M,T,Abbotsley,
339,51:41.433N,1:18.992W,72M,T,Abingdon (EGUD),
340,51:12.600N,1:31.772W,75M,T,Andover (EGWA),
341,51:25.228N,0:39.557W,66M,T,Ascot Racecourse,
342,51:46.566N,0:56.355W,86M,T,Aylesbury / Tham,
343,52:08.624N,0:24.413W,23M,T,Bedford / Castle,
344,51:37.046N,1:05.713W,57M,T,Benson (EGUB) [R,
345,52:27.234N,1:44.892W,95M,T,Birmingham (EGBB,
346,51:19.572N,0:50.551W,94M,T,Blackbushe (EGLK,
347,51:09.541N,1:44.194W,112M,T,Boscombe Down (E,
348,51:36.634N,0:48.488W,155M,T,Booker / Wycombe,
349,52:12.999N,0:02.387W,73M,T,Bourn (EGSN),
350,51:22.937N,2:43.142W,183M,T,Bristol (EGGD),
351,51:45.013N,1:34.802W,83M,T,Brize Norton (EG,
352,52:29.480N,1:07.898W,142M,T,Bruntingthorpe,
353,52:12.313N,0:10.522E,14M,T,Cambridge (EGSC),
354,50:57.298N,0:03.454W,31M,T,Chailey ALG,
355,51:40.563N,1:04.854W,68M,T,Chalgrove / Mart,
356,51:35.956N,2:04.704W,91M,T,Charlton Park,
357,51:55.172N,2:03.545W,56M,T,Cheltenham Racec,
358,51:08.431N,1:26.487W,84M,T,Chilbolton,
359,51:33.110N,1:06.016W,62M,T,Chiltern Park,
360,51:03.596N,1:00.692W,186M,T,Colemore Common,
361,52:28.082N,0:15.023W,8M,T,Conington / Glat,
362,52:38.428N,2:18.325W,81M,T,Cosford (EGWC) [,
363,52:44.172N,0:38.897W,131M,T,Cottesmore [RAF],
364,52:22.179N,1:28.798W,82M,T,Coventry (EGBE),
365,52:04.144N,0:37.216W,108M,T,Cranfield (EGTC),
366,52:47.664N,1:49.342W,99M,T,Cross Hayes Fiel,
367,52:30.350N,0:35.393W,102M,T,Deenethorpe,
368,52:05.132N,2:08.256W,18M,T,Defford Croft Fa,
369,51:35.313N,0:30.772W,74M,T,Denham / Hawksri,
370,51:10.483N,1:57.835W,159M,T,Deptford Down,
371,52:51.580N,1:36.986W,48M,T,Derby (EGBD),
372,51:39.859N,1:07.587W,49M,T,Drayton St Leona,
373,51:06.971N,0:32.025W,49M,T,Dunsfold (EGTD),
374,51:52.130N,0:32.831W,149M,T,Dunstable [G],
375,52:05.446N,0:07.918E,33M,T,Duxford (EGSU),
376,51:39.340N,0:19.587W,94M,T,Elstree (EGTR),
377,51:55.706N,1:26.058W,164M,T,Enstone [G],
378,51:40.934N,1:47.288W,82M,T,Fairford (EGVA),
379,51:20.883N,0:33.515W,23M,T,Fairoaks / Chobh,
380,51:16.775N,0:46.317W,61M,T,Farnborough (EGL,
381,52:44.351N,0:01.793W,2M,T,Fenland (EGCL),
382,51:31.167N,2:35.414W,63M,T,Filton (EGTG),
383,51:59.063N,1:03.770W,122M,T,Finmere,
384,51:28.318N,1:21.821W,134M,T,Firs Farm,
385,52:04.633N,0:03.653E,38M,T,Fowlmere (EGMA),
386,51:08.939N,0:11.306W,58M,T,Gatwick (EGKK),
387,51:53.585N,2:09.854W,24M,T,Gloucestershire ,
388,51:43.160N,2:50.899W,24M,T,Gwernesney [G],
389,51:29.590N,1:12.687W,146M,T,Hampstead Norris,
390,51:45.951N,0:15.134W,77M,T,Hatfield,
391,51:28.251N,0:27.234W,26M,T,Heathrow (EGLL),
392,52:01.331N,0:18.188W,46M,T,Henlow (EGWE) [R,
393,50:59.088N,2:21.371W,52M,T,Henstridge (EGHS,
394,51:51.019N,0:00.217W,89M,T,High Cross,
395,52:01.691N,1:12.328W,148M,T,Hinton in the He,
396,51:31.753N,2:08.475W,105M,T,Hullavington (EG,
397,51:48.322N,0:04.063E,75M,T,Hunsdon,
398,51:18.825N,0:02.386W,179M,T,Kennel Farm,
399,52:53.612N,0:54.195W,35M,T,Langar,
400,52:36.380N,1:01.802W,143M,T,Leicester (EGBG),
401,52:09.994N,0:09.222W,71M,T,Little Gransden ,
402,52:07.900N,0:07.488E,16M,T,Little Shelford,
403,52:14.471N,0:21.960W,67M,T,Little Staughton,
404,51:30.313N,0:03.302E,4M,T,London City (EGL,
405,51:28.178N,0:10.734W,5M,T,London Westland ,
406,52:08.277N,1:45.092W,43M,T,Long Marston,
407,51:52.471N,0:22.149W,160M,T,Luton (EGGW),
408,51:30.439N,1:59.487W,139M,T,Lyneham (EGDL) [,
409,51:40.365N,1:08.346W,52M,T,Manor Fm - Drayt,
410,52:26.235N,0:08.576W,24M,T,Marshal's Paddoc,
411,51:28.678N,1:33.487W,206M,T,Membury,
412,52:01.163N,0:21.333W,48M,T,Meppershall,
413,51:08.625N,1:34.242W,83M,T,Middle Wallop (E,
414,51:40.223N,0:58.803W,117M,T,Moor Court Farm,
415,51:14.589N,1:45.664W,132M,T,Netheravon (EGDN,
416,51:43.134N,0:09.174E,82M,T,North Weald (EGS,
417,51:33.187N,0:24.870W,31M,T,Northolt (EGWU) ,
418,52:49.853N,1:19.723W,91M,T,Nottingham / Eas,
419,52:55.182N,1:04.728W,33M,T,Nottingham / Tol,
420,51:59.529N,0:04.085E,140M,T,Nuthampstead,
421,51:50.870N,1:26.749W,119M,T,Oaklands Farm,
422,51:37.828N,2:00.971W,87M,T,Oaksey Park (EGT,
423,51:14.134N,0:56.737W,121M,T,Odiham (EGVO) [R,
424,51:05.938N,1:47.034W,80M,T,Old Sarum (EGLS),
425,52:05.208N,0:19.113W,32M,T,Old Warden,
426,51:50.197N,1:19.198W,79M,T,Oxford / Kidling,
427,51:48.139N,0:09.482W,78M,T,Panshanger (EGLG,
428,52:48.459N,2:30.194W,67M,T,Peplow (Childs E,
429,51:11.637N,1:14.033W,162M,T,Popham (EGHP),
430,52:42.613N,0:08.300W,0M,T,Postland / Crowl,
431,51:12.815N,0:08.451W,60M,T,Redhill (EGKR),
432,51:12.377N,1:44.760W,116M,T,Salisbury Plain ,
433,52:07.628N,0:18.554W,21M,T,Sandy,
434,52:47.879N,2:40.080W,70M,T,Shawbury [RAF],
435,52:44.143N,2:36.074W,56M,T,Sherlowe,
436,52:33.360N,0:23.263W,34M,T,Sibson (EGSP),
437,52:04.278N,1:00.953W,154M,T,Silverstone (EGB,
438,52:14.014N,1:43.060W,114M,T,Snitterfield [G],
439,52:33.493N,0:37.184W,105M,T,Spanhoe / Wakerl,
440,52:23.144N,0:03.742E,1M,T,Sutton Meadows,
441,52:18.195N,0:47.533W,118M,T,Sywell (EGBK),
442,52:48.848N,1:46.064W,129M,T,Tatenhill (EGBM),
443,52:52.364N,2:31.957W,81M,T,Ternhill (EGOE) ,
444,51:12.640N,1:36.132W,94M,T,Thruxton (EGHO),
445,52:55.994N,2:39.083W,92M,T,Tilstock,
446,52:02.430N,1:06.105W,132M,T,Turweston (EGBT),
447,51:09.118N,0:12.767W,60M,T,Vallence By-Ways,
448,52:11.527N,1:36.732W,46M,T,Wellesbourne (EG,
449,51:20.252N,2:56.371W,4M,T,Weston Super Mar,
450,51:06.268N,2:54.590W,10M,T,Weston Zoyland,
451,51:29.978N,0:46.445W,39M,T,White Waltham (E,
452,52:18.455N,0:02.426E,12M,T,Willingham,
453,52:36.788N,0:28.566W,79M,T,Wittering (EGXT),
454,52:31.083N,2:15.718W,84M,T,Wolverhampton / ,
455,51:30.402N,1:48.083W,194M,T,Wroughton (EGDT),
456,52:21.406N,0:06.732W,42M,T,Wyton (EGUY) [RA,
457,51:25.911N,1:54.626W,169M,T,Yatesbury Field,
