1,55:08.333N,006:58.000W,5M,AT,Bellarena, Dir: 90/270 Dim: 900/60
2,54:18.666N,005:34.152W,50M,AT,Bishops Court, Dir: 35/215 Dim: 1200/40
3,54:27.552N,005:28.122W,50M,AT,Kirkistown, Dir: 85/265 Dim: 1200/30
4,54:30.108N,005:28.770W,10M,AT,Ballyhalbert, Dir: 70/250 Dim: 1100/30
5,54:37.782N,005:52.320W,10M,AT,Belfast City, Dir: 35/215 Dim: 1400/50
6,54:35.574N,005:42.348W,6M,AT,Newtownards, Dir: 620/800 Dim: 1000/30
7,55:02.418N,007:11.100W,10M,AT,Eglinton, Dir: 70/250 Dim: 1200/50
8,55:03.618N,006:59.334W,10M,AT,Limavady, Dir: 10/190 Dim: 1200/50
9,54:39.666N,006:12.504W,77M,AT,Aldergrove, Dir: 70/250 Dim: 1600/50
10,54:37.356N,006:18.000W,50M,AT,Crumlin, Dir: 15/195 Dim: 1200/50
11,54:23.988N,007:38.934W,50M,AT,Ennskillen, Dir: 135/315 Dim: 900/50
12,55:02.778N,008:20.370W,0M,AT,Carrickfin, Dir: 20/200 Dim: 900/30
13,54:16.938N,008:35.658W,0M,AT,Colloney, Dir: 90/270 Dim: 650/30
14,53:16.838N,6:51.468W,0M,T,Allenwood,
15,52:59.433N,6:59.401W,0M,T,Athy,
16,53:25.920N,7:57.281W,0M,T,Athlone,
17,52:41.450N,6:58.416W,0M,T,Bagenalstown,
18,53:00.591N,6:48.916W,0M,T,Ballytore,
19,53:11.605N,7:59.525W,0M,T,Banagher,
20,53:05.751N,7:54.585W,0M,T,Birr,
21,53:10.218N,6:31.141W,0M,T,Blessington,
22,52:56.438N,6:42.605W,0M,T,Baltinglass,
23,52:54.073N,7:35.893W,0M,T,Ballybrophy,
24,52:23.278N,7:56.120W,0M,T,Caher,
25,52:54.426N,6:50.158W,0M,T,Castledermot,
26,52:58.778N,7:29.643W,0M,T,Castletown,
27,52:50.726N,6:54.575W,0M,T,Carlow,
28,52:31.125N,7:53.450W,0M,T,Cashel,
29,53:17.188N,6:40.843W,0M,T,Clane,
30,52:21.406N,7:44.478W,0M,T,Clonmel,
31,53:56.573N,8:05.708W,0M,T,Carrick Shannon,
32,53:01.335N,6:36.728W,0M,T,Donard,
33,53:51.528N,7:54.923W,0M,T,Drumod,
34,53:03.441N,6:42.055W,0M,T,Dunlavin,
35,52:50.693N,7:23.768W,0M,T,Durrow,
36,53:20.418N,7:03.310W,0M,T,Edenderry,
37,53:24.943N,6:49.990W,0M,T,Enfield RS,
38,52:30.823N,6:33.818W,0M,T,Enniscorthy,
39,53:10.425N,6:38.118W,150M,T,Gowran 1,
40,53:11.228N,6:38.513W,150M,T,Gowran 2,
41,52:32.356N,6:57.230W,0M,T,Graiguenamanagh,
42,53:43.613N,6:52.578W,0M,T,Kells,
43,53:26.661N,7:06.061W,0M,T,Kinnegad,
44,53:06.121N,7:41.781W,0M,T,Kinnitty,
45,53:22.038N,7:29.713W,0M,T,Kilbeggan,
46,53:07.253N,6:45.300W,0M,T,Kilcullen,
47,53:09.438N,6:56.411W,0M,T,Kildare,
48,52:38.975N,7:13.671W,0M,T,Kilkenny,
49,53:40.481N,7:59.275W,0M,T,Lanesborough,
50,52:44.645N,6:58.273W,0M,T,Leighlinbridge,
51,52:30.038N,8:11.940W,0M,T,Limerick Junction,
52,53:44.291N,7:46.623W,0M,T,Longford,
53,52:52.766N,7:57.496W,0M,T,Moneygall,
54,53:23.691N,7:42.696W,0M,T,Moate,
55,53:15.401N,6:44.355W,0M,T,Mondello,
56,53:08.256N,7:03.788W,0M,T,Monasterevin,
57,53:07.103N,7:18.745W,0M,T,Mountmellick,
58,52:15.761N,8:16.178W,0M,T,Mitchelstown,
59,52:37.068N,6:46.785W,0M,T,Mountleinster,
60,53:32.100N,7:18.966W,0M,T,Mullingar,
61,53:14.093N,6:38.111W,0M,T,Naas,
62,52:51.930N,8:10.770W,0M,T,Nenagh,
63,53:46.131N,7:09.173W,0M,T,Oldcastle,
64,53:08.746N,7:10.801W,0M,T,Portarlington,
65,53:21.601N,7:12.625W,0M,T,Rhode,
66,52:56.811N,7:47.715W,0M,T,Roscrea,
67,53:16.763N,8:02.988W,0M,T,Shannonbridge,
68,52:47.590N,7:50.603W,0M,T,Templemore,
69,52:31.063N,7:09.105W,0M,T,Thomastown,
70,52:40.921N,7:49.525W,0M,T,Thurles,
71,53:33.376N,6:47.275W,0M,T,Trim,
72,53:16.205N,7:29.938W,0M,T,Tullamore,
73,52:48.106N,6:44.260W,0M,T,Tullow,
74,53:50.051N,7:04.596W,0M,T,Virginia,
75,54:24.815N,6:58.615W,0M,T,Aughnacloy,
76,54:21.016N,6:39.618W,0M,T,Armagh,
77,54:20.415N,7:22.311W,0M,T,Ashbrook,
78,55:08.283N,6:57.983W,10M,T,Bellarena,
79,54:48.060N,7:46.670W,0M,T,Ballybofey,
80,55:00.980N,6:22.061W,0M,T,Ballycastle,
81,54:27.495N,7:01.961W,0M,T,Ballygawley,
82,54:52.561N,6:16.301W,0M,T,Ballymena,
83,53:40.780N,7:17.890W,0M,T,Castlepollard,
84,54:42.673N,7:35.110W,0M,T,Castlederg,
85,55:02.280N,8:20.610W,0M,T,Carrickfin,
86,54:37.683N,6:44.596W,0M,T,Cookstown,
87,54:04.510N,7:04.160W,0M,T,Cootehill,
88,54:55.221N,6:55.036W,0M,T,Dungiven,
89,54:47.641N,6:47.106W,0M,T,Draperstown,
90,54:46.113N,6:40.358W,0M,T,Desertmartin,
91,54:28.705N,6:44.616W,0M,T,Dungannon,
92,54:43.173N,7:13.723W,0M,T,Gortin,
93,55:03.510N,6:52.356W,0M,T,Keadyquarry,
94,54:56.691N,6:36.098W,0M,T,Kilrea,
95,54:19.735N,7:37.140W,0M,T,Killyhevlin,
96,55:02.960N,6:57.436W,0M,T,Limavady,
97,54:57.500N,7:43.970W,0M,T,Letterkenny,
98,54:50.190N,6:40.840W,0M,T,Maghera,
99,54:41.443N,6:40.308W,0M,T,Moneymore,
100,54:14.660N,6:57.510W,0M,T,Monaghan,
101,54:17.766N,6:31.118W,0M,T,Markethill,
102,54:43.133N,7:22.481W,0M,T,Newtownstewart,
103,54:36.083N,7:18.133W,0M,T,Omagh,
104,54:46.091N,7:14.993W,0M,T,Plumbridge,
105,54:52.391N,6:28.970W,0M,T,Portglenone,
106,54:08.646N,7:34.310W,0M,T,Quinncement,
107,54:26.895N,7:29.900W,0M,T,Trillick,
108,53:10.667N,6:38.133W,150M,T,Gowran Grange,
109,55:08.283N,6:57.983W,10M,T,Bellarena,
110,53:35.117N,7:39.700W,60M,T,Abbeyshrule,
111,54:39.450N,6:13.900W,80M,T,Belfast Aldergrove,
112,54:37.083N,5:52.283W,10M,T,Belfast City,
113,54:13.367N,10:01.817W,50M,T,Belmullet,
114,53:04.233N,7:53.867W,80M,T,Birr,
115,54:18.400N,5:34.150W,20M,T,Bishops Court,
116,55:02.500N,8:20.417W,10M,T,Carrickfin,
117,53:50.900N,9:16.783W,50M,T,Castlebar,
118,53:46.950N,7:50.417W,50M,T,Castle Forbes,
119,53:15.100N,7:07.333W,80M,T,Clonbullogue,
120,53:54.600N,8:49.067W,200M,T,Connaught,
121,52:39.967N,8:40.883W,10M,T,Coonagh,
122,51:50.450N,8:29.333W,150M,T,Cork,
123,55:02.500N,8:20.417W,10M,T,Carrickfin,
124,53:25.867N,6:15.200W,70M,T,Dublin,
125,53:18.083N,8:56.350W,30M,T,Galway,
126,52:51.283N,6:32.783W,190M,T,Hacketstown,
127,53:03.500N,9:30.333W,10M,T,Inisheer,
128,53:05.500N,9:34.167W,10M,T,Inishmaan,
129,53:06.400N,9:39.200W,10M,T,Inishmore,
130,52:10.517N,9:31.533W,30M,T,Kerry,
131,52:39.033N,7:17.717W,90M,T,Kilkenny,
132,53:03.800N,6:51.267W,70M,T,Kilrush,
133,54:57.083N,7:40.317W,10M,T,Letterkenny,
134,55:02.583N,7:09.600W,10M,T,Londonderry,
135,54:34.917N,5:41.417W,0M,T,Newtownards,
136,52:06.317N,8:58.967W,90M,T,Rathcoole,
137,52:42.067N,8:55.250W,10M,T,Shannon,
138,54:16.500N,8:36.000W,10M,T,Sligo,
139,53:34.483N,6:44.267W,60M,T,Trim,
140,52:11.283N,7:05.217W,40M,T,Waterford,
141,53:21.117N,6:29.383W,50M,T,Weston,
