1,29:13.320N,099:49.164W,280M,AT,, Dir: 155/335 Dim: 1000/50
2,29:11.328N,100:16.398W,320M,AT,Anacacho, Dir: 140/320 Dim: 1000/50
3,28:58.020N,099:38.700W,221M,AT,Batesville, Dir: 170/350 Dim: 1000/50
4,27:52.200N,099:23.100W,184M,AT,Callaghan, Dir: 150/330 Dim: 1000/50
5,28:31.416N,099:49.260W,175M,AT,Carrizo Springs, Dir: 135/315 Dim: 1200/50
6,29:20.256N,098:50.700W,235M,AT,Castroville, Dir: 161/341 Dim: 1200/50
7,28:15.480N,099:48.648W,190M,AT,Catarina, Dir: 140/320 Dim: 1000/50
8,28:52.056N,099:59.238W,206M,AT,Chaparrosa, Dir: 160/340 Dim: 1000/50
9,28:11.754N,100:04.170W,200M,AT,Chupadera, Dir: 132/312 Dim: 1000/50
10,28:37.566N,100:09.390W,218M,AT,Comanche, Dir: 150/330 Dim: 1400/50
11,28:27.600N,099:13.293W,137M,AT,Cotulla, Dir: 135/315 Dim: 1300/50
12,28:41.820N,099:48.840W,180M,AT,Crystal City, Dir: 135/315 Dim: 1000/50
13,29:21.780N,100:55.335W,300M,AT,Del Rio, Dir: 140/320 Dim: 1500/50
14,29:08.190N,098:56.310W,210M,AT,Devine, Dir: 173/353 Dim: 1000/50
15,28:41.220N,099:11.400W,163M,AT,Dilley, Dir: 130/310 Dim: 1000/50
16,28:51.138N,100:30.480W,267M,AT,Eagle Pass, Dir: 135/315 Dim: 2000/50
17,28:45.972N,100:04.608W,205M,AT,Flying G, Dir: 142/322 Dim: 1100/50
18,30:14.460N,098:53.400W,520M,AT,Fredericksburg, Dir: 147/327 Dim: 1300/50
19,27:52.860N,098:35.280W,180M,AT,Freer, Dir: 140/320 Dim: 1000/50
20,29:21.672N,099:10.116W,280M,AT,Hondo, Dir: 90/270 Dim: 1750/50
21,30:14.880N,098:36.090W,454M,AT,Johnson City, Dir: 177/357 Dim: 1500/50
22,29:58.200N,099:04.170W,500M,AT,Kerrville, Dir: 131/311 Dim: 1500/50
23,28:04.500N,099:34.200W,242M,AT,La Esperanza, Dir: 140/320 Dim: 1000/50
24,29:30.348N,100:22.020W,525M,AT,Leona, Dir: 155/335 Dim: 1000/50
25,28:15.600N,099:36.030W,156M,AT,Piloncillo, Dir: 170/350 Dim: 1000/50
26,29:38.460N,100:22.740W,505M,AT,Pinon Ranch, Dir: 160/340 Dim: 1000/50
27,28:57.060N,098:31.470W,130M,AT,Pleasanton, Dir: 163/343 Dim: 1000/50
28,29:56.490N,100:10.020W,725M,AT,Rocksprings, Dir: 140/320 Dim: 1000/50
29,29:09.600N,100:24.714W,305M,AT,Spofford Frontier, Dir: 22/202 Dim: 1000/50
30,28:12.480N,099:09.240W,118M,AT,Uno Mas Ranch, Dir: 132/312 Dim: 1200/50
31,29:12.510N,099:44.232W,285M,AT,Uvalde, Dir: 155/335 Dim: 1000/50
32,30:08.112N,099:43.920W,700M,AT,West Kerr, Dir: 158/338 Dim: 1000/50
33,29:40.914N,101:09.750W,495M,AT,Robertson Ranch, Dir: 45/225 Dim: 1000/50
34,30:16.145N,100:27.060W,705M,AT,Canyon Ranch, Dir: 150/330 Dim: 1000/50
35,28:23.940N,098:21.810W,75M,AT,Paisano Ranch, Dir: 150/330 Dim: 1000/50
36,30:06.600N,098:26.520W,450M,AT,Tatum Ranch, Dir: 2/182 Dim: 1000/50
37,29:43.414N,098:41.682W,430M,AT,Boerne Stage, Dir: 170/350 Dim: 1000/50
38,29:11.281N,100:16.450W,320M,T,Anacacho,
39,28:57.854N,99:37.510W,217M,T,Batesville,
40,28:34.062N,99:34.138W,160M,T,Big Wells,
41,29:16.767N,100:26.040W,336M,T,Brackettville,
42,27:52.505N,99:23.733W,191M,T,Callaghan,
43,28:31.040N,99:49.077W,175M,T,Carrizo Springs,
44,29:20.157N,98:50.913W,235M,T,Castroville,
45,28:14.898N,99:48.393W,190M,T,Catarina,
46,28:52.376N,99:59.372W,206M,T,Chaparrosa,
47,28:11.324N,100:04.071W,192M,T,Chupadera,
48,28:37.682N,100:09.537W,218M,T,Comanche Ranch,
49,29:29.303N,99:41.823W,406M,T,Concan,
50,28:27.219N,99:12.892W,137M,T,Cotulla,
51,29:11.926N,99:26.450W,246M,T,Coyote Ranch,
52,28:41.646N,99:48.803W,180M,T,Crystal City,
53,29:21.985N,100:55.086W,300M,T,Del Rio,
54,29:08.025N,98:56.476W,210M,T,Devine,
55,28:40.958N,99:11.095W,163M,T,Dilley,
56,28:51.431N,100:30.738W,267M,T,Eagle Pass Maver,
57,28:45.750N,100:04.605W,205M,T,Flying G,
58,30:14.305N,98:54.332W,514M,T,Fredericksburg,
59,27:53.045N,98:35.761W,159M,T,Freer,
60,29:07.002N,99:40.256W,250M,T,Hesse Feed Lot,
61,29:20.991N,99:10.320W,280M,T,Hondo,
62,29:03.596N,99:51.527W,247M,T,Highway 83S & Ne,
63,29:16.381N,99:38.884W,285M,T,Highway 90E & Fr,
64,29:12.595N,99:55.159W,299M,T,Highway 90W & Nu,
65,29:14.231N,100:09.013W,334M,T,Highway 90W & Ra,
66,30:14.592N,98:37.302W,453M,T,Johnson City,
67,29:58.067N,99:04.649W,485M,T,Kerrville,
68,28:03.880N,99:33.796W,257M,T,La Esperanza,
69,28:52.959N,99:51.180W,216M,T,La Paloma,
70,29:44.437N,99:45.573W,511M,T,Leakey,
71,29:30.312N,100:22.219W,525M,T,Leona,
72,27:58.504N,99:22.608W,168M,T,Lewis Ranch,
73,28:27.958N,99:00.025W,122M,T,Los Angeles,
74,28:49.016N,99:06.202W,175M,T,McKinley-Pearsal,
75,29:31.917N,98:56.136W,353M,T,Medina Lake Dam,
76,28:14.871N,99:35.840W,156M,T,Piloncillo,
77,29:38.045N,100:22.461W,505M,T,Pinon Ranch,
78,29:23.514N,100:27.806W,365M,T,Pinto Creek,
79,28:56.999N,98:31.112W,132M,T,Pleasanton,
80,29:56.541N,100:10.212W,725M,T,Rocksprings,
81,29:09.981N,100:25.105W,305M,T,Spofford Frontie,
82,28:11.829N,99:08.449W,115M,T,Uno Mas Ranch,
83,29:12.288N,99:44.406W,285M,T,Uvalde,
84,30:07.917N,99:44.524W,710M,T,West Kerr,
85,29:08.578N,99:08.242W,209M,T,Yancy,
86,29:13.051N,99:44.906W,287M,T,Start Gate,
87,29:12.767N,99:44.709W,285M,T,Finish Gate,
88,29:17.500N,99:44.100W,310M,T,GPS Start N,
89,29:13.300N,99:39.700W,278M,T,GPS Start E,
90,29:08.600N,99:44.100W,261M,T,GPS Start S,
91,29:13.300N,99:49.700W,282M,T,GPS Start W,
92,28:41.100N,98:22.967W,96M,T,74 Ranch,
93,28:55.765N,99:04.819W,202M,T,Agricultural Sup,
94,29:27.014N,99:41.020W,378M,T,Annandale Ranch,
95,28:47.017N,98:19.150W,83M,T,Arrow S Ranch,
96,28:14.767N,98:33.167W,83M,T,Arrowhead Ranch,
97,29:58.563N,98:44.618W,439M,T,B.J. McCombs Sis,
98,29:48.597N,99:04.085W,459M,T,Bains,
99,30:13.012N,98:26.018W,518M,T,Bamberger Ranch,
100,29:58.480N,99:10.102W,531M,T,Barclay's Roost,
101,29:13.767N,99:49.433W,286M,T,Benson,
102,29:25.364N,100:44.322W,348M,T,Bertani Ranch,
103,30:07.350N,98:22.483W,434M,T,Blanco Landing,
104,28:18.016N,99:34.019W,150M,T,Briggs Ranch,
105,30:09.546N,99:20.236W,580M,T,Brinkman Ranch/M,
106,30:11.267N,98:57.500W,563M,T,Cameron Ranch,
107,29:12.964N,98:32.968W,178M,T,Cannon,
108,30:16.145N,100:27.055W,705M,T,Canyon Ranch,
109,30:19.245N,98:54.769W,567M,T,Carter Ranch,
110,29:37.997N,99:43.720W,457M,T,Casey Three Ranc,
111,28:42.515N,100:00.437W,176M,T,Chacon Creek Ran,
112,30:11.345N,99:16.186W,664M,T,Cielo Grande Ran,
113,29:47.263N,99:15.769W,453M,T,Cinco B Ranch,
114,30:01.346N,99:23.019W,640M,T,Comanche Caves R,
115,29:55.746N,98:56.419W,445M,T,Comfort,
116,29:19.250N,98:22.217W,175M,T,Cross-B,
117,30:16.812N,98:25.585W,389M,T,Danz Ranch,
118,29:53.913N,98:24.184W,347M,T,Dean Ranch,
119,28:16.166N,99:56.070W,247M,T,Dentonio Ranch,
120,29:44.446N,100:57.906W,512M,T,Devil's River Ra,
121,28:24.016N,99:33.519W,165M,T,Diamond H Ranch,
122,30:02.196N,98:41.852W,484M,T,Diamond K Ranch,
123,30:09.246N,99:17.869W,613M,T,Dos Arroyos Ranc,
124,29:55.346N,98:28.851W,372M,T,Double U Ranch,
125,29:04.565N,100:22.521W,290M,T,Dunbar Ranch,
126,27:50.018N,98:43.018W,182M,T,Duval County Ran,
127,28:08.417N,98:56.167W,97M,T,El Caballero,
128,28:04.500N,99:17.183W,147M,T,El Jardin Ranch,
129,28:12.517N,100:01.133W,235M,T,Faith Ranch,
130,29:54.483N,99:12.417W,620M,T,Fall Creek Ranch,
131,29:49.013N,99:59.771W,525M,T,Flying Bull Ranc,
132,29:55.546N,100:50.406W,498M,T,Flying D Ranch,
133,29:44.230N,98:22.734W,306M,T,Flying J,
134,29:35.814N,99:50.720W,494M,T,Flying J Ranch,
135,29:45.533N,99:09.150W,421M,T,Flying L,
136,30:00.629N,98:25.518W,436M,T,Ford Arabian Ran,
137,29:34.122N,99:58.471W,432M,T,Fossil Creek Ran,
138,29:43.263N,99:34.270W,533M,T,Foster Ranch,
139,30:05.812N,100:24.272W,690M,T,Four Square Ranc,
140,29:42.847N,98:51.602W,444M,T,Freedom Springs ,
141,29:58.713N,100:12.105W,727M,T,Freeman Ranch,
142,29:10.314N,100:38.522W,291M,T,Frerich Ranch,
143,28:08.417N,98:54.776W,99M,T,Ghost Apache,
144,28:27.016N,100:09.021W,242M,T,Glass Ranch,
145,29:22.497N,99:20.519W,331M,T,Glasscock,
146,30:13.315N,99:29.904W,659M,T,Goebel,
147,28:07.567N,98:51.585W,87M,T,Gould Strip,
148,29:52.363N,98:43.935W,456M,T,Grier,
149,29:46.513N,98:34.685W,412M,T,Grosser,
150,28:48.898N,99:45.487W,193M,T,H & F Properties,
151,30:23.512N,98:39.685W,526M,T,H Young Ranch,
152,29:26.688N,99:07.368W,291M,T,Haass,
153,29:54.680N,100:00.021W,542M,T,Hackberry Ranch,
154,29:17.764N,98:22.767W,177M,T,Harmony,
155,30:05.933N,98:42.283W,612M,T,Headwaters,
156,29:32.514N,100:37.022W,404M,T,Horn Ranch,
157,29:02.598N,100:35.072W,263M,T,Hughes Ranch,
158,29:46.597N,99:21.553W,511M,T,Idlewild,
159,30:06.883N,98:55.867W,615M,T,Indian Springs R,
160,28:15.771N,100:09.738W,230M,T,Indio-Faith,
161,30:15.262N,99:56.821W,621M,T,J R Ranch,
162,28:48.015N,99:00.019W,198M,T,Jay Kay Ranch,
163,29:51.580N,98:44.485W,501M,T,John Henry Key,
164,29:29.814N,99:29.636W,361M,T,K Bar Ranch,
165,30:13.829N,98:28.518W,472M,T,Keller Ranch,
166,30:08.258N,98:31.523W,545M,T,Kennedy Ranch,
167,29:31.014N,100:19.021W,469M,T,L Davis Ranch,
168,29:13.014N,100:37.022W,310M,T,La Fonda Ranch,
169,29:32.647N,100:40.389W,424M,T,Lewis,
170,29:49.013N,99:47.270W,589M,T,Lewis Ranch 2,
171,29:39.080N,99:05.185W,531M,T,Lobo Mountain Ra,
172,30:21.300N,99:14.850W,665M,T,Lone Star Flying,
173,28:09.969N,99:05.498W,108M,T,Los Cuernos Ranc,
174,29:00.015N,98:34.268W,137M,T,Maurice Dauwe Fa,
175,28:39.065N,99:17.319W,172M,T,McDonald Ranch,
176,29:39.697N,98:57.385W,353M,T,Medina River Ran,
177,29:16.098N,98:20.217W,167M,T,Midlake,
178,28:21.299N,99:55.990W,234M,T,Miller Ranch,
179,28:10.184N,98:53.401W,109M,T,Morris Ranch,
180,30:22.678N,98:22.568W,433M,T,Moursund Ranch,
181,28:57.700N,99:23.117W,235M,T,Nash Ranch,
182,29:56.050N,101:14.050W,546M,T,Nix River Ranch,
183,28:23.816N,98:21.767W,75M,T,Paisano Ranch,
184,28:43.182N,100:03.270W,182M,T,Picosa Ranch,
185,30:05.479N,98:21.884W,400M,T,Pippen-York Ranc,
186,29:56.330N,99:47.004W,689M,T,Prade Ranch,
187,28:35.766N,99:34.286W,158M,T,Price Ranch,
188,30:07.596N,99:28.270W,684M,T,Priour Ranch,
189,29:55.046N,100:54.773W,578M,T,RNK Ranch,
190,29:03.681N,98:48.018W,178M,T,Ranch-Aero,
191,28:19.283N,99:26.100W,162M,T,Rancho Ecantado,
192,29:07.265N,98:21.934W,180M,T,Ray Farm,
193,30:15.012N,98:35.685W,454M,T,Redstone Ranch,
194,29:50.146N,100:58.689W,532M,T,Rio Vista Ranch,
195,30:13.173N,99:08.450W,598M,T,River Ranch,
196,29:41.583N,101:09.700W,512M,T,Robertson Ranch,
197,30:07.809N,98:24.549W,527M,T,Rocky Top Ranch,
198,29:13.514N,98:23.017W,138M,T,Russell Paradise,
199,29:57.430N,98:47.435W,428M,T,Rust,
200,28:17.016N,100:04.020W,226M,T,San Pedro Ranch,
201,27:59.817N,98:52.933W,102M,T,Seven C'S Ranch,
202,29:32.514N,100:15.188W,477M,T,Spring Ranch,
203,29:15.848N,99:21.036W,291M,T,Squirrel Creek R,
204,29:20.483N,98:39.583W,219M,T,Standard Industr,
205,29:17.881N,98:40.601W,199M,T,Star Smith,
206,30:03.462N,99:30.770W,648M,T,Stowers Ranch,
207,28:08.400N,99:34.219W,191M,T,Strait Ranch,
208,29:48.997N,99:11.802W,461M,T,T-4 Ranch,
209,29:16.014N,98:55.518W,259M,T,T-Ranch,
210,29:41.497N,98:42.451W,441M,T,Tarry Bank,
211,30:06.846N,98:27.685W,439M,T,Tatum Ranch,
212,27:57.450N,98:24.233W,151M,T,Temple Ranch,
213,29:38.097N,99:28.936W,446M,T,Thunder Creek,
214,30:08.012N,99:09.019W,599M,T,Tierra Linda Ran,
215,30:15.267N,99:05.983W,588M,T,Tivydale Ranch,
216,28:37.167N,99:39.267W,176M,T,Tortuga Ranch,
217,29:14.964N,98:28.568W,158M,T,Triple R,
218,30:27.012N,98:53.169W,596M,T,Tschirhart Ranch,
219,29:25.831N,100:15.454W,424M,T,Tularosa,
220,29:47.629N,100:52.756W,473M,T,Tyra Ranch,
221,29:35.014N,99:31.570W,409M,T,Utopia On the Ri,
222,28:40.699N,99:47.920W,171M,T,Wagner-Braxdale,
223,29:24.014N,98:53.252W,246M,T,Weiblen,
224,30:27.262N,98:29.352W,440M,T,West Ranch,
225,28:55.248N,99:45.369W,209M,T,Westwind Ranch,
226,30:12.629N,99:05.686W,579M,T,White Oak,
227,28:43.015N,100:24.521W,265M,T,Winn Exploration,
228,30:12.245N,99:40.420W,625M,T,Y O Ranch,
229,29:37.264N,98:27.351W,269M,T,Yates 1,
