1,49:41.118N,015:40.572E,590M,AT,Chotebor, Dir: 167/347 Dim: 1010/150
2,49:35.837N,015:32.940E,450M,AT,Havlickuv Brod, Dir: 111/291 Dim: 1000/50
3,49:56.358N,015:32.796E,381M,AT,Podhorany, Dir: 73/253 Dim: 730/75
4,49:34.848N,015:45.744E,531M,AT,Pribyslav, Dir: 77/257 Dim: 765/150
5,49:25.134N,015:38.088E,555M,AT,Jihlava, Dir: 102/282 Dim: 920/160
6,49:48.850N,015:12.100E,493M,AT,Zbraslavice, Dir: 154/334 Dim: 780/150
7,49:49.764N,016:00.276E,480M,AT,Skutec, Dir: 124/304 Dim: 878/200
8,49:22.100N,016:06.967E,559M,AT,Krizanov, Dir: 134/314 Dim: 700/100
9,50:00.117N,015:10.398E,282M,AT,Kolin, Dir: 26/206 Dim: 900/110
10,49:56.183N,015:46.834E,290M,AT,Chrudim, Dir: 61/241 Dim: 980/160
11,50:00.800N,015:44.317E,220M,AT,Pardubice, Dir: 91/271 Dim: 2500/75
12,49:44.455N,016:15.413E,603M,AT,Policka, Dir: 155/335 Dim: 1500/100
13,49:55.593N,016:11.163E,301M,AT,Vysoke Myto, Dir: 134/314 Dim: 1000/80
14,49:56.328N,015:22.686E,242M,AT,Caslav, Dir: 135/315 Dim: 2400/60
15,49:26.400N,15:12.433E,556M,T,Pelhrimov Krizov,
16,49:31.350N,15:13.117E,415M,T,Zeliv Hraz,
17,49:25.133N,15:13.233E,540M,T,Pelhrimo Nadrazi,
18,49:24.217N,15:19.633E,766M,T,Kremesnik,
19,49:31.583N,15:20.950E,593M,T,Humpolec Dalnice,
20,49:58.967N,15:23.517E,212M,T,Rohozec Ul Ploch,
21,49:40.133N,15:25.017E,400M,T,Svetla Nad Sazav,
22,50:01.650N,15:27.217E,210M,T,Chvaletice Komin,
23,49:49.283N,15:28.333E,380M,T,Golcuv Jenikov N,
24,49:53.367N,15:29.117E,240M,T,Zleby Obec,
25,49:29.300N,15:30.600E,662M,T,Vetrny Jenikov E,
26,49:55.033N,15:33.233E,343M,T,Licomerice,
27,49:52.400N,15:34.933E,310M,T,Tremosnice Komin,
28,49:52.750N,15:35.183E,470M,T,Lichnice,
29,49:35.950N,15:35.233E,430M,T,HavlBrod Nadrazi,
30,49:50.167N,15:35.933E,338M,T,Bestvina,
31,49:50.583N,15:36.167E,421M,T,Kubikovy Duby,
32,49:27.067N,15:36.650E,502M,T,Pavov Dalnice D1,
33,49:47.783N,15:39.333E,460M,T,Podhorice,
34,49:57.083N,15:39.517E,290M,T,Hermanuv Mestec,
35,49:46.583N,15:41.617E,472M,T,Horni Lhotka Kni,
36,49:44.683N,15:42.183E,424M,T,Libice Nad Doubr,
37,49:29.200N,15:42.200E,500M,T,Polna Nadrazi,
38,49:22.167N,15:42.550E,450M,T,Luka Nad Jihlavo,
39,49:45.967N,15:42.600E,443M,T,Predbor,
40,49:45.450N,15:44.200E,493M,T,Lhuta,
41,49:38.200N,15:46.883E,580M,T,Havlickova Borov,
42,49:27.350N,15:47.967E,584M,T,Staj Krizovatka,
43,49:50.683N,15:48.200E,497M,T,Nasavrky Obec,
44,49:41.983N,15:48.233E,550M,T,Zdirec N Doubrav,
45,50:04.133N,15:48.917E,217M,T,Kunetice Ul Ploc,
46,49:47.217N,15:48.100E,547M,T,Trhova Kamenice,
47,49:40.767N,15:52.783E,588M,T,Vojnuv Mestec,
48,49:45.650N,15:54.083E,590M,T,Hlinsko Nadrazi,
49,49:37.900N,15:54.217E,613M,T,Velke Darko Hraz,
50,49:31.183N,15:54.350E,556M,T,Nove Veseli Dam,
51,49:38.133N,15:54.383E,613M,T,Velke Darko Polo,
52,49:53.600N,15:56.233E,290M,T,Chrast U Chrudim,
53,49:33.250N,15:56.333E,580M,T,Zdar Nad Sazavou,
54,49:30.317N,15:58.417E,556M,T,Sazomin Ul Ploch,
55,49:40.233N,16:01.850E,808M,T,Devet Skal,
56,49:36.867N,16:03.067E,710M,T,Medlov Rybnik,
57,49:26.250N,16:03.200E,563M,T,Sklene Nad Oslav,
58,49:34.133N,16:03.600E,600M,T,Harusuv Kopec,
59,49:34.100N,16:04.917E,600M,T,Nove Mesto Na Mo,
60,49:48.317N,16:07.000E,530M,T,Prosec,
61,49:31.733N,16:13.600E,580M,T,Bystrice Nad Per,
62,49:21.817N,16:14.917E,491M,T,Rojetin Ul Ploch,
63,49:49.300N,15:37.333E,401M,T,ZBOHOV,
64,49:50.394N,16:03.651E,439M,T,BORUVKA,
65,49:39.583N,16:08.002E,804M,T,BUCHTUV KOPEC,
66,49:42.881N,16:03.834E,780M,T,KARLSTEJN,
67,49:49.349N,15:44.254E,614M,T,KRASNE (TV),
68,49:36.839N,15:24.802E,560M,T,LIPNICE N/S,
69,49:47.169N,16:07.337E,621M,T,TEREZKA,
70,49:21.646N,16:00.873E,490M,T,VELMEZ MOST,
71,49:34.875N,15:56.521E,580M,T,ZELENA HORA,
72,49:36.176N,15:44.215E,530M,T,ZIZKOVA MOHYLA,
