1,32:07.800S,116:57.186E,225M,AT,Beverly - 34, Dir: 150/330 Dim: 800/50
2,31:37.800S,117:13.302E,267M,AT,Cundair, Dir: 50/230 Dim: 1300/50
3,30:53.520S,116:44.160E,400M,AT,Wongan Hills, Dir: 63/243 Dim: 800/40
4,31:13.884S,119:21.552E,405M,AT,Southern Cross, Dir: 90/270 Dim: 900/33
5,31:37.334S,117:43.518E,265M,AT,Kellerberrin, Dir: 99/279 Dim: 850/30
6,32:00.594S,117:25.242E,295M,AT,Quairading, Dir: 58/238 Dim: 600/30
7,31:17.508S,116:49.722E,211M,AT,Goomalling, Dir: 0/180 Dim: 650/30
8,31:38.010S,116:41.280E,216M,AT,Northam, Dir: 128/308 Dim: 800/30
9,31:31.386S,118:20.076E,285M,AT,Merredin, Dir: 91/271 Dim: 1500/35
10,32:55.494S,117:04.800E,288M,AT,Narrogin, Dir: 93/273 Dim: 1000/30
11,32:22.333S,117:16.833E,284M,T,Alderside,
12,31:09.043S,117:05.266E,274M,T,Amery,
13,32:07.502S,118:01.420E,326M,T,Babakin,
14,31:59.000S,117:07.000E,228M,T,Balkuling,
15,30:35.943S,116:46.293E,295M,T,Ballidu,
16,30:48.869S,117:51.928E,316M,T,Bencubbin,
17,32:48.100S,117:50.100E,324M,T,Bencubbin,
18,31:08.922S,117:17.420E,256M,T,Benjabbering,
19,32:03.850S,116:57.717E,192M,T,Bev1,
20,32:04.100S,117:00.150E,216M,T,Bev2,
21,32:07.217S,117:01.317E,223M,T,Bev3,
22,32:09.550S,117:00.667E,242M,T,Bev4,
23,32:11.067S,116:58.450E,243M,T,Bev5,
24,32:11.167S,116:55.617E,255M,T,Bev6,
25,32:07.550S,116:56.850E,225M,T,Beverley Airfiel,
26,32:12.500S,117:57.330E,273M,T,Bilbarin,
27,31:22.431S,118:52.433E,370M,T,Bodallin,
28,32:22.567S,117:00.867E,324M,T,Brookton,
29,32:22.567S,117:00.867E,324M,T,Brookton,
30,31:52.967S,118:09.467E,242M,T,Bruce Rock,
31,32:29.867S,117:44.600E,262M,T,Bullaring,
32,30:56.100S,119:07.000E,378M,T,Bullfinch,
33,32:22.333S,117:30.667E,237M,T,Bulyee,
34,31:23.133S,118:29.100E,283M,T,Burracoppin,
35,30:46.038S,117:08.165E,348M,T,Cadoux,
36,31:23.470S,118:40.320E,370M,T,Carrabin,
37,32:20.283S,117:52.283E,275M,T,Corrigin,
38,30:59.785S,117:27.119E,351M,T,Cowcowing,
39,32:49.217S,117:10.632E,362M,T,Cuballing,
40,31:37.400S,117:12.983E,305M,T,CUNAIR,
41,31:37.400S,117:12.983E,305M,T,Cunderdin Aerodr,
42,31:38.767S,117:14.467E,302M,T,Cunderdin Silo,
43,31:36.212S,117:53.741E,250M,T,Doodlakine,
44,31:10.100S,117:03.000E,260M,T,Dowerin,
45,32:51.100S,117:54.000E,341M,T,Dudinin,
46,31:00.777S,117:06.675E,326M,T,Ejanding,
47,31:00.783S,117:06.667E,326M,T,Ejanding,
48,32:34.830S,119:42.250E,397M,T,Forrestania,
49,31:15.170S,119:27.370E,414M,T,Ghooli,
50,31:05.000S,117:05.100E,255M,T,Goddard,
51,31:18.100S,116:49.300E,232M,T,Goomalling,
52,31:38.315S,116:46.894E,186M,T,Grass Valley,
53,31:55.219S,116:57.752E,219M,T,Green Hills,
54,31:31.813S,118:04.950E,267M,T,Hines Hill,
55,32:25.100S,118:52.000E,338M,T,Hyden,
56,32:46.100S,118:00.000E,290M,T,Jitarning,
57,32:30.000S,118:42.420E,347M,T,Karlgarin,
58,31:37.790S,117:44.053E,262M,T,Kellerberrin,
59,30:35.551S,117:10.284E,337M,T,Kirwan,
60,32:29.170S,118:16.250E,307M,T,Kondinin,
61,32:29.170S,118:16.250E,307M,T,Kondinin,
62,30:42.675S,116:46.393E,272M,T,Kondut,
63,30:42.675S,116:46.393E,272M,T,Kondut,
64,30:42.667S,116:46.400E,272M,T,Kondut,
65,31:03.067S,116:46.412E,223M,T,Konnongoring,
66,31:03.067S,116:46.417E,223M,T,Konnongoring,
67,31:03.067S,116:46.417E,223M,T,Konnongoring,
68,30:48.100S,119:31.100E,370M,T,Koolyanobbing,
69,30:49.481S,117:28.846E,288M,T,Koorda,
70,30:49.481S,117:28.846E,288M,T,Koorda,
71,32:40.446S,118:09.265E,353M,T,Kulin,
72,32:40.446S,118:09.265E,353M,T,Kulin,
73,32:40.000S,118:00.000E,323M,T,Kulin,
74,31:06.851S,117:55.337E,311M,T,Kununoppin,
75,31:06.850S,117:55.333E,311M,T,Kununoppin,
76,31:06.851S,117:55.337E,311M,T,Kununoppin,
77,32:42.500S,119:30.800E,423M,T,Lake Varley,
78,30:50.933S,117:05.967E,300M,T,Manmanning,
79,30:50.934S,117:05.963E,300M,T,Manmanning,
80,31:27.100S,119:31.100E,370M,T,Marvel Loch,
81,31:59.768S,117:09.883E,244M,T,Mawson,
82,31:37.830S,116:59.800E,183M,T,Meckering,
83,31:31.333S,118:19.333E,282M,T,Merredin Airfiel,
84,31:29.117S,118:15.000E,247M,T,Merredin Silo,
85,31:08.330S,117:10.670E,267M,T,Minnivale,
86,31:19.050S,119:04.517E,418M,T,Morine Rock,
87,32:12.783S,116:58.233E,243M,T,Mount Kokeby,
88,32:12.783S,116:58.233E,243M,T,Mount Kokeby,
89,32:07.100S,119:46.100E,396M,T,Mt Holland (Boun,
90,30:54.830S,118:12.927E,313M,T,Mukinbudin,
91,31:45.783S,118:33.533E,358M,T,Muntadgin,
92,31:03.330S,117:25.420E,333M,T,Nalkain,
93,32:03.750S,118:24.250E,277M,T,Narembeen,
94,32:55.533S,117:04.934E,288M,T,Narrogin Aerodro,
95,31:11.539S,117:34.089E,256M,T,Nembudding,
96,32:55.517S,117:31.283E,356M,T,Nomans,
97,31:38.330S,116:41.000E,173M,T,Northam,
98,31:59.117S,117:06.450E,235M,T,Peppers Place,
99,32:31.467S,117:04.867E,317M,T,Pingelly,
100,32:39.602S,117:07.464E,310M,T,Popanyinning,
101,32:00.820S,117:23.692E,284M,T,Quairading,
102,32:00.820S,117:23.692E,284M,T,Quairading,
103,32:00.817S,117:23.700E,284M,T,Quairading,
104,32:01.667S,116:55.350E,234M,T,Sattlers Place,
105,31:55.864S,117:50.649E,304M,T,Shackleton,
106,31:55.867S,117:50.650E,304M,T,Shackleton,
107,31:55.867S,117:50.650E,304M,T,Shackleton,
108,31:14.500S,119:21.500E,391M,T,Southern Cross,
109,31:13.100S,119:18.480E,365M,T,Southern Cross,
110,31:14.583S,119:19.850E,379M,T,Southern Cross A,
111,31:38.468S,117:29.384E,253M,T,Tammin,
112,31:38.467S,117:29.383E,253M,T,Tammin,
113,31:06.817S,117:47.660E,357M,T,Trayning,
114,31:06.817S,117:47.667E,357M,T,Trayning,
115,31:06.817S,117:47.660E,357M,T,Trayning,
116,31:23.170S,118:33.500E,302M,T,Walgoolan,
117,31:23.170S,118:33.500E,302M,T,Walgoolan,
118,31:23.170S,118:33.500E,302M,T,Walgoolan,
119,32:41.150S,116:40.450E,331M,T,WANDERING,
120,31:23.326S,117:12.261E,234M,T,Watercarrin,
121,31:23.326S,117:12.261E,234M,T,Watercarrin,
122,30:49.550S,117:59.583E,320M,T,Welbungin,
123,30:49.547S,117:59.579E,320M,T,Welbungin,
124,30:49.547S,117:59.579E,320M,T,Welbungin,
125,32:18.833S,116:37.284E,278M,T,Westdale,
126,32:18.833S,116:37.284E,278M,T,Westdale,
127,31:19.100S,118:39.100E,391M,T,Westonia,
128,31:19.100S,118:39.100E,391M,T,Westonia,
129,32:46.100S,117:30.000E,380M,T,Wickepin,
130,32:46.100S,117:30.000E,380M,T,Wickepin,
131,30:53.280S,116:42.761E,248M,T,Wongan Hills,
132,30:53.280S,116:42.761E,248M,T,Wongan Hills,
133,31:11.100S,117:22.100E,252M,T,Wyalkatchem,
134,31:10.883S,117:23.217E,249M,T,Wyalkatchem,
135,31:10.887S,117:23.210E,249M,T,Wyalkatchem,
136,32:35.540S,117:37.474E,317M,T,Yealering,
137,32:35.533S,117:37.467E,317M,T,Yealering,
138,31:17.750S,119:39.280E,399M,T,Yellowdine,
139,31:54.138S,116:46.417E,277M,T,York,
140,31:54.138S,116:46.417E,277M,T,York,
141,31:54.138S,116:46.417E,277M,T,York,
142,31:22.570S,117:30.262E,312M,T,Yorkrakine,
143,31:22.570S,117:30.262E,312M,T,Yorkrakine,
144,32:44.533S,117:09.683E,329M,T,Yornanning,
145,32:44.533S,117:09.683E,329M,T,Yornanning,
146,31:57.888S,117:35.629E,266M,T,Yoting,
147,31:57.888S,117:35.629E,266M,T,Yoting,
148,31:47.908S,117:17.899E,262M,T,Youndegin,
