1,45:05.190N,007:36.036E,280M,AT,AerItalia, Dir: 102/282 Dim: 1050/30
2,45:29.970N,008:06.132E,278M,AT,Biella, Dir: 158/338 Dim: 1400/30
3,45:44.292N,007:21.876E,542M,AT,Aosta, Dir: 86/266 Dim: 1250/40
4,44:32.862N,007:36.918E,380M,AT,Cuneo, Dir: 34/214 Dim: 2500/40
5,43:44.424N,005:47.034E,294M,AT,Vinon, Dir: 23/203 Dim: 1000/50
6,44:03.516N,005:59.502E,450M,AT,Saint Auban, Dir: 20/200 Dim: 600/30
7,44:27.318N,006:02.064E,597M,AT,Gap Aero, Dir: 27/207 Dim: 800/30
8,44:17.328N,005:55.770E,537M,AT,Sisteron, Dir: 177/357 Dim: 1200/100
9,44:23.280N,006:36.456E,1125M,AT,Barcelonette, Dir: 92/272 Dim: 800/30
10,43:36.606N,006:41.916E,217M,AT,Fayence, Dir: 101/281 Dim: 900/50
11,44:27.378N,005:43.428E,686M,AT,Serres la Batie, Dir: 0/180 Dim: 900/50
12,44:42.120N,006:35.862E,900M,AT,Saint Crepin, Dir: 161/341 Dim: 900/50
13,45:13.134N,005:50.856E,218M,AT,Le Versoud, Dir: 45/225 Dim: 900/30
14,45:41.202N,005:26.826E,241M,AT,Morestel, Dir: 130/310 Dim: 800/50
15,45:38.352N,005:52.662E,233M,AT,Chambery, Dir: 178/358 Dim: 2000/40
16,45:55.848N,006:06.234E,460M,AT,Annecy, Dir: 40/220 Dim: 1600/50
17,45:33.588N,005:58.482E,292M,AT,Challes les Eaux, Dir: 145/325 Dim: 1000/50
18,45:57.276N,006:38.238E,534M,AT,Sallanches, Dir: 168/348 Dim: 600/30
19,44:19.398N,006:01.770E,670M,AT,La Motte du Caire, Dir: 2/182 Dim: 1000/50
20,44:30.966N,005:43.914E,815M,AT,Aspres, Dir: 180/360 Dim: 800/50
21,44:20.622N,006:22.320E,1190M,AT,Seyne les Alpes, Dir: 120/300 Dim: 1000/50
22,46:13.110N,007:19.638E,480M,AT,Sion, Dir: 74/254 Dim: 2000/50
23,43:52.158N,006:09.936E,750M,AT,Puimoisson, Dir: 80/260 Dim: 800/50
24,45:48.546N,008:46.164E,240M,AT,Calcinate del Pesce, Dir: 105/285 Dim: 600/30
25,44:03.072N,008:07.614E,35M,AT,Albenga, Dir: 93/273 Dim: 1400/50
26,45:49.344N,006:38.946E,1470M,AT,Megeve altiport, Dir: 155/335 Dim: 650/30
27,45:37.962N,008:43.956E,0M,AT,Malpensa CTR, Dir: 169/349 Dim: 3400/50
28,43:46.788N,006:09.708E,658M,AT,Sainte Croix ULM, Dir: 147/327 Dim: 800/50
29,45:05.226N,006:05.064E,1850M,AT,Alpe Huez, Dir: 60/240 Dim: 500/50
30,45:23.916N,006:38.100E,1950M,AT,Courchevel, Dir: 47/227 Dim: 600/50
31,46:11.838N,006:16.656E,515M,AT,Annemasse, Dir: 120/300 Dim: 1200/50
32,46:07.608N,005:47.988E,511M,AT,Echarmasses, Dir: 10/190 Dim: 650/50
33,45:15.300N,006:47.976E,1290M,AT,Sollieres, Dir: 20/200 Dim: 700/50
34,43:39.438N,007:12.708E,4M,AT,Nizza CTR, Dir: 47/227 Dim: 2000/50
35,43:32.928N,006:56.976E,6M,AT,Mandelieu, Dir: 175/355 Dim: 1500/50
36,45:07.267N,7:31.200E,332M,T,52Prealpi Avio,
37,45:03.625N,6:52.078E,1026M,T,47Oulx,
38,44:46.122N,7:00.974E,2353M,T,48PassoAgnel,
39,45:52.533N,8:24.633E,304M,T,45Omegna,
40,46:12.967N,8:19.300E,461M,T,Crodo Capannoni,
41,46:08.383N,8:18.717E,298M,T,40Masera,
42,44:55.000N,7:28.500E,262M,T,Airasca,
43,44:41.600N,8:01.917E,178M,T,Alba,
44,45:44.017N,7:19.450E,578M,T,Aosta Bf,
45,45:36.283N,7:44.683E,337M,T,Bard Forte,
46,45:04.500N,6:42.667E,1249M,T,Bardonecc Citta,
47,44:43.000N,7:19.500E,430M,T,Barge Piazza Cen,
48,45:33.500N,8:03.833E,397M,T,Biella Svincolo,
49,45:39.667N,8:05.450E,1393M,T,Bielmonte Piazza,
50,44:47.283N,7:07.800E,1189M,T,Bobbiopellice Pi,
51,45:42.950N,8:16.950E,355M,T,Borgosesia Stazi,
52,45:58.083N,8:42.450E,295M,T,Campi Della Cont,
53,45:56.767N,8:29.183E,198M,T,Campi Fondo Toce,
54,46:04.267N,8:41.817E,191M,T,Cannobbio Campo,
55,45:47.000N,6:58.333E,1223M,T,Courmayeur Centr,
56,45:23.417N,7:39.000E,406M,T,Cuorgne Piazza,
57,46:06.967N,8:17.800E,269M,T,Domodossolastazi,
58,44:28.717N,7:23.967E,586M,T,Dronero Citta,
59,45:49.100N,6:57.150E,1411M,T,Entreves Entree,
60,44:41.167N,7:22.500E,293M,T,Envie Citta,
61,45:06.067N,6:56.367E,819M,T,EXIlles,
62,45:06.650N,6:55.500E,1689M,T,EXIlles Castello,
63,45:54.517N,7:21.383E,2780M,T,Fenetre Durand,
64,45:50.483N,8:42.600E,264M,T,Gavirate Cimiter,
65,45:46.700N,7:49.500E,1403M,T,Gressonay La Tri,
66,45:37.333N,7:02.333E,2357M,T,Lago Beauregard,
67,45:54.504N,8:36.990E,191M,T,Laveno imbarcade,
68,45:54.700N,8:38.400E,1012M,T,Laveno Sasso Del,
69,45:58.017N,7:57.983E,1301M,T,Macugnaga Chiesa,
70,44:24.733N,7:48.617E,405M,T,Mondovi Aviosup,
71,45:29.333N,7:50.517E,245M,T,Montalto Dora Te,
72,45:56.633N,7:53.383E,2938M,T,Monte Rosa Rifug,
73,45:04.100N,6:43.000E,1292M,T,N Bardonecchia N,
74,45:44.000N,7:16.000E,1047M,T,N Fallere Nordwe,
75,45:27.000N,7:18.000E,1328M,T,N Gr Paradis Nor,
76,46:10.000N,8:25.000E,1729M,T,N Masera Nordwel,
77,45:51.100N,7:52.100E,2955M,T,N Mt Rosa Nordwe,
78,45:28.100N,7:39.000E,1837M,T,N Orco Nordwelle,
79,45:08.000N,7:03.100E,512M,T,N Susa Nordwelle,
80,45:02.500N,6:48.100E,1097M,T,N Ulzio Nordwell,
81,45:49.100N,7:20.000E,1315M,T,N Valpelline Nor,
82,44:45.583N,8:46.500E,214M,T,Noviligure Torre,
83,45:44.383N,7:28.183E,521M,T,Nus Aostatal Ort,
84,45:52.600N,8:24.233E,351M,T,Omegna Ippodromo,
85,45:37.700N,7:58.783E,1174M,T,Oropa,
86,45:36.933N,7:59.567E,831M,T,Oropa Santuario,
87,45:03.183N,8:20.317E,221M,T,Ottiglio Centro,
88,45:03.633N,6:52.083E,1026M,T,OulX Campo,
89,45:41.000N,7:18.800E,1932M,T,Pila Alberghi,
90,44:53.417N,7:19.067E,399M,T,Pinerolo Cimiter,
91,45:45.900N,8:16.100E,407M,T,Quarona Stazione,
92,45:34.350N,7:07.000E,1736M,T,Rhemes Notre Dam,
93,45:39.250N,7:09.667E,1457M,T,Rhemes St George,
94,46:08.083N,8:27.967E,820M,T,Santa Maria Magg,
95,45:08.367N,7:03.417E,494M,T,Susa Stazione Ff,
96,45:09.333N,7:24.233E,1167M,T,Tor 0 Start Tori,
97,45:09.117N,7:19.150E,954M,T,Tor 1 Start Tori,
98,45:07.317N,7:21.367E,508M,T,Tor 2 Start Tori,
99,45:08.017N,7:26.133E,997M,T,Tor 3 Start Tori,
100,45:10.033N,7:27.900E,1130M,T,Tor 4 Start Tori,
101,45:15.017N,7:25.683E,777M,T,Tor 5 Start Tori,
102,45:08.633N,7:15.050E,1165M,T,Tor 6 Start Tori,
103,45:00.700N,7:20.300E,731M,T,Tor 7 Start Tori,
104,45:37.900N,7:03.700E,1702M,T,Valgrisanche,
105,45:53.917N,7:29.567E,1893M,T,Valpelline Barra,
106,45:39.867N,7:41.567E,386M,T,Verres Castello,
107,46:03.100N,8:15.833E,228M,T,Villadossola Sta,
108,45:32.633N,6:18.450E,322M,T,Aiguebelle Gare,
109,45:52.750N,6:53.500E,3618M,T,Aiguille Mont,
110,45:33.267N,6:38.883E,664M,T,Aime Gare,
111,44:55.000N,7:28.500E,262M,T,Airasca Skf Capa,
112,45:33.417N,6:13.667E,295M,T,Aiton Champs,
113,45:37.633N,6:19.750E,312M,T,Albertville,
114,45:40.050N,6:23.350E,339M,T,Albertvillecentr,
115,44:17.583N,6:33.850E,1884M,T,Allos FouX,
116,43:37.017N,6:20.933E,638M,T,Ampus Champs,
117,44:37.450N,6:12.250E,1344M,T,Ancelle,
118,45:54.800N,6:07.200E,458M,T,Annecy Gare Sncf,
119,45:55.400N,6:05.733E,460M,T,Annecy Hangar Ae,
120,43:57.833N,6:40.350E,732M,T,Annot Gare Sncf,
121,45:44.317N,7:21.750E,542M,T,Aosta,
122,45:44.017N,7:19.450E,578M,T,Aosta Bf,
123,45:44.283N,7:21.300E,542M,T,Aosta Hangar,
124,44:02.950N,6:31.300E,1375M,T,Argens Ville,
125,44:47.250N,6:33.500E,971M,T,Argenticre Besse,
126,44:31.100N,5:44.483E,819M,T,Aspres Hangar,
127,44:31.100N,5:44.133E,815M,T,Aspres Sur Buec,
128,43:37.517N,6:10.983E,450M,T,Aups Champ,
129,44:28.467N,5:40.717E,1076M,T,Auqulle Serres G,
130,43:32.217N,6:42.133E,303M,T,Bagnol Foret,
131,43:46.700N,7:31.500E,0M,T,Baie De Menton,
132,45:17.400N,7:30.317E,639M,T,Balangero Cava,
133,45:45.400N,6:42.650E,1697M,T,Balme La Centre,
134,44:50.900N,6:20.000E,3487M,T,Ban Sommet,
135,44:23.200N,6:36.500E,1125M,T,Barcelonnethanga,
136,44:23.300N,6:36.583E,1125M,T,Barcelonnett Gld,
137,45:36.283N,7:44.683E,337M,T,Bard Forte,
138,45:04.500N,6:42.667E,1249M,T,Bardonecc Citta,
139,45:04.617N,6:42.633E,1256M,T,Bardonecchia Sta,
140,44:43.000N,7:19.500E,430M,T,Barge Piazza Cen,
141,44:53.850N,6:21.950E,2858M,T,Barre Des Ecrins,
142,43:57.133N,6:21.967E,723M,T,Barreme N85XN202,
143,43:59.550N,6:23.200E,778M,T,Barreme X Champ,
144,43:47.050N,5:38.983E,451M,T,Bastide De Jourd,
145,43:44.517N,6:31.983E,855M,T,Bau Wasserbecken,
146,43:44.183N,5:41.300E,378M,T,Beaumont D42XD19,
147,44:34.167N,5:33.217E,735M,T,Beauricres Gare,
148,44:08.417N,6:34.500E,1371M,T,Beauvezer,
149,45:41.700N,5:41.533E,220M,T,Belley Peyrieu,
150,44:30.633N,7:49.250E,398M,T,Benevagienna,
151,45:44.300N,6:30.033E,1581M,T,Bisanne,
152,45:10.817N,6:34.783E,2061M,T,Bissorte Barrage,
153,44:52.367N,6:36.600E,1172M,T,Blaise X Saint,
154,44:47.283N,7:07.800E,1189M,T,Bobbiopellice Pi,
155,44:19.500N,7:28.100E,762M,T,Borgo S Dalmazzo,
156,45:07.700N,7:14.783E,693M,T,Borgone Citta,
157,45:03.850N,6:01.917E,717M,T,Bourg D Oisan,
158,45:37.500N,6:47.500E,852M,T,Bourg Maurice Se,
159,45:37.083N,6:46.267E,810M,T,Bourg St Maurice,
160,43:39.500N,6:41.000E,637M,T,Bourigaille,
161,45:56.383N,7:44.883E,4070M,T,Breithorn Gipfel,
162,45:56.150N,7:37.100E,2135M,T,Breuil Cervinia,
163,44:52.100N,6:39.233E,1930M,T,Briancon Barrage,
164,44:53.400N,6:37.967E,1205M,T,Briancon Gare Sn,
165,44:54.017N,6:38.483E,1306M,T,Briancon Zitadel,
166,45:55.983N,6:50.233E,2365M,T,Bruvent Le,
167,44:37.583N,5:55.933E,2648M,T,Bure Pic De Col,
168,45:17.100N,7:39.100E,320M,T,Busano Erficie,
169,45:09.233N,7:08.150E,815M,T,Bussoleno Stazio,
170,44:15.567N,6:44.600E,2324M,T,C Cayolle Col,
171,44:06.100N,6:24.000E,1370M,T,C Cine Col,
172,44:41.500N,6:28.000E,2686M,T,C Couleau Col,
173,44:43.433N,5:40.583E,1174M,T,C CroiX Haute Co,
174,44:40.000N,5:51.500E,1441M,T,C Festre Col,
175,44:38.667N,6:56.100E,2717M,T,C Longet Col,
176,44:16.100N,5:33.100E,1186M,T,C Perty Col,
177,45:05.500N,6:28.500E,2494M,T,C Rochilles Col,
178,45:41.617N,6:40.117E,1811M,T,C Roselend Col,
179,44:33.100N,6:45.500E,2395M,T,C Serenne Col,
180,44:39.000N,6:26.000E,1858M,T,C Tourettes Col,
181,44:19.350N,6:26.717E,2038M,T,Cabane Des Mulet,
182,43:43.867N,5:44.933E,255M,T,Cadarache Etang,
183,43:46.583N,6:44.917E,1151M,T,Caile X Ul,
184,43:46.683N,6:44.683E,1126M,T,Caille Champ,
185,43:32.783N,6:57.250E,6M,T,Cannes Mandelieu,
186,45:26.650N,7:41.667E,885M,T,Caretto Centro,
187,45:06.333N,7:28.100E,495M,T,Caselettecastell,
188,45:06.500N,7:28.500E,429M,T,Casellette Campo,
189,44:52.967N,7:33.700E,245M,T,Castagnole Ul,
190,45:21.133N,7:43.383E,308M,T,Castellamonte Av,
191,44:26.000N,7:37.900E,454M,T,Castello Stu Ul,
192,43:52.717N,6:32.233E,863M,T,Castillon Barrag,
193,43:45.017N,6:56.133E,1188M,T,Caussols Observa,
194,44:47.833N,7:23.500E,290M,T,Cavour Michele,
195,44:47.367N,7:22.833E,298M,T,Cavour Rocca,
196,44:40.050N,6:46.467E,1637M,T,Ceillac,
197,45:26.133N,7:13.100E,1568M,T,Ceresole Bge,
198,43:51.200N,5:32.917E,322M,T,Cereste Hangar,
199,43:51.117N,5:32.183E,317M,T,Cereste Stma036,
200,44:52.250N,6:43.300E,1638M,T,Cervicres,
201,44:57.967N,6:45.283E,2744M,T,Chaberton,
202,44:39.267N,6:11.033E,1076M,T,Chabottes 033,
203,45:54.800N,6:48.617E,1929M,T,ChaillouX Sw Bre,
204,45:03.450N,6:31.750E,2005M,T,Chaletsd Lvl,
205,45:38.350N,5:52.800E,233M,T,Chambery AiX,
206,45:33.683N,5:58.583E,292M,T,Chambery Cha Gld,
207,45:34.383N,5:55.233E,279M,T,Chambery Gare Sn,
208,45:22.200N,6:16.100E,703M,T,Chambre La Centr,
209,45:50.700N,7:37.467E,2050M,T,Chamoi Altiport?,
210,45:54.217N,6:51.733E,1273M,T,ChamoniX ?,
211,45:55.333N,6:52.417E,1047M,T,ChamoniX Gare Sn,
212,45:54.033N,6:51.667E,1338M,T,ChamoniX Tunnel,
213,45:07.500N,5:52.633E,1655M,T,Chamrousse Depar,
214,45:07.500N,5:54.150E,2234M,T,Chamrousse Telep,
215,45:16.517N,7:03.217E,3254M,T,Charbonnel Somme,
216,44:05.533N,5:56.933E,560M,T,Chateauneuf Val,
217,44:36.500N,6:31.250E,951M,T,ChateaurbuXCentr,
218,44:00.833N,6:12.933E,610M,T,Chateauredon N85,
219,43:59.800N,6:20.000E,1033M,T,Chaudon Norante,
220,45:55.550N,6:43.883E,615M,T,Chedde Usine,
221,44:32.717N,6:16.267E,860M,T,Chorges Gare Snc,
222,44:19.333N,6:48.333E,2809M,T,Cime De La Bonet,
223,43:46.717N,6:51.783E,1157M,T,Cipieres Ul,
224,44:18.917N,6:04.183E,843M,T,Clamensane Alti,
225,45:01.700N,6:04.100E,739M,T,Clapier Vachable,
226,44:22.633N,5:56.517E,537M,T,Claret,
227,44:56.233N,6:45.033E,1789M,T,Claviere Zoll,
228,44:41.050N,6:58.800E,2752M,T,Col Agnel Col,
229,44:25.333N,6:53.950E,2002M,T,Col Arche Col,
230,44:32.983N,5:35.917E,1178M,T,Col Cabre Refuge,
231,45:25.800N,7:07.583E,3085M,T,Col Carro Col,
232,44:46.100N,6:21.300E,2665M,T,Col Cavale Col A,
233,45:15.400N,6:54.000E,2074M,T,Col Cenis,
234,44:17.900N,6:35.717E,2218M,T,Col D Allos Col,
235,45:09.017N,6:48.817E,2749M,T,Col D Etache Col,
236,45:45.100N,6:48.417E,2503M,T,Col D Seigno Pas,
237,45:33.133N,6:23.350E,1776M,T,Col De Basmont C,
238,43:50.667N,6:49.417E,1295M,T,Col De Bleine,
239,44:44.383N,6:21.383E,2667M,T,Col De Freissini,
240,44:49.183N,6:44.067E,2360M,T,Col De L Izoard,
241,45:26.117N,6:22.933E,1998M,T,Col De La Madele,
242,44:25.217N,5:35.200E,893M,T,Col De La Saolce,
243,44:32.350N,6:42.133E,2118M,T,Col De Vars Col,
244,45:52.567N,6:45.667E,1647M,T,Col De Voze Bf,
245,45:52.450N,6:29.533E,1410M,T,Col Des Aravis,
246,45:17.633N,6:27.867E,2352M,T,Col Des Encombre,
247,45:45.533N,6:32.133E,1660M,T,Col Des Saisiers,
248,44:41.167N,6:26.067E,2709M,T,Col Des Terres B,
249,45:44.150N,6:42.433E,2305M,T,Col Du Bonhomme,
250,44:14.467N,6:32.450E,2388M,T,Col Du Caduc Col,
251,45:18.250N,5:50.583E,1443M,T,Col Du Coq Col,
252,45:03.867N,6:24.433E,2620M,T,Col Du Galibier,
253,45:14.417N,6:10.567E,1939M,T,Col Du Glandon C,
254,45:02.133N,6:24.267E,2058M,T,Col Du Lautaret,
255,44:55.883N,6:43.417E,1854M,T,Col Du Montgencv,
256,45:53.333N,7:04.667E,2520M,T,Col Ferret,
257,45:25.050N,7:01.817E,2760M,T,Col Iseran Col A,
258,45:29.167N,7:08.500E,2554M,T,Col Nivolet,
259,45:40.800N,6:52.967E,2192M,T,Col Pt St Bernar,
260,45:56.600N,7:42.533E,3263M,T,Col Theodule,
261,45:07.267N,6:36.517E,2441M,T,Col Vallee Etroi,
262,45:10.667N,7:23.500E,1474M,T,Colle Del Lys Pi,
263,44:29.800N,6:13.167E,1717M,T,Colombis,
264,45:07.683N,7:18.450E,745M,T,Condove Centro,
265,45:06.100N,7:18.500E,408M,T,Condove Sovrappa,
266,44:49.850N,5:50.383E,879M,T,Cordeac Village,
267,45:41.483N,6:41.367E,1975M,T,Cormet De Rosela,
268,44:00.750N,6:18.767E,1048M,T,Coupe,
269,44:06.450N,6:12.900E,994M,T,Courbons Vue,
270,45:23.800N,6:37.983E,1950M,T,Courchevel,
271,45:47.000N,6:58.333E,1223M,T,Courmayeur Centr,
272,44:02.500N,6:13.500E,1019M,T,Cousson Chapelle,
273,45:17.550N,5:40.700E,996M,T,Couvent Chalais,
274,45:16.100N,5:52.100E,270M,T,Crolles Village,
275,44:56.500N,7:26.833E,267M,T,Cumiana Eficie,
276,44:32.750N,7:37.300E,380M,T,Cuneo Levaldigi,
277,45:23.417N,7:39.000E,406M,T,Cuorgne Piazza,
278,43:52.400N,6:34.800E,1234M,T,DemandolX,
279,44:18.833N,7:18.167E,801M,T,Demonte Centro C,
280,45:00.817N,5:35.000E,1830M,T,DeuX Soeurs Col,
281,44:05.400N,6:13.200E,619M,T,Digne Gare Sud,
282,44:05.250N,6:13.333E,587M,T,Digne Sncf Gare,
283,44:24.450N,6:23.300E,2334M,T,Dormillouse Chat,
284,44:24.867N,6:23.350E,2135M,T,Dormillouse Pic,
285,44:24.533N,6:23.267E,2424M,T,Dormillousefort,
286,45:46.600N,6:13.533E,476M,T,Doussard,
287,43:31.767N,6:27.717E,184M,T,Draguignan Gare,
288,44:28.717N,7:23.967E,586M,T,Dronero Citta,
289,45:01.767N,6:39.767E,2152M,T,Echelle Col De L,
290,45:25.600N,5:46.000E,396M,T,Echelles,
291,45:38.500N,6:09.100E,1011M,T,Ecole En Bauges,
292,45:23.017N,7:07.467E,2731M,T,Ecot Village,
293,44:55.750N,6:22.100E,3421M,T,Ecrins Refuge,
294,44:33.650N,6:29.883E,788M,T,Embrun Clocher V,
295,44:34.267N,6:29.817E,927M,T,Embrun Gare,
296,44:33.417N,6:29.383E,785M,T,Embrun X,
297,45:17.600N,6:28.000E,2387M,T,Encombre Peron,
298,43:27.750N,6:15.167E,225M,T,EntracasteauX Ul,
299,45:49.100N,6:57.150E,1411M,T,Entreves Entree,
300,44:41.883N,7:24.167E,276M,T,Envie Aviosuperf,
301,44:41.167N,7:22.500E,293M,T,Envie Citta,
302,44:27.633N,6:13.100E,646M,T,Espinasses,
303,44:40.083N,5:54.133E,1858M,T,Etienne Devoluy,
304,45:06.067N,6:56.367E,819M,T,EXIlles,
305,45:06.650N,6:55.500E,1689M,T,EXIlles Castello,
306,45:45.100N,6:17.633E,505M,T,Faverges Gare Sn,
307,43:36.667N,6:41.517E,217M,T,Fay 10 Rwy Fayen,
308,43:36.633N,6:41.817E,217M,T,Fayence Gld,
309,43:36.917N,6:41.967E,217M,T,Fayence Hangar,
310,45:54.517N,7:21.383E,2780M,T,Fenetre Durand,
311,45:04.967N,7:25.317E,341M,T,Ferriera Stabili,
312,45:16.750N,6:04.600E,1116M,T,Fond De France,
313,44:31.667N,6:48.750E,2094M,T,Fouillouze,
314,45:07.400N,6:40.567E,2276M,T,Frejus Col,
315,43:25.050N,6:44.183E,0M,T,Frejus St Raphae,
316,45:02.700N,6:51.600E,1181M,T,Gad,
317,44:02.083N,5:55.100E,645M,T,Ganago,
318,43:59.883N,5:54.500E,614M,T,Ganagobie Pricur,
319,44:33.850N,6:05.133E,746M,T,Gap Gare Sncf,
320,44:27.300N,6:02.233E,597M,T,Gap Tallard Gld,
321,44:27.300N,6:02.267E,597M,T,Gap Tallard Hang,
322,44:50.500N,7:22.533E,311M,T,Garzigliana Ul,
323,45:04.300N,5:52.400E,462M,T,Gavet,
324,43:40.417N,5:50.867E,410M,T,Ginnaserviscarre,
325,43:41.333N,6:37.933E,1080M,T,Glacicre Col,
326,43:39.567N,6:39.817E,712M,T,Gorane,
327,45:34.317N,6:19.700E,1516M,T,Gr Arc Gipfel,
328,44:25.883N,6:41.650E,1910M,T,Gr Berrar,
329,45:56.267N,7:17.950E,4214M,T,Gr Combin Gipfel,
330,45:53.917N,7:11.583E,1937M,T,Gr St Bernard Tu,
331,45:02.700N,6:51.600E,1181M,T,Grad Champ,
332,45:31.167N,7:16.067E,3875M,T,Grand Paradiso G,
333,44:58.000N,6:36.500E,2397M,T,Granon Col,
334,43:40.533N,6:55.100E,801M,T,Grasse Prison,
335,45:16.650N,5:45.867E,1209M,T,Grenobelwesthang,
336,45:11.500N,5:43.533E,220M,T,Grenoble Centre,
337,45:13.133N,5:50.100E,220M,T,Grenoble Hangar,
338,45:09.000N,5:44.100E,223M,T,Grenoble Hopital,
339,45:13.150N,5:50.950E,218M,T,Grenoble Versoud,
340,43:47.767N,6:56.967E,782M,T,Greolicre Centre,
341,43:45.617N,5:53.017E,375M,T,GreouX Chateau L,
342,45:46.700N,7:49.500E,1403M,T,Gressonay La Tri,
343,44:57.000N,5:37.500E,803M,T,Grisail,
344,45:35.900N,7:15.300E,3637M,T,Grivola Sommet,
345,44:39.533N,6:38.300E,958M,T,Guillestre Centr,
346,44:40.633N,6:41.600E,1065M,T,Guillestre D902X,
347,45:35.517N,6:45.150E,758M,T,Hauteville,
348,44:48.517N,6:40.967E,2511M,T,Janus Mont,
349,44:25.283N,6:44.417E,1228M,T,Jausiers Lac Eta,
350,44:20.217N,6:27.317E,2319M,T,L Aiquillette Kr,
351,45:05.300N,6:05.050E,1850M,T,L Alpes D Huez,
352,45:05.233N,6:05.033E,1850M,T,L Alpes Twr Huez,
353,44:47.417N,6:33.550E,971M,T,L Argentiere Usi,
354,45:22.850N,7:05.400E,2029M,T,L Ecot,
355,44:56.917N,7:39.583E,227M,T,L Loggia Top Fly,
356,45:38.100N,6:27.100E,494M,T,La Bathie,
357,44:33.917N,6:11.667E,859M,T,La Batie Neuve G,
358,44:33.167N,5:37.933E,895M,T,La Beaume Eb Tun,
359,44:33.100N,5:38.200E,877M,T,La Beaume Gare,
360,44:33.817N,5:45.533E,817M,T,La Faurie Diffic,
361,44:40.550N,5:45.500E,1183M,T,La Jarjatte,
362,44:19.517N,6:01.850E,670M,T,La Motte Du Cair,
363,44:19.217N,6:01.883E,670M,T,La Motte Du Hang,
364,43:58.917N,6:31.867E,915M,T,La Mure Champ 6,
365,44:53.850N,5:47.133E,865M,T,La Mure Gare,
366,44:53.667N,5:46.800E,922M,T,La Mure Nord Cha,
367,43:26.700N,6:42.600E,2M,T,La Paud Ul,
368,44:28.433N,5:56.667E,1514M,T,La Petite Ceuzet,
369,45:30.817N,6:40.300E,1885M,T,La Plagne Batime,
370,44:44.717N,6:35.000E,1017M,T,La Roche1De Rame,
371,44:44.183N,6:34.950E,928M,T,La Roche2De Rame,
372,45:32.650N,6:04.150E,906M,T,La Rongcre,
373,44:14.567N,5:53.833E,523M,T,La Silve,
374,44:14.000N,6:43.000E,2426M,T,Lac D Allos Lac,
375,43:27.767N,6:12.617E,168M,T,Lac De Carces Ba,
376,45:55.050N,6:28.600E,1383M,T,Lac Des Cnfns,
377,45:05.500N,5:50.900E,1279M,T,Lac Luitel,
378,44:31.583N,6:00.583E,941M,T,Lac Pelleautier,
379,43:44.833N,6:39.750E,1656M,T,Lachens Mont Ant,
380,45:27.667N,7:47.333E,578M,T,Lago Alice Incro,
381,45:37.333N,7:02.333E,2357M,T,Lago Beauregard,
382,44:14.550N,6:06.083E,1066M,T,Lagrand,
383,45:34.300N,6:44.100E,765M,T,Landry,
384,45:36.500N,6:27.300E,392M,T,Langone,
385,45:40.583N,6:54.100E,2544M,T,Lans Le Villar,
386,45:17.400N,6:52.100E,1576M,T,Lanslebourg Mont,
387,44:19.233N,5:47.517E,568M,T,Laragne Champ,
388,44:18.983N,5:49.117E,574M,T,Laragne Gare Snc,
389,43:52.600N,5:52.367E,325M,T,Le Bars D4,
390,45:56.000N,6:50.267E,2365M,T,Le Brevent Bergs,
391,43:54.250N,5:54.833E,354M,T,Le Bussonandre,
392,44:59.017N,6:29.650E,1494M,T,Le Casset Champ,
393,45:22.200N,5:58.750E,242M,T,Le Cheylas,
394,45:01.500N,6:04.500E,1177M,T,Le Clapier,
395,45:24.000N,6:03.100E,986M,T,Le Fond De Franc,
396,43:45.867N,6:38.933E,1037M,T,Le Logis Du Pin,
397,45:55.833N,6:55.050E,1830M,T,Le Montenvers Be,
398,45:16.250N,6:03.350E,1430M,T,Le Pleynet,
399,44:55.867N,6:40.950E,1369M,T,Le Rosier X Diff,
400,44:16.600N,6:23.600E,1218M,T,Le Vernet Nw Uba,
401,45:09.000N,6:02.900E,828M,T,Le Verny Usine,
402,45:34.400N,6:50.000E,2113M,T,Les Arcs2000,
403,44:21.283N,5:52.167E,721M,T,Les Bertrands,
404,44:32.200N,6:26.050E,757M,T,Les Crots Papte,
405,45:26.033N,5:44.867E,386M,T,Les Echelles Zon,
406,44:35.833N,6:06.067E,1100M,T,Les Furons Buzon,
407,45:53.900N,6:49.200E,996M,T,Les Houches Fn2,
408,45:53.817N,6:47.167E,966M,T,Les Houches Viad,
409,44:01.767N,5:58.800E,466M,T,Les Mees Depart,
410,44:10.050N,5:37.117E,817M,T,Les Omergues,
411,45:52.017N,6:07.283E,809M,T,Les Puisots,
412,44:12.000N,7:35.000E,1052M,T,Limone Centro,
413,45:24.750N,7:22.500E,2014M,T,Locana Chiesa,
414,43:46.650N,6:38.467E,1023M,T,Logis Du Pin,
415,44:35.550N,5:28.433E,634M,T,Luc En Dois Cham,
416,44:07.650N,5:49.550E,1145M,T,Lure Montangne,
417,44:07.500N,5:48.250E,1670M,T,Lure Sommet,
418,44:07.633N,5:48.250E,1552M,T,Lure Wetterstati,
419,44:40.000N,5:42.400E,1029M,T,Lus CroiX Haute,
420,44:48.500N,7:14.500E,495M,T,Luserna S Giovan,
421,44:40.733N,7:49.117E,287M,T,Malabaila,
422,44:02.483N,6:07.550E,501M,T,Malmoisson N85XD,
423,44:22.733N,6:01.850E,1402M,T,Malop Mont,
424,44:07.700N,6:17.183E,688M,T,MarcouX Champ 8,
425,44:24.100N,7:28.000E,544M,T,Mascagno Ul,
426,45:49.467N,6:38.550E,1438M,T,Megeve,
427,45:49.400N,6:38.700E,1439M,T,Megeve Hangar Ae,
428,44:48.383N,5:45.283E,859M,T,Mens Nord,
429,45:24.417N,6:34.800E,1729M,T,Meribel,
430,45:24.433N,6:34.833E,1730M,T,Meribel Hangar,
431,45:50.333N,6:45.617E,1567M,T,Miage,
432,45:12.767N,6:42.667E,1115M,T,Modane Souffleri,
433,43:43.617N,7:25.183E,7M,T,Monaco,
434,44:24.733N,7:48.617E,405M,T,Mondovi Aviosup,
435,44:55.400N,5:36.900E,937M,T,Monestier De Cle,
436,44:58.650N,6:30.600E,1486M,T,Monetier Allemon,
437,45:49.900N,6:51.850E,4601M,T,Mont Blanc Gipfe,
438,44:42.100N,6:35.983E,900M,T,Mont Dauphin Cre,
439,45:54.000N,6:10.100E,808M,T,Mont Veyrier,
440,43:42.083N,6:52.650E,1116M,T,Montagne De Doub,
441,45:29.333N,7:50.517E,245M,T,Montalto Dora Te,
442,43:36.000N,6:45.950E,167M,T,MontaurouX Villa,
443,44:33.117N,6:12.683E,785M,T,Montgardin,
444,44:03.417N,5:50.733E,631M,T,MontlauX,
445,44:33.650N,5:51.417E,885M,T,Montmaur,
446,45:29.400N,6:02.300E,264M,T,Montmelianfranci,
447,44:45.650N,7:13.083E,1434M,T,Montoso Alberghi,
448,44:24.100N,5:44.983E,656M,T,Montrond,
449,45:41.267N,5:27.183E,235M,T,Morestel Gld,
450,44:29.500N,6:24.000E,2215M,T,Morgon Sommet,
451,45:42.500N,6:07.300E,689M,T,Motte En Bauges,
452,45:08.917N,5:38.667E,1448M,T,Moucherotte Ante,
453,45:09.000N,5:39.000E,1183M,T,Moucherottepente,
454,45:28.883N,6:32.050E,526M,T,Moutiers Carrefo,
455,44:50.500N,5:33.000E,1745M,T,Mt Aiguille Somm,
456,44:40.350N,6:37.100E,889M,T,Mt Dauphin Centr,
457,45:54.000N,6:43.100E,914M,T,Mt Veyrier,
458,45:04.100N,6:43.000E,1292M,T,N Bardonecchia N,
459,44:16.500N,5:46.000E,786M,T,N Chabre Nordwel,
460,45:44.000N,7:16.000E,1047M,T,N Fallere Nordwe,
461,45:27.000N,7:18.000E,1328M,T,N Gr Paradis Nor,
462,44:04.100N,5:54.500E,721M,T,N Lure Nordouest,
463,45:28.100N,7:39.000E,1837M,T,N Orco Nordwelle,
464,44:34.100N,5:54.100E,1088M,T,N Pic D Bure Nor,
465,45:08.000N,7:03.100E,512M,T,N Susa Nordwelle,
466,45:02.500N,6:48.100E,1097M,T,N Ulzio Nordwell,
467,45:49.100N,7:20.000E,1315M,T,N Valpelline Nor,
468,44:17.083N,6:01.833E,614M,T,Nibles,
469,43:39.917N,7:12.900E,4M,T,Nice Cote D Azur,
470,45:36.983N,5:57.750E,1269M,T,Nivolet,
471,44:18.750N,5:44.683E,701M,T,Nossage Le Prio,
472,44:13.500N,5:38.500E,736M,T,Notre Dame Decal,
473,44:10.267N,5:50.683E,551M,T,Noyer Sur Jabron,
474,45:44.383N,7:28.183E,521M,T,Nus Aostatal Ort,
475,43:56.933N,5:55.217E,357M,T,Oraison Centre,
476,44:40.683N,6:19.467E,1394M,T,Orcieres Merlett,
477,44:19.000N,5:41.450E,799M,T,Orpierre Centre,
478,45:03.633N,6:52.083E,1026M,T,OulX Campo,
479,44:46.117N,7:00.967E,2353M,T,Passoagnel Passo,
480,45:55.467N,6:43.200E,599M,T,Passy Champ ?,
481,43:44.333N,6:48.800E,1042M,T,PaX De Faye,
482,44:48.183N,5:54.283E,939M,T,Pellafol Lac X,
483,45:08.550N,6:45.000E,2762M,T,Pelouse Col,
484,44:53.000N,7:11.750E,1247M,T,Perosa Argentina,
485,44:57.500N,7:11.800E,693M,T,Perosa Stabilime,
486,44:03.933N,6:36.967E,1392M,T,Peyresq Village,
487,44:02.500N,5:55.033E,829M,T,Peyruis Piton So,
488,44:23.500N,7:43.600E,440M,T,Pianfei Alpi Ul,
489,44:37.967N,5:54.833E,2550M,T,Pic De Bure Berg,
490,44:38.100N,5:54.400E,2553M,T,Pic De Bure Somm,
491,44:37.367N,5:43.833E,1210M,T,Pic De Burecrois,
492,44:51.600N,6:32.150E,2713M,T,Pic De Montbriso,
493,43:37.917N,6:36.067E,623M,T,Pigne St ArnouX,
494,45:41.000N,7:18.800E,1932M,T,Pila Alberghi,
495,44:52.333N,7:25.200E,296M,T,Pinerolo Buriasc,
496,44:53.417N,7:19.067E,399M,T,Pinerolo Cimiter,
497,45:22.100N,5:40.900E,424M,T,Placette Col De,
498,45:54.200N,6:53.100E,2238M,T,Plan Aig,
499,45:01.183N,6:38.483E,1590M,T,Planpinet Centro,
500,44:48.567N,6:25.100E,3004M,T,Pointe De L Aigl,
501,43:53.567N,6:08.183E,721M,T,Poteau De Telle,
502,43:28.833N,5:42.683E,241M,T,Pourrierea Trets,
503,43:27.900N,5:41.900E,237M,T,Pourrieres,
504,44:21.983N,6:35.617E,1807M,T,Pra Loup,
505,44:13.250N,6:26.750E,1048M,T,Prads H Bleone,
506,45:22.983N,6:43.183E,1420M,T,Pralognan La Van,
507,45:15.383N,5:59.667E,1330M,T,Prapoutel Ski St,
508,45:55.850N,7:32.017E,2589M,T,Prarayer Hameau,
509,44:55.000N,6:24.967E,1871M,T,Pre De Mme Carle,
510,45:07.267N,7:31.200E,332M,T,Prealpi Erficie,
511,44:47.450N,5:41.317E,735M,T,Prebois Zone 13,
512,44:32.067N,6:21.900E,841M,T,Pruniers,
513,43:52.683N,6:15.033E,1276M,T,Pui 1 Depart Pui,
514,43:54.333N,6:14.383E,1464M,T,Pui 2 Depart Pui,
515,43:58.817N,6:01.250E,705M,T,Puimichel Observ,
516,43:52.233N,6:09.933E,750M,T,Puimoisson Club,
517,43:52.217N,6:09.850E,750M,T,Puimoisson Gld,
518,44:45.367N,6:47.517E,1349M,T,Queyras Chateau,
519,45:33.500N,7:48.917E,282M,T,Quincinetto Svin,
520,45:33.717N,7:48.717E,279M,T,Quincinettocitta,
521,43:41.000N,6:04.283E,483M,T,Quinson,
522,45:50.250N,6:05.200E,776M,T,Quintal,
523,44:44.717N,7:42.350E,265M,T,Racconigi,
524,44:35.750N,6:22.417E,1565M,T,Reallon Station,
525,44:35.850N,6:21.333E,1424M,T,Reallon Village,
526,44:56.850N,6:23.050E,3101M,T,Refuge Des Ecrin,
527,44:39.167N,7:23.600E,349M,T,Revello Citta,
528,45:34.350N,7:07.000E,1736M,T,Rhemes Notre Dam,
529,45:39.250N,7:09.667E,1457M,T,Rhemes St George,
530,44:13.817N,5:52.617E,535M,T,Ribiers,
531,45:02.783N,7:32.283E,303M,T,Rivoli,
532,45:04.967N,7:29.817E,365M,T,Rivoli Supermark,
533,44:33.833N,5:57.967E,951M,T,Roche Des Arnaud,
534,44:47.200N,6:32.967E,1039M,T,Rochederam Centr,
535,45:07.650N,6:45.867E,1879M,T,Rochemolles Barr,
536,44:05.367N,6:00.067E,585M,T,Rocher St Jean A,
537,45:06.100N,6:01.300E,722M,T,Rochetaille,
538,44:24.017N,5:29.967E,831M,T,Rosans Centre,
539,43:49.017N,6:24.150E,1294M,T,Rougon Chateau V,
540,44:29.533N,7:43.267E,386M,T,S Albano Stura,
541,44:28.633N,7:18.550E,841M,T,S Damiano Centro,
542,44:51.517N,5:58.700E,1751M,T,Salette Sanctuai,
543,44:08.650N,5:58.750E,514M,T,Salignac,
544,44:53.867N,7:14.700E,504M,T,San Germano Chis,
545,44:49.100N,5:55.100E,804M,T,Sautet Barrage,
546,45:02.533N,6:47.267E,1106M,T,SavoulX XX,
547,44:13.233N,5:34.483E,749M,T,Sederon Champ,
548,44:10.667N,5:34.300E,966M,T,Sederon D546YD94,
549,43:52.067N,6:10.567E,788M,T,Segries Ul,
550,43:38.683N,6:38.467E,599M,T,Seillans Centre,
551,44:22.100N,6:18.800E,1068M,T,Selonnet 2,
552,45:47.850N,6:06.150E,1648M,T,Semnoz,
553,43:46.433N,6:42.967E,1167M,T,Seranon Village,
554,44:28.250N,6:16.250E,757M,T,Serre Poncon Bar,
555,44:25.683N,5:43.117E,687M,T,Serres Gare Sncf,
556,44:27.050N,5:43.500E,686M,T,Serres Hangar Me,
557,44:27.500N,5:43.667E,716M,T,Serres La Batie,
558,44:27.217N,5:43.617E,686M,T,Serres La Hangar,
559,44:25.417N,5:43.000E,661M,T,Serres N75XD994,
560,44:20.617N,6:22.233E,1190M,T,Seyne Les Alpes,
561,44:20.900N,6:20.517E,1122M,T,Seyne Vachable,
562,44:11.883N,5:56.617E,498M,T,Sisteron Citadel,
563,44:09.900N,5:56.950E,466M,T,Sisteron D946XN8,
564,44:17.250N,5:55.783E,537M,T,Sisteron The Gld,
565,44:12.133N,5:55.867E,471M,T,Sisteron Ville,
566,44:12.483N,5:56.650E,475M,T,Sisteron1Km Nord,
567,45:15.333N,6:48.050E,1290M,T,Sollicres Hangar,
568,45:15.267N,6:48.033E,1290M,T,Sollieres Sardie,
569,44:01.050N,6:35.850E,1745M,T,St Andrekrete,
570,44:03.600N,5:59.450E,450M,T,St Auban Arn Gld,
571,44:03.417N,5:59.633E,450M,T,St Auban Chateau,
572,44:03.683N,5:59.317E,457M,T,St Auban MX Sefa,
573,43:25.400N,6:41.867E,4M,T,St Aygulf Frejus,
574,45:52.150N,7:10.317E,2478M,T,St Bernhard Pass,
575,44:41.000N,6:04.500E,1023M,T,St Bonnet N Col,
576,44:42.083N,6:36.017E,900M,T,St Crepin Aero H,
577,45:14.200N,5:45.700E,1318M,T,St Eynard Fort S,
578,45:54.317N,6:41.933E,582M,T,St Gervais Gare,
579,45:18.483N,5:51.850E,1345M,T,St Hilaire,
580,45:30.100N,5:40.833E,373M,T,St Jean Avelan,
581,45:30.933N,5:40.800E,288M,T,St Jean D Avelan,
582,45:28.200N,5:49.100E,629M,T,St Jean De Couz,
583,45:16.650N,6:19.733E,806M,T,St Jean De Mauri,
584,44:51.167N,5:46.350E,825M,T,St Jean Herans,
585,45:23.083N,5:41.550E,403M,T,St Joseph De Riv,
586,45:20.900N,5:39.800E,597M,T,St Julien De Raz,
587,45:15.400N,6:24.400E,673M,T,St Julien Mont D,
588,45:20.750N,6:17.667E,467M,T,St Marie De Cuin,
589,43:46.350N,5:56.750E,398M,T,St Martin Bromes,
590,45:13.400N,6:28.000E,791M,T,St Michel Maurie,
591,43:33.100N,6:41.667E,305M,T,St Paul En Foret,
592,45:22.167N,6:16.917E,431M,T,St Remy Maurienn,
593,43:41.800N,6:50.900E,706M,T,St Vallier,
594,43:31.650N,5:34.700E,505M,T,St Victoire Gipf,
595,44:26.750N,6:22.400E,1279M,T,St Vincent Les F,
596,45:22.283N,5:58.217E,242M,T,St Vincentmercus,
597,45:33.333N,5:58.667E,292M,T,Sta Ar Rond Poin,
598,45:34.183N,5:59.767E,759M,T,Sta Dep Pylone D,
599,44:05.133N,6:00.717E,417M,T,Sta Fin Barrage,
600,45:51.033N,7:09.700E,1865M,T,Stbernhard Suedp,
601,43:44.000N,6:08.333E,616M,T,Ste CroiX Barrag,
602,43:46.683N,6:09.583E,658M,T,Ste CroiX029 Gld,
603,45:19.100N,6:18.750E,681M,T,Ste Marie Cuines,
604,43:47.250N,5:45.850E,311M,T,Ste Tulle,
605,43:32.433N,5:32.217E,334M,T,Ste Victoire Bar,
606,45:08.367N,7:03.417E,494M,T,Susa Stazione Ff,
607,45:50.750N,6:12.850E,557M,T,Talloires,
608,44:17.833N,6:39.983E,2305M,T,Talon Col,
609,45:04.917N,7:32.417E,331M,T,Tangenziale Bigl,
610,44:37.883N,5:53.700E,2592M,T,Tete De La Cluze,
611,45:56.600N,7:43.600E,3373M,T,Theodule Col,
612,44:04.617N,6:28.417E,1107M,T,Thorame Champs,
613,44:05.900N,6:33.400E,1150M,T,Thorame Haute,
614,44:05.150N,6:32.150E,1245M,T,Thorame Lac,
615,45:29.717N,6:55.900E,1685M,T,Tignes Barrage,
616,45:09.333N,7:24.233E,1167M,T,Tor 0 Start Tori,
617,45:09.117N,7:19.150E,954M,T,Tor 1 Start Tori,
618,45:07.317N,7:21.367E,508M,T,Tor 2 Start Tori,
619,45:08.017N,7:26.133E,997M,T,Tor 3 Start Tori,
620,45:10.033N,7:27.900E,1130M,T,Tor 4 Start Tori,
621,45:15.017N,7:25.683E,777M,T,Tor 5 Start Tori,
622,45:08.633N,7:15.050E,1165M,T,Tor 6 Start Tori,
623,45:00.700N,7:20.300E,731M,T,Tor 7 Start Tori,
624,45:05.167N,7:36.217E,280M,T,Torino Aerit Gld,
625,45:12.100N,7:38.967E,290M,T,Torino Caselle,
626,44:59.983N,7:29.600E,284M,T,Torino Orbassa X,
627,43:24.433N,5:55.283E,295M,T,Tourves Gare Snc,
628,45:47.450N,6:44.083E,1935M,T,Tre La Tete Hote,
629,43:45.283N,6:27.300E,725M,T,Trigance X Diff?,
630,44:17.467N,6:32.217E,2574M,T,Trois Eveches Ev,
631,45:44.733N,6:25.250E,412M,T,Ugine Croisement,
632,45:45.000N,6:24.100E,421M,T,Ugine Gare Sncf,
633,45:44.700N,6:25.700E,416M,T,Ugine Usine,
634,45:16.950N,6:34.383E,2511M,T,Val Thorens Alti,
635,44:21.283N,5:55.217E,573M,T,Valenty X,
636,43:45.083N,6:43.733E,1187M,T,Valferricre Col,
637,45:37.900N,7:03.700E,1702M,T,Valgrisanche,
638,45:07.267N,6:25.100E,1688M,T,Valloire Hangar,
639,45:53.917N,7:29.567E,1893M,T,Valpelline Barra,
640,45:49.600N,7:19.617E,990M,T,Valpelline Centr,
641,44:34.400N,6:40.900E,1844M,T,Vars Les ClauX,
642,44:33.133N,6:41.967E,2017M,T,Vars XXX 20 Grad,
643,44:09.283N,6:04.667E,1234M,T,Vaumase Depart S,
644,44:09.283N,6:04.683E,1234M,T,Vaumuse Chapelle,
645,45:09.733N,7:00.350E,687M,T,Venaus Pozze Acq,
646,45:39.867N,7:41.567E,386M,T,Verres Castello,
647,45:03.233N,5:35.383E,1493M,T,Vert Col Frontie,
648,44:31.933N,5:48.933E,817M,T,Veynes Gare Sncf,
649,44:21.750N,7:51.850E,535M,T,Vicoforte Santua,
650,45:04.600N,5:40.900E,282M,T,Vif Champ,
651,44:49.100N,7:31.100E,250M,T,Vigone Piper Ul,
652,44:05.133N,6:00.433E,481M,T,Village St Jean,
653,44:48.650N,7:09.700E,700M,T,Villar Pellice C,
654,45:04.217N,5:33.533E,1054M,T,Villard De Lans,
655,43:44.667N,5:47.183E,271M,T,Vin 20 Rwy Arriv,
656,43:44.267N,5:47.017E,271M,T,Vinon Gld,
657,43:44.167N,5:47.183E,271M,T,Vinon Twr Aero,
658,44:50.483N,7:33.533E,246M,T,Virle Piemont Ul,
659,45:53.350N,6:07.250E,454M,T,Visitation,
660,44:40.000N,7:05.500E,3590M,T,Viso Gipfel,
661,45:14.200N,7:22.733E,716M,T,Viu Centro,
662,45:04.800N,5:46.650E,282M,T,Vizille,
663,45:03.600N,5:46.000E,298M,T,Vizille Centre,
664,45:04.550N,5:46.367E,287M,T,Vizille Chateau,
665,45:21.950N,5:35.717E,301M,T,Voiron Gare Sncf,
666,45:17.917N,5:38.300E,279M,T,Voreppe Centre V,
667,45:16.700N,5:37.700E,192M,T,Voreppe Cornmais,
668,45:43.333N,5:46.983E,225M,T,Yenne Ul,
