1,51:42.850N,002:16.930W,215M,AT,Nympsfield, Dir: 80/260 Dim: 350/25
2,51:58.854N,003:12.330W,233M,AT,Talgarth, Dir: 150/330 Dim: 300/15
3,52:14.502N,002:52.866W,92M,AT,Shobdon, Dir: 84/264 Dim: 750/22
4,53:12.402N,003:44.850W,298M,AT,Haffotty Benett, Dir: -25/155 Dim: 550/14
5,52:30.840N,002:52.740W,422M,AT,Long Mynd, Dir: 10/190 Dim: 700/20
6,52:50.058N,002:46.290W,83M,AT,Sleap, Dir: 45/225 Dim: 500/22
7,53:12.637N,003:23.646W,35M,AT,Lleweni Parc, Dir: 158/338 Dim: 500/16
8,51:43.176N,002:50.977W,22M,AT,Usk, Dir: 70/250 Dim: 400/18
9,53:02.604N,003:13.345W,338M,AT,Llantysilio, Dir: 43/223 Dim: 300/20
10,51:53.640N,002:09.978W,23M,AT,Gloucestershire, Dir: 85/265 Dim: 1000/30
11,51:42.426N,002:07.872W,182M,AT,Aston Down, Dir: 22/202 Dim: 1000/20
12,51:22.956N,002:43.152W,183M,AT,Bristol International, Dir: 87/267 Dim: 1400/30
13,51:31.128N,002:35.448W,66M,AT,Bristol Filton, Dir: 90/270 Dim: 2000/35
14,51:40.074N,002:03.438W,130M,AT,Cotswold, Dir: 83/263 Dim: 800/20
15,51:23.760N,003:20.568W,65M,AT,Cardiff International, Dir: 117/297 Dim: 1600/30
16,53:19.788N,002:50.964W,22M,AT,John Lennon International, Dir: 84/264 Dim: 1400/25
17,53:06.047N,004:20.190W,3M,AT,Caernarfon, Dir: 72/252 Dim: 500/20
18,51:52.860N,005:07.319W,108M,AT,RAF Brawdy, Dir: 18/198 Dim: 1000/25
19,51:40.986N,001:47.268W,80M,AT,RAF Fairford, Dir: 88/268 Dim: 1800/30
20,51:22.728N,001:16.872W,116M,AT,Greenham Common, Dir: 99/279 Dim: 2600/40
21,51:10.188N,004:40.134W,135M,AT,Lundy Island, Dir: 172/352 Dim: 300/15
22,51:05.388N,004:09.156W,5M,AT,Chivenor, Dir: 150/330 Dim: 600/20
23,52:27.346N,001:45.018W,95M,AT,Birmingham International, Dir: 145/325 Dim: 1800/25
24,53:23.652N,001:23.328W,70M,AT,Rotherham, Dir: 91/271 Dim: 600/15
25,52:49.857N,001:19.656W,90M,AT,East Midlands, Dir: 88/268 Dim: 1600/25
26,52:22.164N,001:28.794W,80M,AT,Coventry, Dir: 46/226 Dim: 1400/20
27,51:30.388N,001:59.880W,145M,AT,Lynham AB, Dir: 59/239 Dim: 1400/20
28,52:48.670N,004:07.140W,3M,AT,Llanbedr, Dir: 45/225 Dim: 600/20
29,51:36.030N,004:04.158W,79M,AT,Swansea Fairwood, Dir: 147/327 Dim: 500/15
30,51:09.198N,001:45.012W,116M,AT,Boscombe Down, Dir: 49/229 Dim: 1400/25
31,51:44.972N,001:34.992W,80M,AT,Brize Norton, Dir: 73/253 Dim: 1800/25
32,53:21.294N,002:16.368W,70M,AT,Manchester International, Dir: 50/230 Dim: 2000/35
33,51:29.386N,2:12.743W,130M,T,Castle Combe Cir,
34,51:38.345N,2:09.715W,120M,T,Tetbury,
35,51:25.709N,1:51.245W,160M,T,Avebury,
36,51:22.870N,2:21.454W,28M,T,Bath,
37,51:44.704N,2:13.036W,58M,T,Stroud,
38,52:06.284N,2:20.333W,404M,T,Malverns,
39,51:52.988N,3:26.219W,870M,T,Brecon Beacons,
40,53:04.087N,4:04.598W,1034M,T,Snowdon,
41,51:10.731N,1:49.572W,102M,T,Stonehenge,
42,51:40.740N,4:09.852W,7M,T,Llanelli,
43,51:43.622N,5:18.145W,0M,T,Skomer,
44,51:51.331N,5:20.829W,0M,T,Ramsey,
45,52:24.738N,4:05.079W,13M,T,Aberystwyth,
46,52:00.319N,3:05.180W,693M,T,Black Mountain,
47,51:48.791N,2:42.809W,27M,T,Monmouth,
48,52:03.291N,2:43.088W,61M,T,Hereford,
49,52:35.433N,3:51.087W,19M,T,Machynlleth,
50,52:47.267N,3:41.304W,833M,T,Gwaun y Llwyni,
51,52:54.636N,3:35.737W,165M,T,Bala,
52,53:17.628N,3:43.452W,20M,T,Colwyn Bay,
53,53:24.556N,2:58.698W,30M,T,Liverpool,
54,53:22.905N,1:27.935W,75M,T,Sheffield,
55,52:55.281N,1:28.558W,55M,T,Derby,
56,52:33.506N,1:48.192W,137M,T,Sutton Coldfield,
57,51:07.629N,3:00.250W,15M,T,Bridgewater,
58,51:15.566N,2:11.157W,67M,T,Westbury,
59,51:12.284N,3:28.771W,22M,T,Minehead,
60,51:20.844N,2:58.772W,12M,T,Weston-Super-Mar,
61,51:35.128N,2:59.793W,26M,T,Newport,
62,53:18.515N,4:37.972W,7M,T,Holyhead,
63,52:45.519N,4:47.562W,21M,T,Bardsey Island,
64,52:06.751N,4:04.940W,121M,T,Lampeter,
65,52:20.707N,3:03.098W,191M,T,Knighton,
66,52:35.056N,2:07.882W,152M,T,Wolverhampton,
67,53:01.446N,2:10.935W,135M,T,Stoke-on-Trent,
68,53:05.586N,2:26.636W,46M,T,Crewe,
69,53:15.605N,2:07.680W,155M,T,Macclesfield,
70,52:03.510N,1:20.457W,109M,T,Banbury,
